

                                                                                               ^"""'^.':'^^^
                                                                          '`.'`.'. . .''.......<__[i-;,~!_!+.
                                                                         "[[~>~~<-i_^l+?_+___?1>:_~-~--~~~-_
           `^^^^^^^^^^^^```^``^^^^^^^`````^```^^`````'`'`'```````'```'''''`'''.'`''`''..''''''`''`.''''''`''
           ,::::::::::,,^`"^`^^,",""""^^",""":"",,":,``^:;,::,,,:;,:,"`^^",,::,:",:,,,""",:III;II;;,::,:;;I;
                      ;<!<"l>li"iI<!;:>!l!_!i:>!I!!"l-?!;.;;;+i!:`!"l>!!!;Il^,l"<I",I;IlI.
                      `^:l";;:l`:`,,""ill;IlI^Il:;l";!!"^ ;"`:;;"'I";i<!!>!!";l"i!:I>Ii>!^
                            ^;I+I-<_->ii.">lI>< l~>IIIl+->,-i~>"~?>!>
                            I<++_]~,:""' :<>i~-'~-<~>><^,^`,"",^,:,"^
                            !~_<~+l      ;~>i+_:_~l!_+!.'.'.'.
                            :;,>"!,      ;>_i~`_>!<~?l:+~_]~>?:
                      ^I"`'^'^"^^.^^^^^"^``^ ^"' '''^``',^.' .`''''^''`'''''`'`.'
                      ^i<>,~>i~_~,?~~>+~-~!?il+~:-_>-~>'?!`<I~i_++_?->~i]!i~_]-~<,
                 ^^.'''   .'.    '   '''...  ..  .                      .
                `_~+]~_~>_i?!   '^  ,[+{<>Ilii]_"<_+?-[~<~_]I+_[}-_Il<,<<]_.
                'ili:i>!;!ll:,l<::^;I!i^;l;,i;`;lIl..  .  .   ..... .     .
                 "Ii^!ill>!~I,!iI:`;lli^I>l^iI^lii;
                  ';<"     ~<!<,^<I;^i<~I:"il-;l;;?><+<~-~~'i~<~Il<:!l~<ll!I>"!>i<!~!">l~+>i>,!!I"~l!<!l><;!
                   `^     ._<~-_+__-<I:,^'`""I^","I,:i:;;;;':;;;"""`,":,":,:;^:llI:;l^I:lIl;I"l;:^II!l!!!I"I
                          .i;;:l;l;""   ^^'..
                          '?i_+i?]i   ,:<<~~!




























































