

                                                                                               ^^^^'".`^.^^^
                                                                         ..  .. .    .'.      .-[-]i]`Iii}{_
                                                                         I{-<>~<~[l_'~_[~+[-_?1ll?_--?-+<<?~
           ````'''`^^`^^^^`''''''''''''''....''''.....''''................'`''.''''`.. .''^'`'^''`.`''''.`''
           ^^`"",::"""^"""^``^^``:;;;;;;:,,,,;;;:,,,,,;;;;:::IIIIIIIIIIII;,,,,:IIII;I;:,::,:;I;IIIIII:,:;:;"
           >~['    ->>[+>~]!<>!!I
           !_1;   .]??1{(1})[?]n/ .
                 '
                '+<_:l<>>~!~'<~]_<>~+`+~i'+~i<~-";~i>i<.!!>>.<+ ;i<iii~`i+>l!-<+~l^?~-^ l[_<<;;_~I;_>!?<<,,>
                `<<]!_]+<"?il<<:~_-l_;-->;_<>~-_,-+ii~ll_+!~,>?>>+~<^^,.^"^'.":::".,",' '"^,"''",^.:"^:""'':
                `l:,:I;;, l``":.";:'"';;:^I;,I>:.l;,";':;,,<,:>iii!l
                'i<!^i>>!-!ii,i!!i>~l>"!,!l"!l<I~>ili!>I!^
                 '`^';,"`,^"I`^`",,:""`"`,:'^":,III,:I;:l"
                 ';;. !!IIl"l:IllI,"l;^i!!;:i!lI.
                 `:;' :`;!I^;::;:;"^li"i^Il:;I",^
                      ^_<`l;l_!i>l!l;"!^+>::ll!!!!:~i!
                      .:: :,:IllI!I:"";`;l,,I;II:;^;;I
                         "                                                                   ^
                         l                                                                   <
                         l                                                                   ~
                         !   .i_;                                                            !
                         !   ^~{-... ......  ...... ......          .....                    !
                         ! `]""^^^^:!^^'`^^l;````^^i,'^^^'^;I>:<>`,l""^^`^I:lii"":>I"^^`^^.  !
                         ! ," ^,i' `l ':"^ :",:`::'l^l::;!',l1+]}"^l :;;, ;">[}:. !''''`'`'  !
                         "Ii ':<|, `; "<l^ ,"i~i>i::"]+-[{^,,]~`_1^: i_[> :`!]l]? l.<?__}(+`;,
                          ;i"":`.""^^,"^":"^^^'`^"",,'''`.^^"^'";":",'.'`^^""::;:^^"^^^"",::`
                          l '!!-+Il",l>+~l!`iI<>!lI^i>_+li^lli+iI!'il_~ll;^il><!>^;!<<>l!.
                         ^; ,>,->""!>"<+- ~I_'_<<'-lI!+[^!I-'>?].+"~`[[<'-!;>+<'>i<'--{ }.
                         l'..II;:II.'l;<{!: :I:IIl^.l;,,;l.^l;:II, ;;",Il^'lI;;Il."I;Ill:
                        '><[I~!-]-?_[!  ^,"'
                         ```'``'^```'`    `::` l:;;"ll,:I;:
                                            .";<>+~i>~<><>i,
                  .   '.   ..
                 ,{+ .[<_-I>]_:]?>>-li-_>-`?{+>,,~;?__~'
                 .'.  "^`'''^`.^`'',"`"..'....  ..  ..'
                      !i-;<-?]i<I~I]_i!`
                  .   .          '..'
                 :]~  ~>-+~l-+I~?+_<]I<++`
                 ...  "^`'`'^```'.... `^^.. ..'.   `'          '                  .
                      i<_lii]<_->~,+_:[<>-+"+?-_-:-}i<-??-+^+i;?+;~~i-?<'l_?_+!+-l+-;_-?<?_~,_:i_-_<~_l
                             ';:                      ..                  .''  .^  . .'..... .. .''....
                            .l+_ .   .. ....
                            '>~~][_+;_[:i<_[l"
                              ....'. .  .   .
                        '"                                                                  `"
                        `I   ^+?`                                                           "l
                        ^I   ;>{;      .. ....  .                                           ^:
                        ^I   'llI,>":+:;].,!i]^ ii                                          ^,
                        ^:  ^!I""^^``^^^````````````````^``^.''.`^``'````'``...^`'''````'`  ^,
                        "l  ```..`'I,'. .'`!' ....^!..   .;;_i~1<`>:'. .'`!"+--.'^l''''' '  `,
                        '!   ::_]  ,' I~I" :^_!li_^:!-+~[i`"_1~+},;''~-_^ ; +-i>: I.lI;I<!: :"
                         ^;"^""!!`',^.";"`':^lIl,:^""IIli:^^I+,"~;:`':!!^',.!!"+l'I`<<li?-i::
                           '^l!::lI`^I",;!,';I;;;:'^I,,";,'";^,;:^`;l:",I``I^":;,^:l^`^: '`'
                            II!?<'>;<"?__`i;<:__lI!!,_-]`<"+"-[<,i"iI[];;Il,_~_^~,i,_]<,+
                            I!!ii,<;<:+~_,>;<Ii+!l!l;>i?,<"~:<+<:>">;>-IlI!;~!i"_:<,i_~,-
                             ^^^^"`  "`^^". '"^^"^  ^'``"' ."^^^"  `^''`^  "^^^"' '"``^"



                 ^I"  ;"`,;,;,:`:,^`:""",.""""': ^I'^:^"^'^""^:"^''"`^':^
                 ;<I  ;l"l>i~!~,I!l"<>i!~"!]_<^!."~:>?>>;l-?~<[+>I,?__:+i
                 .^. ."''. .'. ^^"'^`
                 !?i `>!_+~l<~:+_-il_^<_~
                     .::^`` ^:``^'.'^^`''"`^^^.^`^':^.^::;":"'"`''^``.^``` '`''''`.."`..`''... `'.''. '^.'.
                     '++>~<."i'I+-l:-+~I"?_~+l"-i<"_+;:->_l<!"_+~^<~>"___+`~_+~+-_I^_?II-~i-[~`--><+i^]-^<-:
                     ^!!-_<+<<`                                                             .
                     .""^`'`,,''...'..'.  ..' ..''. ''^`^^'.   '  ..          .   . .        .
                     '?-<_i`+_'<--I--?<I]--+!~+_i__<i]_-~?!I_-l>-_I_-?~:-~_?-+["<>-__~_}_-"~_<<-I~[~<_-+.
                                        ..                   .  ..   . .. ... ..   ....... .. .'.'.'..'.












