

                                                                                               ^I;;,:; l',:I'
                                                                          ^"^`^^`^'.'."^^```"``!???__]`+l<?}"
                                                                         .]?~i>~<-~il^~_?<-_?_[_`>>~?+_~>~>?:
           '`'``````^^^^````'''''``````''''''''''''```''''''''''''''``````'.''..'.''''..''''''..``..`.''''`'
           ^"::;:::""^^^^:;:,"""":;;;;:",,,,,,""""":;;:,,,,;:::,:,":;;;;;;;;;;::,,:,,:;I;;;;I;:,::,,::;;;;;;'
           i_      ~]><_<'
           -}^     -}})}(:
                 '.                                                                        '
                 >I~I?]l<:~>~_l+li-_>::!!+l>~-i:<!!_!<~~~<~;~>_l>?~?il-+I~>__?,<l~<<~->i1,.-+[_?[+_;;?~-!i[~:
                .!l~~>,iI!>>i<l!~,;_~:>!<<i<l_++l>II_?[-~><!'''.''.`...''`'''` ..''.'`.'.   .`''''''.'.^..'`.
                .l:;l: ;^,l",;"";`':l^;I:::,`IIl","^;>ll<I;,
          .i!ii>>i!i>!!^';^!l::;IiI,,::^":;;;;:,;::;,'`"^":lI;!;:;"",:,,,,,"::"Ilil;li;:"":,":I!I;I!l:::,,";;
          ^!>n{[][j-f_;>"! i_i!+i-~>!??>l-?<l>;+~_I~-?+~]+>+-;-_~~~~+-+<+i_+~!~[![_-+}{?:>}+i+i+]>I]_^;[~>_[<
          .<l>><lli>i!>:"^ I~i~!-II;ii<>!>><!_+`                                                ..     ...`"l
                      . ,!:_]]?_{+~~_?}]]]+?++[l""^^^^",,,,"^^^^^^^^^^^^^"",,,,,,^````^^^"""""""``^^`````^^,;
                                                   ....''''...............''...''........''...............''
                .<i_>"~~[>ill!l>>>il>:<"<!>~,l<<!<"
                 ",l;`I:I"li:""::,,,:':^i",;'^::":`
                  ":' ^i";:^:;,:l:;^Il"^+;i^lliiil.
                 .;l, ";"l!,^i:ll;!`i>l^i'i,Ill,I!.
                      '<!l;i~Ill;!^i^!lI!i;ll"I;;!i:lIli!<,iii"<!!i>!,il<~i!:iill!l>l,ii><"iI:+!:;ili;l!I~<!
                      .:;!^I;;Il:~;l:lllli>ll,!;:I!"I::!I!";Il"iI;:;I"i!!iI:"ll;I:;!I^I!!>":;^ll,"!ll";":il!.
                         .i!<'
                         :+__! i"iI:l>lIli""I,Il,!I
                         ^<_~i'-l-il!__>+~";_<_-<}].
                         i~_]!:??]:ii~?!+;,"
                         :.    '.          `                                                 ";
                         ;.   !)~                                                            :l
                         !'  .>([' '..^ ^".``'    '^'`^'"'                                   ,l
                         I.   I{{+.l<l{"_]<]);    ;_:<_,[!                                   :l
                         :. '>{-?};l|-[++lf<{,,:^^''``^^^`'``  .''`^^^```'`^``^^^^^^^^``^"^. :l
                         :  :~...'``i`'....^l'' .'',:`..`''I^]}>!l`i^''  '`i   .  "_`   ...  "I
                         l, ;.i>i:  ! .ll>  I `l!" `^ +>^, :',]+<' ; ^'l>. iIi~~~~li'_!<>_<: I,
                         .;I>`+<il..;'`!l>.';'"l!^ `^.<<",.:" :Il..:.::!i''!>~__~_i;^_i>i--i;;
                           Il^`,^":I^`::",ll^,l,,,I^',,^":!""ilI;i;`"I:""l:^;I^",:^"l,,":"'`'
                           l  ~"]<I^i,i;[-;;;i"-+?`_,i"[_!"l!II]{^i`<"_1?`~"i^?i>,+,;i_1:i;
                          ^I .+,~!l^i"!:>~:I;!,<!-"_,>:<<!:l!lIi-,!^>,!<-"~"i:~l;:~,I!!]:i:
                          I`  .,^{ll:^;:I;::^"!!:^,. '"```^  ^^^`"'  ^'.'^. '"`^^^  ```'^`
                         .l '`    ^!<__l>li~--i-I
                         ,,;?}!.^"""""^",  `,^;^;, '"''........'...
                         l l]{_![1+~+[+}i' 'l:<I<l "i""^`^`````'`^^l.
                        .!,>i~!!<<Ili<I>,:;^":^`'`^            "   I.
                                    l-_l+i_?<_<-_[?-_l<__~+<[{;II^"l.
                                    ;+<:i!>++'<<l><~l_il_+~_<_":^.'.

                  >?: :-~~:>I]<l!~+<`><i<[I^]><;?][:<+]:<-~<+>i+<;]]~,i-~-;i?~lI+<<_-i+I?+I!>i~<~:Il.
                  ""' '"^,.'.```:""".`^`^^'',``'",,'^^^',,^`"`""^'"^".^""^.',^..^`^""'I`^"'"^`^"".
                      ;[>__+?-I :+??i"_![l
                       '.. .'     ... .
                  >}, :_l<~l>-~:]--<-]!_~>.
                  ^,' .'^^^``^^.`'`. ^.^,,
                      "]}<-;<]+:i>!++<l~<-<I_[i!]-_;!~__1,i-_,?-<_?~;?!+_-Ii~?+_[+-:_-}l><-<iI]]~:_i__Ii?-]~.
                      .^'^^.`'^.'```''.`.`^ '"'.^`"'.`"'^` '`.`'^'^".`.'^`.```''`^^.''''`.'...'`^.' .'..'''.
                      ,~>_+:]]{i><]_l<!!-+;+il_~<"+?l>[?-[[:~<~_-!:+__~~_-,-?[i>-__i!{[]<"
                                   ...     .              .          .               .'
                 +?i-??_+__+~    i` '}>--!l~l?--^+?-i~-<;]?[];_I+<>?_~]?]l_-:>_-<:]+_+^
                 ''`^"'`.``.'        .  ..   . '  ^  .'.  "'  .  . .' '.   . '... .. `
                                .+` .<l<i><+l~-l!]~}<_>l++">_[i>~I>i+i!><i+>;<++Ii>!_I~~>;~~~>]><:!~~!i<}<>_!
                                 ". .!!<i<>;I^,"'"`^``^`,;`",,^,:`,^:"`"!^^,`",,^""^,^^""`;,"":^^'^"^`^""^^l;
                                     !!Il;l





















