

                                                                                                ````.` "'''`'
                                                                              ..      .        "]-_?!- ~l+-~"
                                                                          +1_~<~~_+I+.-_[~_--_-[:<-_--?_~_+];
           .^`^``````````^```''''````''''''''''''''.......................'```..''''`...'`'`'``^.``."'^`'`^`'
           .","^^":"^",,,",:"^^^^,:,,"^"^,,,,;;;;;;:::III;:::::::::::IIIII;,:,:;IIIIII::::;;;;;;::::,;IIlII:`
           ,~^!l;I :~~I!i<i;+i!lII:<IIllIIll;
           `I`::", '`l;";l:`;I;",>",,l;l;IIii
                 li~<"!ii^l~>I^<;l>'i^;:~I :!i>i~il<i"!<+il!'>,>i::!"!>_>l!^IIlil!,IiiI;;,!::I.!I,"IllIII!"::
                 Il<~+!;+l>-<i>i<~~:_~<;i+,__<~<<~iI;`II;;;~'l",l,.:^l!!II~.I>:lll"l>>l:;"l:"l`I!I"!<><<_-:l:
                  ;;:<;.!ili^";^>:l'l+l `!"i!~;!i!i.
                 lIi;`l!^"::;;l;'I;:.,:l^:^:",:;::^;I;I,";;II;",;;,,:`;,:l I;,`,":::`"I:,,`I,"`,""'"`"""",^""
                 li~+iI<il+~~~+<!>+>,>+>>]~~i+!~++;>>i~`I_>i<<:l~<i;i^!ll_`i>i:>!<~~"i~>~~;<<<'><ii[i+>_i_~~!
                 l+i~`"+i>+i,:i:<i~l_>!,!^_i~+-ii!
                 I"^",","  ,;;'``"`"'^`:"^.;"'^"^^'``^^`""^^^```^^''`^^'`
                 <>~_<+<_^ l!?l;~~;>>>~_>?i~+i'<~><[~_<+~?--!~<+]"l]~~_~!

                              ^:::;I;I;l;,:::::::,,,,::"",::,,,:;:::,,,::"":::^""^",:",:^
                             ";.:I[\\~[|{|{~|?:::,"""",1]_i::,,,::-~//t<;;;;\jj]~)_[11l';,
                             I' .' .`.'''^^'`'..'''''''"^''''''''^^',":~{-[[]\-_{-{?\1I  I
                             ;'  ^~!:!`                                '`''.. ''`''.'`. .l
                             ;' .;f)1-^  ,<I      ;<<;   `i~!   '!!!.                   .I
                             ;'   _?]^   i/{.     ^:;^   .:l:   `[-/^   +]!   :?<`      .;
                             !`   [][l   >(--~'   !?-l   ,~+>   ^++].  .{?;   ';".      .;
                             !'   ]]{l   !]>'     +1)<   "]{?    iI""   l~?,            .I
                             l'   ][(!            i]{<   "}\[   .!_)~   ~-              .!
                             l'   ]-[I   ;+:      <1}i   .::"    "Il    ;;              'l
                             l'   ?_];   ~|-      ~{}i   ^<~i                           .,
                             l'   [_1i   !{_      .''.    `^`   '~<-'                   .;
                             l'   {++;                           . .                    'I
                             !'   iI;'                                                  .;
                             l'                                                         ';
                             ".                                                         'I
                             "   "-:!~-~                                                .;
                             ;.  i[{[:;}]~,,?:~!>~^>,>:                                 ';
                             ;.  ;I>>+'::<`<!,!>i>>i                                    ';
                             ;. `I,:"',,^^I^`;,;;I"":,:;:^^:"::,^":^";,,;;;","^:,^^``^' ':
                             I.  :i)~",:!<)l`;,_11l^`,{[],'l'^'^^^;I<1i.::?+>,.l"''``'. 'l
                             ^I`.^+__<:,~-i<<:';]-?l^"}~~<!,!?i<~"^<}_}`^"+>I` ,`>_~?]~"I^
                              .^";^",^`";",:"`,;^^"`^,""",^":""^"^^""",:^^:":;;"","^::,:'
                                !:++,!:il-_ll:ii-_:!,I>-~:l,Ii?<;;:I~->;:I;~~!I::;~_ll"
                                <;<>:il+l~_,i!<l<_"il!l~_"<lli_+,ilI+?+:!>;_i;;ll:~]liI
                                 `''`.  ` .'. .'..`  '' .^  ````^  `.'`"  ""^^^ ."``^^
                .i:;;::I,  IlI^:,:^::"^,,"`,":'"`"^",,"^"'"^^`.^'""`"
                .il~>!~<!  I!+:i!~i<<<>li+'l><I]<~i+>_+~!l~!_:^-<!<<+.

                             .::;,:::,,::,,,:,,,,:;:;::::;:::,,:;::,",,,,,":;,"""""",,,:'
                             I^ !:[\|!11))~-|I",,::::,l|-_;,,,:;;;+>j/);;;;>j|)+?1<11{^'l'
                             !  .   . '.'`'''''''``''''^'''''''''''`"";-}_{?[(i[??{{\-" ,:
                             l  ':!;:I                                 ....'.......'''  ,:
                             l  ^>/{(!   !<;     .i~~^   ,>~,   ,i>;                    ,:
                             :   .{~]    }t< .    :;;'   `;I`   ![1?   ^[+^   ~-!       ,:
                            .!   ^}+]'   ]}-]l   ._?-`   l~]:   l<]<   :{_"   ,:^       ,:
                            .l   ^}-1'   _-I.     })1,   !})!   ^_,"'  'i<~.            ,:
                            .;   ,{-1'            ??}:   !)(i   :>}1:  '(!              ,,
                            .I   "1-['   i!`     .}1{,   `I;^   ':l:   .i^              ::
                            .I   "{+}.   })!     .[{{^   ;++,                           ;;
                            .I   "{+1.   -}i      '''    .""'   :<-~                    ::
                            .I   "1>_.                            ..                    :,
                            .;   'i,:                                                   ;,
                            .;                                                          ;:
                            .I                                                          ;,
                            .I   !>I!-~!    .      .                                    :"
                            .:   ?[[~"~1-!,i+;_l>!;!I~"`''`..'.^' '''                   :"
                            ."  .iI><i^_:^^_i<!>.<_I"`~I";+:"I`<<^_?+'                  :"
                            ."  "I:;^`;"^;!"^",,;:^,:,:;,`,I,,:"`:"^,;",I,;,:^^:^^^`^^. :"
                            .I  .l-1;`IIi_1"`;;_{]:^I!}{_^:;``'"`iI!?1".I;}!i..~.`'`''. :"
                             :,' ;]+_l,"-~<il:.i]__,^!-><~:,_?>+>:,-?-~ :"-ll  i^}+-]1!^;.
                              `",:^::^":",,:^^:"",;,"l::,"`^,"^::",;,^""^";:,;,"",^`:",,.
                               '!!?>">:!i_~;llI~~~;l;I++ilIl;-]ll^!;+?;!:!;+~:>:ll+_:>.
                               ^i!~i^~l!I~_^i>l>i~:i!:>~!;ii:<?ll:<,>[I>i>;<i^~!!l+{"-`
                                `^'`". ^```^  ^'`^"  "''`^ ."`'^^ ."`'"^ `"`^"` `"^^,'










