

                                                                                               `^^^'".'^'``^
                                                                          .  .. .    .'.      ._]?[!?`;!<_?<
                                                                         ;{[~i<~+[l_'~+?+_?-_?1lI-+__--<<<-~
           ``^^^```^^^``'`````^````'''''''''''''.....''''..'.............''`''.''''`...'''`'''^''`.`''`''`'`
           ^,,"":::""^"^^"'`^"":;;;,,:"";;;;;;;:,,,,,:;;;::;::::::::;IIII;,,,,::;II;IIII:,:::;;IIII;:,:::;I:
          ._":!>   ->iI>,I->Iii`
           >,"!i. .,:+?<,^<!l!<'
                ^l'!:'',:;^.:""l`;>`:::!I''!I,;:,::`:":::`"":I,,"`:""":","^':.":^'^;"""":".':" `^`^^^""^':"`
                "<;+-i!~-[<:><<?I>;"->>]-::__~<__++;_i>_~;i!;+~+!!_i!!+_+i-:+">IiIi_+>+~?-,I[+'l~<<~_!+_;__<
                :_i<_i-;<!!<i,;~+_^`!i,;>>l<i!!;>^<~:!il~>l.il<<>:!li?"l"!>!~+,<"_~i,<!!!>+<;l;~~<<I!_<<+>!l
                "~i~i<_?>~.<-!.++l;>~_~]+l -~~"~--_?:>><-<I~~++;!~>_~`>_-<:_:+;i?^I->_<>>{<<_!`...' .'``''..
                '"`^'`.''`'``` "`' '^"`""' .`^.^^"^^'`..^^`",:^'`"",,'^,,,.,'"'`:. ,";,^^;,,I`.
                `~_-l+]]-:<<<}>I<,---illl_<l_?~>_+_!!__+~:
                   ..`.^.         .'.  ...'.'''''',^'^``^'
                 ">>. !>+_-<+I<:~~~;[?,
                 ...  '.'''.,'^ ''^ '`
                 `+<. ;><<!lIi"!!i^ii<!>i+!:i^<I,i!iill,_>^
                 ':,  ':l":""i,,";'""l:l:l:':.!^'I;I;,<^;!'
                 'il  :;Ii:,^"`l::;:l;^';"":^l.I;^`"",';^'^:;.
                 '!l  I!lil<:l^lI!I!i>,^i;,_I!^;!;,ll:,I:l,l+`
                "<!I">ll;ilI:,l;;lI!:I^!`II^IIi:!iI:;l!:I'
                .^,,.ll:,I";I;:";I;I:I^;`;;^";;;!!I::i;:l`
                l+<~~:l!l!-II:>>;l~+i"_~~<<^++!i<~""<"_>!~]~^i_<I<,I<i><!l!l:!^ii;`!>:li,;>!<l"!ll!!:
                .'",,^',^","^',;:,^,:^"^,::',,,,,:^.^';,,:;^ :I,"l,lI~>i+!l::I^;I:`;;^,l":;:II^!II!!,
                                                                  `!:-!i?,:Il<<><>+
                              '`'.  .'  ..'..'''`^^`''. ..'''````.. I'.''``''......'.'.
                             :::;>++!l++<il<iIIIll!l::i>l!;;;IIIIII~+!;:::,ii!l;i!iiII,;.
                            :: ^:~}(~>}{{->{-:::"""""^])+<;;,""""<!1|(+<!!i1ff)]|){f|i `l
                            ;'                                        ;+~_?i~<!?l+<-?:  ;
                            :` .;!>~?;                                                  i
                            :` .'-_}~'  :]_.     I_?i   '>?~   ._-]^    ..     .        i
                            :`   +~]l   I([:,.   ^",^   .^:"   .}_/;   ](<   `1_,       l
                            :`   +?}>   l|-+<`   ~\\+   "[([   '~_<.   !-<"             !
                            ;`   +_{i   ^lI      i[1~   "]|}.   I!li   ;]i:             !
                            :`   _])<            i[{+   `]1?.   !?)>   i(               !
                            I`   _{}l   l]!      <|\~   .,;:     ..    '^               !
                            l`   +-1>   i\}.     l_-l   `i_~    "^,.                    l
                            ,'   _<?>   ,>l                    .!li`                    :
                            ;'   -~i;                                                   I
                            I'   '''                                                    <
                            I'                                                          ~
                            I'  .,.l;;."I^;,`                                           ~
                            :.  :]i1](_I<;~!:                                           !
                            ".  ^`^''::                                                 l
                            ". .;-+..  '''''....''....'.'..........    .        ......  ;
                            ,. '^,"'^:!`'...!I^''`^i,' .`,i'''.'^;,<~+,,;:~+-~II`'`^^'  l
                            ;"  ,I<I `;;><+<l"'><; ; l_>: :!!liI::.{11`.`~{|_:,"Il;;il'.l
                             ::^":>I.^";ii>i:^^!!;`:`!~!:'"llI<!",'+ii`^:~<~^ :"i_!i?-;;'
                              .,lII;I`,;::;,':;:;lI^!;,,;,`;:I;I^'I^,,I""I;;l!^";;:::''
                               +^]~^!!<"_?:ii<:~-`+!;i[_'+lI!]-`i!I<]-^+i:~ii:~!,_1iIl
                               ;IIll!^;l!>Il^Ill!;I^lll!;I"lII!I:^!<<i;;:llI;l;:!lill"
                                                                   .l
                                                                   .<;I:;li"llI!:l!;ll`
                    .. `^'..   '.   .... .    .. . ..             ..":!;I:i;IIIi:!iIll"
                   l[< --i_i"<:__-<++?,;!i_~~+!I;iII+<:_-+~">!i}>'_>l:I!<~;;<l>_<>^~<<<+~?;:i,~>~+><<;i!
                    . .<iIi<ii>>!;,<<<!<<<:Ii>l~~l"lli>!"_i!l<:>;I~<"i+~i.ll:+-<!">!i<~^II<>!"i~>>:>l!+!
                      .~<l;>+<<!Il:i<<>~i_:++iI>~~:<>><+:Il<>~l!i!l~Ii]l>:II:!i>!,>i!>>;>l><<:-?-l:!!><l,
                      .!>lI<ii<l:i:ii!>>l<Ii~i;~->:<i>;<>l!!<i~><+"!ii!i~<+<!l~~~~~l:>i?-+il-I><!,<!!>!^+'
                      .!_><<<>;l+^<,~<~<~,I`>l<l~!_:"~~i:;-i<`i+<I!I:!i<I><. >!<ii<!+^;!i<'+_<l>_I;i+"i~i<"
                       li~+lI<"~~++_,~l~<-<_+->:?_i~>i~~><,___]:~<li+<<<_~<l^>i+~+<i~~~:<>_~~<_!;-__li~~?<
                      `_<;~~~+!~~l:,.^'^`"^"^"^'"^'::'^"^:'"I,,'"'^`:",",:""':,"::;::""^"";":";^'I;;^^,i;,
                      .;I :>ll;;;'
                   ,l" ;.,^'`"^'`":',,":`:":^"l"^;,,,",""'."`,"'^,"^'"',"^,"'^"```"^``"`^`'^':"''`'``^'`^,.
                   l~I.+;~<<l>+ll+_:!+<<;!<_!!-l>_?+_]_<<l,_i~IIiii<:~:~<+~+_~~:l:~_!:~<?!I~"_+!:~!<~>">_-,
                      '>>:l+>ii~l;!~:>!~<~<<>,il -:  !!>>~:!!<l,?+:>~>+~<~~<I~~,<+il~~I lIi-_;;~~_":<<:<<_'
                    . '<<+~]i;?<ii_+;+~_!-+!i<<~iI<;-+l~+++!!<~l'''`.'''''''.''.'''.''' ...'`''``^'..`.```
                      .^`''". ^.'.'`.``' `".'`'^` `.^"``^^,'.'"`
                   :!,'~l!i"lili"!!!";:li!"!:;>;!Il:Il^,Ii";lII;!;l^
                   "l".;;;"^ll>i'"l!^;";;I`I."I^:,l,"l',lI^I<IIIIIl`
                      '<~!l,llI:+~<!i;"!I^l,l;Ill!,Iil>,>:;;:i!:;^,I:l:!>l!lli~II;l;lI:ll!;ll`'>l!II:"!:!!!'
                      .<>!i~~-~!iiI:!l;<-ili~i+l>~!!>!_i<~l<<<i<I;!>>~i>><>}~~<~~->i!<:!_~!l>!;<<>!i<l>I<~_,
                      '_<;l~><<<:+~">iil<~:l~<i`il>^!;><i<:i!<`>^!i~+~~;;+'i>i i--">!<` ;l_"i+-"~i!^_<+i"><"
                      'il~i_?"<!+!-_;!~?;<<<i-!l~!~?_++:_!<<i;-~->~><?;+l+_-;i~~
                           `.           ..   .  .'..'.. '. .. .'^....,'. .'' ..'.







