

                                                                                              .,,""`" ,`^":`
                                                                         ....''...   ''.......:]]?]i+.~l__}i
                                                                         >{[~<++-?I~.+-]++]?_?};>~<__--~i<];
           ..'....'''''........''''''''...........'''...........'''......'`''..''.''...'''`'''`'`..`.''.'`''
          .",^;;;I;:::::,,"^""^":::::;I;:,,:,::::;I;I;:::;;IIIIII;I;:,,,:III;II;;:::,,,:;I;II;;I;:,,,,:;I;I^
          '!'>'   'lI":`:^:I";l,I;;,,'
          `_:?:   ^<+i-"<!I-II>!??~i{!
                  .   .'                  .  ... ... . '.   '...  .    ``. .. ...'. ...  ..
                 :<i. l~->!-~<-~-,~~--_~l_>+-~~i:_-];iI<~il_]>>~+:>I!l l<-li]-><I?~iI-~_?!+:
                      "^``'``'`^`''^``'::,'",,:^,:,"",".`''`''' `'`''`' ```.''^'..`"`^''.^,"''.``^.'.'''''^.
                      i!++_l+i~<~<!_+_!+!{!~i_[!-___-}+I_l+<_?+i?i_?~~iI]?-llI~~l~__i_<> ~]+-<I_?[>ii_<--__:
                      <:+?+i;+~~,~?l!-><?>`
                      ^. ''  . . .  .. .'
                 "-<  !~<;!<];i>~<->:<"++i>~:<>><!I+~>;<>~<<<+;l<l<<:~>~<>>;<_il!~:
                 ',^   .^`^""',^"":` "`",,"^.^'.`` `^^'`""^,^,.''.`".,`"::"^::^^^:^
                 `>l  i>l",;;l:l,",<+!`l!,l!^!ili!Il!,;:I>;`:;IIIl;:l;l!'
                 ^!;  `,l"I:;;I!`.";:" l:`:l`I!il!!lI^::,;I^;l,:;l:::,:!^
                 .::  ,:^^'""''",::``'"^,,;,,^.:',^.:"^.,:^:'^,,'`"^"^;,,,^!I';::,:;;:,`Ii;:",;":`",;::;".
                 "+~  l<i<Ii+Ii-<_~>!:~+_>-~+!l-;-_I<~_,_>i~;l_-Il>i<!i<_!,_i,ii+i<i+i!:~i~!!;ii>,!l<!~+<^
                      !<_:+ii^_~_-+~,i>i><<<<>? "___l!~~,+-<_!:
                         :^^""":::,,""^^""""""I:"""""^^"^":"^","""""^^^","",,^^"""^^""^":;;:,,
                         !.       ;;;:         'ii!        .!>!,        ">ii'                !
                         !        ii><          Il;        '_?]l        "III.                l
                         I        li>_^         '          'll>,                             l
                         ;    ,;. l_-i>        `i^                       .           .       i
                         I        Ii!>.        .~~;                     l>~+.       '<!>^    !
                         l        iii<.         .          '~++;                             ;
                         i'..    .^`^^........      ........^""` . ......    ..  ......     .l
                         ,:,,"^^^^^^``^^":,,,"^^"^^^^^^":,,l^``^^^^^",::,^^^^"^^^^,:::,^^^^^""
                                                           -
                         .                                 "                                 '
                         I.                                                                  l'
                         ;.                                                                  ;'
                         ;.                                                                  ;'
                         ;.   ,i:                                                            ;'
                         !. .:_1-:",I;:Il;:;:",:;^^:,:,:I::;^^":::;l""::"^:I;;,:"^::"^"^^"^  i`
                         i   `:l1; '!:;<|, ,:i]{{".;^_+{?' i.   ..'i"I_t, ":!{<>` ;:.  .     i`
                         :;   i}}}-"::[__+_""^]1][i"`][>~_l::{-_~_`,,{]-[`."I[!!. I";-++_{_"`!
                          ";,"^:::"`"`",:,;::";I;,^^`"::,:::,II;"^`^`;;;l^^^"I:"^'"^";:::Il;:.
                            ."!IIII!':!i!ii;^ii>i!!`:!I;!i!`!!i!;!"`!Ii~ii^:il!i!!'li<<<<,.
                             i,l~> i;_`]_+.~ii:+?"l!<`?+{ _:<.-}l`iIlI+1"l~<`+i< [;i"_}i"-
                             "!II!l!`;ll!i;;`!lIil!`,lI;l;l'llIl!l,'!;l};!`^II;;,l.;;:lll,
                                  .                                  ^,<;.'"^'`":'^"^^:^
                                                           .         ;l>+I!<~I!<?I<<<<?~.
                                                           i
                         ::,"^^"""``'`""^^^":,"^`''^""^^^^:["^`^^^^"""^^^""""""""""""^",::,"",
                         <'.      "";:.      . 'Il;         lIl"        ,!I;'            .   >
                         l    ..  -];,         .l!I        '!l!"        ,>!l.                !
                         l    ,;. fj                                                         ;
                         !                                                                   I
                         l        iii+'        '+~;                     l>>+.       .>!!^    !
                         l        !>><.         ..         'i>>;        . .'          ..     l
                         !'.....''",,,'...........''.......':::"'''...........'''............!
                         ^^^^^^^","^''^^^^^^^^^^^","^^^^^^^^````",,^^^^^^^^^^^","^^^^^^^^^^^^^

                 .I:  :I,^"""^:",`,`^l;";""`":",^`,";"","'"";,"'"""""""':::`,`^^;,":`^:l'^""^`,"^,",^`;::'
                 ,?~. ,i~iI<<!<i~,<;i~_<_i~:>>i+I;___+ii?lii+>i;~l--i<!,+_-Ii:il+<>_:i__,I<~!i~!??<~II__-;
























