

                                                                                               '"^^`^" ,'^^"'
                                                                          '''.`'.'.   ''....'  I[-?_~+.<;?[];
                                                                          _}-><<<__!i^_~]~_??-]]:~-___?_~<+]:
           .^^^^^^^"""^````^^^^^^^^^```````''`'''''''````'''''''''''''''..''''..'..''...''''.''''`'.''`'.'''.
           .`^'":::""^``^^``^,,""""^^`^,:::,,:,""""",;;;:,,";;;;;;;;;;;:,,:;;;;;::::::;II;I::::,:;IIII;:,,,:'
           I_^_    :<>i>:I;!>^i<><i>!!;
           "l^I'   `IIll`;:;>`:li!iI!l:
                  `".  :"`.`.`'`.. `''^^`',`''^,`^``
                  li;  li~II<>i~>i:~~_-_<:~_;i~_;+!~
                      'l"",^"""^;""'"^`.l,;'"`;;,`:I",;l:`^^.,,",^',^.^",'^^'
                      '!l><!:<ii~>i,i<+I_;]:>l+-I,<?><!i+;l<,?_+_~:~-:_++:i~<
                  `;` ..'.. `'`..'. ''.  ''''.  '`'      .'  .   ..          ..      ..'    .
                  i?l "!i~?I!++>_<~-i_+:+-+I--li__~I-I<~~!__ii-_i~<-:~il_-;i-_>~-][ii?-{<l+;__lli<~__;~[]]:
                      `-i~:]~_-___~l<;<_<,__!>+~l                              '.'` .   . .  .  .  . .''"`
                      .`   ..^.'^.. '   . `'. .''
                  i}l '+~_:<-<;!>i~+,i_i]!I!;_i,~!~:<<~i>>+i^<l-i;lli"I>i;>;I<l^><><i!;!ll.
                  `^'  .'"'^"`"^^`^, "".,^'^.^:.`^".:";":";" :':,"^":.^;:`;"';;.;lIII;`;,:
                  ;~" `i;:"!:I'!Il!;;^"!:;;l;;.;I,;;';"^^;::l'::,':":;`l":':i^`I"",":",'"!i::^;,,"'^";",,`
                  :!, `>!>;<>>:_+~_i>,!?>i>~<<:il!-<;i_il-i<>;I+i,l!>>:<!>,i~:I!>i+<~<>Ii-~~>;i>>!,!i~l+~>
                      `<li"i-l!?<~~!l;~Ii>~<~l]! >-+_:+_l>]<!+l"
                         .:"""^''''''`",,"^^^`^"^'.^""``^`""`.^,::,""""""`"",""""""",:::,"""":^
                         ":       `!;I^         :<~"        :i!!'       .ii<:                :;
                         ^,       "~!~,         '":'        I_-+'       .;;I"                ,:
                         :;    '. ^<I<!`       .:"          "I!I.                            ,:
                         ::   ';^ "~;l~;       .!!^                      '..         ..      ,:
                         :,       ^>l~,         :~i`                    '<l-;        :~I!    :;
                         ";^^^",,"`'```^`^"""^``''''``^""^`^^````^"""^`````^`^""^````'`^^^^`'!;
                          ....'''''''''..'''''..''''.''```'lI''''`^^^`'''''''`^^^``````'`^^```
                                                           !l
                         ^'                                                                  `^
                         :`                                                                  :I
                         ,`                                                                  ,:
                         :`   I1>                                                            ,:
                         ^'  'il!<I[]~'' .''''   .'.'.   ''..'..''.....  ....   .'. .......  ,:
                         `.  :!;]+^:<l;i1;'"!l~+_;',:i<+],^>;.'`'``>I;!}I`"ll?<<l,:!^`^^'``  ,:
                         :"   l~}+l`,^_~}~;';`_[{~;^^i[+[<,;,;:',;.:^<<)+' :,]!i^ `I."^,","` I:
                         .I,`.^-~~_,,^?_li~:I'<_]+>"^l]i>~<":?]><_:"^_]<[:.:"_ll` ^:^--~_([!"l.
                           `,""^^^^,^^"^^^,,,:;,,":"^"^^^^^^`^^"^"`^^^'``,"`"^^`:;,:;^``".",^
                             '!I-<;l;:l<+_Ii^i:~<<:l"i!~+;>"!I~?+Ii'>;__!Il"i>~~;i^II<_-l<
                             ">;?i:;<!,>_}'<;_'~><'<ll;~]^ll+`~~?'~"+^_}>^?lIi~<'<l<`~_{.}.
                              ",`,;:..;:~[;"";!lIii"'li!:i!':il,,;^ ":^^":'.;:::;: ^:^"";"
                                         ^:`<<+_>-+<<_--l--~~>];
                                          ..        ..  .
                                                           ,.
                         .``````^^^''''`````^^``''''````^^`[;''''''''`^`''''''''``'''''''''``.
                         ;"'''''``",""`'''''^^``",,`````^^^",,,"`````""^^,""^``^^"^````````""!'
                         ;'       l<!>.         i~~'        >-_i        ^~<~^                I'
                         ;'   "l' ][!~^         >_l.                    ,i!_^        <>!I    I'
                         !`       <_i_^         ..          i+~i        ...'         .'`'    I'
                         l'       '`^`.                     ^;,^                             l'
                         I'         .                        .                               >`
                         I'       `""".         `^'         ^^`'                             !'
                         l.       :!:I          i<;         i;i!                             ;.
                         ;,""""""""",^^"""""":::```""^^^"",,"^``^^^^^^",,^^^^^^^^^,"```````^`l.
                                                           .            ..........''..........
                 '~>. ;~l::;:IIl:,:il"^I>;;;^!l;I;:;;^,":l:`",,,:,,::;,:.
                 '!l. ',I;!:;ll>"';Il''ii,Ii^i>~!<>>i,l:I!i"l!lIl>iilli~^
                 .;:  :l"^`^''"'^'^.'I:'"^` :` `"'`''. ` .'^^'.^.  ..". `^'`^''`''''`.
                 ^?+. :>~<:<li~>>;>l>~~~+<~I>~"<]>+i>?;_:<~<-+I+i>;ll]_;+->+_I~<<?<~<!






















