

                                                                                               .```''` ".''`.
                                                                              .       .        ;]--_<_ +:-->'
                                                                         .-[_<>~~]+!!"-_?~_---]],~]-___+_+~]"
           .'''''''''''''''......'''''''....'''''''''.....................``''.'``'`'...````'^^^.^''`'^`'``^.
           `,,,"":;;;;;;;;:,,,,",:;::::;:::,;I;;;:::;:,,:I;;:"""::,::::;I:,:::,:,,,:;;;;::;,,,,;lIIlIII;::,:'
                          ,^^^^^^^^l!iI"^^^^^^^^,><l"````^"",II;,^^^^^^^"i<>l^^^^^^^^^^",,^^^^^
                         .I       .?+?<         'i>;      ..:)){! .    ..!_<!........    ....'I
                         .;    ^^ ._>-+        .I<l'        '!li^        """^        ';^".    ;
                         .;    "" .+<+<        .!?i'        ',:,'        l:l;        `!I!'    ;
                         .;       ._i+i         'Il;        :[??;        :l:,                .l
                         .;       '-!]~         ';I"        :[-?I        ;!I:                .l
                         ';       .-i?<         `i!"        ':;I`        :,I;                .;
                         ':        ^^,.         'I:`                     ::l;                .;
                         ';          .                                                       .;
                         .;^^^^^,,,,,"^^^^^^^:;::,"^""^"":,"^"^^^^",,"",""""^^^^^^,,,,"^^^^^^";
                                 ...       . ^+;+-_+!+~:<<_-i<~_l+>]<~!-<]~.......'''''.......
                                                      .    `^ .    . .   .
                                                           li
                         ''                                '`                                .`
                         ,,                                                                  `!
                         ;,                                                                  `l
                         ;"                                                                  ^i
                         ;,  ':?):"< .   .'.      ...     .  ......      ..          .       `;
                         ;"  ,!<1_",i:,!]l^"!:ii+I`,;l<__"';;`^""""!;::_l^,<;<lI;":<,,^^^^^  `:
                         ::   I<)-:.l^_~[i"'I^_}(~:'`;[][i":,^".^".I"<i(_' i,}>i; `<.^`^`^`' ^;
                          ;,'.,-?_-,:^]-!i~;:.!]?>~^`:]><>~,,+[~__I,^_?~]I ;^]!l" `;,[-_+1{!^!'
                           `",""'``"""",,":,"^"`^^""^^^::::,^""^`,,:""```"`^",,,,"`^"`^`^'":".
                              !;_<I;;,i!_+;i^!;_+~Il`iI~~!!";l!_~:i'!l-->I!^il<<!i,,l<<<;i.
                             '~^[i;^<>!;+}`il-`?>-.~;i:+?::!_"i~}'~"+'?[-'?l!I~i^!~!`_<|.?"
                              ";",;I'.;::;;: ^;,;;I" :;,,,;.'l;_];I ";"::I,'IlllI;.^I"":I:
                                                           ^'  .:;~+-_+_]~]{<-<]+.
                                                           i;       ..''^^''``''`'
                                                ;+<,l^i:_!i~~l+>I>><iii.
                                                .'^.. . `'^I:'``'^"^^^:,^,.
                                                           <;         !;;:l
                                                    >>+<l-il+~i+li_;  l{ti!
                                                      .. ..       '.  -_!~i
                           ......... .       .....                    i~!~,
                         ,;^",:,,:,^^^""""""":::"``^"""""",,,^``^^^^^""":^''^""""",::::"^^^"^I"
                         ;"   .;` ^>;l.         l?+,        :<>!.       .>~+,                ;;
                         :"    '. ^<l~,         .``.        !-]+.        ``^.                :"
                         ;"       !1<<,         ";,.        ";;:        ."^,'                :,
                         ;"       l+l:.         :iI'                    '!l<,                :,
                         :"         .                                     .                  :,
                         ;"         '                                     .                  :,
                         ^:^^^^^^"::l!:,::::::::;;;::,",,""""::;,"":",,,",;::""""^"^"",::"^"^l^
                                    ,<<;<>>~+~!!+I!i>+I~<~<:~+;-~~l+~i+<<~<~I<+<+-<.  .......
                         `                                                 .     .           ..
                         l'   :__',I                                                         :^
                         l'   "ll.``.l:[<~[-`~_!i<I                                          :^
                         l.   : ::^i~,.;::;: :I;,"^                                          ,^
                         ;.  `]]_i?---^I: l`i,     ..    .. .......                          :^
                         ^  .,i+{l",!_I-]:";i<i<_:"l;><+>^^!"`","""i::!~:^:;liI!,^Il^^^``^`  :^
                         ;'  '!>)<"',:<>{;^^":_{1!``'<[]-:'I.^'.^^.l">_1! ^;<}i<' ::'^'``''. :`
                         `l^. !}]__^"I{iii~,".i]-+i''>[l<<!",}~>_-^:"??~]^',I-!l. "`l[-~](]I"l
                           ",,`'`'```''``^"""^,^``^"^^^"`^`"""`````^`"^",:"^^^^`",:,,^``"^::,
                             `!l+<l!`Il><<ll'il~>ll:^!>~>;!'!l><!!;'il<<l!""!i<<I!'lIiill;
                             ll;~i.lI?`<-] ~l_`-+!"_l"<<} >;+'-?_.-:<"-(l:+i^~>< -l-'-[].{
                             .ll;IlI."l;l!l:.;lIlll`'l:,:I;.:lIIlI" II;Ill``l:,,:l.;I;IlI;






















