

                                                                                               ^^"^'" `^'^`'
                                                                         .''.''...   .'..  .  '?[?]!]'!i>??i
                                                                         l1[~>~~+}I-'<_]~+??-]1!!-<-+_-<~>-~
           `````````^^``````'````^`^`'''''''''```'''''''''''''''''''''''''`'`'.`'''`'..'''^'`'`''`.^''`''`'`
           ,,,,,::::""::^^^^"^",:",,,"^"^^"^^":,,"^^"^^^^"^",,::""":"^",;:,::::,:,,^,",:;,:::"^^"""",;,:;;I,
                    l!."+!;l`li;^<<+li!"!l^;,":IIIII,;lII',";I:^!ll^:iI:'!I^::l!,;^;,,^;'!;::,,l;:","^!;`
                    ;I'"~~<~l<l~>~Ii>>ll~~!l!<!<+_~+:_~!>;~I!~iI+<-!!_+<;~_~>><_+i;ii+l<:-<+?>>-+~;++I~<,
                       I<~Ili+";_<:<<>:!<,lll!i!<i,<^i<;:<~><<~!>!,ll>^<ii:_+,i<_;~<>~[;;<"<>!~~;i;~-+
                       !-_-i<~~-,~l++?!-~~ "~+~,-?-,-]_?_~:+:-]~l_?->:_~~];
                        .'`  . ^              .  '. .`'  .... ..'''" .'''`.                       ''
                   '+]';?~<_;>_<I~!~++_!;+?i<+i>_,+-~+~<~~;<,i><:>~<~,l<>;i<~<'!!>~<l_>:i<<+;!<i^+~_!
                    ^^.'^.`^..`^"^'::`^..""'^"'`".^":^":^^ ''^`"`,:!,.'``.^"",'l>!;;^,:";;i!^"Il';_+,..
                       ,_I!]-i<I?~l!--~~-:-I~~>I++<!>>>:<+--'>+<+>;+~I>~~_;<~i'+1{;
                                     `. ' .  . .' . '....'"'."``^^''^`"^:,'`^, ,,;`.
          .<^;li  '_!IlIl"I!Ii;,I:!~!";I!:;::.l:";:,`!!;!;""`
           ~,,!<.  I;i~>~^":+~i!i>l_!i<>_>+<l^_+ii>]ii~+_<![<
                '!;^"``^"""'" ^``"^""`"I'"`'^^````."^^.' ''`",^"^^^"`"^^^^^`"""`^`.``''^.''''```'`.^^.'``'''
                `!<~l<i~+<<l~l_<>+>~+<!]>l>>iI~~!-~i+~;<i<i><_~>>+<_Iii+~++i;_~<~~I_~<~~I~l+>~__,+!?_<l~+~_l
                :-I;>~<__>"_i<!-:+_-~+>
                 ..         .  '     '`
          `],<i,; '-;++[-~~;_~~<>-<~"
           '  . '' '.`^^``;''^`^'^``. .                    .
                :>><~~~"~I__<!+><_;;<<i<<~_{-~_,]+!+-?<-_+~:~:~+[_~+l+<>>~-~i:_l[--+++_i~I]~i->-!_?]i~<<-li_
                l_+I]?Ii_><ii!+~+;!~}?~+`....'"...  ...'.`" . ''..'".''..'`'. `'^'^`'^`.`.'`'.'^'^^"```^^'`'
                `""'^;`^:"^,;^:::'"::;:"
                .                                               '
                .                                               '
                '        ":",;`:,^,`;;::,:`,"","""".""^"""`     '
                .        "ii~_;i~<<,]-_?<_l_+<ii~_+:+___~+:     '
                .                                               '
                '                                               '
                .    .
                '    .
                .    .
                .             "+-_>][>!}-_<>~-]_]<,~_<?]__!I>+i'
                ..             ^`^`^^`'"^^``^^,^'' `""^"^"''."^
                ;~>_;~~~+<-~+l<:]~+-+~I-__+:-~;!-_~_I[_"~,<+-!I<ii_<+;_+i:<~~>i<!
                     ''...'     ..  .. ' '.  .  '. ` .` . ''`..'.  .`.`^^.`"^`^""
                !?<?l    <_-ll<<<>++~I~,!<lI-~~_<i~!;>"+~l;i_!l!!~>!'
                .^^"`    '`,`^,^^^"""`,`^,`^:I:,I::^^,'","^,:^",";:"'









































