

                                                                                               :;:;"i.,;"::,
                                                                         '"^`^``^^.` """^^`"^^,+-_[+};i<~<+<
                                                                         I{_<ii>_-;+.~<-~+--_-{::~<+<-_>>!~i
           ```````````````'''``''''````^`'```````^``^^`^```'``````''''''''..''.''.```''''.'...'`^`''''...'..
           `:,:;;;;:,"",""^^^^`"^```",,,,`^`:,,""""""":""`^"^","`":::,,",,,"",,,,:;;;;;;:,,:,,::;;;;;:,,,",^
           +^;`    ilIlIII!ll>i^;!!!l::I`+Il'~!II!l!il'_I_>"_~;i+;
           >"^^    Il>lII;<!!><`I!>>i,,;`!I<':"l>[l<i;'il<l'>i!>~I
           ^""","^'...`^^^^^^^^"^'''''''"^^^,^^^^^^^``^```^"`^`''^:::,,,,^"""""",::,""^",,,::::::"^^^",,,:::`
          ;?""^^`!1??i""",,li^^~-??]??_++,"><^^^^^""^``^`""^^"^^^^"^`^^<??--1_-[:^^''''`^""""""""^^``^""""">~
          :];:,::I<i;,^^^"";><>+?--+li~<>""i+!!lII,",;::III!l::,;:^!il;<i~i~~<<~!,,l;:;l;","""^`'``''^,"","i~
          ,-~-]_>~~-I'`''''"i]-?{+?<;<_[-`';<~+]_-i><+?+~il<-!<}?~i]]];~<!>~<-?<+<[[_~_[i```''`^^^^^^`````'li
          ,?+~-+_!+<~"''''',>i-iI+i[<!-[}l';i<_----!-+i<+~l!~_<]-<~i+<;<_-!<<<~_i``'''..'`````^^^^^^^`````'!>
          ;[!><<~l~<+I:I::"!-+++<<i~;I!i<l,!<Iilll!:;;I;!iI:I;I!!!_lli:ii!li!l;!:`''^^`^^^^^'..''..^`^^^^,"i~
          I-i~__<l__---?}l ,<[[]{]-~'.. .  ^l!llI!"::;l!i:,>IlI:,~I`Ili`ll>lll<l:"i<i;<i<l!,>>I:!~i;!!i<<` I+
          I~               ,~<+_?---+_}[{;':!Iii!l;Ill!<il;_iii!I<i"il<:!I~li!<!;"<+l;>illl:I!l:iil!!ll>i^.l~
          :[~<~+-!i~~~~+_+::<_-~i~<?i"""^,:>>`...''`,"^^"^' ...^"^^"",^""`.''...',^`""^''''``''^^^""^^^`'"^i~
          ;_I><ii,,:llll!i. l][-[]<]!,;;l. "<>___?_I++i,_~_~_~_I;-+l?]_~I+<:~-:~_[I+>!<?l                  :~
          :_'    '`^``````^Ii<+~_+__~<-?]!"i<:"^^^^^"","",:,,^^^`",","::,:;"^^^^"^,;,,,;,"^'``'.''"",,,,,"^l>
          ,]_]-?[i.'```````,>~{i!-i-:    '`;>+?[???l_?<!}--~]--l_~~_-]l!-!__~~]],]]~-]-><ii>>~~]~?[!'`````'Ii
          "]?<~~~i!l:`^^^^^I-_?]]?i<~<~"^^^;~+<+~~_i<!II<>>~<+~+><!i<>;>iIl~_~-<i+<<>i<l<><<_-~_~<><!,`^^,:~~
          ^+<I+~!,<~l      ^~~i<~~"i>-?.   '>[<?_?+;>+I~<~~!_?!]<!i<-+i++!:+li>^l>l>~l!:!<iI>+I;>ll~~^     ;~
          :~.. .''..'''''``I>   ..`''..''`':I>_-I?<~I->>_~~l+];<<_?_-,-+_'' ..'^```'''.'. ....`^```''''''``i~
          ;[-+-<^^^^^`'''`':~_]_]i^^^"^```';-?i-]I--><<<_<_~;>_[!~_~-_'..'''''^^^"""^^```'''`^"^"""""`'''''!~
          :[~<>l`^^^``^^^,:l~-]-+I````^^^,,>][~++!ii!<~>-~-~i+?~i!<>><;;II;IlI:,"^`^^^^"",,,,"""``^^^^^^,,,>~
          ,]il<~ .       ..^ii_?]; .     . :>+_<!!>><:+>,!<~<>__<">>+l~<]!:]<+-l                         . :i
          :<               ^;              "l<!<_:;<!"!<!:!i,!I,i>"Iii!><!i"l;i<>>'ili!ii'                 ,i
          ,[ll,,,",""""^",,l~!!liilIl,^^",,!~}+_]+!<~!]+!!~?<?1<+~>~_+<~+-_~?-~~__!>><><_>l!;lIl:;l,:,I;II:++
          "-~__-~)+        `i+-_?]?+[,     `l_?-<?+~<;<~:+__~+-_<:~i~i~<]I;]i!?!i_-:~+>`~_-[I<_-+~?_~:_+?I.I~
          "i    .^'''''....:i      ..'''''."!-~]_;_<~_-..           ...                ..           .   ...l~
          :[++-+l",,,"""^^^I-+__--!,,,,",^^;<_>i+>~-<+~_<>i><i:~+-!<i~+<I<>>i]>>!<>+_-_>l+i+i~!<+~}-i++I"^^i~
          ;+":i!^          `!:::^`.        ^~+-[+<<{1_;!-}1i-<!?-[l<>i~+i}i?-?+<i<++~-~i><i~<l"":^:;^;:.   :~
          :?"^'.'^^^^^^^^^"l~"""^",,^^^^^^^!]_-_>>+?-<,.l!+;~~{]+]i?>_[>~!,<?]_l?~~-<~;<+I<<+^""","''..`^"^!>
          "})}~?+.........'"<11??}>''......:_-i_]_<]_~l?~~-__i"+-[ii;+?>,[_<>[~?;l!i___;;?i_~]>-->[]l?_"...:!
          :+ . .           ^;              ^>_-]><<?1?"'_?}I+_-+<[I_~~?<?-:_]]iiiI[-?[?_`  .         ''. . l~
          ,[>l!ll!,,",,,,,"I~<~~<>!!!^^",,,l~_-_!<>l>>I!><~i-_}!<i+_!>-_-~++-~{_>!~+_<+<+<l!<_;III!il^`^":,<+
          "}?_<>]~^ ..'```^:<_<~-__il''''``:>_+-__~~~i[_~>II-_-!~!-+l!~~>_~l+<?[<!]-~><:>-!~-[i_-~<?>`'''`'!~
          "[]___;!++[_^'''`"~[]-[1;{[-](+'',i_-~~-<~<l[+;i+-_-+]?!_~_[-+l<~I_]!~-[l~~__?l;?}~!]]<-_~_-l+l''l~
          "i ^;:..'^^'     'I..''' ''.'`.  ';>--<?+[-^`^.''^````^ '`^^^`.'" .`.``''^^''^..''. .`.'^"`` ..  :~
          "?I:":I:;,:;:,:::i-i>>i!>!;i!Il<!l__~+~_i~~;":;;lll!l;;l:;:,:;:;Il!;ll;::,^l;:;Iil!>lIl;,;::;l,",i<
          ,-i+++>:<><]^    ^>>~+_<+!"]~<<?;'<i<]>+i!<~,_~]~__[<,-+_->i?];_]_+l+-_+_i"?>ii<}Il~<,~<<>i~><.  "i
          :-`^^^`^^^^^""^^^:i'`````^"`^^`''I_-[?-[<[[-<}][_?]}i<{-1){]~}>}]~<}{+]}}?1-;^^^^``'`^`^"^^^^^","!i
           "",,,,,:,,,,""^^^^^",::::::,,""^^^^^`"",""",""^^^`^^",,,"""","``^^^`",,""""""""^""""^""",""","""".







































