

                                                                                               `"""`,`.:.^^"
                                                                          ....'... . .''.....  i]-[~]i"_l?-?'
                                                                         `[[+ii~~]i~,:_--~_[??{-;~_-_--~~+-]`
           ''''`````^^^`^^^^`'``'`````````''`''''''''````'.'''''''''''''''`'''.'`''`''.'''`'''``'`''`'`'.'''
           ^,",,,,::,",:""""""^`"^"",:,:,"^"^^`^^^``^:,:,,^,^^^,",,,;,,,::"",""^""::::;:;:"^"^",:::;:;""",:,.
                    :<: ~<!!:"i!`>+_lI<`lI;"l`l;;;Il;^!;i,",l;;'Il;;'l;l`:I,";;i";`I;;^I';l::;,II;:^;`l;,
                    :l:.~<_<>I!ii>iii!<l><~Ii!<i<<~~l>-!>i<>>><:<i<+Iii~I!<_l~>++<:><+!+:<~++[i___i![;!il
                       ^>ii">>!'>i;>>>:~ll,<:>I!<<"l;!><,~~<~~~i<>;;+<:!<iI>~ll>+l>i>l-<^~"!!!<~>;<;+~,
                       "+~--<>i};<<~+[Ii+-` >i~l!_~lI?<+]]!ii!_~I~<_~lI~>_]^
                         .`    ''    .         .     '.  .. .      .   ..'.                       '`.
                    >?I'-?<_i>]~;+<~+i_~:<_<<<~!?I!____+<+!ll;~<ll+~+lI~+l+<++":<i<~:!<!I+~~!i<<:l_+-'.
                    `"`.".'`'.`^^,'";'^` `,'`"''^''^:,^:^^..''^^'",I;``'^.^"""'"i>;:``,",Ili,^;l"^_]l..
                       '->:-_>_:>~~,-_<-]lii;<~;<>~i>>~;>--?:;~~+_,+~!l+~]l!<+"l[}>
                                 .'.''`'^`.'..''^.'.'``'^^:^'``'`^''`'^^,:''^,'`;;"
           iI"l>'  ;IllIi">~I;i;
           !!^I~^  ,I<~i!`i~><<i
                 ;^I"`^^","'"`",`,","::"'::^,:,,',","^,""^^""`"":"":^":^',""`^^;^'",`"^'^^^,".'I''"^'``''^'`
                '_I<<<><-+l;><+-l>!<<+}<:~__~~iiI>>_i~>_~i>+~l-<_-><>l<+I_+_iiI~<l<-_++-+~l!_:"<>;~_>!_+>i>i.
                '~+Iiil<>I'>~_+"Iil~I!<,>;!~!"!;~<!l+!i;+~<:l;+>!>;>~ii<I:">!_<_>_<~^<_I^<i<>-<~_>_~>l<~+?<+`
                .><_<~<?<+,^?_>;]_-]_:>l>+i!_+_!l~<_],:+[?;~l<i;_:"]~+-i<?i+-!``.''''''..'''.'.'`''.''````':.
                .:^"^"^"^^'  `..,^,,".".'"`,,;l`.`^":' "":',^"^`:` ^"l>,";:;l'
                .<i_,i+_>--<-I+ii<<+<_I>!l-:i>+i__<<I+_i<;
                   '.`^`.'..:'' '''''..'''^. .''`'`` ``'''
                 .!>^ ;>l>i:Il!i~i!:i<;l_!!,_~+-~+~"+_i~__,:;+_<_?-"l~<;<:;+ii~i!>I,!,<<l^l<;!iI"i;i!^
                 .^"' ,!i~~>:,",,,^`,;,"^'"^:,::""^.,:,::;^.`::,::, :I,^I""IIIlill,";^;l;':l":lI^;^;l^
                      ,>Il>i"
                                                                       ':_-~--^i;~+~~<_!
                                                                     '",.''''' '.'^``^`.
                              ',,"^^^",^``^^`^"",,,,:;;:,,:::""""""""iI;:""'''`""""^^"^^'
                             ^I'!I?)|<-|1)-+1_,;;;;;;;;]]+!,,,,,,:!i/))!"""[1)}<?_<[_;;`I"
                             I' ``^,;^,;;I:,I:`''''``'',:,"^``````^"il!~[~-{{f[_)](}\[I  ;
                             I'  .```,.                                ^"""'.`'`^'"^""' .:
                             !` 'I}[)}"  "!:      ,!!"   `l!;   .;l;.                   .<
                             !'   ?-],   >\[      "l!"   ';!I   ']-|^   !+I   "+i'       >
                             l'   --]l   !)-_>'   ;~~:   ">~i   ^+>}'  .{]l   ^i;.       <
                             l'   -_[l   !1_^'    ~()~   ,[1]   .<l^'   l<+"            .>
                             l'   (]1!            i?}-   "}(}    ;~)_   >].             .I
                             l'  .f}{l   "l"      >}{~   .li!    ">~.   I!              .;
                             l'   ]-};   ~|-      <1)i   `i<l                           .;
                             l'   ]_)i   <(?      `",'   .;I,   '<i-`                   .;
                             l'   }~-l   .`.                     `'^                    .;
                             l'   +l;`                                                  .;
                             l'                                                         .;
                             l'                                                         .I
                             ;.  "+:?-}I!+;->I                                          '>
                             "   ;l!<>}_`^'"`'                                          'i
                             "   ,,"                                                    '!
                             :. 'I?+`^""^^^``,"^^",:::,"^^^,^^`^^",,,^^^^^^^^"""^^^^^^' .l
                             I.  '.''.,:'`'^`;".`^^'I``^``.i'`^'`,l^-}}`;I!11{i;,''''..  ;
                             ^;' ;l}! ^">]]1-"'^__I " <[?! !<~+]<I,.([}.:I}[}^ ,'i~<<[_^:,
                              '"":^^"^^,;,::"^^"^`"``"^``"``"^`",^",,":;::l:,"""";;^:;::^
                                l:<i,l"l;~~II"ll><:!,lI<>;I;l!_iI:"l>+!I:;I~~il";l~_l!^
                                ~:<i"iIi,<_,lIil>-^+i!!+_^i<l!_<"ll;~]_:><,>i,;l>,<};>l
                                ':^":" `"`^"^ ^^^^"' """^,. "^`^,..,^",:.';>"", `,`^""
                                                                          ;.
                                                                    l<~<!->li++~+~I_>~_<'
                                                                     `^^`^ `'```''.^'^^"
                   .,, ;I,:"`,""'^':,,""::^^^^"^^","^^"";"`"""""`^`"" `'^.^```^`^`'`"''.,`''`,''`^^"`.`'^
                   '~~.i+_<!;>i~;<;~_?~~<]!l~I~-~<<iIlii?+:>~_<l;ii+?,>I~I<<-<~_~!~++!~I_~ii__;~~_~?>"-l~.
                       l<<`>!>i<>_!"_i!i?:li!i+<<~Ii<"<_!:<l!i+,;i<"<>-+<:l~'i!!`><il+<_! '-~i<!"~<~:<"
                       :!<>>~<;i!i!i<>i>?~^+!!l+>l;l>!i<~Il-i>_!i~i;-<iI<i!;<>!<<>!<<>,><>:liii`~+-I>l.
                       ;i<<>+<:>!_+>l~><i_l>i+!>i;I<>!>i_>!<>l~]iIi~++_;<~>;!<~!!<ll><;>?<;<ll!:i_~I;,
                       ";!!;i!^:^IiI^i!!^;!;,i>I;Ill!!i!i!;;~.,>  "li><lI;!+">>I,!Iii<~~<Il?,;!~"<!~
                   .," ""''' '`''''`...'^`..` ^'`''..^. .`' .'..^^.
                   `+<.l<~>Ii<-[>:~-;lI<<-;l!^_!i!<_:~~,++>"-+ii]_>i
                       "l;""`;"":;!;Il^^^'^^`"^""^"^","^^:`"^^:`^',""^"^;""`^^:"^`^`""``^,^,^` ^"""^^'^"^""'
                       I_<~~;_~!<~>>l_;~-<!><i+__+~i+~_<!_~><>+<iI>++i~i[+~}~~?-~l_!i~ii+?l~>>`!_i<>_l<!+?]>
                       I<!`il~_<I:+`!!~^~il`~+!i^-l>,I;++!i"!>,:I^!i>-<!'<:I<< ,_];I_<! :!<!:_}ll~<"!>~_"!~>
                       I~<_i_!;~>i+_>;~_~l~<>__,<l!_+><!I+I-<I<~<~ii><l!<i+<i<<<:....''   .'.''..'`.''``.'`'
                       ^^,,,!"`""^^""^:,",,,^,;.,"::;,:^^;`,:^,;!;"""II,"`:I"":;^











