

                                                                                               '^""``^ ,'^^^.
                                                                          '...'...    '... ..  ![?]+~<.~I--]"
                                                                         .-[~>i~<[<!I:---<_??-{-;+~---_~i><?"
           '`````^^^^^^^````````````''''````````''''''''''''''...'''''....''''.'''''....''`'''`'.`.'`'''.''`.
           .`^^`^::,,""^^```,,::::::,,",:;;;;;;;,,":;;;;;;;;;:,,,;;;;;:::::,:;IIIII;::;::IIIII:,:,:IIIII;,::'
           i<^!~^  ;<<!>i!!l
           :l',l"  ^;,!>I_~!
                  ^<:;::;!"  l!^llI:;l`;iiii":,:l:!>"!;,l`;^"il:II`:^::^:::",;,^`,"^"","
                  'lI>ll><I  "!"lI>;_+',>>ii.I;,l:><:<i!<"i,`<<;i;^i:l<;I>i>~<<+!~!-<<il
                  ..   '   '                     .
                  !~; 'i~]I>><~_~~:-]-?~_~:~I?-~~?-~;+~]+-~?_:-_~+>l-]!;->_[+~"~>-~_~[_;_~+~>l_~_~}+_;
                      ."'``."'''"'''"''';""'^,^^"^""^''''`^'''^`'`:.'`'.`.'.'' '.`'`'`'.`''^:'"`^`'^^'
                      ">>__>l-+i]+<;__+I-<};_<<+_]-[+;~l!]??_>~__;~<~-]_!.
                  .'   '     .
                  ~}: '~<~,>-<l~<~--,!l+_~>+>l[!__I_+-lii?<-+?_^_<?->I-<_~+++I!_<~-l~[_~>:<-!"___+>_~i[-:
                  ..  ^<<_!<!<;<~<>~<?~;++<~!.'..'..''.'.`'`''' '.''''''^`^``.'`'':^^`^^'.^,^.":",","'",`
                      ^:,,`",:."`,^:::".:"`;;
                      "-~<>,i>>:~ii!_i>;;l>Ii>-l,_<!<i~l>~~+il>>,->li~~>i~>i,i!:~>>!~i~l;_<!>II!l<!<<!!iiili^
                      ,->I<<-!~>?-_!l?<<II~>!<~!i!^`l;,^":"":"":`":"";;::li:.",^::;,l:I,"l;,<^";:;l!!>lI;!:l`
                      ';;';II:!I;I!^^lIi"'I:'::;l^
                  :!' 'I^^.^`"^.`","""^ `" ^^^"`'^"^"';^:^^.^^^^
                  !~^ 'll>,~<!~;I_+!>~_,i_:~~_+~l+<:>,~!~I<:+~~i
                  '^  '"'.   '`.' `'      '     ' ''       .    .. . ..'.' '^' ''     .
                 .>-^ `!i+:-_~]+<^l"l_:+--~l!I{-}i+]-I--~-li+->>_l:]IIl+i?,"~~~-">+-+??<<:
                  ..  ..'             .       .                                   ..           .
                 .-[" :[_<~II~!]-~<l![-?;i><?_i<"~_>+><,~_<?II<__~<_~,!+!<_?`l<<<>:+!!~~>I;~_,i<[~
                      ,_<+-]?_][;~+~l-~l<]]-~]!~~+"`]<~,~+~<~~+<;<+~<<iI~?<-il+~<-i<_!>><I~l!>~I^"
                      .^''''''"`.^"`.`".'^.`.' `,:. '`".^`;^:"," "^""i"':"."".;;"I:;;',":'l,`,::
                  ~_' :>Il!I:I"Il:^ll"`l'i!:`!I:,lIl^";I:l`;;;,":I:`!"":"::l,, ,";:^.:,:",,"^,,`,::^,:::^
                  l!' ,!>~_~!];_>+<+~!!+I!!+l[+<<_>>!_-<>>;~~~i<++~I~ii!~!!<iI^<I!i!I<iil;i>:<+i,i~;l<~<:
                      :!l!!i>! :::+!:,<>+"^i!<>+i~l:?>!~-"><<"><"!-<~<<~I
                  ^,. `,' '''.`'.   '` . ..'.          '.
                 '><^ ^<>>l<ii~<<?,~[-<l"<>?_:_[!I-II+?_<
                      '.:` ;;,^" ;:".'^,^^..'^;''^ "^^```^"^^ '^^`^'.``''" .'''.''`''. ... `. .... ...  '"..
                      'l~^ ~+>_~^~<~^i?_<<^;<>{l,+'-++-}>_+_<.?_+~]:l?_<i?'>~~!"-?~-~~`~]>^_?^<_++>--~, "<~?
                      I+<?~~~?I;[<i_["+<l,?+_-i_>:],<i~I+<?:
                        .. ...  .. `' '.. .'.''...'.'.' ..`.












































