

                                                                                               `:""^"" :'^`".
                                                                          ''''`'''... `'....'..i]_?_-<'+I-!-"
                                                                         .?1_i<+<[~>;:---~_-]?[-:~~~____<>~?"
           '''````^^^^^^^^^^^```````^^^^^^^^^```'`'`^``'''''''''''``'`'''''`''.''''`''..''''.''''`..'.''.'''.
           `"""""",",::"""^,"^`"^^"^""",",""",^^"^^"":"^^^`^`^`^``",::^^"`^^"",:,,:;;;;;;:::::::IIIII;,:,",:.
                  l_: ^-!<~"!~!;+l"l>li";l!>l:-!,i"!i"l>~!!,l;l,ll!l^li:;<~+>+I,ll^
                  :;" ',":I'^::'::'"I,l":",;I^ll^l^I!"ll!lI,l:;:lI!!":!;"!;!:l;,i<:
                      `_+~_--,l+~l][_'
                      ."^``^``'^^'^^".
                      `+~i~::I!!i+l~i;<+<I~<>i,_><_>:~+<i><:+~>i_<i~l>i}~;<_i?l;-~+;<'~?<_;!!>!<+i+i,<,~<i<~:
                      '~--l+~!-_!>~+i<"_<>]-?:,?~il_!>:!<!i<ii-<>+<?I^'""'",`:"'^,"','""":`",:^:!^:^',`,,",:'
                      .lI:':;",I".II:l.^::I:;.`;;:^!lI'Il^"i^,!lil!;.
                         '^'     '.   '' .'''^^^^^"^`'`''``.`'.'''''^^^^^^^^",,^^`
                       ^I^l;[1[[[_+{}{_>]<,::;;I:::::,,,,,,,,:;:,""""""":,,;::";:,;.
                       l  ^"!~+~?~>-~-il_i"""""""^^^""",:,,""""";<]~]+>-"I>!<i[<" ",
                       :  ,:]->,`",""^,,",,,,,:,"""""""""":;;""":lil!!1j|xn-|_<i, `:
                       ^  i;]?\}]!?]<)][-^`^^``````````````^^````'''''l>><>;I:';: `,
                       ;  l .."^^''`'^'""                                      `, ";
                       l  l                                                    ^: ";
                       i  l"`'''``^```"^`'`'''^`````````````""^```````````^^```:, `"
                       !  .'!}-~:~<-i_"<}_][_}:'''''''''''''```''''''''''''`''''  `,
                       l    _([";;{|<~;{]~",,:.                                   '"
                       l    -+_.!,i)~!i\]i  ...  .``. ' '. .  .                   ^"
                       l    --_]-[-!i}-f~^{f{[(!")-)~~\|-~)(,I|_+,.^I"^:`':"      ^"
                       l    _/[-:+]<{[-<_-f{l>u_^:l!"+-_.`<<>:+_-! I}<:+:,_!'     ",
                       l   ^\(})],<{-<{?u[_.`~[_<;                                ^,
                       I   .:"^:".'':`^II  .  .:""                                ^,
                       l                                                          ^,          '^''''
                       l                                                          ^,         ;i"^^`;;
                       I                                                          ^,         !,.",`'I
                       "   "?l                                                    ^,         :,<\:;~l
                       ,  'il,'''. .''''.  ''''.    ..     .   .''..''''...'....  :;         :^.:;^,i
                       "  ``  '`;l1>".`I!]+^.`l+)/]{<i-_]1~l+_?_`'l"'...`!^"^^^^. ,;      "<i;])>i_"i
                       ;'  ^+~> "^I+?<:^.!}_<`:_]1}1>::?{|{I,_)~i!;"l~><.:        ;^     ;-_(<>;"^,;!
                       .:,^,!!l":".:!l::^"li!"^,"^:;"^.:;;;:`;illI:"I!ll",'''''`":,     ^! I` "^`^`".
                         .;lllII^lllII,^!!!I;^^III;I^"l;I:;`:l;I:I':IIlII^Il!l!;'
                         '>;-~._l!l??`l~I_--^~>,+]~,<<"-1!;;i"?1!I!<"-+"il>I[)`+'
                         .;I;;;I`lIl!:"^l;Iil"^l;;Il^,ll!!l',I;IIl`;;Il;l^I;;!;!.
                      ..
                      I<!<~>_i"_-_!:_I_<^>+>!+_+iI?+"~`~>+>i>><"+><:i~_<,<_:~_<:+-+!~ll<>+, >+;_<:!~<i>,~!<:
                      ;!!-_~~l:-__I<;<+_<__~~Ii<!~~I>->~_~;<!<<i>^".^",^.^"'`""',"^`;:^"":` ^"'",`";,":',^:^
                      ;;^l,:"`':,:':`::!;;I;:.:^`;;';;!,l!.;,";;^
                      l<!i>!<i,~~_Ilil<I:?!^l~l<;"_+>]i+,;i<,+_~i"<"i>~-;!i"!>+ili.
                      ''^II",^'":;^"``,,'::'":^:^ ""^:^,,^":^::,`.;':;ll,`:':;;,">.
                              `^^^`'",^`'.''',,"^"^^^^^''`^"""","^'' ..'^^``   ''."```"`
                             ;,`l!1([!({{}-[1;:::,::::>1_~:::::::;~~({]"""">){1i~]!?~~`,I
                            'I  ^^:lI^!Ill:ll^````````"!l;"^^^^^^"":i!>+?~-?|t-1[(}(t]' ;"
                            'I   '^ .'                                 ,;::^'^',",:";^. :,
                            'I  :]x]1~  .,"'     .:;;.   ",:'   `""'                    :"
                            'I   :)]_   `)/:     .!i>.   ,i<^   i?1+   'il'   ll"       :"
                            ':   ;1--.  '{{~~,   '!lI    ;Il`   >i[+   lf?.   -+I       ,"
                            ."   ;}]}   `)}<;`   ^))1'   _}(;   ;-,.   "++i             :"
                            ."   I}]}    '^      `?-{`   <{)l   "!<]:  '1!"             :"
                            .^   I}][    `.      '}11`   l--:   `I[~.  `]"              I,
                            '"   ;{]_   '{["     ^))}'   "II'                           ;"
                            `;   ;(}1   `{(;     'l!l.   ;i<`   ,Ii!                    :^
                            `;   I)~?    ,,.                    ""l;                    :^
                            `;   ;{lI                                                   :^
                            `;                                                          :^
                            `;                                                          :^
                            `;                                                          :^
                            `;   i:<]]i:_ii_+.                                          :^
                            `:   i:_I-]I'''''                                           :^
                            '^  "I^^`^,"^^^^^,^'''``^`'''`^^^"^``^``''^""`''````^""^"". :`
                            '^  ";~{''ll!}]'"li-)-',:i?{<.I:.''..!;:>?^^i!]>i`^!```'''  ^'
                            .I'  i1??l^I[<+~I^']1]+"^<}~-+"`_i!~l,:{]}~ ::}!;  :^<<_~_l.I.
                             .:,^,;::":;lIII:"^;;;:,":;:,:"^;::;:""l;:I";:!:"``,"l;;I!l;`
                               'II!I;:"!!iil""l!!Il",lllIl^;;ii;l`;;!!I!^ll>>ll`Il!!I;
                               ,!i~!'_i;>_~`l~,+~>,<I^~?IIi>"-},!;~,-{,<>>:+<'~l:i?)'[.
                               .;:";I^';",::``;"",;'^:,",;.":",::.,;;I:;.::",::';lIl;:











