

                                                                                               `^^^'^.'".^`'
                                                                          .  .. ..   .'.       -]_[!?"I<!-]~
                                                                         ,{]_i<~~]l~`<+[_+]]-_}>;-~_<_?<~<-_
           ``````````````''''``````''''''''''''.''''''''''''''.'.''''....'```'.''''`'. .''`'`'`''`.`''`''^'`
           ,,,,,:::::::::",,,:;:;;:"""""":;;;;:"^":;;;;;;:;;:,"":;;;;;,::"^^",;;;;;;;;:,",:;;;;I;:::::;II;;:
                         `:^^^";:"IlIl"^^^^^,"^;~<!;,,,,,,,,II;;^^^"""``^lI;"````^""""^^^^^^":
                         ;,   ';^ I-~-"        ;_?>^        +1{['       '~<~,     ...      ..;^
                         :"       :+!];         ":"         :!lI         ,",'        ":`:,'  ,^
                         ,`       :-i-!         :!:         ^","        'lI<"        I>;~~"  :^
                         :`       :?<?l         :lI'        +]--'       .:::`                :^
                         :`       l}_{;         ;il'        <]_-.       'iii"                "`
                         :`       `:,:`                     "lI;                             :`
                         :`         .                                                        ;`
                         ",`^^^^`"",:"^``````""""^^^^^^^^^":::"^^^^^^^",,,"^^^^^^^^^"""``````l'
                          ....................'''.........'~"'.''''''''```''''''''''```'''''''
                                                           <'
                        .:       ''. ''.                                                    ';
                        ';   "-,">i+i_-_`                                                   ^i
                        ';   :<"_^<-?'                                                      ';
                        ';   ^>:~I_?-ii'`'                                                  '"
                        ';  ';]II][{}+{+-?"",""^`^""^`^`^``^``^^^```'.. .'``^.   '^'^^^^^`. ^;
                        ';  ..    .:;.     i,`.  '^i'    ',l     .lI`+_[>'i"I{]][:l'..''    `l
                        .l.  :I<?` ""l<<~+:; .!~<` , >]>+ 'ii!!>!;I^ [[{> I^-[1<" " lI;I>!, ":
                         `;"`,"l<`.",I!i!>,,^`l!;^.".!+l>.'!<l;ii",^.-<>;.;,?i<" .:'i<!>--i:I.
                           `^^l;::lI^"I,,"I,^I:";ll`";^""!:',l:""I^`;"""I!",:^";l,`,:::,:`^`
                             IIl?~'i,~^__+^>;i;_-lll!,+~[^~,+^?[i">"iI]}lIll:?++^+"i:][<:i
                             l!!!>,>:>:<__,>:>I>+;lIl,>!-`<,+">~<,>">I>-Ili!;_!i^_,i,>-<,+
                              ^"^^"`  ,^[i^'^,;::!;."l:I:l:.."^^^"  ^"`.`"  ,^"",' '"`^",
                                         :^:+_]+i<?>+~<--?]i
                                          .                ^
                                                           _
                                            !l,,""!!!;I!:I:_I::I,ll";II:::,
                                            ;!;,^^IllIl!,l`"IIl~:li:l><><i:
                                                           +         .I. :.
                                                   :!!i;l!:_<~<<;i!' ^<(?l^
                                                   '`,:"^,`"":":^;l' ^-?~!`
                                                                     '{<i_.
                         ,",,,"^^^:,:,^^^",,"^^^::,^^,::"^^^,"""^^,,,"^,::,,^^"""""^^^^^^^^^""
                         i ....   ++_>.  ..... ^+_<........^[}}i...''...l_-_`.'''''.. .. ...'i
                         !        ~++-.        ."`'        'i<~:        '^'`         ^''`'   >
                         !        +~<_.        '<l,         ^^^.        :;!<.       .>ii-~.  +
                         !    `^  +<<_         .,,"        `?]]l       ^Ii`^                 i
                         !    ":  _<_[         'i>I        `]-+l       ^~[I!.                l
                         ~        "":I                     'li!"                             !
                         >                                   .                               !
                         l^^^^^^^^":,^`````````""^^^^^^^^^^^,:^^```````^""^``````````^^^```'`!
                          ........'''..........'''''''''''''`'''''''''''^`'''''''''''```'''''.


































