

                                                                                               '^``'^'.".```
                                                                          ....'       .        >]_->]!^_;-]_'
                                                                         ^}]+<<__[;+"i__-+_[?-[_:_~-_-_+__-?.
           '````````````````''''''''''''...'''''''''''....................`''' ''..`.'..''`'''`'.`.'`'`''^``
           '^^`:;;;,,,,";;;::,,,";;;;;;:,:,:;;;;;;;;;;::;III;:::::::::::;I;III;:,,,,:::;IIIIII:,:::;;;;;;:::
           i:!>    ~>l;i
           !Ili.   ::ll!
                 >l:`^"":I,;`:;I::,;,^I"`"^::::i,;^":::,,;"'";:"^ `;^"':"^."^^"::"`,'^,"^"`^''^.^,`^^':^.`^:.
                 !!+il<i<!~~,>~+i><_>:~I;>l?~++_~+:l!+<~>~i`<~i>- "<I>:~<>,~i<~+~~,+,~_~++!_lI~`>?<i!:-_;+~?^
                ^+ii~}:"-;~_<,?i<i___,l~><+~^;<I<<-l
                       .        ..
                 .!~, ;[~_<?>:_;l~>-+-+?>;]i++<
                  ^,..''``..."' ...`^`^"^`"`'""'  ...
                  l-~]~_?]; '[iI[??>-:;]]?];:~I}-;_]?+[--+<_~]<_+i
                                                         .   `
                    i~"'+ll`>!ili!<l^>l!!";lill>ll;!";!Il;;,l.;II;!<;;"l^I;l;lllI;!,.!iliI;"i:;;:>I^
                    ;l^'<><I<<_ii~?>!>>!+><~~<l+~l;_>l__~<]i<:<~]i<+<+;~;~~_iIlil"!;`<~<i!+l!llI;<<"
                       ^ii~!<i<;`~li>'!;^~iI,!^!<,lI+,ii<~<~;>~,<<"i~+!~<!<~!
                    ^^..^`.. .'.     ^..' ' . ..   .                   .    .  ...   .     .'  '  .
                    ??""]><_II>~:?-?><__l!+_i~~??:>+_~[l~]<i]??l>-+~_i!-_I-_-!+_+-];!]~-_;}l]-!++_l
                       ^~i-~+_?i:~!?<:l<~<~~-~,>_<<+. `           .  .    .  ...  . ...'..'  .. ..
                       .'.^.''` .. .' . '.'`'' '``';
                    i~"'<,,~!I!-^I"!;>l>!i:^iI!l:`il:;I";,<!!!l<i^ll~ll""i;::-<I^> ,!lII.<l:,iI!;;ll^;lil;;
                    ,:'`<l<~??<i><I!++<+<_<:<+>+_,~~>>l>>i_~!~~~~::~<<<~i>~!<+~<:i`li<!<;<~!I>~+<~>_:;<<<~!
                       "<l!"i>>'II:"Ill;ll>`I>::+";;l>^>I,li`!<;l! <Ii:<<"!!II>!>i:>lll~!>l:">~i!i;i<"!~~~`
                       ''  .  .. ";ii::,l,,I ;:;:I ";,"^;:::;I::^`;,:",;;;"`l:'";;,"";:'":,"^
                       '"  .''..`,,;l:I!-:;!`+i<!>`li!:I!>i<><<iIl<<<;i<!il,~~:li~!~i~~"<~i<?.
                       l+i<ii<_:  >><>>^
                       `",;"::I` ."";::'
                    ^;.';^..'''^``',` `^^^.''`'",`'.`..`^``'' .`''''''.....'. ...'
                   .<[^'i+i:?il~~>.l';_!_<"~--<_]?il-:<+_~~~+l!<+>_+~_">?~:-+:+?]+'
                       :;^,,";;.  l:;:"'
                       ;>i+!~+_, '!!;!;^
                                 ';`` '`,^'```^^'``^`''```'^`^'^^'''.^'``"...`'..``...'.........' '. ...`''.
                                 '>i+:<!~+Ii<><l<_>!i!i<__i!;~!<->?~:+??i_l><]?iI?+>-~I~-_~"_-i!]+_~I+~:i<;`
                                 ':^`^.` "^""^,,`.,"`^`"^^`"^^^ '`^`,:,^ ^'`'^`^`^`^^"^.'`'".^^`':'`^"``'`'.
                                 "?<<>!+!_~_i+~?<:_~>[-<??l+~+>,~<_ii-+>"i;>I_+_<<~+!i_,<-~<:il_!i>i++~<;+-~
                                 I],>"_l__~,~~~l_+i;]-_!_>l+_:i_il_++<__i
                       '`        ..  ..                     .    ..   .
                   `-_':i<!;-!><<i`""`^>;i++i_~??;<__<[-:_[<<+++__,~~~,~i_<+_?!,_~_<I]~?;i<<~_+~i;->~!l
                    .. :_<<<+?l<>~<,'  . . '.'''' ''..:`.'"''``''`.''`.''^'^`^'.`'^`.`^"''^``^"`^'"^^``
                       ^:"^``:`;,,,.
                       ~_>~>~++' '-<_i`^:`
                       '`^^'"^^. ..  ..
                                 ,_<]^^l!,'!!<ii>l<I !i>!>!<>,i>ll!l.!l!>.I>'Iil~< :<Il;! Illl'iiIIl.;!l.;I!
                                 "~>_Ili<!!~!::,;";" :"l:I:II`I;,;~;.llI:.;i'","ll'"I";,l ;Il:'!;lIl.I!l':!l
                                 ^<l>Il!!;Ii"
                    ^I ,;""""^`'^' `'' .'."'.'^^^`,^`''`^^^'^^``''^'^,`'^.''^''.`'"'..'''.``.'.. '.'.'...
                    I+.Ii~~++i-I+><>--Ii~I_~!l]-<~[<>I~_+_~;>_+ii--ii[-I><>~_~~;}l__>~?_~l>-<!_-l;_?I+?-_,
                       >!<++~+l
                       '..'''..






























