

                                                                                                '^``.`.'^.`'.
                                                                              ..      ..       ._?_]!?^;~i]+;
                                                                          ;{-+i>+~[;+'<?[+_-}_-1!!-~-~-__+~+<
            ``````''''''```````'''''''`''...'''''''.......'''........     .```'.'`''`...'`'^```^.'`.^````'^'`
           .::::::,,,,,,:;:;;;;:","^^,:;;,,":;;;:"^",::,,:;;;,",;;;;;,,,,,^^"":;;;;;;;:,:,,:;;:;::::,;IIII;:"
                          `:",",:"^;III:,^^^^^",l~_!"^^^^^^"",:,:""""^^^^"!II,^^"":::"^^^^^^^";.
                          l"   `I` l_?-"        I?{i`       ._1{[....  . ^?+<: .......    ....!"
                          ;`       ;_<?:         ,,,         ;l!l         ^`".        ^^``    :`
                          :'       ;+>?,         :l;.        ^","        `;:>"        ;llI    :`
                          :'       I-<-"         :I;.        +][_        .;::'                :`
                          :'       l_>?:         :l;.        +]+_        '!!l`                ,'
                          ;'       l_~?"         II:         :lI;        ';"I`                ;'
                          l'       '",^          :;,                     `;;!^                I'
                          l'         '                                     .                  I`
                          :,^^^^^^"::;"^^^^^^",,"^^^^^^^,::^"^^":::,"^^^^^^,"""","^^^^^^",,""^l'
                                    .         ..        ....~............................'''..
                          .                                 i
                         ';   '"^:.",,                                                       `l
                         `!   ,;'i`ii!                                                       `l
                         `I   ^i>.                                                           ^!
                         `I   "{~,><+>"                                                      ^I
                         `I  ^Ii,I><]_:^^^^^;::,"^""l::^`^^:;^,""^`:"^;:::,I,:::;;";"::"",:. `:
                         'I   . ''  "^.''''.;. '`` .: .''' ,l.''..';`^-?1i l`<{[]_`l.. .     `;
                          ;". !I_}` ,">_?-}l: `_[<^ " {)-~ '>_~~[-i;' 1[[l ,:)_-^  l.+?~]{]!.l^
                           ",,^^''```"^^^^"""^`^''``"""""",:;"``^"^""";:"^`,";::"``,`:;,,,II;^
                              ^!;l;I;.:llll!"'l;I;;I.,lI;:l:.;ll;;l`'!llIlI."I:;;I:.;I::,I'
                              >"+<> ~I]'[-<.~!ll__^lI~'-_} +l~^}{l^iI;<}1"!i<`_>~.];l;}{l,~
                              ,ll<<:!'!;l!!I;^!!l>li^Il!!>II`>;l>il:^!!l>:i,lI!ll;>^!Ii<!ll
                              ',`><:^'.:""".   ....   ... . ' .....  ... .   '.'''   ...'.
                              :!!<;_lIl!!+~`               '~
                                               ;:^,^,IlI;^:I-";^;:":,,^,,^
                                               ;!;;^"!>i!`Il;i+,!iI><i;~~l
                                                           '+         .,'`l.
                                                    :!ll:!l;_>lIl,l;. ^>(<!'
                                                    `,;;":I^:::,:"ll. "~}>i'
                                                                      ^1>!~
                          ,:::,"^^^"","",:"^^^^^",,:,,"^^^^^^",,"^^^^^^":lI"^```````^"^`````'`'
                         .!........+~_<..'......"_->''......:{{}l.'......>]-+''''''''`''.'''''I
                         .;        +<~_          ^'.        `<<_"        ''''         .       ;
                         .;    '' .-<_~         `~i^       .":`'.        !!>>        `<!>`   .;
                         .;    :: ._<-~         .,,^       ^<|]_I        `"^`                .;
                         .;       ._<__         'i>:        :]__;        I~!l                 ;
                         .;       ._<__         '::^        ^!li^        "^^"                .I
                         .;        :::^         `il"                     I;i!                .;
                         'I          .                                                       .;
                         .I^"^",,^^^""^^^^","^^^^^^^^^":"^^^^^^^^""^``````^"^"^^^^^^^^^"""```";
                           .......... .................'.........''.........''''''''''''``''''


































