

                                                                                               ^^`^." ^^.``'
                                                                          . ... .    ..       `[]+]i}.>><?[i
                                                                         !)?~<_~_?:+.<+?~_][-[{l>-_]~-++~~?<
           ^^^^^^'`````^^^^``````^`````'''''''''........''''...........'.'`''..''''`...'''`'```'``.^''`''`''
          .::::::"`^","""","^^,'^",,";;:,",;;;;:,,,,,"",:;;;:::;IIIIIIIII;,,,,IIIII:::::;IIII:,:::I;I;;I;::"
                 '+<  ~>~i:;!l,]i_>I!
                 'l;. ,::^^^",`!;:,"<.
                      ~><+!>+>' ;-lii,~+!,]_:~~i_:!;!>>ii_<iI!,~>:<<~i>i!;;ilili>;
                      "^^,':""  ."'"".`"".,,'",::'"^,l::":I:'"',I^,;;;I,;l:;:~Ill,
                    ,: `I^`'^'`:"`''"",.^,' `^^'`'.`. . .. .".'.  ...   ''.
                   .<-.`i<<:~!i-~+:>_<_ii--;_-~l_~!>_;~l]-_<--[!<+~-?];l->?<?i
                    '  '^    '    ..             .  '
                   ^]~.,>-ii][l__++?~,_l]]-_-i~~<]-I[~-I~~?+]_[iI+l--?i?_>
                           .                                        .
                   `-+'I+ll__;-?-_]~;_~_--l,_~;<]--__:~~?~?--;~<;-~_l_+:~_];><!!il~i_-_i;_,<<i!>+>!i<,i!<<<
                    '' !<i>>i^.'^.'^.'''`''..'.''^``".''^':"^'^^.'^^.`^'^^^'`^^`"'"^,,,^`"'`^"'`,"^^,`"'"":
                       ^"`",`
                   '!i ;>l::`!;,,l:;Ii:I":,;I:I^,^;,,::^l::`;:,^:::,",'",,,^,;" I,^`"I^`^"",^'"'",^^"^^^
                   `ii i-i__Iii>![~~>_+<li+<+~+^il>-_-i:~~~:<>~;--!Ii~:<I~<<;<+"+<!I<_Ii<ii_i`~I~_-++!!<
                       lii:i<;I~<!;!^i~"~-~,iii "l,<il^~<>,.+<;;li<:!Ii:I+>"~~<I<>!l+<,-+?>_++~:<!l+~"
                       !~<~~i`!_[<+~_i<+:__l~_?>~~>>:+-~_--?lI_,[+!;><>>i>i~!_<i.........`.'^.. '...'.
                       ""'`^''.^``^`^'':.'^''^^^^^^l'^"",,ll`^"'""^`,"^"^:^,',",
                       <?>i+_i
                        ..  .
                   :]~ <?i_!`<,><~+_i~:<i>_~<'>:!~<i_~<>.~i;;+?;i<~,+>]-:<_~+><>!Il><I<<l:i]!i!<>+>,>`
                   ."` !~~<<>l~I-?!]~+;>+<~+~<+:++-~!I+<!>-<<<_!!":`,^":`,I;,,::"^,::^":,";l"l:;:l;'I'
                       :,l:I;`i',;`::;^:,l;!;>l.I`;;,^<l!;I!l`:Il
                    li ;l,,^." ,`^,:^"'"'^"^" `^`^`^:` '"`.:'"'^``."^,"';,'"'``^`,:^" ,^''`:^'`^`^`'`
                    >> >->_<I~;~-]+_<~;~<>~~~,-_<~-__i{<<+I_<_;i<!:~:!_;+?:>;>-_i_-++^~<i!+]<+<+i->`_"
                       i~<!+i,?,<<:i__~i~i_~I_>_<;_~^ >>_,li-+_??_^i--?<!l<_;+I-]:^-_l<<"?~~_?~~~;+!i?-"
                       i<+<~<_ii;i<; .    .'                 ...`.  .'^    ^    '  '  .. ..^.`"`'.`'.'`.
                       '^I:;l!lI,:;:^``^^"^`````````"""^``^"^''`^^"`''''''''^^^''``''`^^^''.'
                         !....ll..?__i.'''''.'.,-->'```''';_t[[l^^`'''''<]?-^^```''`'`^^^```"l
                        .!       ._~__          `'.        :?_-:        .`'.                .I
                         l       .~<_~         ^_i"         .''.        lI~<        `<!>'   'l
                        .;       .+<-i         .^^'        "?]-;        ```'           .    'l
                        .;        -i-_         `+~I        ,]+_;        >-~i                'I
                        .;       .]~]-         ."^.        ^~~~"        ^^^`                `i
                        .;        l!!"         ^<>"                     >i<i                `!
                        .;                                                                  ';
                        .I^^^",,"^^""^^^^^""^^^^^^^^^^""``^^````^""^`````""^`^"`'''''''`^^^'"I
                          ...''''.'.......''''''''''''`''':l'''''```'''''''''`^''''''''`^^^``.
                                                          :i
                        ';                                                                  '"
                        ';                                                                  `:
                        `I                                                                  `,
                        `I   .I.,.                                                          ^"
                        `;  "!-,~,"::,,^^^^,^^^^^^^,,,^^^^""^^^":,:"^"^^^^,",,^`^^"^^"""^^. ^,
                        ':  .     .;".     l'.  ...,.   ..;l .. .'I^^+]{I.l`+{1[?"I.. ..    ^,
                         I`  :I_]. ,`<+?-{I, `~-~^ " ][__ ^<?+-]_i:.')?{I ,;)-[,  ;.~~<<-_> l^
                         .::"^`",`'"^^""":^"``","``:`""""'^,""^;:^"`'l:;"',,i;:'.^,`II;;ii!;"
                            ':I:;;l^'lI;;;I'"lIl;l"'III;;l''I:;:I;'"!,:,I"';;;Ill``I",,l:..
                            ._']>,'>!!l][^!;-`-<-.-:!"[[I:!~:i?}'~"~^[[]'-:i:-+II>i"+~1'+^
                            .i;i~I;;,iIl+;i"i;!!~;>^i;li;l:I!ii_;<`>;i!~:<">lil"!IlIi!-,<`
                             `"^]:"' `^^^`.  ''`'`  .'...'  '`'.`   `...`  .`''''  ```'^
                             ii~i!<l!>l+_!                l:
                                               ^,^'^',`"^^>>`,^^^`^`^".
                                               ,><,I`l^i!i>>:~>I<~>i<>"..
                                                          l^         "^'",
                                                   I,:,"I,><;:!,,:`  !+[Il
                                                   :;!!,!l"ll:!:Ii;  !-1ii
                                                                     -[l+i
                        .^`````'`'..`^^''''''''''''``````````^`'````'";;,`'.''''''''``'''''''
                        :;''''^;^+}+>;'''''''''l~<:'`''''`':ill^`````''`!><;````````^^``````I^
                        :"    .".!{_}!         ^I;'        i}__.       .;I;^                ,"
                        :,       ,+i]I         :!,.        "lI:        .;"l"                :"
                        :,       ',^^          "l".                    .;:!"                :"
                        ,"        ..                                     .                  "^
                        ::''''''''^`.......''''.'.......''''.............`'.................;^
                        .^```````^"````````^,,^^^^^^^^^^",,"^^^^^^^^^,,"^^^^^^^^^":,^^^^^^^^,.











