

                                                                                               ..''.`'.^ ..'
                                                                              .                >]_-!-l^-;---'
                                                                         ^[]+<<+~]!~,i---_???-}+l--[~?+~-__?'
           ```^`'''''''````'''''''''''''.''''''...........................```'.'`''^...'^`^``^"`'^'^``^``^^^
           ^::",^",^``,,,,,"^^^^":,,,,:"^",,,:::"""^"",::III;;::;IIIIIIIII,,::I;;;;;::;:;IIII;,:,":;II;I;:,,
           >,,i"i' !~!:ll!lll!!ll"iI!;,l!!;ii;::>:;!:l'
           ;"^I"I' ^l;^<lI;l;;I;;^I;lI^;llI<!I>^>l:!;l.
                 ><<;"!I!i;,;:~;!;l;i;"i:l:,,I<~:l'!!:!I!II>!llIll^li~l;I;Ill;;"i!;lI:;;,;,ll:";,;;I^,llI;:;.
                 ;:!-<ii<<i!><i<_i<<>!;_~<<?<_<>>]il+~!l>!ii<<>>+~;<i+<>+l<[<+!l~+<<?_<_l>Ii~il>!<~+l!<~i<~+`
                 :^l_ll>lllI!+^><<~<"!:i!_>+i~:`~><^<>~i]+>:l;,~<>~!;_+:lI:_~<_<<>:_~!"<+,l<>!]!->+l_~<l!>~_`
                .!<]!__l_;+<!+~i.,I.                                                         ..
                 ,^^^`"',^^".````''''''`.'''.'..'`..`'.'.`'..  ..' .'''  ..                 .
                .~~__:<+~I>i;I_~-?~~>_+<:<<i!<ll~-!l}<-<'II`_:-[!++:-]!;+_~<~[l+?<_~+-}~,{]_![~`,[<"]<i!
                .I^^^^^,`  ,;".^^"``^''```^`"^`.^^"'"' ."' ``'`..^      .    . '. . .... '.'  '  .' '...
                ^->-+>-->  <?l;-+~>>?l<?<_~+_]i"--_;_~^"-<,_i!l;:~

                              ":;;::,;;:"","",,,,,,,,::;:;I:,,,,;;""`^^"",::`''```^"^":"
                             I".!!|\|>|{)1+}/;,,,,,::;~j??I:,:::;l[<r\["",;>\))~-}>)[?`^l.
                            .l  '`^,:`"^,,^,:`''''^^^^^;"^'`'^""^^"^l;!_{?{?1\_)[1)1t+' ;"
                            .;  ."l'`"                                 ^""""`^.``'"'"`. :"
                            .I  ,?x?{~   :;^     .ll!'   ,ll^   ^;;^                    :"
                            .I   ^}__   .1tl     .!!i'   "i>"   !]{]   `~!^   !<:       ;,
                            .I   ,1-?'  .{[~~:   .i~>.   I!<"   !<{?   :t?`   >~;       ;,
                            .;   "1?[.  .1[!"'   ')((`   <)/i   :]:`   `<~~             l:
                            .:   ")?[.           ']_1^   >(|i   ,>?{I  '1i`             ,^
                            'I   "1]].   ;,.     '[})^   ,i~:   `;-<   '?:              ,`
                            'I   :}++.  '({,     ^1))'   :li^                           :^
                            'I   ;)]1.  '1|l     .:;;    ,!!^   :!<!                    :^
                            'I   :|~?.   ^^.                    `^""                    :^
                            `l   ,[;I                                                   :^
                            ^>                                                          :^
                            `l                                                          !"
                            ':                                                          ;`
                            ',  .-!_|{_I_<<-<                                           ;`
                            `;   i,>:~_:                                                ;`
                            `; .;l",^`^^^:"`^,":;:^"""""^^,:,:"^^,"^""^""^^^"",:"^^^^"  ;`
                            `I  `!_|,'!:i[]`^;I_1_^":>[{<'I;'''`.I;I-)^'l;[!!'"i''.'.'  ;`
                             ;". <[]-;l:{~~-l"'-{}-"^>]~+_;:]->?i^:-]}+ :;}l: .:`]+]?-l`l.
                              ^,:":I:``""::,^`::;;;,,:""",":I;,;,^":::l;,";"",,:;I""I;;,.
                               ^li+!:!;!>~<;;l;~~!I;I;_+l!;l;~-;l^l;~_I!,!l+~Ii,l!__;i
                               :!><l"<i!i+~,!~;+~>;!>:~-!li>:-];l,<:<[;i!>I~!`+!l!_{^]
                                '`'`^  ''.'`  `..'`  ^'.'^  "``^` '"``"^ `"`^"' "^^":.
                ,!";:,,:` `lI"",:""^"`""^""^,"'`,,`":' ^: ^".`. .'
                ;<i_i>><, ^~<:l-~<<>+l_+i_i_<+:l+~l;-i ;?,l~:l";^^
                              .''.   '    .  ''`''`^```  '`'`'`""`'' .'^^^"^`''`.'`````.
                            .I,,l~))_i{?]->]-:::::::;l_[<>::::::l><+1]<""":+[?_I+<l_<>^;"
                            `" '";<_!;<i<i;>i^^^^^^^^^l~l;^^^^^^^;;<]__--+]}xt[111[ff-  !.
                            ^`                                        `i!ll,,:`I::;;l". I'
                            :, .I}|[{l  ."^.     ',:"    ^",.   '^^.                    I'
                            ,,   +[}<   ,\1.     ^<~i    I<~'   +[)!   `l:.   l;`       l'
                            :,   ~]_>   :1?<<^   ^Il,   .:lI.   ~<|< . ~/~    ]~"       ;.
                            :,   ~??+   :1?!:'   I(1?   '-))`   :+;'   :~_I             ".
                            :,   ~?[+    ''      ;]}]   .+1{^   ;i-?^  "[I^             ,.
                            :,   <?1-   ."'      ;{}-    !_+`   ,~{I   "].              ;.
                            ,"   ~[[i   :1-.     I()-   .:II.                           ;.
                            ,^   +[1_   I(1`     ^!!;   .l<<'   Il!,                    ;.
                            ;"   +?-<   'I,                     :;;^                    ;.
                            :"   <~!I                                                   ;.
                            :"   ..                                                     ;.
                            "`                                                          ;.
                            ,^                                                          ;.
                            :^  `<`+_+;I+"~+l                                           i.
                            :^  "~;_<{]:;^;:^                                           l
                            :" .,:```^".   ..'.. '''''. ''''`''''```..'.'. .''''.'''''  ;
                            :` .!I]_.`,:;}!'IIi>_;.I;+?}:';^....'>ll?_'"I!+i!",:'.....  ;
                            ";  '~[]+"^i?_+i:^:][-!""]---!'"+l!<,::][[: ,!?l; ..,!!l<<^.!
                             ":"^:;;;"":l::;,":I;I:"^;::;I,:<!II,,^lIl;^,,l"^'^"IilI<+l;'
                               ^lIl;I`"Il!l;`;l!I;;';;lII;^lIilI:';;I;I:^l;l!I""!;I::'.
                               <"~+:;<i^_[;;li"_],!l!;?{'<!il[['<;!>1{`<!I~~<`<I"+}_"<
                               ";:::I^"lIl;;':IIl:I';;;lII`I;:I;;'l!l>I:`lI;:;""l!lll,











