

                                                                                               ,,""`; "^^^^`
                                                                         '`''`'''' . '''...'.."]--]<}'il+>~i
                                                                         >}<~i<_?[;+.+<?>+]]+}1Ii_<[<?-i>~[i
           `^^^^'''''.'`'''^^^^````''''''``'''''''''.''`''''...''''''''''''''. .. .'....'''..''.''.''''..'..
          `>lI!!l;;l;i!";;I;IIIllII;;;;:::;ll;;I;;;I;::;lllI;lI;:,,",,,IIIIlII;:;::;:::;l;IIll;;;;::IIliili,
          ~:})[-[}1+(:] <^,]+>_>!-<-~__ll~-+!_~~~]~<!i~<;~_~<liii>~_<<~,li~~~!+<i_~iI!<<,+~-!>-_+I_<>>i,"""l
          _!?1_<i-[<["?.<  ;,":^";"i;:;^^;;"^l::,I:"'"I;':I;"`,:"III:;;`;:;Il^;;,llI^,!>"!^::;";^`i!I":.   :.
          ':`.'''''`'^^ ~':-]+?~--->^--]-_;--?!l-<_>]>_~;-~<-?li:?~Il~+>i<~,                               >.
                        ",":,:;""",,"":;I;;;::,,;,,,:;ll;l;:;:,::;II;Il;Il!;"""""",:::;;::""""""":;;;::,^^^I

                             ',:III;I:::",,",::::,,,,:,:;;;:,,,""""^^":;::,"^^"^^^",,,:"
                            'l'"!+fj}_jt/}_){I;,"""","+\_+:;;:","><[\|?;I;;{x\}<}[>)}+.";
                            :, .'.`"``""""^""'''''''''`"`''``''''``"::<]]-{]({i1-}]1\_. l'
                            :,  .I;',`                                .`````'``^''`'`'  I'
                            :, .;/|[)I  `l;'     ^i!l   .;!i'   :Il`                    l'
                            :,   >}]I   ;/|'     `llI    :!i.   ?_(l   :+!.  ._>"       !'
                            :,   ~}?>   :)]_+`   ,>>I   .li>.   _>1I   ])<   .+i"       ;.
                            :,   <?]_   :)+I".   l({?   '?)|`   l<"'   ;~-!             :.
                            :,   <?{_            ;-]}   .-)(^   ,i[?'  :),'             I.
                            "^   <]}<   .:^      ;{1[    l~<'   ^>],   :_               !'
                            `'   <-[<   :(-'     l))]   .l!!.                           !'
                            ^`   >]1-   ;1{`     `::"    ;!l.   l>-:                    ;.
                            :^   _-~i   .`'                     ^^,'                    ;.
                            :^   ~_:"                                                   ;.
                            :^                                                          l.
                            :"                                                          <.
                            :^                                                          !.
                            :^  ^-:{[{~i?:_-i                                           i.
                            :^  ^!:!:-~'                                                I
                            :^ 'lI,,"":"":"^::,""^^,""^"^^;:,,"^^,^^^^^":,^^^`^"^""""^  ;
                            :^  ,I}_`^!I!|+`;I<{1>'I:+]{l'>^'''''l:l]_',>+{<l.,;'''''.  I
                            'I` .]}_~",i}>~-;^:}[-<^'??~_<II]+i+:,I1?}l.I![>, '.I+~<[?:^;
                             .,";,","^";:;;:^^,"","^":::;:,","^,",:I:;;,:":"^"^^I:^";I;,
                               :l++;I:;;~+iI"!I<<I!"Il+~:!"!l_~:l^ii-<;l"!i~<lI:l<_~I:
                               >:_~I:ii:-]!:I+;~-;!ll:_[,<liI-]^<;i!][^<lIi~l^_i;~]-"<
                               .,"":, .:",:" ':"""^ ^:"":^ ^"`^,` ":",:' ,^?<,. ,^^,,.
                                                                     .    ..;^'..    .
                                                                    .<!+~!_i;_]~i,_iii'

                          `"'.''''.'^`..'''`'...'...'.'.'  ...''. .' ..    .  .     ..    .  ..    .   .
                          ;ii+?~~!:+->:<~+!->!;:>"~<i<--]i`?<+l+-I<[]--?,~+<_-i,[>!-__+?_-!<l!+-"~[-il-<l-<
                          :_~+_<~~>;<"--i,i!i<i~i<l><~              .  .              .. .     .  `   .  ..
                          '^"^`:,"``"'^""`"``"^,^"^^",.
                             ^,",:::"::I::;;:,"^",;,""::::;::,,,,::,;I;:,"""^,,:;;,"",,^
                            ,; ::]\/~?||(??t_;;;;;:::,[]+!,;;::;:+i\)|i::::|//?])?[}1l.::
                            ;.       ...'....'`````''.'''''''````''^`"~{?]?+|_?{+)?(1I  !
                            I' ."~l:!'                                '''... .''...... .i
                            l' ';t11-'  I~i      l<<I   ^i<i   'i>!.                   .>
                            l.   ?{?'   ~t{      ":;^   .,;,   `[?(^   _}!   :}<`      .l
                            l'   [}[I   >1[?>.   <]]l   ,__i   "_+_.  .}-;   `I".      .I
                            l.   ?-1I   l_i.     ~}1<   ,[(?    ~!""   l>+"            .I
                            l'   [_)I            <_[>   "{\[   .l-\~   ~[              .I
                            l.  .[~}:   !~:      <))>   .;I:    `:;    :;              .I
                            ;.   [-1;   _\-      <}{l   "~~l                           .I
                            ;   .[+1l   >}~      ...     ``'   '<>]`                   .I
                            ;.   }>i,                                                  .I
                            ;    !"^.                                                  .I
                            ;.                                                         .:
                            ;.   .                                                     ."
                            ;.  I"!Il_<                                                .I
                            ;   ,;.....                                                'i
                            ;.  :<.                                                    '<
                            :  `;`'^^::^^`^^:"^^^",I"^^^^"::l::,,I""^`^:,^^^^"I:"^```' 'i
                            :   '^,` ;: ^^` I`.`^' :.^^`'.:lt-!""> .'".;;`^`^`i"''`''' .!
                            ^;`.!-_I ,^ ><; I.`Ii^ ^ <+l" ,"I<. ^:.;l_ "<_}-[_l'!--]1?^;^
                             '"";",;;",:^^:,^,,"^:"^:"^":"^:"^,l::I:^^,^^:^^^"`^,"";:,:`
                               i;]<"!:iI]_;l;il~+,i:li-<:!:I<]<:::l+]>:;II__>I;;;-[l!:
                               ~:~I^il<;+_"!!>Ii+">Il!<~^ilI<_+,llI>_~:!i:_<;;!!:~[li!
                               .^'`^' '^``^' '`'`". ^`''^. ^^`^"  ^'''"  "^",^ ."``"^












