

                                                                                               .```''^ ".''`
                                                                              .       .        :]-?+<- _:?][,
                                                                         ._1->+~>]_ii^--?~_-?-][;~]-?-+___~]:
           '^```'''''''``'``''''.''''''''''.''..................        ..'^`'..'''''..'````'^^^'^''^'``'``^.
           ',:,",,"^^^",,;,"^^"`,:,,,:,,,,,^""IIIIIIIII;:::IIII:::::,,,:::;III;:,,:::III;;;::::,;IIlIII;:::,'
           ;i'I;   :>lII; i~l;:l `!;l:ii;!:l:;
           :>^;;`  "!!+<-'l~!il+`,]!<:i~><i?>l
                 ;!:::`"`:^"^`" ,"..""^^^.'`^^:;"'"',^^"'^:`"^"^""","^;^,'`"^'`^``^^"'^''^`^,``.`'^.``'`^`^`.
                 :!+_-Il<ii>>>~;~<!!__+ii!l<+<~<i"~i]<~+:i!;~ii!<-i~~l~i>:li<l~<i]~-+:<!!~!+<~<^+:+ll<+_>!~_;
                 i~iii;?l>_II<;~>i><_>_-:>_>"~i>~i-;][_>~~il>~--<!<,~iil~i<->~<'
                      ..  .                       .   . . .'......... .''.`^.'..
                            ^"``"""""""^^"""""""".
                            ?,''``'.'"'```^^^^^^<I
                            +'    "~I<I         il
                            >'    I1+1[         i;
                            <.",^`;<!+~"^^^^^"^ l:
                            ~ I^  ;[~}['..   ^I i:
                            ? ;'    :l.    ' ': >:
                            ~ I`  ,_>_I   .;;!i`>^
                            ~ ","^;>!~!^^^^`^;;:]!"^. ,lII^:",I,;,
                            ?     !{~)}         i"^:II~___"l:;>!i;
                            _     I-i?<         >`   .'^,,,'    .^,,,,""","^^`'``'''`""""""""^^
                            <        '          <`       .^:;I;"?"'''^^^``-{{[}+__}{-"^^^^^^,"<l
                            -''''''''"'.......'.-'           .`,]I,^I^'.,:i~<!>I:!!!!^^``^^"  l;
                            ;;;::::::;:,,,,,,,,;;               ~.`,~I;l+]~{>             `l  I:
                                                                -   ; 'i` !'     '+l;I!'  ':  !;
                                                                +   ;     "'     '~<!<~'  `;  !:
                                                                < '"-;I"-?<-,             `I  l"
                           ^~:::::::::::"^^,:::;!            .`,};;"!^.!<,"^''```^^```^^``;;  >,
                           :<     '`^".        '_        .^:II:"+:",,"_-,,,:;:::::::;:::::;"""~^
                           ,!     ]1+]!        'i    '";iI;^'    .'.'~l ...'''''''''''''''''''.
                           I< ''''<}~?!.'..'   '<^:;;:"^]---?l     .<,
                           l< i`^^-~i]I`^``^I?;!],^.              ^~^
                           ;l.I   ;:+i^     ;?'^>                ,<'
                           ;I';   l,>;       : `>               Ii l[]_-+'
                           ll.i`^^+<~+,````^^! ^<              il  .'`'^'
                           l! '.'`]{<<:'''.''' ">            .<;
                           ;;    .[1~],        "!           '~,
                           lI     '^^"'        "!          ;_
                           >l       '          ^;        :~~~]>i^~>><'
                           ;>::::;;:;:,,,;:,,::l,        .:`,!;I`iI!!'
                                 ..      ...`  .
                                           :-+!,~,^"+~_~,_{~<+^!_+>_+-<_~i-<+>__<>!
                                             ^^..   .`^"'.'''`.'``''``'^^' `^^`^```
                ':^^^^;^"'^^^'`^```
                ^>><><-i<"<+++++i<>.
                  ..  .'    '      . '. .......' ... `    .  ..  `        .  ...''. ..... '
                 ^>~^ !?-~<l_+:}~i-~I-I<<<~~?_~}li--:?~l>+?~?+!-<{]!I+]~?!?+l>--]iI;~!)?>~]:<~i+~++__.
                  ..  .'  .. '`` .''                                    '                    .    .
                 `?]` ,><i>~~>>-?+>:l<+<~+_>+;-]li+-->++~:><><>~<i_;>?~~+ii,__!l+_~+~l<<-_i:~_!l+~,_~~i_-~i
                  ..  ;+~~i+i!>' .  ... ..'.. '. .'`'...'.''.'.`''`.'^`'`.'.'`''^`'^`.`^'``.`^^'`"'::"^`""`
                      ^;:I:;":;.





























