

                                                                                                `^^^'^ "''^^'
                                                                           .. '. .    ..       ^]?_]!~ ~!<_[i
                                                                          <1?~<+__?!_.++?+_??-?}I!_+--?_~+>?I
            ''````````````''''''''````'''''''''''''''''''''''...'.........'`'`.'`''``...'`'^'``^'`'.^'`'.'``'
           .,,:;;;;:;;;""^^^^^``^",,,,"``^,",,,,:,,,"^"^,;:;:,":,"",":"^^",:::::::;:"""^"`"::::,,"^"":,:I;;I"
                   ;   ~<i!l;"!Il:;>I;`!lI;iiII;^III!!Il;,;^I:l i!;;! :;;;,,;::I;;`;;:`>I<";llIil!lI'
                   '   I!lIl;,!l!Il!l+">>!I>i!ll,!<!>>l>l:l,!l>.;Ii>I`<i>i!:>!!iii"!<+;_;-l><iIii<<<:

                       _!<~<i~<>?+<l_->>?]+!]+__]-__i.+<>i~i>_+<ll~<>~>:!;~~il_<<_~I<ii<<I;~-I<<>l>!;<:<<lii,
                      .i!+>_"^^^^^^'^,,^'^"^,^'',^""" .`,`,"":,,`^::";:^"`^,,^:;;;!";:,;;^";:":;I:<;,!"l;;I;^
                       liI;i^
                                                                                             ..
                         l.                                                                  ;,
                         ;.                                                                  l:
                         l.                                                                  ;"
                         I    "+l                                                            ,^
                         ;  .,>}?,^^:^^:;"^,:;;:;,^,,;;;I"^;""""^^"l::::"^,;,:":,:II:,"^","  :^
                         !   ^I;|!.';,!]|,.":!-1{:."`~[1?` l.   ...i";+|, :!i{i<^.l!.. .     :^
                         ,;.  >[}]]","1~!-]""`?{][>`.~]!<~I""]++--^l^{[-{``Il}lI. ,",?-<-}-:'!.
                          ^::"^,"""`"^,""^"^"^:;;:""^,:;,"^"^",:""^:":,,:`^"";"^"^,^^:,":;l;;'
                             `l!<!;l':ll!i!;'!I!lI!^"!l!IIl'I!i>!!,'!IlI;!`"!!><il`IlIlIl".
                             l:>]< !l<'[-_ <!~"]_l,~i^+_{ <;]']}~.+:!,]|;;+>^->+ -;~'?]].[
                             ^!l;II!`:!l!!Il`!lI!ll""!lI!Il'!;:;!I;'!ll>!!,,l;:;;i`!l<?>ll
                                                                                     il
                                                                              I::;"Ill;I:ll;I^
                                                                              ;;!!:;i;!!;;l!!;

                         ^                                                                   ^'
                         ,   .-<lt][!I]~I)__                                                 ;^
                         ;   '+,~>i][:''.`''                                                 ;`
                         ;   .:..   .                                                        ;`
                         l  ."_1+``''`^^^`'``''''''''`^````''''''''''.   ....    .''...'''.  ;`
                         l  '^``.`",>^'''..;l`'. '`I:^'`'^"!.....'`i"<~+~^;l"~-_[~ii`''`^`'  ;`
                         l'  ';:_" .:^l;iil^" :i>: ^ '+li` lll!!I:"; >}{{ "Il11-!^I:`;,::;,' l'
                         'l,`":l]; .`:>i~_>^" l~i:."'"}<~" ;><i~_!:: <?i+.^"_-_>  ;":_+<-{-;::
                           `"^:^'";,^^:^^";"`;"^^:I":I`^`;"'`,^`,;"^;"`^,:"";:::!:^,;,,:"'""'
                             I:~->^<">,[-~,i;!l+_;!:l,-__"<"~;]]l;;:!i-[:>:>;?~+"+^>:_?i;i
                             i;~ii^~:~"-+<^<l!!>+:iI!,<<?^+:+,<_l:i;l!~1:>l+^+!!`?:<,<]<"<
                              ,^"":` ',^"",. ^""",^ .,^^^:' `,^^^,  """":" .:",^:' ^:"",:.










































