

                                                                                               .'''.'' ^.'.'
                                                                              .                ![-?~~i'_:___^
                                                                         '[1->>++]~>I:_]-<]?+_[];~-?_-__><+?`
           `^^^^^^^^^`'````'`````````'''''''''''''''''''..................```'.'`''`'..'`'^`'`^^.^''`'^`'`^^.
           '""""":;,"^```^"":;;;;;;;::,,,:;;;;;;;;;;;;;;:::;IIIIIIIIIIlI::::;III;I;;::::,:,:;;;;;;II;I:,,,,:.
           i;:i^>. i<>>>>;
           "^`"`:' `":";:`
                 i>>!I!ii+><,i~+~-!;~i+<<<;I?_<,<<>~lIi:>>><_!li;l:~!I:!i!;l;i->,i!i!l:I!I"I>!;I;^:"",
                 ''``."^^^"^.`""^",","i:::`^;:;^:`",`^,`;>l:!::I'^^:,,^I;,;":;!!'ll:Il,^:I"ll;";I^;;;l.
                .~i<_<l~~i-~~,i<<,[<-"?_<i~~+<l~,>><l<i;l_~~i_lI<i"l_<I,>i"li<"i!::!!"l!!!^:l!l;!l:
                 ^.'``.^''`^"''^,^` ^.,^'' ^^`'''"`"''^`'^'^'``^";^"",``":`,:;^;;:^I!,:l!l`IiIlIll:
                .[~+_<-]<  +}~_~;-+i>+-_>_~_]~^_?_<:<_-~I~?_!<;<_ii+i>~`_+_~_"
                                               ....  ''  .`.'' .`' `'`` '^'^"
                  ;!` ;~i<:;::!!"Ill!!:;,l~l^;`,;;;lI:,;Il":`::^',l^,"^'^'^.
                  "^' ^;ll:""^:!"II:i>,;lI!i`l""!ii!<l:>><i<:!~lI~-;i><,!;i:
                  ;!' "I":`"^::^'"",^^^^',:'.`'`''.''`''.
                  i<^ ;i>_!I:li>,~~>~+I;>~~i`>Il<l><~-__l
                  ^"  ."'  '^. .'..    .     ..'         ..` .
                 .~-^ `i-+l-_!<~+~?+:~~~__~<l}l?+I+}++~l_<]]~+I
                   .  .'                              .. '        . .'.   .
                 '_]^ !!:<"<-_>li,~-~__i~<l>`__l!~]>+>I<>?-l:[~~i:+<<~-__!I'+~<<?~>l">^-]<>__-+;;-~"
                      ,<~++___;l_+__+>i>-}~,<<~<~l,~;]~~~<>~>l~<<;+~<;<<<i>>ii>l+~ii~~>_<<`:,,,^'^,'
                      .'"`^^::. "^``^'`"`^, "`,^:. ,.:;;^l;:,'I":`;;I":;:::;'`;';;',l:!!l;
                 .~~` :<^il!!;,i;;ll!;^!ii^;III!I;l;::^l;'::;:,:":"i:`.,^"",:,':'",:'^`
                 .;I' ';^l:l!:,;,!>;l"`l!!,"!~lI!:l;";,!<:ii!!<!:ii<~:I+l><_~!I-II<<i<~"
                             +~]lI_i<<-~>l>ll:;+>_i<+<
                      ..     "',"^,^`'`"^'.,,^,;:,,";!.
                      ~~]I>]]<:>,i~:<<~i~-+;
                        `.'^^^.^.`^'^`"`I:"`




















































