

                                                                                               .^^^`'^ ,''`^'
                                                                          ........    '.       I[--_<+ _;+?<^
                                                                          -}_><~>]_!i"?-?<_]-_??"<_~__-+<+~];
           '^^`'````````````'''''`````'''''''''''``''...''''.'''.......'''`^''..'''``...'''`''``'`'.^'``'```'
           ^::,",,,,::::::::,,,,,;;:::,,::;;;;;;;::::,",;;;::,,",,,::,:;I;::":,,:;;;;;;,,,,:;;;II::;:::;I;;;`
                          ;"^^^^^`^!!!:^^^^^^",,;>>!^^^^^",,"II;,^^^^^^^^:!!;`````^"""^^^^^^^:"
                         .!        <~+l         `~~l        ^][]I        ;~_~.     ...       'I
                          l        ii+~                     '><+,        `.           .       ;
                          l     I;.~>+<         "?~;                    ^1}+~        ^~l<?<  .;
                         .!       .?ii>.                    "+_?:        .              ..   .;
                         .I        <>~>         "__l        ^+~<:        i_~<                .l
                         .;        <!<<                     "?-?;        .'..                .;
                         .;       .~>_i         `<i,        .^""'        !;;I                .;
                         .;        `"".         .:"'                     :",,                .;
                         .;         .                                      .                  ;
                          ;^^^`^"""",^^^^^^^^,,,^^^^^^^^","^^^^^^^^^^^"""^^"````^""^````````^:I
                           ..................''''''..'.''`':!'''''''''```'''''''````''''''''`^.
                                                           ,!
                                      .?+ii!_I!<<~>";;"<;<i>!l+<<!~ll<>~l;i>>l!~<i.
                                       .....'.'`.'' .. '...""'^'"''''^`^''`'`''^"^
                                                           li
                         '`                                ":                                 '
                         :!                                                                  `l
                         ,l                                                                  'I
                         ":                                                                  `l
                         ;I  .:<~`>.                                                         ^i
                         Il  ,Iii"l"i;"^`^",i:,""^^,:"^^,::ll:"^^^^I;;ill:"i:li!ii,l,,"^^^^. ^i
                         ,;   '.'`  l``'``^ l .'^^ ., '`'' ":'``'''I'`+[1! <`>)[?_`~ . ..    ^i
                          l". <i}]. I"+-[11,I :?}~'., {)-+ 'i]--}-l;.`\[}I ;;(?]^  i _[-})1>.!"
                           ,::`^''^^^^^^^^"^"'`'..``^'''""`^^^``^,^:^^""""":":"""",;";;"";lI;^
                              l!<<!!"^!l>>!!';l!ill:'!li!l!^"i>+il!'Il!!l!;`!;l!li""ii>!ll.
                             .~^]!:'~<l;+['il<'[!_._I!:-{::!_"!?1.~"~']?] ?l!:-~^l~I`--) +'
                              ;l;;Il"`!ll>Il';l!{>I:.I:,lll'"lI:I:l.;lllilI'!;,;;!^"llli;l.
                                                ;I^">+->-+_l~__<<,              .
                                                 ',,",:,:^:::::",".
                                                           ;"
                                                ..   ..... +l .
                                                l~<I!,>:_ii<_l+>l+~<~++"
                                                           !^       ..,^^;"
                                                    :^`'`"'~!"",`''.  ;i<;<
                                                   .!!<!;~l;>>I>;!_I  ,-|!!
                                                                      <];~I
                          '''''''''.'``'''''''''''.''''''''''...'''''':lll` ........''''.....
                         :;'`'''`'I-~~,````````^~[[,`^````^^i]-<^^^^^^`'"-][!^^^^^^^^^,"^^^^^i,
                         ;"       "+i+^          .'         i?_~         ^^^.                I,
                         ;"       "<>?:         I!:.        `^^^        'I,l`        :l"lI`  ,^
                         ;"       ;<>~"         ";^         ^::"        ';"l`        "I:i!^  :^
                         ;"       ;<!_^         ",:.        <?++         "`''                :^
                         ;"   .`. <]>]"         ;ii'        >~i>        '<lI,                :^
                         :^   `I` ?)~?"         ''.         Ii<i         ' '                 :^
                         :`       "ii!.         i_l.                    ^~;~:                :^
                         :'         .                                     .                  ;`
                         :".......'`^.....................................^.       ..        I`
                         '"^^^^^^",,"`````````"""^^^^^^^^^,,"^^^^^^^^^^::"""""""""",::""""""":.



























