

                                                                                               '"""^^" :'^^^.
                                                                          ''.'`'.'..  ''....'. !??]-+_._l??-"
                                                                         .?}<><_<[~>I,--?+_-]-[-,++<___~i~+?,
           '"""^``^^^^"""^""^``^^^^^^^^```^^^```````''''``'''''''''''''''''..'..'''`'. .''''.'`''`..`'''.`''.
           '^"^""""`^^^^,,""``''^"":""^```""":::::::,,":;;:,:,",:,::::;;;;:,",,;;;;;;;::::;III;I;,:,:;IIII:,'
           l<;]    I_>ii"<<!<l>i>i!`~li>!+i!!
           "I"l'   `;;II';:;>;i!Iil lI>>lliiI.
                  `".  ::^.^.''"''.^'''' . ..`'``^^,``',`..'"'.''``'
                  ;i;  I<+;!>l>_<!:<<_<_:>,]__>~:~_<!+;+~;i_-l<~~>-<.
                      '!"",`,,"^:^^':"`'!:;.;,"::: "::I:;I"'^."^^'`''``^`^'^`"^^`,^```,`.'`".''`^`.
                      `;!<il:<i><>I,<~~;+I_:~!I><>'!<~]+<il;_,>~-<;il>++~+;l?~!!+-~<+!?_;~+_;~~++]>.
                  `;` .".`.'`'.... .`. ..^ . ..   `.^    '.  . .  '
                  !_; ^~~[_l_<~_<!}!+?!~_]I<+_~]i;_~}-I+;++>I_}+;___-,<l]_]_+I~]>>??-!!+?-_?_~
                  ..   '          .     .        .     .
                  >}l ^<!~Ili-_~~_?"<>___~~"!++i~?~i^?!~+<l<+li-ii<,>_<"><i>;-+];_?l<<-<~~?<>:-[}_+l?i<i.
                      `>!_I<<!:i<!:~><i>~_:l~+>i><;I!i>i<<ii~`'<~~!I~<I~<!!i:''' .' . '.`'''..`''^`''``'
                      ."^,;!!!,;;;:I;Il!i<,;l!l:;l;>!;!!!!!l+,^i!il:l!,l-!liI^'''''```''......
                         .l.....''. ^^,"'.'.. `",``''......,l;,'' ....''`""`'``````^:::,`````,:
                         `;     ,;  !!!I      :__:         -t-i        ^<<_"        i++!     `;
                         ^l                                                                  ^;
                         'l""""":::"^"""^^^"::,"""""""":::"""^^^^^^^",,"^^^^^^^"""^^^^^^^^,::;"
                                                       ... !l .     ....      ............'''.
                         ..                                ;,
                         ;:                                                                  "I
                         ;"                                                                  "!
                         ;"                                                                  "I
                         ;"   .^:                                                            :l
                         :" .,l>_"^^,^^^^^^^:",""""",^^`^^":::"^^^^"^",^,"^"```^""^^`^^^"^`  ;l
                         ;"  'l;}- .!:I!|l 'I;_])l ,;!+}{, I:     .l:Il)i.`i:-i>I',~.  .     :l
                         ^l.  ;?}]];,"[-~<-:".+[[]+`'l}<+~>"^~?Ii~,;^]?][: !"[ii" `l^?<i~-~: l"
                          ^;:"^;I;:^:";Il;;""`:l!lI,,";,:";,"l>lI;,:^;lli:^;"i;"'.":,<!:i+~!;,
                            .',:",:;'';:::;,.";:;;l"`:::,;,'^;""";^.^:"`"I^'I"",;,'"I^^^;`.'
                             `>"?<^;il:<_]`>:+^?>~^<;!!-[,iI~"~?+`~`~"[}i"<;I!__,>;<"-]?^-
                             `>I<l;ll;Ii<]:i"~:<-<:i"l;!~"l,!,!!_^i.i"!<i:<;!!!i"<;>,>+?"?.
                              .^`^^`  ```'^.  ^`?i":;i<li<i,l>i<"i!!i+i^'^  ^^^^"` .^`^`"
                                                 ^^!<+~!!i<!>!i<Ii__<i!I
                                                           .
                                .. ...         ..        . _,..
                         ";""""^`^":,,^^""""""^"""^^^^^^^^"~:^``^"""""""""`^^^^^^^":"^^^^^^^^:.
                         ;"     :, .<!i,      !~~`        ^Iu)~<.      :<~~.       .>~;      :^
                         ;"     '. .[~'       '^^          `i;""       .",,         ,:`      ,^
                         ::.'..'.'```'.''.''''''.'...'.'''''    ....''''.  .''''''''.  ....'.;^
                  ":. ^I"^":,:I,:";;;:"",I:",:I;,",::,:,""::;,""^","``^"^`^```````^""^^``````^
                 '~+' ^i~>!<<~~<>"~;i~I!~_!>+<i+!^~-<_-ii;i!<<_>---;
                  ''  '`         . .'. ..    .          .       .   ..
                 '][` :~_<<_>+~-i"l~~^~]+i]!![??]?_-<!-l]+<l_~<<>_<+l--+.
                          .                   .                  .
                 '[}` I+>+l-<~_++;<!i)[~-~_li+,!<+_-_+ii;<~~~_~?>`~~!i+>~]"
                  .'     . ...... .....''.'. ' .'``''""''''^`^`^` ^^`'^`^"'
































