

                                                                                               ^"""','':'^^"
                                                                          ''.'`... . .'....'...~[_]i?l;<!+<-
                                                                         "[_~<>++-l+`i+]-+?]]?1i;~~]+-+<<~-<
           ``''```^^^^^^^`''''`````````''''````````````'''''''..'.'....'''''''.''.'''..'`'`.''`''`.`''''''''
           """"""":::::::,"""",,:::::::"",":;::;;;:;;;:,",;;;:",,","""",;;;;;;:,,:,:IIIIII;;,,::,:;IIIIII:,"
                                              .
                             ':,ll>~~i~~<<il!ll:::::::I<i<!:::;lllilii!;""",;:IIlI,:,;::`
                             l. ll{|)i({()+]1;,,,,,,:,i\]?:,,,:;:;_>f){II;l+uf(?}|-\({^.!^
                            .I                ........    ........ .  "-}_{+>-;_+~]-1<^ ,:
                            'i  `:Il<)^                                       .         lI
                            `!  `i{?|+' ._?,     '~_+.   ;~_;   ;++l                    ;:
                            ';   :1?~   ')\i`.   .,::    `:;`   >-{[   ,1?^   --!       :"
                            ."   ;)-['  ')}__,   ^}}-    <]{;   I~-!   :]_,   ``'       :"
                            ';   ;)-}.  .++"     ^{11'   >1|l   ^<:;"  '+~~             :"
                            'I   I\{)            `[[1`   ~{|i   ^i|1,  '(;              l:
                            'I   ;)?_.  ._<`     `([]'   `,,`   .^:^   .I'              !;
                            'I   I{-[   `((;     ^[]?.   i~_:                           I,
                            ':   :}-{.  '?]"       ..    .''.   :!~>                    :^
                            '"   :1~+                                                   :^
                            ^l   `i:^                                                   :^
                            `:                                                          :^
                            `;                                                          :^
                            `;   ..'^^..^''^`                                           :^
                            `;   ->?[1?i_!<->.                                          :^
                            `;  .l^;.!i"                                                ;^
                            ^I .:I,l,^;""lI^"II!!:^",;;l,"I;:"^^^;:,;l,";,;;I:,I"^^^"". ;`
                            `I  '!?|;^;:i]["^:l1(_"`'~[1_^;"^`'^'!;i_)" lI[<>.'l.`'`^`. I`
                             ;,' ![??:",[<<+l"^_?+<"`>-l~_I,__i~!""?--~ :"_l: .,^__~][!"l
                              `^:;",,"^:":;I,":^"",^":""":"^:"^""^"I::I:^":"";;"",^^;,,^
                               ^!l_l^!;l>_<,l!;++>;I!:~_!lIi:][I!"i;-];!:i!__:i,l!-?:>
                               ">!>l,!l!i~~,i>I<<i;!i:!+!l!<;<?ll,<:~-;!Iil~>^<;!I~]^_
                                .''`^  '..'`  `.''^  ^'.``  "``^' .^..`' '^`^^' ``'.^.
                  ""  ^^'`'''"'''....'`^'...''.'
                 "-_. i><<<i,+<+_i+--~l[_<~+>?~_'

                                                    .:;l:^,l!;'
                                                    ;?~~~Ii<+}+"
                                                    :!l>;':!i?;l,
                                                    :iiiI`;ii!> ,.
                                                    ;-~-~I<+_+i
                                                     ^,;,^^",".
                      ;,,:^"""^,;^`^^"^^^"^'``'^^^^^^.`^'.'^`.'``"`.``''`''`'`^'`'.'.'.`^'..'"``''.. ..'....
                      ~+_~;!i>i>-~;>~i<<;~+iI!<~<~+__;!_+;_-i>~i!--"i~<<~>-_!~_]<_-!i_i<>+>!~]i~__;iIil<<<~l
                      !~!+!"<<lii>,
                      ,:^''^,'''`"^'.''`^^'.'``'`'.''......''.   .'  ''. ''       .     .  .
                      l<~I>_~;+>i<?!:]<~>?_:--~;~_;!<<<~;~>~_i<<i+]ll[<_!~_<:<!>~i,__il_;+_-:<<_+l
                      ,;"^``:"``.`^``"^'`'.````^```^,',^'`^,`"^`'''^.^''``'``"`.^'^^`" "'''`"`^`'.. ..'....
                      ~_<?lI_<!>~>+~:_?~!_i>+_~__l~_+I+_!<_-I~~~I!I!<?-<++l]>>_i~>?-~<,~_<l_}ii<_I<l>;<+<<?!
                      ~:i~<;<~+I<_>_;!?<;ii~:+ii:<"><:l>~i!~__-;
                      ..  . ..''````'^.'. .'.^^^^^``^^''`',":;,^'... ..```'. ... .. ...
                             ",,;!_+il_+__~+>,:::,::,:!<i!"::::::Il!>>I::::i>!!:!II!l!:;'
                            `; 'l>[1_i{?{?<{]"""""""::?(-i"""":,"!i]|)]!i!<{ur1[\1}f/[ 'l
                            ^^                                        I~~<-!><,+l><+-!. ;.
                            ,: .;]\~]!                                                  ;.
                            ;:  '-1[_.  ,{}.     ,_->   'i+-'   ~]};    ..     .        :.
                            ;;   >]-l   :))I:'   `,:^    ",,    -~|> . ~|_   .1-:       !.
                            ""   ~[]_   ;/]_<"   !()_   `?1{`   >~>`   !+<,             i.
                            ^^   <?]~   `!;      I]]-   '~1{`   :lIi'  :?il             ;.
                            "^   ~-[-            I}{?   ._1)`   "+/_.  ;)               i.
                            ,,   <_-!   "[>      I)1~    ^",.    `^    '"               i.
                            :,   <?{-   I){'     ;?]i   '~~_'   '''.                    I
                            I:   >-[-   ,++.                    !!-:                    ;
                            l:   +]~!                                                   ;
                            l;   ,,^'                                                   ;
                            :,                                                          ;
                            ^`                                                          ;
                            ^`   ^.,,^'^:'",^                                           >
                            ;"  ,[l{[(}<_:_+!                                           i
                            !,  ",^,^!!                                                 !
                            !" 'l;!l'^;,,~;':Illi"`:,!!>""i"`^^`"l:;il^:I;l:;"::^^^```  I
                            :,  ^<1];"I!~}~I"^>[1~,;"{]}i";`;^",'l;<[]'`I~?!I ",`"",,". !
                             ;,`.<~>~:,!?!i+:`:~~_!,"_<!~>`:]<i<:,;]~_;':I+;" ""l-+?{}!,,
                              '^:^^,,^":`^"^'^"`'^`'::,,,``"``^,"^,^^^:^^:",,;",;"^^"`^'
                               I,<+;;l!,_-I!I<:~_:i:II_~^>li!]+"i,!!??,i;I<_<;i;;~?<Il
                               !Ii!;l!!;<_;!I>;!_;i;!Ii~">l>!<+,i:i!>_"iIllil:<l;!+>I>
                                `''`'  ^'.`' .`'.`. '`'.^. '`'.`  '`..`  `'`^^  ^'''`





