

                                                                                               ^"""`^'':.^`"
                                                                          '`'.`'.' . .''...'...<?-]<+l:+l_i?.
                                                                         ^[1+i<~+[!<,;+__+__-_[~;+<?<-_~~++_.
           `^`''```^^^^^^^^^`'```^`^^^``'``````^``````'''``````````'``''''''''.'`'''''..''`'''`''`.'`'`''```
           ",""""``^"""","""^,,,:,,"","^^^^:,,:"::,,:"^`::,,,,,,:,,::,"^^^^",,:"::,"","":;::::,,^",^":,::::"
                 _<;i!<!l<i>i    !,<i^:iIl;">;.!,"!I':;l.:Il;Ill,lI';!;I^";;:I;>',;:;;;I^`:;;:!;;^`;;;!,;"II
                .I::I;;:^I;:;   .iI+]I<++il!<?!+iI_-,<l~I-~~<>--il-Ii<_]i!--~<>?I~>>[<_>ll-~~>_><ll>i+<i~li<.
                                .!><!i<,lI`<<_i!<,__^<">+_<<"!<>?;i~i`+~->~<>,~!<-!~!`<"l~l;<>iI!-~:^~!_+<+>`
                                .<+-_?_-:i>;_~><-+<"                                                    .
                   .           .       ..  .   .  .
           -!_!-.  _]+_-~_+l_!<>~>+_~-;<_?I+~~>I_+I[[-~>~>;<+<<<![<_!i+<~!!II^`!:,l!^
           '.'.'    .`'. .. . '  '^^`..  '....   ' .``.'`` '`'^: '."'`,"^^'`'. `````'
                 .i<^ ;_~!"i`-I,l^i;:{^!^I;^<iiI>!>>,<i:l_~>i_I;>i"
                  `'' '^,:.` ^..' "' : ^'^  :",^:";:^^"^':^^','^;I^
                  !<' ^i:",i!'i;:I:;l^"l"l;:::,<::.:.l:,l,,:;`;^"l,':::::" ^<I":^I;"`:,;:"":^i:^":"":,:^lI'
                 .!!' ^li>l~!I+ll+~><!IiI_ii+<;+~<:+I~~+>?__<:_l!+~l<><_?<,i]<!<:lil,>i<~l;~:_~I!~~>i<+:<-;
                      ,>~i_::_><_l<<"!>i~>'<!<:>+_<:+<<!.ii<"li<<<"+~;l+<~i?;l<+:
                                '    .       .''.`.  .. .    .... .  .      .. ........
                             .;:;Il!i!>>i!I;il;;;;:::::;;llI;:;;;:,,,,,I;:::lII;,:::,;::^
                             I^ il)[[>{|()~_t!",",,,",:-])]!::"""",,::;[]:I;1/{?lll::_; I^
                             ;   ... .    .. .                ......'',~?~]-~1!-[~]-/_` ':
                             ,                !~<<+>"+:ii'">!l.                  . l-,  ^;
                             I    ?!<^<-+~]>;I__i!>!^i:!I.^i!!.             ><>'^       '^
                             !  .`\)1]?llI>I"::^   .                        :lI''       .`
                             !  {-{{/\l^"""",:::;IIl^                                   '"
                             !   ^?_{}I '........'..                                    '`
                             !   '{_>{}^                                                .'
                             !   ')(--1]:                                               ^"
                             I   '{)<{[+`                                               ^,
                             ,   '[}l1-~                                                ^,
                             l   `{)<\[_                                                ^,
                             l   .I>:<l;                                                ^,
                             :                                                          ^,
                             l                                                          ^,
                             l                                                          ":
                             l   `l'^`                                                  :I
                             !   !1<~`"^'!"':""'I>,^l`.,";"I`:I;;"."                    ;I
                             l  l]}{]>~i>}?~!+-~)]l,_<-]{)<]:i<i~<l!,""^I,;ll!:l"`^``^. :;
                             I  !{-[[];:{~+['!_{]:":^,[+], .,"^"`:"     i"~{1_.<',",,,^ ::
                             "I^I->~l ,:<+",'li<+-[["`+>i ^`+-_-~;^ ... l^<>>" l`-_<-{+"I.
                              .^,;;;l;"I::l!"',""^".^!;,;l",:"",,^,!II!l^:;,:I;,II:":"^^
                               ^>!]<'<!!<-_"l<;-->:!!,+]lII!,_};l"<:]}:!Ii:+~,i:!I-}^~.
                               `il!!,i;ii<~:;ll><<I;I;l<l!;!li<Il^!Ii_I!:il>i,i,!Ii_:i.
                                  ...      .  . ..   .      .      .  .   '...   .. '
                ^i,""::,:,"l`   .'  ';^`","^",'```^':^`"^`^"'^^^``^````^^' `^^'`,`.'''`''"^'',^."''^`''`'...
                ;-<++++i>+>[;   ',  :_li?__i~~;><l~!_~~<?_+~<_i~+l+-}>i~<?l<i__!+_l>-!<ii~><>_[>?<->i]_~-_~I
                                    :!<--++,+^<~-+<l<+~.
                                    ^,,^^^,^`,;;",,:":,^^^`"'^^^"^^...... . '. .   . '.       .    ..
                                    ;?<<_:+_!i<_>>+]~+]~_<>i,~_<?<<I+<_-+;-!-????_+?I-?~!~i--i<~_~+-_<<-_i?i
                                    <->I__:!+<<lI~~-~++i~<:_II__~><[:         ' ..  .    .  . ..'..... ....
                                    ..'  `  '.''`''''`` '^ ^..^'^.'".
                                li  ;+>!i,+iii:l,I;;_I,<!ll::iii:!~'iiIl<li>,!<,:iI;!ll,ili:;i!!I;~~!ii~~~->
                                `^  >]~?-I?_-]~ili>l~>:~;_~i<_>+ii+<-!-~>l>~!<<l!l_l;<i!<[[~i!_<iIl>>i>IIl>;
                                    I!I;"^!!I!l^I!;i!:`!^!<~i~iii^i>i,>>;:il><::+^i<"i+;"l,>>"+~"l<ii<i
                                ^^  '^^'...'''."' ' '^' '.  .'' '..''. ..    ... `  .  ....  .  '.   . '^'''
                                ;i  i<~+il?<i?l__I]>i~<;+~_I?-+~-<~i_i;->{+:~?+-i_~;_i-+i-!:}-+<[-+:I~!--><<
                                    >< l!+~I~::i !i~-!~;I},:!.>?]__"~-<],_+>^__-~+_-l><<_>~~:~l:<+,<~~>i++_^
                                    l>i<<~~!l_+~>_<+:<:!~ii+-<~`'`` '..`..'' `````^`."'`;`^`.`'.`^.^`^^^"^^'
                                    ;""i;:;^^I;;:;::':`;l,:lII:






















