

                                                                                              `"",`"'.,'"`^
                                                                         ''..`... . .''...'...<?-{<-I"<!-!_.
                                                                        ^]1<>~+~]l~"I_-~+_?-_[~;_<?_]_~~>~_.
          `^^^^^^'```````^^^^^^^``^````````^``^``````''''```''''''''''''''``'.''.'''...''''''''''.''.'''`'`
          ^,"":::"^^^^``^""""""",,"^`^^``^"",:""","""^^^,:,,,`^^"""^`^"":"",,:::::,::;III;III;I;::,,:,;III;
          ~Il!    +iI!i<i!llI<>i^!~!i!I<>Il!:;~!lIl!llil""i;'<i;:;;III'~:>>I:;'
          ;::;    ,"i;i>~lI!;!<<`;~_<!l~iil>!">>>i><+<+>>^~<^!;><1>__i"~i-+<!1l
          ^.` ^   ^"..`. . `. `''     ''. '  ' '  ''
          <l~,i.  !]?+-~_ii~liii<?~_~lii-l>~<!;?_;-??+~<+^
                 .    '          .     .   ''.'.
                .>~" l+_]}><~~-]~~!][<<_~-!1+-~_;
                                    ...  ..     .
                        `^                                                                  ":
                        ,:                                                                  :;
                        ::                                                                  ::
                        :,                                                                  I;
                        :,  `>:^^``"^`^^^``^```^``^,""""^^""^.'`^"""""^^^`^``^^"^^````````  ::
                        :,  '    ''i"'   ''>'.  .'^l`'.''`!:~)<<i^~:`''.'^i.  ...,!'        ":
                        `l   i+!i  l. >Ii  ! .l!; .^ i<": :`!-]". l .^;>' !!>_~+~I:.<i!i~i^ I^
                         ";"`:l,:..:'.;,:.':.'":`.`^.l!,^',^^";..':'"IIl`':Il<ii<I"^<>l>__I:,
                           `",`"";`.,:^",:'';""^:^'";,":I^^;;,,I:`^l:,,;"`":"`^".^I:^',' '^.
                            <"-~I^<;i;?-;I;>,~<-^+"<^_+!,!;I>}["<^<"~]+^+"<:-+!;!;;!_}"+"
                            ~:<!!,<I<;>];lI>:<!-"_,<,<_i;!;;I!+`>^<">+?^-;~"i!:I>l:i~{`_:
                            .,`^",  ^"^^"^  "^"^,. ',"}I"`,I;";i;.:!;;",. ^"`","  ""^`,`
                                                       ;^!~+[~_+[~?+i<`
                                                        .    ..  .

                     ;!l;'!;IIl`^!I!Il!;`i`liI.>ilI!Il";l!!Il;;:lIl!l^!i^"I;I;l;;^^I:I;I'";:;,l;'lIl:;:,^^:
                     :><>I~i<~>;;~+~>]~>;+",ll'!llIlli:IilillI;:!i><i`I~":+>!l>l!":~I><>^!>!l,i<`i~><<l<<:>
                     :+i!i~!~"^+,I<!;<;>_i,
                     ;I;!: i I<
                     !>!!".<'i-
                             .'""^^"^`""^'`""''^^^^^^^^^^^^^,"^^^^^^^",:""^^^^"^^":"^^'
                            :,^ll))[{(_-1}{_~1<::::::,,:;;,,::,,:::::::,""",,;:::",^l,";
                           .I  ,:i<<<_!!>>>I!_iII;;;:""""""""",,:::,"I~]<]~<?,<!i~<1-" ;,
                           .; .!~f]_I:;;;:,:I;::::,,",,,,:::;II;:,"",;!il!l{t)n\]x-__, ",
                           ." ';l));^^^^^^^^^^`''''''''''''''``''''''````''""","":"`l" ^^
                           ', .^  .                                                 `' ^`
                           `l ."                                                    ^^ :"
                           `I ."^^"""^"""^"^,::;;;:""",:"""""",:::;;:,"""",:""^^^^^"i" :"
                           `I   .?|[ili?[>]^?(]][}{^           .. ...                  :"
                           `I   `[}? I`\/!>I}}+                                        :"
                           `I   `[i~,-;<]i+<(-ll!!i; `>;<,`!Ii"I: "I"`                 :"
                           `I   .]]_>~{{^}[>)l:/z?-\>I{+|~}x(<>|/l~(1}; i}i!+`:+I      :"
                           `I   ,)([~ll}[?-~![|1>"-f>` "`'Il" .";,',;;^ ;>;,l`"i".     :"
                           ^!   :(]-]<^<i_;-1n>I .ii-~I                                :"
                           `I            .  ..      . .                                :"
                           ',                                                          :"
                           ^!                                                          :"
                           "i                                                          I,
                           ^l   !["                                                    l:
                           ^I .,>,"^"""^^^^"^``````^`'''`""`^'''^''''^^"^`````^``'''`. l,
                           ^I  ''''``I~|~:'`ii}~^.^<_(/{)<~}[1\<i--]i'`<`..''`i``````. l:
                           .l`  !]?< : ^?[_:; ;{]+"i<+?]?i^"}1{_!^]]<~~;"+]~<';       '!'
                            .,"""",,`^^^:II,""":;;,,:^^,""^"",:":^:,:::",I;;I""``'^,^,:'
                              ^li~!;;,li<>l,:l<>!l,;l+<Il"l;<+;l`!l~<Il^!l>i;I^I!<>lI
                              !I__i`~~l<-~^i+:_<>;i>"?[;li-^~{"<;<;?}^<!il~>'~l;<?{`_
                              .:,":;'.;:,,:..;,"":.`:",;: ^:^^," ",^":" ::"":".;,",:^























