

                                                                                               '`^^'^'.".``^.
                                                                          .   .       ..       !__[~-I^+;?]<'
                                                                         '{}<<i_+}i>:;-]__-]_-}_:-___?-~~<-?`
           '^````````'`''''''''''''''...'''''.............................``''.'`''`'...''``'`^`'^.'`'^`'``^.
           '^;;;;;;:^`^```:,:;;;;;;;;,,,;;;;;:::::::,:;II:::;IIIIIIIIIIIII;,,::,::IIIIII;,:::;;;I;I;::::;III.
           <]      !{-<>i!
           ~("     ;-{{}({
                 '.
                 !i_:_[l<I<+<~,~<<~_>l;ii>~_~!,ii:<<i>!~!~"~i+!,_+~<:-+li>i++;!i!<i<<i;__ ;-<>i->!>.!+<+;!->^
                .i!<>~I<Iiii~~I!+"i_<:lii><_!~i~I<:+~-<+>~<i^,`',^,"'^,^,,",:'^"`:^":^^,^ .^,,":,":',::I^";;'
                 l:,;l'I^,;^;I",:'";;^;I,I:;^;:!^!^llil!~li"
          .>i<>~<iIllIl'.I"!l:"^";"^,;:":,:,^^`'^':,""""'``;;;l:;:""",""""^";;::;I:^,,^""",",,"^'`^^",,,,,^,'
          ">!n{}-]f?f-:l"! >]<<<!-_i+i_i!_?~I~;-+<i+__+[?<<+<l]-i_~+_]~+~>-<-l-?<1[_]}]+,+-?+<<+]:+}>^>-!~+[,
          '_!>>i;;l!!l<,II Ii<~!~,i;li>ii>i>!<>'                                      .  ...    ".... ..  .::
                 ^'     :l:>>_+_[>ilIi>ii!!~><];"^`"^^,,"""^^^^"::::::::,""^^^^^":,,::"^^^^^""""^""^^^^^","!,
                 <>[:i-_i-?!?i_><_-+~_liil[:!<]~][?+![]~_~..   .................................'.......''''
                      ..    `.          . . ..  . .  .....
                 .i~" I~~--!i<<+?+~I_+il_!i;+_}{-;
                  ''. .```"''^'^`'`.`"^.' ''..`^^`
                      `~<~!-[~~_+_l+:__-?-~-~I+I~_+;+_~+<_I-~+I_i<+?~I_<_-~<l++<<~__l!_+--I_!i]~;i<~~;_!~<_l
                         . . ':'."....'`.``''.'...'.''.'''..''.`.'..`.^^``''.`^``'^^''^^^:.^''`"'`""^'^.^`"^
                            .;i
                             i_-~l~I[li>?+>+<`l-:i+!-i
                            '<<_~I+i~IIi>[<_~"'"'`"^,`
                            `i;!!`l:I,:I:i;Ii^
                         `'                                                                  ^'
                         ;,   "+<                                                            I"
                         ;"   !?"                                                            "`
                         ;^   ;?_> :l,-`<[;<-;    ;+"!<l],                                   ;`
                         ;" .`_]-[;;~+("!}~|+]^"^'^"'^"^;`. .     . ........    ..  .......  ;`
                         :" ><,^'",,>:,'`^"Ii:'`'''",.    'i:+I>];`!^...`^"II~-;`^;l^````^^  ;`
                         ", I.^:+;  i ";,^  I'>,;ll``l<>i_,;`]_+[~'l'i>!^ '::?-l" ^"."^"""^' l`
                          ;,!."I[i .:.;!:^ '"^~!<!>`'!+__{I,`~[:;1I:`>_+, ',"?l<[`^`:-_~_}-I,;
                           :<"I^.^;,,;:`^,:"",^^^:":,"`````^,:",;^``,`.'"^^^:":,"`^""`'^^^":^
                           :`I;~~i:i`iI?~!I::l~++:>`i;-_<Il"il-_;>`I!+++:<^i;_<~ll^!l<~;>,
                           l.~^-l!']:>^_]l,ii,i!]'<:<'<+~'~l!;<[^!:~"++{.]I<^]ll'_lIl<)^>i
                           I ';",:I];!!::,: `;:::!: :l::^:' :;::;: ';:"":, "I:;;I` ;,"":;.
                          ^l,;       .`^^' ^>>+>!>>!>~?[i.
                          :,+[>l!<!!+il+l~-!~+[:'.'^```^,`
                          l;[-]>[]_<_--]]ll~i]{_~<~`
                          `^"`^`^^^^`^^^"'','""":::`
                 `]?. !__!ii!_<;<i~~~<!->~!<-<ii]>:~_!__+->___:!<l<-,,_<<~?:,_i>:_<><i-^<+>>"<_<>>-+<!+:":'
                  ''  ^"^^`'`'''^`",^^.'.''.''`^:..'`'`^"``^^`..^`^^`.^``^"`'"``'"^^^`,'","`.^,^^^":^';^ .
                      +<+[<-[-^ l_<[i_'

                 `~<. <>i<~:_<Ii___!_li<>^
                 ';;  `',:I^":^`:`".:^^;!'
                      !_>!!,_!<ll-<<!><;!~~<;i>_>i<>;>>>~i?i^>i;l!i<<!:-~<i~>ll<>,i<:>~+;`+~I,i><>"!ii<^^il!
                      <~><"'"^""^:,:^,:"",:"`"",,","^,"";,:I`^,",:";;"^II!:!!,^:I^II";!!:`lil^:,;l^Illl""!;;
                      ::;;
                      !^^;I! I>+l.l>! :ll'i!!';I!il!!.;I;IlI!: >!I.!;I!!I.ii!l!ll'"l;!!`:!I!.;>l~I!!I`";;l;'
                      !Il!i~I>~<?I!>~:li<:><<^ii<~I>i,i<il+<_! ;I;.i;Iii; !!~!><!''i:!i',!I<.l!;<;l>, ;++<l"
                      "i+<!l+l>!!~i"_~i!+<,"!:il<l`!ll!il,>~~"
                ';`''`'....`        '^`.. .'.  . .  ..     .  '.'. '`..`..'...'.' . ..' .  ... .          .
                I]~--+_~>_~],   :l  I->__^!+<~^[-[il~<i"+_+~~;?"~-"i~~<?~+l!+<iI+>~I"<<^>_?~;-">];i?~'<<+~?>
                                    Iii~~:+_I<]?_~}I>~-" <<+,!_[[;IiI<~~+>~;++:~~i<l<__^ .      .  .     '.'
                                ..  ":^`^''^'.``' '''",. .'^ .`"^ '`'^^""^^',^.""`"`,::'
                                ii  "<+i;[__;__[<-iI?!+]:+:++I+<i+_i
                                       . ."^'''. `` '.,"`^'`'.`'"^''
                                         .ii!i'   ..  :li~li<]i,_<
                                          li;"I;  .   ",I:",,!:"l:
                                          >>ll<>  .   :;il;!!-l:~!
                                          i>!;ll! .   :;!i;l;!:,<!
                                     .   .:lI,:;: .   ^",I:lI>"^I:
                                >!  l??_,~+;!!!"l]l>><!~!,-l;>lIIi!;-<I-!>II<~>++_i~!<l<iil>!i<il_<iIi~><<i~
                                ..  !<<ii<>:_~-:>><l<<li_<;>i_~!;~<i>:<<<<!~,^`:,"`^``'`^"'```^`^,"`'^,","^"
                                    :;:""::`l;l^l:;^,I",!<^I";;;^lll;'l,i;><^














