

                                                                                                ^"""`:.`:.^^
                                                                                    .'..'....  .][?[<[,I~:_-
                                                                                    _1_>~~<-_";'~>+-]<[_~]-!
           ```````````^^^^``````````^^`^``^`^``'''''''''''....''..'''''''..........'''''..'''....'''`'''`.''
          .,,:::::::::"^"",^^^"^`^":"",",:",":;::,;;;;;::;,,,,:,,,;;;;;;;:;:::::IIIII;I;II;I;:;::;IIIIIII:,,
                      !?~l,<!il!~!!^-<I+:"<i~^
                      ,l:,^I!!;l!II`!lIi;,ili^

               ^:   'Iil:;l!llIl'     `,,,"`:,:^""'^`                .;l;":;I"         ',,""`,^^"'":`
               ;!   `;`''l;II,:;.     <[]<~~{{)-_1][~                `I""`!!!^         "!>II:<I;>:i~;
               ^^   `l  :!            >~<i "'''..```^                `l  "I
               ^,   ^i<<I>!>!>!.      ^;!l:`II:,IIl,                 `i<<;i!i;         ^:;::^;;:;^,:,,l:
               ^"   "!..`<_[}[?+      >]{--[{[?i?]-1+!               "l`^^i::"         i_}->~[][-+]{[:l;
               ^"   "~^^li            l<li>>~~!    ..'               "<'.;;            I--,.'''`''''`
               ^"   ">~_:!!i>,><~^    I>~!!;>>>;>_><!                "<+-;:
               ^"   ^!`',:      .     !+l<<!~++~^..                  'l'`":
               ""   'l>i"l~<+~>~;     :iill;>!<!I!ii>>,       `:^^^^"-!>i::
               ;l'``il`^::.. . ''     l--<_!++]; ''^'''       ;:     ";'`":
               .^``^>i_+:l<~<<i!.     ;i!!l:i<:i>!!"<;        :"     '!~+;:
                    .I``,<~+_-I.      <]<''.``."^``.^^        ;,     ^;'`,;
                    ^!~+l<l!!,!!!il   ;li:,";Il`!l;lI         ;"     ,~_~!l
                    ,; .^!```'`^`''   ?}+{][?~~+>]]?~;        ,`     ,I'`^;
                    ,>"^l:            I<>~I>~I   . . .        ,^     "!''I,
                    "!+i:Ii<<;>i+!    I<<l!I><<;+~<<I         ,^     ^l_<;l<!l.        ;<<!!;iI!<;<<;<I '::"
                    ^^  `"            ~?_]<l_<~I<+~<i         ,`     ^^  ',''.         !_+i_?i''^'^^'^'  .'I
                    ^!l;l:`'`'''      I!>;                    ,`     ^l:,l,                               .l
                    ^!]-;!_i>~<~`     i<<!>il<>>i<` .^^l.     ,`     "i]?iI                               '<
               ^:""""I:;l^.''^^"::::,"``'```'``^"",,"^^I.     ,`     ."`^"                                '!
               ;"   `;>;;lii<!lI.     ";I:,";:;";:^;^         :`     "i>I;,                               .I
               :"   ;;'.:!;:;"""      _}]><+[[[+_]-}!         :'     ;I`':;                               .I
               ;"   Ii''i:            <>+; ' .   ...          ;`     :I  I,                               .I
               ;"   ;<-<I!~<<<+i;>i!  l><!I;<i!!<,iil>I'"^^^^^:.     ,l_>l,                               .I
               ;"   ;l'';:..'... ..'  >~?l..'''.'..'''^              ,;``:,                               .I
               ;"   :l<i;!ill:>!ii,   l<<l;;il;i>"!<!l               ,i-i!;                               'i
               :^   ,;'';:`'''^`^^'   <+]><_]_+~?_:"^,               :;``l;                               `i
               I,...I!iIl"                                           ">iI>:                               'I
               ^"^^,-l~!ll!<!";IIIl:  ^,,```:"^::^:;`  '^`````````^":-i~i!!;::l,       .^``'.^"^^^,`^""   'I
                ....l:^^l!:I:`:;III,  ~[-?>~-}i,;,:I^  .'.......'''`^~I"";i!lli:       <+]-?__!ii;>,lil.  'I
               ::^^,[<_>+l""^"        ;I;>:";I:`` ^".  .''`^^^^`''''"~!!I<"            "`",,,'            `I
               ;'   ;I:";+[[}}-:     ._[1i+?[{~_]-i!^  .''`^^^^`''``"<":,"^                               .;
               :`   !<!l<:.'.'"'      `""'`^^,''`"                   ,lI:l:,""         '^^`'.'`^'.`^    .'Il
               ;`   l;"',"                                           :":^";lI"         >[-~?~[+~?--]>II,.^>l
               :`   lI  l^                                 '..''     :,  I^            >_?_:^"^^,I^':;l,  .l
               ;`   ;!-~!!~i>!il     .!!!lllIll!ll.    .`'I";i,`l^   :I<l<:            ..'.               ^l
               ,`   `;lI:"^^`^"^      ^","""^"","".    ^::!lI<!lI:^"`;i+i;`                               `:
               :'                                      ':,,,"I!I";Ii,:li,                                 ':
               ;:^^^^^^^^^^^^^^^^"::::""""""""""""^"",,^`````'''````""^'`^^^^^^^^^^",,,^^^^^^^^^^^^^^^^^"";:
                                 ...................................''''...........''''.................'''

































