

                                                                                                 ^"^^'" ^^."'
                                                                                     .'..'...   '?]-?i}'>l;?!
                                                                                     ?1?+~+_]_;,"_i_[]+[~~]};
           .^^^^`'``^``^^^^`^^^^^```````^```````''''''''''''....''''''..............'''''..'''.'..`'.''''`'^.
           .:::::,"^",,^^,",""^""^^""`",",::,,:;,,;;;;:;;,,,,,,,,;;;;;:;;;;IIIIIIIIIII;I::I:;IIIIII;:::;;III"
                  `~i  __<l:<i<l>>lI:]>;+:";I>.
              ..  `!:  I;:"^I!!;!lI:^!l;i:,,;l`
             ,<>_<>:
             ;'![]jl.">_!;;ll!,!!;;    ^::",`,:";";I"".               `l<;I;;I^        ."""^`""`"`^,^
             ,,?-~,l ;l`',I,,"`,:"`    <?~_-~?]ll,I!,:'               ,:,.;il;'        'I!l::!l:i;;i!
              ^`1>`' :!<!<i,,,,, ,:I;. ;;,l;:l;"..`'^                 ;>lI!I^^`          . .  . .    '''
                {!   ,,"";i:"";l`:;!:. i[?!+_[~]]_]-]il:              lI;:"!!!:        :?[?~<]--]~-[]<{{"
                1;   ,i>l>!"",         ,lI,:,I,l;iIIl;,^              ;>I:!,           ',^:^,,,:,";,:^;l`
                |<^:l>I:""<]{-<!!l     <[_<++-]i;";",^                ::;::;
                :!l~1-+>!i!I:l<!>>:'   ;l;I;!!l"'"`'^^^`              :l;,<I
                     ;I,""l;",;^;;l^   i]_-~~ilil!i:>!;:              :,I:;;
                     :i>li;:,""".      ";"Il:..   .` .         ,:^^^^I-I;,!"
             i>lii!:^i";,;i>llll"      <?]<~~-{{_{_!:;         l'     l;l;,"
             ~+<_+<l;-l!I~;^^'``'      ;II;:>iI<l<l.`^`        I.     i<;"l"
             ...     ;:!;,l!Il!l,      <}]>;:<<i;;;l>>I        l'     I;!;,"
           .;^,,,,,";1!,"!:.`^'.'^^.   ;!Il... . ...           l'     ;I:,<:..'                .
           `I        ;::^,l;>i!:;!i"   >]_IlI~<<I!i~l          I.     ,,!,lii!;        ;-?~~>_>!<;<_I<>. `,I:
           `;        ;l;"l:`''``'      i~!.. .. '.             l'     :;,,>^           ">>;iiI             "i
           `;        ";_i:i~!l~<>.     llii>!lil<!i' .^^l      i'     :!]<I`                               "!
           `;   `,^^^";";I`...''`^^''``.....''```...'```!      I.     .^'``                                ^;
           ^;   ;^...:!-;!li_~<<IlI_>`.I!!lI;<<<!!iil'..       ;      ;Ii::'                               ^,
           ^:   ;'   ,"`.:^'''..   ^`  ~_]__<;""``""^          ;.     l"`.;^                               ^:
           ^:   :'   l!+!;I>!!>;l^<!^ .:;>;:::;";^.;I`  `,^^^^^l      ;I~;<^                               `,
           ^:   l`   !"``:"""^:'. ,^. ._]-+--?][><+{<.   ....         ,^,`i"                               ,I
           ^:   >^   ;!+ll:;:,.;Il,l` '^^'""^'`"":;,'.'``'''`^^"^````:~Ii:>`                               ;!
           ^:   l.   ,!?>ll<i>l<<I::' '"","^",,,^,,"":"''''''````'''',-I+ll,^`'^^^"^'   ....   .  . ...'.  :;
           ^:   l,^^:>`:^lI!IIll!:     ;!!I;I>i>;ll:I<;               !:I":Ill"<>i>i;  l?_?<_i-?-?[l<+~+:  ,:
           ^:   .^^^:<.  i`                                           >'  ;.           ;>"!!>:!!>~i.       ,:
           ^,        :!~l<;:::::;:'    ''``''```'`^`'.                il!,>,""`':^""^'              ''''.  ,:
           ^"        :^I^,;!!!!li!^   ._[]_~~{~)]_]}{;                I,<"i;!il"_<>ii: !?_[~~>??-]{!~__>"  ,:
           ^"        ;'  I             ":"``'".^,^',,                 l.  <`           :>,l!>:I>!i<,       ^^
           ^"        il>;l,::"",,:;:   '`^`'``^^.`^``^"               ll>;<'                               ,"
           ^"        ll_l;l~>!l!<i!l. .I<>llI><<;!~i>~>'              li}>i'  .                            :,
           ^"        I,I`li_<>>i+'    .I>iI;li:<l;~i                  il<"ll>i;        ,~~_>i!+!!+!!~!~-^`:]"
           ^"        I.  i'                                           i   I'           l-[Ii<]-. ...'..'   :,
           ^"        !;l:+,^^^^^`      '''''.'..'..                   >;:^>'                               :,
           ",        ;l?lli>li><i     .!<i!!!li!ii!  '",:             li[I<`                               :,
           ::   ^^^^^";:!!^'..'..^^^^^^''^^^......''''':I             .^.^`                                :,
           :,   l'...Il>,l!>>l,i<^....`Iii!I!<il>ilili!''^"""^^^^^^^^lil_:i;;l,ilIlI.  ^Il:,"II::l,;;";`   ,"
           :,   ;    <"'.l'.`' ^^     .+-];'^""``^','`" .''`''''''''',i'` i"^"`::,:"   ':;""^;;:^;"::`;.   ,^
           :,   :    i!]Iil>"I!.      'I!!:^";^":,l^Il.               >l<;l"Il^,::     ^,:"^^:",^":'""^,   ,^
           :,   ;    I'^.i>}_+?_I     `_+<__?-!][:,`":                >`,':^:;.`":.    ^;l""";l;;,;^::";   ,^
           :,   ;    l;~;<i<:ll`      .:;I;:;;I!lI`;I::.              >;i:l,;::!l`,;l^ '^^^^`:^,^^"`:^"`   ,^
           :,   I    ;`"`i~}1[?l      ^-?{-i?1-"^:^;l::.              l'"'I,:,"l;``:;" >--]+"IIII";"I:!;   ,^
           :,   :^^^I+l+I>. . .       .'.'' .'.                       l!+I_"":,'"::    ,I:::'","'"^``^     ,^
           ;,   ":,,~]'`.;.                                           :','i;;;:^:;l.   >]??_:!<il:l:lI'    ,^
           ;"   I.  .~I<,!.                                           >,!,i            '^.^`               ,^
           ;"   :    <l-:l.                                           ~;_:I                                l"
           ;"   :    <l_;!.                                           ~!]l!                                l^
           ;"   !    l,l`>.                                           <I~"I!~!,        ;<~>i;~i><;il!!   "`:`
           ;"   l    !,,`<.... .       .                              <`'.<..          l~~!..`'.'.'.''   ^I,`
           ;"   !    I![:l><!!<~l     "~<iiil!>i>i;  `,;"             il?;+                              ';,`
           l,   !""^`,,",,^`''``^^^^^```^^^^``^^^",^```:I             `'^""                              .;,`
           :`   ^,,,"""""",:::,"",,,,,""""""::,"",,,""""``^^^`````````'```'''''''''''^^^`'''''''''''''```,I,`
           :`   i.........'```'''.....''''''```'''''''''''``^`''''''''``^^^``````````^""^`````````````^^^"':`
           :`  .]                                                                                          i^
           :'   !                                                                                          i^
           ::^^`'``````^"^``''''''''''''`^^^^`````````^^"^'''''''''`'`^^`'''''''''```'''''''''''''''``'''''!'
            '''''''''''```'''''''''''''''````'''''''''^^^^```````````^^^^`````````^^^^`````````````^""^^^^^^

















