

                                                                                                ^,",`:.`,':^
                                                                                    ''''`'.'.  .?]?[<["li<{~
                                                                                    _{~<>~+-_":`<!+-}<]<_[-i
           `'`^``^^^^^^^^^^`````^^^^^^^`^^^^`'````````'''''`'`'''''''''''...''..''''''''..'.'.''.`''`'''`.'.
           "",,"",::::,,"""^`""^""""""",^""^^"`"`,;;;;::;;;;:;:,:,,;;;;;:,,,::,,:;;;;;;;;;:;::;;IIII;III;::"
                      i<!>!>>;:+!>!i<l!"-~l+;;_i-^
           I`::       ``,iI;:^':II:I;;:'I;;!,"l:!^              ;^l:;
           ].+: ,"^^`^```.'''^"^^'.....'....'''`'^^```````^`^^^^l"i:"
           < >'`I'''^i~ill....''`'.''''.''''.'```''''.''''`'`````^I;`
           l I.`,   '!i!;>"^^^`"`^".   ...  '.  .'  .'           `:!^
           i l.^:   ^!;l"<l!i;lili<,  l[[++l+-[[>-+~ii`          `:;`
           < l.,l   "i  "!            <[?}]!+?--___[~;.          `:;`
          .! l.";   ">. :!            l~+?<l'' .^^ .^^           `:;`
          .! l.^,   ^!><:li~!>i,      "!!;;"I;I;,l,Il;.          `:;`
          .! l.^"   ^I'^"l]-<_+'      ><-?_-_?~?+],^,^           ^";`
          .! !.^"   `l>i;l>i+II~;il,  ,;!lI:liI,lI;:;l;          ^"!`
          .! i.^:...:;'^^:``` ^:",^'  i?]<_<+_~>__}_::,          ^"!`
          .! l..;::;-i><llii;!.       ";;,:"l:;,:l"!""           `";'
          .l l.     ','`^!::::'       >[1?~<_{]]-{?+{_.          ^,;'
          .> l.     "!..ll            >-Ii><<I....' ^'           '^;.
          '> l.     ,<+~;ii<~<<'      :!!;I:<l:Il!l"   .^^^^^^",,II~,^^^^^^^^""""^`````````^^^^^`'''''''''`.
          .I l.     ":'',:`^^`^.      i??__i"^`""""'   .'''''''``:;!`''''''''`````'''''''''````'''''''''''^I
          .I l.     ^I!ll"                                       `^:                                      .I
          .I <.     ^!~~II!;;;;;.     ::,,,""",:^,.  ```'''''.   ^";.                                     .I
          .I ~"`''''"li>,l<!;i><:`'...!i!!i!lii<li".':::,"^""!.  :;:.                                     '!
          .I `";i;I;I>i>_!Ill;;;lll;;;,:;;;;;;::;:;;;::::Illl!"^^l":.                                     `<
          .;   ,"   :ii:!i->^         ;<<!!l~l<>:~~^               ;                                      `!
          'l   l:   I>il!I             ..     .. ..                I.                                     ';
          `i   I:   ;+-_iI^'":        '``''`,"^",'""^              i                                      'I
          'I   ;"   ;I,""<]]{)~:      <[[-!:iI;;!:i!l'             !                                      ';
          ';   :"   :!l:l!<i!!~i;:,'  :l;l".^````'``               l                                      `l
          ';   ;"   ,,,,"I;;:,l;!iI^  i]]+i,>il:!:!i`              !                                      ^i
          ';   ^:"";]!i!>I^,"^';      "II!".''.`.^'.               l                                      ^l
          ';        ::;,"!!i!l:~"     <}?;;I>i!i;>il               !                                      `;
          ';        l<iI<,            ",^                          !                                      `:
          'I        l~[~~I..'                ..                    !                                      ':
          ';        l!i"l>>!l         ~??iIl~l>!i<<;i+;`;::,^^^^^^"~^",::,,"^^^^^^^^^":::,"^^^^^^^^^"::::;-;
          ':        !i"">:            l!~: .                       !                                     .":
          `;        I<-<I^                                         !                                      ^I
          `;   ',^^^"I::;`.`",,,"^^^^^`''```^"^""''^^^^^^^^^,,,,,"^!                                      ,!
          `;   ;"...:i~ll;>i^ ..   ..';Il;:,I:lI:!!'........'''''''                                       "I
          `;   :`   ;>+lil~!,,"`^"`   ;!i;::l,l;:i!' .                                                    ^,
          `;   :`   ;,;,ll!!>~i!i<;  .~-_<~;+_?i~~I+[-                                                    ^,
          `;   :`   !:  >"           ._-_?-<!-]>>?_;:`                                                    ^,
          `;   ;`   !<+i~!I;lIl: .    :IlI,;l!I;l!;:"'                                                    ^,
          `;   ,'   !;^`l_1~-]<`      ~{~>_>I;",I"`;l'                                                    ^,
          `:   ;'   l!!:<!i!i:;I,;;`  ;I:::"'```.``"^:`                                                   ^,
          `,   I'   ,^"`,;;I,`Il:;:' ._[-~+~[]_?]]}>l>"                                                   ^,
          `,   I"'.`i"  I.            >_~-,''   `.'                                                       ,;
          `,   ',^^:+l?lI!i>!Il>'     :!l;",I;ll:ll;;l.                                                   :;
          ^,        "^`'i:""^^`^.    .?{~~_~:,::"::^^,.                                                   ,:
          `,        ;l<;~`            .                                                                   ,:
          `,        ll~I<;:,"         ''`'..^",^"""'    ...........                                       ,:
          ^,        i,".!Il;"        ._?-+_[-;!;li!"   '^^""""^^^^";                                      ,:
          `"        ll!:>'            ""^^":'                     .l                                      ,:
          ^:..    . :;~!I`....                                    `~                                      ,:
          .;:"^^^^^^""^""",:::"^^^^^^^^^^^,:,^^^^^^^^^^^^^",::,""":~"""""""",:::""""""""""""":::,""""""""";^
























