

                                                                                                ."""^^" ,'^,.
                                                                                     ''.''... . l[?]-+~'~;?}"
                                                                                    :{]~<<?_1;!.i<<_[+_[<]]-^
           '^`''```````^^^^^^^^`^```^````^``^```^`'''''''''''''''''''.'''''''''''''..'.''.'`''''.'`.'''.`''`
           ^::"":,,,,,:""""""",,"^^""^`^"^,,":,,""::,:;;;;;;;;;;;;;::,:;;;;;;;;;;;;::;;::II;IIIIII;:::;;,:;;'
                      '+!Ii!i!,!<>!l<!!;!?l!~^>i~>
                      ',,;<I!;",iil;!Il::iIIi"!l!!

                     "!+;I;il!;IIlii!` ,,,,"":,";I;":;,               ;!~Il:l;.         ,,,"^^,`^^",,.
                     I^` l":,:^:;;ll;'.?[->i~?[<:I:^:>;.              !:,.;;i:.         Ii!::l!::lIl>'
                     >i_!_:::l,       .;I:,"I;:;^"":^   ^^`^``````^^^!i!~l>.
             .       l",'!:::I,       ._]?_!___]iIl!I   .'........'``:l^I^:`
            "l+!~i;,I+l~I~:^":^,       ;lI;",;II`'.`    '''''''^^.    ;!iI~`
            ^;!I!I:^,>`;`;~[{1{+      .~?]+>_[-{+~_[_.  .......'"l    ;"l^i^
                     li<l>l!I!i,:::'  .I;II^ll;;,:llI   ........^>'   <>iI-`
                     I^;^:I::l:"lI,.  '-??>_?--1-I,l`   '''''''';~;'  i:I"l'
                     !l>;>,``"^^^`'"  .II;:;;,:;; .`.   ..'''''."!:"  <!l:>^^"^.        .'... .  ''.  .
                     ;">^:i!!<ili!!l  `-]?<~~}?-~_+_,   `^"",,,^;il;: i;~:;I!<l'       '~__+><_?>?_<_{i.
            '.......^_'  >            .:""`",,:`"^,             `:"^; >`  l            '-_<?-?<<_<>]<I.
           ,l^^^^^^^l}!-l+I;:,l<!l>`   `""^'`^"^^".:"           ^;"": !i_!<:l,:;,       I<lll!iIIli>,`:^
           :"        l':'i,:;":lI;I'  ^?][?+_{][+-}[?>i`        ^;"^; I`I^!I>!!ll       ;!i::I!iI;>!:i~I
           ;:        l' .~            ^+~]!<-! .. ' .^^.        ^;;^: l` .~
           ;,        l!_,<iil:        ';iiI:Il;!:ll!:!l.        ^;:"! i>]l~!!I,        .,;;:,:I:,;::;;'  "::.
           ;"        ;.. l""`.        '?[~!+][;ii;,"`"^         "!,,! i'' !::^'        `[}}->-]?[<[[[}!  ..;^
           ;"        l^''!                      ": ';,::. .:",,",::"I <".`!            '_+^. '.'' '^'''    ,^
           ;"        II]Il.                     ':;?~{]_"`:-~-_~-":"I >i}!l.                               ,^
           ;"   `,,,,II;;:'..''```^^^""^^^`^`''''.''++++"""I::;::":"I "^"^^                                ,^
           ;"   ;'.'.;li:;,!!;;......'`:,"^`^::":::"`^..,::,"```^.;"I                                      :^
           ;"   !    >^".i,I!l:       ,[?-?--i!:I!I:il` '````''',"l,I                                      l"
           ;"   l    ~l>;_^,``""      'l:I!I;^'.'..'            `"I";                                      :`
           !:   !    >`l`i:!l;;;      "]]-<~-[}!Il;!            ,;,";                                      :`
           i:   !    >:l,!^""^^       'lIl,l:;;' .. .`          ,;"";                                      ;`
           I"   !    I`!^,I<<i>^      "_+~++~_])_1+-?I.         ",,";                                      ;`
           :`   l    I   I            :1_[>I,::;::":,           ""l";                                      ;`
           :`   i...'!l<;!             '''                      ""!";                                      :`
           :`   "^^^i+i]ll`'^"^'      .'''''`^^`'`^'.           ""l";                                      ;`
           :'.I:,,:,><"!';_[]\[~      `i<!l:i<<I!iil`           "":^;                                      !^
           :'`: .   .<;l,<";,;"'                                ^""";                                      l`
           :'`,      _<[;+                                      ",,":                                      I'
           :'`,      ~Ii'<l<!:        ^+-~~l><>-I<i~~`  ^,::::,"iill!""""",::::""""""""""""":::::"""""""""l?.
           :'^:      _""^+            ^><i>l:i>~'. ..           ;;"",                                      I'
           :'";      ~![;i                                      ::,",                                      I'
           l'^" "^^^^;;;lI"^^^^^^^^^^^^```^""""``''`^^^^^^^^^",,l^!",                                      I'
           I."" i....I!i:!Il;       ..^;I;:,I;:;":l,.........'''' <^,                                      I'
           ;."" !    >>+:>l>;^``'^^^  '!!l;,!;:!:!i; .            i^,                                      I'
           ;."" !    l:<`lI>l+>ii<~>^ "+-<<li_+?!+!i-{;           l^,                                      I'
           ;."" !    >   >            ;]][[_~-}]i?]<lI.           l":                                      i`
           ;."" !    +;i:+            .^^"^,``^^`^,`              I;l                                      >`
           ;.^" !```l?!_;_                                        I,;                                      l'
           ;.,: '''';?i+I_                                        I",                                      ;.
           ; I;      ~!-:~i~>+I       ^!<!!;>><~;~!i<<"           I",                                      ;.
           ; :,     .i   > . .        I}-?~_+]~~~~-I+~'           I",                                      ;.
           l ,"      >,:"i....'       ,i,:lIi!                   .l,:                                      ;.
           l ,"     .l:<`l;<~i+;      :_[+~l>lIl<>~l    ",,,,""""">ii""""""",:::""""""""""""::::""""""""""i_.
           l ,"      >,,"i            "<>!i!.                     ;::                                      ;.
           l :"     .ii<,<                                        I:,                                      ;.
           I "^      >I_:+!ii><~:     ;>>l!!;!!i!!"  '````````^`,';,"                                      ;.
           ~,!!,,,"^"!I!!!:,",:;,^""""":;:::,::::;"^^",,"^^^^^^^!l!lI`^^"""^```````````^^^^^`''''''''''''``l.
           ?^_<'`''''.... .......'''''.............'''``''''''''lI!lI'''`^^`'''''''''''``^^`''''''''''''''''
           ^ ,`                                                 !!!l;
           i`:I                                                 I:!li.
           ^.'`                                                 ..```



















