

                                                                                                .```''` ".``
                                                                ....' .                         l]+[~~_.?;?-'
                                                               ,{]+<<_+]I_`<}-_]<_]"i]_?_-?~i~-_i+>-?>>-<[_]`
           '```''''''''`````''''''''''''''''''''................''''.''.''.'`''``'^''`.'''''.''`..^'^`.'^``^
           ^::,:,,,`'`^,,,,:,,^``^^:::,:,::,,,""::::;II;:::::::,,;III;,:,,;IIIII;I;;::;::;;;I;;;;:,:::::IIII.
           ^,"<    !_>ll:li">;:~>Il^^:l:I";i;;Il
           `":i'   ,>>iI!<>^!!!<~I[l;~>~1;:;<>~i
                 I>;^',;;";,"':".`^,^"':,,"`^;"^I"`IIl;,!!":l:I`:,:,,""`^^","'""^,""^'`^^^""^`'^^^"''^`^`",`.
                 >++>:___~]<?!i~>_?~><l<-_>i~->l~<;~~<<l--!i+!l:+~_-i<_l>li<_Ii_-<+<~;~-_i?~<l+--<?,!<>+<~_>^
                .I!~;i_:;I~~>~"!i!~l:-i<:l<~i>"l<!ii~>!!_~i>ll:>>`+>>i~l!^l'i_>!!">~"><i:l>!i!i,!il~;._i<!-~`
                 >_?_+__l+~_l>_~><>!>!]>:<+<>+>_l+~_+-~<,+~-~i!-~~~~?!I+~;+?_,+<;><l<-~+>~-!l<~>>;i~~<+;'.'`
                 ""`^`^^."^^'.^`^^^'^'^^'^,:,"""`,^,""""':^^""':,:":I"^;:`;:,'":"l!l"I;;";l,`:IIl":;:;,^
                '<_++<]+-I>+<~~__!~:
                 .''.''.  '....'.
                  l~" "]~->>l?~,>~+I>!!_~~l~ll-~,+~__;_?~i?<<:;<~_>l                   "^l]!i;:{!i<>"^"'
                  ^^' .",""^'",',,,^^"',,,'::'":`""":`,:,::"^.^;:;,".                 .l;"ll!ili!i>l`^:"
                                                                                      "i'". <"^^ li.:.'I
                                                                                      "" l^ ! ^, I^ l .;
                                                                                      ^-!"",]!,`"<?:<?!!
                                                                                      "I :' !.^; ::,-1'I
                                                                                      ^;`;,^>^,:`li)()ll
                                                                                       '```^`^^```""",,'
                  .`  '`.'..''. .  `..'... . .'     .   .     .            ..
                  +]" ;?+_~il~~;__!>]<~~?]:<+:~~;<+ii_~_~+-Ii_<+~_i:_??<+^ <_~<       :~+:^i}++~~.it?:
                      "i~~<;!~__-!>!;]~~<_i~lii+~:~~!~+l>~_I~-~-".. ....     .'             ![_i; Ii<!
                      .^",,^^,""^'^"`l:,",^,'"","'^,"^l::;:^^;::.                      ;;<ili1{->]<;:
                                                                                     .`,`[1><;:Il]]"!!`I.
                                                                                     "II{u}|>>>!_:~),:',
                                                                                     .",(+,1iiii-<]\,;',`
                                                                                     ':__\i`:;lil~|I;I`;`
                                                                                       :l:>      !!+;:l

                  `^  ^"'''.^'..'.'..'...^'  `......'.'                                          .
                 '-]^ !i<~_;_+<I~->i-_:>~]~-l---iI_~<_>.                             '!>i!;^"<I._l';;:::.
                      ":^"^'"^` :::"' ^^,`"^" ,^^^^:`''`^.^'^^'."''."`''^''          I~ll;i":;::,`:<l;;~;
                      :Ii<~;!>!,~l<>;^<~~<>:>:i_+!l~<;>~~:<:l<>!_<_"_!~<<i<`         l; ~`I;>"ll'"II." +:
                      :I:;;^!;"`l;I;'';,;::`:`;"",:;,`,",`:',,^^,,`,``I,""^,"        :ilIIi:`,^":':iIl!>^
                      ,:l!i"llI^!:I!''il!!I`i^l>!!;!>"i!i"!^l!I"<l:<;,<l<!l!l          ...         ....
                      lI;;I!;;^+;Il^"!l!;Ill.!;:;.l>,,;i:I!l';I^^;;",i;I"^:!;:!l.I!!!.
                      !~][<+~{!_i+<!i___~+>l^l;Il'li";!!;li!^;!,;ilI^>ii,IIiI,l>`!IIi.
                      "!;;.!!IIl';"i!l!iii.
                 .,:  ^:,`" "`. :^:'`,," '`"^,'^'`^````".:^'.'^'^"``'`.``''''`.
                 `~_' l-+++,<~>:-<_l!_<i,_~<+~"_l+<++_++^?~i;__>l]_-;+;_-_]_+_"






































