

                                                                                                '`^^'`' ,.^^
                                                                ...''...            ..'..  '    ~}__>_!^_;[].
                                                               :1]~i<+_[l-`-{---~-["<?_}_?-~++]ii<>-_!>_<-+_.
           `^`^''''```^````^``''''''''``````''''....''''.......'`'''.''.'`.'`'''^'^`'' '.''.'`''..`.`' '`'``
           ^,"",,,,^`,",,,"",,,^^^^"^^,,,,,,""^^,,,,:;;;:::;;;;;;;III;::,:II;III;I;;:,:::::;IIIIII,:,::::;;;
           >;Ii    !~,>;Il!<l:'~i~<^;>iIl;!iI:Il
           l;ll    ;<ii!II<~l;^i;,i":i?<~!_><!!+.
                  `'   ^.`  '`'
                 .i<, Ii-?-I!>>?>?~
                      .,`^`^^"^.`,:"^',^"^^`'`'"^'`.^``^``''```.'''`'`^'.`^''","'....'.'.'
                      "~~~!!~_<;+~-_!li~~+[!:->+<:~:+_!__!i_<l]li+__~-<++!~+;[[[l!+<>><?>+'
                  `^  '`. '    ..`    .. .  .'                          .
                 .~]" :->~___~~~;?_~-!l<_>_++]<~"
                      ';^''^^^^^^"''""^^'"^`''`.''"'`'.'``'`''''`"''"`'.''`.''....''..'..'.... ..`'.. . `^.
                      `i>i!~~<>~--i+__~<l~+_![~;_>+><<I-+>_<l<~!--_;~~ii_<<++_~+I+_+-!i?_>~++li<!~>>+_-`l_+_'
                      :__<<,l!l<~-~<>"li!>-i>>"~,<!>_!~~+;i~:+++~+i<:~_;<]~+_];I<+_-I~~--?i]_~l_>?<i:      .
                      ^I^`,","",^`^"^^^"""^""^^"'^'`'''^`'`,`"`"^^'I^'"..``''`.``'`^. '^^^.^^`'",^"''
                      "+<i:]<<+]!:><<_I!<-_?~+-~;<i+~<"i!><i__+I;>^>>!,~~>>_>>"l~<i<:<i<;-~!^~:l_i:+~<-~]-~<
                      ;i>_+<>i:+>>^!i!li>II"i<!>lI<~->!l ,]![I:<l>i<~;>i?<li;lii>:~<ll~~>~l_ii+<ii'!}_~>!>~+
                      l]__[]~l!+><I+[?<]-+++>_!_<ii+iii>;l<<!:<Ili?<+<~>>+><!:+>+!l::"!l:I^I;,!I;, `l":;`";l
                      `!:,:i^^,:l;^^:l;ll:ll'I!!!;';::l!<i!i'^+^ll~l!~l<:!<;_">-I<,
                      l;,l: IlI!.^lI ;;I^::lI.';IlI."I,:^;^'~'`""I '",::::":.,.^,";`,!;I^"l:'":";,::":'",;^"
                      l>>_i;_<>_,!!+:_~~<_+_~I~+?+_:i~[]}{;!?,!_-[I;~<~<i?~<"<;l_-~'>_l?!;>~"i~!+_~+~+^<+~~~
                      ,>l!<~+i!!:~^<~:;<!~!I~~i^>+!-;:<!!;.i!>`~ii;:<i_l"i>`<__I~-l :I">>i'<-+i ~<l^-<?~li~>
                      ;iii~<<+I+?_I-<_i~<:~i!_i_iiIl_i>l,!!!i;i!+~i<>+',~><<I<~!~]~+-}lI<~[+i~_]_]~{-~ii~-i>
                      ;[?_:<-}+<_;>l~>l>_i<+iI-<~_<-~~<+<_;_<<~;i_>I+I~>I!~+~<,`'`'''`'```^^'.`"^"`"^`'",""^
                      ^::: ^,:""!^::"".';^`^:.:"":;;,,'':;.;;;,.:l``,':;":;:;;
                      i;"i>^l>+iI+,:<!__ <i!"<!>l!I!"!_>~i<"!'<>:"+>~;l!<I!<I,?+<_]!:l<~~!!~_~+-<_<!!l>>!;,!
                      I<><~i><,^",''"",:``^"',""^"`"`,:,;l:`"'","^;:;"^"l""::`:,,":^^":::^`^:::;,:,",II;;"^I
                      :;II;;I,
                 .Il  ,l::ll^^;Ill";>!l!l:Il";;,^;""'I,,;,"
                 `~~. :>Il!<"l!l!~":+ii<;^,!iiIi!<!l`i<><>;
                      :;I;^:ill<i`^I:l;"I!Ill;iI:,":l"`^`^,;;;:;",;l;!;::,^;;;:^"^,":"::""^::^`"",,"""'",`^`
                      !ii>!>+>l+_Il>~_<;I><<~<_~!!<~~_>>>++<+~+~!l>_~]_+!+I_i<?!<i~!!++_<~;>?<:<_<_-?~;+_!~!
                      l~_I+?++'lii,~_+]ll<!!~++_<l;ii<+ii-+~i"~_[>,<_:i-,i->i~_-+;ii!<><<~<+!~+:-+<+?i:!~__i
                      !?__[<;;_>_i<.                                              ...      ^  .   .   ... .
                      ^,`'^"`^::^``^``'.^^```^.. .   . .         ..
                      :><i:]<~+]l:i>~+I"]}>]>l^+i-<<'!I:+<-?_i"~;I~~`<-+>_+i~"<~<-<^-<<^+<~^I+'+<i:__>+>?_~!
                      ;;<<<i<I;]i!^<i<l~i!l:>iI~II>><!!I i[!?":!l<!i>I~!-il<;>~>~;]>l!+>><!~i<_~>!.+{?~<l-~>
                      <]-?}]<I<++-:[(--[+i<<-->ili<_~~><l;!-!l<~!~]++I<~+<;<!>+l~~I;",l;"I'I:;lI;, ";:I:`:;:
                      ,I":::'^,,II."l";;^ :;:I;.",I;III!!^ >^:I!l!>:!!:l"!^>!II',l
                      ;~i::il>!;ili^li!l,:IIIi>>>i;lii!',!l:I::l"^;;:;!il;lI`;;II;:l">!I:+~i+il,l:i:l'
                      .^:^";"^;"I::`I;;!^";::ilIll"l!i!^;!I;I:,!:,ilIl!ii;I<:>l!ii,<Illl^!lI<;^">l!l!^
           :.,'   ';,''. '. ","^ `'.   .'
          '[:]!   `1}{~+-{!I[?~_,+-]]]+1]_<_-
                '"'   ' .'`.   ..  '     .. ... .. .'.  ..   '  ''''. '  '.`               .  ..
                I[-+>+_I_}]?I>_?<-?i"__+~]-~!l+l-~+-]?>l}~-iI_-I-]][_<[_'-_~`<]--+;<i![-I]I__I<]?I+~_-~+:
                      ''        ''.   `    . ' .   ...        ..     .  .                '  .    ''''.'.
                 "<<  +_]_{]<I~:]>~->,;~~_">l~<~+!I]><^>+<><>?+>>!i>ii?>![~i>>ii~I!<<i+>l
                   .    ....  . `>li+~!_~ii<i><!~<><!!I!!!l><+<><<~<<~+~<+__i~~<-_+--!~+:
                               .|[/f<>>i<+!>i<i/-<>ii_+~i_-_?-]?_?<!!ili>>i>!ii!l!ii~f}[?
                               '{/_`   .|{{    )`    !Il^i><IiI;!<                   "_\_
                               .11 ^Il::_[~;!i'|^        :/(_       "_<;:~:!!>>;i~!l+^.\~
                               '|1 ,:">}??]-lI'/`    '`^..<>" .''   ':^.^`;_-]?i,"`":`,|i
                               '|1   >];^`,~[..|'    l+_lIlil"l->        +-"'."+-     I/>
                               `1{  `r      r+ f.      _ft[])j1,        "/      f;    ;)I
                               ^\}   -[I"";-{'`|      '1}1I' :\`        ._-;"";?-     ltl
                               "|[    ,>iii;  "(      "x .I<!It"          ,!!i!"      i|:
                               ,t]     .!!. . ,{       l[<I<\\:      ;;:""^^"^^^,,:I^ <),
                               ,\?     _fj>   ;)         ":,'        ~^'~~~;"<l!!..Il <):
                               ;f-  l>;<_i!!i!I)        .llI!l       >' ;>-+-]~<;  ll _|"
                               :/+  ':]{]?}-,`l(        `~~<_I       <.`!_]<-+~lIi ll -f,
                               :|~  ^(i'  `_{ >|        '_[[i'       i'_'^^   ', IiIl ]/"
                               :f+  </      n.i/        `r{/}        ~;~          ~il ]("
                               Ij_  .{]l::i|~ >\         :+<         ~'+,        ~;ii [t"
                               Ir~    :<~~i^  >)        ^i!i++`      <  !I,`.'^:l: i: )r"
                               i)|{^          -/         '''`'       +'..";l!!I:``^~_1(1,
                               !\{rt())1){1{}}(/}1{1}][{{}[[?][[}[]11\t/\//\tt||ftttf/[|`
                                '"'"""":""^""^`'""^:","^^",::,^^"""::":^^""","^""^^^'."
                               .i;: !"I lii:^l;::,!,"'l:;,,  l;,"lI^':.!::,"',:^,`:^^:I;,"ilI'
                               .:l<'!:I.!l;;"i?_<+-<ili<_~i^:i!_+__i;_,!<?_<i"+<~IiI<+++!;_li^
                                             .<><i<<<i!i!<<~?],<-_<<>+i_:i~<<-<,
                                                                       '.








