

                                                                                                ..''.'` ^..'.
                                                                   ..                           l}-->~< +:+<'
                                                               ^{{~<i~_?!~,l}-]+i+?"!__?_??+~<]_i+~--!>+<_~?^
           '`''''''''''``````''''''''''................... .....``''.'`'''..`'''`'``'`.'''^''``^..^`^`''^`^".
           ";:,,,"^^",;,,",,,"`"^",,:,:::::::IIIII;:::;III:::;IIIIIIIIIII:::::;;;;;;;::::;IIl;::,:;I;II;,,,,.
                  :!" '+!+!I;"!IIII!:!"
                  ::^ .l;l:;i"l:;III:l"
                    ^l^ !,:::"^:"."^",`:"^;,::^,,^:^`,"""""^^;"`I;;;;^;"."^`
                    I_I.<>!ii,:l!"l!i<:II.li~>l<:.~i:ii>i>!_:~<,_-~~+l~_'><_'
                       .I,:'II:I;",^"^,:Il:`"^l,^I"I",";:':,:;l!,'^`";"`,:"`.I:,,,":"';"`",I:^`^`"!"^:^^``"".
                       .lI]l<+_~?>i<~><+_ii:I;!>;~<>!!<~>I-i<i~<!;!i>~+l>~~I'ii>~>!+i,~<;~~-~~~i!~-->_><!><]^
                       `!"<<IIi~!>_!:<<!_^
                    ..  ^.   .   .       ``' ''''''.'.                                     .
                    >-;^~<_~i;<i><<+:>-+I]~1"}i~!-+[}~:+"~+_++]I>~<<]<>;_-!l?_-?:+~~~_+?~.'-~_<,<<<~I
                     . ,~i<~+~l<~~:-<]i>-~~-!,{-i_^.'' ' '.`'"^..`''''..`^`^,```.''``^";^  .'"''"`"^`
                       .^`'^^^.`";'^.:"` '^"` ,,'"
                    ;!:.i;l'";>!;'iI>!,'~<!^;+II;^+<il',':;;I^I`!!I;I;;;"
                    :l" ,"l`::;";',:II;`!!:'!I;;^^i>I;`;"><]<"!"><-!<_>i:

                              ',,,^^^^^`^`^^^^"""",,""";;;;;;:,",,,,,,:;;;;;:^^"""":::"".
                             `I'":_{)<-)(|?~|[;::;;:;I::,,,,,,,,,::;;::,:,"""-;"""""!>;`I^
                             I` .^:II:;IIl:,;:":;^,,,;;:`:,^":,^,::"";:<]+?->(>+}~{+(]l 'I
                             l^                :i.+i'I-> _!.;_>.+_;  +"`^^^^``'`,",":"' `i
                             l`   "I"^ll`  ';;.::"   ",,`!;    `I:.,:"                  `>
                             ;'   }|".)/,  :\+ ;/].  ~tI'>|}.  "\?.If{.                 .,
                             ;'   ,l,;1>   .i<'i]I   `I.  ^;.   :^  ;,  :-<l,_<. ''']!  ':
                             ;'    `!>)~    ^?,~~:                      <|[:-(] ,>;)X(; ',
                             ;'    "<!|+    "],+_l                      l?l l+> .`'?];' ':
                             ;'    ,<I(_    "[,_-;                      ,>ll";i.    "`  `i
                             ;'    ;~l(?    ^}:~[!                      ;-<~;!+.    ;:  'l
                             ;'    ^!!)~    ^+,-_:                                      ':
                             ;'    :<l1_    ^?"+-;                                      ';
                             ;'    !~i)?    "),l1!                                      `I
                             :'    I,,!l    ^>'.?,                                      `;
                             ;'                                                         `l
                             ;'                                                         `l
                             ;'                                                         `;
                             ".                                                         `I
                             ^. '^```^",""^,,:,,"^^^^^""^^^"","^"^^^^^^^^^^""`^"^^^^^"` `I
                             :.  .^"^."l.'.''l,''...;:]]^'`I;[[l`^,...'.,,'"^^'l"''''`. 'I
                             ^;'  i_^ ^;     "`     :^]-?<!":--[~:^     `'']lI :'      'I"
                              .",l::;I^"I:;l;^,;::I:^;I;:l,^II::;"^::",;^,l:",;^^:,":;":`
                                i:-~,!l~;_-l!l<l_-:<;!!]-"<Il>}_"i:li?-,ill<<<:ll;+]>!!
                                l:!;^II!;i~:I:iI><"!:lI>~,i:;Ii<"I,l!<_"illi!!:ll:>_!li
                      ,"`^':`"^I"I,:;; .:"";:`":':;" ^":""`':^``"' `"``". ^``",  ,`'"" .             .  .
                      >+i-l-i]!i>!,l-<^i_<!;<<<~^<-<`?<-+i>-~I~-<~I>+-~~ii_+;~+]l_>,]-]--~!-~]<~]l<?_>_-[]~-
                      <i+>;!ll<_ii<++~>                                        .      .  .....  . .   ..  .^
                  `'  ^^````^'.,`^^``"` '              . .
                 "]+. <?<<-<?i;~,!~<:]++-?!<_?]?l<_~:?>!+[<_?I
                       `       "`^"`"^^`,^`^`":^``^  ..   ....
                      ';. ..   >>++>?_~;~~;I-~>l+>>
                      ''.      ^^""`:,^^:^^"'"^^^`'^"""`^,"^"`^`^`^"^"`^""`.`'`"''.'^'''.'`.''''.''.'.'. .'
                      :I` ..   li+~>-_+i_+l~i-]~!l~>i~_l>_+<il<I~<_?_~i+~_+i_~-_<<;++_+<!~<>~l~]l>-!i_-i>~+>
                               !?<><>+<;<i+,lI:>~+~-<!;+~,?~l>~+?<_"
                      ..              .  .  .   .. ... .......''`''.
                 ,]+  i~?l<[-~i+;+<:-]"
                 .''    ...''..' `'.`'
                   ^__.<}~<<I~~>~`
                   ',, ^:.'' '.'.
                       ;_<~;_^~+~~!_!I?+<_{<>_I__l~><-_+!-,_~~~iI-_:~~]ii:<ii!<!~;+>"<-<>>+<`i">>li<>>>I
                          . '.`^'. `..^'. '. ". '....^'..' ` '`  '^ ^"``' `''.^'^.^^.^^"'`,^ '.,:,:;:;:;
                l]<>~<~!<~>]'   :,  :+>l;<<i>lIi;:!Ii<!i^!:ii,:l!lli:^i:!;l!;>,;,;il^II!!lIll^
                ^,,:;":`,:^I'    .   '"^.^:""`"^`',"^,:: ,'":`'::^:;^':':":l,;""^":I':;<~!::I"
                                l,  I:::;l:I^,,:",";:;;`;:;'II;:;:`:::"':::,,^:";^::,'"^^`I"^":":;,,""^,;":.
                                I:  ll>i<>i~;!<i!!!lI>>^;>i,<ii<><,>>il,~<<?~!<I>l!<>:?<~!<<<Iii~?>!;>!l~<~^
                                    !_^i!ll'<<i!>i
                                '.  ..'       .     .. . ..  ... ..      .                      .
                                ~l  >]~~~I?_~<_-<~<i><i_+~I!<!+_-;>_:!+>~l_~i<!_>_+,_~+>+~+;<<+,^i<I<~?_<<il
                                    !i<_!<+^~<l>-i>~<>;l;i~>><~I!i>!;i;-><:>-<i<_<+i;+[;~<>>+:`>+_i><+_+"I+:
                                    i~>_Ii<I>>i":`.::,^"`";,",I,`::`""'::!^,,:;:;';;'I;^;:;Ii^ ,lI;;;I;l`"i`
                                    !l:!^l!!i!l










