

                                                                                                '^`^'^'.,.``
                                                               ..'.''...   ...   .  ..'..  .    ~]~?i-I"+l]?
                                                               !}]><+~_]I_.]]??+i]_^<?_]-]-<~~[lii<-+li<>?]+
           `^`''''`````^^^^^^``````````''''``````''.....'''''..'`''. '''''.'''''`'^''. '.''.''''..`'`'.'`'``
           ,::""""^^",,""""""^^"^^,,:,,^^`^",,,,,"`",",,:;;;;::;;I;::::;::,,,,;I;I;II::::::IIIII::::;II;;::,
                  i~' ;?><lli!!,;Ill;l,ii!^!!!I!!li'
                 .;;' `,I;,":"!^,^::`,",:I':l>ilI"I.
                      I?ili,;_!lliIIIIl;lIl;<;`IIl!iil<"!i,:<iiI:!!:i!;;il+l;>!:I;!,Ii^i!"IIII+llI:!I,I:;;;I
                      ">I<_!<;i~ii~]li<ii!~i!~~>>?-~<l!>iii!i_!!i~i!>~ll>_<!-~I;?~>I>~l_<;_~-<+_i+~i>i<~<-<<.
                      :i~!~<i;<<i!<<:!~i<!>>_l_>;<i;;>"_,I<<-~ll>i;_iill<~!>-+. Ii<<>^+~::><<>!i>,+>,!+~_~>!
                      !~+!~; >I>'<>:liIi<<<Ii^>^;_~l<i~<;l~"?-!I?<i~]!;>-<!_-]:,+?-^~>I_+,<->~<<^i>i<<><!!+<
                      I<?~!_+;<<il?-_<[!i<>~+_+<+: .. .. ... .. `. ...  '..'.`. ..' .'..'.'`'''' '''`''"".``
                      .'^.'^. ``.'.^'^l.^'`'^^^``.
                   .>_`^~!>:!~;;I,!l>!^i<>"i!:;;!!i<;:i!!i+!!"
                    :;' ^," ",,`'`I::,';:""l:^":;,;l"`iII;:;I`
                    :, ;!:;<I:`Il:`,,::"':"";:`!lI:,^!:;"`,:"^;,:l::`
                    ,I ^":!!lI',!;^lII!,'!,,ll`i:;:"^;;:':>ii:!I>~i!:
                       I~i,^:;~I^I<;;:`I!::::l!l""l:I,;II:^!;^!i!;li^lI;.
                       `,I;'"^::^:;:,""I;"":;lli";i;I!!!!l"li"l!Il,>"!i<'
                    >; ,i;^,,I,:"^^I:':,,,!,
                   .i; ^ii^;:iiI,::!i^<<l!~>'
                    ,` ",'",`` "^'...^'' ' '^^':";"",,", `^"`'`''"``.
                   ._! I;i~+!<"!>i:>i>~i^+:li~"+ii""l>i_^!_-~,<i+?>>:
                       `!!:`,:",^`"^";"':,;^^`"^^`^",,"''^^^"`,"`^;I;I!,""^..,':^^.`^^^ ;^`'""^.^",,:"^,"^"
                       :_++I<+_>~[~!I<?I__+<<I<<!!<>~++ll~i~+li>>l_~<i+!!__;'+I<><:<+-~^_>il-+~:>;++~;^><i-l
                       I<i!~<`><^_~"  i,!:!iI:>>>~_l^>?!I+_~;:_<_i~_,;_-:lI`!;'<]]>,+>+}><l+~<^>li<i`i>:?_+!
                       ;~~+-:`-:!~~-:+<il_??" .   .   .   ..  . . ... .'.   .  ' '. ''''.^^..'.'`'^'.`..''.
                           .' ' '^^" '`''`^"
                   ._; !~>i<:<>;""!l<<!+;!<i_?+:l<i`
                    :^ ^^,,:`^:^.'^``^,:'^"`:"^ ^;l'
                       ,!iII!illI~i:>>ll_>;!,!!lll!iili>l;>!>!+<<!><l>><i<>:!!l!iil!!_<!illi<>i<<l;>!I!l~il;
                       :!~<<_i;_i<<~+i<>~!>>>-~~;_!i_!!<~!_+~><~::::";::^,;^::^:;l:::lI,I;"Il;Il!,";I,IIiiI,
                       ^;;":l^'i::^:I.I::.;;";!I l';i^;II`:I;Il:
                       IIil;`li::i;I^!^:!i;l<;:!l"iI^:l;:<:l!":"i!i!;liI!>i^!l;>!!";Il:;:llI!^^l":I::^;;:,;"
                       l>i><!->><<>i,<!>+><i_~!i-!~~<iI:;I,l;,I,!l!~:li,l!l">lll!>";!!,;!!l!>":<,iiI!^!>!!l;
                       l>;,;ll^Iill"^i<!!`!"Ii;l+>!>i`
                   .:^ ^^'`.``.' ..'^..'"`..' .'   .''`.''''"^'`
                   ^_~.,<<>;_~liIl_<-ll_-<<<!>_<;ii<+-_"_~_<]]_>.
                    .  .'    .  ...  ...  ''''. ^.`'     .
                   .>: !-?-i!]_:-[}<!_>-~;]?<<>:-~+il]l~_]]~<[!-~:??]<+?:!<!.
                    .  .                             ..      ^'.. . . .. ...
                   "[, <]?l~i__!>;?-~;{_<~?+'
                             .        '
                   "]" -<~-!>-~:~~-><!<<>l>!<~+<;-l,]<<,l<~>_^
                   .^. `'`,'.`^'^``^^.^,''"^^:,,'"^.`^.  ''.^`
                       <ii~-l~}[>l_~~<^]~li?_>'><_~!`_][ll+i-!~?:_]i
                       .       .. . .`  .  .       ..'''..'`'.'` .''
                   "]` ->++~:<+;::<!~+>}:+>_]]-;<+~.
                    `. ^`^`^''^'..''`^^"'`''`.. `";
                       I!+;><~i_:>~<li!+-<<!+_++?~!<<]~I+__-_~}!!~--~__>~+l>I~>_~_~[?<][I!---<-~i><<i<+!i<<:
                       I~<i>">~+-I~;+?_+~+".'''.''.'.'''`''`''``.''`````^`.`'`^`^`^"^^",^`"^"^""'"^^``"^`"".
                       .^^^.'"I,,'"^,:,`""
                !-I!l!<llll<    ,.  !:;;;;I:IiI`,IIllIi;l!i!!i,lI,,Ii,;l;";,;:;,,":";I:;^:,:"!;:,`;;:;:,^;,'
                Il;il;i:l!I<    "' .!l~~+<<?l~<:;!lI!i<;>!I!;;^i<i;<<:Ii>:ii>I>!I:>li<~>:_<~!<~<!:<>~_~<Ii+"
                                    :!!I!+"i!!^>i+>->"<~!_`
                                `   `'  '`^''.^''' '       . . .. ..       . .   .             ..         ..
                                -"  li_;<?<>iI+~~!:-]]!+I_~+~~~}?_{[li?+_~?<<}?~:~-l<_++<-~+Il?"l,<_~-;][-_`
                                    ii~~~<~ii            .. . .....'......'...'.  '.''''''''.''  .`^'`.`^`.
                                    ``.'''^'`
                                ~^  ;l!,>_!lI;+!!,:!iIII,;>:>I:!Il,ll;I";;;i, !I:;li;;^^l!I:"llI,I:Iil:I!!!'
                                :'  !i_<~:!>!;lil:l<<_ii!i+il>!~<>Ii~+!Ii]i<!`i>~<~?<_~!>_~<l+~~!~>>><<!iil.
                                    :l!!<^i<~>,~<~I!!<I,>~>,!i~+!~!I~!~!:<>^"lllli;<"+l~~>,I-+;l!~~<<<~~^i~"
                                   .->!<^+<i><i                                                  .      .
                                    . .     .
                                ?^ '+"~_!,~i~i>_-i"<i++i:~>li<+i>~lI.?<I;~i~_I;!<;i"il+<~ii<"l,!>i,i!>ii!l>^
                                '. .iiI<>i<~I>~<>~li;<~+~+>;"?<_><iI!l>Ii<i__!i><^+Il>i<>I!<;!!;<<il>~+_>l~^
                                   .iii~!<l>I>~>>ii!;"IllI;, I,Ill!:i"l:!l!!>Ii!l`<I,!,l,,>li!!:~li"i",<iII'
                                   .i<>+,iI;->!->,<<l
                                `   ''     .            ..      .        .. ..
                               '?' `]-~_<l?<]-i+?!!>?-{!<-}~_?]!l+<~^?<-_^,<:!?[+__>-;-~i<+~;i~~+-_!
                                                ^   .`'   . ...  ....' ..  '  '.'''."'.'..''..`'.``'










