

                                                                                                .'``''^ ^.''
                                                                .  .'                      .    l[+?~_? ~,]{`
                                                               ,1]~<~__[l<,!{_?[<~],i?~]~--_~+__!<+]_<<_~-_[^
           .''```````'''''''````'''''''''''''''''...............```'..`'''.'`'''`'``'`.`''`..`'`..^`^`.'^``^.
           `,,:;;;;;,^",^^^,,,,::"```^,;;;;;;;;;;:::;II::::IIIII;III;,,:IIIIII;:,::::;I;;;;::,:::;IIIIl:,,,;'
                    :>, ><>l!+<i^li!iiI.
                    ;i: ,,,,:;`,':;!I!>
                       '!,i!"I!<ll!~<,"]?<;!,i<<iI<li!!+I"!l!!I<!!>ill!!!:~>~:!<il;~~i!;i,li!l!I;!I">!!I!<il`
                       '>l>~i>;:,";l;:^;;,^:`,II:;l",:;l::I:II,;I:I;;::l!;!:>:l;,;;!l,l:!:li~!>~:li:!:I!li:l`
                       .!II>!,
                    ^,' "'^..^``."^,::^'`'``^``'
                    i-;._++<>+il,+:~<il:?~<i->~I
                       .,^^^`",``:;"^"^`.^",`',;;^,;I:;;:;:":".`^`^ ^:,'^^''^"'',:"`.''''^''.'.'''.`.'......
                       ^ii++~i~_I~i<l+_?i]>~~I<iili~!~>+~>><-_<]__]`I-~<_>-><__l[~<li?-~+]~<;+!?--~[?_!_]l~]`
                       `<<~>~_+l+i"<_,i_+;,<i-+~"<__~_-'.^!+?<iI~<~~<I'
                          . ..  .'.   .    ...'. ..`'.^. .'.. ..'.. .'.
                    i+I.l;<<~~<_,-~-]+i
                    '`' `^'.'^"`.`..`..
                       ^-_!~I<<<;>+i!i!ii>+~~:ii<I<>~!i_+>l>+~~!i<>>>_;!<i_I<Ii+!<<iI>i._~<_<]~+_+~I><_<-?!!'
                       "+:-(~>-i<,><_:~<~+;~+i;i<><<>_ll]?~]-<<:~:<~--~<+~!l<:?+;!<i<~<^'^^"^^""^^"^"::":,"^.
                       .".,",^"^,."';.""": '^"`:;;;Ii<, ,;,;I"` l":I!I!ill^:;`ll,:l;!!I^
                    l~"`~+I!,~<!"illl;>^i:!i>!.
                    l>"':!^^:;;;^:^,;Il'I,:I;;
                       ^<~I!,!l;,li:;:;III;ll.>!;Il!llli!;;>~>!:>Ii:il"lI!;I:,!;ll!;;;I;:ll,I;:;:;"::!l"::,;
                       "-!l~>>>?i~><<<~i<<~<il>~~i<l+>i+l,Ii!l;:II!;_l,>llIII:i;Iii:!!I;:l>:l!!!I>:ll><,<<;i.
                       ^~,^!i;!+ll`Ii!>!ll<I^~>i~<I'~"`,
                    ^^. .`"^",..^^`"^^`".
                    _]:.:l>;]~^i_!>+?+>[:
                       ";"^".:""';"'`^^.^``"""^",',,`.`^"`^^,`.`^""`'"``''''''^'`'.'`'`'''`.`'..' .`'. .^...
                       l?+~<I?i-I+><!+_!il~++~~+_:i<~!~~_<i_-iI~?~_:!<-+-]II_>_I!!!_<<-i<]+l]+~I_<l]]-`^]~_+
                       ;_><I+<;I<<`>,li_~><-!~;l~i<;.__<?l^~"_+_>_<_~"<;!-+:+>>+<>.
                       '"^I,`:,.^,```'`^``.,``^```"^`.'''.'`'"^"'^:^`'`'''^',"^^``'    . .  ..   . '.
                       :l`+~!_;'<+~~_-}>,_,?_~+___~;+!^<,~i_:-<<i'++I,_~~<`_?;l-,~____?~^~<+"-"I>->?<<_:!_-<.
                       ^+>!+>!i:i!!__!!>" i:_+l;__~";<<><I~+;<[>?_!l>l[<l;i:i<<<^+~>}~"><<~<~_lii<>+>>I!i<~>
                       I_>^!^?_+_<^-_+<-_~<+:+<>,:]+~ii_I_->_~:!<ill<<_:iii<<~I<:!i!"I;><i_i+?liI~l<>!~+l<<>
                       :<~:I,<!<<i"~l,;:;I:I.II!  ;;:;;l ,l;l; :I!l!!+<'!~l>!i.!_iI;.;illli^!Il;`i!<I^i!l;i>
                       ^<~i!<<!i~_!>'
                    ': . ^^"`^.'"`'",,":'
                    I}^`^i<~_<"i[<>+_+_]"
                       `l:" '`^^^:`' '^'^^^',"'.``^`^^:^.^";"`'"^^```.`'^` `^'.'' .^'' '''`.^''.`''..'''..'.
                       :+~_"<++<~]~<"i_<_+-I~_>!_<_+~][<;+_--;!+<_~{~^~<>_"+-?!l[;l[-_"-_<<,]>_:I:<,><>~~_>"
                       !l;i>-<!!^!:_<,^^+!~_;:--I~<_+[l,<+^!!l!+i^><l+Il_I->;,:-~[_i,]~<+-_~-+:+_;>~<<~>i+<+
                       i]+"?-+iI++~i}+i<!I<~">->~i>>l~~_~_+I_!i_~><><+>'`..'' .'..' .'..''''''.^,`^^^^"`''^`
                      .^^"'"^''.,""`;"^^`^""'^:,^',".^",,,,',':,^""^":^
                      ~!+^__<i"+>>i?<il'~+_Il~"i<->?~>~!!i"<i<;!~~,~!^><>~"><i___^
                       .' .. ..^`''`'''.''`'.^.'^"'^^`"`^^'`^^'"""'^^.""^^'`"",,,'



































