

                                                                                                .^^^``^ "'^^
                                                                .`'.'... . .....     ..... .. . I{_-<++.~,!-"
                                                               ^[[~ii<~}i+,l1-?[__}:!]+]-?-+<~?_!~>_]ii_<-<?^
           .`````^`````'''''''`````````'''''''''''''''..'''''''''..'.''''`'.'.''`'``'`.`''''.'''..^'^`..`''^.
           `:,:::,:::::,^""^"",:::::;;::,,"""","":;;;:",":;;;;;:,,,,;;;:::"""""""",:;;;;;;::"",,,:;;;;;"",,:
                .>;;;;;I+>iilI!>iiil;;;;;;i;,,,,,::::;;,",:::;:;;,"",;;l>;ll!I;:,::;;;;;;;;I;"""",::::::""",;
                ,]'`'..`-?]__<<]}_[+``''`'~;..''''`'''...''`''`..'`.'``!_-_~{~~:''`''``''''...''..''^^^^```^-
                "[{{]]?<?i^]~+:+{?+?}];'`'!!~ii>><i-~l_-_]-<]<`?_<`~+-_~l!~-;_i<<~i-+iii>>!>~>!l~-_~;'''..'"]
                ,+""`^"^",."^' ^""^^`'    :;~+~!+[;>~>~!~-~>!<i<i-I!<~]i!!??:<-+~{l+~>i-+!<<]_!_?]_~^",,::^ ?
                ,~                        ;i<<~+{+:_+_~I+>+<_-~>i-_I~>~~<_?]!<>~<il~>-])-;i??-:____~~[_!<~, ]
                ,<                        ;i_~!~;_Ii+<<-_"~]]_!i><<](l!]-+~_>+;<i>-~!<?_?i';i<<+>+~+]>~i    ?
                ;~                        :<[>]!i]~>+!!<]l<_[+__!:__-~>I][i-,~->+:!~<:~+?+~:+l_-+ ;<,<?-_.  -
                ;~                        !~_~:i~-~i?!_?]?lI__~+}!l}~+~[<+;!il--<?+i<~!^~-:i<->-}~->~[<],   ~
                ;~                        >>+~[!;<~l<~~+:l~,!]>_!~<__[<~>!<_<>-~i?}[?;~~-<[_:_--<?]-+' '   .?
                ;~                        !>~?_i~<+_>l                 .'               . ^. .'  .         .?
                ;~                        ;l>l;"Il,::i;'::!:;^:`;::`Il!^'",:I",.:,:'",""""'';"':I:I"l,     .?
                ;~                        ;>[]{][]<(?}[+_?-]-i<!+-_l~+>;~--_{-<!}_~+-~??~>}<-];_{<<><"     .]
                :i                        I!><--i~-iI<<-!!<_<<:i~!:_+>~>-_<?-_:~_>i>+I!<>l<]+>~-+__.   ''..._
                ,I                        :~-_<!>?_!!_]>-:+i?+??:>?>]l~<<!I-_;<_~~~<>+!l+<?<l>~~,<_-<!?-+~;._
                ;<.'^^'`^```.....'.'''`^^^~<-]l>+><<+[_l-i+>>+-I_~-;_!_<l;]~--`                .      .    "-
                l[}1]?_}!--]1}]>_~-_]{;"""ii+<~I<>-~<I-~~i>il~I>+<+~~>;+_+>__~l+_<!;l<!~>_<>_~>:ll;_!;>~~_<:-
                l<",''"` ^^^:"'^"'`^^".   :I<_><__~ll!_i+-+~<<^?~->___l?][iI-?>]_]}~_!>-+~{-__[~?iI-]!!iIi:'-
                !>                        :!?}i+-??!+_~<>-_i+!.ii-!~_]<+>;~:l!I>^l_I!"l;I"Ii,^;lI^;;!"     '+
                l-,:,,:;:;III::;^""""^^"""i_?_~~<~+~_{]]!_+:++l+~<}--]~>:. ''''`^`'' '   . .'^`'``...'`^"""I_
                ;?-+_~]<i]-?-]_-+<_[1^.'''!i_~-+<  ..'^~i<,->~Il~~<<~~~<+__;+]?+-+-l_;--?~-]<`^^``'''''`^^^;_
                ;I              .   .     >Ii"l>+l .. `l;l^l;I";l;;I!I!l;lI^IllIl;I^I`!!l;!;'              ^+
                ll                        !!<II!<i.. .';l>"ii>,i<!ii<!+iI>>:!<+!>><:>"lIi~<;               "+
                ii                        ::i~;;--?!_:~:>~Il_i+~_">!I>-(i><><>_:!+<-_:i<iii^!Ii}?>>>>;!>i~"^_
                ii                        :!~~_!l<?;)---+~]~^]-< ;-_-+<l<I_]l<:<_!I--+,-~?->+!'<?<+i+l-~>^.,_
                i!                        :~-_?<>--;I~_--;+~_~+~^i_<-I;<+"]-i!:_-Ii<ii>l<_~--<:<~_:l)~<i'  :+
                !I                        :?[_l~+}_>;+i~<i_~~~[]>!?i<+<l-i~_?}I~<!_+~<!ii<+!+i_<<+!+!i+-I: :+
                l;                        !>-_>-_ii<l_ii>;--l~<<<!+!>]];_+:+-]i!---<!!+]~i}l->~_~_{+l[?[[-.,+
                l;                        >!+-<<(~i~__<:~!-+~][il>+l-_lI<+i<!I:'!lI,  ::l'!ll.:!;"i,,!;!i! "+
                i>,","^",:;::;;,,^``````^"+~_~<!_~<,i~i!~~<?-_~<l:>Ii-i<[<_!. .`''''^'.  '..'^`''`'`'.....'l_
                i-<~+_~{;}+?[[?"`'''''''`^>-+_+__<+~-+!_~]-+,l}+-_l_-l]]<l_~[?_+!-??_{__i`''''^^^^^^``````'l~
                >_-!++[!<+_i_I^^```````^""<>>+<>>>[i!<~~+~~~+>!-_i!<~_~~il_+l~<!l-+_!>!<i:I;l!,""^^`'''''`'>~
                i_]~-+-l+---?I````````^"""<i>+>!<<+~>i_<+1+!_-;>-;!]_]]+l!i_;~+~!-+{!I~+~:++-1i""""^```````>~
                I??]]-`_-~_]I.'.....'.''''!>?<i!~>-~!;_<<?:~[:-+,!<i-i<l>>~~!`+>?~!<1+I_~?-~~^^^^^^^```````>~
                !:   '                    ii[-?-I+<<[~+]~<I_`~'>]~++<+_+_>!)<~~:I''.^' ,"^"''              ;~
                !___i!~>I;<:<i!~<<~<-liiI"?<~+i[--<i[]i]~>-+~[++]??~+]+i>?<_-[-!il;I:li;:;I!I;I,:::I;;ll!I:~~
                >-??~~-!li]>+~~_<l~_-i-]+'l;<[<i<_<<+i;?~i<<+?!<~_-I]ii>"~>"+-~Ii_>_!>+~l_-__:+!<<+-~~>__" l~
                <?{-<<:;++!i>Il_<>"l:<_~i';~il~i,><~_-?>I<!<>l<!<~i<>                                      ;i
                ~_+>~~"' ....... .'.'...'^>  .  .          .    .    ........    . .'           .   .    ..!i
                ~?+__]_+~I]?+}]]~`.'.'.'^"<?}-+~i-<;~i~+<>~l~>~>^-<!i]-_-~~>;+~i_}[<!?+~___I><<~;~~_i~+i>"^~>
                ~~-?-_+~;!+-+l+_?!I"i;!,  l><>~li_+>-<];+!~;-_?<l_-+"<_?+>:>I_~~~>iiI]i!<>[<~_+<lI>[~+,:+' l>
                >-~i~[-]i}]__:I:lli">ii: '~<_<-"~}[_>I>_-~_>->]+>~][<]_--i<_-]i[]Ii}+<]i>l+--][-~'^>?_"    !>
                il":!!l;`l:"I'            <i]>_;~_;~-:~[;~;i;.l;:^!l><:;<!<l"l":!!><l.>;>::ll~>!!~;i~<_'   l>
                <!;;::::;,""",:::;I;III;;;++-]-1)-<1-[{]-i^`^,"",:"""^""^^",:,::,^``^"^"",,""""^^^^````",:,~i
                 '''```'''''''''''''''''''..  .'..'.'.....'''`^^^^^^^^````^"^"^^^^^^^`^""""""""^^`^^^^^"""""
































