

                                                                                                .''''.' ^.''
                                                                 ...'                      .    !}--<<< +:_]^
                                                               "{[+~_]~?I~^>}_?-~_],!?+?--_-+~]]i+~-?~_+<__?^
           '^`^``''````````''''``````'''....''''................`'''.'''''.'`'''`'`''`.`'''..``^'.^'^`.'^``^.
           `,,"::,,^'^",,,",^^^",,:,,"^^""",;;;;::::::;IIIII:,;II;::::IIIIIIII;::::;;;I;;:;::;IIll;:,:,,;I;;.
           ,;"~    >-<!l:l~"-l;>lI,~;ll!'
           ^:,>'   :>iiIli~^;,i><i";!<i<.
                 Ii;^ ,:,,,,"^I"'lI:^:!^:I!llI,l^:,;,`IIlI"!!^,;,l""^:,:"".'","`^,"^'^^`"',^^"``,"`^``:`^',:.
                .<+?_!-+?<_~[-~]_i>?<_?ll~+-<>i<!>!<_!<~<<l-_!<<!i:~-]+~_-l;-_+<!><<!_<><!i__~!+_<;!<I!!+l--^
                 !>>+]lli^+~i<,?~I!<I:'+~<i<^<iii<l;l_<;i!+~:!_>!~~ 'i!I;><>I<<<i-~i!i;<>i~>:i,><<<~>+l>l>+<^
                .;i+-~<I!~!+~;<~--II-~>?<l~;]_:~_<<-~<:?_>!><_-;~-i<_liii~i<~~".'`''.'.'''`'...'`"``'^''`.'^.
                 "^`^^` ''`^^`"^^,.."^^``'`'^^'`^`^,^^.'^^","",.`;^,"`^"`:`^:,
                 l>_:l+--!-_+[<<,>-<-<"~+_<+^~:l~<~l<,<~<<<I?<:i~<I>_<~;~<~<!I+;~_:li~~<'
                 `'`'.^",..'``'`'.`'''.`''`' `.`^``.`'`^`^`'`^`^""`',"^'^"",^^,^::'"",:,.
                '<_?++[<_I~+<~_-_!_:
                                '
                 .>~, :{]?_<l[_l~><l-};~+]_-?~-;-i~Il--[~l1-;-+>_'                    .,,i}!<"!)<<_i"^,.
                  ...  '''`...'. .''.'..'''`'^`.'``'.```''"``^`''                     .!l:;:!i;Il><;`":^
                                                                                      ;>.,. <`^` l; ; `!
                                                                                      ::.I^`~ ,^.l`'I ^I
                                                                                      "_I`":]!"`^?v:+]!!
                                                                                      :: ;. > ", ,"I][ l
                                                                                      "I,;^"~`"""l<|)[I:
                                                                                       '`'''.'.'`'^^"`^.
                  ":. ^:^"^^":`.`'^."''^."``'''. .'...`'..'^.'`. '.  '^..' ..'
                 .+-^ ;?__<<>-_I-~_I~_+<I]+]+i+>I+-:-_-]li-[l>__,~_[[_}<?]~~:+-+_<
                      I++_<<                                       ..                            :,Ii'
                      '^'''.     ^^.   . .. .      .  .. ..                                ;~~   :,l~'
                      "" '.....' l<~!!_~+<--i>-~!iii]_l<i[+;I~_;i+![-?-_I~l:              !Y!n1  l:,
                      ',^        ",`''^"^^"^`'^^'`'^^^`^`"'''^'^"`^"^``''.'.              !/(\[  ;:!"
                      `<l.'..'.. :i<ll__+<_~;l+<l!!!_<ll!>^;<>^~>!_-+ilil`                  ^'   ll--.
                      :l"        ;;,`^":"",",^""`^`,,^`"^I``^^.,"^::`^'`.
                      ;~;....... ;I<Ii~+~i+~!!+>!l!!-i;il-;l<i"~<i_+I<!!'
                  ..
                 `??. i?~_+<!_-:-+-!?;+_;[_<i?1!~_~>?>+>1]:-]?}]~?>I_-]+I{?<-+>i'          ">  [<  I'
                  .   ^::I;"  . ... .  . .. ... ..'. .'''. .'''`'`..''''.^`^`''        ^}' I)Il?<!~1'!,
                      l+>~~!.                                                          'i"<rn}!'""^!+_:
                                                                                           !Cu))i!i .
                                                                                           ![?il[i];
                                                                                           "+;}[}{x>
                                                                                            ';:_))};
                                                                                                 '
                      '
                 ^_-. l_<iI[-li<-?>I~?i?};                                                 .`^""^`.
                 ..'  ^^``'.'^"^^^`.^^'`^`                                               :Il!I!ll!l;^
                      l<ii><<<<<:>_<]+l<!<-!~++~~_+_l_~_+_~~l--_?i<_i~_<!i!__<~<~]->~  'i:lI^i1[:^I;I!
                      >-~i~,]>_<_~~^      .   . ...... ..... .'''..''''''...'`^```'``  <^!,`~>!l<i.!^l;
                      l:^",.`^,^,"^'     .                                            '< < ]]"`:,1I +.~
                      ;Il!>>i><i;>+i_-;<:<~I!+ii[~><~>+~~-+;]<<<[<>!?~~?I__!<++ii;-~~  <.i`:-I":!_'I,;l
                      I-~<]-]ll+~<~_iI[<+>~<<^`'``'''`'`'^`'^'``^^'.^^^^'`^`""^^`'^^"  ^i,!,"ll!I^II:!
                      .":,"`"^"""'",^':^,^`"^                                           'II!l;::I!l;:
                ;-!ii>!lIl;>.   :<l:;^",;!l^,;lI:!Il:;ll";":l!;ll:lI"Il:";::,;<,;l,,.     .^",::,^`
                ,I;iiII;;l:!`   !_i>~l<l_}<+><+_l~_<!i?~>>i<~+<_-~i~i><+ll-]_+?>+_>>"
                                !<<,+>>:<>i~:!>ii<i:+:>~+,-i,__>l!_<~<~-! <,I>>:l~~-;
                                !++:_~<<,i<>>_[~~_!:<<i!~:
                                  . ...  ... ....'..'.'''.

























