

                                                                                                '^^^'`` ".^`
                                                               .''.'`... . . ... .  ...... '. . >[<->_i`<;?_.
                                                               :}[+>>_+}l_'?]?-}<_["<-+]_]-<?+}>!<<-]i<~>-+_.
           ````'```^^^^^^^`'`````````'''''''''''''...''''''''''''''. '''''''''.'`.`'''.`.'' .`''.'`'`'..`''`
           `^^^",,,^""""""^,^^^":,,"^^^``",:;;;;;;,,,;;;;;;;;;;;;;;::::;IIII;;:,,:,,;IIIII;:::,:IIIIII;:,,::
           !;li    ++i!l:!!`-il!^>ill;;Ii'
           I:l!    !>>>li~i.;i>!^iI!+!i}-^
                                                                      ';` ;","`:"^::I`,;:;;Il
                    `.''''.''```'.'^^^'```^`^^`^"""^^""^"""^""^^`:.   'I^.++[]---<-?~";!!ii<<'.
                  '--<+~<<<~<~_~<<ii<~<~<i>~i>ii_~~~~~~_<i~~!>~-?]_":""`^,!lIl<Ii~>>,`^`''`^'^".
                  ,!+>^`````''`ll!i?'i++_:i~I<++];;:::l .'`",:;;(~~'. ,],.<!>!I~I,ii~,!>i__li>~>I..
                  "l?         i].     .  ^~<       ..l(>^^``'.. ?_i,:;I!;;;;Il;:l;III;lII!!:l>i!I,^
                  ^;?.  :I,:^"+?l"::,  !i`-<,;I<,]i<~;<<;l!,,:;:}_i.. 'i` l::,";^";:;`^;;:^II,^^::,
                  ^:[.  _?!i;!~<~,:l!`^~++)[>;;I.~,l-?{{<I:'.   -~i`""I+;,i!~<i_>Ii<+!!++~~-?>~-]-~'
                  ^I1       l!;l~<:"":":[_!~{~"":^^!]>l>?;^",:;:{-<^^`' .'.      .
                  "I}    . I-:  l-I    <f. '}|`    _[  ^)_`'... _!:
                  ";{      .I!!!!;     .<]?_~^     '<_+_!       _l;
                  ,;]>"``^^'^:I;,^`^,"""`"l;"^,,,:,""Il;""";::;<}il
                  '+><~><__<++<++_ii<~<<~~!!>i><~><<<<<>><<~~<<i!~^
                    .    . ..


                                        ".           '"
                                        ~'           ^i
                                        <:'``''```^^`;!
                                        ."l+];li-!>:`^.                  ''... .... '....'.   ...
                                       .";: `,<>-~l'                     _?_}-1_--~>+!]__{-+i?---[<'
                                       .^. .  i_i !`                     I>i<;><i!il<I!:I><!i>;>i~>;.
                                        `:::~-<;:>l.
                                        .   "]!>~]
                                            ,?,;:_'
                                            '+~<<i.
                                              `I'
                 ^!i. <~<<~I_<Il_i~`i+>+-~<[Il!!>~i>I>i+!l.
                 '^^  ^^",;^":^.^""'^"`"""":''`^^""``,::""
                      ;!<,:i ,i.~!<:~:_i<"!!ii!I~<<]><:;l:_~:!><,i<_~i_,l><__<i.'>!~>~l,-~><i+~!!"i,Ii>ii!i!
                      li<_+i;..."`^'^'"^"'`^^^^'"I:"`,'`"'^,`^""'"^;"Il'""::,,"..:,;";"`;I;;";:;!`;`":I;"":;
                      ^,";!^`
                 '!I  ,;,;^::";::`:;":"lI,^;:,:l"":`::",^.:,,:^::"^I:;;'^,I;;^,I;l^"`:"".'"^"'^^^``^`:^'
                 ^<i. i~+_;l~I!>!^i<;!:i<!:-iIi~i:_;I+!<I,~i+_li><^!i<<I;<+~>i>-_>"<<-~<":+l~,++>ii~I++I
                      ii<,
                  `'  '. .'. . . . ... '.      .           .  ....  .    .'        .
                 "]+  >--l?<;i~+Ii~<:<:]_>!}>>+[ii+~<i+_-+;+-:i++~_^<_l?[{i;~+]~<.'<~_I!<<<-?--+:i~+l>+;~i<'
                      !~<<>_;;_<<>->i:   ..`.........`.'''..'. ...'..''.'. .``'`'   .`''`'`^```^.'^^'"".^^^
                      ^^"^:I^`;,^",^"'
                      ~l~<!~,<+<-:~<"<-~<:<<?<>:~<<<+_<!~^-+!_I<+i,-~<+<~><IIi!!-~i!'
           ^'''. .    `.^,^,.^:`"''`.^^^`'^^^"`."`^^^""'"'"^^"'`"^.",;,,"^"'^:^^,^""'
          i;]-:_+i[?-~< <"I_?>il:il!!!!l;~>~~;!!!I;i~;;~i!>l!;l;I!i!;IiiilIil"II;~!;!!!Ii!:IIlI<>ll!<!I:"""i
          lfmZt]j|}r)f} ! ^<i>>,:!>i>_>_li!i~,l><l>+_<,>>;l!>:ii!>>~"l<<>+><-,i>;_~;!~>!<~">i>,>~;i~~!<"   +
          ^~><>l;iIi!ll l ,<!!`i>!_~i __~<_<i<">:,>>^+>l";-~l!?<l,l>~~l^<~"i__>  _<i?:>>l^!i;!>;I<+li,iii' ~
                       .l ^ll!<>!'l!;<i:ll++<_l,<~~-l!-iiIIl<>~Iill<li<li<!>l;~<;;i!>;>+ll<>!<!:~>:>>Ii>:  <
                       .! ^!!;l!!"l,:!i`^^`"":,':,,,^"I^'"':Ii>",,"I,:I^:!;:ll:lI^lI:^!i;,!l;;;^Il^!III~;  !
                       '+';~-[]-_~+l_~i.........       .'.'.           .                                 ..i
                        ^````^^^^```'''```""""""^^^^^^^",,,,,,"^^^^^^":::::^^^^^^^^",",,,,"^^^^^^^":::::"^^"



























