

                                                                                                 '```.` '`.`'
                                                                ....''..             . .    .    +__?i["!i!{~
                                                                <1?+<~_-]l~'1-_]-~[+"_]?---_~++[!~>~-_!~~+-_<
            `````````^^``^`''``````'''''''''''.....'''..........'''' .''''' ''.''`.^'''.`.'..''''.'`'^'.`^`^`
           .,,,,,::::"":"^"",^",,,;:,,,;;;;;;:,,,",;;;:::IIII;III;:,:,:III;:,,,,,,::;III;:,,:;;;;I;;:::;III:^
                     <i ,_!<"ii<i>
                    .II.^;,' '",,:.
                        :~i~;<i~I>-+;>~iI<iIl<i<+<l"~i<<;li~;i<I!:~~l:<i!l<i
                         .'" ^,,":::^``^.:^''"^`",^."'";^^:,',I',."::`i;",;:
                 ,_i!iiill!;<`   '"  ^i;; :::;;;:;.::I"',:;I;, ;.I;^ :"":^ ;"^l:'^",:;:,.:",,,"'I!":;. .I;`"^
                 ,II!iIl::!:!^   '"  "><<"~>+~l!il';!i""!!!<<l.<"!i!'><!>l"?l">>^:i!!<~l.<,l>>;:__~~_: ^__,ii
                                     :_+!i-i!i
                                 .'  .      .......  ..  ..  .    .   . .
                                 l>  I>;__-l--iI_~l~+<;!~>?<ll>-l>->-_]ll++~;i~~+-i~~i~:~!>->>;>!~[i<:>i>-<+'
                                     ;+^I<l>`;i!li>' <_>l!l+;^ll+>+;;?<i>+-<^+><,?_-^"l^i~!:><`>~:;~<+>>;l~l!
                                     ;_;i!lll!<l<+!I^l<i!~+}ii::~i?!li->>i<<"ii>;iiiI;l:<_!;~i;~~I`~>~!__llI<
                                     I_<!~++<~~>~~!>l!<-><<~+-^:!,i~<!<+!!i>ll>I<<<:<+!i<I~+~><>~<I<+~ii~<!i,
                                     i>>^-<i!;,iil^;>i!i!:.~l>:~<<<^i:+!-_,~_<!~~~^~i<:>^_<<i--<>.<>:I~<~ii!i
                                     ;i<_il<:<!II>!!_<+;li!~~l!?-_;~;~~I?~+_<>~~>?[:+_i<<+!<<>;_-l.<+~~_~_~<^
                                     l-l~-~<!I>>ii<;"""``^`",`^;;:^,':,`:,:i,":^"::',;,,,;",::';:" ",,I;:IIl`
                                     :!',l!:,'!l;lI:
                                 ,"  ":,I^'.`"''"`'^`:,,"":"`"""^":;.`''^'^`^^""`^``^,`''`^"'..^'..`.'''.'.''
                                 II  !}-?<+ii;~!_-[_;~~-i+-_,i+_I>++,l!;<l_i___->l~~!+~!<_--<?:~l<!_i~<~~l~+l
                                     i~i"~;>~+<__-+<.                                        .          .
                                     .        .
                                 !;  <!"~++i:l"+<-!,-<<i-->^~i<^>^>++i~?>!"~_<'><l;>!>~ii'i!~>i!I;;^_<^i]iii,
                                  .  i<i<"i~,>l>!!<_;i!ll;i,iI<i~l>!<l~>~<i<I>!~!~<!~I<~!;<!~~i~>Ii<~>ii!Ii~,
                                     ;!!;:<>I><!il~>i-+~<:~l+i:!!::'I,ll;lIi"l!;"!l"!";i,i!!~-I>i:>>!,!>;>!_:
                                     >>li!!>>"<;><<^_!ll;"!i!;
                                 "'  .    .  ...   `  . ..   .'......^'.'.'`...  ...  .. .  .    . .'  '''''.
                                 ~;  <>!-__li;]<_~;_+-i-_+:~<_I+;?__<-+_;i+?:l<;~<>!!<>--!;~i-i~i!~,]+I<]i<>"
                                     i>>i'>~+Ii<i++!! !l,<!!l^_]:li>!,!>+i>i"i>>!i:!~i~;!<>>~:!i_!:i;<iiilll`
                                     Il!;l<~+>l,<;I<:i+i"~>><>;i!+i;<">lii~<!<<!,~iil~>i+~l~+!l<~<l<I+l+-]:l,
                                     >~i>~<!~>l^~l;I`;!I'l;li<`I!!I';`illli!!Il,`!ii^l::i>,<!:,<>i_li<^;~+^l;
                                     i<l!i>Ii>>,i~i
                    .`' ,""^',"""'
                    :_i._>>;'i>~+!
                        :;"''`,"`:,"';"'"^"^``^""^'^^'^^'^"'`.,^.'`^`^"'.''^ ."' '``....'''..'''..`..''... ..
                        l~_!:i+<<-__:<+I!<~Il<>i~_:l<:+~;--:i"__l!?~>-]l;_+-`'-_,<[?~:~I-~[~~?l<_:++!l_?i~<_:
                       .>?<<i_~-,<i~_
                 ..           .^ '. .'.
                 -}_-_+-<-~+_    !`  <<_;!+_~<~!~!lii+__>I~l-~;>_<->I?;+~!I~_~~l<<~;
                 '.'^`.'.''.`          '  .''..... `.''`. ' .`.'` '. ^'.'''`''^.'^`
                                 _" .<:'!i>,!i>i;^i'l'!!!!<+!!"><_i><!^!il:>!!^I;Ii!i`;!>l>_l<,i!!:~!:li!<Ii^
                                 "' .i;!+~_l"~<!<l~;!l>><>l;:"`:I;;;I;'":;`I;:`:;,III.:ilI;llI^!ll^II:,!l<ll`
                                    .":I;I!;.>",l;l""l;lI!'
                                 ;.  :"""`'.,'`.`''`."`'''"^'^`^`''''^`^'^'```.^`''',`'''`'''''``'
                                 >^ .<_~<i[;<:>,-~]~:-_>i-_+"<<+;!!;!_<<l-<ii~>!+~:i-i:~;<~+~-_+-~`
                                 '   '   ... .^'    . ..    .    '..        ' .   .. .'''...'.'.
                                 _^ .~~:_>>>,-]!>+~+>;?_?+!?-i!<~+-]il+:}___]--!+,-]<I{++>li+++,i-}+l-~-]<<:
                                                                        .                        ... .....






























