

                                                                                                ."""^^^ :'^^.
                                                               .^^'``'''.. .'... .. ..'''..'..' ;[_?~~_'+I--^
                                                               ^{[<>>~~[l~"l[+_]~~-:l-____?~<~++i~>_]ii~>---^
           .```^^^^^^^^^^`''``````````''''''''''''```'''''''''''.'''.''..'....''`''`'' ...'..'''. `.''..`''`.
           `,"",:"",""::::,",,,::::::::,,""",,",:,;;;:,,,;;;;;,"",;;;;:,,",,,:;;;;;;;:::::;;I;II;:,:,,:;IIII'
                 ~]!+_.
                 ,:`,:.
                  ^;^ ^<lil;IiI^il!i;'i!!>>!i~^Ill!:!:;,ll;"                                 `<"
                  :;: `,"!iI,:l.`:;II.I:l!lIli';",IIi^II><l"                                 ln;
                      .iiI :l~:!<;:`;i,I''i,:::`>l.,Ill> ^!I!><>~:'!l!l:<^l:!i:,          :\() _(I
                      .Ii+;ii<<!~i[ii?!~:~-~i<iI<<,I!>i+::>!<>i>_l:i;li>_:<<~~i,          .l^,,)1>
                      `>il<+::>'l!-i<<!-I<i-;>I~i,I<<<>?i;+i>!"<+,>_;I+!!-+,<~!             <+_-~.
                                                                                           1]   [1
                                                                                           +1l;l}+
                  <[l ^~<_i>_i;+!>l!;+~">_<!-<"~lI<+><:>"i>l>,l:<i<<~,i~<>">>~"        '^.  `i<i"
                  ^^' ^li<<:~~l;+>>+I:~~-_I~]]_l<;-<>I>i^>+i_>~;~I_i>li<+~l,",'        -0:`f-    ">[ji_r"
                      :<!<~<!;l:l!!<!:!>>!ll~~i^+~<i<,i!^!+ii<~,i^;><<!l>+!            `)  +l     `I_",+'
                      ^}_!>?_  i<~;+<ill^i>^><>!+<^l+l;-I,_>!ii_i .-<!~,!~<'         .i+<~i      :_<<_"
                      '>i<<;.>_+<lI_]-"i!?_~:~l!~~__~~:i~~,i+[>??>~:-+ii:?~><+       1]'..[}    :\,  ;f;
                      ,<>;>><<!;l>i>_!^~!```.``^`^^^^^''`^.`^^^"^`;',^^"',^^^^       [[::;{_    ")i::~("
                      `;I^:I;;:^:;::!;"I^                                             ;ili,      '!<<!
                                                                                       ;]' `.       ' '`
                  '". ':`''.'''.^'''`.^'...'.``....'.....'`..^```. `. `'^'           . <J'Iv~   .I-/r"/f'
                  <[; ,]]I>Ii~-l~~<,<,i_!!]+<<?;i+~l>~~~i!__^><~+i'~~!][],             "!' .      `::
                      ;>:+il;~l,~~:<+<i?~^~!^~>!~;!_~:~!:;lII"<!,+<. >!i"iiI<;       i]~<?_'    ^]?+_[l
                      ^++l<!"~>i~!^<]_+l~-_-"<!>lii~_!,~i~-~-<}li+~i,>l!i><!l^      "t;   /+    [1   <t.
                      ^~lI>+,,!i>!^ii~!i!_+i^ii!,:!>l>"!il!!!l>`I":lli",<I>i"       .~]<>_[^    :[+>~}i
                      "~><l~+:;i~!~-I><<,!!-i--"~+>+,><<~'                            `;;"        ,;:'

           `'.''.''.'.`  ''. .'   ..'...'        ...'.....        . .   .
          "+l);>]_]|{1]""l`l>;`<_<i<l<!i;>iliii!l:<!l~+>>>I<i:!!>!l+ii><l!!!ll!:l!!~Ililii,!~!l!iiii>il!il,;`
          ^{mZ0]\f[f/r)",: ::" <+i<>"i!<:+~~-+~+~!ilI+<!<l"l<:Il+,;+:;!>;ll_<--;I_i~I;<<~+;_+-I<i>i<<><I!<'"^
           !<i<!:;;,I,;.l,     ;l>i<'lii+<<i[;:;l!i>l;>i-!i.<+<-_!<<~~+;]_::><>_`l~>-]-_[:<<_~_-!>i+_<!"+: ,^
                        i:     i<l,i~>~~ii"+<<>_>!;:>~i-^      '....  .  .      .      ...   ... .''.'..'. :^
                        i: .`  :l;`:;I;::,^l;I:I;,"::;";"  .  .  .   .               .                     l"
                        i: <[: ~_!_i`ii_i+~<<l>l-IIi_i!~]-"<+i!<<lIii~_+!l_~+_~>-;I>,_+I!_~<_-I>>+l~<;!-_><_^
                        i:     !!i:i>i+~~:+_+~_>i<!i;!~!:_<>^>>~!~ii!I~<l_I>?!i+]+"'-~~+:+>Ili!!>i;<>~!iiii?^
                        !,     l!>!~~Il~!!<!i<]?+_l<>+++I_>iIii~!<<<l_><!>i<~!>i><Il>i<~!l+il<ii<~l?<i!ii<i~`
                        ;`     Ii!l<<I;!"i~,,"";;l:,l!:l:ii"":"<;I>!:i"!!;<l:>ilI<lii:>!!;i!!li<:>ll!!;>>I~~.
                        ;"'.'''i<?[?_+?i~~-" .             .                                               I`
                         ''`''.   '.. ^"`..''''''`^^"",,,,,,^^^^^^^^^,,,,,,,"""""""",::::::,"""""""""":;;::;.
           +i>+    [1]-+>_+;}]_+?+~<~-,+_+_><?+>~,
           ^^^"    ^,;,^;:^ "";>lI:`"I'^:;:^:;":,.
                .>i!^.li.i-~++I>~ ,-+:.>i>l>.">.!<>`??<`_+~_il_! Iiil!~l!^:!il<^l<+^!,^>ll!'!!!l,i:,ll!!l!II
                .!~<!i+<!,;",,,,;'`,"`.;;:::'";',:;.;::.;;:;:,:;.:!l:Il;;`Ill:!',;I'I"^!;Il.II!;;i"";!_>!lIl
                .!>lI<i:I.
                `,""^``^``,:::;,,:,:::,,,,::::::::::,"""""",,:,,,,::,""^^''`^^",,,,""""""",,,,,,,,,,,,""^^^^.
                _i'`'''I[??-]!{[{-[!""^^^^<^^^"^^^^^`''`'`'^^^^^^^^^^`'}~_?][-~"^^^^^`^^``^"""",""",""^^^"^ii
                ~]~<~~i<?l>?+>I~]]<:,^^^^^+!!iI!!<!l;!i:I;I,;ill;I,,,:!;li!<>~<;I!I;:;:::;I;!!l:lII,I"::,^^!!
                <~~i><i!~:;~l`.,!<"      .<l_{i>?--~-{]l>]?l~<[--\~~{?{_>!<?1>>_{??<i_+-1++11]]I_+<;]+><[' I!
                +:                       .i_+i!,--+<?><il__]<I<-l??]?-<-+'-<!'<-+<<;ii:~_, >~?;--~-,-_<<-^ !>
                +;                        l~-<I-__~!i]-<]`l<_~~{_~+<>}>I~->i-!l~---+~~+,-__i}-i<i;_~"      !>
                +;                       .I!i+?_++: >+?:]_~<,-]!i-+I?-~,<!![_-i,~[-<+-;>_?[-___;>]_+_}~<`  !>
                +;                        li<~-?-i!<_+-+}:]??l>i>I<<i[_<[+-l _-?<,<__+!++__-+i{+-1-<[!;{[> !>
                <:                        I<~_-+li~+?!-;>-?-I+>~lI]}^<-_;<]+Ii__+ii>~<]!~1<;-~+<<~]>~}i'.' !>
                <"                       .!i?-?_i<___;}~:<+<l:-_~!__<I!+i<~>~~]---!>]?-<!!_~??-![{->[?{i!  !>
                _^                       .~<><[1;<<?i<]~i<~>>~?!]_}l_i<_<]+;~++>~]~~_!<~_>i"^"l",:"^;"";:  li
                _>lII;I;I;;l:l!!i!!:;!l:^,-<!I>+!_<~!~!;i<>ii~>,~<~;~+l<;i>l>iiI<i<<<I~<i+"''''```^"^^^^`"^<!
                +_++?][~_??<"-1]]__`,_[~."_i<>++++~~?[li+?-+_:_-I!<--??~~>!_}<<-~!?+-__+~;?l-?-_~?[>`^`^``'il
                +-[}?[-i___-__;"i+?+__+[?:-<~?;^^"^":;_?~_-+~!?~!i~+??_~+<<>I!!_>~<<--<<}~_~~<>":,""^^^"","<l
                ~;:;::,`,,,;:"  ""I,,,,I: !;I>^'    . ;iI!>il">l,,!><i!:;;,,";,!;!ll!!;^l:!IIlI.           !!
                _:           .`'''....   `!<~i]<.'`'..<_~++<~I+<ll<_-_~<ilIl;!I!i~-_i<_~_<_+_,!_~_]_>l.  ..<!
                ~[}[?]-i-?-_?!,",,,,,"^^^"i<i<~<><l~_<;~i]~~Ii~<?i--?>_+<~>ii<l~>_l~_~_~ii!>>l<~?_+<>?~<<,^_!
                >:":":,'"^`""             Ii>+<-<+_<-_li-+?-"~_i_>~<iI~~[]--<_:_;<;i!_~><~!~:>~~?+_!i~li>. !!
                <I::;:,;;;:"^^"^"^^^^^",,;~__i,>+?-_~~~l]I<-!>-+>_-i~__!_~_--~I>!i+~;]~?+_-+!?!>+]-_~I''.^^+!
                ~-]{}-^]-++],..       ...^~<!~?^__~i?+~_!_<_?lI+;_>;__l;<>_<>:+~+:  .  .....'...     .'''''<!
                -,''.'....'..............^++{[}]i?<~)?-[]<<+;]`_]~]-~}]~_i<}+?>!I'.  .                     >i
                :I;;::,,,::IIIIIIIIIIII::;l!!<i<lii!<<il!Il!I<Il>!<<~_<ii!;!!+!!!;IIIIII;::::::Illlllllllll<"













