

                                                                                                 ^^^^'` ^``^.
                                                                ''.'`'.. .  ....  .  ..... .. . ^[]+?i?'<l~]:
                                                                -}+>>~~-<>!"1-??<<[!;_~[]]-__-+-Iil<]<i_~---I
           .^^^^^^^`````^^^^`^`'```'```^''''``'`'``''''...''''''''''..'''''.`''.'''^''.'`''..''''.`'``..`''`.
           .^,,",::"^``^^^"","""^^^",,""^^^`,,^""^:;;;;,,,;;;;;;;;;;;:::;III;;;:,::,:;IIII:,:,:IIIIII::::::;^
           "i"">,  ^~<>!<+l!`Il^+><,l>!>lii!:!~i;i:
           ','`:^   "ll^::,"'"".,^"'`III,I;:^^^l"I^
                  "I,  i!;;,"::i,:I::'",;^"::,;:""`;;,;
                  :;; .!<>!i:ll<!ii!!:!l<:i+<l~>!!"i<~>
                                       ` .   `  .      ^'. `. .    .. . '. .    '  .`'.
                                    '"l+??i-?1_}{}~~-{i][_l}}{_1>>?~?]_![{1][]+>{]!-]?<i}[{+_'
              ...   .       '...'^:;l~"``````'^"",:,"^^`^^",::,,,""^^^`'`^,"^"^`'`^^""^^^"^""`
            ^,"::!>il<i!!!i>,:I!>il:li";I;:""",:":::;:"^"^,:,::,"^^^,::"
           'I  ;!}?_I]?}?i]|l!i;,^``!;"^"",:"""""""::;l>I!I:l:!ll!l>i; ;,
           ^,   ^ll"il. `,,`'   ..!!~^.!ii!'.. . ..'.^+]<?+!-l_-<?<{<` `!
           '^   '::,l>l,".        ,;:. lI;,                            ^l
           `"       :`.                                                `;
           ^:       ;      '. '.     '.'.     '. '.    ''  .           ^;
           ^:    "`'<."`  ,?_~1I     <)[>`   I-l>[),   ~?!_1:.         ^!
           ^:    -~'~.-;   `]_<"     ^[?{I     :}?_^     "[[[,         ^I    '''.
           ^:             "l""!,,,"`.  .,,,"^'   `^"""`'.  ^^","""^`'. `:    -<<I;_-_~}-_;l?+<<-l~_
           '^             'Il^:  .'^,,,^'..'^",,"^'..'`^,,"^`'....`^",,l<""`"><_]]{!...'..''''.....
           `"             ';          .`",,"`.  .`"","^'. .'`",,""`.   `I.'`"__+!+>i>ii,!<><<i_i:>>~;III'
           ^"            ^l                '^":,"`.   '^",,"`.   '^",:,;!.   >I]!<!<___l?<_!!;!i`!!i!li!.
           ":           ^l                      '^":,"'    .^"::,^'    "!":::<I~_<l_]{-]<!_^'^`^^'...'..`
           ":          ^I                            '^,,:^'    .`",:,^,I    '"..'^''.. .`'``''''''''''..
           ^"         "I                                 .'",:,^'     ':i,:"^~)??<_-_;~+_[][I
           `^        "I                                       .`"::,^' `:  .`I<l!"I!!!i+:ll!!l!<":i!:l
           `^       ";                                             .^",!~^'  I-+i!~_<[?l.:l::lI<;:>l,l
           ^"      ,;                                                  "i^,:"!<<I[-<<-~``''`"""^``''`'`
           ",     ":                                                   ";              . .............
           ", .!l_-II;I;II""!li>,"::;::I,:,`^^^`:"`^^^"I:II;:^;",,""^  ^:
           ^: .!()?{?;<-~[i'+]1[:";'!-+[;":;III:;"^''"^!^<1}]'i':,;;:, ^:
            :".:?!<i",.i_II'!<~_][?^ !<l:^,<+~~!">i!!]il..~!i';`<i<++~^I'
             'i!;;;II`";::;;'"I;:I:,l;,,l:,I;;;l"`;:;;I^"l:;;l::l,^,:^".
             I`i:_+,l!<:?]:!!il-?"<Ili--^ilI+{~"llI-}+:<l:-+!;l!;-{i!;
            I^ ;;il:I,!:l>:l"l;;i,I^;;!>:l:li<~I;:Il-<;!II<i;I;l;!~ll,
            ! I:!"l<l"`>:;l,"`;i<Il;ll` '  ....'  "[[\`  '.'''  '. ..
            l._[]+~~~]~?]?[}?l,-_+[_l"`          "i^~!
            <.>+<~_::-__->++i~"<`I>>             `  `
           .i,___>[]_il?-]~+`''.'..'^^'.             . ..   "^'"""^^`^   ...        .
            .'....  .'^.....'''`'``^^`'.            `;;::" "_i;<i!~>!<` :;,,;.    .'[}?]-]-[ii-]+_+]i.
                                                    ,iI"^`<>l"^'i>l"''ii,<>II;^,,,"^`"",,,:;,"":"",,,.
                                                    ;:;l, -,`iI <>    ><l-1]i;''
                           .!lllI~!;;";i"!<i!    .^,~~!lII~!;;;l~<!!II>~+><_+^
                           ._?+<-{_~]~il`,:", .^::^'?]ii!<_}-li+]]+lIl[?-;;;-<
                           '+>l!?<<>-~i`^`'^":,^.  .[;l~<_[+-~?+[]"i_I}[Ii_!~~
                                            .      .+[}-___[|((--[1|{}[?))]{[I
                                                   'iI""""li:"^"`li"""^!]?!!iI:,".^"^';:".:^^^:",'
                                                  "I.    ;"     I"    I;I?]_?_]?+l~--<1[}l}i_>]~]i'
                                                .;,    ^l'    ^I.                        .       ..
                                               `I^    :;    .;;i-_+-++__:~<<:?--:_iiI<>-i
                                              ,;.   .I"      :.",":l;ll;";,:";;>:l,I;I;!l`
                                            'I"    ^l`,}<+<i+~<;~il;?+<!i-->lii>>l~
                                           `:      ,^'^;!ll;I!!:!!I:!>lll;lIII;l>~~,
                                         .,<~Iill<l:`II:`:,l;
                                         ;;;+~+>~~<iI>>>!]_~~,
                                             '        ..                ..  .
                                            ^~?+^?;I.]+_Ii?-->]]+<:~]-+-><}!>+]<?,
                                              .`          .'...... ...'"  '.  `.'
                    ..  ^``.'`^' '  .
                   ._{",-!<i?_<i:[??~[l
                       `''^`.. ^'`',`.,,"`...'.'..'.'.''  ....'...'....  .^'' '`''.'^'.   .     .   ''' .''.
                       ;<!>+l?+-_~~[_"_{_ii>l_-~~-<l<~_[,<+_-_>+!<-_<i<_~~--_i?<<<<}_~<<~I}--~]><_~l[<<<-_+i
                       ;_!<~_"                           .              .    .        .    .` ''  .    .
                       ..  ..
                   ._+';-~_>~i!,;!I_><,i>+i~_il
                    ::.'I,,","^.^``,`^.:;I"::,^
                       !ili<:<!:I->Il<i^iI><:I~!l;~~++~+<><~?:!>><; ~-!<_i~:<<;i~ii:ii<!_>>:!lIi~ii~!iI<l;<l
                       ,><~_<><>i;+<I!]>~>>I!!!li!;<<><~l^:;l+__!~>!+_!i:";'":,^"^"^I;;:l:;^:,,I;I;l;::!:"l;
                       "!!ll!iI:<"i!;:i><!+,I!;i>I`i>>i~>..";!;:^:!iIll:










