

                                                                                                 `^^^.^ `^'"'
                                                                .''.`'... . ....  .  ..... .. . .?]_-l?^!!i[>
                                                                <[-<i<~_-I~.}--?~>]<^_+?}-?-~__]l<i>?+i~~~_->
            ^``^^^^^^^^``'```````''''```````'''''''''''''..'''''''.'..'''''.''''''.'''..`.'..''''.'`'`..'''`'
            .`",::::^^^`^",,:::::,,",;;;;;;;:,,,""",:;;;:,,:;;;;;:::::;IIIIIIIII:,:,:;II;;:::,:IIIII;:,::::;"
           .{l      []{]["
           .]>'    ']-<<]"

            i`I'    i>iI^;l:,,";I"","
           .-"!"   '_~l~"i_]-->{-~<+-.

           '?;l,;  ^-~~?+>_<i~~+;<>l~_<~+_>>>{-<+<i-__--?!:?<~_~~!-<~+__~li+>li++li}!><~~>;><I}]<ii_:~i~;
                   ^++++>?i!-+<<~_l!^'.''^'''^`'`'.`'```^. '``"^'.`^``^"^`^^^'.^"`'""`^,,^^^;',:,",:.`":`
                    "';:,i^':;:"::^^
                 ;!I+>";>!l!il'l>I>i~"~~<;l<i~<!,~>llilIi:>!;;iil<~,!,I+!!!!iIl,~!Il!Ii!l:l^!>i!:!iI:l;:!;I!:
                 :<<l!;~~l!~~<++lii<!lI!!iiIi-~>l<>!!:_!!:!i!!+i!><<>l!><<i<~l>I<~i!~i+~>li:<~~>l!i<I~~ii>!+>
                 ;_<I!;><,+?>l_+:li<;~;!+~i.:l!~i<!!<"<>i;~!l<<~iIi-!i~Il<i<<+>,!i!I>i[+iII>l!>~!!!_<i!+iI<!l
                 `i>!~<;l"!I_i+-+"i~>!^<i>l;~<`<!>l!~?<'<i<"ll_!<?^:<!-;l;"~<;><I"ii  i<~,:i>ili"~i+,~>"li_+!
                 ,!iI>~~><i->!~i!~+<<<<;>><_>~l<l>-~>il_i~+<~li>+++~~l!~i_l<~I__I+<<l_!<~<>I-_i!i<~<!il<~~!~l
                 ;-+~_~+>-~I--_ll~<~<_<!l"":"^'"^`",^"^:^"^,,`^:"^,:""`:::`":^;:^;","I:::,,^:::^:l,:;;";l:::,
                 ^lII,,!`:I.,^,`^!;::;,,`
                 !ll`l<+i!Ii<i,;lll!!I;;><!l>^l+>!l,<>:i>l"i!li">l:!l;!i;.
                 `^;'":;",;^""``:"":I:"`:I,";``:I":`I:`,l:';;lI`i;';::;I:
                    ^i; ;lI^"II!'Il;,:"i:'^"":::^"^I:",,.,;;",^" ;,``^^:^:^^^,:::,^^,",,""`"`";,""`"`^"",,.
                    "<! ;l~i>_~_Ii>_<]l~+li<li~[+<!++<~_;>-~~+_<I~_<;~~?<~lliii<_>ll+<i><<;i<i+__<li!I>__-^
                        l;:+<>_I<> i>;;i;!+<<<i!+<;~:l_>_^i"l<>-<I~<~>,!;l~<^<>ii~:,<!l:!~<!~i~,!~~_:_~i
                        i[~<_>lli~-,<~i+-?<~>__-!+~-->?lI_><<~->_l+;?+!>?_--~_+<_!!<>~+_<>>_-~<+:....'..
                        .'. .. .  . .  '``.'.'."`.''^.'' ^'`'`'.;.` .`.`^`"^'^.'`..'.'^:^^^^,'"".
                    ;?< >:Ii>"i^!!l;l<_":>i,I:_I^!ii;~i`i;I^!`l>:lIi!;!^i!,IIl<l!,ll!;!ilI,;"!'!;"!!!>I^l!:
                    `:" i!~~+!_~!_?li_?<>?~ii>!?i>~~<~>!~li!<:_~~i<<!!~l<-i>i;>ll"!i!I:!!;;I^!^>;"!;>i>"!!:
                        ;lIl:li!;!i;^!l!:ll::<^ll"^Il::i"^l!";I!;i_""~!lIi;l^
                 II!i!:i;:!:I;l,":,:;;l^l:!I^l:^,,;,Il;:II >!Il":,"<I`lI!!::!<<i>!i!!>;`<I:l;;^"`l,:'lil;Il:"
                 <<lI}i~~++il_~_~+!~>~?<>><~l+~i<!+_<<~~!l.;i!>;;l:iI"!l!!ll!I>l!!;I!>!"<~i>>i",,>ll.!iIllI<;
                 !>I"li>;I>; l_><;.>l,~~;~li<><_i!:+;^_i















































