

                                                                                                  ^^^^':.`^``
                                                                                     ''..'...    '_]-]i-"il>i
                                                                                     -1-<<+-?+:,^~i~?}_-++]]:
            '''`````````^^^^^^```````^```''''''''''''''''''''''''''''''''............''''..'.'.'..'''`''''.^.
           .""",,,"^",:,""""""^^""^,,",,",,,:,::,""";;;;:::;;;;;;;;;;;;;;::::;:::::III;III;,:,:IIIIII;:,::,:"
                  '~i  li!>l>ilI!!lll<I;l
                  `!I  ";ll:!II:"^!;IlI,l.
                                                                                    1j ' '+i!;!<l>'
                                                                                    ?} ' '_~~><+<!.
                                                                                   .^'.' ^~+<><!_`
                                                                                    ^I ' '-~~~i-~i;<~~>~~-~+
                 ilIlllI:::",;;llllllll!i;::;IIIIIIII;,,:I;:,,,:,,::::::::::;IIIIIIIll;I:;i><~il!!I:;!!i<!Il;
                 }'     . `?_>!...   . ">.................I_<~<<<_>>,........''''''''.:;.'<?1}I''l;.'~]1[;`'+"
                 ].        ":`^   .....,>                 '::I;:lI::.                 :; ,~ll]1^ :" <~>i?)l +"
                 ]]_<<<<<ll++-<+~~:"""`:_++__+]!<~~l><i~il_>>i>l!lll!>ii"^^^",,,,,,"^^i>^,I~xi;:,il^:"_tlI;:["
                 -iIi?+~<l!_~~ll!l^^^^^;+~_~<i+;li<:ill~>;~><<<!<!-]>-!+"....    ..`^`!!''.>x,'^`>l```?n`.''-"
                 <-[]_-]_}!<>>]~--l^^^^:i]~~<~_<-_<]?-__~-__I~+_~+-l->+?+--<<-<}[{[,""!!^^^,i"","~i",";l^^^^?"
                 +.'..''''.`.':'`'     '!+<>?+]~];.`'```'.`` `'.'.;'' '`'.' .'``:^`   ^^   >J^   :^   {Y    ~"
                 ]                     '_]i--><!~;,;l;;;;I:,"^^"",`",;::,::,""^^`'^,,,i!,,"`'``"">l,,,"^^^^^_^
                 [                .....^!+<_~~+]+li-++--_]l_>~}+[+;+]+[[_l-~<]-_;.'''';;''';i".''I,'''l>^'''+`
                 [__>>!<<~~I<<_?-?l,""^I++~~~>I~++~_i<>l<>~~I__!i~<~+-<>I>>>><<<+l^^^^!l^,,,,,::^l:`^``^,,:,}^
                 -i]_]~];II'";,:;I     ^>~_]_-!>!lI!;;!!:I!:';l":<llli>l"<i<!!;l>`    ;:   ]C'   ;`   |Y    -^
                 [<+~iii'  .   ..'^^^^^l<l~li<+;'.'... ..   .  . .  .         ...'``^`il'`'"I^^^`~I''':I''``]^
                 [-[-]+?~+-I]-{I`^```^`;~_~i~~;~!?_-]-_>l]l-??_<1+|[!]{]+}[-]"^"""^^"^>!`^`":,","_!^^^""^^",}^
                 - ..`..  ' .."        `l~~~~-<>_l!+-_-~!' ''^` ^ '^ ^"``''^`         :"   ^;.   ;'   ,:    +^
                 -!i!l!ll!;lI;":;:::"::!<--+<>l!<II>i><~>;;;:",:^,^^,:,;:;::"","^^^,,,il,,,`'`^^^>I"""^^""^^+'
                ._-]?~-?~-;~???+_~_i . ^!?}<--l>-??+_++iI]?]]~!_+?l~!+-_+~]]+><!<!.''.;,.'.,;`...l".'':;`...~'
                .?I~_?-i               "<+<i-,_l<>~+-+-:                              ,^   ^,.   ;`   ^"    ]'
                .}?}+!<<-lI>>>i~_>_~_]l<--->><Il_-~>_<i<!!i_>il<_+<<~<-~>;i!!!<!::::::<l"""^^::;:_!:::^^^^"^{'
                ._[~_l?~+~>-]-l>l^;I!<',<_?__]<+?-<_[<<)-_i+lI,li<ll>l~i!"!>!;_l      l"         >^         ]'
                .-!^!i!,`ii!il         ;<<!lIl~<i'l<!i<~!l'                           l,   .`    >^   ..    ]'
                .?                     :i~?_;;<>^ii><~~+>>"!<,<+<!<~:+_+i?~<I ~__-_!  l" . 1Q'   <^   jY    -'
                .-                     "l+;_<~~+~]_:i-_+-{~_:il~>+-[]1>-_?+<]_;"^"^'  :`    .    i^   ''    ~.
                .]                     "l+~]+]]i>I++~_~-][?i<++{_+i^^^ .``'.`"        ,'         l'         ~.
                '1I;,I,:,;",;;;;;;,"^^^Ii~<ii_>>l;!~>;l~iil;~<<~<!I^^^"^"^^^",,:"^^^^^!:^^"""""^`>,^^^^^^^""-.
                '--_+}I?]?l]~~--??~_<  ,>~~_-?<<+-_[++<I>l<_<<?<_~I~-_i>[}~[--~[".....;"..''''''.!^...  ..''[.
                '-                  .  ;<~i~?~_<>>>-l<]?~_[+<,[_>l~+_+<-ii[i+<_.      :`   )C    l'   rc    ].
                '-                     I<>_-+-_+__ `. ..        ... .     .  ."       i^   `,    i'   ",    ].
                '}<i!!!!iII!ii<+i<I"""^i~<>i!~+l<_;::I;:;Ii;;;Il:;,::;;;:,:l!l:I!IlI,"+I""". ,:::-;""^  ^^^^}.
                ']IIi]>~i:I-~i~_i~"    "i~+_++]i+>~)+[-I+?{~?[i[!_i-+>-_l!__-_::-~>?` >" . )c. . i`   ff    ].
                ']                .''`'I!~ii>-:__-!I-+-"l<iI!?l;++~~<              .'.i"...i-....l'...+_..  _
                '?1(}?<]~<__+-[+-;^""""!>_<+I-_<<'![_-~+><<i>>_i!+_i?]-+_,]{_+i+_",,:,>:^^^  ^^^^i"^^"  ,"^^_
                'i^::",;^";:",:",.     "l<~}!+<-+Iil{){ii??-]il"",:^II!I!';!l;:lI     I'   -|    ;.   []    +
                `<                     "~-~]~?~<?_]>i_~!+<<l!"                        ;'   -|    :.   (1    ?
                ^?^^""""^^``'''''````^^l~!<<_;;~>li>"!"+>I,. .'''.''.`^^`'`''.'...''`^>:^^^. ''''!^'''  ````]
                ^??]]]]+>[]?-[~_!''''``i_?+l;++'l>>_~iI~i~-<]<+!>-<~?>i)?_-]~_l_~[,'^"<;"""'.``^`+"``` .""^"[
                ^_.'..' .^`'''''.      ;~[~~_l~__;^_+-~<<]l--+!,{++[?l--+};l-++_~?]`  ;'   (r    >.   f|    ?
                "_                     :i____~}<i}>+_<-~]!.,`,` ,':I^.,^^"' ^^:^'";.  >'   i~    >    +<    ?
                '_IIIIIIII;::,,,,,:;;;;i<_-<<~~>;~+_>~_+?l;:;"","""":;:::::;,^^^"^^:;:-l::;^'"","~:",:^^:::;?
                  ..................'''..       .   .. . ''''''''''`````````'''''''```'``````''''''''`^^^^^^.































