

                                                                                                .^^"^'" "'.'
                                                                                      . .' .    :[?[-i_ +:;!'
                                                                                    :{1+<~+_{Il.!>_~[]_]~[?+^
           '```'''```'```^``^`''`''``````````''``''.''''''''''''''''.................``'. .'''....`.``'''''`
           ^:::,,:"`^",,,",,"""^"^`",,,,,:,,,":,,""^^",,"""""""""^"":IIII::;;:;IIIIII;;;:,,:::IIIIIIIII::;::'
                  I?: `~l<lI!>;!lIii>;!l;;:lI:Ill!I;;;IIil;:;l;:;i:;
                  :i" 'l;!l,!i";!liI;I!!l:;!I,,IlII;!Ili~!iI::>I!>ll'
                                                                                   .x_ . ,+il;>!I!
                                                                                   .|~.' :-~-i++~;
                                                                                   '``'. :><~>i<+
                                                                                    l^   ;?~+><~~;l~~>~+~~-i
                `<llllllll;""";IIIIIIII!lIII;,,,:;;II;;I;,",,,::,,::;I;:::;;;;;;;;;;;:;::Ii><<llllII!ll><lll,
                ;~........l-!<,........I,.........'....'.'<~+<><~->i^''''.''''''''''..>^',?})-^''<''"-?1-``^+
                ,!        ':^^'        ;`                 ":I;:IilI,                  <' !>;~1<  < "<!i~[}. _
                "-[-__?_>-!!i<!<_-+?-+<!<-<i>i!<_~_~<<i[_+>i><<:;II>!ill>,^,:::::,^^^^-;,II(|I;::]^":"|}Il,;[
                ,i:!!!!!;,;lll",Ii;l<!;"!__!_i;i-i>_~i!+~-+~+i<:^;>~__>~-"'''''`````^'<^''.f/.''`+''''n)..'^]
                ,l                     :>-+-?++;:_<[]]]]?il~-+-[-[l```^`'^^^^`^""""","i"^^^''^"""<"""^''^^":[
                :l                     I!_-]{+_,>_.'^____>>]_^.""^'                   ;    ;,    ;    ;,    -
                l]!:I;;I!!III;I!I:,;::,<+-~~++>i<l;l;!i><ii~<:,^''^",IIlI;:""^^":;:,,,<:""^^^^^^"~,,,,:"^^^"~
                I[}_[_+!i--]]ii[-il-<_>"i]++--;-]}~~]?-?-_{+l][}[[?<:_?)!<[-_-?!+?I'''i`'.......'>''''  ...`>
                l-_<~!:                ,I__-"~i~I?[<l_>_>>?!!+-I<~;_?[~               <   .::    <   .c}   .<
                li                     ">!I!l!!."<i>I>i>!l>i>;.    ...'               <    ''    <    _I   '-
                ;~::::^^^^^`^,",,,,"","!iI~<>-_"i_<+>+>~<><>~l^^^^^`''''''`"""""^`````~"^^^``^``^~'''' .```:?
                ;+_][<:~~<+?-[-+^..````l".<+--l_!....        '`````''''...'^^^^^`'''''i^^^"il^^`^l'''^i!^^^:-
                ;<^"lllI;;,;;;!";,I    !I,~+_+!_!``````^,,,,,"^^```^`^"::,,,,^````""""<"""^;:'''^>""",!I"^`,<
                ;i'I+-?_+1~+-+<+i!~.   >I^~+_~l?l.''''...'.. ''.'.  .....'''''''''``''i'''`I:'''`!'``^l;'''"<
                !! l+!i~~-}~i;`>       !;"~-_+I>iI`,,i[[?~<+-"`,,?{]?i+]~`````^"""""^`i````;;""",>""^"l;```:<
                >i :<<i~~<-<:          l;"<~<<;>!:`",!+~~ii<<^`""~~~<l<_i^````^^^^^^^`i`'``l;^^^"i^^^"l:'`':+
                ii                     l,`~_-+l+!,'^"!-]?<>~+''"^~-]~!+-!'''''```````'_'''^l;^``"+```^l:''':_
                i!                     l;^i<<>;!<I,::i-_+!l~>^";;+~-_!<<;^^`^"""""^```+`^^:il""";+^^^"!;",,!_
                lI                     I,`!<~~lIi;`""l~_-lI~<^^,,++[+;i_;''``````'''''>```"l;^``"!'''^l;```;<
                !I                     <:`~-_-i--<^^^'   .. .^^^^''.... .'`^^^^^^''```>^""^i;^^^"i```"!l"""I<
                ,>;;;lI;:,,,::;:;;:;;;;<;";;I!IiI;::,::,"^,",,::;;;III:,,,,;;;;;;;:"""i::::il:::I>,,":ll:::!!
                 ^II: ^I^;,::I::^"::,":",,"^,,:";,:,;I,""l^,,I,,'..........''''''''....''''.'''''.''''.'```'
                 :!i! ,i!>!!~~i<,i<i;;i!l>i:<<!;<<~!++>I,iii>+<i'
                ,l"",:,",::""":,,""",,";,",;:::;""^"^^"""^"^^^"``^^^,,,,;III;::::::::;l;;Il;;I,",:"":lll!;,:^
                ~!... ....<]~>`........l'................^_+~<!<~>i!....'''''''''''''`+'';?]1~`'">''![}1~^'I_
                >;        ^;,^       . l.                 :;I;,:;:;"                  ! .<i<?)! `l ;ii-?]? ,+
                l_]~+~]-l_+~~+_+<<"^^^^+~?+ii~+><+;ili<++<><li:<!;,i>i+++~<+>>>;""::::<:,:"",:"^;<,;;;III;"l>
                ll!!;Ill`l:!IliIl;     iI<_>!{<!~->_iil_+>[~i[:__~+__~-+i;:llil.      ;         `I         "!
                !,                     i+?+]-<ll-+++__;?+I_l+?li<<~-{+<!'``'`.``^    .;   ';"   `I   ';^   "!
                !:                     ii<<~_i__~>";>-<~!-^i~l+I>>`<+;li<<<~-~+I+.    ;    '.   `I    '.   :>
                !;       . .     ......l+<~+<+__.             ..                  ...'l....     ^l .     . l~
                >]~<_~i+ii-+]---<^^^^^^!<<"-<i~+_~?<<l~~__~-~,:"^^^^^^^":::::""""^^^^:_::::,,^^^:>^^^^^^":,~~
                <_-_?__-<l:">;;:"      :!l I:lI;lllIl,!li;l>"   ' .                  .>         ^!    .    I~
                ~i!;I;I::'             :-~ l~i+~i`~<<~l`li~<l~,~~;?+_<~              '>   `I"   "> . ^l^   l~
                ~,                     !I; li>>;!>l:ll!;,!i~llI;?>!<"!,<l>!           I         ^l         I~
                i!:";;;:I;,"""""^^^^^",]++:>~i<l!~!I+-+il~?+>>!!+ii~I<l-[-<`^``^`"""",!`^```````:l^"""^````i~
                l<?~]~_})-l?+?--"....''+!_?!i-<<[>i,]_>{!!{;~-i><+-?Ii_~+<>?]+?]+`''`^l''''''''',I`^```''''!i
                l>]~+-}i~i+-~<>.       i!_<_;i?<;<<+~+_-:+~~<!>?I~_>:+__<+-+>;]>1?-i .:   ';"   ',   `;`   :!
                ~"       .   .         I!<,[<~l~I?_li~~+<+]~-~:}I_iI?[++;'''. ' ''`' .l    .    ',    '    :l
                _<i!l!lIl;!;;;l;;"^"::;_~+!!<!I!lli;i><<>i~l!iIllil!<~>!>:""""",,:;,:I_^"^^`^^^^;i:::,^`^^^>i
                ~<-_<>ll]Ii_<~-~~'     ll~]li-_+?+~I[~+-+-{_<_-I?-<-;!~;]-!~-?-?:+[..^<...`;^...,l.'.";^...i>
                _"                  ...ii>il~++-+l>i+:+<+;+?~-il_->>:~_"!<+i_~<<     `>   ."'   ,l   '"'   !>
                _?+<<_;<~_i>_?_~]~<I^^"-+~i<+++]ll>!><+>;li~~i-_+!;<-<!I!l>~_~<l+>;^^:+,:::,:::"l<^"^^^^,,:_>
                i-+[+{i+!l:^lIlI!l;'   <>~++-]<-~++~)~+-~?--_~<_-I?]-~~_<>-?]l~li>`  '!         ,l         !>
                !>i!ll!!.              i!!!!!>^I+~Ii!,`<_>i;;~^>!"-,;ii>i>!!>        'l    '    ,l    .    !>
                >I.i<__>~_l___~<~-~    !                                             'I   'I"   ":   ^l^   l!
                _` ><i+>_?-<_Ii<.'.    !                                             'I    .    ^,    .    II
                -` <-<_?+-]~" .'       l                                             `!         `"         ;l
                iI:l<~~~~~~_!;:::::;Ill+lllll;::::::;IIIIIIII:,,,,,::;;;;;;;;:,,,:IIIi-III;:::::l!;I;IIIIII~;
                             ...   .... .............................''''''''....'''''.''''''''''''````````'



















