

                                                                                                  ^^`^'".`"'`
                                                                                     ....'. .    '?}_?i-">><+
                                                                                     -{]~<+_]_;":_>-[?+]_~-];
            ``````````''```''``````````''''''''''''''''''''''''......................'``' .`''....`''`'''`'^.
           .;;;;;;:,,::^^""^`":,:"",,,,^"",,:,:,,,,,:,^"::,,::;IIIIIIIII::::::;IIIIIII;;;;:;;:IIIIIII;;:;:;;,
                  .!i  !+ll!!l;!"~<lI!llIIIl:!:;;i!l";+iIl~<Il.
                  `;:. :!!!;l;:_:!i!I<_!Il!I;,;lI!!!"l<><!~+>i^
                                                                                    }f ' .<<!;!>Ii'
                                                                                    -).` '___<<_~i.
                                                                                    ^`'` `~_+~ii-^
                                                                                    ^l .  -_+<>]<!:<~+>~~+--
                 :;IIIIIIII:,,:II;:,:;IIi;III;;I;;;:,:;III;:,,::"^^":;;;;;;;;;;;;;;;l;:;:;!>i~il!llIl!!>~i!!l.
                 ~^.......'_~~!........^~..............'''l-<<iii~>i;''''''''''''''''.:I'`<[11I''l;''~]1{;`'-:
                 -'        :;:^        '!                 "l!!!:!!lI"                 ^, "~i_11^ l, <~<?-{i ~:
                 ]~<+?~+_<>;<>+i?>>~~l";<::::::::,"^^^^,,:"^^^^^`'``^"",,::::::::::"""!i":l;Ill;:+i";,:IIl;:]:
                 ->~+??_--<i-i!,<i<i_l .:                                             ;I         ;"         <,
                 -~>I>--<_++-_         .;                                             ;I         :^         !^
                 _>~}<-}[?>-><.        .:                                             ;I         :^         ~"
                 <i++i<>]->l        ...';                                             ::         :^         +"
                 < "[]<~+~_~~i~~!>i":,,I_~<~~i<i:i!il-~~+><i~~i:l!i!<>ii!<<>><<<;><ii:ii::::::,,"iI^^,::::::["
                 -. i>i!II!!+,i-l!:    .<++>}?+_i{+_!]?[?[[!>__l?]]_]>>:!<l+<><<,~_+~'",         i"         +"
                 [.'.   . . .'     '''':+~+,~_l!?~<>_<:;<+<;-><}<-l<I           .    .;,         i"         +"
                 ]."[}[}]\][<+{]_?!````:~+<]-<]_,_>>;--??_+i~-<I~~~>+~_;+_?+{}~_!]??+^!:         !"         +"
                 ]. .``''^''  `^''     .I~_~--<I_<i~<-;++1)<<<[i+il-+I!!]?]~>_~{~-_-; ;;         ;`         <^
                 ].^;,",",,":I;;;:::::,:<_<<++<l+!i~<-:;>i>!]i~i~!;_<!I<!I!>,!<+><>~;,~: . ?J'   ;`   )X.   _^
                 ? '_]]-+[--l<?}?+?`...`i~>]}-[?I]+-l[]]_?_;_-<;~?]~+_-:]]_>{[+iI}]{?'!:   ">    ;`   I<    -^
                 +                     '!+;+i_!;_+?!i!!+--<_?lI-`_~l~-!+?-:      .... :,         ;`         -^
                 ~ "?~~+_~i<++~<><<i!^^:+~i+~><>I~<i;+!i-~<>--<i+~_iiI<>~~_>li!>:,:::,l^         i^         -^
                 +  :I!<!!:;l!!Il<>i;  `<<~_--?~l-~~>[]-?]]<~+~l[_]-+l_;>--<I-__^`    "^         >^         -^
                 }^`. . . .         '^^;_+]_i__ii:i~->~l<<>-~,><i!;~+++il~;?,>?+~>^.''I:''''''''.~,...''''''_`
                 }~?])+]!-<~+?]]-??],""I__+_~>?i<-+l<___?_+><:<_<~_+~<~++l_+<~>~_<-I^,>!,,,,,,^^^_;^^^"""","_'
                 ?!~_+-_>+i~_-^^```;   'l>~???-+<~iI<+_<;I_~]!?]~i+[_!-+^<+_<-~~+:,.  I"         >^         +'
                 ]i][i-{{-+-"^         `i_~]~<!I?[]<[-+[_I]]-_]_]-l-_~~<~?]]i_}+<`:'  l,         !`         ['
                 ]^;;:^,l:;"           `!~-_?-i.!;I,I;Ii>:,;I;,liilI,,l"ii~>l^>!l">`  l,   [X.   l'   |x    ]'
                 ]                     '>+;;<>^.                                      I"   ;+    l'   i+    ]'
                 ]                     '>iil:+-?!<!~<'?-]+_"_--:l?~+_~~{_~i_+<_[~+'   :^         l'         ]'
                 ]                     '!i>~-l-i:-]-~[-~<[[<?_{-_+`...'``' .'.'''.    ,'         l'         ]'
                 [<>ii!I!;!;ll!ll""",,:i-+_~<l!!li!<!l~i!~<__<i!>i";:::"":I;;:,"",,:;^!:^^,,,,,,,-;^^^^^^^^^['
                 ~<[__~i~"<i!<++i      ,<-{+-]l>__~+_<[[-!~<<+_^>?]_+_--+i_}+-[?-_[++.:^  .......<^.  ..  . +.
                ._:^~!~~~>!,~l>lii_:   "<Ii<i>-[~+;l<--_><__-;_[<+~.+]-~?[<>,<[->_`   :`         >'         ~.
                .? ^~__?~}_?+-I?!":'   ">+_]~?]~iI-?}_?!I[_><_<][]l~_[_<_{?+-!_[___[> !^   '`    !'   ''    +.
                .? "__~--_]]>".:'      `i_-I!_-_<_+"-_]];~il~~-?~_<>I<_><+-`      .". i"   :I'   ;.  .::.   ].
                .? ',;:IIIl:I          ^IilI">><l"Il!;ll<:::l;lIll,`l"l!,l::;l:;I:^   i"         ;.         ].
                .-                     `:<~_i+_[~;l!;Iil>Il^l!;lil:^ll>l,<"I<<>!<>:   !^         :          ?.
                .],,""""""",,,""""""","I<?[-]~--?["`^```'^`^`'''.'`^'`''`'``'... .'^^^~;^^^^^^^^`!^```````^^}.
                 ^""^^^^^^^",,,,,,,,,,,,"^^^'`''`"::::::::::,"""",:::::::::::"""""",::;:::::::::,:"""""""":::



































