

                                                                                                ^"""',.`,.^`
                                                                                    '''.'...   ']]?[i]"!<;-<
                                                                                    _}~<<~~[+,:`+i_?[<[_+_]i
           ^`'''''````````^^^^^^^^``````''''`````'''''''''''''''...''''''''''''''''.''.'..''''.. ''.`'''`.`'
          .:,"",,"``,,^`^^^""""",,"^^^^",,"":;;;;:,::;;;;;;;;;;;:,,;;;;;;;;;;;;;;;;:::::;I;III;::;:::IIIIII:
                 '_~  <+!l~!Ill:iI;l>i!:
                 `!I. ,;;:;I:,ll^::;III"
                                                                                   }n.' ._+>l>~li'
                                                                                   ~1.' .~+-+<+~i.
                                                                                   `^'' '>~~+!l_: .
                                                                                   ^l .  ___~>_!i,>>+i<+]++.
                !!IllllllI:::;;;:::;Il!illllll;::;;IIIIII;::^^":,,,:;;I;;I::::,:::;lll!IIi<<>!;IIlIl<><~i;;I`
                ]`       '-<<l .      'I.................:+<>iii_~<;.'............''.,I''>]][l'.;;''<]1}I'.<!
                -'        ,:"^      ..`I                 '":;,^:;;;`                 ^: ^<>+[}" ;: <><[]1< !;
                -__>-_-_+~lilI>-?~<"^,;~]~>>i~>;i<>I_~~+<i>;,i!i<ll!><i<i>!:;i<!I^",,!<:,:",,,""<~:l;;l;;,"<:
                ?i_]<i-~_i>_<_lllI:   .lii++>}]~!+?l>-?]+li<;]+]~><i--_{-]<:<]_<{",` :l         I;         iI
                ?>-[!![-~<I?<?:"''    ^>__?>]?--i[>~_~_>_>+_;_<];?>">~iI+<!"<<,:~++: ;l    .    I;    .    ~l
                ]I<~!<~_>i,l!l>+<i'   ^<<<!!_,>Ii~>i<!;'>~<!i>^~il>I                 :l   "l^   ;:   ,l`   ~I
                ]                     ^l!>i,i!Ii~I:"<lIi<<!;;~>^!Ii<i<i:<<+<_>:_i+'  :I    .    :"    .    ~I
                ]                     'Ii-?<<_--<--+i+-]-?]_+>~+]]<}-]~`;;:",:';^:   ",         "^         <l
                }I:,"""^"""",:::;::""^:>>~li<___ii<~I<iiI<><<;i_>_;;lli^'''`^`^`^^"^^Il^^^^"",,,il^^^```^^^-;
                ?-]+]??;<??<<?__[-i...^l<+_:~}{+;<++-?__l-_>l{_<-]>!+?-,''''`''`''''':;'''"I"```l;''',:`'''>"
                ]_~~~-<<.             `;                     .                       ,:   ',.   I"   ^,    <,
                ]-]_<+{>I>iii>i>>~<~;:l_+>;li!;iil!!!>~!;,!;lI!>i>>Ii!i>Il;Il;,l:,,,,~<^^^`'`^,,+i,,,""","^?,
                ~,!>:;+!"!<!i?_<!<!!' ^~i<[-~+i__>I_~??[iI+;~_-?~~]I-_~<-++~?~l-^`'".II   .`    l,   '`.   +,
                +                     ^~+~[>++<_l?I-i~;_>[~{-_I<-l>+_l-l+:?_~<ll++I~.;I   "I'   :^   "I'   ~:
                ]     .    .'''''''''."~-+;;~~l~I]--I;-+~i__:>_l><~+-!!{!:+[<~`      lI .  .  . ;^       . +,
                []{_[~<--_[i::::::::,^;<_i<<>__<l>i~+><~Ii<+_-+!~_~><+_<_~<><_~-+_l"^!l^"^"",,:,>l,"^^^^^^"?"
                -,I",..^,":`          .I]<_{<?<-!_->:;!l`,:I;!l`;l;"li<~!ll::!;!I!.  "^   .!    ,'   "I.   <"
                }^`"`````'''``'''`'`"";<[<~+I!"<+<~:'.'''''     .  ... ......     .'^!l^^^^"`'`'I,'`^",^^^^?"
                []{+![]]-1}-i!__+]]_^`:i__>_~!l+<!+_~?>}-l<<{_-~!+~]:i_<i[<?I;?--?1-"!l"""^`````i:`^"""""""?^
                ]    `'..'..  .'..'.  ^ll--[_-l_<~<'_-iI->?~i~~<_-++>-_-`<~_>~]+!^^^ :"         i^         +"
                -                     ,>_-??I[_~<-~ii++l<_+<<}]>;;"`',^:.^"^'`"".    l:   `,'   l^   ^".   +"
                ~                     ">!;;"";;lIl:I";::II,Il;lI  . .  .'   '    ..' I:   ^;'   I`   ^:.   +"
                ~                     "~>!<!_~-_-_i!~i}_i_!?[;~~;-?_~l!}-]~l_?Ii~+_~ :"         I`         +"
               .?                   .."li-l-I,-_<<_+I++;!~>~]>;+]>_`                 ,^         l`         +^
               .{+-~~>_<+i!+~_-_~__-;,Ii+!li!_lii~i>><:I~i+iI<<+<>+<>Il>~-+_:+]-?!<!:i;^^^^"^"::~l:::::,,""]`
               .?"!lI:l:l,,l:,:lIl!l  .!{[_i~-I+<?_]-~~~~i--l+?~+~++?i~!I<!<^I>i>"i^ "`   ";.   ;'   :;.   _`
               .}`' .'.. .'.'^````''^`:>-_i"ii;~_~~]_:>+;!><;i>l]+~<[_i;       ..'.'';,'''^"``^^i:^^^""''''?`
               .]?{+]>l+~~-{_^^^^^^^`'"><;i!_+?-?{<!<I_+_><I-~?+;]+_,^<<?<I[-]!``^"^`I:```''`"""~;"""^^``^`]`
               ._<~?-}?[_-,'.         "!?++[]<l_i!_~!_-_?]---?i+~_[]!_1~_+<]-i-;!    I"   ";'   i`   ",    _`
               .~.''^^`'''            :<->--I+!_~_+:','^^`^".:"""'^".""'^^,^``,^:    l"   '^    >`   '`    _`
               ._:::",,,,:;,"""","^^^">++i>!l<>il<>"^^""";"",`^`'`^^`''^"",:"`'''^^^^iI"""^`^^^`<,```'.``^`]`
               .??[<I[]]+1-_ll+][?"...:>~-_~_??_~i?]l??]))I+i~~-_I[<?-][[!-[],}]-~[]";"''`:I^'''!^''':;`''']`
               `[!~_-+__>>`           ,li_-}~-I;+_+I,>~i_i_^!]i                .     ,'   ^"    I.   ^,    ~'
               `}_<i>_+<<~~><!>i!iii,"l-]_~~+-_;>i<i_~!ii+?~~~<lI;lI!l;;l!i<>iillll;^!:^",,,::;:+l:,"^`^"""].
               `[+[<<~>><_]]+>}}+!l?' "<{-+~-<i,~+i>-~,i<+:!>l<<i:>ii~+;_ii<>i<i<~~: :`   '`    l'   '`    ]'
               '[~<~-?il!>l>iii-I     "!+++~I-"                                      :'   ":.   I'   :;.   ]'
               '_i<!<_<!          .'''l:               .                  .      ....;^...  ... i`       . ].
               '-~_~~<?~_!>+_+>_~-l,::~?i_++>;+l_+li<-_i-_~;l<>[+-I<{]}!!~!}?~!i>^^",~l::::;::"^-:^^^""^^,,{.
               '>i_[]~[~:',":"^;^l'   ,>i]]+?+<>-+l__->_>_-i>+>-+i"">I!^^:.i!:`:l    !'   ^:    >.   ;;    ?'
               '_--~<i<l.'.'..''``^"""i<!l>>+_,>~I!+<!I>;+~+i_>il''..''``''  ..  '^"^~;^^^^`````~"`````````[.
               ^-?}]<~;]_?-l]-}+`^````I~>--_i:[l~-;i~<~+>>!>~"-l_<;1]_+!-il___+][;^"^<;^^"::^```<"```::^```}.
               "_  .   .  .   .       "i_[_!>>~i<?+;~_<;~~><<+_;+--;?-i:<~<_-~-"`    ;.   ^:    l    ,"    -.
               ^[i!IIII!!<!!<!;:lllI:"i<_~<>+<><!!>;l><Ii><+i<<l!>!:!ll;l><<+<+;::::^>:^^^``":;:~;:::^`^"""_.
               ^-_[[_~i>i_><]i_l<->?" ,I!>+;-_-~;+<<_+-!l>l_<<~:]++}~``l]-~<]<+:_~_! I`   :;'...I'..'::.   ~
               ^[+~~{??i.... .'`...'``i<]_??`?]1~<i{-[-^]_-i<][_+~--]l_-~?+]i]_+]"..'!"''',:'...l'...""....]
                I;::::,,,,,,:;;;III;;;lI;:,::,",:;;;;;I;;;:,",:,:;;;i;II;;;!;:::lIllI!lIII;;I;::I:::::;;I;I!























