

                                                                                                 .^^^'`^ ".`
                                                                                    ....'. .    .!?-?+<>'~,-.
                                                                                    i{_~<~~_["l.~i+_{+-+_[]>.
           `^^^^^''`^``^^`^^^^````^^`^^''``''''''''''..''''''''''''''...............'```..''......`'`'''`'''
           ^"::::,"^^'`^^:^"^^``^'^","^``^^^'",,;;;;;,,:;;;;;;;;;;;;;::::IIIII;;;:::,;IIIII::;:;IIIIII::;:::
           ii      ~]}{])'1_i><ii][>I>_+i!!li
           I<"     ~?-}]i'[1/{1}][]1]|1[{{_](.

                 .l>" !]<>>;+i>i+>ii;                                               .
                 .,"` ^;I;:^^:;:I;;:,
                                                                                   lu".. !~iIl>Il"
                                                                                   I\^'  i__~i~<>^
                                                                                   `^.`  !<~>!i+!
                                                                                    i .  <-i~>~!<:i<_i~-[~~,
                :!::Illlll;:::;;;Illlll<llI;,:;;;;;;;;:,:::::::,,,,:::;;IIIIIIII:::;!!;;li<<i;liiIIi~<+<l;i^
                !:        ~?~~'        ~'     ...........<+<<i<+-<<^...'''''''''....^!''!?}1!''Ii''~?})l'.~!
                <;        ^;"^      ...<.                ^,,:,,ilI"                 'I '<i_?{" ": <i>?+1- >!
                ~]?><_--i<+l<i++~[++;,,<_~>~+i[?-~_++>;<<>>+><~l,i~+i;"!l<~~<;l~"^^"l+;:;:,""^"!>:;::;:,,^_!
                <+--+~Il',"^I;;;IlI:   :::!IIli!!:ii>!"!l~ilI!<,`<-[?i!~++++_l>!    ^i '^`^`^' ", ^^'''`. il
                ~<!l!;                 I  +; l: ~ii:~,-<_.      ">>+<]?[_--<>-?''   ^! ,l>-~_; :; i>>_+_, !;
                +:                     < .+_<<~]]_]~<?!?!]~_-;  `ii~i_>__+_<"_~+_'.."I.      ..ll.      ..!:
                ~;                     +  `'.'`'`'`'`^.'.^^^^'  '>{-_l"ili<>~;!+`"^^;i^,,":::,^i>^,"^",,,"-;
                i`                     ~                        ';_+?+;]]-_-<i<~,   ': !<i_<~: ,^.-<;-<_~ ~I
                +<l:,,^^^^^^^",",""^```~"",;:""^^"^"^^^^:,,"^```,!!>i~>~++i>;?<~~^"";!```^"^^^^!l^"`^""""`-I
                ~-~_][+_l-_~__[-"''....!<-[]:?]+~?+}i+~-{}?il-_+~-]l  ...   .    '``:!'''..'''^ll`'''.''`'-I
                +^                     Ii>!`<]_>~>><;]~>,;-i<>"<++~~+-+             "l    '    ""    .    >;
                _"                     <l!<i,I!I;:;!^;I:!;I:,I,:I>!,^^`             "I . iOI . I; . ]0^   >,
                ~^                     <>_->:{]--<_[I-_~__-!!?!__+_!''`             `"    .    ;:    '    _:
                <"...    .    '''''''''+!i!"+~+!+!i>,-~i,l-~<!"<++i<-]-''...........";.........;,..     .._:
                i](]+<i><:<-+[i"""""^^^<-]-?_I<~~++~i^;>>~>"^'^``^^`^^",,,^^^^^^,,,,li"^^`.^,::i!:"^' `^",[,
                <~-~~++-~<:I:;.        Il!!l;";<!!i:" `"!!I` .                      `,   >C,   "`   [U'   +:
                _I:;:I,;;:.    ''''''.'il!~l:?<-_!l.  ;~l~_+"i~               ......I!.. ^i'...;"...:>. . _,
                _[]_~!ill!!~+-?:,,,,,^"<;i?{1{)--{}<i_-![]<[_-l+~<_~-~_~+?-+~l""",::<+:"^^`^",,+i::,^'^^""_^
                >+---~<-~~,";,"        >`,:II;l::!l"^;;'l;"l<I`;I;I;!^:l:;I!l^      ":   _0^   I"   }Q.   <^
                <~<<>+l>>i"'``^^",,,,""_`'''^`'``'..'. '''`'''` .....``'`'''.'````""!!"^``^'``^>l^^^^^''`'?^
                <<-?~<;~-!>[]{+[^````'`i+!]?~l__+"_>]<l--<^il_<~''...'`^^^^^`'''''`^ll^^'?0;'`^!:^"^\C^``'-^
                --+_~i~<ii+iil;i::::,^">>>!ii>+lili!,^";i_>ll>l!;^:::;I"",""^````^:,ii,^^;~"^""iI","!+^`^`?^
                -lI~<il<li+!i^         I<__-?<>:]i++    !!~+]-+??>+]_1+"'.''.'`''...II..     ..;^...    . ~^
                -.                    .;l><i!<?<+       l   -__<_1_~!~,~_!!+-~~>->  lI   .^    ;`   .'    i'
                -'                    .;                l..._-?__~+[~+!I[_+<        lI . ]Q"   i" . \C.   >`
                -'                    'i               .~<<~-+~[+ i<>i>?]+-,        II    .    i"   .'    i`
                ~.                    '>               .<_+_-]':+i~"-l~11}{?i{!I_+^ ;:         i^         <`
                -.                    .>~~l>>l!!ll!,,,:;<>I!><,I>i<<~I><ii<i>+><_~>;!l^^^:;,,,,+l^^^,:^^^^[`
                ].                    .!!I:i-[i!_+~`'. 'I>;_~_lIii-+~"-?+?><_]+I[]]!;I''':I^'''i"''':I^'''?`
                ].                    .>+<++]~]~;li+'<[+_+~l+_!i_;~~<+--<;_<+,'````"~i,"^,l^^^^<;","I!"""^]'
                ]                     .;l+-~<+_<,-l~;<+-_?,`:,.^^ ^""^^:' ;":.      I,   ]J.   I.   tY    >.
                [lI:,;,"I;;;I;;:"""""":il~<>><l;"<l<~---<~;```^``^^^^^"``^.''`^""","<!^^`'.^,,,?l^`^  `^^^~.
                ]~_]?-?l>_<<?<_"      "<l-;<~-I<_-+,>??i:_-]~1[?>>]}+1l''.'''.''''`'iI.'.^;'`^`_:'''}\''''<.
                _::l"!!l;!lll:^+li<><,`>                         .                  ;"   ^I    >`   [\    +.
                ~+__l-_}i-1[]+~-,!!;;,`~_~+--+~<l+<~?[?i<<<<<<+<>+_>i]<<+~l!<__+-_+Il;^^^  ::::+;"^^  ^^^"[.
                ~>]-<i-+"^>+i!~<,',`' '!+_<-{ll""l::;lI`";lIIlIIIl!;"i!!i~::>>l!i!l^:^   _t    l.   }(    -.
                ?!<~<_~-il]_l:_+_l__~ '!!!,l:                                       !^   ~|    I.   [1    _.
                ]!_~~i++>___)~-]~,i+l `<:"""`"","",:;;:"^^"""""^,,","^^^^"^^""""","^~I^^^  ^"""_"```  ```^+
                ?~?I__->~+~!<i~!      ^+---?}??-i}~+--_!i_-+:-]}_[[;-]{_]]-_!?{_[!''>:''':l^'`'_^''':;''''~
                ]_~?_-l^     .  ..'''':i    .                  .  '          .'.'   l"   ",.   <'   "".   <
                ]+]{]<}-+?-~i^^^^",,,,l-_~~><<<i]_>>-+><l~-~<~_?++!!+_<>>~_+~i,"^^"^i;"::"",,""-:"""",:;:;-
                ~',Il.:,";:,'         .!_+}+_]>^::""ll""`;II,"l!:I""!i!l:il!l:      ,.   |U    I    xn    _
                _:"^^"^,,"",,:::::"""";<~__+_]!,^^^^"",,,"""^^````""^^^^"^`''`",,,,,>I"^^:I^^",<:,,,!!,,""]
                .````'`^^^^^``````''''''''''''`^```^""""""""^^^^^^""""""""^^^^^""""""""^^`'^^",:,,,,"",,""^






















