

                                                                                                 `^""'"'."'^
                                                                                    ....'...    '+[}[i-;,~i_
                                                                                    _)_~><_--,I'-i--_~-___]>
           ''''''``````````````''''````````'''''''...'''''..........................'``'..`''.'..''.'.`'`.`'
          .,,,,"::,,;;,,,,,,",,"^^^,:,,",,,:;;;;;:,,,;;;;;:::::::::;IIIIII;;;;I::;;::;IIIIIIIII;;:,;:;IIIII:
                 .<>  !i;llIl;II;l:<;l;<lIl`
                 `!!. "";>!ll:;;,~:"lI;!!;I"
                                                                                   ?x.'  <<ill<l!^
                                                                                   ~|'' .~__~i+<i'
                                                                                   ^^'' .<<<~il+,
                                                                                   `! .  -+_~<?i!:~<~>~~-_]`
                !!llll;;;:""::IIIIIIIIl>IIII:,,:;;;I;II::,"",:::,,::III;;:::::;;;;;lll!;;l!!!!;llIIl>ii<il!I`
                ]^.......'_~>!........^~...............'.:~~~><<_+<l'''''.....''''''',i''l?}?!'';l''<-[}l''>>
                -'        ":"`  ......`i                 ',;;I;!lI;^                 "! `~>~{{, :; !!~?+{- !>
                ?]-~~i<~l!>l><]I::::::Ii<liil!<_!i?_~[_<!:lliI;!!ll!~+il`^^``"^,,::;:>-,,:"",:,:~+;lI::;;;"~>
                +:^:>!l!^^l::!<        I?1+i+]_>_l_?~>?<~+~>)i<[<_(~-}i+;`.;" ,:"    "!   ILl   :;   >L"   li
                -'         ..  ''`^^``"i<[!"+_l.~i<_~ I">_I`>;<~:;;!~~`l_i'>]:-[-``'':l'''^l^``'l!'''^!`.''il
                ]}{][-!-][??[11-[i^^^`">~i+][~~_~<;_i-+-:i_[_-_?[?~~"++>i~[<`"```"""^;l`^^;<;,,,ii,"^,l"^^^~I
                ?''`'' .'```'^`''     .!!]?--_-]]-;^'^"".'^,^,^"""^^.```,,:^         '"   lL;   ^^   <L"   l!
                }l:;:"""^^^^^^^::,;::,l-i<~~~i+-~>i,:,:"^"^`^^`^"",":""`'..'^^",""","li^^^' `^^"!!"""^`^^^`+!
                ?_<?]~[-_[-~]ii-+~-{I."<~;_<<?~--<<{!+}_~]{;~-}?[-{{]->!->?_]-?1-`'''Ii.'.';'.''ll'`',I"'''<!
                ]i~_<+>_-<i<          ^l                                             :l   .I    ;:   `:'   i!
                }-??---i>>?<il^"^",:::I+l>!!l,>!lli<<I+<>>>iIli>llI!<~>lii:lllIi!I;;;<+:;:"`^"""<>",:"",:::-!
                ];!il!~^li~!~i        .li-?1_I?~_~[?{!_!i<~!;i<>l?:>_~+l>~"~i]~_-"   :I   "l`   I;   "I'   !I
                ?.     .     ..     .'"><+-?!I<;>!+<<_<                   .         .:;.''^,`'''I:...`"'.'.<;
                ~?[[]]]---?]?<}]--_-I`,+--[+!]__~<;+!<;_-_!_~<~_+<i;_-++>+I+i_~~>?++";l^,,""",:,il^^^`'^",,]I
                <`:,^^^^^`""^.,l;,^l^ ^<<>+~l_-?<~i-_+ll[+!-1<>-][}i_-1_+[+-l]+-}[-~ ",   `:.   "^   `,.   <I
                ~                     ^>+-!?[~-_>--~i_[~)_<II:`::l;I"`!I+:lI^l;lI::^ ",   `".   ,^   `:.   <I
                [,"""""^"^^^`^```^^"""l__~+;~<~l>+>!>~<__>>;...  .  '' ...  .    ..'^!i^^^''```'I:'''''`^^^-I
                [~---+_];~_}>~]+?^`^^^:+_i<]<_~~~<~~>?!;~_~_--_?i--<!]{_~1_[l_~-I``^^>>^"^:;"^^`iI```:l,","?I
                ?l~]~__~!+>-<!~+~:    'Il+?-]?>-i!-]~_++~-I~;~+]?]}+<:'' `'` ' `     ;;   `:.   ;"   ^:.   i;
                }~_<!>i>>-!ii<~<+~!!!I;~?+!Ii<~+><~!~-<i><;<l>i!_~++]!;:;,::,:I;;I;!I<<,""^'^""">l,,,"""^^^~"
                ?+[]+{--l+<_:!_+<~~>_-'>~!_{~]~~~?_-l]l,~[?<~+~?ii~I]_>~]]~]-<~]__;}":;...`I....;"...,I`...+,
                ]!<!<-~!             .^!<:_<<~~?~~;>l!+!_<~++;                       :,   ';.   :^   ^".   +,
                ?~?i<i!_~++?<-]>,""""^;>-_]__-+<!_liI~i~i;!<~+]~_]<i<<_<<I+<<+__?__l^!l^"^""::;:<!::"^^^"""?,
               .~~-_]~<<~-?-_}]>      `>-+<+<+~~i->~l]+->i?~_ll:!>:,<l>!;'l:ll!!!;!" ,"   -Q^   "'   }L.   ~:
               .~I<!!l;';i!!l!l,      ,~i>;i~>>{+-<Il>i>!<-l<".'..''.      ..''''''`^lI'``^;``^^!:^^^,I^``'_,
                ~ .]?+!+-!+ ,[il_]~!  ,<-__}]_<,?;+\-]il<~~__~?])[?~+({?!?]<[:""""""^lI```^^``^^!;^^^""^^^`-,
               .~  ..'.'''' .'.''' .  ^;.:<>l:;ll"' '^''>i!;I;;I^''  ``'.`` '        ;,   ^;    ;`   ";.   ~:
               .},"^^`''...''..''`^^"^;i,!-_il_-<~`^'',:[-_l++!<'''`^'````''.'`````^^>!^^^^"^``'~;'`'`"`^^`-"
               .]~-]~i-+_]]__]}?]>^^^^;!?~~l+_<_],>1}?-"`~?+;~_i+`'''`''''````````^""il"""' ^^^`>:```  "","]^
               .?i<~>+<i.'....  .     'I>>}?-:+{[!+:>~<ii+~_-}~iI l<~,!>i!'          "`   <\    I'   +|    ~"
               .?',<il;I:^, .,:"'"""` `li!l:",<l!II;lI"!!,^I!>!il::~~!!ilI'          ,^   ~t.   I`   _/    +"
               .+ .+++l~-<~''i_!!++il `<?~-;^~-+<Ii~ii<>>..lI]?]??!][_"!>I   ''......:"...  .''.l^...  ...._"
               .~                     ^i]_+{]>l:-l~)+_i>~-_-_+~<?~<Il-?_!_]-_:"^^^^^^l;^"",:,,,">:^^^""^^"^?^
               .~                     ,l"liil:::I^,:;I^,ill!IlIll:,^"llI";l,:        "`   ,:    ;'   ";.   +"
               .~.'.'. . ... .   ...'.l>.I-_ii++!!    .^-_<I+_<~              ''.....:"...'`'.'.!"...'`...._"
               '-_!-~-]_][-_[>+~-:^^^^!?}-__??_l!~l[{_-!_!---__?-~<_!!:~:_--~[;,"^^"^l;^"":;::::~l"""""""""?^
               `]i}?~-:`","`;."",     ";,",:,:;`^`';,;;.;`;I::^,;"^l^'.,.;,,',       ;^   ":    !'   ,:    +"
               '{~_<<<^^''``'`'^^,,,:,il'^`''''`^^"`^``"''....''....`^^`^''.'.````^""~l"""""````+:````^``^^}^
               `[~?]_i<~?~-`....'''.''Il`+-?[?_]++l{{}]]---~<''''i--<`^^`^`''''''``^^i;^^`'.''''~,'''''''^^[`
               '[>+++-_>~?{~~:+i>~~~! ,;.;~>>++<->I1-?~<i~~~"    !~~!                :`   `I    i`   ";.   _`
               `+ ' .''.''''. .....'. ,; l]<?+?-;-]-_?!~_+_.     !_<! "-l<?l   i<>:  ,'   .`    l'   .'    _`
               '_l;:,::,",,,,;;;;;,","!>ll!!_i>~l++~<iii<ll,:,"""l~~~ll<i-<l^^^!i_<,"i;""^^^^^^^>,^^^""^",,[`
               '<_-+}<?<I+<~~+>?+_^...l+<>>[<+><<-]+!;+~i+;i~-}}> ![{{"..   '''   .`'I"''';l^'''!^''';l^'`'?`
               `i                     ;_>>-?<~<~<><>>>~ii":~+?!i?-~;"^```````^""""""^l:^``;I^`^"~;,,:!i:""^]`
               `_,,"""^^^'```'`````^""<_<<_-??i!i!ii~i+~>""+__I"<>I^''''`^^^^^``'''''I"'`^;l"^^`>"''':;`'''?`
               ^]<]l_-?l_~+~~-[?;'''`^!__-_~?+<-];l_~!<?[-];~i<+-<<". . .''`'.. ..'``l,`^^^^^""^<,````'``^`]`
               ^?~~<-~-<++-_![{?]:    :".'!l>~:?!i_~?_'_->`l_~_"<~iI>-:!><l"-<!<i!.  l`         I.         _`
               "-"`";`^'''^,,'^``     ;"  >1+]!?~]l-]__!I]<<[,}___-[>;^l:,,':l;;,:'  i^   `^.   !'   ^^    -`
               "_                     ::"`,l;;":!I^:,,;,.",":'`;;:I;'                i^   ^,.   <'   "".   -`
               "_                     ,!?+[+;~-_+~<?-<        '       '.             !`         <'         +`
               "_                     l,  I>_<-ii-'~~~]_-I<]_^?_<~<~^~{"             l`         <`         ~'
               "_                     !-+<><__i<<:!l!li<<>>i:>?~<<ll_iIi<_+:><~+!i;""<;""":;::;:]l,,"""""""[.
               ^<                     I><~_<+_+-?<<+>~_<_?<>,I]<+[_>_i,i><<'!i_~i>,  ;'   ,;.   i.   ::    ?'
               "+'''''..'   . .'''`^^^>~~ii,!i<II_l>I~><<_>--;I->~<i: .            .'!"'''`^''''!`.''^^'.''[.
               "[_+-~<~+I_[{-_+>_[~"""!>?~i~<I?<l!-?-~}<>;+>><~I!<<+<?i>>!-_il+<___~"<;"""::""^^i"^^^""^^^^}.
               ,+<]]++-<;^"^`^,'''.   `<-il-~~<++~-+<_>_!;~>I~-]-?+-]lll!>_-><}?+;^` l.   ,,    :    ":    ?'
               "[+<~i>>il^^^""",",,,,"!i+l!>!-<<<~<+!}!i~!i<!><~>i-l_I><~_!>I>!i!'`^"-;"""^^^^^`!"`````^"""}.
               "-_<++~<?]l<?-!-?-}?'..:!??<+-:<~+<+[+>_<l[I,}!i<;_+_~-]<>-_?_;_iIi'`'~,''`::`'''l`'''::'```[.
               ,?<-]-?[--_>.'.. `'    :i__-][l-<_}~--:.^...  . . .''. . ..'^'.'`..   <`   ""    I    ""    ['
               '!;;i!!ii!><lllllI;;:::lli!>>ii>!<-i>!I:,::::IIIIIII;II:,,,::II;;IIIII<I;:::::;ll~!lllIIllll+









