

                                                                                              .^^^^'" "''^.
                                                                                   ....'..    :[]]->_ +;l],
                                                                                  ^{{_++__[il'i<~-}__?>-[]`
         .``````^^^``^^``'```````^`^`'`'''''''````''''''''''''''...................''''.'`''....`.'`''`''^
         ':,,,::,,"::""^^"^^``^:,""",^"^^^``^",:,:^"";;;;;;;;;;;;:::IIIIII:;;;::;IIIIIIIII;;,II;:IIIIIIII;`
                II!  >><i,i!!l>^:<i<^!lI;:!I;,i:;;<Il.
               .:^;' :I+;"i!lll""I~i^!!Il,!li^"I;;!!l'
                                                                                  r[ ' "~>!;!!;i
                                                                                 .(+ ' ,-~_!<~>l
                                                                                 '^.'' ,<<~!ii~
                                                                                  I: . "?+-<+~>l;+<<<_-+?>
                                                                        "` !::,";",'":^":;;lII"I,^llii;;:l'
               :,"",,,,,"^^^",,,"^^",::,,,,,,,,""",,,,,,^^""^'^^^^"""""^;I,][?[---~l+]~[_-???{i??!+-]!!-i-;
              `+^``^^^^^I+ii;^^^```^^i!""""""""^^",,,,,,~<i!I!!<l!:,,,,"``,^^^^^^^""i,",?[1[,",i,",?]}]^""~
              "+        `<i!"        "^                 !><<!>+<l!                  ;. ,i~-}>  l `l>_}?+  +
              "[ilII!l<i!!!:,::"^^^""i>i!!Iil;",::;l!:;I:;,",,";!;!<ii;""",;,,,,,,"^i,^;Ili~i,"?,:i:i~+_;:}
              "]+---~^+<l?+^.   .'''';>--[-?__;>]_+-{!i__?~~l[~l{_+]{1>i_+~}"  .'''.!^.. :i .''+`. `lI. '`]
              ^1[}-{1[~I>><++?+-l,,"^><~+i~~I]_i!~_Ii++]<]}{[!<!!>i<+<]i~!!l!<~l",,,_;"^"""^^",];;;:I;^"^"[
              "~,;""I;,^;:,,"!";     :~___??<-l""li":,"l;:!il`lI:l;>iI~::^;;i<<"    i.   :;    !    :,    -
              "_^",^`^^^'''''.''^""""!]+i-->~!^'....'.  ...''^'``'' .. `'`'`'. '`'``<,```^^`'''i'```"^```^~
              ^?_[<-1?"'... .''``````;+?!;_-<<]_?~i?<]--l'^^^^^``^`'''`^^^^`^^`''''`i"^^^li^'''+'^^"il^^^"_
              "]~i:;l;l,ll!iI""""^```ll:!i><~il;;:,lii<~!:,,,"^I:::l:,,,,",I"":;,",">,```,:`",,],""";,```,[
              ,--[]~-?{!~__]<        I;.iii-_<    ''ii[+-'   ^._![-]!...``I{l-?[>...l'..':,'..._'..`I"...^]
              ,?<_?+_?<i       ''''''>:.      ....        ...                       >'  .^^    <   .,`   ']
              ,{_~<<__~<_l~~_[~::::::_<"~~i+__,,,:;<{!+~+:,:,;;-i+~~!^,:::::::""^^",?I:::::"^^"<"::,,,:::I-
              "<+--~-?_?:.,::l"      :^ ,,:l;;     'l"iIl      :`l!!:               i    ::    I   .;^   .<
              ^_?]]---+!^"^""",;;;;;;>;"^^"^"":::::,``'^^,:::,,""^`'^::::::::,""",,,+:,,,::^^^"+"""";:""";_
               `^^^.'""`^"^^^^^^^^^^^^```^^"""^^^^^^^`^""""""""""""^""""""""""^^"""""""""""^^^":,,,,"",,,,`
               ">-- ^+?~_<!
              .;::::,"^""^"",:::::::,,"",,,,,,,,,,"^^"""^^^^^^^^^`^^"""""""""^^^""""""""^^'`^^^^^^^``'^^^`.
              I-""^^^^^^!~i>:""""""""+;^""""""""""^^^",,<i!!!ii<ll"":::::::::,",::::?;:l[}1+",;<:,i[{\_":I<
              Ii        ^<!;         !`                 l!iil<~<!l                  !  l>+][I  : "!~-]?~ '<
              :[~l!II;II<:I;ll!::,""^<;,!Illli!l:,:;;;IlII:,I:,^^,,,;I;;;::,""":;;;:+:,i;;!<l":~:!<!<<~<^;~
              ,~_~-~i~~I{;-[+~-      ;,.~<?-[++~I;~[{-l1[[?;]_??-1]!+__}~{?>+_;}?]]^!.. .:^  .`~'. `;^  .:_
              :l               ..'''.l^ !:~_-:     Ii!]+i                '  ..   .  !   .:^   .i   .:`   ,_
              ,+]+_?+<!l[!+~__;"::::,!_?i~~<~!i+i+__<<li<<ii~_i~_<!^^``^:",""``^"^^"+::::"^^^^,i^"^^`"::,i-
              ;--[_?}-!^l^lII!`      l;l_>__]`__i]]++_>]}[]"-]~-]<_l`",^.,`,,::.    ~    '.   .;    '.   "_
              !+I>;I!!:              <` `"!li !Ill!"'l`li>!'I"i!! I>!~<!^i"~~+<`    ~   'I:   .;   `l,   ">
              !!             .       l<<<-_"!?<~}l:~+~~~?<>ll>i~~~~`I->>_?I^~ii>_<~"!         .:         ^i
              l?+<+_<ii~!~<+!:"""""""<;,?<+~+i:;;_>i~++li!~i><<<:;;i><_~>I;:;-ii~+>;+""""""""":+;;;;;""""Ii
              l~i<><>!!_,<><:        I^.l:!i<; . <ll~i! . ;Il+i~  .Iil?<~' '"?;<~~! !         `< .       ,<
              l;                     ;>[<__i"~]-~^i>~+--_>!.                        !         '>         ;+
              I;                     l"'[}--<}+-]<+l__;~+-_!l[]~i;>-_?-?+<l         l   'I"   'l   ^l^   :~
              I;                     i" ]1-}]<>}?+<:<-<]-]?_I,"^' '""",;,:^        .i    '.   'I    '.   ;+
              !;                     <' '^":,,'-1_?++>[[][l+~:,;>Il:;I.             ~         'I         ,<
              i_I:,^"^",^"",::::,"^^^_;:`'^^^^^:!i<~<;!>><:!~<<><<i~i+;,,"^"^''`''^,_""""^'```,i`^^^`^^^^l!
              !-[___+]>}[-~~-?[[!''..l____--_{l->~+_<~?,<_+?+?~?<![<+~?-?1-[I~?<?>`"i^^^"I,'''"i'``"I,`^`ll
              !+~i+li{!~>i?_~;       :<>+I-_++,__[+][i~__-[++` ...` . .  ''  '. ^`  ;   .,`   '!   .,`   "l
              !?~i<>!!I<_<<~<iliiiII^><<_~_+I!l<<<>-]>_+>~>><;I,;!!!l!,^``````^"^"":<^^^^,"^^^l?,:::I"^^^!!
              !-~__-+_i?1?_]_<}}_--1"i<+[}]-!~i]-]?i~i-?i+-+_+-i]1}-}[;"^^``^^^^^^^">```"i;`^^;+^"^;>:``'i<
              .^'''`^^"^`^^`^^`'''`^,,^^^`^^```'^^""""^^""^^`^`,"""""":::"""::::::::;,""""",::;;:::::,""":`






























