

                                                                                                ."""^^" ;'^
                                                                                   .''.''... . 'I[}}?__`-I].
                                                                                   ;][~i>~_{:l +<~+}+--+?]~.
          '`^^^^^^^^^^^^^^``^``^^^^^^`'`''''''`````''''''''''''''''''.''''''''''''''''''.''''.'.''.''''''''
          ^,:::::,",::",^^^^""^"^"""""::""","":;;;;,::;;;;;;;;;;;;;;;,:;::;;;;;;;;;;;::;;:;IIIIII::I::;III;
                 !-, "~;!>i>l"ii<!ii~"
                 :l" `""l<;l,`,I>llI!,
                                                                                  "c!.. I_i>l<i!l
                                                                                  ^(;'. l_~->+~~"
                                                                                  '^''. I~_~<><~
                                                                                   !'.  !]+->_<+;>~_i~_?+};
                                                                         : 'i;l:;;""'":`,:;;!l;,I"^!!<l";:I.
               'l:,,,,,::,",,:::,"""",::,,,,,,,"^^,,,,,,,""""""^^^^,,,,,,!Il}}[---_>l_->?-]][-_l]<l+-[!<_i-^
               !_``````^^i~ii,^^`````^>,^^^^^^^^``"""""",~>i!!!!il!,,,,,,"""```'''^^">^":][[~'',~"^l-])_'^I<
               !!        ">l:         ;                  !<~<!l>!!l                  I  !>i}{l  > ^!>??]+ ,~
               l[~lI;Ilil!ll!!i;""""""_l;i<<I!;^^"":li!l;;^^^^`',:;!;l;::::I!l!:,;!::_li~i!+~l::_I<>!<++~"l+
               I]+>-1~}~:__~_[}I      >,.]){>+!'' '`i1{+i]`'^.^.i?{]l_l .`'>]]{<l+l..<l1}?~--~+`;>1]_-{?_~:~
               l-<?~->_+        ......<,'~l~[:<_;.'''>~_?~l_<' .                     +  I]};<l .;  ?]_;+" :~
               ;]+<~>~+<_i?~1[~:"^^^^^~;"-[{>_>,,,,,i?[_>_;:,:I;<_[-l~l",::::::,"""^"?>[~<<_<><:!i]_~<-~~>i<
               I>>]--_}~;':::I"       :. ;ll`:^     "!!:^;      "!<i^I^              !^>-[-+_>l.;:+1]_?->;"i
               l?+}]]_-?^""","";;;:;;;~:"^`^""":::,,"`'``^,,,,",^^``"^""^^,,,,,,,,,,,~`'>}}!+<`;?^"?{?l]I`<<
                '^^'.`^.`'""^,;^"^"^"^^^^^^^"""^^^^^"^^^^""""""""""""""^^^",,,,,,,,,,"^""^^,"":,:,:^`^,",::'
                 _}` :-~>]?<+I><~>_>~
               .,,""",::;;,"I,";:,,,,,,,,,,,,,,,,^^^"""""`^^^^^^`''`^"""""""""""^^^^^^^^^```^^^```^`'''^^^`
               i<^^^""""">>i!,,""^^^",-:,,,,,,,,,""",,,,;+!!ll!iiI;",:::::::::::,",:;?::i{}(-:,;<,,<[1)_":<!
               i;        l~i!         i                 .~><iI<~<iI                  <  l>+]?, .I "<<-]-! ,l
               l>l:!lll!!,,;,:I;,"^^",+liI;Il;:I:,::I!;I;:,,I,""^"",;;;;;I;iI:;",:",:+,:>l!>~;^:~^!>l>~_~,>l
               I+?-}]_[{?;]]+}]+{'    ;>?-?+-<<]?I-_-}[??-_I}+-]~]_?[>]??>~([]{~!--,'l.' ':"  ."~.. `:` .'ii
               >-<<i-+~^     .     ...;i_<>;+~_~;?<-<i-]>_]+`                       .;   .,^   ^<   ',`   !i
               <-?>_>>i+>I<>~!_<>++:::~_i>>!>_~i~<+i~>!~~:>{<<>!<<>~i>;li!<>>i<I:;::;<"""^^":;:!?:;:"^^"",_i
               ><?)__~[-_!+_->~>[[~   >+-]?_-_-;~~?l]+[)~i]+[]l~_?~<__l+<][_}\("    .>         `l         !!
               >__?_]+~_~<-_]?<>_<,   <~[-?!~~~I++_<i-[?_{?!~~;~+++">i>:"+:,><~;    '>   'I,   `I   `I^   lI
               >-++_]~][!"-~~>~<!.    <<_<~'l_?>><il^_!iI<>~<_l~~iI                 .>    `'   `I   .^.   II
               >+>!!<i~:         .'...<                                             '>         ^!         i!
               ![{?_<_+I-~<_-_+:::::::+-?<~>_+~i!_~>l<++~I><_>>ii<<!~<~iiii++;<{+__:I~:""","",:i-::::;:,"^_!
               !lII::l;"~II~Ii!       I+-!}[_-[<+]~__]>+_>-][~]><<-<i~_I}-_)-l_]?~l  :   ';^   ^i   ^l'   i!
               <l.....'`.'     '.'````<~-;>~[>~-~<_i+~,~_->+~<l!_i~]:>>i~+li<<+~i` `"i^^^^"^''';<'`'`"^`^`+!
               ~-~[]_[][[~~1?_{~[:''''i_}--?]]-lI?<>;~-?_!_-]!+!<<<l~~+>?_~]?">}-?_`"i^^^^`'```:i```''`^""_!
               +;.''.`'.'.""^",.:.    i<_:_+_~-~+!i!++{_~"-+<i~]+-i+!{?<!?[}<-]~_,` .I   .;^   `:   ^I`   i!
               _,                     ~~[+}_!}?_1?__-i?!<--!-+~---"^'^^,.;:"^;""'   'i    ^'   `,   .".   !;
               _+!I:";:"";;;",:;l;;I::-_+!i!;i!->+~<>:i::ii:<li<<;"""^''^''``'`""::,;+^^^`'`^^^;i",,^''^^^>:
               ~+-}--[~[;[[[!?~<]~?>.'<i<_1~??;]]l-{?-}~[I[]?l>!i<?[_[[l!__++]-][{l'"<.'.`;^.'."I'``"I^'''i:
               _;...`..^'.....   ....'i?~<{{]]{]>!)<^``.^'.... ...'  .. ... ... ..  `>   ':`   ^:   ':'   !;
               "lIIIIIIIIIII:::::;;IIIillI;ll;;;::;lI;;I;;I;,,,,,:;IIIIIIIII;::::Ill!>llllII;::Il;;;;;Illl>`





































