

                                                                                                  ^^^^',.`".`
                                                                                     ... '...    `-}-]i[,!<;I
                                                                                    .?{?<<+_]_:":_<_[?<?~<?[;
            `'```````````'''''''''''''''`'''''''..''''''''...'''''''''''.............`^``..'''....`''^````'`.
           .:":;;::;;;;;::,,,,,"":;;;;;;:;;;;;::,"":;;;::;,:::::;;;;;;;;,,,,,;;;;;;;;;:::;"^^",,,",:;:::,::,`
                 !l;IIIIIII:,"",:;;;;;;;!;;;;;;;:",;;;;;;:"^`",,,",,:;;;;;:::;;;;;;;IIliI;i>ii:"":I::!!i>l::l^
                 [^       .+~>!        'i .        .... ..:_+<><+_<iI.'.......''....'.:~.'<?{)I'.;I.`_?{{l`.<!
                 _'        ^;:,'.......`<    .    .       ';II;"I;;,'                 "! ,_!<[1^ ;; <ii?-{> l;
                 ?__+_-<__-?:^""^^^^^^^,<--[?;]-]+:-+[<l[}_I_Ii-+i">_?-;:+i<-~_~""^^":!<::;,":::,<>","^`;;;:-;
                 ]""II;^;l:l.           ;I;"l'I;:I'l;l;`l<l'l,l<i;':!>>' :`;!!<!      ,I   'l.   ;:   `I    <l
                 ]                     .l<+?~-^ii_il-_!~";}-_<]?~<_~~+Il]_<~^!_;++~_. :l . >Q; . :, . ]Q^ . <I
                 ].                    'I<]_~i'                   .            .      ,I         :"         i;
                 ]i>ii;ii<II:^^,:::::,";-!>iIIll<<_+~I!Il;<;ll!i!!!li;:lII:I!!I!!>!,""l!"""""""::<i:::"^^^^^~,
                 ~I<~_">_-;"^          `<~]?l++i]-<~<l}_]<[:+_--~<?>-<l-<>!+~~i~--~.  ",    .  . l: .  .  . ~:
                 ~                     `!i~ii++>!<^>:~!~<_<+.                         ",         !:         ~:
                 -                     'll>>^ll:li<lI!<I>::lil>!i,'l!lIlI!":>ii<i>i.  ",   "~.   l:   :>    ~:
                 ]                     'i_~->I>+_{1_~~i?~~;_~?+++Ii+~_-+_!'_-~?l:Il'  :;   <J,   I"   }U'   ~:
                 ]                     '!<-_-!?-<+--[+l_+<![??[+~l>_<?_[]<I~+i;       ;I         :^         ~:
                 ]                     'l<]~?{__i'lli>>^l,:li!I!ll'>!I,>l!l^I:        ;I         ,`         <:
                 ]                     `<~><<<!i^.       .                      .'''''lI.... ..'';"'''......>"
                 ]                     ^->ii<<~~<l]}~[[}~^i?[}<i[??1][]!_]]+~}??+",","!I^^`",^^,"~l"""::^^^^~^
                 ]                     `>-]]~^",`.",',""` .",:`':"";",:',;I,"l;,^     ^^   ";.   !^   ":    ~"
                 [II;;;I:;","^^^^^^",,,l+~~+>``'`^'`"^^^","^''``'''`^^^"^^''''''`",,,,i!,,^`^``^`~;^"""""""^-"
                 _+]]?:}-{l~:       '``,I     ..   ..... ..'.. . . ''''...........''``II``'''''''>:'```'```'_"
                .- ;~;l!iliIi<~<~_<~I,,;>~l>!!!iii>!ii!I>ll,Il!i~>>ll!lIl>ll;>!i>~!i:^!l^^^^^",,,~l,,,^```^`-"
                .? "~<+??~_^l<>l>>li^  'l]-]}-<1??+!!_<~{~_!i++_[__;<{__-?<_I~+!~~i>^ I:   ";'   ;`   ,;'   +"
                .? "+<<~-~I           '"i-<~l~]->]:<?~l+_~<:_<l-<~;;~-"l~:i~-+I     ..!I'''^"`'''l"...^^''''+^
                .? "<~~~~<+1_?<+}?-][-`;+<_<~->~}~<I!>i~ii;?<-]i-!<<~~??]!<-_-<~!^^^^^i!,:,:;:,:,<;^^^""",::-`
                .- ^_-+--_i,`` '"`^^"^ ^<<-+-_-?!"~~_><-_+~l.^^.,`:",,,:;.^:"l;"'     ,^   `;.   !'   :;    _^
                .}!!<>iii>;`"""^^""^^",!?+!<?>~i::><<>~~>~+;^``"'^"^^^"^^"^'...'`^^"""!I^^`'```^^-l"""""""^`]^
                .]+~~}~_+<~]{][".....'.,<--<~?lii++_?[]?<!~:?-I}}}-{?]]!]i~]]l[+]]]!''I:''.":`.''+:```:;^`'']^
                .[l<-]_-]-;_il~i+!     `>+i;[+_~?_~?l+!_;ii?-i>+<]~--l            .   "`   ^,.   >`   ",    -^
                ')<>iii>-+~_-_~]i;;:""^Ii_?!-+!>~_!~~!lli>liii<i~?~iil;!IIIii>>!ii::,"!I"""",::;:-!;;:^^^"""[`
                '}<i+1]+~:;I>ili'      `I-]_~[_-]i>+~>{~]_!<~-~-~~~[!?i{<:~<!+~:<!    I"   ";'   I'   :;.   ~`
                '[~<><>ii.       ''. '',!+!<,~+l_;~~<:~>;<_-i>~->};_--+>"          .'.!:...`^''''!^'''`^....<'
                '}_<i_+_+_-]}[?!{?_[?,`;>_]>+-I<-_]-i?_-~<?{+<_>?>?-I]++~-]?_[->{[{>,^>I^^^^",,,,~;,,,""^^^^_'
                ']_<_?^"`''^^`` ^''`"  ,>~_~i[_[i`""'^^"`^:,``l',.",.,";^il:`";.,:;.  :`   ^;    ;    ::    -'
                ']>!i:`,:::"::,:""^"`"^!+~>>;<<<!"^'^``'^`'`^"^"^,"`^.''^'.^""""^^``^^l:^^"""",,,_;,"^``^^^^}'
                '?~__<i[]_[l][?[}+[]-~.;~-_+-]l+]l}-];>}-+_i?!]-![?[_)}]<[_>_-->??1<''I"''':;^```~,`''::''''['
                ']i>i__>l      .'      ;I                            `    .           ,'   ^,    i'   ""    ]'
                '-?]~i~+<i->>;,,,::::""l><<i,l!li<><>l+i!;!;l!!>i_+~<>i;~l;l!llI!<!l::>;"""^^^""">;:::,,::""[.
                'i;ll;">!I<l;.         `l+_<:_+!]}~?i:>l!^!,l!lili<i;l<,<i;l~<>:!ll:  ,'   ,;.   :    :,    ~.
                '~^^"""''`'''^""^^^"",,l~]->-+I>]1<-ii'^^"^^''''''''`'`^'``'.'''''''^^!;"^^,,````!^```""````_.
                 `^,""""^`^`^^``^,^``"^"^''..^`''''.'`^""","^^^^^^`^`^",,,^"^^^^^^""^","^""^`^`^`^^``^^^"""""
                  l]l '~_?i_~->>:~i~_>-~<<~~iii!>~~~!;_!+i>>]];><i+<~<<i~i~l~<i<><,><"I~<i+<!!<,i>l~i!
                  ..'  ..'.''..'  .`"'`.'.'^" '''''`.'^```''^^'"``:^^``'^`;'^^``^^.',''^"""^''I'^"'"^`
                                                                                   .C{ . ,?-~!_+!>
                                                                                   'i:.' ,<<~!i<-`
                                                                                    ,^.. :_~+<<~_^^,""",,::^
                 '````````'.'.''''''''''''''''......''''''..'''.....................;"'`.:~ii><>i;!<->><<++>
                '+IIIIIIIIl!II:::::;III<iIII;:,,,,,;;;;;II!lIII;,;,:,;IIIIIIII;:::::,;~!ll+-}];,,!,",~~-~,,:_
                ^!        "]~>^        "`                 i~~~<~]?<~'                 ;. ^<~{};  I ':+_{+l' [.
                "-:;I:::,,^`^`^^^^^^^""il"""^^`````^^^^""""",,"^,^"^^^^^"""""""```````i:^!>!_[+''!`:~!<++]:^[.
                "]?1[I|_.'...''''''''``!;.'............'''''''.........'``````'.'..'''<:`''''  ''!`. .    '`[.
                ,~ ':~>lI!lIl^^",,,,,,,~i!;;:;,;I:l!!l!!ll!";:I;::,:IIIlIl:,,:I:";,",,-I""^^^^^^^i^^^",,,,""]
                ,~  `+_+<+-<i          I~-<~]}i?+l]--+}?>l]I<_1]i<~_-_1_-+!~-]??:-_.. <^..       >.     ....+
                ,+                     I~i~~]_i?;+_li-[>;?<<<<[<-i+;?+>>__?-'         >`   ^,.   <    ""    ~
                ,~                     :i~--_+_?_Il[]-_?__<i+"]_~l_<~-_;._[l<{-_+[i   !'   ^,.   <    ""    +
                "i                     "!?+,+-_[<?]-:-:~--~^                 .        l.         <          ?
                "i .l<i<ii:l!ll!l!l;^,:i+-<i!i>+>>_i:<!l+<_!il!!;IlIII;:l;l!lIii;:"^^^>,^,,:;:,:"_"^^":,^^^^[
                "<'.:~l]+_;<_-><>_-[^``;<>!+[<-i>i>?<<+,_I-_+ll<-~~_><[I+;_+<_]?~+:'''i^'``l!''''~'''`;;'''']
                ^]>}}][,..'......'^"","!+~~~l~ii<<_+i~-_!-i>~--<>!<;<+-__-~>l+l+-"^^^"~;,,,"^^^^^~^^^^``^^",[
                :~.""""                ^!+-_+]~]?:l^',I"`;"";:I;,^!^";:;l:;!:>:I!.    I.   '.    l    '.    ?
                ;<                     IliliI:i<^                                     i'   ,"    l   .;,    ?
                ;_''''''.............'.i~]??:i~ii}]{??>I-[+~-]-~<!~__[--;..... ..   . _`         i          [
                '!;;;;;;:,,,,,;IIIIIIII!l:::::;;!ilillll!!l!!l;;;:;;IlllIIIII::,,,,:;I<lIIIIII;::!:::;;lllll>















