

                                                                                               ^^^^.,.`^.^``
                                                                          .. .' .     .       '?[?[i[`l>i?]?
                                                                         I{[~<~__]!-'<~-+~?]+-1i!-~?~-_<+<]<
           ``^`````^```````'```^`````'''``````'''.....''.................'`'''.''''`...'`'^'''`''`.`'``''^``
           '"",::::""^^`^"`"^^,",:""^"`^,,,"",:;:,,,,,;;:::IIIIIIIIII;::::;IIII;;:,,;:::;I;III;::;;;;;;;I::"
          .?"!,   .>>:<?>l!^~~:<i^~i!^_;!II><I'
          .<,l:    IiIl<!;["!!iiI`Ii>.;:_!!<+<'
                ^<I;'I,":l,,^, "::"""`:,""I"."^l;:i:";:,:l:',:"I,':"::,':;^"^^"':"``"^^"""'^^^^^,^^'^^`,^
                .::i,!!;!!!:"!^!i!;;l"-iI:>>^lIiI:i>:!>!<<~"!<i_<:-i<!<,~+>>;I~,i+I><i]~-<:>-+>~_>>:i<<?-`
                  ^'  ,:```.,.^``'''`` ^,"'';"`."'.``^".
                 "!!' i!~-_;_<>+<<lI-?!_l!!<{+<ii;l-~~!!.

                        !'                                                                  :`
                        ,.                                                                  I`
                        ,                                                                   ;`
                        ;.   "I                                                             I`
                        I. `-_?;I::l:I;:;:;I;,";,":,^":::^:"^^"",,;^^"""",;"",,^,:;:"^^`^`  I`
                        !. "+(?!<^.l'/]li',l[{l!; ;"......!`.....'i.....'"l;(>~-I,I''.....  ;`
                        :; I `}??I `'~]1_,',!}}i_l"`      :       l      ';`}<l, ",        .!.
                         "l<"`;ll:^^``::,`^"^;;:,",,``'''',^'```.':``'''.^:`!I,^',".''. '^,I`
                          I^`IlIIl!``!II;lI':!!il!"^i!!I!!^:iIII!:'l!;;;!^`!l!!!l'"!;I:l,^'
                         'l "i,[~':i+,~_['<;+`]<>'+I:!_{`!;_`_-_'<^<`{[i`+l;!~?^>!>^_-['?
                         ;` '!;l;:I":;l!~:>^>;!!i;l,!lI<;i"!Ii!>,i'>I>~<;i:!I<!,>:l:!<+,+.
                        .>:ll;ii_<<ll~^'.'   '''''  ....'.  '.' '   `'''`  "l[::^ ^;,. `
                        ',:l;;ii~i!>i!.                                  ':" :]_[_-+<",
                                                                        ,i:`"!?i!~;<<<~I'

                      ,;~l,>:?+<~~<~~,>,~<!;ilii<>:<~I;><!!<;I>!_ii,I!>~,<i:;l;<,~i:!i!I+<,:l;i>..<!!"!I!!l"
                      ;>ilI>;>l_~<><ii>!<lli~ii-<<,i<!<!liI>i>>>~<!<~>~+l>_!!!<<;l<ii~~l~~;l>~i+I,li~i<>!+>:
                      >+i<!il<:,l:!;;+!i!":>i!l>ll";I!i;">;IiI^iIl,!i:I>Ii!ll^>~i">_I<~:<!;i<<!<++;!~~;>^<>l
                      <>-~+__+;


                        ,                                                                   ^
                       .l                                                                   I
                       .l                                                                   ;
                       .l                                                                   ;
                       .l  ';l```""""""^``""^^^```^^^^^^^^^'  ''````^^`''`^^^^^``'''```''.  ;
                       .l  '`   '^,I^`'.'`!I^''.``~,`.''^"!,)~i+,:i^`^''`ll`''`'.>:'``'..   ;
                        i'  "+i+^ '" ,I<^ I" l;!  I ,+;I. :'{?<' ." ^'!; "!l>>l>ii':lI!!>;  !
                        'l:^:i:l^.^,.";!".:".:;;'.:':~;:'':`,;"  ^,.;,i: "li~+i~~;'l_<<+{~:I^
                          '^`,"",I:'^:",I!"';::,;I`^;^"^I:^;I",Il"^lI;,;;``I::::^`,:^":;.`^
                            ;I<-<'i:+^[_~^i:!:_+:lI!,_--`<">^_}i,i"i;-};lIl;_<_"+"i:-]<:>
                            ll>!>"<:~:<~+"i:!;l~Iil!:i!+^~,<:<+>:>,i:i[;!!!:<!i^_:>:+-~:_
                             ^^`^"'  "'``". `^`^"^  "`'.^' '"^^^"  `^''^"  """^"' `,""",




































