

                                                                                               .''''.^ `..''
                                                                                               ,]]?-i+ >;+[>'
                                                                          _]+><~<_~l<'_-]~----][;<_+---+<~~[I
            ......''''''''''.'''.'''''''................ ......           '``'.'`''''...```^'^^^.^'.^'^^'``^'
           ',",,,,:":;;,,,,""^^^,^""::::;:::IIIIIIIIIII:,::IIII::;;::::;::,::::;;;;;;I;:::::IIIIlII;:,:,::;;^
                  "~;  !!Ill;llI`<I>!:;I
                  :>I .^;I!I:iI!.ll!;:_>
                      .]><ll:`;;lIIl>II^~;;i<ilI>;l~!l!I.!I!"i!l!l!!I"I:"l!:!l,>!i;l;I:,I;;l;IllI"
                       I;,:"^',""";,:^i"l`^;,l,^;`:;:,:;.,^I'l;;lll!I":;,i!";i,li!l!;i<l<!!<I>i<!;
                      `+ll"-<~++^>l!<i>i!~~li.:~~i^<:!~"l++~~<+_il><~+I
                       '`' "`"`".`.""^"`^,"`"' ",".:'"" .`^""";;"':"`;'
                    "<!.!i>!I;>:IiIlIl!iI'l!!"+l ^`^i ;i."i^.I, !: ;i'^<;
                    'l: ^;I:,:>:l!;!I;l!;';Il'!!'.'`l :!'^!,.;I^l".I!^^i:
                 ;>::,;;:"^,l    `   ".`"^;';;.`""";:"'^"^`""^. ^^^`.,^.`""^':::":"`'``:`^`:"^^^"'",`'^':::"
                 i<>++<<!ii!+.   :^  ~l!<i_l<-li~~~]?!l?_<~?~<l,_<~-l<?!i]+~l[_+<+_l;!i-iiii+__!_;"+:"-^<_<;'
                                     -_i!-_<_!_-_`!_~"^,,-il?"~__>l_I!?+;!+_~i+:_,<_l!~<_l
                                        ' . .               .                 ^    .   .
                                 _:  <-<-~:<,]]>:;<++<iiIi;]_>~_il:<+<:_!>!"_i,;i>>l;_i!!i">^<?",_~<>"<~~_>l
                                 '.  !~!!>>li!l-l:!+<~~-~~I!]~;;ll~!+~:~><ii;i+!<+i!_<<!i!I!;!;!><_~l;~~[i?~"
                                     ll<>_~lii;<><~+i!;lIl^,!I".^,l"I::!!I:l,l<:,;;;<Ill;,l"ll,ii!I;":!Ii"l>"
                                     l><l+_,"~~<!+ii;
                                 ^.  ^'    .`.`  . . ^'......`.... ...''..'' .'..'..''``.  .. .^.  .. . ''.
                                 _:  !i_;<+!+I~<I<->~[~:l~-<_{~i:+>__>!_I><_I~[-i-1+>i-~:<>?_ '<i_!__i_^i!~_:
                                    .i~>~>>_-<:-_-i+<;>!_i"~_!l><}!l<!+<!!_<+I_,il,~iI~+Ii>~-I!i~_!<,:?li<>~^
                                    .<<>ii>""^'"^^';^."'"` ^^'^"^,`^"^""^'I,"`" "` ^"`^^'^",:^,,""^^.^;`,,":.
                                     ::;""I
                                       .-<:iI<<l~Il><+;`-.l~"^>l`>l>"<<.
                                       .;"`^",,^"'^`":`.l ';' ,"':", ,;
                                       '_~_-l!:~!!i+Ii~,![il_;i~l>"<i<;~+_:i<,>~I_
                                        ^"^"`;^"""^^'`".'`''".^"'"`:""'"`' ^,.,,`:
                                          :?--l <~+>~~^>-_~>;-l<:;^>+-]I
                                           '..  ..''''..^''''`.`.. :~!!^
                                                                    ,.
                                                          ^~<>i!">i!i!!<!!"!:!~!"i><!iii,iiII!;"!!;!'
                                                           :I,;,`lI;I",I:i^I`";:'!IlIIll^I!:,l,`!I,i
                                 +` .<".il+!;-~ li<l<_l ;>il!>:!" :!,;l <<^ ;!:!, I:;,l.^l !IIl^`l 'l!i; ;<!`
                                 "' .i!;<<~<>>l><i:>_lilI[<l~+<~~:l_<~!:~[i:l~!<i;>~~~+^`l ,;ll`^l'.!II^.";l`
                                    '!>l!;;i>,'>l; ,i';~`!"">!i;;!.Il!`><<!i!:I"!!`><<>.
                                 ;  .^ ''`,."```''^,`'..`'`".' .`''''``'`..'.. '.'...` '`^.``'` "`..'''''`^'
                                .+` '_l!<+]I<+!<_>i_?:<-_><?<<;!_~+<l-++~ii_l~<<<<,<l___>~<^i+;^]~i<-__<~--~'
                                    .-->.,_:"_;!;_~<l?<!_"~+_+i_!;+_Il+_[>_:+:!~I;-+_;
                        .                          . .  . ...       ..'.'.".'..'.'``'.
                    i]I`_--+~~+I++>-<--]!;-<~_?I[<^<!,]ii<,?<'?-`!>~i~_^
                     .   .  .'''`'.`..''  ''..`  .    `  . .' '^ `'``.'
                 +_>_>>>!<>_>    I  .>`:>!~"+~^l!il<+I.i!!I~!l: >'ll i'l<;ll!>>"iIli+^i>l!i;^!>!<,!>i>il<~!l'
                 ^^,:"^^'"^^"    '. ._<l"<_!"_I>__>_+;i?]?!!<<<!>IIl;>~]<;"""":^I:";:':;:,I,':I,l^:IIli:!I;:.
                                    .lll :ll :"!i!lII ;:Ii^ Iliii>^I;.;I'.
                                .;  .^ `"`"'l^`^''`"`'.'`'`,'' ``^"'....`'^,^`"`^'``^^'"^``''```^'^^'`''`"'`
                                '<' '+I!><_!+_l<_<++~;+[[++-<>,i,>;I~i]~i<i_+l][+I!_-<![~>~+I<-i_!~?~-]>--<>.
                                    '__i.<>> i:+-?>+>`<<-+;'l>_~~_Iii`i<!^
                                       .   ..  ......    .   ....' .






























