

                                                                                               '"^^`^` ,.^'".
                                                                          '...'...    .'.  ..  i}-]+_~.~;]+{"
                                                                         .]}+<><~[~ii^-]-~-??-}?:+-_?--~><_]`
           .^^^^^^```'`````^^^^``````````^``^`'`''``'''''''''''''''''.''''``'`.'`''``'..''``'```'`''^'`'.```.
           `::::::"`^,,""`^"""":,^^^"::",",:""""`^:,""^:,:",:,"::::,:,"":;:,::::,:"^,""::::::,^"""::;:::;:;;'
                  ;?l .<:~IIill`^!-]+`"!!<l,>!">i":lllI`!;<l,i<,;,"!""IIl^"II;"!i::l;II,I:;";::,:::,^l;'
                  ,!: `~_[__]!]!:;!l:`,l;iI^I!";!,:i!ll"!:i>;I<;;I:<;,i<i"l>!<>!>i;<~<i!<!ll>!l<!><i:i~"
                       i!ll"I'l><
                      .I;:'::I;;:lI:"I::;;::,"I;^:::;";,:"l::,:,,,l:^ll,",,,"""`
                       ":!`;!>l!I!l~;!I_<!Ill:~!^;<~I:~;;I~!i>lII,>>"i+::l~l>ii!
                      '>>l<:l;;^;,;;lI"":,I;::^:Il".<l"<>;ll^^;::!;"Il^^;;":',:":i;;l:";,::l;,'",":^:,I,^:",'
                      .~+_-i!><++<_iii,:l;i!;+I!>~I.>i:i~l>!`!>!l><iI~!;~+l~;<>!!_-~_-i~;<!<ii:--<<:i]-!i_>_,
                      .!,!>I"i;!>!'
                       I!:""l,',::,^l",""",:"^,,,I"".":::""";"""":""'`""":^^^^'`,^^^`'`^.`',^'.''`'`''^''
                      'i<<;,<<">~_:;>!<;_<!~:"<~+~!}".i_<i;i+iIl<_>i,,~_+~i?`~li?]__]+->!+:-]il+>+___;?++
                      .i,l!;.":;:;Il::.I":;,II"`.^^`l:,",,"."`;;"."",,":':":.
                      'iIl>i"!lI~!iiil^>"l~<<!<< :^`__+<+i!,>:!<i:>i!~>~:>i~^
                               ..'.   .'`.    .'"^``..    .`'`.     .   ''`'..''. '.```'
                             ^l"II-[}{}-<[}]_~?~:;::::_+__l;;:I?<-+<:I;;",":+~lI<-!><>::;
                             I' ",>-]][+<-][+>?_::::""]+>~,",:l)~[[~"":i->_+tn_-\/1tu|; :;
                             !                                        '!<!~i:i;ii,>;_<" `;
                             l                                                          `:
                             "                                                          `:
                             ;                                                          `:
                             ;                                                          `:
                             ;                                                          `:
                             ;                                                          `:
                             ;                                                          `,
                             l                                                          ',
                             i                                                          ^;
                             ,                                                          ,l
                             l                                                          ^;
                             <                                                          ^:
                             <   :l^."l^":"                                             ^,
                             i   ?[]:-)>?>_;:;^"; ` ,:<''I.                             ^,
                             !   I>i+!!~_I[}<[>:{~+l[I!'.,                              ^,
                             !  .;:','^:^":"'"` ^;:,l` .'...........''....    ..''....  ^,
                             !  '{+ll`!;_+I!^;l{ii"."`^`"":i^^^^^;:^","^I:_>>+I;,,"^^^' `,
                             I`  :1?-',^_({?`,I|[><":     ."     `'     :.[->! :        ;"
                             .:,^.Iii^"^"lil^"^I;:,""`^^``",`..''""``'`',`I!,`':'..'.'":,
                               .;llI:;';II;;,`I;I;I"^!i!li",!i!Il`:!!ll!`,;:Il!':II;l;`.
                               '<;}>'<l!;{[`li;~__^-i,+?<">_"-1!::l^-1lIi>"]_:!!i:](^_^
                                ;lIlII`Illi;:^lI:I;,"lI;;I":I:;!I'";;lIl^;IIlIl^;;;i;!.

                 .i~' !~l!>:iIll<!l,ii:l<!;:-li<+,!~;!i"
                 .;l' ^^:Il,:;:;II:^li;:"",:i:,:I'Ii;:;:
                         .                                                                   `
                         I.                                                                  <`
                         ;                                                                   i'
                         ;                                                                   I.
                         ;   .li                                                             ;.
                         ;. <_[?ll",!;~ili:I;!l:!:,;""""",:i::"""",I",,""":;:;;l!:::^^^",:^  I.
                         I  !")}i!`.:^f?><',,[{<>l.;'      <      'I      ^"I{i~?^:"         >'
                         ";;, '[_[;.,`~-1-""">[+!~;:'      I      .:      `^^}<!` ,^        "l
                          `_,,,""",`^`^"",,,,,^`^^":""`^",",","""^^^^,,,"`^^^,,",",^`''`'^:;,
                          ,, ;!i>!I!'!!~<ii""i<~<l!'!!+<>iI`iI>!;i',i<<ili'll!<~iI`iliiIi^.
                          !. _`]>i -l_^}]!^>i^_~].-l].[?-.-!!;[[`l;~^-]) -I+'?!>.]ll;+\"i>
                         ,,  ^l;"II: ;;:lIl`^!I;lIl.II,,:I:'!I:lIl'"l::!Il'II~[,:".ll;>l!^
                         l'`,'`':^^```'                                    .:;<lll^I;I
                        `I,i_I+i]?-?_?<.                                 ';;` >}_1]i?]l!'
                                                                         Il^^^;I,,:"llIl;.
                      ";^'"``',``'^`.'`'`''.'`'''.`.^'... ..'`..' ..'..''   '.
                      ^<_l!<<<?~i:-]<:_-i<_:i_<~!;-;+~~?>l[l>]{__?~_ill~[<~;i<`
                ,]<<>+!;ll;_^                                    .
                ^lIli!!I;l:<"...' .. .
                   <!"l<!>!l-~_l_~<>]! :ilIII!!!!!ii!lllll!!!!!!!!!II;I!!!!!!!l;I;Illllll!!!!!!IIIl!!!!il
                   {.  ."":`'``..`.^`'.'..''.''`"'.'.'''....'.`''''`.'''''''''.'.'.^^"^""^'''''''''````,)
                   ]   "_}-,:>-?+>!{~~~+:I>~-<+!?-I>-><+;I,l<_]+_><}<<<i,;;;l_-_iiI>?__l]!             .1
                   ~i!lI;;:li!iii!!!!!i!llIl>ii!!ii!!ll!ii>iii>>>lIIIIiiiiiiii!IlI!!!l!!!i!!!!lIIl!!!!!>[
                                                .       .. .... ...  ..............'''''''''''''''''''''











