

                                                                                               .'``''^ ".'''
                                                                                               I[?]__+.-:]]?"
                                                                         .]}~>!+~[<il"-]?~-??][?;_--+-?-~~+["
           .''''''```````'''''...'''''''..................................`^''.'`''''..'``^``^^^'^.'`'^`'``^.
           `:,::"^,,,,,,,"^^":,,,,;;;;;;;::IIIIIIIIIII:::III:;;:;IIIIIIIIII;:,I;:;;;IIII;;::;::IlIllII,::,I;'
                 >+;!!llIll!<    ;'
                 !!li>Il,;;;i    ^.
                    :,`!!!lll+i<i~i!<_^ ;III:,,,,:;;;;;;;:,:;;;;;:,,::::::::::::::"",,,,,,,,,,"^^"""""""".
                   l{,^,,,"":I",`:,`,I  ^"""`'``^`^""^"^""":,""",""^^,,",:,,,,""""""",,,:,;;;;:::;IIIIII_~
                   l_   ,+-!.;iiI>:<<lii;^"lii;l;_l"Ii!!l"^.;I!<:!,!i:ll:`^^^,lll;,"<<~ii~              ;<
                   :[;;Ii<>il<<_~~>~<i>~<ii<+-~<!<ili~<~<iiii~_-~+>+_~<~>!>ii<?~+~>><>i>!~;::,,,,,""",,,-~
                    `^^^^^^^^^^`^`^`''''^^```'`'^'''`^"^""""^""""",""""^^,,,,,",,,,,^^^":,:;;;;;;;:,;;;;I'
                                      ^" .^`'^.,^`^`.
                                     ._[",i~i>l]<ii~I
                                         "iil; ^!l,` lllI'^il;^ Il;;.^l;;^
                                         ,+i!!.:_!:"':I!>'`l>l:^li<+^:ii_!
                                         ;ii~il!"<ll!i"!,??l:.
                                         `"",;"``;"^":'l"!!,"`
                                     .~+`">iIl!-!^!!Ii;
                                     .Il'':l:,";:`:I"::
                                         i}<<:!?l:i<!<`..  `_~!!>l;li<>!l;>>+; i~,~ii!i>>I<^:<!ill!ll,i<i"<;
                                         `:::``:"^,;^;' .  ^-[_<[~_~<_!___~l>?!<~I~+_>_<+;~~>~~[>!+<+!_~>:>:
                                                           ^~<!I<iiiI!`ii<!  >>l;"!II"^,^  :^'"i!'!!.li!!
                                         >-+?<i_><'    '.  `<!l!l,,;lI;I,^!i~, !`l;lI!liIi,.>i!l,!;;":l>';>^
                                         `,,;"":"".    .   "_+_~?i_<>_!+-_+I>?!_!!>~~~<+i!ii?>]_i<~-li~~lli`
                                                           "~><i<ii!l<:i~_i. <<<!:<I>:,l"'.;"^;~>,<>^i<<~'
                                     .;;.^:I;,l"lI:;;,
                                     .>i'"!i<!i^!>!li:
                                         ,lI :!<i` l!>I'"><~l.li~~"'!<i!'
                                         '""'";Il".:II^``:Ii".,"!i"':III.
                                         !,^>^'l<_<~^~~!i<''~>I_ I:`<lll-+~;.-+l'->~ilI^]i!!i.;<I'il'I<~!>><.
                                         ;ii<il~-_;<~+~?i_+;:-~i!;+>]++~+;>_"-~Il!~+~+!:]+!i+li_>I~<`![-]>!_.
                                         !+~><<~<>';!;:!:"!; Il`!^>!!!l!i':l.l^'i^ii"!I^li;li>!>I>>i"^;i+,^<
                                         I~l>i+~i;
                                     .,, ''^^`.
                                     ^_+.:~+~<;
                                         I:   ^I:;`",:I,::,:!::'","`",:^:.
                                         >l.  l_<?l]<~_~_-+><~_:<~~:~~}>~^ .
                                         ll   ;<>-;+++;l+<><^-<l:>>l-!~_>--<I?-I><?_~i
                                .^  ."'''.'`"..'.`` '..''``.'.'..'','...'.. '`'. .^'.     .  .   .   .
                                "-. ,>;<+>!I}<,~-i-,<l;>i+_~~'<?+?I[];>]~<~,?;,>^<":~;]--_~-?<!-_~i-,]?-:__~
                                    ^<>+<~!_,+_il+><+!l{<<~+`  .                    ...... .. ... ..  .. ...
                                     `''.. '  ...'..'  `''.'
                                "_  :i:ii~l;<i+>,~><!<~>l>?>Il<><_:!:~<!;i>!i;_!!!i'!+lIl,li,;I>l!"
                                ."  '"'^^"^^^'",'lI;:":;"^I;",;:;I^"`:::^:l;:"l;:;l^"l;,;^;I^;;iIl^
                                    l<+>:+~:+>l<<
                                      .. '. .'.'
                                "<  :>l+,!>~>iI+?I;>~i<:<"<<~!-+~l`_l:<!i::!l!Ii"
                                ."  ''":.";:",'',`.,,`,.:';;;,,:;"'l"^I":^";:;:;"
                                    ;]~!_.~<_:i_<<~.<>i+'!;
                                     '.     . .'..' ' .' .
                                ;~  l<I<~i:>>ll?!Ii:i>>I>'i;+i+i:!+;!~l><,_I:>I!:
                                '"  ````",.^""':"`,^:":",.^`,:;:`,:^:l:;;^!"^;^;^
                                    l_>_<~--^I. l][~`!I1?]!?-_?!~?:
                                    .'`^'^^^..   .'  .....''. .  '.
                                               .-_I]~>,<+<,!>+>i<!>'i[]+,!:?_>l.!il"!i~I<^
                                               ."^ ":^.,"^',":^^",, `;,^ ^`I;"^.Il;^IIiI!`
                                    !+!il!!>"<' ,<_i,-!>!:lll,~<<"!<<>I>~"
                                    ";I!:lll^I. ^;I.`!::,`'``^!II^;!;;,;!:
                                                I"^i,^^,"","""` ^:; "!,""^^^"""":;'`,:""""^`'^I;;"`^`I;,^
                                               '~>l-~~l+-]_+!![I~~?^;]>~~l^~~+!<-+Ii+<+i__+l`l]+-:I+I?+iI'
                                               '~<l"><-<i I!~-;i<!<,++I1<<_!~+<,?-?i!_<l-_>-i~+_!~{-?,+~,
                                               '+<]>-l..        ..  ..       .      ... ...   ...... .'..
                                                ^'^^"
                                    <~!<!i~~,~'.;_]>;_+]~~_>'
                                    ":;I,III`;. ':I ^;:"".^:
                                               .i",<;,^,^<>::.:I:^::I,;.
                                               '>I;~<i;l,++l:'><i:<i_>>'













