

                                                                                              .^^^^'" "`'"^'
                                                                         ....''..    .'.   .  ^]]+?i? _!~]]I
                                                                         <1-~<+~-]l+._-]~-]]_]}I<-_-_?+~~~}I
           ''''`````````^`''''''````''````'```''.'''''''''''''''''''''..''``'..'''``'..'```.''^'`''^'''.'``'
          .,"",:;:",;;,,""^^^^^,:,":;:,:",:,,:"^""^,:,:":"",,::::;::;:"":"^^"^,""",::;:,::"^""""",,:;IIII;I"
                 ^<l  >;>I;!;l"^,>+!''l:!;"i;`!>`^;I:l`I,!I"li::;^l;^:l!:;:;"<:^,:;,l`:!,;::':;",^l;"
                 "!I .>i~_<~i?>:i_~I:l+I]_;<-+_[+!~+i~^l"li;;i!;i:<i,i<_i!;i,i!;ii!li"!+!!ii,<>;_;i<l
                      i>>~l!>l:~ii,<i>~;!>!^<>>;ii">~l
                      l;:`^,;"^"^":,",'""^',":',^:';,^^""";^";"",".   .
                      ",i;i<>:>!!]i<l<:iil^>>]!>,<^!>;Iill<"l~il><
                      !>;;";!;^,",;,;"",,II""."";"::""l;",`;,,'I,,;;^"<l;!,>lllI`;,:II:;i:^::,:^""^"I,":,":,
                      <+<~>l<~<+l_]~-l!<i+~~[>>i_~~<<l!<i~iiil:~>>i<I'~>IIl><!i:^_l!i>~!+~:<~l~;<iI!+~~<-<_l
                      ilIi<`>+<~,^_+i,~!+;:>I_>`<!i~<I
                      :,":^'^^"^",;""'^"'^"`'` ;:^.^^"^^^^^^^"'`^':^''^^^`"^^"^'.:`^'`'`'`'''``.
                      <<!~~:i<i~++~~<">ll~+_<<.!+<:+~~'i_+<++~:!!,+~II~!<<++I__i"?_+:^!^>}?_~?~i
                               .                  .     .'... ..    ..  ...    .. ....
                             ::;;!~>~iiI<>>i!!i:::::l!i><llll<iiii!:,,,::",;I;:Iill!l;:;.
                            :; ":~)1|11i1}{[<]{,""""+1___;;I;]]-1|{I"";i!i>1r}<(j(\f|< ^!
                            I^                           ....        .l__][~-~i-l_+]?l  !
                            "'                                                          l
                            ;`                                                          >
                            :`                                                          <
                            :`                                                          >
                            :`                                                          !
                            ;`                                                          l
                            :`                                                          l
                            ,'                                                          !
                            ;`                                                          l
                            ;`                                                          !
                            :`                                                          ~
                            :`                                                          ~
                            :`   `^'.                                                   ~
                            ,'  ^j)l_".`:,';,`                                          <
                            ;'  !n},)t_~|1Iil, ';^,`;I`                                 !
                            >^  I!:`^I;"",.     "^;^ll^... ..      ....                 l
                            :' '>_:I"^:;<"I";I_l;;.!,^",,,!""""""!",:::l<i~<i!;I":,"^`  !
                            ""  :(?~;':>(_~"'"){i~,I'     I      I     ^!!}i>^",       .i
                            .;,^ ;><:`,"l~<;,,;iII::`.....;'''..', ... ^;"<:, ,,  ...'";`
                              '"!;:,;`"I::;l";;,,::`;I;:l:^llII!,';;;:l^`!;lli""lI:I!^^
                               <"~+,;l>,-?;ll<;]_,!l!I_?^<!!![-^>;!i{}^+l;<+>,~l:_}>:>
                               Ili!ll:Ili_l!:!!>~Il,!Il<I!:!!!<:l"!l!~;!,lii!Il;Il<!ll
                                                        .   .  .   .  .  .....  ..  .
                 ,i" `i:;;,:::,l,:^:,""<;l';l,ll;`l,;!:
                 !_I `lI~<!;~ii+i<,i<>l_,<:<<Il<:"+iil!'
                                                                                             .
                        ::                                                                  `:
                        ;:                                                                  `:
                        ;:                                                                  `,
                        :,   `>'                                                            ^I
                        :,  ]?{l!l:>;i>l!I;il<ll!:;l""""::!!:;::::!I:,""""I:l;lI;";^":::::. "i
                        :, '!}/<ll i.[\~i; !;t-l!''l      lI      I`      I.)>>->.l         `;
                        '!`:^ -{[+ l'<])]< l^}[+>~^;      ,"      :'      : __lI  :        .l^
                         .:+:^",""`^^'^^^^^,`"^^`^";",",,,:,",```'"""^````"`,,"""":^^`^^"":;`
                          '; ;!i<ll,'!lii!!':l!i!lI'!i~>!i""i!>!ll.;ii<ii;'!I!!!i""i!>ii!'.
                          ;` -'[~I._lIl]?^ll]'->[ _;i`-[!^i_"!-{ ~"_._}[ ]l<:->,,~>"~?\.<"
                         .l  l!!l!l;`i!!<l!`;l!l>lI'!I;;;l""!lI>l!.;!l;!;!`!I?!:l""l;;i;!'
                         ,"                                                ';~I:,`^I;.
                         !:;l^:"!;;I;l`                                  `;, .[-}{+<?i<,
                         ;l<~;>!~+<+<~:                                 `!,^^:<lIi;I!!i!^
                      ^.                            .
                     '~__l?+<-_+:<_?;~-<~_>l-+~_;+i!?<++;-<;?_-]?+_<;+:?~<Il+I
                                  .'  . ... . .  ..  ... '...'`.``'. . .'....'



















