

                                                                                                '```.` ^'.`''
                                                                              ..      ..       `__-];- <l<[~,
                                                                          >1[~<+~_?l~.~?[+-??_]{li__?<-_~+~}>
            ```'''''`````````'''''''''``..''''''''''''''''................'^``'.`'''`...'``^'``^'``."'^^'`^^`
           .:::,,""":;;;;;;;;:,,,""":;:"",^^",:,,,::,"",:::,"":;::;::::"",",::::;;::;:,"":""::::;,,:""";;:;;,
                                      :>" i;i;'lli^"l;:;::`;>:"",;`;,I^;;",';I;;`"::^:::,'",,,""`l,'"",^^I".
                                      ;i,`+!+~l_~~l!_i<_i<;_<>~<[_,<~~;<_?~:<+~_;!+_I~~+>,>__>I>:__!<>~I;~~^
                                         '<<<i+!>l;>!ii~?_^i"<-_+-_~+,>!:+~;!>><~-i;i<:!~iIl<i,~++I?+"~,
                                         '<>i+<>~<<+<"~<+?+_^
                                          ''``'^``^^".``.'^`.
                                            <~~>;+ii
                                            ~[_~:<~_~~
                                            `"^,.'"""'
                                      ;i,'i:i;;.;!!"'I!;iII^;il;;,!";<,"!II,II:^;:;"';I;;;^,I;`;:;.;;,
                                      :!"`>!?-+Ii<+>;+<i~>>li+i>~_-ll_!l_-+;!_~;+_~!:~++i<!<~+:_>_:+<~'
                                         'i<!><I+I:i~<><-?^+"~~]i++~<"<i,><,Ill+>_il++,><<l-~i,~~~I?~"-^
                                       . `~>>?i>~<~?>"_-]]+-`     .
                                               '. '.' ..  ''
                                 ~:  +l+i,>i_ii;}+"~:!l_i~,I!<~<+:l>i:~>!~Il~,iill'
                                 `'  '',''"^:"^.",`"'^^,,"`''"",:'^,"^;::I^,:`:,",.
                                            +-!~":~~!,<~!<";_I<;^~.
                                 `.  . ' .. '^^^'  ^"^^,^""^,^"'.'
                                 _~_-<[[<"l ^>{-;::??[+<{-?~i-_.
                                      '                       '
                                            ,+<i],>,;<~-<^+_~,~~l<i~:!?~~-"!_i<I~<;i_~~~!]<,i<i<lI_;?+!l>i!!
                                            l]+i:~<ii><l<>-ii<i~^<?]_"^`"^.',^"``"`^:"",'""'^:^"^^;`":"^:;:^
                                            `:::.^:;,,<^;II":I;" ,;:;
                                 ~I;I:;i::; .,!I"l!:I:";:",i!:`Ill:,l!'
                                 >!>>I~~l;l `I>l^i<!iI,",,!_<>:~<ii:~_^
                                            `^'^^ ' .``"` '^' ". ^''  "^`^'^`'`'"`.''`'.^"'.'.......^'.'.. .
                                            I-~!_I+;!+_-_:-[~I~_l~_[l>+>+<;<_<_I++I!-_+~i[+;<]~+;!]:+-il~~<l
                                            I>_>.>+<<!<:~<~l>>i! <~~>,+!!I<i~!i~i<^>~>`[>i~;  ~i<:~<i"<i~~.
                                            I-I[?>?<<-[l<??_l_<i!]<_<>?-_>}{1I>~i~<<<><+~>,<;!;>~:-<~^^^^'
                                            `, `"''.'"' `:",^I,"";,:"":;;"I::^;:,"l;;,i;I;`;`l;I,`IIl`
                                .~!i>l!+Ill `l_i"><~<Ii~,
                                 :;ll:li:,: `:;:'!;;:"";,
                                            "I":: ".`"";":I"^!":,":"!::'":I';,":;"^^"^^"`';"`'"^^^`;"'`^^^`
                                            ,~<I~"i,;>~+i:~;I?:i~>~;~++,>>+"i<i!__<;~+!!-l<_il?~l+:_-:I-<<~.











































