

                                                                                               '''`.`.'^.``'
                                                                             ..                +[_]!_"I~!][~
                                                                         :{]~>~~+]I~^!+]-+-??-}>I__?--_~_+?_
           '''''''''''''''''....'''''........................ ............```'.''''`...'``^'``"''^.`'`^''^``
           ,:,::",:;;;;;;;;;,,,,:;;;;;:::IIIIIIIIIII;:::;III;::;::::::::::;IIII:::;:::;I;;;;::,:I;lIIIIl;::,

                           .''''. ....   .''  '''..       .''  ....^:.            .    ..
             Il:l          l'i^^;><+~!<>~;^^<+i,"I<!!!I!l~!,,>>!^^^:-,!!!iii~>~>>;">lil;;^
             _}[},;!!<!;'^">:!  l]_~]?<!;'  ^!^  ,-+>?]_~I"  ,i"      -]_<lI;:ll!` iIii,;l""",:,
             ^'`^'`^",^^   :I;  '^`'"^           .^`.",``             ::"`            :>!`

                    ~_":1~?>i?>l<><_+:-<]+l"<+__-;"-~_?__~~:i<+_"!~Il>+i>_`
                    ^^. '``'.`'`^^'^''^'``'.`",""'.``""`^^`'^"",'`"'`",",,.
                                                                   ..
             "^``            I":l!!l;:lll,":i!>"":I;;;:;ll;"^;:I^^^I]";,;lI;;:;I;,,;IlI.
             ?{}}`^::II"`::"";  !_?_--_<<`  l_I  ;[-+]-__~:  i<;    `.____><<>_+>^'-i_!:^""""^`'
             ;:;I`:ll>l;.'...   "I;"il`.         ^!;^i!:,             li;".            .'''''''.

                   .!_`:]!+ll+I:lI!!!"><~i,^!!I!I
                   .li`^iIi:"!Il!Ill:,l;ll"^!!lil

                          `"":,,:":;I,^"^"       '"","""^""",::""           ,"^`^^``^^`^"^"        `^'
           ;]-_".'``^''```I';]-~]__+_:.>+l^"^^```I`;]]-?__?_I'<-l`'',>````':;,-+++---_i';[>:'''```"_{>.'....
           :<++;:>~~<l^'''^ ^i!"!>"'    .`"`^^```" ^>iI<iII    .`^.`^~,^^^`^.^<i;<<I:    `'"'^^"",,'^"`````'
                          _:             .l"     ~,             .I^        !>              ;:     ,+
                        `^;.             :.-"" `:l.             :.-"^      "!".           "'~!^. ^:I
           l[++_+"....''l."^`^^^`''''''''!', i`;'I^..'.''''''''.i.:',`'!`'.:":;.'..''''...;"'I':^;`I.......
           ,_~--II<_+>"`I<il`"^^^````````i`>><i!i!,`````""""^```i^li!>"_l"^;!ll^^^`^,,,^^^l;:iI~!iIi"^^^^^^'
                        ,,"'             ; ,:^^^:".             ; ^;""     .;:`           ". ;:;';;^
                      . I                i><.+                  <<<.<                     :~+.i^
                      _>~'l~<~I          . . <>~'~"             '.'.`                     .'`.I_>,;;
                      ^'`.^"",^              '`^ ,'                                           .::',:

                ;[++_~~>i<i-^   ";  !?'
                ^::;I:,"^,^;'   .`  ^:
                                    ^?~`><]i--~!i-_`>]?_-?-i,>~~-:i~-li<<<"l+<i+I!~+<~i~_~:
                                     .' '`^`""^`'^" .`""""^`.^,,;`",:`^^"" ^:"`,`;::,:^:::`
                                li  !-.
                                `^  ":
                                    ^+-"++[>---ii-+^<]]--?-l;<__-:i++i_+<_"i+li~,l+<~-<~_~,
                                     .  ..'.^`'' .`  `^"^"^'.^,,,'^""'^^"" ":`'".,:",:^::;'
                   `+< <[l-l+]l;~+_;~i<;i!~>l~i"ii!_^
                   .," `"^^''"`',::':",`^,,^`^,',,`;`
                           .. .                           ...   ...:^.
            .l;,::^       ^;:l"^iii!il>ii"^,+>I^"!!i!II!i<:",<!l^"^<+"iiil!!!!~!l";i>il^:
            '?}[1?!li>i"^:!l;,  ~?~~]_>I:   II'  <?~+_-_i;   !I`     ^]]+~ll;l<II ^>I<!^!,"""""'
            .^^^"..""::`  'l!,  `^'`"`           `"'^:^^.            .;:``           '>!i^


































