

                                                                                               '^^^`^' ".^`^
                                                                          .  .'. .    ..       >]_?~-!'_I-][`
                                                                         '[1+<+__]+>l"_??+_}-_{+:+~-_+__+<-?'
           '^^^`'''`````^``````'''''`````''''''''''''''.'.....''''''''....```'.'`''`'...`''`''`'.`.'`'`'.```
           `""":,,,"`^^""::,,:,^^^`":",:",^^`",:,,,,"^",^""",""",:::::"^":,,;III;II;,:;::;IIII;::,:::;;;I;;;.
           >!;i    l<I<ii""l:"li!lI:;+!,+"l>!`Il:;:Iil:'~:;I'l:;I,;:;::iI
           !l;i.   ">i<<~:;i;"!><I~-:~>>+;Ii-,"I<_i-<-!`_~~<">i~<i<>?~~-?'
                  ``   ' ... ..  .   .   `'  .
                  i~: ,<~<<<<+<>+-<>:l_+~>>+~<]<
                      'I"`.^^"':^^`^` `^`..' ^'""`;`'"```,^..`'''^`'..,;``''^.'.'^..^'''.' ...'.' . .. . .^.
                      '><_^-_+,_+<i]II~-]I;I"i<+<I]<"~_>~_-`I]->i[<!::}?-><,+!~:;~~^+~>i-l"__~i,~"_"-~?{~:}[^
                      ;i_i+-+`<+~!+_<<" l~-:-<<!_>:_-~;~II>>[I?]I!<<<--!"_+~!_<i!:+,i-_>__-!+-~i+"    '.
                        . .    ...'....   '..'..`.'```.'..'`'..`'.``'`^`.""``^``''^.`"^^^""'^"^^"'
                    >?;`??+:ii+-.
                    `"' ^^'.`^""
                .l,,!:^"'`^":`',,""l;"^I^''^^^"""^'`",'`:"`"l,,^'^^,"'^:`^"I,"^,`'```"""^''`,^````^,:^`"^'^^
                `;";l"i!_I '!";"!I!<:,ll'll,`,""",:^"::^I`I`l`-~<. :";`l;;li^;l,";:`^"^^^^"'l^....."l"^:",'I.
                ^I;>:^I-)__lI"~,><<+li;l'+_;l<i?+~+;^"l!;'?"I'~[[+>:`<lI<~_il<l^;?+,+~<}<-~"!^ ''' ^I;~:^<l:.
                ."`^I:,;;";::`',".^I,^^;^..'`''^"^^`",'."^.`I"IiIIl:" ';'.';"^;I^'`^^`":,,"^!,^````;<""l:`^:
                .l^'... .'.''''. l"^,,:` '``'''..'''..'^;,'. .      ^l"`"",^I:'              `'^`",`  . ..`^
                '<,`````^""^"^`..i;i<I<> ^""^`''``''``^l-i'```''`'^':?+i<>~I_-,        '`'  '!<]il-~  `^"^>+
                           ^  ':^.`"'.''^` '..``''``'''  ^^ ..'^''
                          `>^ "<<<l_~,>->_;!l<<+!+<-_I<-'_>^]_>?~<'
                          ;_' "iii"<~+"!ii>!;<>!>>I`~^;<~:l~`!I,_<~i<~>I>i;+<,!<<>>!>i!"<!<~><i'
                          :+' ^i!!:<i>l!iII!I!Ii!+;"I>i!!I>""~!,"_]<~i;"i!>I!I;!<I!iii+!>;Il,:"'
                          ,_` ">l!I>!_<<>;;ii!:>!~Illl><>IiI`<l' !<i>~:;ii~!li;l!"i!i>>>I,
                          ,+' ^!!l,>il"<^><!i!<!<l_l<I^!l-l;>,+~-lil i!<l' >?ili:">>_::l;i+;-?~-_-+;
                          I-` Il<+_+~!<i~><>~!<!!-+<!i<_~;i?<iiI,<"~!<>i!,i~:!>>iiii>_~~'.. .....'..
                    .  .' ^,  '",:,";;:",^":,^:l`;;:`^:;;^":,,:,^;'lIlI;:^;:^"I,I::::llI.
                    -["l[>i:<~?!
                  ...'  ....''`......  ..  .....        .
                "I^^l^;:^^^I,^^i:""^^l^''^``^"""``I:''I,'"l:;:"^^I"'';``"""I^''``'``""",I:^^^``^^^,I,^'I`'`^
                :.>",.~_[^ "~><<I>l~i,'<i,:;;I:Il"^ii<~.>':'_<_. ;!l>!;!;ii:`!!,,:,::;:^;:   ..    ,!li~;Ii,
                :^i:l`>---?I<!l~l!l>iI`i>:<!i?i>>;:i<!+^~"I`+[?-~;i>i~I!!<~l^<>:~ii[~+>::,  .`^'...;~><~>>~;
                .' '"```'`",^''^..   ``..`^^^'...'"^..^"`,:`^"^"",`  ,`'' ."'''```^^^''`:,^^^'`"",^:^`':'''`
                ">^`'```````'^':>:!:~i^.`````^^"^`''`:<l`''^^^^''' >iI::I!!<;         .      :,lI:i:  ''''I^
                ^;''''''''. '' `^^l";i` ' .. ....  .."i,...''''.'. ;!II;;;,il         .'     ,l~!"ii. ^^`^>,
                          ^I  ,,:>"^::;I`;',;;,;;;;":`.i"`,,;;,,^;;^,".',;,`^;^"::",:::^`;;"";` ",'
                          :<. i~l+il~+l~I>I>~~~+>~<l-_"[:l[+>~<!;~+!i<:l-~_ii~;~-i>!><_l;+<i:_>'iii'
                          !~. ;><l:-~~">>!~::~-l<<,"__I>!~[,:<`+-]<!_i!!+"<i:I_+"!il+!i~;
                          I+. :>!Il!!>iii:;iil:ii-,!;i><>:+"I__<^'<_iil";!I-li;:i~:-]<<ii;"
                          ;~. ;~iIlii+l~;;i>illii>!>l:Iiii!;"!!;,,il!+_i!_-~":~l<!:lii~<l!,`^``,^^^^^`
                          ;~. ,lill!i:;l,i<!!!~;ii<ii;"ii+;!iI<i<l!,.+iI!!i^ "_>!lI.!li<"~"i~;>_i~+_i!'
                          i_. ,I~~->+;+><!+<i<~i~+<<I>___"i]+ii,:>^-~~i+;l<<:i>l<>><>-~i
                  ::  ":""^^',:","  `..    .  '` ...  ..... ..''.. `''.'.''...'.^.'''``'
                 `-~. ,!!>!?,i>_+!
                    '' .^ ''''    '...'.'.'`'^.  .'' '``'`  . .. .
                   '_]'i\+->>}<I-_]I_+_!<_[_l__,~+~};<_~]~^I+_-[_~.
                         '.                 . ....                ...
                        ;-<"               I?~l!~i^               !++;   `~>I               l_~!,+>,  ^~<<.
           ,!;I.        l`l'               ;,i.;"l'               I:;' ` ^;:"               `;,:'!,:   i:l
           !}])I,!!<>!`": ,:^":::,^^^^^^^^^: ":; ":^""""""::::""""I `:"]!l'.I^"""""""",,:,"^,^ ,," I`":: ;"'
           '''^''^^"^`     I"              +,     I^              <;   ''   :,                ,>   ,: ._
                            ]:`^`^^^''''``.I.     .]:`'''''.''``' l'         ~<''........'`.' .^    !~'i
           I]__~+".''.....'';;^---?_~-_<`;?>^......:;,_~+~<~-?>^l-l`...:.....`+^~<-~<~++<^;]>:     ;>i^l
           ;+<-_;;i~+>`^^^"",. i>,>_!l'.  ,","^^^^'^.'-~!+_!<`. .:^"^^,-i"""`^" <-i_-~l"`  :""^^^^^:>^ ",^"'
                          :<<^;i!>!              ">>,I^  ..                 llI^I. ..              !;l`:
                          .'^.",",:              '^".^                      ","`"                  ;;:`;
                "<;::II::;,l.   ''  ,l:":lII""":;'".^^,^,^"`I:^:,:"":"^'^"^^`
                I+>~+~~i!~l-"   ";  `;!iIil!:;l!+^i,I>>l<";^<il;>!l~+l-;>-_~+'
                                    ^I" '::I`!i;'"::;,;;"^!;';:;^l;'^:;:"
                                    ";; "Ill,i!!'^!:!;lI+,l!,!li^I>^;~!;i
                                    :+l ,<l>,l><!<^ii~!i:!li;;!lil:>`II>;i,<~!>>lI<li!Il+<l:iIiiii>!>`
                                    ^l, ^:,:':;"":`:,,"l,,l:"":",:^:`;:I::';;;":"^I,:::^::"",,IIl;l:!'
                                    I-i :<~i:+_~^:+!<>!i-'l+':<>};l-l_~"~<+,<l>;~_i,il>-><!.
                                    ^I" '"",'::,'`,",""";'"""""^"":^`::^,`"^:'"::",,^':;,^"'.''''.''.'`..
                                    ;~! :<+>;?++,l+>_i~>?^I><>'l>~];<?~<!"i~+i_-+l>~i:-!>:+;i<>+<>+i<?_<i'
                                "^  ^'
                                >!  l;
                                    ^,,^:"l":;,^,:"`l!l;;;I"^""":'^":"""""`^""""''^^^^^^,^.
                                    `I`'ll+!~~<I;>< ;<>>i<<;;<<<]"><_;l!~~'<-iI~,<+_~~<+]_"
                   'I, Ii"l^!l`^""";'^:;,: '`'`,^ `:^^","``.`'". ''` ^.
                   "~i >?>+;~-Ii<>!>,ii<~>"li<~-_";~i+~<<i>:<~]i;~+]<-!








