

                                                                                               ^^""'" `^."`'
                                                                          .......    .'..  .  '?[][i[`!ii[?~
                                                                         ;}]+i<~+[l-'~_[_+?[_?{ll__?--+<_<-+
           ^^`''`''```^``````````'''''''''.''......'..'''''..............'``'..''''`...''.`.''`''`.`'''''`''
           ^,"^,:,"^^,"":",,:"^""'";;;;;;:,::,,,,",,,,:;;;;::::;IIIIIIIIII;,:::,,,;;IIII;,,::::IIIIIIIIII:;,
          .?"i;    ~~:<>"~iI"><l>+"
          .~,!I    !ili!^Il!'i>i;-;
                'il,.:`:;`!".^,:!.;":;I,,':;:i;:';":l:l^,,:,I::,"`,""",:":'.;,",:`"'""'"","^""';^^"" '^^""^,
                ^<<+;ii<+l~~;+~<]l>ii<!!I^><;<+i"!!!_~~:Ii+i<<il+l+l<[<_!+;"-<i~~,!"~i"~<+<!+<:[<i~_,I][?~+_.
                :~li_"I"~<i"->`Ii~i!>~'
                ':"^.^^^`""^'.^``^`^'"'^'^^,^`"^^^^^^^`
                '!i~"++~>]<+!I+i<_++i<;iIi~-<~_~>l++>_~.
                  .   ''    .   .      .^.  '.  ' .''.
                 "<<' ~<_?]l-~+_?_il]?!]_[!<)-_+>l<_-+"
                                     ...
                        `:                                                                  .:
                        ";                                                                  '!
                        ,I   .;!";.                                                         'l
                        ^:   ,1[;>                                                          'l
                        ^:  ~+:`"^,:,^^^^^,,^^^^^^":"",""",:"''^^",^^^`^``",",,,^`^``^"""^. `>
                        ":  ~` '.`'iI... ''!`.. .'^!'...'';l!t<i+^l;'.. ''~"....  +'  ..    `<
                        '!'.,;[<?. l, <l<  ! .>!! .; +?;! ^";??;  :^.;,_; !><]?-[>l <~>~--! :I
                         ';!!,I,:`.^^."^^'':''^^`.'"';I""',"'^,''',^':^;^`;;;ll;l;:'!iIl>+>I;
                           l":!!!!i,'lIIl!i'^!ll;l:'li!!!>"'l;;;l!`,il!Iil^I;:::I^^>llIl:.'.
                           l _'-<I.~I~"[?:,I+^?<] +;i^[]i`><;!]{'i:~^?]{.-;<`?<l"+l,~]('<:
                          `; !;!;lI!^>li~l!"Ili!~;>^iIl!lI;:ii++I>^IllI<:<^>I!l;ll:lI;~:>"
                          :,.':",'.   .....  ....'   .....  .,[ '   . . .   '..''  ... '
                          ;'I+]>_""^^,.                      ; '    '.  .    ..
                         .i;il~!___?_?:                     '<,_~]]~[]<-}++<>_-<'
                                                             .'        .'`^``'.'.
                      !+~I!i!!+!l;<>;:!i!i>^!<>!!~"!i:i!+I<~!l;;:!Il`ii.
                      .^,'';^,:,`':;,'::^,;'^,I:i<';;'":l:!il;,:,!I;^!l`
                 ^<I  !IIl!"l,:ll:^:;;'ll!"I<l:"l`:i!i!:::
                 ^iI  ::ii>,iIIi!l:;><,l:~l!<!!::":ii!>,:l'

                        I`    .                                                             ;"
                        ;'                                                                  !:
                        ;'   ,]>!l                                                          !:
                        I'   >z]"^                                                          !:
                        I' "]-{>l::i;<>liI;!!<:I:^;:""",,:!;:::"^"l::,"""";"II!!l;I""",,:,  !:
                        l^ I"}[i>" !.({+<:':+t~>!':,      !`      l.     'I`1<~_;"! .  ...  l:
                        `l"l  ??+l l'<~}_l.::{+iiI^^      ;'      :      .: ]_I, ^:        ^l.
                         .il"::"^"^"^^^`^"^^^"":,,::;::",^"^"^",,`^`"`^^"^"^""`,,:::^`^"^:::.
                          I `!i+~I!^;!><<ll'!I<>l!,,!<+~Ii`ll<+!lI'i!__!!,"!!<<l>^li~~<!l.
                         ,: ::l+<'Il?^i+] ~;>,_>!"+>"<~} ~;-']?_._,~"?)!"_!,!i~ _l<'_]-.{
                         !  'l;":;;.`l;Il;, ;;>{Il``!I:;II.:I:;!l,.Il;III^'l:,;II.:lII;I:
                        ^il?]li_~}__-+-^       !.
                        .'``''^"^^"`"^^'       'l><__!~~>>?~i!,<_-~!>^
                                                ',;lI:,:;:;;:,":lll:I^
                      ":,"'^.""`^^'`^'''',`.''`'.` ...
                      I]~I'_:+-[+-?~~;<!;~_;>+<_+]>!~-I






























