

                                                                                               ```^., ^^.^^'
                                                                              .       .        +]?[>]'i!>}}<
                                                                         l}[~i<+~[;_'<_[___-]-[l!-_-<--_+~->
           ''....'''..''''''''''''''..''''''''''''''.....................'^``''``''^...'`'`'``^'`^.`'`^``^``
          .::,,,,,^`",^"^^,,:,:;:"",,:"",:;::::,:;::"^,",:::;"^,:;,::"""^"":::::;:::;:;:""":,,,:::::::"",,:"
                 .><  ;:ll:;:;,`,<<l: ;;ll^ll,;<:^;;;l`::;I::>:";`;:'::I!:I",;:,^l;,";,I:,;,:"::,":::""I,.
                 `i>' !<]?~[<+-"IiiI``iIi<^Iil:~!:i>l+,l:;>>:~i:i"<>">i!><i:i~l_ii<>;~++<<_!li~<l+i__<I<~`
                      I~I~I<:;i+:
                      ":"'`""^,l,:"",:^"""",,""'""^^,",^"""`^^"^^"""",`""^^^'""^^""^':"`^::'^^^^'`'.
                      ,;<I;_!!i~<il<~i:>l<-i+l~"<!;,+-<"-li,!ii~+_<~l>;lii~+"+<><+l!:<i>:_>"i+~!ii_'
                      ;!;;I^l,`^"",":"`:";,,^'';:!I," !!`;iIlI,;'"""^;:`,:`'""^".^"`":",:`^"^`^:"`.^"^"'^","
                      l+i>~l~_i~!~?>->:>l<<!<i:~<<+<i'i_,><i<i,l.+><;<~l;~!;~~!~;<<!i_?_-?<~l~i<~<:_-~~,![~i
                      i+i_,<I~~!;~I~~<"
                               ...     .   ....''''''..............  . ....... .  ....
                             ^:,;;lIIIl:!ii!!!>l!lIII:::;I!i!lI;:::;;:;:;:::,":,,:lI;:::.
                            'l `;i{|\\x+{\\|+]/!::""",,:/}?[I,,"I|_\)[{<I:;:;i||--(|+)?-:.
                            ^"  .. ....'.      ...........  .....'...'I[]-}+_]I1_?]])<` "'
                            ^"                                         ...... ........  ,'
                            ^"                                                          !`
                            ^"                                                          I'
                            ^"                                                          I'
                            ^"                                                          I'
                            ^^                                                          I'
                            ^^                                                          I'
                            ``                                                          ".
                            ,"                                                          ,.
                            :,                                                          ;.
                            :,                                                          ;.
                            :,                                                          ;.
                            :,                                                          ;.
                            :,  '<-<^__^                                                ;.
                            ,"  `~+?;1{I^                                               ;.
                            "^  `<lI"~IiI                                               ;.
                            `' '!~:;"^;:l,:"":I:::`",",,,,;,"""""I"":""":,::Il;I"^^^^"  ;.
                            ^"  :\[~I.lIt?~:^;{{~+^:"     !`     <     ':!}i-!^!......  I.
                            .I"' ,[->.;">+_I'^I_<!!:^     I'     l     .,^-I! ':      '::
                              ^";;":;,";,^^:``,^^",'^I;;ll",;,";,^:l::;,^",",I,^::""I",^
                               "I!-!">;l~]+:!!;?+>;l!,__;!I!;[}:>"i:?],!:i;~+,i:!!?],~
                               :i!il,<I!i~~:i!;<ii;!!;<~;ili;<_:>,>:~[;!;>;ii">;!l~],-
                                ...'`  .. .'  '  .'  '.''' .`..`' .^''^' '`''^. '`''"
                 ."`  ,"`'''^''^''...'."^^.`,'^^".^``^`
                 ,-i .i~+++;+>++~+ll+-I?;<;+}i>~+"_~+i~^

                        >'                                                                  :^
                        !.                                                                  I^
                        ;.                                                                  i"
                        "    ^;                                                             i"
                        :. "~~-,;""I":,,:",;;I;;,":,""":::;"^^^^^^;",,,""";^"":::,"^^^^^^`  ;^
                        l  Ii|]i>`.i`|[!i,^;[\_l! I, . ...i'......i......"!:)I<_I^:.......  :^
                        :I.I  )}-l I.-?)~l',I1[i<!,^      I.      l      `i'{>;, ",        '!.
                         ^>i"^;I;,^:^^:::"":";::"`^^''''``:^`^```^,'''^^`":'I:^`'"^'`'..`":I'
                          l'`!IlIl!`"!lIl!;'llllIl`^!II;!l`;!l!!i"'l;;;l!^^!,;IlI':iiI;!,`'
                         ^; III-> !I-^]-?.<I~"?+l"i>"_-} ~;_'?}>'>;i:{1:;<l^+>-'+I>^][_'+
                         l. ^!;:;"!'I;ii<:!^>Ili!!:;l!l<;i^>I!iiII^i;I~!!;:Ii~l,>"l:;ii;i
                        ^i">:ll<~<<l!<'..'   '....  ....'   '....   .. '.  "!],"' ^,^  '
                        ^,:!:Ili><><i!.                                  ':" ;-+?-+~_^"
                                                                        :>:",i?ll+;<_i>I'
                      .                                                    ..          ..
                      _!_I_l>~~<!i_-I!_+<_<,<+!>lI<l]<~-;>?,?_~>+~<_l>,__>I:<l
                      ..".``````''^,`'"^`"^.`^^`''^'^^",`":'"";^,;",'^'":^`^^"





















