

                                                                                              .^^^^'" "'``^'
                                                                         ....''...   .'.   .  ,]?_-i? ~I+-[;
                                                                         ~1-<<_+_?l+.+_]~-]---[;<-_-_-_~<~[;
          .^```````^^```````````^`^`'''''`'``''''''''''.'''''''..........'`''..`'''`...'`'`.`'`.`'.^'''.'``.
          .`,:::::,``^^``^''`^:,"""^`^`''";,^`'^^'`";;;,:::;;;;::::IIIIIII;IIII;;:,:::;III;I;,,:,:;IIIII;::'
          :)`     ,|)l<[?,?{-~.~]!<ii!~]>i.![[{[+{[;
          :|l     ,\1[[]}i-}{|^l_+|1]))1\?'{|/|+[(-[ .
                .'
                I~~i~)-_-:+-~<~?~+l~l>-?->_;i__~]]I;_>][-~;~-~i>i_++_!i[_<:]I<!><_"i-~+I_+Ii[-_~--!l+_<-+i<.
                '^`'``'. .`'..'"''.`'^`^^'`.'`'``^'.`"':^``""'"^`::^^''^"^`,'"'`^"'",^I,^,^'^":":,``":,";,,.
                ;+~i<_]~+-<-;+-<,<~i>>_<_-"?~I<ii>~+~>
                 .!I;I;IIII<!II:,:;;;;lI!II;;lilIll!ilII;:::;;I;;IIII;;;,,,,;:::::::;:""":;;;;;;;;:,,,::;:;;
                 ;~ '..' ..l{__;'''````';l?_-_+~{_[!!.... '''`.'''''..'....^?<-<[]_!''.'.'``'``''`''''``^^^[`
                 I{]<~-!_i:!!>i^^",,,,,^!;""I?--I::l+~ill>:liI~ii!,II!,II;;IIii+><!i;I::l;l!ilI;I:I;:IlI:::[`
                 I_>l!i^>>^!i~l         ;^  .+>l   `i~[[-}>!~>_|__!_}<i]<-1+-<I~~~:ii<ll+:i~~~l>?;__<~~i   <'
                 l_ .. '       .''`^^^^^<:``'  .^^^;_?<+:++<-+l-_~~!?:<_!l<<>~_->                       ..'-.
                 ;{|[}{+|-!_i+++^'`^^^^^l"'',11-"^^:<+~~_l_!I<i-+-]l~?_l~<<_~-~!{[]i;]~<+_<+!?_>!~+~>>~l>+,}.
                 l~^"^^.^"^:^`^`        ,.   ,"    .;<<}]_>~l~<]!:;`:;"`;";<:l"',II"'l:,I;^:',I,',l:,:!,`; -'
                 ;_:"",,:,:,:;;,::""""""il::;:;:"^^:<~l-?~l_~<i<,'.'..``^^`'``'`'  `"``````''. .'.'``''"`'^[.
                 ,+1~[-i?-:_]<}I..      :^..^)[<.. ^I<->-~?;i!<~~}i>-?i!_<]?__ii1--"-!+}I?-{-<_-;-]_-]>`''.].
                 ;I                   ..!^..       `l-]?<_-I-~~?!!l_[_:??--_~~'  '`...'` ''``.``.``''``    ]'
                 ;__!!<!-!l>!i!il,II!I"^_;^"^,i"`^^l+?[__i~!lI>i<l<_><><~~ii;~I;i;"""""^`''```^""""""``^^^^}.
                 :_]_~?~{?>]}]{}]l-~?!,,+I,,,![:^^^l~_]_1<??_!+~]i~}+>[{-][[l_]-[],""""""""^```^^"^^"""^^``_.
          ",`"::;,I,;l"`,,,"^^^^,:",":;:,,:,,,"",,:::,^"^"^"",",^""^,;"""",":,",";;::::::::,:::::,:::::::,,"
          ~,/1{[{)[({"i.i'!->_++i?_i_~<~-_:<>~<_~~<+!^-l!>i!i<il[_<~>!>i<~I!~+~~~^>__<l!i<~+l>>~<~I!i!l>~<-;
          <,]-_ll_+-~;i`! "<>ll~!I;;<Il!ll;+;"~>l;I>~:il;:!;+!^;i;ll!!I!<iII!><il ^",:";:::;',;!ll:,;";";IlI
          '`  ''`.. .".^i^!_!>__-?]l]>i<_<][+,]-+l_<~]+_+l-!?]l<+1_l>?;~]-{+_]--`'....'.'...'.     ......."i
          .' '    '`. `.":`':,'''"`. ....''''^'''`......'`'`''`'.'.'..''``'`^^''`````^"""""""^`````""""""",'
          <],+'   +(-?1!~-];-[[[}]
                `'  .. ' '.   .'`   .
                li~l!>!->[]I~-]>><i_}+>l_-+]!<~_1__<~__~-<~->->~i+<+!_-<>+__i~-l+-<i_!<<+<--+~i-+_>!!i_<~?_"
                l<_~i++,  .  .'  ' ......''...'''`''`'.'^.`".' '..''..'''`'`.'^.``''`'^'`'^^``'`^^''''`^'``.
                ^""^^^,'
                !~~:!_~<-}~<;++~+_-<<<I~I~-?>__+!~_~~_:
                  '.`"`..'.. `..''`'...'..^''`'` '`'`^'
                 ;i: "_!><ll<!!<!i"><!;]<?"--!<l~:i+~:
                 ^^` '`^::,':",,,,',;;":^!"I:,;"^^^:""
                        ^                                                                   `'
                        I`                                                                  :"
                        ;'    ^^'`                                                          ,"
                        ;'   It~Il                                                          :"
                        ;' '!i`'`'`^``^^^`^^^"""^"^^`^````^^.'^^^"^````^````````^^^^^```^^  :"
                        l' "-  . ''!'.   '^!''..'`:;'  .''i`[\l_i^i`'.. '^l      ,i`... .'  ,"
                        :: `^<<>i  ; `>ll .; :ii" ^^ ~iI" l ~+<`. ! `"Ii. l!i_<++I:'ill><l^ l^
                         ::i;I;,;..:'`;:,.`:`,::`'"^.lI,`.:^"":. .;.":II.';I!<><~l"^~iIi_+!:,
                           >^:;;;!l`^I,:;!:'Ii;:;i^`l;;;I;':l;:;l"'I!I;;l^`;"",I:^,l,,,:''`.
                          .:"!l]_";I>"_+?`<:<^-~i"!l:i_{`<:+`-]<`~^i;[}!,!l;<-_^_;i"-??^-
                          ",`l;ll;l;!l>>-,<,~:i<>IlIl!i_"<,<:<_+,!'!;i~I;l:;!l!^<,i:i>~"-
                          :""-?<+^.  ''`'^. .^```^  ```.`.  ^'~+:l,Il;l!:IIIlI;>!`."`''^
                          l^l~_>]><~<>.                        `;>~_<ii+l-_i<i!~<i.
                          :;:":,;lI!II^
                     .`
                     ^~_-l+~~-+_li_-:>->~]>;?~?~}~l{ll+[+~}__i_;-_~;i}!
                           .      .'  '....  ..'". '  ..''``'.'.'`..`^'
                 ~[" I+<~-liii<<i>;-+i,?;~;}{~<!i:_[<-~!
                 ^^. ..'^"`.^`^`^`'^""'' "`""^^''.`"`^^"
                       .'                                                                   `
                       ^I                                                                  .<
                       ^;                                                                  .i
                       ^I   `?\;~'                                                         .I
                       ^I  '"1n:....     ...    .''''''..........  ...... .          ..    .;
                       ^:  ]?{i>l^I;!_;l!^!;]<Ii^,l,,,,"^:l^^^^^^l;^^^^^"i:~ii;i^l^^^,"^^. .;
                       '; `,I1->> ,`~)+<! I,\[ii;.^      `;      ;,      l.]_>il l         .l
                        ;:!` ;]+_."";i?]i':`<<iii"`      `:      ,^      l'l_!l  :        `l^
                         ,<"""'``,""^"'`^"^^"^^^:,"^:""",^^","","^^,,"";"^^,"^^,"::"^^,",::'
                         I. lI>>l:I`<!+<!!";li<+Ii`i;>ilI;"!i-_;i'Il>~~;i^i!__<lI"!!<~Ii^
                        `l  +`~!i._l+"<?;:!~^<![.-l~`~-<^~!:I+{'>,~`~_) -l<^-!;^]l:i+)'~l
                        l'  'I::::+;iiIlI; `I::;;" ,:`";;' :;,;I; ^I,":;: ;I:;;l`.l,",:I.
                       `l',ll'"`:"";:ll""`' ':""`;,`^l"^"`;;":^
                       "::<__;<>+--?--~.'^,,l>~_>-li~}+_~l~?~_~^
                     .   .
                     ^[--Il_:]?-+_~-_;~;+_>:<_+~>-;<<_'
                      ... .`.`^"'"^^`'`.''`.^^`^`^.'`".








