

                                                                                               .'``'`^ ^.'`'
                                                                              .                l]_[++- +;}}!.
                                                                         .?[+<i+<[+i!^---+_[]?}[;_-]]--?+~+[,
           .'''''''''''`''''''''''''''''.''''''''''''.....................`^''.'`'`''...```^`^^^.^''"'^^'``^.
           '::",;;;;;;;,"`"^^^:::;:,"":,:^",::,,:::,:I:;:;IIIIIIIII:;:IIII;::,:;;::;;III;;;::;::lIlIIl;;::;,'
                      .<;!lll!,,^ ^!++^,`><~:;<<>l<<I
                      'l;>ll<i:^" ^:>: :^!lI::!l;,,!l
                                  :l`il;^"l!`::;;:I;:,^I~>i,^lI^:III";:;"!,:::,,"i>;:.
                                  ,l^!ii,l<!"i<i>;>il, I<!i',<>:l~+i;~>iI_>i~!;>:--!l`
                      ^]>-_~?]l~I ,_[+^?+<+Il>i:~[_!>[+~<!_~
                       ``^``,^'`' '`^. '`'.     `^''^^^'^.^,.
                                  i?l~-_:>~~+li>i!;<]:^?>>~l""+;i;~?>"><<I>!li'^_~+i.<>:"!!>:<i~:~<i!>Ii"
                                  ](-~i"l-[(_i_~{~<[i1_?]+_[<l{}{~~]-<[1][-_{}ii|}]l~[~>~]}i`I:;`I;;:;^:^
                      .` ....' '  "lI;^`^";l;:;,".,;';,^,^":,`";,"";;,":":^"I;;,l:,^>:""lll.
                      ,]<?_+[{l+I ,[{?:{?+_l~?:
                            .     .'.     .   .      .         .   .'
                                 .<}!~~~~l[?+:__<:[-?!?_]l?_~+->?I-)-i:.
                                      ...  .. ... ... '.. ....' ...'. .
           <?l].   ~(]<1l-[?:-~+~<_~
           ^,^,.   .:,"".`",''.;`"^"
                 >><`^!;];i+:"!II>l"~i!<!i:,!<~l~!`iI>+i<,,i!I"!Ilii>!!."<ll!i^l'il:,<>":!III;I^'l'!lI`l:I;l'
                 !>~i!<:l""l""I;:I,`I;;I;;^"ll>Il;':;Iiil":!l":l:>~!i;!`,ilIil`I'IlI^i!^,!iIl!il'i'l!i"+!!i!`
                 l!:!il
                 IlI`":il!>Il"!IIIlill::;"I!ll<!l;;I!;l`
                 ",I";ilIllII">:Ill!!I::I.:!Il<i!"lllI>`
                  `,' 'l"^^'^"^^,^^.^^'';;:.;;``";`;:;
                  Ii: ,>i~~!;~i>~~>:<+<;<<]I-?<i!>l>+>I

                         I.    .                                                             i.
                         ;                                                                   >.
                         i    ,?Il^                                                          I
                         >    <}:l'                                                          I
                         ;. l_l'^`^,I::,^^^::^^^^^^;::::,::I^,"^,":l,,"^^^,:^"::,^:,,:::::^  ;
                         ;  !, ''..^<..... ;; .... l^...'..!.t1i>"`<.. ...;I   .  :^....     I
                         ;:':.{~-, 'l !>~; ,, ii_' , "{!!^ l.~i~   : I,_> ^<-}{{1-: >++_[}<'^!
                          ^+l":""""":^""^^^,"'`''''^'`"^`^^:`^^```":^:,,^'"":;I;:,:`;I;;li!I;
                           l."i>~<il'I!ii>>,`!l!!I!':iill!I'!l!iii"^>!ilI!`;ii>>!,'!IlIIl`.
                          :: <^_~< <:<']_<'<<;i~]^il~'?_} -l~^-[l"!I">]('~!~'[!>.[III-);;>
                          l  ^ll;ll!'llIi!l:^!il>l!`;lll!;l`il?~!!"^!iIi;i^!l!llI!`!;;<l!:
                         "l'"^`'                             .?.                .    . .
                         l,i}-_~"^^""                        :`^,""',:^^:^`^'""^
                         ;:":Il<~~-++.                       I,i-++l~~<<]__~i+~~^
                      "+iil>I!_!>"<<!"Ii!ii;:i!ili;:>";l<l!~iiIl^<!i^;<^
                      .^:;^I";lII`;li`:!:I!:,:ll!+:,i",IiI!iil";^!il^li"

                 ._?^ !_~-?l>_~_}+<I__!+[-il1?~_i!>-<]?___^
                  ``.   .'`'.^'```'.`^``.'`'`'`^'...`'^`'^'
                         ;                                                                   "
                         !.                                                                  I.
                         I.   .^'`'                                                          ;.
                         :    +X<>,                                                          I.
                         ;  ^>~xi`^""^''^``^^'.``'`^`````^^"""^```````^^^^``..'..``'''''`^'  I.
                         ;  l-t+I~"^l:/]l>^:;[[>>;.;"'''```+"^````^!``^^^^;:>_!<-;iI````""`  :.
                         ;^ l !(_-, :'[1[~:'^+1?!~:`.      l      .i      ^`;{ll: ;^        .l
                         .:~I`'!ii,`;^:iil,^",!I;:""`...'..:. ... '; ..'. ^^`+I,.."' .   '`,l^
                          .i`^I:":l!^:!"::l;`;:,:;!`^!;;;lI',!IIIl"'IIIIIl`"!;!liI`:l:;Ii,"^
                          I^ ;!;[~.l:+^[-+'>I~:]_!;il"+-]'<,~^](+^<"i;]{;li!,?~_'_:<"]}_^<
                         'l  ^l;ll^l^!:><],i">:iilI;,;!l~"i'>"l><:i"i!<]!ill;>;!,+,<;<+<:>
                         l,,!~lll!_l;;i!^-i:;l>;><i">!I!;>;Ilil^'^  '^`'^`  ^'`^". .^```^
                         ;"l~~:Ii<-_+_<<^ ^!i<~!<~_<->i!l!i<~i<;
                      .   .
                      "}1<^<i![[]]-+?>i_;+_!l~_~~__;~+<.
                       ..  ...'^^'"``.''..`''`''```.'``


















