

                                                                                                '"^"`"^.,.`^
                                                                                    .''.''... . >}-]~+l"_">?.
                                                                                    !1]+~~_+[,! ii~_{_]-<-}~.
           `^`'''``````^^^`^^^```````````^``````^`'''```'.''''''''''''''''''.''''''.'''`. ''.....'`.``''`.''
           "::,"":^`,:,",,,,""^^""`^,",:"",,"::,"",:^,:,:,",""^""",,",""""^",",:::III;I;;::;:,;IIIII;I;:;::;
                  !~` :+;i,!>iI<:!<Illl"<<Il!`;;~; .~I:I, <I!i!!+~!l+ii<!;>!.<>:lI
                 .;l` ^"::`:,IIl",l:IlI^;lIIl":,!;.',,;;,.ll:,Il>>lIiil>!!!<"i>!>>.

                     ii<,i                                            ::I,!;;;!:       .","^`^""",`,""^
                    ._!>"_"```""'      .... ..''''.`''  ........     '<>_;-;i!i,       'I>l:,Ii!;i:!>i<'
                    .>^l`!II:I<!:     ,[[--_-+><;>;ll;  ^^^^::::"""""<>,~^i
             .   .   >:;,i.           `I;;!!;" .. . .                 i",:i
            :"l<!"I"!i:>`!_--"        ,-]_<!]+<I>!;!I   ^,:::,:      .<;~^l
            ,":l;",^;~"",~,!l;`.      ^>>:lli'       .       `l      .+",:i
                     l:l`~~}][{-"     ,~-_~I+]?!<!i~~>  ,"^^^:i;.    .i:i"i
                     ~^^,_<i<iI>I'.   ^iIil";!>.             `:I`    .!"",+
           .'''''.''I+:>^ili!:I~i~!   :_]>>!-~il~!!_i   """,:!<<l,   .II+"i_-?]_~.     ^<_i!;!~~li~~+^ .""'
           I^'`'`^^^~-^""l.  . ..     "i>II!>,    .          ',:"I   .l``,!i~l!i;      "__, ......'''   `,l
           l.   l"^^<!:~^I>iIl!_><.   ,~_+<l~-~!<li!I   ^^^^^:;i>~I. .;I+,I                              .l
           l'  'l    !,""I            ,~+<;i<+'              `";,;:` .!'`^I                              .I
           l'  ';   .;;!^l                                   ^,:";,` '<I!^l>>i^        ">~!iIiil<l>l;!~I.:>"
           l'  ';   .!"":< .                          .^^^``'`,:";:' '+`'"<.'          "~?~li?__>>~_;'`' ^!:.
           :.  ';   .l~[I~_~!<~_:     l<~!>i;i!>i!,."^;i+++<!I":,l;' .<<?I~                              'I,.
           ;.  ';    `''``             ....`lI!;lilI!!>><~<?;^,:,I:'^"I:;l:``````^^^^^``````````^"^^^^''',;:.
           I.  ';                          "}[>[-}?<[~-l-[_[+^,:,::`I^!<!;;''''''^^^^`'''''''''`^^^^^^'''`.;.
           I.  ';                          "{?]}-i>~{i;I",;;,'`;,::`,.!i!,!                                I.
           I.  ^i                          "-l<_[+.`""lI^;lI,'`:,::^l.ii~:l                                <
           I.  ^i                           .. .''           ""I,:;"i'~!>:l                                i
           I.  `I                                            ^"!,:I^I`~!~Ii!!Ill;      '::^""::,;,:I,      !
           ;.  `;                                            ^",,l,`,.!'^"<:;,::"      ;[}-~,;;:I,:l,      !
           l.  `;                                            ^",:l,`II<><l~,",",,      ^I;I;'"""`,^"".     !
           l   `;                                            ^",",:.^<l'"^~}1[}]<      ;]{<:,lll,l!!i.     !
           ;   `;                                            ^":"":. .il!:!.' ..       '":'                !
           ;   `;                                            ,:,"":. `i<_;l'.`             .  '`'.'.''     >
           ;   ^l                                            ;;,"":. ^l""^li!l'        ;]?~_+}ii+l~ll+^  ^<~
           ;   "l'^```^^""^^````````````^^^^^`'''''''''`^^^"^;,"""!' "~,::l            "!l"li!           .`!
           ;   ^,I^''.'''```''''''''''''`^^^^`''''''''''^^^^^` ;^"!' ^ii_Il .                              l
           ;   ^";.  ...'                                      I"::.  `.'"                                 !
           ;   ^";' "<iIII                                     ;"":. ';!l;!<i`         ^:I;:"l,:l^I!"      !
           i   ^";' "~i>I;                                     ;"":. `l<~ll~~I         ^!iI;"i;;>"li;^,^   !
           i   ^";. "!`,':                                     ;"":. `,":';;l;         l<]+>~]--_~[}-l<l   l
           !   ^,^. ">  ,:                                     ;"":. `;  ,,            I--,."''"''^^`      ,
           !   ,;^. ^l><::                                     I""I. `l~<IIl<`         "!i:,`I;`:I:':ll.   ;
           !   :I;. `;'`":                                     ;""<  ^l``^;^:'         i]~_>~]~+?_-]_::   .I
           !   "",",-!il;!~<>~!,      :!>;I"!i<>;;i!!`         ;:;;":]<lIlI             .      ..  '      .;
           !   ^"   ^!~<!!^^^^`.      '",``'^",,`^,"^.         I:: ..;><~i!";,`.       .'``' .'`.'`.^'    .;
           !   ^"   `,"""l                                     I,"   ";,:"i:ii".       l[[>_+[{{[+-+-?!   .;
           !   ^"   "l  ;I                                     I,,   ^:  ;I            !]+>_;"^^""."^::   .;
           !   ^"   ,<<~;,                                     I,,   ^I>i;l;!i^.       ";!I:.,,:^^:^:^    .;
          .!   ^"   ", .`"                                     I,,   ^^`^`:^;;^.       !{}>--1}{}+_~_[i    ;
          .l   ,:   ^l"^;,                                     I""   ^I..:,            !]~~+-!.'`' '.^`   .;
          .l   ;;   ^;<i"I>!I         l<<!ll<iiil<l;~~'."^^^^^">li"  ^!-!,,                               'I
          .l   :,   ^;..;:..          i-+_l>++;'.''.``  ......';:;l  :l'.,"                                I
          .l   :"   ^;>ilI                                    .,,,I  :!<>I!<ii.        ,>ill:>!liIll`   .^<!
          .l   ::   ^I^"!;                                     ::"l  :I""ll"^'         !]]+i<[-^,``^.    .:!
          .l   ',Ill!_++<;,::::;I;,:IlI;,:::,::;I;;:;!!!IIIII;li!l<":;>IIl^'.'''`",,,"^^```'^'`'''''^"::,"^,
          .;     >..:>_l;!~i!lilI>l^..:l!l;:i;ilI!il;...''''''' ,"I  ^;!,"",::,:"'     '^^",`,",",^^,`
          .I     ~  ;l`.:;,`'^^''",'  `,:"^`:`,"`",:"           :"I  :;^.">[]]~-?`     >][I:^;;;":,";^
          .I     ~  ,i~i!lIIi"!I:;:'  ^""^`^:::^",,             :"I  ,<<iiI;l,^!:      ;ll,^'^```^''^^
          .I     >  :,^^,I,,;^lI;;,.  i_-?<:!;;;,!!.            ,,;  ;;,"">?][+}!      ^;l:I,ll;,;,:lI
          .I     l  :!il<l^;!"        ,::I,'`^`',..^:.          ^^;  l>l;i!l""l`.      ......`'`'''''
          .I     !  :""^;!:li,.       _[{?-i{[[[]<??}I          :^;  lI:,:~[+~]>;      >]}_l:>i!:!;Il'
          .I     l  ";  >:            ~+`^' ''.` .`             ,^:  ::  !I^",^:"      :,""
          .;     !.'!i~iii<!<!!"      ;l;,,"I;;;l"ll!!^.^```````l;!`:+I<i!"
          'I     ",l);``I:``^`^'      ~?_~!~_}:^"'^^,,' '''''''';,l'^>,``:"
          ';     l";]~?>i;;:;"'       Il!;::l;"";"^,::'         ,^:  ,!~!i^
          ';    .;  :!_iI!ili:^       :!i;l;>;!!!I!l;;'         ,"l  ;>_i;:"^""        '''`'.'''`.''''
          ';    .;  ;":",I;:I:^       <-[_l"!,:l;"l"            ;"I  l;;,;!l!<I        ;!ill;>!!~:iiii  .^^`
          'I    .;  ;>!;<:```         ;;Il`..'''''``^   ......'.iI;  !i;:<:.'.'`               .         .^I
          ';    .;  ::;'!!lI:        .~-[>;l>Ii><!<!I  '^^^^^",:~?l  l;I"I!i<<~<.      i-[<lI~!i>I+~>;    ':
          ^!    .;  ;;,"<;`'`^^`      lI!,..   .     ..         ;`:  ;;"`>"            ,l!,               ':
          ">    .i..l>_>!<~>>i<>'....'!ii!<i!ii~!>`.^;;:""""":;.l:I..;!]~l".....  ....        ... ....    ^:
          `;  .."{::;I::,`'''```^"::::,"^````^^`^^""^,::,""^^:<"<Ii^""III:"^^^^^^^",,,"""""""""""""":::""",`
          "<`:i:l<,;;;;I;II;;:::::,:;;;llIIII::::::::::IIIlI;l_;l:;
          "?.i? `!'.   .'''.............'''''.............'``;[```.
           i.^>  !`                                          :>





