

                                                                                                ^"""',.`:',^
                                                                                    .''.`'...  .-]][i}:l~i[~
                                                                                    _[_>~++-_":^+i~-]~[+~?_i
           ```^``^^^^^^^^^```````^^^^^^^^^^^`'````````'`''''`````````''''''''''''''.''.'..''''''.''.''''`.`'
          ."",,"":::::",,,"^^`^`,""""^","""^""^"^,;:,,^","`",,:,",:,"^"^,,",;",,",;:::::II;IIII;;;;::::;III:
                      <<,i"<<il~"<ili>!,_<l~;,~!+" `<;;l'`+l>>li~<l!+i><il<;'+i;>;
                      "^^,`::I;l^:;:I!I^lII!:,iIi"'`":;;``!l,,:;!l;IillllI!!^>!!>!
          '> .?' !`                                           :^
          .[ .i  ?^ .;!I,;ii";l!l'    ";I,:"l,:I"ll^          >^     .l!l;:
           ! .;  !' `>ii:!II'":;;.    ^;l":"l":l"l!^          !......,+>i;i
           l .I  l. ^+~_l>                                    ^"^^^^"?_!<I<
           ! .I  l. ^>l>,~l~+>'       :~_<<l_-+<_!i+?!               '<i~:~>__+_+!:+>. ,<<;l;<<iI>i<>:!^
           l .I  l. `;  'l            i}_~_I<~<+<I<><l               ^l  '<<_I'''..''  I[_~_?_-_i<"``'`.
           ! .l  l. `illlI            "!                             `>;:ll            :>i>>>^
          .i '!  l. ';;l^;                                           `I!i^i-??i".      ;~-i>l~?-<_i_]__,
          .l .:^^>""+<::Il..                              .......    ^~,,Iil!l!I.      ,<~<>i`i+il;>_<.
          .l  ::"~,,?l!<^!+[}1+"      l-]+<!-_+?<?I`^^.':,^^^^^::l   "><~"I
          .l .I. <'.:<^^l<!!i<!I      ;ii!:I;i;!iIl!<<`.'i.      ;.  ^<^^;i .
          .l .;  I  ^+_-i!                               !'      ;.  ^~+_I;
          .l .;  I  "<i!;<ii!'        ;><ll;>!i!I~i;i>:.,+;;.    !.  `I!!,Iill'        "li;;,ll;i>l!>l^ .":,
          .! 'l  I  ^l'.,I``.         l_-~``"``^`"^'^"'  l.l`    >.  `;'.^:``.         I-[~'':^`,,"""^.   .>
          '< ^>  I  ^i_-I:                               I I`    I   `i<+:!>li!!>^     l!!lI;,;,;,:' ``^^^.l
          .l `l  I. .:,:"^ .                             l.I'    ;   .:;l,":"^"":`     ",:"::":,:,,` ....;^:
          .I `I `;;;:,,:::;;::::::;;;;;llllI;:::::;;;;;II_:<<::::~;::;::""""",,,:;;;;,,"""""",":::;;,"""";^I
          .I `;"I`^^^I;;;^```````^"""""`'`''''''`'^^""^``^ l<```^>""^^;;::"^""","^``^^^^``"","^````''^^^"","
          .I `:::   ^><;l!li!i:ii><'  ;!!;;;!lI>,!il       I.    :   ^!~I;;lil>:!!i<^  "li;;:ll;!"lil
          .I `:I;   ,<iiIil<!~I!li'   ;i>Il;i!!<i^'.       l`    l   ^I!i::I>l<I!Il'   :i>;I;i!l!l"^'
          .I "l,,   ^!<<;I'"^,`^"`    `""^^^"^^,,.         !'    !   ^l<~;Il<il!iiI".  "Il,:,l;:!i,.'`'
          .I ,!""   ^,^"^"                                 l'    l   ^,":^IlII"ll,;l.  !]]~_!][<!:i;l<!
          '! "!""   `i~!!;:I;^:^,"::. '^^`'.^^,"""`:'      l'    i...!+!I>I`^^'`.''`^. ;!!!!,i>"..' '
          `! ";,:...:,:,^::l;,;^,:;:  >[+<_-[_<l;!:>"      I.    ",^"]l;::ililli,:lil. i?_>+<]_>>I~;i;
          'I ^;."",;_!i;;;`"^'^..^^"' I!lIlI!;''''  ^"..'``>"''''...'i!:"!l```.'''''`' I<!l!l!I'.. ..'`. .
          'I ^;',^^,-i_<;ii<!!>,,><>, :!l::,i!!I<i`,>>`.^"^<,```````"_l+>l<><>!>;!l>i: ,li:I,!!lI~iI;i+,.<'
          'I ":,, . l!l:;>lli!<IIi>i. !_-~<!_-~i~l~_!      I.        ^;>l,!!ii!_i;i>i. I~~<il~~!>_l>+>  .<i.
          'I ^::"   ;>""iI...         I!!i>;I~>+lll>:     .I.        :I^^I,  .         ;i!<iIl+>~!!<-l   :i.
          'I ";,^   ;!l,,!<i!         !--i:l<;>l;+iI~~,."^><         ,;!:,!<i!         !<<ll;>;!lI~l:i<:.i_,
          'I :!"^   :l""!,            l!~; .               ;.        :l^`!: .          i<_l..'....''..'. ;+i
          'I :l"`   "!-+l,                                 ;         I<?+>;                              :~!
          '; """:`''',"",''''''`''''''''''.'..''``''.......l''''''...`:,,:'.''''.........'''''...........I>l
          `; ^;^;:""^^^^^"""":::::,""""""""""",;;;,""""""""i,,,,,"^^^^````^":,,,""""""""",::::,"",""""""",!!
          `l'`::,,,,,,""""""":,,,,",,"""""""",:,,,,"^^^^^""[,^^^^^""^^""""^^^`^""""""""^^^^^^":::,""^^^^^^l!
           ^``'''`^^^^'''''''''''`^^^^```````````^""```````I^`^`",,^^^^^^^^^^""""^```````````""""^^^^^^^^^^`







































