

                                                                                               `^`^'^'.,.^^^
                                                                          .. .' .     ..       +]+?>-;,_l[[[.
                                                                         ^{[~<<__[I~";_[_~?}--1i;+~[_-_+_<-].
           `````````''''`''```''''''.....'''''............................`'''.'`'.`....`'^'''^'.`.``'``'``^
           ",";;;;;^`````'`",";;;;::,,,,,;;;;;;::::::::::;IIII:;;::::::::,:IIIIII:,,::IIII;I;::;:::;;;;;I;:,
           !i<     -]<<-<->!l>.
           l!>".   [{)1)/{]){1:
                 '
                .~i-!__~~?<i:[---?~l--;<_+<]]+~<}<;<l]-;>~~i<<<,]{?>l;:~,<i?~<<!:?+_"[--+!"
                 `'''.`'`'^. ``^```'.^.^"```^``.'`.`''^'.`^'"^,'""^''`'".,'":::,',,"`"`"""'
                 <~-,<~_i]-<?l+~~+--<+ii!!?;>~}~?]?<i_-<_i
                     .'.    ^.          . .   . ''.. ''.''
                 '>~^ l~<--l!i!_]<>;+_!!_~_I_-_l?l--:
                  ''. . '`^'.^'^^^`.^,"''`,`^^`^^.`"`
                         `'                                                                  ''
                         !I                                                                  :"
                         l;                                                                  ^`
                         I:   ^+~                                                            :^
                         ;"  '!I,'........................... .   . .........   ..  .......  :^
                         ;"  ""`.'^^i"`.''^"l'.''''",.... `!l-l<-;^!"`'.'^:i;_>i'`,;``^^`^`  ,^
                         :;   ::~l  ! .l;:  ;"i,;l;.'Ii!l~,,,}_+}<.I "li!. ; ]-+,'`,',^"^""` ;^
                          I"'.,;?!  I.'i!"..;:+!!l!'^!+~+}I,"~?:I]:, :!-_`.; +i:{l'":]_<~1[!,I
                           `",:^'^:"";;^";;"""'`'"`,::''`''`"^'`"'",I,^'^`^",`^""":I,^`"`'",^
                             i:<+i;l"i!+~l!"lI-<+:<`!l]_i!;:l!-_:<`!I_]_;>^i;_~il;,!<_-;>`
                            .-`+il'<Il!~],!!~^-l['?:>"~_;,><:!~1`~,+`<-].[;>"->::~!,>~('<"
                             ^I":;;' ::::;: `I:)l;^ ::"",;..I;::I, `;"^";" :;,::;..;"^,;,
                                               ";
                                                l"lIII;>!:l<lIIlI.
                                                 :Ii~+~~~!>~>>!!<,
                      "l:".:"::;''I,,^","':.::".;,^^"`^.^^"`^"``',"^",`:,''^^^^,^^''^^^`^.'^`'^"`."`^```'.'`
                      "><i:~i<-+";_<~!]+>"_"l~<`+~~>~><I~~+~<<<i;_+~++"i-:I-_<i-<>:;-<+++^i~+Ii__^<><~_i]<:~
                      l->>_-<<I;-:i+>I~<+_<"
                       ':;`:;;I'
                       ;_]<+>!?'
                       l+->`|i
                       .. ..^.
                              ,,Ill:;l;I::,",""",,,,,,:;;:,"""",:;I;,,,,"",III:,,,":,:,"
                            .l``ii)||)t~[)11-?|>"""""""":,",::::::::"",:I;;;I;:,,,:,:;'"l.
                            `I .:,lI!>!;;,,:;lI;",:,,,,,":,,,,,""^^",,!_[_[~_}i([{}?)>' ;^
                            `; "+!n)}/-::,,",:::;:,"""""",,",:::,,,::::;;;:::+\|fj--]~" :^
                            `; ">^+l.-;      ..... ......  ........... .''...       .i, I^
                            `; ^l                                                    l, i"
                            `; ^l..  ..   . .       .............................  . I^ I^
                            `; ."^Iii;,Iii!i:<i!>i<<"^^^^"^^"^^^^^^^^^^^^^^^^^^,,^^^^,. ;`
                            `;   `]){;ll\]<?:1(__+_?.                                   ;`
                            `;   ,?_i I.{{!l>{[;                                        ;`
                            `;   "]l-~[<-~!<}(>,?[-?i !-!-;l[?-!?i ;iI'.                ;`
                            `,   `{)1<!|[;|]<1I?rn!?f!!-+~>)j[:>((l~){[; <(!!-^i]!.     ;`
                            ^,   !x(}]<"}[--_~jf?,^|)<,.'  '..   .. .''  '`..'.'`.      ;`
                            `,   ;?i<+;'ll<"+[]',  :l-i"                                ;`
                            `,                                                          I`
                            `,                                                          l'
                            ^,                                                          :.
                            ^,   '":'                                                   ;'
                            `,  '<~-I                                                   I'
                            `, .::..`";;!,"^";IlI,":;;;;;;:;;I;;,::::"^":^^^^^:I,"^^^^. I'
                            ^:   ^::^ l<(i;^^!!{],^`!?\t))ii][|\+l<[1>^^i'`^^`^+......  l'
                             ;"'.<]_>.i `]?-:: !}-~`;Iii->; "?]_>:'_-_++;:+}]+^!      .";
                              `^:"`";,";;,::^`:^^""^,I:::,^":^^;:::;"","",:^","^,;::I,,"
                               ^!i+l^l;Ii~<::!;~<i;Il;_+;!:I:~-:!^!I__;!,!l-<;i,l!__:<
                               :!<<!,>!li+>";~;~>iI>i:~+;!li:~];i:<l-[:iI>;<!^<I!I~[^?.
                                `^`^,. ^`'`"  ^```^  "`'^^ .^''^` ."^`^` `^'`"' ^^`^,.
                  '.  `...  .  ''..                       .       .
                 :[+ .<!?_<->_!:-[+:'i+-?il__:++<<~Ii_>+-^+}~<:"+:<+?_`
                  ..  ""'.'`^,^`''^,:"` .   . ... .  .. ..      .  ...
                      !i_;i?-]+_l~I[?i!`
                  ..  .         .' ..         .  .
                 :]~  <>++~I~<;>__+<};<~~.<<-i]_i!_~~-<>~I<+~++_]>i<l[?_+?__~I_I<-~:+~>+~?;?>_'
                 ...  <l]]];l]<+-;i+<,~<[+;,'..'' '.'''.:'.''''",''''`^"`""`''`.'`^'^`'^^^'``".
                      ,^,^"`^:"::``"``^'":.
                      Ii!>^I:ill:li!li>i,+~~>+~ii>" ~I!I-<:~;>l~?~-:<:~+~~~<l<iii~!l<_>><!i;!ii>i><I;<!i!!!;
                      ;<i-!:l~i<~>I<!I!<li><<!!:_<<l>><l!:^, `^":", :^::::;:^I":"::^:;:;;"!:";IIIi~::>!l;l;,
                      l:^l>:I!:>il^l":!II>i><i:"i^>+<>l!:








