

                                                                                               .'''.'' ^..''
                                                                                               l--->->.+:->_^
                                                                         .[{+<+++}~>I"?]-__]?-{+I_]+_?-__~<?`
           .'''''''''..'''''''''''.............. .......                 .^^`'.'^```'..'`^^^'^"^.^''^`^^```".
           ";;;;;;;;;:,",^^^::,:,:"":::::::;III;::;IIIII;::;:::::::;;:IIII;;::::::::;llIII;::,",;;IIII;:,:,,.
                      .i:~<<^l!I!II"
                      'l;>Il`l>I!ll`
                      .~,^~;II^l;!l>>!;'ii>;>!:!l;;liil:>!,<~+<>~,!II'
                       :",!;:,"!llIl;;,'l<!::::lI,l;!i!"I!^IlII,!^l!<`

                         ^'                                                                  '.
                         ;`   ![1",<                                                         I`
                         I`   -it+_'       '{i!<~`_[ !i_{.^.l'                               !`
                         ;'   <!|<-        .1+~+-]:.    .                                    I'
                         ;'  '!"^`'....'```'````^"'..'''.'... .  ''..''''..''  .'...'''''''  l'
                         ;'  ^'' '``!`'.``":l. .. .I:..   'l;-;-]:^<^`...`:~l--<`^li^``^^^`  ;'
                         :"   :;-I  ! .!:; 'l:~:I>l^"i~i<_^;"[--]<.! ^i>!.'l^]-i:.::`:","""' I.
                         .;"'."I[l  : 'l;" .:;<!lll'^!<~_-":^~]";(,: "!~<' "'_ll{`^`;]_~-[[l:;
                           ^,,^`';l!lI^^I;IlI^:II,;;,:,"^:"^;,",;'"l:"^,'`I:::;`^l:::,.''^",^
                                l,?~"!li;[];I;>!]-">I!!??"<!l~{_,i:;-{_,>iI-_<;i;:?{i>!
                                ;l>!I!;!l~+;l,il!>:i:!l><:iIil><;l"l~++:illil;;l;I>_iiI
                                 ..''             .   .      .                .  .  '.
                .-+i~i<>!~!>!    I   _l,~<~<!;I>_:;<!i:I!i!^<.<~+!.ll!l~~^l:~l"l!Il:
                .;;I!I::"I,::    ^.  :".I::;,`"`;^^"^;'`^I: , ,;,".;;l:;i';'I!"IiI!I
                                    .<>+,__,l~i>I;>~~!>>!; -+_i"i>;ii`Il!+<i"
                                     "^:`":^":"""^,,:",,,^.,""^^;;`,;`,",:I;`
                                    ^?<_~+<_!                               i>_;><:l><?+i;
                                       .  .                               ^"":I^,I^:::Il;^
                                                  ;!l,:l!;. `Il: "ll:.  I;".
                                                 '[\1~_(?\; I{(?"_\(?:~>}<
                                                  ;>!:,>;+; ^i<l';~>l"+ii_
                                'l  '!l;;,lI"^,:::l,":;^``"",'^",".`^"'^^^^^:;"`:,^,^,':"^""'^:"`"^^"^^^`^^`
                                `>. ^]<~_!>->l-~+<_++i~_;i?i_i<~+_!~~i><>~;li<~I_~i~]-;_~>>_lI~+l!~_-_]}!"i>.
                                    "--^:~"]~~+_+_!,+"><>"i<!i!<li;+<_.
                                 .   .       '''   .      .                  .
                                ^-. "[+i-+i+,:!'+>_,:<^<?<;-_;~-~~i+,_+-~-_:<i}>:<?<+:
                                 .  ':`'`"``' .`"``..' '^`.^`.^^`"'`.^"^`'^.`.'^.`"'"`  . '.'''..`'''.'
                                    "iii!<<>_;+<l<+_>:?~>+~?<I_~l<_Il?~!+^_i;__+?>i~+;!,~ l+~~]<i<i~->:.
                                    ^I:::::I^   I!!''".          ;::"'":,";^:I,^,,":`"":"^,"^'"'^;:;'^^`':'
                                    "<!<!><~:  .i<<:^!.........'.~~[[>-[i<-l;_!;~_!+;<~-+!?<<;>;;[~-I-~!!]"
                                                                 l+!!~i;
                                               .+}[,"!l[!}> .....>!i>';+<>+i;}+"!-~>!,<++>>~>!^_^;]i1!I~<^><
                                                .''' ..''`' .  ..<-]]--_^^"^ ^" `,^^^',","^,"`.:.'"",'^,,':"
                                                "," ^;""`. '     >>I;;II... ''.` ``  . .  .  .. .'` '^''
                                               .<-+,l]<~>!">..'''<--?;__+-[ii_]-:~[!:_-<-;_-[<~ii-[:+}<-l++<
                                                                 <_^?-+_~>^                 .
                                               'i-+^`:^I         !~;_ii^!iI"<>>>li'
                                               .l<<""!II`"`,'....!>"ll!,l!I^i!ii>>' . .      .   ..    ..
                                               '<?~,"!!,<-i{" ...>i+~;~+i<_ii~->;<_;<]>-il<i+_]-I-<+<+i<~>?+
                                                                .!!-__~__~!<_-_-_+>_i<-+!_--<_~+<`--_{i-_l-~
                                                                 ?[]???<..  ...... '' ...'.'.'.'. .....`'.'.
                                 .  .` .     .  ' .'  .          '`'''''
                                ,+  ,++-i!"i<+-;+<:}-,-?-]-<~:<_~i]<<;
                                    '",'^'^"`''."''`,``''''`;"^"^`"'''' .`..^' ..... '.. .. .'.... '  .  .
                                    :]i+_:i~<;<>]!^>!`<l<+~i<-~>!<_>~~>?I~+I~~Ii__i~`>l<I+<<+-~l!!;-~-?-!~_~
                                    I]>:~_<>;!<i_+;]+;?:<_"--~-+~I~i~:+-+<~;?~!-]II_-ii~il<>?~>i+~~i'. '.  .
                                    .``.`^'`''.'^^.'^'".`^.""^"^"'"`^'"^^^"'^"``"``"^^",`^"^"^^^,",^
























