

                                                                                                 `^``'" ^''^.
                                                                                         .      ,[--]>- <I_~^
                                                                                    ^[]_><+<]!l'i+~-?-_?<?]]"
           .''''''```''```'''''''''''''''''''.......................... .............``''.''''..'.`''`'```'".
           `:":::;:":;;,,,"^""^";,,",,",",""::::IIII:;:IIIIII;::;;IIII;:;::;IIIIIIIII;::;;::;;IIII;;;;:;::;I`
                  "+; ._l;llIl!I`>!~!;;:+IIi^
                  ,>; ';IIi!I!!l'l>~!l_:<!i<:
               .
             ;-liI"I ,Il"I;I:'         ^::,"",`,"^:,.
             l,~[> ; li<I~i+!`         ;iiI;Ii,>l:>i'..
             ;?-{_?+ ;:<I,;>!,        .i<+i!>?<+<<_+i++,
             .,"|l"` :`  :'           .]?_,;Ill!,!li"
                1"   :i~!l,:,          ;i;.. '. ''  '^'
                |^   ,^;"":l!         .+--?<?[_~][+[<i:
                \^   l!l:!""`:,"'      II,l:l:li;:ii`.
                t`   l,;"Il<!>iI^     .>-]~i,>_;I";I!<^
                ]<![(-!;,<,'`..'`"""   IlI;.     ..
                 ..``!,l,Ii>iIIi>~~+. .<[-<~~{~}_+]?[I
              ^;"""^;?Il;<^'''        .!>l::"!:!l;,il.
              :,     ,">:,;i~~"       .<-++!!-_->_+++:^.
              :,     :.  ;.           .]-][!-1_~iIlIl!I'
              :,     ;Ii:l,ll:'       .;:I,":;ll ' '.
              :,     ,^;',:!>i"       .+??]<~}--_[[?]i:.
              :,     l`  !            .?~--!??+i?<^,:;"
              l:     >l~I<!!Illl;     '!!!l!ll!li;"   '``````^
              I,.''''Il>!lli;IllI'''''`IIIl!I;lll;I'''^```^^^<.
              :`;"`^`,l!Il^"",^`'^^^^^`..'``^^``'''```````^""^
              :`;    ;:>'Il<!_`       '+?+lIIilI~<<>~I
              :`;.   l:^^!'   .       '~~;
              :`;.   I"<:;ii<~>^      '>-~>!>-<~<_~i<_:
              :`:.   !:""i.....       '<~!lI_<iii<^
              :`l    lI_:!l+~_i`      `>+<l;Ii<;<!ii~i
              :^l^^"l{:"`~'           '~_; .....'.. ..
              l" '''"_i-;~'
              ;`     ll_:~'
              :`     l![l!
              :`     l!?;l^^``.`'      . .. ..   .
              :`     I"I`;i+>i:>"     "-[~~>~?+[>_<l_[i
              :`     I   I            "----_><}[i+?~ll'
              :'     !;<;!;;:;;;"     ^!l!I!I;l!lIl"  .......
              :`     l;~I:ll;;ll:     ^lllII::;III,  '^``````!
              `,"""""""^""`^","``"""""^`````",,"^`^""^^^^^^^";







































