
                                                                                     .
                                                                                     .        .^```'" "''``.
                                                                          .. '. .     .       "[_??i- _l+][;
                                                                         ~1-~<~+?-l+.+_]~?[]_}]:<_-]+?_<+_}I
          .^````````''''''''''''''..'.'''''''''''........................'`'`..''.'`...'`'`.'``.`'.^'``'`^`'
          '":;;;;;:""```,,",;;;;;;,,:,:;;;;;;;;;;::::;III;::;;::;II;::::;IIIIII;,,,:::IIIII:,:::;;I;I;;I;,:`
          '?'     :i;+<i
          '+,.    ;1_((~
                ..
                ;-~>i}>>~<<]<<:><[_>]I-_>i->;?!i-?!<i!+_,-__~_>;_i<+~;"+<+_+:"<">}i<"i<_<!>+:_~ii~:
                .^`'.`'."'``^'.`^""`^^'``.^''''^`^''`.^".^^:`",."`'""'^,'^^^'`" ""`" ^^"^'^".,"^":^
                ,<~~:-_+-i!,-_+~~+_~;-+;<]_+?!;_i__;_]I<>i~_~;,>_>_I_+I!<i~+i;_>:_~,ll->iIi?ii<<
                ^"''.''`'^`'.'`'.'``..'''`'^'``''`'''` .'.'''.'``.:'.`''`'``. ''.'`.'`""`.`^``^^
                :i~!;+~++]i?~~<<++__~_;_I><-<][-+~++<-I
                      '    .'          ..    ..'
                 ;~i ._!??-I+<>]_<I<_-:-<{l+![_<;
                 ...    ''' ...... .'^.. `'''.. '
                        :                                                                   :'
                        ;.                                                                  I`
                        ;.                                                                  I`
                        ;.   .                                                              ;`
                        :. ':i,",^^,^^^^^^",,:::,^,"^"^^",:,"^`^"":"^^^^^",^^^^^",,""``^"^  ;'
                        ,   .  ....!..   .";''..'."`.  .''!`\)li;`_'.. .':>      II'.       "'
                        ;:  .--]!  ; ;++l "; l!+' ` ^?!I^ ; ~<~   I "">+ '~<][_??I':+><~]+, !.
                         ,;,,:,,"`^:^","^.^,'^^:'`:"`;"^'':`^"^..`:',",".^;I!i!l!;^:>l;l++l;^
                           '^I;;;ll':i;I;!,.Il!!!!`"!:;;!;';l:;;!"^il;:ll`"!;;;;"'I!IlIl'''
                            l;>?> <l>`{_~'<li,-];Ii>^~+].~:+`][!^>:!,~);li!"_<+'_;+^]}~,-
                            :!!l!:>,lIii<:!"ill~!i:!I!!>"i^<:i<>II"il~]Ii;lI>l!:~"<I>+i;>
                             ...''.  '''.'  .`'''.  '..'`   ^^''' .''?:''  `'``^   `'..`
                                                     ..>+??!>-_i!-+!^;
                                                     '^^",,,^`""^^`^".


                     .;"^'``^^^`."^^''````'"`.`^`'^'`.'``''^''.
                     .!!+,+~~+_!:<++<]+<;<,i<;<_<~+<~i![++~-<<^
                     "_+++<I<~,i__!~?<!,_<<~~;l+<l<~il~]~+>!_:_,+-?_-+++;i!l-+;><<_+<'
                      `^":,..'.'^`.'''..`''^`.'^`.''' ````'':`^.``:^^:^^.^''`"'^^`""^.
                      'i<~i.
                      `i;|^
                       ^^l'    ..     ..    ...'''..  ...........     ......      ...
                             ,:;;llllI;;lII;;ll;;I;:;;::::::,:;;I;;;;:,",,::,::,,:;;;::"
                            :" l:-1}{)}i1[1?<([::""",,"""""",:::,,::,,:l;I;,:",::::l!;.I"
                            ;  ",",i:^""^^"",,:::,,:;;;;;:,",:::,,""":>[~-_?\-1\<{_)]l `l
                            ;. <l_()!::;:,""""""""",,,,,,,,,:,""""""""^`^^^+[1))~]_:!I ^I
                            !. l.;_"                                               .^: `I
                            <. l                                                    ': `I
                            !  l'.   . ... ..    . .'''''''''''..........''........."; `I
                            ;  `^:>~>,!l>;>"I<>>~+-;^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^",` `I
                            :    +1)>;>]/>?;?)}i~>~^                                   `I
                            :    ]-- "^<f_l!|]~                                        '"
                            ;    _~_+]{~-l]_/{"+}]{]^`[<?~:]]-<<].`~l;..               ':
                            ;    l({["])l[)_?_ifx[lf},+i_I{tt:;{)+;]]]<.;(?I[!^[+^     ^l
                            ;   .[){)_I~)-_)<f/\,"<t_l^    .     .   .   .. .. '.      `:
                            ;    ii!~l^::i:;_{:`' `^<>i                                `,
                            ;                                                          `,
                            I                                                          `:
                            I                                                          `,
                            ,   .I'                                                    `,
                            :   l~,                                                    `:
                            l  ^;.'`^::+!"`^Il~!"`^;l><!!I;i!i~l;!l!!^`:,^^,,,;,"""""' '"
                            l   .lll.,,]?i:^;,+]!:'l_1t)|<,~[1f[li-)?:,,^":":.i'       `^
                            ^;^'"_-+`,^ <]+l: .<?+:I!lI<+;' >~+>I`l<i<~;"<]~?,l'     .^I'
                             .^^;``",`";^^,"`,:^^,^";;:,;"`:^`^"``,^^^"`'"'`^:'^:"^I;^^
                               i:-~,!;!:]-I;:i!__,i,;>-+,i:;<}~:l;I~]<:Il;<~!Ill:+?l!:
                               <:>!"iI>:~-:II<li~,i:I!i<"<IIi++:llI!+~,l!;iiIl>!;<-!i!
                                ^''`' .`''`' .'''^. `'..^  ````^  ^`''^  ^`^"^  "`'``
















