

                                                                                               ':,,"": :`'`"
                                                                                       ``'` `..![_-_~_^_;+_-`
                                                                                       !-][>-"~-`l<>_~~?__!_"
           .^"^^^^^^^^^^^^'`^^^^^^^^^^`'`^^^^^^^^^^^^^^``````````````''``````````'..'''''''^''' .'''''.`'''`
           .",,,,,,,,,,,,,^",:::::::::^^:::::::::::::::",::::::::::::,,;;;;;;;;;;,^^:;;;;;;;;;,^";;;;;;,,,,,.
                                                                                                       l!!l!`
                                                                                                      .~-]--,

              ;,   ,,!:                                                                                  ";;'
              ``   ,:!"                      .'.........''''''.........................'.....''.''''..   <_-:
              I"   ,l,;":I,::";:::;:"^:i:,,",'                                                           `^".
              !;   :i<<Il<l+>+?>>_<!I;!_<i>>+; .......''...........'.....'...'...''.........''''.....    _}{;
              ,`   `:^``                                                                                 '''.
              i:   ^!li!   ...''.''''''''''''......''''......................'''.''.''.....'''.......    +?>^
              .,^  ^^"^,::^^                                                                             '''
              ,il  ;><~?~~i]".'..''''.'...........'..''..'.....'''...........'.'.....................    ?}1;
              '^   `^'`^'.                                                                               '.'
              ,l^  I+--]+i:.'.''''''.............''''............'...........'.........'..'.....'....   .-}};
              .`'  `^.. .'.                                                                              ...
              "~I  ;??i?+_~.'.............'''.....'.......'..'...................................''..   .?i>^
              .`.  '' .                                                                                  '.
              ;_l  I!_[:..'.''.............................................'.........................   ._<]:
              ..   '' '..'                                                                               ...
              :~I  !>>]-~l ...........''..  .........'.. ........'...................................   .?<-"
              .'.  ...  .   . . ......   .'^. ''    .  .'   .                                            `.`.
              I-;  !-_-_-i+;~_~+~~~i!-???~<~]>l?-]~[->ili><<-~_".....................................   .~ii`
               `;^"'   'I,,^l"^""",,"'....  .  .'.....   '.....                                          :"".
               ,~l;`   'li<,Il!><<~i-l                          ....'''...............'....... ......   .<l!'
                  '<I:"l    >II;l!l:l:<;:~!>i:ii!:<<<:+lIli!!lII .                                      .lIl'
                  'l:`','   :";lIIll;^l:`I;!I:lI!;^:i"",;l!!!:l> '...... ............................   .i:;.
                  ^_i,,+^   _}_]l>ll<,li<~+!<ll<~<>>~~<?"       . .............. ....................   '>l-^
                  'l:^^l'   l:;;;I;,;"l::;:IIl`''...`''`. ......     .. ..         . . .     ...... .   .l:I'
                  'iI""i^  .!;i!ll<li;i!<ll<!>, . .. .  .................................. ....... ..   '~-_'
                  ^<I;"i'  .!>iil~il""!>!i<ll; ..           ....                                    .   .i>i'
               .'.`:"``:".  :I;;,l;I,':!;;lI;:''...'................ ............. ..................   .iii'
               ;?l~'   .~~--[!~,<i>!-~-!l>;>i~~>_<<}l .. ........  ...   .................... .......   '_+~'
                  ^l,;,,. .'l:!lI;;:;:l;Ii!::^i::;:;'                      ... ..      . ...        .   .!!I.
                  `i;!:"'  .l;lll:<l!,l!>>+l;^~iI>>l.................................................   '~-<.
                  ^>:i;<`  .!~i!l-<l,,!;>i:-!+,~!lli!'...      ..... .                                  'ii>.
                  'I,I"l'  .IliI:II!,,:":;^:,:``,,";,...................  ..   .....  ..... .........   '!ii.
                  ^<l!;~`  '~l<<i~;]~!__:     ..     ............ ...............   .................   '+_?'
                  ^i,l"l'  .>l!I>!;"!!;;;;!ll".........  ........                             ..        '!ll.
                  ^i:l"l`  .!lil>;~;Il!!lliii,         .          ...................................   '<>;
                  ^~;<;<.  ._i!>>^!I:i!i~_ll^~!ii<+[<<l>i>i>i~!<_^ ....  ..... .......           .  .   '<<~.
               `:',"'^',"^`.:llI;,l""::;;;;i:I,,^^",^I:`^"^"^;^,:' ....  .............  . .....  ....   '!!l.
               :~;<^   `i~<^<,!i!:!>>i!+>>!;+~>!~.               ................................ ...   `_-<.
               :~,I'   ^<;!I:i;;;i!l"!I;;,,!;II!IlI;">i~<,i;;l;ll...                                    '!l:
               "i,I`   `i!i!!il~^,!!:,:l!,"!;>!!ll>I"!IiI';I;;I>!    ................................   `<>:
                  "_!>:;    ~!!!>>i>>,+!"?~~i>~>!I!<+:_!li;_~>i!i~_~^ ...........   . ..........        `~<;
                  `l",`:.  '::::I::,;::;^I;:,III!^","'`^`''`^""^"^"". ...   .....  ... .........  . .   'lI"
                  ^<;i;>.  '<>!i<<l!:?~+>~<>^l+li_~"    ....        .................................   ^-__.
                  "<:I"i.  '!,;I;,^!;II!lI;"iIl:l>::l`        ..   . ...  .. ..  ..                     `i!l
                  ^!,;^l'  .!;;;l""!lI':+-!^l<iI<>!:l` ''.  .   . . .   ..     .   ..................   `>>!.
                  ,~;>;<.  'iIi!~<+^i<+"!i]:!?]Iil~?-!`}l-I_<-}-<?<l,_<<l<+~i~_I_<+......   .           ^+<>
                  ^I^:"I.  .:i!:;:",,lI"I"!;:^;;,,"""^.^ ``^'```'`'^',`^'`""^"".`"; .....   .           'lI;
                  "i,l:>.  '+<_<~>"<;<>"<><<;+:?~!+_l '....  .. ... .          .   ..................   ^__~.
                  :~;;;<   ^>!I;!;I:;!llli:;-i<;,!'      .     .....              .                     `i!!
                . ^I,:,!'  .II;;!!;;"ll!I>!"i;l;:l. ..........'      ................................   ^iii
               l-l_    ^]<-+<!>i!><<Il;i>"I_i+><!i~!:]-_i-~<_I<i~i<-l ....  ........    ...  ........   ^~~+
                . ";`:`".'.^i::l""::,":,:I:;,I;:^Il:,";"::";,^`;,,:;` .........   ..            .....   `lIl
                  "!:>",   '!I!i<i>li:+;,_<+<<!~!,l~<"!!i::>;<i<>i<>.          ......................   "_++
                  ,>:i,i.  'ii!Iill,;<lil>Il`i!Ii!l`I!,,++;l!l~:l::IIi:liII;lI;                         `ilI
                  ^l"I^I.  .ll;;;;;:^!;l!!lI`:I:!il";l:"<!:;I;!:":I;I~::!!Il>i! .....................   `i!!
                  ,~I<I>.  `<~>~i_i~;>+;;~!>>>i>                                    ...........     .   ^+lI
                  "l"I^;   `i^:;ll,I!:;^lll"I>!i:^;;:`.I:;`,"::,,:^''^`^^"`^``^^"`'. ..   .....  ....   'l;,
                  :<:i,!   "!l;i!II^<><,<;-"i++:ll~__l,]I+I+i_]->?i!,-+_l!__!+<;--_ .................   "_<>
                  ^!,!:>   `i!lI!ll::il!i!^!~;!I;l                                                      `!Il
                  'I";"l   ';;ll!l!;:Il<!~I,i!lIl!.............'..............'........'.....'.......   ^~i>













