

                                                                                                 ."^^^'" "`'`
                                                                                        '... . .."]__-i?.~l_-
                                                                                       .~_[[i+,_-^>><-<+?-+~_.
            ,:,",,,"",,"""``^""""""""""''^`^^^^^`^^^^^^'````````````'''''''''''''''''....'```''`..``''..`''.`
            """""""""""""^``",,,,,,,,,:^^,,::::,,::::::^:;:::;:::;;:",;;;;;;I;;;;I;;:":III;;;I;;II;;,"":I;;I;


                                                 .IIll^I';l`,:;I:II;;;:
                                                  Ii+_!i^<<`i><_><+~~!-'
                                                                                                       "~~><<
                                                                                                       ">~~+~.


           .[. {[})}-+[-[~~]?__-?]].
           .<` +-l__~<~;?~+_i<-_-]].


            .....'...       .. . .
           '[)[]<__??1i;:  ~+-[]{-}}??{}[l ........... ...... . ....  .                                    .,
            ''''' .''..      `' ^'``'^'^,. .......................'............'''.''''''...'''.''''.'      :
               .    ''`^`''.'..' .. .    .
              'I   ^+-{<<+?-[{<<[[)><{_-~-~_?+~_I.....................................................     `<
               .    '        `.   .  ^'.  ......                       .             ...        . ....      "
              I-   "__?_-]~_:!i?~_[?:><~?~ .  .................... ...     ......          ..             `>!
                     .. . .    '.. . . .'.      .             ...  ...    ............................    .::

           "f{."|||\\/)\){()\).
           .,,. ::'^,^;:,`:;:;


           `l;,;:I::;;'".  ,:II::"":,",:^
           ,}]~_ii___[:i^ '~?][[~?[_i-_1?'''''''''''''........''.....'..'.............................    I1i
                                                                        .  .......  ..................    ',^
              ^^   ,~lI;^;:;,I;":l,,';:::,,":""`,:"^":'
              '^   "+~>!^;!iI~!!!<!I^<;Ii~<i+!<,;l_i~-;..''''''.''......''''''.......'...''...........    !)>
              ,,   ':`::,^."^,^""'"^'`'^,`^`^".'':''''                                                    .''
              !I   "<>+<!l"I"lii>Iii^!:;<+~!_~!I"l~>-~ '.......'.....................................     l_,
               ,!:"     l>!ll<l:^!_:!<`>!!I;!,:,>I;I                                                      ";`
               ,;^^    .I!llI<;;":lI!i`;ii!;l;,"li<!.  ...............................................    l~^
               ;l<;    .i>-_^_<-+!<;}<i?"<-+~>_!i"+>++" .      .....................           .  ..      ;i"
               ,:l"    .!i;:i;l::"i:l:I!:",;;;:;`''^,^....     . .. ...... ......... .   ............     :I'
               :Il,    .><,^~<~ii`;!<!<<l_,+i!+>          .................... ......................     ![I
               Ill"    .I<~i:,!II~Iil^i"i-!^>!l!!+!!^i>!l>` .                                             :>"
               ,,:^    .;;:l,^;::;:l;^!,,;,":lI;;l:;^",;;!......................................... .     I_:
               II<,    'i!>i!<_"!l;]~_<l!<^+~<><-!<"<+~i-`........ ....     ... .  .  ... ...    .  .     I;
               ::i^    .i!"!,:i;I,:::^;;,:^.'''''.'. .''`    ....            ..    .  . . ..... .. ..     ":.
               ;;<"    .~>l+!,+~~>iii,l+_~I . ........ .......................'......................     i[:


           l++ii>>>!_l^<. ^~!i<i~>+l"!<IIli!i^:l!i>!l;!lI;lI'                                              .
           I+>!i:;<i_>:_. "i!<_~_~~i;+~+>i+li`!~~i?~~__l_<_]: ''.'''''''''''''''''.''''''''..'........    <},

              !`   i>!i!!l"<;<<!l<!i>l... . .   ....... .  .                                              ":'
              ..   .^""^"l`:`"":``:;;, .............................'..............'.............''''     i-"
              <`   l!:;iI;">!!>;;i:I;I.                                                                   ^^.
              :'   .:"^;;i`I^:I:'"l!i! ..............''.'........................'.''.'...'..........     +-"
              i`   +!II;;II;;`>l;,                                                                        ^`
              I`   lI:lI~i;l<^!!i!.''............'................'.........''''''.........'.''''....     -?^


           >+<!l>i<i+l,<  :<!>>>;;>l ll<~~<>l!!l;!l`!I"i;;:l::lI;I                                        ..
           !+>il:I<i<i:+. ;?<~_+<>~_`i<<>[+__~l+<-_:ii~--+!!><]]-]..'''.''''.''.''.''''''''.''.......    '_>.

              l.  .-+>il<:!<>lliiiIIl;!!ill!' .. ..    .       .                                         .:^
              ^.   ;I;:Il`^I;:^";;,`,:,I;l;i'...............................................'........    '~;
               I"!     :]_<:!~;-<>!!ii<>>                  . ..                                          .!:
               "',     "l;:":;^::i:"'^;:".`"'''......  .. .......     ...  ....... ..................    '!,
               ;:~.    I_~~iii:il~i><:i!_+I>_-_'.............. ......................................    `_~.
               ,"l     :<lI:Il,!:;I">Il;l.                                                  .....        .I;
               ""l.    :<<>!<>,;!i+;:l<>;.'.............................'............................    `_+.











