

                                                                                                '"""^^^ :'`^'
                                                                                       .'.' ....!??[_~-'+;]]l
                                                                                       "+-1<_l!]i"+i+++?<-i~i
            ^^^^^^^^^^^^^^'^^^^^^^`'^^^^^^^^^^`'````''``````````````'.'''''''''''...'''..'''''''.'``''.'`'.''
           .,,,,,,,,,,,,,"^,::::::^":::::::::::^,:::,";;;;;;;;;;;;;;,^:;;;;;;;;;:^";;;;;;;;:";IIII;;I",;::::^
                                                                                                       ^II:l;
                                                                                                       I_]]{_

              "!   .ili:;,;i:I:l,,I;:ll:,";,,:^>:,;:I'                                                    ':"
              "!   .Ii<iI"^!;!Il^;il:!~i<i~li>">~<<+<'.'...........................''...'....'''......    ,?<
               `-,l     I_~ii!`~>il;~                                                                     ^i;
               `I`^     ";I:;,`:;l!:;.....'..............  ...........................................    "~l
               "-!<     i?<-~-ii_,~-_]?~"........................    ......       ...............         :]i
              .`    ^    .'`'^^'...^'`'..                                          ...       ...          ',^
              "!   `]?__~_i~!i{+]:++--<<_'.................'................  ........ .........  ....    ;{>
                    '.... '.    '   .   .                                                         .       .^'
              !-   ^{_~}_l{-<]i ...........'.....................  ..................... ......     .     I}>
               .    ' '`   .'.   .                                                        .....     .     ."`
              !_   "-]]~>~-I{-~_;~[-_ ..............................        . ..         ..               l[>
               .    '`    ' '...  .'^                                                  . .... .......     ',^
              `~~  ,~i~-<?<;1+?<~_'  ............. .  ......  .   . ..     ........                       ;[!
               ..     ',.' .'.'.`'                        .       . .      ...........................    ^I"
              `<:  ,___<<<_:{-+! ......   .  .... .       ...         ..                   .              ;_I
                .   .^'''`' ..^`             ...         .... .    .........   .......................    ^I"
              ^~>  l)~!<;;<<~_< ..      .         .           .                                           I_;
               ^"'.'^`'^""^^:!:..  .'.`..''....'. ...   .'    . . ..    .................. . ........     ,>:
               .<+:;    -1<i<`<~_[};iI_?>![~<~:~++~--<[[:--_[-<;................... .................    :<>:
              .^`  .^..'.'` .    `'             .. . ...  `'''.                                          .^`.
              ^+>  "~<?~I~]^            ............... ..   ........................................    :<_I
                ;;^^    l:",I,;,^l,,:,;;'.       .                                                       ',:`
               'i>""    li<<<i~!^!!<<;i+' .        ..................................................    ;i_l
                   >~,;,`   I_ililil>>~!->,<!ii!<+^                                                      ,l!:
                  .;;`^^^ . "Il!I:'I!I;I!I`:I;,";l^............ ......................................   ,li:
                   i~:;<;   I!i-!<~ll_<~!-_^>i<~i<]:................................................     :i~;
               `!;::   .!I;:;<,;l;l:;:l:;:III'......  ..  ....   ........          .   .   .....    .    ^;I"
                I!I:    !>i;l+;:+i!>i,l!il!~<.                           ...................'........    ;i~;
              "!"  ,+il:,;^;I,,::;:,",l",,".;,I:::;l^"l:;:;l",',,;,!:,;::.                               `"".
              ':,. ^!i;;I!`ll!,l!lIl:,lil;+:!!!iIl+~;:<_+i_+!l,<l~;>+<++i'.'..........'.......''.''..    ;<-:
              ^!,  ^,";:I":^i":,',;,";;',:""^::^^^                                                       '`^'
              'I:  ^Il>Il;~,:lli:;<<!<~:I~<i!_<!!i.'..''''''...''''''''''.'.'''''''.....''..''.......    :~<^
              ^!"  "^":`;:",;I":,                                                                        `^^'
              ^!,  ,l!!:",I;!ili!   .'''.........'......................'.''........'.'...........'..    I<!`
               '+i:"    --i!il!",li<'                                                                    ";I^
               'I:^^   .IIl:,;l"::;:`.`.'.`'''.. ... ................................................    "l;'
               ^<!!I   'l<>i<+_-~i;^-;~>+;ii<>ii-+-"................. ...............................    Ii?;
               `l:;:   .<`:"^l:;Ii;I",:!:,^^"::.'..                                    ..  .    . . .    ";!^
               .ill:    i^',:-i!l~;I>i>~il"Ii<i...........................'....'.''..........'.......    I>?:
              ,!`  :>l^~I;,                                                                              `":'
              ^"'  ,;I^,!i"      .           .......''....................'...........''..........'''    l~]:
              "i,  ^:I,;".iI,:;;I^;!;::l:l;,"                                                            ''^.
              ^i:  "I!;<!":;l+>ii":!<+l~l~il: .........'.......'''............................'.'...'    I<}:
              "l^  ";",^:;"""!`,``^,,';",:`^`                                                            .`'
              ^i:  "i<il>iil;>;>::_+i,>>~<lI; ..'..........'........'''''.......'.....''......'.''..'    :>i'
              :;'  ":^^^",^^^:^""!`'`"'.,^`"`,^                                                          '.'.
              !>,  ,ii>!~<il;<l>:+>>~_!:><~~>>! ''....................''.'........''.''........'''...    l!_"
              ,,.  ;:"`'.'":`',^,``^                                                                     ..'
              !I^  !<!i:,>]<:!i_+>i<` ....''...........'''.....'.....'...............................    ;!?"
              ^:'  `^`^.:^`'^'`,"'"`""^"'                                                                ..'
              !~"  ;<+<,!!~+_";~!l>++>i-;.''''.'...'...''...........''.........'''.'...'....''......'    !!+^
              ^:.  ^,'``."...^` ."'^`.'                                                                    .
              >-,  !-<~i,><+i-_^!>--_~~^.'....''..........'..........'.............'.................    !>]^
              ``.  ''.  "^'`. '^'^' .                                                                     .'
             .<_"  !_<_,~[+->`<~-+~>i   .          ..................................................    ;;_^
               :l":    'i:ll>Il"I!:,ii>!^l:,",i:;;^                                                      `^,.
               ll",'   ^IIi<~!I"I<I`l+~l'iii""+i!<^ .........'.......'..............'................    I;<`
               i~:>^   "-~^l~!_~~~++":<_{;,<ll`<?i~<` .      .                      ..              .    ;:!'
               I;^;'   'I::;lI;I:IlI;",;;^`II;^,l;;;. ........... .... ..... . . ....................    ,,l'
               >>:~"   ">><lI__+I^i?{l,-i>:i]_?_.             .............................   .    ..    l;~`
               ;l^I'   `>lI!l;"!^ii;;I;`;l;;i,,!liI^l,^^,!::,`                          ..          .    "";.
               !<:i^   `<Il~<!l<^<+li!i;!;l!~I^!__>:~~>;;-<<+" ................................'.....    ;!~'











