

                                                                                               ^^"^'" `".'``
                                                                                       '... . ']]]?i]^<!l+~_.
                                                                                       <-[]<_,+],><+-_~__<I]`
           .`^^^^^^^^^^'`^^^^^^^^''````````''``````````````'''''''.''''''''''''.........'`'^`'`'.`'''''^''.^
           '":::::::::,`:::::::::""::::::::"";;;;;;;;;;;;;;":;;;;:^;;;;;;;;;;;;:,;IIIIIII:";IIIIII;,"II::::,.
                                                                                                       I;:;l'
                                                                                                      '-][}1,



           I>il;iill>l`i  ^!Iiii"^!!iI^i;;I,^ll!,^l':I!!:;:;;;::;,                                       ...
           !-~<i!i~~+_,]. :___<_!;_}~>~<i~~+>>~>-!l`~]+]-~?[~!-_-]`''''''''.'''''''''.''''......'.'''.  ']?]"

              I'   i_l;~llllil"!l:I!i;Il:I;I;:;!::"lI::^lii,ll;!"I,:::I,i,:,,^,;":.                      :,,.
              ,'   ;>,,:;!~;i:`;<lIl:;!!ll,:<l!<iI"i<l<>l~<I!il<:;!i!<]ll!?-+i;><~^.'''....'.........   .+<<^
               I"!.    '><i!!+!l^l!I>;Il!^                                                              .ill'
               ^',.    'll;:!l;:`,;l;:;l!^^^''`...........................'.'........................   .>i!'
               ;:+`    `?<+!+->~+i]_I~+i-!<~}I??_<_~`......................    ......   ......... . .   '+i<^
               "^!.    `lI;I::;;!"";,       .  .. ..                            .                       .l;l'
               "^!'    `!i!<!I>lI"I<; ....''............................................'............   '_+?`
               ;^>.    "~~+`i_lii>!l:          .         ...                                            .ill'
               "`I.    `lI:;!I:I:::!^.......  ... ...................................................   .>l:
               :,<.    "i!iII.ii?+~l??     ..................... ............................       .   '_~]`
               ""i     `<i!;li~>^lI:!!::,:`                                    ..        . .            .l:I.
               ",~.    `i<!>i<~!'l!l>ll!>-^ .........................................................   .<;I
               l^l.    ,<_Ii!!+`<~<<>~:    . ....  . . .....  ..   ..                        .          `i:l'
               "`:     ^lll!:^l^;;:,,;"........... .................................... .............   `l,l.
               ,:?.    :!!?i!^_<~_       .................  .  ............................  .. .....   ^+I<.
               ,"i.    :i>lli~ll!^;;:!;:l. ....... .. ....  ............    ...   .   . .         ..    'I,I.
               ",>     ::ll;"!l;^'<!I>iIi .          .                  .............................   ^>!~.
               I`I~'   "-i>i<!">~!>i>l<!liili!>+>I>~>,__!+;>+!<<i>;li>+I .   .         ...   .    . .   `!I<.
               ..':'`^'",:":>;`,l:;":;I;;".^,^",,`'`:.",,,^`^"il;:^``:l, . ..........................   `I:i.
                  ,^I>:;   `>li-i>!,!+>i" ..      .  .                  .............................   "<!+.
                  ;^:l"!.  ^>;:!l;;^,;<;;: . .         ...    ..     ...                           .    `l"l
                  :^:!:i   ';:l+!il"Il_>i; ..........................................................   "i:~.
               !^!:    ,_!--l~:--!;+i<<      ....     .......          ..              ...   .          ^~!:
               ,',:    "!;,,,i;:,I,::," ......... .   .......       .....  .    ..... ...............   `i;,
               I^i<.   :<!<I<l~!'>i!_+:      .................................... ...................   ,-~~
               :`Ii.   l-iII>>lIl;:l,il;!lII"                                                           ^!II
               "':l    ,<I;;lli;!;;l^:l;:Ill: .......................................................   "<>>
             ^+    >~-<"l;IIl!`!l:<"ll!Ii'                                                              `I::
             ';.  .",;`'":"";;',:"^,:;;;I^...........................................................   ^>!l
               +,l     l~~<!_->l^<i<>l~~>  ........  .........     ..     .    ...        .             "~!!
              'l^;     ,lI;:II:,^l,;:::;;"^....       .....  .     .. .   ..   .... .........  . ....   ^!I;
              `>;!     ;<<~l<>i!"i!i!i>>l+_ .........................................................   :_<>
              `>:!     :ill!",l:>llll"ll!l                                                              "!!l
               ;";     .;l:;^,"'`:!I!";;lI ...................................................'.'....   ,<<>
             "<   .~<i<:<:!l<^l<>l>l!;    .                                                             "!;,
             .,.   ^;::^^,":,`":l::;I,     ..........................................................   ,~!"
              `_,I     I<<+i++iI"<!ii><~>]+ ..      ..... ............   ...  ..        ....            :~il
              ';^:     :lI:::,I:^;;:l,":^^`           ..  .. .   ......  ... ....     ........ .   .    "!;^
              `i;!     I!>!_li~~";++?>_]" ...........................................................   I~++
              `i;!     "<>!"II;;Ii,      ..                                                             ,ilI
              ';":.    'l~l:`";,I<".. .'.....................  ......................................   :<i,
                  ~!~::    :+_l>:!iii+<    ....  .... ........... ...... ....        ....       . .     ;~>;
                 'l";""    "lIl:,:!,,;:,^...                ... .        ...        .....       ....    ,!l^
                 'i:ll;    "!!_<<l;l!li?:   .............................................'...........   I<-<
                 'i;l!I    !!>;;>I!;!I:!l<~!'                                                           ,i>I
               . ';"::,'   ,I;,,ill:!;"I;!!I.........................................................   :>~i
              :-!i     ~1+~!_l>-i!<:          ........  .............. ...        .....        ....     ;<<I
               . ';^"^' `'.;!lllll;",:";:",`.  ......     .             ..         ....        ....     ,II:
                 '<;l,"    :i><<+~;"i><!+!<" .       ..... ..........................................   l<~!
              ,>iI     ii!l!l;<;I^i^ill:ll!I<:i!l!li;                                                   ,Il:
              `:",.  . "::,lil!l;';^^:I;l:l;i";l;;Il; ...............................................   ;i>l
                 `+!!:"    !>,_,~_i+<>:l-~"~~!I>l~->! ... .     .. ..        ....  ...  ......  . ..    l<<!
                 ':::,^    :I:^;,Il";:,;::"''..''````              .         ....  ...  ......    ..    ,II,
                 `!lIi:    !<!"!!!_;I!i>il:          ...............................................    l~_!
                 ^iIIl:    :>l,!Ili,Ii;lIl:!i>~+>: .                                                    ;I!:
                 `;,,,"    ";,'::ll^";:;I:^'^,`;I^...................................................   Il<I
                 ,~<!>;    !]_<~"++-?i!;>i+<+i>'  ...   ... ........ ....        .        ...... .      !_<I
                  .....    .'`''.''`''.. ^'`'`'...      ... . ...... .....   .. .. .................    ,:;"










