

                                                                                                 ,,,:`:.':.``
                                                                                       ."'`'.'.'^_?_]!]IIil?>
                                                                                       .__][~>:_~.><<+!-]+>~_
            ^"""""""""""`'``^^^^^^^"^`'^^^^^^^^^^`^^^^^`'''''''```````''''''```````````'...'^''`.''.'''.''''`
            ",,,,,,,,,,"^``^,,,,,,,,,^`,:::::::::":::::,""^^^"":::::::"",",:;;;;;;;;;;;;"^,;;;;;;;^";;;;",,,^
                                                                                                       `>!I!!.
                                                                                                       ,---??'

              .i.   il!!"<ll:!;;lIIII!" ..                                                               .,:"
              .!.   lli>"l!;";:"I:!!;i:          ...'.........'''.............'......................'    !<;
                +:I     "iI!l;ii;_I;<,l~~_:<+-_!<`                                                        :l,
                "''`.'.''",,":!iI!I^l"":Il""II;,<` ...........   .... ......... ......................    :!,
                   <Il,l    .--l,;<+>><+>>:       ...................................   . ....    ....    >~;
                   l^"^I     !ll;"I:::,:;,; ... .                           .             .         ..    :l"
                   !"""!    .<i!!,l!l!Il<;>...........................................................   .i~l
                   >:;:<    `ii~'Iil!>!>l!, . .       ..          .                                      .Ii!.
                '.':^`^:.'  .;:I",:I:Ili:;^.....'..  ........................................... . ...   .l>>.
               .+l_     ;~~<>l<il[!!-^!i~i_>-]?"~-??<]~+' ........ ..   ......... . ..................   .i+<.
                   l";^,    .li!i;;:::",;:;^''' ...'..'.                                ..      .... .   .:lI
                   !;i^:    ';l>+;;!lll;~!>"   . .    ...........................''...................   .i_~
                   >;!;i    '+<l<+<!i:!;;IIIi!!   .    .                                                 .li!
                   I,;"I    .I;;l:l;:,I;;I:I;,:.. ..'............................... .................   .l>!
                   <l<:>    `+~~-,>>i-?~-],>!<~~<]_-" ... ......... .......................     ......   '<_<
                   l,I^l    'l,:;:,;l:,"..  .....'..                       ..          ...       ....    .;l;
                   !:!"i    `ilI!<::<<~!..............................................................   .<~>
                   <;iIl    `ii><^~>li'          ...  .     ..            ..                       .     .!il
                   I":":    `;I_~:;!!l"''''...'.................     . ............ ..................   .l!l
                   +l~!~    "~il>_+]:;<<<+l~<~I .           ............................  ..........     .~[>
               .l"I     ,,:":II"I:,,;:;I;:::;I^;",!:,,;,,,I^ .        .           .             .        .;il
               '!:i     :I>!i!ll+>>;;I!!i;~;<+,>I:i~l+i<>~?l.'........................................   .i-~
                   _l~:I    `+-!~i">l!;llil>                .                    .  ...                  'l<i
                  .l";^,    'l;Ill,;;;":;l,;.`................       .................................   .;<!
                  .~I>l!    "iI~+i+>l><><>_~~l ..................................................  ...   '<?+
                  .!,I:I    `Il:i^        .    .. ... ............                        .              .,I,
                  .!,l:l    'i!:~:     ..            .           .....................................   ':::
                  .+I~I!    ,~>~<~!>l_>;+~~;]_>>i:-!<l+~ii~;~-~!~, .  .        .       .....             `ll^
               .^'^^'^'^^""'`,I;;;:!":I,'^,'":^^"`;^"`","":^`:;^;` . ..    .. ..... ..................   ':"^
               `_l<     !__<<'ili~<>?>~_             .            ...................................    `;<~
                   >,i",    ,~;;I^l;"!;;;;;I;!.         ...                                              ':;;
                  .l^:.`    ^!I;;'I!`;!!lI!ili .......................................................   `Ill
              "i    >il;;~>I!;;I:ll;ii        .                                                          '";:
              ':   .:I::^ll",:;,,:!:;I.    ..      ..   ........................................'.....   ',l!
                  .~^I      :]<!<,<!>>_[<-?:__<_~<;l~<--, .   ....   .      .   .                        ^;i!
                   ''.  .   .^'``''``^'^`^^.`:"^"'.'^`l". .   ....   ..    ..  .. ..  ......  . .....    .`^"
              ;_    -~+I_+-_:-_!l~>~+i_>i?^                       ...         .....  ..   . .......      "l+i
               .  .^'". ''''^I"^^^^^^:,";!^'`'``'^`'^''"^.^...^'''..'..''..     ...  ..   .  ......      '^,,
                  '_";      '<>i"I~i]-:;<--_;l<<Il>+]-,i]][<<I>~~<?-++_]_>!...........................   ^;<i
               ,i;I     I~il;>I;!~""~;I:i!^'>IIi^        .        .                                      `:l;
               ^;,:     :I::,:;:,!:^:;l";i,.I>l>"   ..     ........ .......................'..........   ^;il
                  `~l<,"    !{~iii>l:<!>i>!^~>>^~]><![>~[>~"................    .    ....     .     .    ^I<I
                  ';":""    ,l:,::I;:l::;";I;";:"I:!,,;:;:". ..........  ...  . .   .....  ....     ..   ',l:
                  ^>;!!:    ;;i>i">~+>~~+^>i!"i?<>l~ii?<i<:...........................................   ^;~>
                  `!;ll;    ,i!l!!IIi<!~!l"IiI;;>:l!!lI^                                                 `I!,
                  ':"","    ^;;lI:I~Iiiili!"!l;"!!Iii!!, .............................................   `i+I
              !>   ,>!l!i<<~;,<!~II:                                                                     `:,'
              ":   `^;:;,I;I,^!l!:!i '........'.'..''''...............................'.....'.......'.   `ii^


           ,-->i>_~>_-,<" .-_]+i<~]~<_-;!~__<_+<++>i+~'                                                  `,:^
           ^i>II,,ll!>,i^ .l;!iIl>iii~+,I>!l!l>>iliii~`.'...''''''.''''..''''''''''''''''''.'''....'''   :+]!

              ,:   Ii-il+i~!>+<+i:<ii>i!~l-! .......... .   .                                            ">~:
               .   '""'`"'`^I!,;^'":",",I"I, .......................  ................................   `Ii"
              ll   ;~i~:                                                                                 ^Ii^
              ``   `"::`    .........................................................................    'l>"
              ll   ,<!!l+ii" .                                                                           `;!^
              ^"   ':,;:;:;`   .........................................................'.....'.....'.   ^!_,
              ::   l!I":!lII~!"                                                                          ^,;^
              ,,   ,"l:`I!:;l!^ .......................................'.............................    ,>_;
               :i;"     +<>ii                                                                            ,!~:
               ^"^`    .I::::'' .^''`"'''.'"`. ..''`'''.............. ..  .....  ....................    ^l>,
               Ii~;    '_ii~<+>];<<>l{_<--l<<~]+_+Ii_[[! '...............................   .........    ;__;
                               '.             `.     ...                                                 .``.








