

                                                                                                '^^^'`'.".`'
                                                                                       '      ..>]_]>+!"<:?~
                                                                                      '--{]>~:_?^i<<]<?-_~>?.
           `^'''`````````'''```````````'.''''''''''''.''''''''''''............ .........'`'`'.`..`'`''.``'.`
           ,:"^":::::::::,^":;;;;;;;;;;^^:;;;;;;;;;;,^;;;;;;;;;;;;,;IIIIIIII;"^:IIIIIIIII:^:IIIIIIIIII;"',:,
                                                                                                       I;:;;.
                                                                                                      `~??}1"

              I'   l;:,:l":I::"::",                                                                       ^`
              +'   i-<i><I">>i!<!II   ......'..........''''.........'.....'..................'.......    .<+`
               >:I     '<l!;i!^iI!!!ll.                                                                  .;;'
               ;^".    `il;:l!";lIill;.................................................'.............    .ii'
               <:_'    "?<>i-<"->!l    .........     .................            ...        ....        .<i'
               l^I.    `i;::l;`l:I;^^^...  ..           .. ...    .....           ....   ..  ..... .     .l;.
               i,i'    ^+>ii~~"!~<<++~  .'.........'.................. ..............................    '~<'
               i,i.    "+l:;<!"!IllIliI!".................                                               .!I.
               I^I.    .i!^:II',"I:"lI;;'                 .............''............................    '>i'
             ._    <i~<!:l,!iII!l,<Ill^l;iil!lI"~+i!>l!l;>`                                              .;:
              ,'   "";;;"il:!I:l;^II!l^I,lllI;<^lii!lIl!:!` ...................'.....................    .ii.
              i.   !il;                                                                                  .:;.
              I    ;:::  ....         ....''..'........'''.................................'.........    '<<.
               ~:l     :?><,>~+~!]~!<l                                                                   'i<.
               `..^''.'.`.^`I;;::I;::,'^''^^''''''.''`'..'''''...''^....''` .''......'...............    '!!.
                  ~II,l    :1~-][_]+~+?_l_!<+><+_[++>]+<-<!--_-?-!`<<~-<~!}<<+_+>l!+~i
                           .+<~I+>>I++~<"~I<[+i!]+^~>!"~_+_+]!i-_]>?[++`...`''''.'''''...............    `]]'
                  I^"^;    `I;:::l::^::`l>l^,l,:::,","!,^:;`^. .''.'.'.                                  .lI
                  i,";i    'li<i!il>^;I`ll!;I+~~!~>iI:i+l+i ..... ...................................    `-i.
              .~;~     ![-iI<~^~!!,!><>l>;                 .. .        ..                                '<i.
               :^;.    ,!l,"II`I;:`,:l;I~,.''^''''..................  ......... .....................    'i!.
              .>;~.    !]_~!~<!-~-+<_!<"i~+<<-<<"                   .................  .    ......       ^_i
               ;^I     :iI;:;;^l;i;l;:;,:":^,I::,:,I,^iI";,"I,,":;^".                                    'l;
               !,!     I_~ii~>`i>>:!I<<<-;!:;~<ii!<+<"_+i+>:~~_!-_i!' '..............................    `_+
             ^>    >~!I                                                                                  ',"
             `!   .!l:I  . ..       .''...........'............'''..........'.....'...''............'    ^~;
               _,l     ;]<>:>-+~!_~>;                 .                                                  ^i;
              'I`,     "I`:^,!iI"!!!,'^''''`''..  .......  ...  ................... .................    ^i"
              '>I>     ;>~<ii<?!`~~iI:_-<l_-!>_^..................................... ...............    "?+
              '!,l     Ii!I":l">ll^:I:I;l;:::                                                 . ..       `i;
               i:i     ;i~!;il^>,l"I><<!+!iii .............''.........'.........................'....    ,-~
             ^i   '!<!!";:,;:l;:;                                                                        ."'
             `l.  .;II!,",lIl!ll!...........'.............'...............'.......''..'..............    `I;


          '___i!<i><+,l;  ~++<:I<~~<!>i><!!<i'                                                           ."^
          '<~<!;;I!!i:l;  ~+><:;<>l~lii!:!>>~^ '.''....'''''''''''.'''''''''..'''''.'''''''.''.''''''    '~~

             `l   ^<<~><+i>;+!i!<<<l~^...........................                                        `i!
              .    ',"^",^^'.."^,:,`"                             ..............................'.''.    .;l
             :>   '+l<ll!~<"+_I>!"<!i!<-ii^!il:_+<;<+l~>,>!ll!~l!^                                       'I,
             '"   .":,"^:::.,:,;:',I;":I":.;,".,::',;,I;':!l;l>I!^...................'......'........    ':I
             "!   `+;!llI!l!!,II!;;";!;:_>>"~i;i;"ilI:l!;;                                               'l,
             `:   .III!;;~llI",;l^,":II,i;;^!!IiI^l>i;iilI..'''''...................'...........''.''    'ii


          ^-?<<i__<~_"~:  <<">_i~_>~+~+I;_~i<>->^i+>~i_i<>iii_;                                          ';"
          '><l!,,!!!i"i, .!i!:Il!~>i!l<;,_il>!_>^i+;<i><ill>>+!.''''.''.'.''''.''''''''''''''.'''''.'    ^_~

             "!   :1__il_i<~<~i:[+_~~_<l;_ii!+<<!~?ii'.........            .                             ^+!
              .   ."""' .',;",' """:^^^'`:`^'"::^,,^`    ............................................     ::
             Ii   "_l>>>!~lli;!iliI^+i<!iI!:,!;:;iliI>+ll. ..                                            :!,
             ^:   .;,:;;:;,'`^l!,I"`I;;;,,;^"I::^;II:II::..     .....................'...............    ,!:
              ,+::     ~+><>]>l`<!<;>~~i<+!i"l>!_<<<<i_I!>!++~~i    .. .   .  .......  ..                l_;
              '.   .   .^`'``''.^`` ."^''`^'.`..^``"^^^`..':,^^'     .     .     .  .. ..     ... .      `,^
             I<   :+_>[;~]_~;_>+:]---"+<<< ..  .        ..      ....    .............   .......     .    !~:
              .    ''      . `.' .''' .'''                                         ..   ....    . . .    ''
             I>   :}___?-<_!?_, ..  ...   .............................      ....             .          l[!
              .     ... .." .                                                ....           .....  .     `,`
             ><   :}~<i<<i~;!~~_-+;l[<+i+I!~>!-]+I_-++, .  .                                             ;<"
             .`    ^^^"^``"''"^^^".."""`^'^"^`^""`^":^. ............ .. .............................    ";'












