

                                                                                                ^``''" ^'.'`.
                                                                  .''.''...   .  '.   ..       :]_-_>- i;!~[;
                                                                  l}+<>_+~]I+.-_<_<?{?-~-l+{~+_?^~?+-<-+>~~-I
           .^^^^^``^^`^^^^^^```^^^```````^``^`''''''``''''''''''''''.'''`'''`''^'.''`''.`''`''``.`'.^'``.'``'
           ':::::,^^^":,,""^^^^""",`^^^,,"::"","^^^:,,^^^",::",,::^^"^,:,,,:^":::;,,"""",::::,"",:::::"":::I^
                  :?l  >l!i>i!Il>!,_>>~ll<^'<<I,<>>^IIi!i^,,:+>l"'~i!>ii>>;^I;l;;`;:;:,:!::I,'":,":I^::"
                  "I: .il_~<++-<++I+<_~+!+<;+<^"I,"'ll!!l";,"<!l;'lil!;i!l":<ii!;:~!!!l<+i~<<:i~>i~_l!i>.
                      .;l<::<"^i>;;!Ii!!^I!i<i
                      .<,;I;,I^'::!;,^";^,:"^,;;l::.        .",:,"
                      'il<i!1[>ii!}]>i<+,!>>l<<i~<!`    '^,'.'
                            <][~i-[[^                  ^:`    ',",          `_'  "``  .``` .'''
                           .+~-[-?'            ^>    ^,.  ',:;::^`           '  !-<li+i++<+;!<l!i>i>I<+l:i!Ii!
                           .]_+__+>           '`l,'^,:  `;;".                   _[-~]]~`^``.^"^"",,:^,:"`,:";,
                           .<i>~~><,"^":,"^'<l^. . l:  :l'                  ^i. ... .
                                         '^"><' .`:i>Il+I^^`'"'`^`'''`^''   .,  ;l::i<!!!!l";III;,,i:`::,,:^::'
                                          .'`i+<!::`.. ,}[]~]?:-~+!++_]-~.      [[]l;!I;;l:"!l!li:I>!^l>l!i:i!^
                                      ',:"I!^   ^`     :]++~-~[!~]_]I           "":
                                           ':` ~i!~+~_<~+_+l_?+:;;,"^^^^.
                                            .:,i!<]_+_<i>~ii_->,

                                           .I.   .,^``..
                                           '?`   ll.'^^"":
                                           `-;^^^>:`'    :^                 ,+  ~->!<~>><+<,i>Ii<><<:_~l,iili!
                                         ':",-`..:>``'`^^^!                  `  _?<>-_l.... ''.'`^`'.^`' ```"'
                                       .":. ^^`'`^^'''. ."i'                ;> .++<l-[~>><i"!>!l>:!+l,iilIl"ll'
                                  ':,,"i" ':"..''''``^:i+lI: ...     .      .^ .---".^`''`..^""^"'^"^.^:"""`,".
                                  ^+   :+!!,'.      ','`<~]-^?"<~~~!~-<     "l .<<i;<>!ii!l^lI"IllI;^<!,^:l";"
                               ."^,>,:i;:. .^"^^'.`:^' "?-]][I~-~~i~-!`     `: .]?~_[{i"::^';:,;I;I;^ll:^;l,l,
                                .. '?``;' ":",:I!i+<i>;i_~;l!,l!!!l;;I^.        ^`'.^^.
                                    .   :,_-+|[??_<+?i<[[-^

                 ><;I;I;;;;lI   .I,"::"`,,:",:'":,""::,""',"":' "`"`^","'^""'^.`"'^^''""^``'''`^`'^`'`.'..'`
                .><>+<!i;<iii   '<>><__:__<i+<,i__l_-<>~!:i><_!^+i~!>++~"!+_i>,il;>_<>+++<+><<,+~i++~_!!<"~_`
                                .!>__> ^+i+:<~>!<_,-<l;+>+<[i;~;?~i~]!:-<+<i;!,+>+~,_i><_;_~<,>!i[:
           :":":^^,^"`"..,"`'..'''`'``.  ..```^''.'.`^^'``^^.''':^`'.''^'```'` .'`^`^"'':'`^^'^^'``  '.'''..
          ,_-n_<{]~f1/{^;i^]i<+:i]~-iI~+<;][+-I+!~~<:!>[-<:<~<!~;<~<~<>i>+_>i,+~<;~<<!~>i>,~~~>i>ili!;i,"^^;`
          `1OUQ[(t-|/j|`l: Ili<;,i!il:i!lli!!i;l!i!i"!ll-!"!<i>I:!!l<i!!<>!lI:<><>!i~:ii~i:iI>!__<:li`!..  ,^
           ^'.'"''^'"`" !, :>>>_^<~:>ii^iI>li<i^il<!-~;'>!>"<_+,!i<~.:i:;_<!>i<"<?->+<<"-I-<<;~~!ll_i?!;?],;"
                        l" <_>>>:~:>+!"~i_l~[_">>~?~+l_~>-~>,>ll>>>~__+~;                                  !,
                        ^I:II;:,"::;llII;!:;;i;Ill;;:;lI!!!l;I;;l!i<>>!!;""::::"^"^^,,,,,"^^^^"::::::,^^^^"!`
                                                                                    ......    .............








































