

                                                                                                .`^``'" ^''^.
                                                                  .. .'...      ...   ..        :[-?_>+ ~:?1"
                                                                  <{_<<+~??!~'[<>_<-]--~-:-[~_?_"__+-~+-<>~[:
           .`''`````^`^^^^^`''`''```''''''...'''..................''`'..'''''''`..''`'..`.''''''.`''^'`'.```.
           .'"";;;;,^"""""^""'`'`""^;;;;;:"",;;;:::::II;::;IIII;::;IIIIIIIIIIII;:,,,,:IIIII;::::I;;I;I;;:::;'
           i1      l1>i!!<_!^|[~!!<-.
           <\:     !|?-]c)(["\1{{1{/"
                  .
                 <?-_i'i+i^]?]_~i_'1il<<[,:~~-i!.<!.<+;,>><<<l>.!<<!+?!!'!<><>^~.!<ii!i>i`<_! ?<i^+!i_i^->!<^
                 ~i><<ii;~:iii<~Ii!;+<il~i:~>i<i!>:i<>>:l?-!:><l><?i<l->:><i<>li;iii>><!<ii>i."",';^ll,';::;`
                 ,:^"";" :'""":,.""`I:"`";^I";i;;,^i!!!,;liI'iliIli;<"l!;:l:;!I,>:I-l>!"i<!iI.
                 ii<l!^i>;i~!"ii><l;i:>li+:!~Il!I
                 ''"^,'"^'',^.:;":^`^.,`lI":I:::;'
                  ,I^ ^<;!;,i;">::i;:_I;i'
                  :;, ^l;l;:l:'l:!<:"i;;i'
                      .<lI"!lIi,;l:<!"il;i"!lllii!!l!!!;:!i;;I;I!ll!!:IIlI;<ll^"llI;l!l;l;,I:I::!I;",;::;l:;'
                      .I:l;!!~<l!<:l!lii!l;<i!l;>]<l<!<~li!!;I!li!l!l:i!i!!<i!;:li<llli!>ll~;<l!i>>;<-~Ii>!!`
                      ^<^I>i;>>>-i:_<~<>;;++il?` !i+"i>~~"Ii;<!<I~<">!<+!;!>+<!i+i_!!~<+^<<l<~>i':_<ii<:,]~`
                      ^+,<:>~+!i:i?>I>!>i><i>'l-<ii"!ii<<<+i<'<>>:?+~_+Ii~]+<!<<+    ..  .. . ..' ..  ......
                       ' ' .``   `^ .`.``^"^^'."",^'^"`"^,:^".:^"'^"^""`":;:,^;,"
                  >-: "_~<~;~~>+_,_-l!!
                  :;^ ',::;'":,>;',,:,"
                      ^+!<,~+>~II+:-l<<i+_lIi>i~-<~l?+;!<i-<i,_<-~<>>>;
                       ..` ''`^`'`.^.^'''`' `.'^``;.^".'^`"^`."^:"^^^''
                    l+:^+Ii;I<I^i;!i:l~li!,!`>!Il;>~",!ll:"!;:!;';;I;ll;:;IIlI!llI;lI"!l!l!II,.IIl;,!:;!"
                    :l^^+<<_!_!;+i[<",I:;:";:~I:I:i!::!II:"lI";I`I:!IlIl>lII~!ill;li;,_>i!>l!;`!><I;<I_<;
                       'l!I>`!"I><i^
                    "".."...'.`... ^^'^.`.''^^^`'`.'.`..''^'. '..''`'`.'``^'..'....   . . .   ....'  .
                    <?;`~-_-l~+~[?;-_<+:_I<_-_~++iI+;~-,_-]-_+,"-i<?l<;_l]];i-_<<_+!_-~-<+-?II[?<;[~'+:
                       .'       .                     .     ..                               .. .
                    i+:,?<_<<?<:-i]?!<]~-iI<;]_?+~+>+-!-_:-_?<+:__?i~:?[?l;i_i>-><>,+~_><?<<^
                       .;^`.^`^^'^,`^'^`'^'`''`^`'`````^,.```"`^'^^^'''`".`.``'```'^`^'``'`'.
                       '>!<^<_->!?>[-;<>>-l<!I-__>>~>_+l_>I____~:?-?i<I?~_<"<<~I+~<],_;l_-+`
                    .'  ...     . .'        .                                               ..''
                    ~?,"<i~~:->+?>!~>_+,_,___~+__;!<"-_>>?;~<_~<>?_"l<<!<+i+"~!~"<<>}_,_>i~"~--i"?_-> -il
                       ,~!!!,ll~+;:<i!I>->l,<"!<!<_++>i;<~i~_i,i>+ii!~,+~i>:;><l<+l~; ii~ii!"!^Iiil<!]~><l'
                       :->><"<l~-i,+~>~i;<!l!!ii~!~!~>i!<~!il<I><ii>ii;+<<-!~?<?>-_+il+;i<_~!l!>!<Iii~+lI?`
                       :->!<,]!ii<:i~-?;'!l>:>!i+^<,<!~>>_<iI<i<<:!l<l;l!^l:IlI<'il!~<l'i<~i<^<Iil>~<<>" ~.
                       ">+,i~-_i"~i<+_~I,>,<_il~!<<^>,>~_>l+>!l<~+!<+_I
                    .. .^       .  .  . .     .      ..       .    .
                    -[,:}_-?;+!~{_;_<<?"~Ii~+~;<^<_+;i~+"~>~i<]<>:+!+;_<_?~+>;_!l-_+lI+<_~~l+--__~+i<'?l
                       "--i<~;~~+l>_1_<"!;?+I>~+<__~~:>i<_~+<".'. . .''.^^.'..``.``'..'''''.''``''`.`...
                        `'  . ^.' ..`.  . .` `^'`^"`''^',;^`'
                    ,[^"i,l;I,i!;;ll!l>!;:!Il;I!I;^l~>lI;"I_<l"lIl<,`!i_!l,:Ilil,~ii>i;>"_:I>l<,II;`I.
                    `l`"_]>i?>>;,;::>;I,":I;I;;;;,"I!l!,;":>l,^;;Ii:^!!>l<l;,:I!^i;l!!l!"<I;!I!"li<^i'
                       "<>ilI!>
                    `^.'`  ^'  ""^^^.^",^''^''``'..''''''.^'`' .^.''...''......`.. ..`... `^''`''.`''..`''
                   .+{^:i<:<<~I-~+<~"~l~~!l_~?-i++:>-~i_~^]-<!?l_+--I+++-:__+i?]ii";_--,-;;~<??-!li<<~~-]!
                       ,!;-_;<~<-__>+i_+~i1-~!+?..            '      ..    .      .                   .
                       ..  .    "'.  ..'^ ... .'
                   .+_^:_!i!>:~<,I>!~^!i>><<<!i">!i+";~i"><_:<~i~l;<l-<,l!>i<<>!i:;iI>!>;:i!+!l"i!!i,ii!.
                   .^".,+<<_~~+<i!!>!iI,:^""",l'^"":^'",`:::^::;I"";^:;^,:,;I;::;^,",I;;^^:;l;,^I,II^,;I
                       ,il_<,lili;"!^i;

          .]l     '++!l_>lllI+"_]~I;;~":?~l;;`
          .\?'    `1{x1|(({}tr,(f))){\-If\((ci

                ,]->~;~_>i}I>~>-:?-_-"~<+<i,!;I_i"!i><<!<">+<!!<i!I!>>>;i,li>~i<<il<_"l~<:~i!<,~~i;iIli>il:!
                :~><+<l<>;<>ii+i:<iiill<<<ii~>il>I!+~I>>~>!<>>?!ii!_~l~i<!<+~;"::"^",^^,;^:,::`;:I^":,;:;"^;
                `l::;:`:^^l,"^;;'I::;l^l:;;IlII^:I^:l';II!'^::i^::^!;'Il!>!!l
                :il^l<>i~I ;lll;~^Ii<li!<>>> i>,i!<i"+>!<`;:,!;,~;;;:l::;l;";_!l;Ii.
                `^;':I:lI;':I:;II'`;,'";;;Il^Il,;;I;^!I;:.:,";!"::!_Ii;Il!>>;<illi>.



















