

                                                                                                ^^^^'^ "''`^`
                                                                  .''.'`... .    `... ...   .  ^]]_]!+ +!!~}<
                                                                  :1]>>++_{;?`<_>_<]{?_<_!<1+--]">++-_--++<?!
            ^^`^^^^^^^^``````^^^^`^`````````'''''''``'''.'''''''''''''. .'''''.'' '''''.''.''''`'`'.`.`'.'`''
           .^'^^":::,"^``````^""","^"`^",:,,^^"```^",;;:,:;;;;;;;;;;;;::,:IIII:,,::,;IIII;,,::;IIII;,:::;;;I"
           .!_Il!  `~!>!l!<<>+!l!`i!"+IiI">;l!;lli;;!
            ,i:;;   ;;<:l!!I<ill;^!""!!!!`lIilI;!+;!i
                 :~i:;';,",;:;;,;l>I.::IlIII `::::^`,,!:^":,::":^^",":I""`,"":""`"";,,"":,I:';^``^"'``"^^^^^"
                 :~i~~l~<<!+>>i!>>_<,<>~_i<<l<_<<~l>+!~~!;~?_<!~I>+<!--<ii_~i_Iil<~++i_~i!~~:~~!~~_l!><>!_~>~
                 :>_<i>l~!!~<!">i>!l~~IiIl<!ll<iliiiI!~;_!;>i<>;+>!I-!;>^!i!:!Il>~>lIi~!<<><!>!~_~"+<li<!li<i
                 !>.-~>+>i,>ll>i;<<i"+l[~]:_~-: i-_;!__!!_:;+>~-:-_<,<i~~<_<<],i~~I?<><~]i+:<_li<,~[<:???~i+>
                 l~>+_~_-_,<~_I_+l:~'^.`^"'"^"`  '"`^,"^.,.`,^,"'"""',"^,";"";`,,,'<:,:::`:`;;^`:.";"`!lII,I:
                 ::::;^I;l.::I^:!` `
                 "!^^";""":"l    "!;:^l:^,,::"`"^:;""'","^^'^^""""""^^"`^`^`.^^'^^"^``^'`'``'."'.''`.'``''''.
                 !~i<++<!<~!?^   I~~i;>+ll~~<<>+>+~<<,i~_<l;>><<>-~~I-_<~;!_:+>:++[~l?~l?[<]!,++;__+;<]>>>;-!
                                 !?i><+iI>,-+i:>i>>_!!+l<>++<_I>:_~;!+~~~<->+
                                  .             .... ...... .".' .'......''.'
           `>?:<l  "[^^?.i>!_;--l-;i!!<!i:I:!I<,
           .,!"I:  .!^ : !!:i.!!^^I;Ill!l^,l!!i"
                 I<!,;'!!"^il<;',i;I"'::::^ ".";:`;::I;::'",;,:l""`,,",:^^`,,;,:""`,;; ;,'`;;;"^^"`^"^`:^^'^'
                 !>i~<;i+>"~!<~!ii<<i!<?~>;I~,!~<:i~+i><+,<_-i~_i!!_->+!;i;++?<>+<"i~+^-<>I~l_i!_~l,?>i->+:~!
                 !!:!<<`iI ">`>><^+>_> <!I:<~i<>><i>Ii>:~i<>!<";_~>i]>!`!-_>~-~>I-il~<,?`;;"+>!>["~~~+>`~`<~l
                 !~_+!~-+;;_l>;<<~:?<~!_~~><Ii<++i_~-;         ..       .' .  .. .'  . ..  ..'. ..'..'. ' .'.
                 ...    .  . ''`'^."`' ... ..''^''``'
                 >[<<+_+<~~>_    :^  i~>~!<_l:!^_i,!li<+il:>,_<!">]<l_i<,<i:i^Il!liI:;<~I!"llili>Il'
                 ^,,:;",^,:";     .  ``^,'^,^'` ,,''"",,"`',';;,.:":",,;`I,`" ","";^^;II"~^I!!:!l;:.
                                 i^  !!I`IIl^;;;,;iI;::^i:^";;`^::;;;;,:^,:,,;,":";:,'^,,',,'^^``,,;:`",,"^:^
                                 ;^  ;l<i+_>l_+~_>~~>i?l>il>+~ii~>l!i<!!:iiIi!"!>!>>i,l<+!l~;I!ii~ii_;;><li_:
                                     !;"i+iI~<:i+~;i!><i,,~+~!_i!;
                                 ^.  `..  '             . .           .
                                 _:  _-+<_[!!]_~_{~-;i+~?>~I_:+?I_+-_>[__"
                                     .'. .  ..        .                .
                                 +,  +_-I!+<:i<i~lli+->>l,<_ii;!<<>><+<<i~i_ll+:i<^<_-~>_~i_+!_"i?+I_<~;__>_"
                                    '_+;+~>~>+i<I~?_ll+>!<+I+ii><-~<!+l<]+;<!>+>+~<<`^`'"``,;'"''^"`,^"`,"`".
                                     "".I:"^^:.".^::'',"":"'::":^:"!,:`^,:',","^;,:"
                                 <`  i!Il,"I;`>i<!`,;::;,^!::','::l^: ^,,,",,`,,",I,,^"II:`l`:,,I;;:,"l,,,^,'
                                 I`  >>!<_i><l>I~~I<<>l_~i~<<l+l_i~i~:!~_<!>I;~<i>-il:llI!`::~lliiI~!!_>i~I<"
                                    '<!i!+__,<i"!<<li~"i_~:><<+~I"~<<~?<>!

           I[[>. . -j1?[^rt]]1,
           .""`.   "l:l+ :;!lI'
                 :,' .' ^ .^ .`^^^^"`''``^'.""''`''^`''.```''`''^'`...'`. `'...'`. ''..'.. ...   . ...   ..
                 ><~:~~:~l<><i<<<iI~l,><>i>-<-~I>~~i!<~I_li<;~_~~<_>l+~!+i>+i;i<?>]>?_~+~?i,i--_;<_-~i,<;l<<^
                 !!+!i<<"^~><>?><:I~+>?`"?~_~'__~+~+<<~<i,~<"i<!_~+i><~~!l_~+<_-~Il<`+-~:._-?<'_]-~"_><^<-!<'
                .><_?+;:>i-_~,'''.``'.'..`.'`.````,"```^:.'^."^`;^"'``^^'."""^"""`.^.^"`' ^""" ^,"^':^".:"",
                 :""::'.",,::'
                                        :l:;^"l^,l;^!:l"::;:`I;l         ..  '. ...   .
                                        ,]?)?+?]_~]+1{[_}[+]?-]{+~;!i,  '<~i'I-[+-+;'|)!'
                                  .'^^:i:!;lI!:lI,;Il;I;:;,;l:lliiI!<l        ^-[>l `iIi'
                             ''".^:,^"!'                                 ";!->i~)__-[;:"
                      <z+l<]!><`xv;";]:l"                              .^;"~\>~l,;Ii[i:<,;,
                      ?<:]-}> i,rl!^!"^,i                              ',I!u]t-i>i>_`j"^.'.
                      ; I_]-^.;::"+"Il"^!                               `;>t -<ii>+_lxI!"":
                      >_)~]]{!l:<:I:,!,:i                               '>_{)`^,:IlI\<:;"^"
                      ^;;;I;II, ,:,::"";.                                'l:I`     ^!i!`<.
                ."':^`'''^`^'`.`"^"^.`'.^..,'.```..'`.''`'`.`^^`...'...'      ... '   .  '..   .      .  .
                `_;~+<I-+_!~_-i!_+_+;<ii?!:[~l+?]>>-~i_!_><l~i[~;__++_-~<-_-_~_]~,][_l?_"~l]_?~>++_?!+->-?+<.
                `_~;l]i,!<"+:i-_i+i~:!,;~_'                             .         . .  .          .... .. ..
                .,`^^^"'''`^'"^,"^""`,..^^...    '.      .
                '-~--><>+;>~;l_~<^<~<]:>><~~^:_<>_,~"<>~~++_^<!-!,_i+-^!><<i<+l+;!!l!i~<~!I-~:~+<~<I_~~i+_~l
                `--><l"_+-!<+~;!!~::-<:i~<~_<+:ili><~-+_]_+;l~<ii;]>:<__-:><-+<+<!.''''``''^`.`^'^:'^^^^^^^'
                 ^'":..^^,"l,^'"^"'.`"''^"^^^".^'`"`^,"::;:'":^`:`::^:II;'::::";:^
                `?`!,~<<l]i!!i<~>!>:~<:>><>l~~~:+!^<i!_"<>><"+~l;<_~,>?;_;l<>>>,lI:<"
                 ,`  ^''.'.`^'`^`'`.^'`^`"^`^^^'"``"^", ^`"^ ^^`.^`' '^^^'^,^"".^"`,'
                .<~]:?~;I+il~~>+<+;>l<{?<~<_;<_<-;_<<I>_<<i~+I+~_;_<>-_<;i!;~~>+l
                             .. ..      .  .  . .   .  '.  .. '.. .. .'.  ..'..'.
                ^]->~<~<i+>]i   "[>:>!i+!l>~<<">l<l>_l!I~l;;>I,l;Illl!!I:i<liIi!ll__l!!i;il!!l;!liii:>lii~~i
                .^^""^^`'"`"^   ,_<!_<>I<l+~;I!I~!><~l]~Ii_~i!>+!;+ii+~>;;:";"",:,:;:,,;":::"llI";","l:;,ll:
                                ^><>iI~:ii!i`"!'i!;;_lli,;<!^"><~"<!!>ii:












