

                                                                                                ."^^^'^ ,'^^.
                                                                  .'..''..  . . ''....''.   ....;[[?_~~.-:[]"
                                                                  ~}~>!<<-_!~.?<<_<?]_-~-:?]~-]?"~_____-~<~?`
           .'''``````^``````````''''''`````''......'.'''''''.''...''''..'''''''`. '''...'.''''''.'..`.`''`''
           `,,:::;;;:":;,,","",^^^"^^^",:,,::,"""""^^^^";;;,,",,:::::::;;III;;;,:::;::,:;IIIIII;:",:,:IIIII;'
                    :<: >!!!!!l+lI";;;il:i<^. ,^"^"!,l<i.. :.,^"
                    ,l: ":;I<I;l;,'";IlI"";^" ^^:""!"^:l";'I"I::
                    '; .!:,',.,,`l!^  '.''.,`!l^  '..`
                    'l..!i~"!`<~":i:^',:,,,i"Ii;^`:;,I^
                    `"  ,'^`''..`' :".''`''... "`..'`''.''''`^.`'.''." ." ..'.`.'..'.
                    I-'.+--+~;!~->"-];l]+i_<l<:_?;<?~+<!<><~__i+]:~_:-::]"_i~"_li!l?<
                    ..  '    ..  .                     ..         ..'  .                   .
                    ![.'_i<_:>__;<--l!+!]+__;;~?<?,><~_">+<:~!~<~!"+-i-iIi>~+I-<-?~-+;>]~->~-:i~<}_-_;
                       .~<<<<>,I;<,-~_-~_+<I?l]+I><+~I;-~+++lI+!+>"ili_+i'  ..' `^..   ' .. ' '..,'''
                        ,"^"^.. ."'"":"::"^`:'^"``",,'';,,,,'^^`^,',"";:"
                               ^""^`^^^''''^.`^^^^"",::''..'^^^^"^^'`'''`^""``^^"^,,"^`"'
                             .I^^l>)(]<([1[<}{;;::;;;;I~+{{?::,,:;;;:::l?;,;_+,:",,;;!_`:,
                             ^,  `,l;:,I;I;,II`^``^^"^`",;l;`'```````",<(?_]-{_i1~?+-}-  l.
                             ^,                ``^`` '' '. .`'.        ^:,",``^';::i|}`  :.
                             ::   ^:`"^I;;:;^,l1]-_1;~-<_! ~{_!             '^"`    ..   :.
                             :,   ?x]]!11[/jI:I!                            :+[i``       !.
                             :,   i|__![+~I;'                                            i.
                             :,   l|[-ii]_I                                              >.
                             :,   >t{l"[}-`                                              l.
                             :,   i({__{_i                                               ;
                             :,   >\]][]I:                                               ;
                             ;:   !|)?+1[!                                               ,
                             ::   <\(}+[-l                                               ;
                             ;,   '"^' ^`^                                               ~
                             :"                                                          ~
                             ;"                                                          i
                             ;"                                                          !
                             :"  '!<`;:"                                                 i
                             ^'  :)_I`~^i?:":i::_],:>';!<<li`~I>>^^`                     <
                             `. .!{?i'+I>)>><}[[[![1];]!![_)~/>-{+]i,!:,``'...`^`'```^`  i
                             :^ `-][[1_:<_<{+"_[[i'.;^]_-["i"`'''^i``^"^I>I]}[>::'''``'  !
                             `I''?~-~I.,i[<i:.<-?]-[i.-?~; ,;]_]~:,     "ll[_~ `'l+<~-_:^l
                              ',,;:::,,;;;;,,^",,::;"^;",;,:,;,,;""":"^"^",l,,""^;l;lilI,
                                "Ii+!;;:l~_>I:lI~<ll"lI+_I!,iI-_;l^>!-_;I"li~<ll"l<-+II
                                ll<~i"<!;~?<,l~;_+!ll>,~]:il>;-}^i:<;-[`~lli<i`~;:i-[^~
                                 """,,  ,"",, .,",," '"^^,^ ^,^^"` ^"`^,' "^^^,' ,^`^,'
                       '".....''..    '...   ..            .   ...'      '
                       ,<>,i_++l~_<'_-_+~<-~I<-+;<<>]+?_I!-]i_,<>>?!<!>-:<<<<+_^
                              `;I`,`^`:`.'^"''^^.^`^,`^^'.`''```..`^``,"`"^^"^
                              :-~i-,~;+<I+i>}i-<"l-~><;-Il~i]--_lI-_-~~:I_!<?i
                    `` ','.'.`'  `'^'`. .
                    ~_ :>>~_!i<~,-<_><<l_<>
                       `":,'";I;,;"``'.^.^"`^^^"'^:"``^'^"^^^'':`''`''`'`.'''`' "`'^``'.'..'.'.'."'..'.'."`
                       :i~+<I_+~!+!!_-;~!~<~~+_<l__~~~!<~+?<!]>-~>~i<}~_<;i->~-`<+<>i?>~~<]<+<I~l?_~l~-~;-];
                       ^~,__-<-+-`                                                        .
                        ..  ...
                    _~ :-~i<:>+<i>;>:_:l?+<i";-i~<ii?ii^^:.?~;:_>!>~"><!<+!,?-!~<;]+I!<<<;;<:++~!;
                    `^ ^->~<!i-+i!:<i[l`!?>?i>i+-+I?_<<,>,I~~i+<li;?>",^,,`':"^,"'",^""":"^"'l::,^
                       '!!l<lI>l;,"IIi;  ,:iI!":!;">i>!"i,l!I:il':^>i



























