

                                                                                                '^^^``^ ,'^".
                                                                  '''.''.'.   . ''....''....... I[?]_+~._;]{^
                                                                  +}_>>_~-?l<.[~>+<]]-_+_:[}+]?_"+_+___?<<~?"
           '^^^^^`'``^```^^^^^^^`````^^``^`^^^`''''''''.'.''.'.''.''''..'..'''.`..''''..'.'''''`'` .`.'''''`.
           `"::::,,^'`'``^^^^^"^""''^"",:",""^^`^``:;;:,:,::,,,::,::;;;;:::::::;II;III;:,::;IIII;:,:,:IIIIII'
           l?      >|+~<<l~>><!~:l)->!>:`?_~i__iii<^
           ;i^     !1{{)/[{[+}?)<I|}}{n<!(?|t111)])! .
                 `'
                 i<~>ii~+i!~i<+~>;-I<[~l>]il~i+-~?l;~i>!>+ii:-:!I]<+!<!;~i+>~!><,+i<>I~<,>l<i!!<~,I>~><?i>"i^
                 ;<>!i~Il~",-<_I<<+i~_!>>>i<<!_<>l>>I~_i<lii!<I_>!!><l~><<-<l!i<l>+>i'~+ili>~!~_>!I-<i<iii<<"
                 !+<!iIi>~I,<I<i:<iii<ii>_~<~I>i!I;l~_<;l>~i!_l<iI!i>!_l>_<<l<>~>>~ii`;!~,i<<i~<il!~!~~!>i<?"
                 >?<<~:iii!<~.!-^>^<l_?!^>l!+^!+<~  !:~^!-~!~-i<^;~_`!_^I~ii>i_i:-;"->+_+^~>~~+i?;i~>">!<<!+`
                .+>~_+~`<~+~~l                                                                  ..
                 :"'...'``^``.''.'.`.'....`...''..'..'.
                 ><-I>?-i-]<>:-<<+-_+-~!_I}-_~~_-<i-[_++'
                                                                            '''^'`.``^^'
                                                                           "i>>+-[><-<+<.
                      `'''''''`^``''``''''''''''`''''''''^''''''''''''''''`i.`^`''`''''''''''''''
                     ::''``'''`^``''`````````````````````^```^`^``````````I;'`^^``````````````'`:,
                     ;" "^":,:,,,,:,::^^^^^^^^^^^^^^^^^^,^"",,"""^^^^^^""^~:""","^^^^",,^`^"^": .^
                     ,^ , ^l;,:;;;;;;l.                               ^;i(1!-]!)1;{/!+{>+1-;, l .`
                     "` : "Il;II;;;;;:;;;;;;;;;;;I;;;;;;II;;;;;;I;,   'iI+i:;;:;::;lIIl;Il!<; I '^
                     ^' ! :. .l'...........'....''..........'.l' '!   '!:<;;:;::,:,^:"""":">! I ^,
                     "' ! ".  ^                               I. 'I   ^_{(?t-1[{))/]|[[[{?~-, i ^,
                     :` ! :' .,                               l. 'I   "<;Illll<ii<_]i>~!<<i_I ! ^"
                     ,` ! I' .;                               I. 'l   "_<?+[]~-]??-[>~[_{)|[I ! ^"
                     :` I l' .;                               :  'I   `?~[>~}i~?~[<<?1{-{[?]; ! ,,
                     :` ; l' .;                               I  ';   '~_+~~{~_]_+_]~-|~{+>]^ l ,,
                     ,` l l' .;                               I  `;   ^-~?]]{~[+_-+[_1]>)}_-" : ,,
                     :` ! l' .;                               >  `I   ,-I;!il:lI,l!i-;!^;>I~, ; ,,
                     ;` i I' .:                               >  `l   :?:I_`I'i>>_l[->i;'}?-, ! ,"
                     :' ! ;' .,                               ~. ^!   :|/([r~'__<_-1<<}:,?--" I ,"
                     :' l I  'I                               >  ^!   "|t)[r<'<>i[]<~<},"+<?" , ,"
                     :' l !;;;I,,,::,,;;;::":;:,,::",:,,::,,:,l::;;   "{1~!1>'+~<1<++~_:^-+[^ I ,"
                     :' l ;ll<<!i~il+->i~<l<+>>+~lI<iI!~i!<+i>iiIl^   ,[]__}l.>l-Ill!ll"'_i]^ ; :"
                     :' l I.'+_<<-l:+]i!]~;!_ii+?ll?_l_]l;[?l~~~.'^   :<"^""",^il,""`^"^i!"~" I ,^
                     :' l`"::,,,,"::,",<!,::,,,,":,",,;I;>>,:,::::`'''^:,:,,:,i~::;I;;;~i,:I^`I I,
                     ;`.'`''''''''''''l;''''''''''''''`'!I''''''''````''''''',>``'```:>,'``''`' !:
                     '"^^`^^^^^^^^^^`iI`^^^^^^^^^^^^^^`il`,,,,,^`^"^^^^^^^^",+,,"^^`;i:,:^``^^^:;.
                                    ;^                ;"                    l.     ,;i-i_-?<+-_i-"
                                   I"                I"                    ;:^'"^.`::;::::IlI:::;:.
                                  I^                I^                    `!l?i_[~~i<+!__+-~~>>}~_^
                                 l^                ;`                                        ..
                                I'                I;_i~i~~;~><+~l_+!--<~]<<++-i>?<+^
                              .I!i:lIl:;;:lI":I,I!+I_>>+_+~!~~~+l::,"",,,"^"",::I::^
                              ":I~ll><i>~i<<!!~<<i>l+~++<>>lili!;


                                               ;_-;!~-:;[~~<_i>_:~]><,~?><i-<<:
                                               ..;"'``.."^,,,^^,'`"":.^;,"^,""'
                                  .
                 ">>' +<___I[?i!?i++i>+_;
                        ...  ..  .    '^'
                 `_+. ~~!>~;~i!>~il;~~,>_]<>[<><_~__Ii~>il
                 ':,. ^'^",'^"^"^"'';;^"';,";"`^;":;^`;"""
                      ~~!>++>l:>+i_:;[++][[~-:-~i~?;:<"]<i_+<<ii~:l<<i+<+;+~>:}<}:
                       .. .'.  .` `. .'.'.``  '  .  .`.^^^`,,"^'^'.""^"",'",:`,'I^
                 ^_+. i<<<<:~~i><iIl_>,+i~I![>i-?--+:<<ii_!.
                 '::  `',:I^":^"^"'.,:":.:,^,,,,,::^."`^,^^.
                      ;]-~~^iI!-~_-_<<I!<^++;i!!<l+<II<">>II-<~_+:><<+~>`
                        ..  '. ``''"'` .'  ` '..' '`..'..'..`"^^:.^`^^"^
                 ^+<  <~<:lIi<i"i>i;<li>"l<Ii;:<li!:l<I"!!llill;"l"l"iI"l!>l!"l:I~l;>ll!;lll'
                 '^^  '":^'``^,.,,;,:",:."!,I:"l"l;,,;;^llI;!;I,"l^I^ll`;lll;"I,:!!"ilill!lI'
                 '<I  !l;Il"iI"l>ilIi"I;;.
                 ^>l  "^IIl^;I:"l::"I`;l>^
                      l~il::!I,!!:i":I!;":!!!i<!I;>II:!III:llI!:!"ll!,l;:l;,::l;I;!i^":lII>;l';l;ll:;!:^I,;"
                      <~iiil!>!>~><!>>i<l+_>>!<~>__~~<<ii<l<~;~!<;<~_I>~ii~<<~_~!!_+;i<~ii-i>;Illl!!!il,_Il;
                      >i!"+i<>il><:<>>li:<<;;~~>>_~>:<>+i<;l~"i<lI<>>!>+~:i<<l<~>;!+<>>i!:_i_-"













