

                                                                                               .`^^'`' ,.'`^
                                                                  '''.'....   . .'.   ..       !--[~~!.-:!+?`
                                                                  _]~<<~~-+!<'}~>~~}]?_~_;}}+_-<,+-?~-?~<~-]`
           '^^^^^^^^"^`````^^`^``````^^^^`''''''''''``''.'''''''''''.`.'`''''''^'.'``'..`'``````'`.'`.`'.```
           '`'`,:::"`^''``^^^,^^'`'^"""""^`^`^,`````","^"^,,"""^^"^^^^;:,,:"^^"",:::;:^""^",":::,^""^:;;I;;;.
           :~?>    _/[_<<!!+-"_>-+<ili>!<-<!il'}_;l<>!l; [I:>l;l!;!<il.!~I:;;;I<>:,;'`;:,!^i-:,,I;::!
           ^>++'   <|?(]+}])]"]_})1<_])-]{{{}-"1}1}_[]vt:|11))){}(f){\,?{r/|\]ft|)()l-n1(jI{\t|t/tj{).
                 ..
                 _?_<!-,!_?~!~i?~<:>][_~;_;]_<>?+<-~~:~Ii]_~+;~>->i]li+_~~-<_:_I<~~_~<<__:~<~><;>_!~~II>I}++"
                 i><_>;<<<>+<~~<'...''''.`.''`.^'`'`'.''``'`'''`"`^"'^,"^""""'"^,,^^,^":,'":"^I,^,^`"`^,';"".
                 "^"::';;,`:,,,:
                  ,;' ';"";,.::^"i,!!;`;^><I^,:,I:`::::;;:: ",,:"`;I,:`::^"!`I:;`::;^;`^":",'``^,^'::,,"`,
                  Il" ,?~<+[~l<il+>l>l:+,_-+:l>!~+,~<<i~i<>^<i<~i;_>i_"i~i;]!+>>">>~i+:<__++;iIl__:__-+->~
                      "[i!>!+"<~<>~^<:l-_~:-_,!+i]!
                  .'  .'         ... .. .'.. ...
                  ~?, l+<--i!~+!{_[]~_[Il]+I!-?:+-?<_:
                  ..  ."''''.'`.''..'..''.. ''.."'.''..  . .     .
                      `+~+:~+_<~!>!l>_!i]]~_~l~:<~i;~?+<-+l<]+i-+-_+:>~~-[^
                   .                                        .  .  ..   ..'
                  ~[" ;+-~~;i~<I-++-__+<;!~-<>]>!-+~+]<~_I
                  ..   .""``'``.`^`''^^^'.^`'^`.'^`'``'`^'
                      ' >]->i_<l-~>:<-+!-;-_+<
                        ",^^'^^'^^`'^``^;"'^'
                      ' <++>!+!I_i!,~?><l?+~^
                        :I"^`"^`""`,:,"^".'^",^`""^";`
                      . !~>ll<;l~i;:_<~I_>!_<~~;i-i~-i
                      . II,,;i"^,;Il""
                      ..:i;,li:`l!iiI,
                      . !i!l">!i:l; !!:
                        `,I,^,:I,<; ;;"
                      :-~i':<<i:~ll~>:>_<+"++_l>~+~!!<:>:><i<~i><ll!:~i,i~<!>!"iI!!i,':>l!:llil"i,>li:lii>!l
                      ;~~+ii::",;",::^^;::`",I^,::;",;^:^::I;I!;;":,^:I";I<;l>^!;I!l^.,l;;:l>_l,l^I;:^,:Il;"
                      :l><l;
                      !~l!!><"ll!>i!;
                      ;:"l;Ii'::";;;,
                      i]+~-l!_.i+i-l;,-i<<>I ..       '-+!I;><,:+<-i>;ili!;!:i:<>l,!!!!li"ll!II<;Il!l;!liII.
                      `:^","^,'^,",.'',"`^," .........'~~~i_]~<,I;;II,l,;;;:";,;lI;!l!!Il";l!Ii<,;lilIi!!!l'
                                                      .liI;i<l;
                      <?+++l<~.i_>+il"~!><~`          .l^;;l^,:^II;,;l:`!;+!I:;I;:,Ii"^:lI;l:`:::::I^"::,"I^
                      :l:::::I',I,;^^.:;,:!^...'......^~i+~-i<<;<>!i~>_!+!<<i:<!I!!i~I;ii!li>;<!<~><:;~<!i-"
                                                      `I~~Il~l~>;'~<<>+-il
                  ""  ::""``'``^`^"`.`"'.'''.''''...''.'      .   ''      .'....  .'  .'.. .. '
                 ^__. _]_+~~:~~~-_~<-!+~:+++~_>i~Il-+>~}<~"^~_]<~!i]~:<__<+<-i_>!~I~!<~~i<i,~:+~;i~+>iiil
                      ;!I!-_>l>.;~l!Ii!-]"<>l,~><::~<<:><;!i~~+<!"~i!i!;_<,l~<!!<!>i>:i>!,<<~I"!><-::i>>~
                      I<>i!<i;>_+!~;~><il;:ii<_l<>!<?< :-i+>^i<>>ll<~;+?<+'i}-~~~~++I:!-_li,<~>+l-+l^-<ii
                      I><i!~il>~!i->~i!lll!~<i~;i_i>!lI:lI~>:ii+~>;i~:i_i~l!?+>i>ii>"<__<~l'!~<i"~<~^!>i
                      l<><,!<<II^i^~<;;<>_l_!i<<<<!!' ii_"i_[!I--<~_<+l!<I}+~->i-`;?>?I:'_~iii< +-<l?<!<~?"
                      l+il,?"~_Il_~ii:>l-,
          '"^"""'``''.".`"^^`.''''.'``^'`'  . .'..''   .  .'..' . .   .. .     ''        . ....          ..
          !l1(!]}~(\1{- >,I_;+<i;>~i~lI<~~>~><;,]<li<<<,>>l~++i_l!;>~i<<_<>>i~!^I->>i>~!i:I>>li<i!!!iill+I:i
          ;jZOx]f|{x/j_ ! 'l,!<i;l>!i,!<iiiili,:i>I!<i<l>il;>i,~:!:>?ii:<>i!!+!'.II>l~<!>,:Il;;>i<~i~<>:~` !
          ';,,::^:,:;,, < ^iil<l!";>_,_+";<>!l^il<>>`:~_`l~;;<li<^;i~>+~!i!>:<_]__-~"<_i:]+i<]i:~"_~:      <
                       .+ ^ii?i>;<i<:>~_^-_;;<i~~<~!_:i,_~i;_<!<i,+:~-i,+-<~.     .    . '. . ... ...      ~
                       .> `I:;";!;I:.ll;,;l:;l"";;:::^"`"""',,,,,`I^":;';I";' .                            ~
                       .!';~~_~,[[>_^-{~?<_]_!,-_]-_:-;>+i~<~--~+:<_+:>+<ii-1i~]+![<~<>+l~Ii+~l-~~-_!      <
                        ","^"^`^'``^"^^""^``'`^^:,:,,""^"":"::::""^^"",:::;,,,",;;I;;::"",,,I;Il:,:,"^^^"",:

























