

                                                                                                ^^^^'" "`.``'
                                                                  .'..'`... . . .`... .' .  ...^??_]!?.~!I~_!
                                                                  :{->i~_+}I-'+-i~~[}?-<_!<1__-]^<+~-<-_<+<-;
            ^`^`^^^^^^^`````^^^````'''''``````````''''''..''...'''''''. '''''''`' ''''..'''`'''..''.`'''.''''
           .'`'":::,"^`''```^^^,:::,,,",:;;;;;;;;:,"":;;,:,,,,,::;;;;;::::IIIII;::,::,:;IIIII;,::,:IIIIII;,:^
            ?<}    `[]>>->>_<]_^
            >>[,   ^?_?-(-~-}[(:
                 '^
                 :~+i;<--<+[l~+i>~>l;>~+i_+i+_>!-~~>+[liI+]~l_~~_?!i~<~~i~~~i_l!<-+~i~I>-<>~_>>:~_]>l!li~+_<I
                 ,<<<+l.<<~l<>><-!i:<>~<-?>l-~l+__>~~>i`.'`^'"``^```"`^`'`"^';,'^,^``"`";,^,""^',""^^""":";"^
                 'I^;l` ..,'',`,;"^.^:^:;;:^;l^;I;:l:Ii
                   >i,;l">I;;:l:.,,;:,l;
                 . :!ill^iilI;>l'lli;;>>
                 . ,^^,`^.,^^,'"" '.``'^"
                 '.l>><l~I<_+_i-_:ii+ii__.
                   ^.. '^             .
                 '._[?>-1ii]-+-<I~++<+{;

           'i_;!,  l]~_~?__?_,~+i~il>__`
            ^I^^^  '';l;I:lI!`",:l:`:li
                 iiIl:;l;;IlI.;II:"l<"^ll:I.l,;i!;;iI!!;!l!iI""l;"l;`l;;::;I"I,,::^":;,:l,:'
                 ^^:!;;;,,;I;.";I::llI^;l:I'i,;i<:!<II<!>!<<i;;<!^i>"!I>I+~<:><l!?!l~+!<_>>:
           ';l"""' ^i;,:,;::"l,::':"^,",:'
           .;!"""` `!~>i:";>!!!><^;;!>;!<,
                 "il:";^>!"l;:^,::":^,;I""i;;lllIl;l;;Il:li;;";,;:;,;;;:::;:",;:::I,,"        ."`''
                 :i<-<i+??-i<?_+ii<-<;!>Il>;I~i!:i!i;><<I<<>!IiI!<il?><!!l<<:l-<i;>ii;   "II"l:|1(}l-.
                 :!l>i'iii>'^>>i ;+;:.                                                    l;!|:[-,i":.
                 ;Il:::^:,;,I;";;::^:"";;;I,l;;l:I;"."':,,:::l,`,;",".                  ^`+}>+!~i_[;I
                 ;!ili;"iii,;~i!Ii<,::.I<i!"ii>il>i' : "!!<lI_l^><!i`                  'I(i";":";,:(<;
                 I>l;;.:l!!"""^Il:"!l:"~I"II;;`;;,I,!:!I,^;;l:!l:;:lI"l!!I;;I;;II;,i;^ "\>:}>!lii1+~r~l;`
                 !~<+-!i><<>><_+_?<_i;^ll:!lll"Il;i:!;:ll,>>i;!>ill~>:i<i>;l!!>!l~;ii; ;!I<[IlIll))+>l__"
                 ;!<l!!!;I->>I!l><lI.                                                     .Ii!Ili;
           ':"`',. '"."`'.^^''^'`' "^^^^^"'                                                  ...
           ^+i:,<" :<<_~~~;i+~->?_">>_~!~[:
                 ;I,^'^ :i"^I^^`:^`:".^"^`"",""","^^;:"^^,^",^,^``^':,"..:,:'.,":`'``'  .''. ` .``''''
                 ;i~<:~:~~+<_i<,~i">~:+<>]><ii!<~I!i-~<]:_~~<+?+iIi^+_>,`_+?l`_+];><<;  :<i!.>^"?]+-<<
                 !~I_";<l<<<.                                                             ,^l-[\-ii'`
                 "^"'^^'`",``^"`^"`"`'`':'''```''''.'^.''...`'''''`...' .'              ,ii{{?{z]-|]i+:
                 >_~i-iI~_?<]l--+<~]~I_`>^<<~<<+~<!;--~_``l.!+~-i+}!;-]<-,             I~<|i"i1)1;"_/>_l
                                                                                      ._~r^':_+.)i; +\I+.
                                                                                      .>~r ;"I> ?,!`^r;_^
                                                                                       l_\}.`?]^{<^^/+<~
                                                                                       .l<|\_^<;< +|_-i'
                                                                                         '`;_     :<l^.
                 ..                  .
                 ~[_-_?+>_<~+    >. '>i>~li~;Ii~~!"<<~!!^~~]>~;!I!+i!i>!i;l+><!>!,<li~!^i__<!<~;_<~!!>>l<-+i
                 ..'`'.. '..`    .  .i;!!I~<i++i<-<_+i_+><><;+_><_ii++~>lil<][<->>_<l]+~?~,:^"I`"^`^,,,^":,,.
                                     ,.'`"I",,"^"";I;^;il""!`:I":I^:l:II'II'lI`,'!:;`llll:
                                .!.  li;" !;``i,:>^ ,^II"^ I:^;":" ``"^^:, ^^^i,"^'^ ''^'`""^;^'"^"^^:`^ ";".
                                .!' '<>~i"++I;-!!]l!+<-+~-"??--<-_^!>_<>~-^i+__-<>>_^!<<ii++l+;;+<~i~-i>^i-]^
                                    'il~I>><`>~~`i^~<_! ?'I>>iI'll+_<<i~!I^<,<<:^!<i<:l+~~<:I__-l_,i>~,+]I<<'
                                    .[[l>{ll+i<-i;><~>~?>?<;<:><<<i-~_-_i~~_I~~_>i-+-"..    .. . ^'. .    .
                                     `. ..  ` .' ......`.'' `.`'.`.`.`^` ^'` ``"'````
                                '-' .+><"~<~"~~<~"!il:ill!"_:l:~>`!Ii!l><^i!<!i^l!~!li
                                 ^   .'".,""',::;`":"`::,:^I`:^",`::;:"II^II;;;^Ill;l+.
           ":I'l.  ;I",",I"'l,^"^`,^I"'`^``^'
           ;<-;-^  i}-<~]?-^_1]]-]~;~~+?+<_[+
                 ;`'.^^ ...'''....'..`..  .. ```'``'..'.'^...                   .  .
                .--~<~-;-]_+_li]ii]<!~+~+?-ii?i+~>~+l[<~-[iii                   ])[:li:_I--!`>_-?>[^
                'l<__i_!                                                        ^,:il^:<;(<!<```.'^.
                 ,^^`"I:    ...       ..  .  .                                    ![[j1]i!i--?~;'
                 l!_^_?;"_<_<?-_"<<!i>--+il~I]~,!_i!<?,I<+<<i                    .i~}~f[?<^""<1l?,
                '!l!lI><>!!i!<I<!ii:_iI~+>i.^_~<;__><~I~~i<-I                    ,i|^.{-^!-:l !):<
                '~>>>><>I<?>+<l!>l!;i_!"!ii:Il,;^;;;;:"!:":I"                    ^!|""I;_:`+1.!|l<
                .<i>>i,l^i!<>>>i>"l::>!"ill~<I                                    l]i ":;]-!_^!>_;
                                                                                  '       `"^'















