

                                                                                                '```'`' ".`'
                                                                  ....'...      ...   '.        <]__~+l,_I]!
                                                                  -}_>i_+[+ii`]>><_1??-~<I{---]i:~+?_]?+>++_.
           `^`'''''``^`^``^``'''''`````'''''''''''''''''''''''''''````..`.'''.'`..``'...'.''```''`.'.'`.'`'`
           '":,,,,"`^"""",""^^^'^^":,""`^^`^^````````::"""^,:"":,;,",,"^",:IIII;IIII;:,::::IIIII:,:::::;I;;;
           +~      -{>!i!I>!i!l~":i:I>!-!i>"l[l!i!!l-:'iI;>;l[-I<^>+iI;iI
           _]^     _))[\|}){]1?ti<[}{{1\)\\:i/)(/|]1)+lr[]t<~u(1/>}\(t|1- .
                 .
                '-+++<+!<i'_~~i~;"_`<~<>^-,,?~~^~->'_~>>+<<i'+i>i^>.~~<<<<<"<i<>>!!<"^~^i.!i+!.llli!!l, .-li'
                .><~<-+<!!<~!>i!!I!:<~~ii<ii><;<>Ii!+>!i>i!lIl!!:l<i>!<li<>^<+~~-i<><l!,<l!<]iIi>!]~~>lI!ll<'
                ']_i!>>~l~+~<><!i!l!<<_i!!~<l_iiii><+-~~><<l]-<+~_;>>i!>;!l^l!I:Il!"!ll;<<I!<!i,iIi<ii!!i!l;'
                'ii,!~<!l!!i"!<iii!!>,I<,~I>><!_:li:,;lll!l"<!<<<:^<~~>!
                 l::'^":,:;,,',,,",;^:^;;`::"',:,^""^".^`":"^.`^`^"".^',""^",""^^^,^^.
                 ;,i^I><I>iI_;<l!iii!!;I~^I~!,~>~<>li<^I!l<<~^l<+>!!'<,+>~><+_~;i_~>_^
                '>l;:;I,;":i"II;I'!l;:,!'l"'l;,^,,":`:I,,;."`:!^ ^:"!",,"
                '~+~--+i+<l_~><<<"!+__~_!_-!-~_<<>>_!<?_>];<I;?<:<>!_+~>~^
                      ;-<l<"iil`l<<::!lii!lI"I^i>!I!il,llIil~;`l,!;i:Il<l^l!I>!.I!liIl;;>I"!i!;lI:"^I;;;i::^
                      `;":;^,:;`,ll"I;:<!I;"";"!ll;l!:,lI;!l!!^;^>lI;;!il^;l;ll'Il;;I;:"!>"!>i!<i<<:_>!i+!l,
                                                                            l;!i<<:!!<i:
                                                                          .l:;I;!i;;I;;:
                     `,"^^^^^^^^^^,"^^^^^^^^^^^^`"^^^"^^^^^^^^^^^^""^"^^^^l!````''``''''^^^^^^"",'
                     I' `^`^"``^`^`''`^^^^^^^^^^^^^^^^""""^""`````````'''.!^'''.'`..```'..''^"' ;"
                     l'.!'IlIIIlIII:I;................'''''''.....''''":I+_li<I->;?-l~<;i<l:""; "^
                     l'.; :l;:,:::::::^````````````````^^"^```'^"".   "li1_i+~l-~;[[i_-!_[+!` ; ^'
                     l'.: !^":I""""""",""","""""""""""",,,,,,,!,,,,   :>^i"```^'`^'`^^'"`^,~^ I :^
                     I.'I I  ';                               ,  ':   ,-_{?}<-<-_--~]i]>_<!~` ; :`
                     l.'I :  `;                               ;  `:   "~+-_[<[-?[[)]1[}-]<>-^ I :`
                     : 'I ^  `I                               !  ^;   ^>li<<i!_l+++-;!<!~]]?^ I :`
                     , 'I ,  `;                               !  ^:   :__)+]?<]]]{~?]1[{|()-` I l^
                     l.'; i  `,                               !  ^"   :?~_><?!-_>-~--)}~{++_..I l`
                     l.'; i  ^I                               l  ^"   :?_?_?]-)-?-?]i([+1<--..I I`
                     I 'I l  ^;                               !  ^,   ;_~+~?ii-!!>i<+_i:]++?'.; I`
                     l 'I l  ^:                              .;  ":   ;+,;!^"^IIl!I~_I!^"<!_'.; I`
                     l ^i l  ^:                              .:  ,;   ;?]_-+;^+<_-+)~++^;{-_''I l`
                     I ^! l  `:                               ;  ;I   ;{r1)cI^_<<_[->~{`!<++'.: !'
                     ; ^l I '"I^``^'''``''''`''''``````'''```^I'.;I   l{{_+1I^<i>(~+<~_^:+><'., l'
                     l `I !ii!!!!!il!l!!!ii>i>i!!!i!!l;l!!!!!!l!><^   l{1_-(l`+>]>>+~ii^I]_- `; l'
                     I `: l.,[+!>-!i+-lI]<"i?l:+?I;}<l<-l!?-!~+>.:,   !~!;I!"^:!>"","",`I>;_.'; l'
                     " `; ;":il;!_II!!;;!l:I!I;l!;;i!I!!;>_!I!i;`;^ . Il,,:,;;l<,:,,::,i<::i.`; l'
                     :  "``^`''`:l``''``''``'``'```''''';!`'``'`^`''`^``^^^^^"<"``^^^"il",",",^ l'
                     ;^^`^^`^^^^i:^^^^^^^^^^^^^^^^^^^^`I<",,"^"``^^^``^^`^^^`>:`````"i;`''.''..`I.
                      ..........!.................... :l..'.................l:.''.'"!<!li!iIi<><>.
                               `I                    ,:                    ^:      I^li:Ii<l!iil+:.
                               :^                   ::                    `!;_I++!ii-!I~~!>!>:l<i~.
                               !.                  :"                     .'^"^"::,;;::;II;:;,:Ill.
                              'l                  :Il^::::":";::^:,^ll^:;::;::^^^^^
                              :" ..'             "I;?l!++~i-+~<~l++i~+i~_~~_++i<_++`
                              l,_]>~_-><___?<<]<-i><?>-[}_>![_?-++<
                              .``''.'''''''''`^^`'````''``'``^"^``^

                                  "!,',:;^^l;:",,":`l:,,":^:^^I""^"^^"`::^^^'``";` `,,I^^:^.
                                  ,I-;;!!,,++_<~ii+:>+++i>:+<,_<~+_ii~l!-+!~Ill;?i'!>!-~<_~^

                 `I:  !I;;;^!;^;l,lI::::'
                 "II  ;:!i>,i>;;<;:l,l<~"
                 ."`  ,^''''` '``'.'`. ^:;'";"::;::"'^```.
                 :?> .!!~~_"<!i>~<l;_-:ii{I~+>li++?>"i+i~I
                      l`"",;"^'":^""'"^,".:`^;"^:;`I!l;;I^!l:l!;;,`";",^';"^:^`^".
                     .I;!!i<i;^>_l<<:iiil,-lll:!l+I<?-_<!,_i!_+>il,++I+i,_~+-?_<>`
                 ';"  ,^'...'.'''. .'. ^'' `,'^""`^^ ``.'"''`   ^'"    '. .   .   `...'''.'.  '''. .' ..
                 :?< .<!~<+;~~>__~Ii-?;?;!I~?~-]]]+_;-]~?_-~_~.`_?]">i!]+_?__?>I_:~~>!+~]l<~<;_l_+;+?+__-'
                      ><i~_>.                                              .                         .  .
                      ..  .
                 :-! .->+_;>?~:~<~i]_>>!~>!>~!>l;>ii<,i,+~i"<ii>i>>;lli>i>^iii!!<<I
                 '`'  `''^ '``."^^`^^^.'^,:,,^:"`::":`,',,:'::l;,;,^,:,:;;';^::;;I:.
                 ,+I .<!i!!:~i:!~~<<~:ilI
                 "l: ."^:I:':I`":^"";':;!'
                      lli':>lIl!,II Iill""i.>i<ii<<i"<i'~li!^<i,"ii>,`ililIi;`!lIi:^lI;!I~;.ll!ll!!^'!;l^il"
                      l!~Ii~<_i!!~<lili<!;+,<<>+!!_!:>>^ii<l;i<l,i~~lIii_-~~!^,+-+Il>~i<l~<:_~<!>_+l,+ii:>~I
                     .~~~_<i!<;!~~!+~'li!i+i;i"!<:l>+<!;_>_>~l!+:;+<<>^>I<<i!; l~:>>`iil^iil<~i'i,iiii>I:>_;
                     `~i~>`!<~~~;i,'<~"l<i!!!`~^>~>?:;;!<<"+~_<~?+>:i<++_>'_+-<_"<~<?_~!:~`i+~_->_>^~!~_>?+;
                     '-i~il++Ii<i<~+_:<~<-+~!i>>>->;~i<~i<;''.. ... .'.''. `. .'.`''.''..' '`"`''``.' ''''`'
                      `^^`'^"'",^""^;^^,,:,:^;""";^";","""`








