

                                                                                               ^",,`,`.:.^^"
                                                                  ^^`'`''`.'  ' `'''..`'..'..''~?-]<?!"+:i>+.
                                                                 ']?~>i~<]i+::?ii<_[-_~+!I}+++[I;_i-__->i<~<
           ^^"^^^^^""^``^^`^^^^^^^^^``^`````````````''`````'''''''..''.''......' .'''...'''.'.''''.'''''.'.'
           ''',::::^^`'''^`.'`^^^":``^`''````^::::::,,:;;;::::::::,,":I;;;,,,,,",,,;;;;;;;;:::::;;IIIIII;,:,
           -]}"    -[+~i~;if1+]-+! ?[-~-]<<<+l
           -++l.   <+]][};I|[{-{{<`)-?t[[]}?{_ .

           llI';   i>liii!l<^I!>,li>!~I`lI""":iI:;,^                                  '!;l!!;"l:^Il;
           <>>^!.  !l>>+~<!<^!<_I"i_-[i`<_>_ll[_]_],                                 .:>>~+_>i_~l_]~^.
                .I,`'^'' .`'"^ .'`.'..^^..'`'.^' ```^`'`.`"`^`.''''^''..''''.        l<",""",:::;::;+I
                'll+l<<-;l>~_+:-i<>i><--+<!-<-[il~i~<+:>,-+>-!l[_~~]<~!_~<-],        !~             >l
                ,~~iI___l:iii~-;i!                                                   !~ ...  . .   .>l
                .^^'''^``'^''`..'.`'. `````''..  .                                   I??~i~~>!>II+~i]l
                ,_<<i,<~-];I]<?]; +!-:]{1{1<+l+<i<i                                  I[?>i++>i>Il[~;];
                              '                                                      l!  .        ?+!:
                                                                                     !! !!il~_<li!>^<:
                                                                                     ;iI<<++-[]_-_<;>"

           !!I,i  .>i!`>~"i!>Iiili'Ili>_:"!;^"^:i;,::'                                '..'.'.....'.'
           ~<il~.  >_i^!~i><~<_~~_"";_]{l:~_>-,I[_~??"                               `_!;->__<]_,!+["
                .l;` ^`. ``^^' `'``^'`'`^''`'.:. "''''`^'",^"'"^'";`,^````.`.        ;i!;:;:l!!i!l!!~"
                '<>_l~~<:!~_-i:?<~_i<--?-ii?!}[:>_!i+<Ii;__<<Ii~!I->_i!?i?I<"        i~<>^^^'    ...~:
                :<+,~-I"-~<i-i+;!_i!+"+<?><^>><>_<!_,+i+_!l~?!>+~+,+!                iI;]>_>^       i"
                '"^'.'`'"`''``''`'^``.""""`^``''^'.".'.``'.'^'.`''..'                i_:",,,:Il::l;,+"
                "~<>I"<~+_";-i]?" <;<,----l~l>>><:                                   i)[~>~<+~_;+{_l]^
                ':"^^^'^.`^""^^".^```^``''",.""``I:":,"`^','`                        !i;:,""^,:`^;]i<"
                '!<~I<i_:l~__<^+;~!>i<_~;<_+:~_>:]?>}~;;-+]<<"                       !, '`'^,`^^`"_:i,
                                                                                     i<;-][[11{-[[i;+"
                                                                                     .`^''''.'```'`^'
           ..  .   '. '`'.. ' '`. ''
          .]?<i[. ^??_?-<-}}{!!-(1|_,--_-iI([[[?l                                     .`.''`'.'`'`
           ' ..'.' .''   . .'.  ...'  .'`  '..'^                                      ,<!Il__i,>?-.
                `<<iI<li^l+__!;_iiIi<>~~~;><!-_,!!<~~il!;_~><,ll]<i!i~<I<i>l'        !>~iI;:l!!l;;II>^
                ^I!><!i~!<`<]_i;`+]_-^><^<__-Iiii~_l^~;"_~;,<I~<~<_?";~"l[?+"        >l~i":,` .     ~"
                ,>i><~~<<i :;I"` ,ll; :; :lII ,;;!i: ;^.ll" !;ll:!ll'.I 'iII`        <^,<!<;'       <"
                ^iiil~iI:l                                                           <_i::;llIl";lI;_"
                "l,""`::I;^,l:,;''I;;^<iii,l,:::;`                                   >|]i!?-_<_;+]_!]^
                "I:l:^;!>>'">:+!' I:!^~<~>,l,!!ii'                                   ~!"^^"^``^'',[i<^
                "!!;:l;:'"li!I^I^!:;:iI;^;ii`!I,:_~i+>i;!I~I;.                       ~" ",^,:::;:;~^<^
                .^;;^:;;`";l!;`I"l:;:I!l"lIl^IlI^!I;!:^,il>l;'                       i>!]][]][]_?-l;_`
                                                                                     .'' .     .  '''


          '~~:li  `?-+-~-_><~^--+!~<~;!>-<i~_"<+-~?;:ilI;,I+!!l!"
          '>!,:I   il`ll<l!>l.;iI;I;!;l:,III>^`;<i~,^;ii~""+>>>~`                    `,",:^:'
                "il^`:^^ ^,:;: "^"`,^^,;,``,`"l^ ^.,,^ " ^;^^^.;"`""""lI^;,:.        !)~][<?>";;^III.
                ,!~~;i~_;<+~~_l[><<i_~]]+!i_i?+ll~;i!-;i,>~>>il_~;>+ii_+;!~+`        I+>i<<<~_--!_[[I
                :ii+l^l<~+<>"<l~:;I`il!<;^_<i<--i-i_I~~l;->~>?i!^Ii!~_'              ~i<:'.'``''^``,].
                ^;^^'^,,;"',:"^^.',,^`I;l;^:"""`^  ..    .                           <:-?~?l'      ._.
                "!li":><_<'l>i->'`ll!,-+-_liIii!!.                                   <;^::,"`````^'^~'
                "I;^,:^^."II;"`,^;"",l,:`"l!'l:`;>!!>;""";!",                        +{_!l~><<~:?[-i?.
                `,!I"!ll^;i><l"il<l!!<<<:>~<,i<II<>!+I`:i<~!l'                       ~+>!li!!!!,>~_>_.
                                                                                     ~`          "{I>.
                                                                                     _:;?-+}]}]_[]:^?.
                                                                                     :;;I!!lIII;lI;l!

                ,~::I;l;;lI!    :!l::^:,"^`:,;,,'^:"`,;:":,:.:;`" ,l:l;lli",;:^;;Il`,"``^I,,""^^^^`,"'" "",`
                :<!<_!~I!+>_.   i-<-_l~+_!l_-[_>!>+>l?_?>+++"i<,:.:>!<<~<~;!~~"l+?+,i>ii:[--?>'+><;<~:~',~_;
                                l~!~-+++_;l<-]<,_!!:i]~-_,'<~l:->~-_">~<-<+_~^
                                                  .        .  .... '..'''''...




















