

                                                                                                '```.^ ``.''
                                                                  ..'.''...     .. .  ..       `__-]!] >!:ii`
                                                                  >1]<i<~_]l~.?_<+<}[--_-;]{<+--,+?+__?_~~~],
           '^^^''``^^^^^^``````^``````````^`'''''''..'''''''......'`''. '..''.'`'.'.'''.`'''''``.`'.`'^`'```.
           `::,"""^^,::""^`^^^^,,"^^^^",,,""^`^:;;:,,:;;;;;;:::::II;I;:::,,,,;I;II:,,:IIII:,::;;I;:;::;IlII;'
                  ;_I .il>>i!li:,!>lil">;;iI!!"
                  ,I, .,^":"I^I:`:::;;`^`:~;I;^
                      '~i<>i;ii!_>i,i<>^_:!"<:__<<_-ll>>]~~"l>!I>>i"i"ii;!~!!iI.
                      .'':,"."""":,^,:;^:.:^;",""","``^,;^^`;;;",li^:`ll^:l;Il;.
                       'i>:^`";}-~]~-+"
                       '"`.^'.'`..'.'^`       .
                      ^[?1l>-_:<+?<]]~!:]+<~_`[?ii_i_+-_~>:__?]-~~_l<<;-~~+iI_!<~<-<~,_~;i]:~_+_+~,
                                .  .        .    . .^'.    ',"`^'``.``.``^^^^"',:^,`"',"'""'",",,"'
                  >{I ^[-_<_-<<<![!]-ll[><"<iI_<i~!:~li<i<>^
                  `^' .:,``':`':'`^`". ",,'"'`,^",:`'^;l":"'
                      ,+i<+i!-+<_<>;~_~:}:<l_>{-~+-+;ii~}l!:<~~i+_+,<:_>!-<i++i
                        ',`. ```"""^",:`' `'`'`''''. . '^.''^^^'`^:.`'"^'"`^""^
                       'i>",^I!;??~_ii?I
                      '::^';^''``''`'''`^''' '^.'.',.......`'''. '. '.     . ..  .  .
                      ^+~>I<>>;]<><-><:~_>i+;!+~i~~}-,<~_li!:i"__-_><~:>+?+?+<>_<__l[_>]~>_<+?~?i_I~i_~_>~?_
                      ';`,`";""`:"^`':^'^.:,^.``^.`'`':^^"^'.'..:'`'.`` ::''^''"' `'.''^^`^.^,````'''`'^''`'.
                      "]<_ii_+iI-i~!I<+I>!<->,~>+,-+_>-i+_>~;i>l-~_<[-+`-_<:-<-_!i-<?-~_!:_]-_<<]~>,+_?]:_<-"
                      "i+"<!i_>~l"i+->~+>l:+<]ll+>"-i;__+>~<                        ..     '.            . .
                      ':``^``,`^"`",""'``.``^```^`^^```^^^^`'..   . ..   ..         .
                      '_lii~i><;~~l+<I<!>[i_i:<?-__<?~~:ii_<!~;I~_!<]~>;+_-il<l~-!~![>+_<i+>-_~++<i]!i>!-l~-`
                      ;i<+++>++?^:_!!;?~li->_<;<_!+<_<:!+++?>_~~>;_l~?<:~~~i--<i!~]+<>''`''."^'''''^'.'`'.^^
                      ":`^``^`'^^'^^`.'^^'"`,,",^^!,:,'^,!:,^^`"` ,"^"".;:,^:""^^;::::
                      l_<<_l!><>-<<;++i!+I>I~>(]_-]~"_:l)~lI;]<>l~+:!;!-,<>>!<<`
                       .`:'  "``",:^,::`. `.'.'....    .``.''^`''^,`''^"'`^`^"".
                       ^ii",`<iI-__<i+-"
                      ^I^''I"^^` ''''`^^^.```^"```^'`',`..''''^`''..^'... ....'. .......... .'.        ..''.
                      ^ii~"+<<<~"+<~[<]<+"!_[~]+>~>Ii,-~I:]+>i]~i+ll[~<<< i_<^~-`+>>~~_~~;I_^<~I:~<-+i_l!}~>.
                      :!!i?,:<~<+_l!; "<!~;`<_"l?+!:-i,_-~>+><<~:i"]~Ii<:--_+l,~>>[:i!![<"<_<<i_<<_;<>_i++!i.
                      ;+<~]:<]]+~^_~;l<<~+>>+".'`^'.^`.```'^`^^^.`.'^`'`':"^^''^"^,'^`'",',:;"":,""':::^;:"".
                      '^^^:.^^`^` `" '::;^^;:
                 .~~' ,!:,`l;;;::;::;,`,'i;'li",>I::"l;:;'I"^;;::,;,"^"<;^:,':^:^",:"";"'"^",:""""`"'",^^^'
                 .i!' "l>il+~+~!-[~+l>IiI+<l!-!>+<iiI<<><;?!l+<+!>+>!;i?l+]~:-++ii~_~~-+I>+]_-_i_>l]l!_>~+I
                      ii!-~>i;l"+i~I:~!<+i'~<__+"i;:!!^!!<i!:lI:i;i~i"<" "ii~!_~!< ll;!i?;:<+lI,"l"~~i<
                      ;>~<>l>-!~!~"<>i>;;~>^<<>>-i~?"I>~>:l>i^~i!!l!i+!><i^~:i~:_~+<+l~I?_!I~}l-_I l~~~
                      I-+<~_+~]+>il<;_>,<~~~!i_~l_~-!!?Iiii!<l_~<<~l_!i>+_i;'^,',""":`^'","`",`":^ .^,:
           .          ";:",,,`::"'`"';:`:::l",;I`:::,"!',I"";,:;;Il';^::II!`
          ,!<~~~_+_+]l! ""`;l:"l:!::;^:l;;,,;::;!!;:,,";;;II":,",^,l,:"^^^^,;I;;,"";;,;;l;:^^,"^,:,::","^"":.
          !:?r1[+[\-j:_^l^.!i` <l-i>~il~l-<<+I>>>+~~<[<~>~<i!i~!>+;?!+><?i-<;i-i<! :<+>i~!<<:+_!i+?~__}?[!_~'
          ^!::;;,:I!!l<.i'     !~>~-<,;<!+l>~_!'>>>;?<<ilIil<><~!:~i<~II-ii:i<i"<+!i,I<i!<        .  .    .!'
                        >'    .;;i:,:`:,:,^",I^^:;I^"":::,:";I,:"";",;"`:::,",:^II":^`l:,;`                !`
                        I.    '>;~>^!>_+!>_i_<"iIl+~^>+~`i>i_!i<;;!];>_i^<+l<":<i!>^_I;_~.-~>_<^<i~-i-<,l__>.
                        ;.    '?~>_~,~i<-~-<;~;_~<~;i<~<-_"_-~+,i>>+,>:<~++><_>-~:_:!_+!~-<i<Ii+Il+_>+:....I.
                        ;. ''  "``^^":'^;^^''"':'^^'^``"`:.^'"^ `^^`.^':",,`"I^:`."''";^,;:^"^^;`";"::`    ;.
                        < '??^ i>>l;-!><<;i<,-_Ii<~+-">[_l:_-?__Ii:i+_;<_<~<:i>l+i~<:                      !'
                        ;"""":::;"^""^""::;"^^"";;;;;":,:,,lII;;;:",II;;::;;:;;I>II:,^^^,:::,^^^^",:::,^^^^>.
           ``^     ^`      '.    ^`    .   .    `                                    ..............''''....
           ?{u,   :t\f|j)1rtt|1(,z|1|x;|>trr/("f|t\t/)()|+
            .`'    '';`^..^'`^'' ``."" ^^;?"^`.;",i,"":"I"
                "!;,`",",I,"'"",;::I^""^^'''^,"^':`',""'`^"'``^^:"^^^^"^`^^^^^''`"^,^``.,`^'``'`^'..'`^' `'.
                ,i<<l-++<-<i:~<_i?]~>[<<<!<I~<++l+<i<-~i_i+-l~~i_<>>+i+-<~i+_+!<-?_---i']~?<<~_~<~ii_-]<?~_l
                ;<>^ii<+~!,!+ii>>~'!~<`><i+<~++i^i!~<I_l;+~`>~_~>i<>'                                   .
                .``^``'' .'.'^`^^`````^"^^^''`````^^''`'`^`'`''^``^' ..     .'''''...................... ..
                ?:,,,"^:{[_}-::::""">:::;:,"":::::::""^":::;::""":;!]+_~-~<~I;;;;;,"",;;;;;;;,,,,;IIIII;:::i`
                _,""";;I?~i~i^^^",:,~","`^^""^'```^"""""'```'^,,"^'">><~?+--"''''`^^"^'''''''^"""`'''''`^"^~,
                <<~-+~i-_I^-_~i}+~>`!+]~_i:_>+-+~~:-I~_~?-__+-"..            . . ........ ...'''`'''''''`^^-,
                ~i+l!~,IiIii"~i    .<"!^.Il>li<!!";;;lIl!"i<I",:::,;I:^ll!i":`"`",:",""^'"""^""^           ~:
                -,l,<!"";:I:`l"     !:l" ll;ilIil,i:<~;<:">ll';!>iI<ii<!i<_,l,!:!il<<!!!l>!_<i>;.          <,
                ['''.''....'`'`^^``^!+}I^<_[_;?+~1~[~:?1[il--]~<->_!{?{l:}_<"l1-?!!I![_-:!,>;<<_!!_<+_~_i` <"
                ;!;II;I:,",Il;;II:",:;Il:;;:,,IIl>Il;:I:;ll!!!llII<l!!!!:II:Ili!>!l;;lli!i!>!i>il>~>-_<>!I:!.
                ;___-_<l_:i_,l++<<]<<<,<<I:_~~i_>~^><<l>+~I
                `,,`^'"`^`^`'`'''`"^' ''``""'.^^'`^,^^.`:`''`  ..   .. '
                i]<~-:~~!;?_+<,i<i<+<`<-_-?<_>>+~;+?]ll>>!i[+I_?-~}<~?I++>;-?+>[-<;!<~!!}?_.
                                            ..                   .^.     . ''. ... .... "..













