

                                                                                                '`'`.`` ^.''
                                                                   ...'.        ..    .         <[-?>-I"<;{_
                                                                 .]}~~_-+[+>l"]<><~[[-~~<;{-~_}!I?~_?_-_<+?<
           ````````^^```'''''`````''''''''''.'''''''''''...''.....''''..`''''.'^..''`'.'`.``''`.'^.``'^''`'`
           .";;;;;;"^"^`^^`':""","^^^';,","^,^^^^""",::,"":,,:::,,^^,:::;;IIIII;II:,,:::;I;;;:::::lIII;;:,,,
           ]<      ]1>~+;l!i.[_il!I!i_.:!l;~`?>!II,:II;;;l ~_;::!;;l!
           {]`     ?}()}1[_]"{((1/?{}):}j[{\")(/(x))|1[(1f^[|f)t\tr{1 .
                  .
                `?_<_l:-?,I>+>>!<>_:<~>+"~,!~~lI~__~;i~!><;;+~~>!~~l'!>>!~>i!"i!IiIi~^iI!!i,<i>~~i><^;;^i!!l
                `ili_<i!"+<!<>!!+<_:~!i~><ii;<i~+~>->I><><++~~l+?-!l!<~<i~<>;l<<<<i<~:i;!_l!i>~~<<[?!<!l<!~<.
                ^<i<~>~<,i><I<>!Il:`I"l!iI;l^l!ilI"I>,l~i:l>Il^>i<""<!!!!i<i,l!>~>i!i;l!!i"_!I!!:;~~~~i>I>l!.
                '!ili^i>>:^~<!!,
                 ;!;^`"^";:^.;:"`;,"","",'"",::^^"'I"`^"^^,l^"'^""'`"`^'^`.^"^`"'^````^.````^"`' `''^^'^.^`'
                `~+-!:~<~]<->i~~:-~_~+!<_,+_<_[>l+"~+!l?_~<?_-I_?}__-+-li{;!_~<~;_][~i<:~_->?_~<`!;:-~<~,<_<
                `!!li!+~I-,!>i:<i>!<~~_ll!I<!"!<ii'~i<_lI+<.~]<< ~?~~<<++>`<>~<!, ;i<!I<i<+<li^>_;!+!<"<l!><
                "+i>>;><><i_l~_<>~+i>_~+>:!~~;>i:l+?l<~-+~_<?i._~i<<i~~li!>~i-i+<<~~?I_~-i<:<+~li+~l<~><_<>>
                ,__><i;>i!!~i<i_i<~I_<;>~!i<!<<>l<<>i>";I::;I: `^::;""I""^",:;`:",I:^'lI;;:^,Ii,^;l^!!I:>II:
                '!!"!i^I!l!;ii:;l!I"!i"l<ll;:<!<iili~
           . .     .
          .)ll:   `){{{+_+:{{]}-_[l .
           '. .      `'` .  ''`.'
                ,}?_-l>_+:>+?l:~i~_~]i:>:+__>?_+I<>l<>+>;~;?+;i>~><i-?;:<>~],"<_ll">>;+<;I_>i>;~~>i>!>;
                 ..``.''`.'^^.`^',,`^'.`'^^^`^"^'^^'^^^:'^'^"`":""^":,^'",,:^.:;',.::`",^";;;;`;::;:,>;
                                                                           `~!~+?_l>i~~"
                      ...................................................."l":",:,"^"^"^. ....
                     ,^^``````````````^`^^``````````````````^^'`^^^^^^^^^^i"```^``^^`^''^^^^^^^"I.
                     I  "^^":"",,"^^^^^^^^^^"^^"^,"""""^^^^^^^^^^^^^""`^'`>`'``.^".'`'^"`.''`^' !'
                     I ', lllllIIII;l:                             ...,:<{<<?<!|+l\?I_+l-]!,'^l l'
                     I '" Ill;;;;;;;;::,,,,,,,,,,,,,,;:,,::,,,,;;;'   ;l!}ll<>i~!I~>I<>;><ll '; I'
                     I ^: l.',;``''''````````````````````^"^^,l`':,   lI"i"^'`"`^^'^^^""'`^+.': ".
                     : ^, :  '`                              .;  :,   l})1{(}[+{][{])]|-{_<? `; ;.
                     " ^, I  '`                              ."  :"   :~i>>>>~<<+~[---_<_<>~.': ;.
                     l ^, ;  ,,                              ."  :"   "~>__?+>_<?<]-i+-<-|]i..` ;.
                     ! `" ;  :,                              ';  I,   l?_)<]]>+_-]>}{(?)[)-_.'^ ;.
                     ! `" ;  :,                              `I  I,   l-_]+~~__~__+[~)_+[>>_.`, :
                     ! ,; ;  :,                              `;  ^'   l+_[-?-][~[_?[]1~-1+[[ `, "
                     ! :I !  ,,                              `l  "'   !<!!~-!l!:l!l[!II,~i~] `, ;
                     i ,; l  ""                              `;  :`   l_`>I"""iii<~+i!!',-+_ `, I
                     i "".I  ,^                              `,  ;^   !1|?](:,->-{<-<_-'>?{+ ^: I
                     ! "^.l  ;"                              `:  i"   </f}\x,,~~{_>_i_?'!~[- ": I
                     ! ^^.l":lI,"",,"","",,"",,"","",","","",:l"^i^   <[{i_),,_?><>_<++`:+?_ ", >
                     ! ,, l!><<i>>!!ii!!!i!<>!!>!l><!l!i!!ii!!l!!i.   <[{~]1`![!;;i>>!>'>~_+ ^` !
                     ! :, , ;]~i~_Il]-l!?i;<_;:[~,i}ii<<;!{+;<<, I'   _I:^:,i!"^",^,^"`^>I:~ ^^ l
                     ! ":`;::;::;::"~;::,,,:::,:;:;;;;;;;+!;;II,",'.''I::::<!",:::::::l_!:;l.;" l
                     i .`^``..'`'`.l"'''''''`'. '^^^'''`i:''`''``'''``'''^i:...''''``I<:`^`'^". !
                     :^^^^^^^^^^^^Ii^^^^^^^^^^^"^``",,">;`^^^^^^^^^^^'``,i:`""",^^^`II``"^`''.'`,
                                 .!                  .l^               `l.         II+><>~<l__+~>.
                                 I^                 .l`               ^I.  .   ..  I^I;,:II:;;II!"
                                ";                 '!'               "i^_-i]?><-}<~__~~~-i?+~l~_i>]_]+?i+_--'
                               .!                 'I                        ...   .'``''^^^^``````^`'`"^"^^`.
                               I'                'II<:<i>I!!!>i!;>!l~~:<!i<<>>:l!l:
                              ";,"^"^^`"^""^`^^',l;!]i<__~>i;IlI:liii!l!lIl!!i!>i!I
                              I,_~!+?]i-~++_<_->?_<!_+<!<~>l
                                          '       `     .          .         '
                                         `___^_I<']-]>il!}_->-il?+i<[_-i-~~_;[-_++-;
                                           .^      ..'   ..'.. .'.. ''^''.''. '''`'
                 .'.  ". ...'  ' .^'..
                 l<! `+!+?-I++:_<!<<!-_-'
                                       '      .
                 ![! ^_<--~;->i?+~I>__;[-}"]++~-_?_~I-+>+"
                 ''. .^.``^.`'''``.':;"^^:`:"^.''`'`'`''"`              ..
                     ^+i+<+-~:i~~~[`~]++~<]?>":-:[___?_<<i?ll-<<+<<;<_-,[>[I
                                       .       .. .`.'^.. .. '..... .'^.' `'
                 i[i ^?i~~>i_~+_>_I~-~;{>]:+{]~++-[_~`
                 '`' .'.'^' '.. .. .`^.`.` '''...'....
                     .i_]l"_,--_<_<~~:~;!+<:+l~I>!<"~l>_<,-~~i+i:+!>+<;
                       .` .^'^":`""^^'^''`"'^'"'^^"'"``^"',";^,;':^":"^














