

                                                                                                `^^"'^.'"'^'
                                                                  ....'... .  . '..  ..    .    -??}>?"l<>)<
                                                                 ^}[+><~~]>-,l]~~++{]-+-ii1+--{;!_~-_-?+<<]~
           '''`'```````^^^^`````'`````'''''```````'''''''''.'''''''`''''`'``'.'`.''``''''.''``^'``.`''`''`''
           """,",,,::::""",^^^^`"""",,^^^":,,,:,,,:^^^,,",",""",::;,:::::;:,"^^^""";:,::^"^^,::;:::"""",:;I,
                      "+>I:iI!!!^Ii!lI!!"l"i>I^!Ii^;!;;l>;l^;::;I"`l::ll;"l;;;l;:^;`:!;Il,;;:";`l;^":",,,.
                      '";:"l,;;:',;l;!iI`:^,;I^lIl^;>lIii!l"i!Ii>;:<!ll!i"!I!i>l~!l:l<+~~+~<;l>,i<Il~!><!^
                       "~lii_~><i+"<++i<~_<-_^__!!?!!"
                       ;]_l?I"",":``^"",,",:;':;,:,,"'
                       "i!:?^
                               ```'''`'...'..'``^`^^'''''''''^^'''''''''`''''````''''''
                             ";"II+__i-~~<!>~::::;llI;;I;:::;ll:,,,,,,,:;,^"",;;;;""^;,:^
                            .l  :l[-_l]-}?!<?``^'``^;;;"^^^^^^^^,"^^^"I>~i~!Il^!l!!i<!` !^
                            .; .:;_+-[+~;_[-+{~i]<-_I:::,""""","""""""!__<-_1f1x1)|+[<^ l:
                            .; 'lIf/t___I<--+[>I_<~!,::::::""""","""""^^"""l__[[>i-"`!^ :"
                            '; ': ,;I                                                "` "^
                            'l ':                                                    '. ,`
                            'I .l^. ..'.. ..'....   ''''''''```'''''''''....''''....',' :^
                            'I  ^^!-~!;!i<li"~_+-~~+^``````^""^```````^^````",""^```",  ;^
                            '"   .-({:!It1>_,[)>!!!i                                    !^
                            '"   "]_< l'})!!l{{'                                        l^
                            ^I   `[>->}--l~-[fi"{/[}]`l[<}i<)]-<)_.l_<"' '`... .'.      l^
                            ^!   `}([>:?[i{]~-!}tt;?xi,i~!I{|-`;}1ll[1?: _{l~-`i?l.     ;`
                            ^I   ;f11(_`})_+]?v{~ '}[~~.                                ;`
                            `;   `l;:I"'^^I.;<<.'  .'l>'                                ;`
                            `;                                                          ;`
                            `;    .                                                     l`
                            "l                                                          l'
                            ^l   :<<.                                                   :.
                            "l  ^>ii`..    ..    ...                  .   .             ;'
                            "! ."^  '^l~}!"'"li_!^'"l+[[++li~<+-!!ii<;'`>``''`,!"^^^^^. I'
                            `!   ,~!; :,_<~!^:^_{<l.I_)/({!:<1||~;!1{>;;!^;II,`>        !.
                             ";"';~il';.'>~~,, "+-~`:;;;!;:'`>+>lI'iili>"I~+~>^;.    .^:,
                              .`:;";lI`Il::;,';;,":"';l;,;^^l:;Il"";,,";"";"":;`:;:,;;^'
                                i:]<'~I!:-}">i!>+]"il;_[+"~<;+{i:Ii:_}!:li,-_;il;:+{:i^
                               .!IlI:i"!li+;l:!i!i:I,l!i>ll;lI!lI,;li~>l,!I!l:i:;l!~:i^
                                           .   .. .      .  .   .  .....  ...'   '. .
                 ^>: .i:;I,^,""ll;:;::^:!!:
                 "<; .!;!<;.I`^>>!>>;_l`<~:.
                 ':^  :"^'``,^'"":",:.^^.
                 :]> .!l~~i,><,>~i!l~"i~+.
                      ;:"';;"::`':;^,^^,;;;;:;:";I",li;;IIIIl::!I`;I:;";;;I;^^"`"'"",":^`^^"^"^"`'^^``^^':^.
                      l!+l~~-_++i-<l_i>+~<_~~<il!?-!l<~><<<<_!!-ii+~!II+><+~>_]1?;_<<i<<l_i>++<_i<<i[~]_!+_;
                     .!+!>+!"<--~-><+:_>I;+l>~i' +!__l;<<l!+"_l:~~+<~+>;^~^;}+~:'-~lI_~~i_<+!~><<!]+I-]>i`I
                              ..           ... ..   .. ..  `.. .. ........  ..   '...'. ...'. ... .' ... .'
                             `,,:,:;:,;;;;l!!ll,,,,,,,,::;;::,,,,,:;II;::,,,,:Ill:""",:"
                            `l."l+1}_<||/}_\1::,;:,"""",;:;;;;::,,,:;;+_:;:__;IlII;;_].,;
                            :,  ''`''''''''''.   . .     .   .`''''''`_)-][~?_~1+(?[{<  I
                            ,,               .iI!I<^!I:!, ;il"        .'...   ..''l)<.  ;
                            :,   ;<>+iil:_---(?{{|1,>i!>" l~<;             :i<,'.  '.   ;
                            :,   ~|[~/|:',l;;i..',                         "!~:'.       ;
                            :,  '+/_)t!'^``"^.`'..'''                                   ;
                            ;:  ;]/}{[)-1<{f_I;:::;!I                                   :
                            ;:   .     .     ......'                                    l
                            I:                                                          !
                            ,"                                                          l
                            "`                                                          !
                            :^                                                          !
                            :^                                                          !
                            :^                                                          !
                            :^                                                          ;
                            :^  ^_].                                                    "
                            :^  "[1`"                                                   l
                            :^  ,[-"",.,I'^^`'',:.`"..^""^, "^^".'.                     i
                            ,` '<[]+l-l!?i!l~<+{|+_?I_+--~[i{_}-;i;,::::,^^^^",,^^^`^^  I
                            ;^  ;]){1il"'`^":,+[/)~`"{" . ,+<~1".I ....": . ..;;`'``''  l
                            'I^. l_~-++1-i]-l^ ~i_ ",?><~::.-][-<:     `,     :"i_+])},,:
                             ."":"^""`'^^``^`^,^,":"^,^^""^^:,,;"^^,^^,",""^",::;:^^;,:^
                               ^I!~!,ll!i~i;;lI<<!I:l;+~;!,!;+-:i^!I+_;!,!!_~;!"li__;>
                               ;li>>"<<!i+<,i+;~>i;!>,>_;!l>,<[:<:!:~}">lil+>^<I;l_}`]
                                ""^":  "^`^,  "`^^" .,``"" ',"^,^ `"``"^ ^,"":` ""^^,'
                 .`. ."..'.  ''          .   .     ..
                 !~; :~<--<<I+_~:~>__i,[I?]!l{?-~-~i{~I?]<_I
                                              .      . .. ..







