

                                                                                               '^^^'^' ".'^^
                                                                  '''.''.'  . . ''.. .'..  ... <]--<~I'_:<-['
                                                                  +{~<i<~]~ii`]i<++}}--++;[?__[<,__}_-?<<<_?'
           `^^^^^^^^^^^``^````^^^``````^^`^^^`'''```''''''''''''''''''..'''''''`. ''''..`''''''`'`.'`.''.```
           `^'"::::",^^`''``",^^^^^``'`"":"^""^``^",^`'",":;;;;;;;;;;:::,;IIIII;;:::,;II;I;:,;,:IIII;::::;;;.
           l+|I    _^[[<<_>i;:\~i>!>i>><>.}[>!!<<<<Ii__lI!`
           ,~1<.   -_[1]_|+1-:->-}|v-})[["-[|(z1)(1_/|()1}l .
                 `'
                 <>-!<l+_<>_<~-ii;~-_-__-i!<+I>~_<i>>_!><<<,_<>~:il;ll>]~ii_<<<:i>il!I_;i!-l;i<!i;>~lll_!I<>'
                `?~-;,+!>!~<!;"<'li":<<~i]~lI;_<"I>i<~-<;;~ii+:;l!<<<li,~><_ii>l<>::<>;l<>~il<<_>,<,><>~<ll+'
                '>ii;I[~!<~>+:,>,!<I;~!<++l>>;>~l!>![~~!!:~>~>;^_~>-~!;;<<><I>[><~,;i<"i>i!!<~l+<^>`Iii`_~?+'
                'l_?<~>+,<i>+II+_<<_!I^~~>:I+~>>]+l_I<<,<;~~<i! ;li<;+'~il:~-~<l~_ii"iI<!>~;l+i~I+:+I<>-~__>'
                .~~_^+!<l?!>i!:>l<+<<l"~+<+!~->>"~><__<> :{<<~,<;<_-_<~-<>,-;i+!~-<"~_-}Ii]<_>!_+I_--++?]+][`
                ']?<<[<<;~<_~]~<I?-!l>l~__+~~<''..'.''''  '`'..`.`:^`'```'.^.^^^^`".'"""'`^^"''`"'..``^"`^""
                .:"`^^'  '"^^"^`.",".^""",,,"^
                .<>_:<+-<?]i~I+iiii+>+;!II<!i~>:~-~<~'
                 ..^'^"^`^^`;""`^^^^""``^^^^""`'",^",
                                                                           '<i~~_?!~~~+l
                      ...............................        .            '!",^^:;:",^""
                     ":"```^``````^```^^`````````^```````````^`'`^^``^^^^^!;.^"^`'`^````^"^^^^^";^
                     ". ^```^^^^^^`'````````^^`^^"""^^^``````"^```^^^^``'.i^''`''`  '''^'.'`^"^ ::
                     ;..!.:;:::;;;::::                       .     ...":![-!++l{_;{[;<]!<-<:"`i ,,
                     l'.I ,lI;:;;;;;;,^^",,,,""::::;,",,""""""",::'   "l!}~>+<!_~I-_l<_!<_<i^ ! ,,
                     I..I I'',l``````````^^^^^^^^^^^^^^"^^^^^^i^`^;   :!`!^```^''`.'``'`''`<, ! ,"
                     I. , I  ';                               !  ."   ,_{1[(?[-}[{{-1+}~}_i-` i :"
                     : 'I :  `I                               !  `,   `><~i+i~~~--[]-?]~?<i_" l :"
                     ^ 'I ^  ':                               :  ^:   "<i+<+<l-i+___Ii~>_1{[^ ; ,^
                     ; 'I ,  '"                               l  ^;   :?_)<+_i[]+[~-[)?{{11]` I :^
                     l 'I i  ^:                               !  "I   :?~<<<_~]-<_<?_]-~[+~]' ; :^
                     I 'I l  ^:                               l  '^   :???-_]-(-??-{<-?+)_+{^ : :`
                     I 'I l  ^:                               i  `"   ;~!!<?<i~lIi!~;li,_~>?^ I :^
                     l 'I l  ^:                              .!  ",   "<^Ii`"`!liil<i!!^^+>-^ I ;`
                     ; ^i I  `:                              .;  :;   ;{1]]{!^-~~-~]++?",][-`.I I`
                     l ^l ;  '`                               ;  ;I   I\r{(v!^~<<+<-~+1",>--.'I l`
                     l `; !`^":"^^^^^^,"^^^^^^^^^^^^^^^^^^^",:I^'I;   I)[<<{;,+i>~<-~+?""++-.'l I`
                     ; `; !i>i!l!ii!iiii>i!!i>ii!!ll!!i<<iiiii!><+^   ;)}~-1:^+>lI>~<!i"l-+_ 'I l`
                     I `; l ;]<;<-!i_?I>?~:i[ll_?;;{>:<-;!]?I+~l :"   l>;,;I"^,,,:","":"",:> ., I`
                     I ^l.;:;!l;!_lIIlIIll;!!I;Il;l!il;;:>~I;;;:":`.. ;I,,,,;I,::::::::::::!'`: l'
                     I  ^`'`''''I;''.'''''''''''''''^"^';I''`'''````..''````````''`````","``^"' l'
                     :"^^^^^^^^^i,^""^^^^^^^^^^^^^^^^^`i<::",""^^^^^^^^"'^^^^^^^",^^^^^``","^^^^l.
                               .l                     :: .                      ................
                               ^:                    ::
                               I'                   I,
                               l                   ;`
                              ^;                  ;;>,!l!l:!IlI;,!I,!<;i!li>i<,
                              ;^`^'^''.`''`'..' ':l;+<++__!++_>i;i>l!>>~<i!>>~l
                              I"+-i~-]~-----><[<+<-+>+[?++lli-~i:
                               .      .      . . .''.   . ....''.

                                             li!'l,"I !>lll!lll;:,lIII,:>:,::;:I'
                                             ,:_^;:^: :!<_i>iil+!Iiii>i,II<-!<l~^

                 "!I  ~iii!,!i:i>!ii;>l!^      .
                 ^^"  ``:;;`^;^^;"`,`:I!'
                 `!,  i;,""^;^:;:"`":".Ili^;;IIi>!!I`
                 ,~l .;:li!`!;ll!!^:i<^i:_,i;;;l!i<l"
                      !l;':l,:i:" Ill;l;I;:'l>',:::;l":l`l!:Il,"i;,;: ;!II`::;;::::';,iilI!!,";;>;l"^;,,,,,`
                      !~<;!<~+ii;';!i!!>+iI^>i`I;i!++,I<^ilIi>,;~!l!!.lI!<^Il>>>~_>.l!~>iiii:";l?!;';]_~~+>l
                      ~_l!>";;.,.
                 .^'  ^ .  .  .''..'.. ^^'.'."^`'`^''^'^`^.
                 ;]< .<I+-+:<~>+_<I!+-,?;>;~i{[+~-_!;<>1~li
                      "';``'',``"''``'^.`^``,`''^'  . ^`. ,''`. ...'..
                      !<i`iiI?_+-]_-!I<:>~i!~<_I-<i;+:~?<;?][+[!i_<?_~:


















