

                                                                                                '^`^'"'.".^'
                                                                  .  .....      '..   '       ..+?-?>?:;~!{~
                                                                 `{[~<<~~?i+:;?i~+-{]-+_>!1~+?{ll-~-_?-<<<-<
           '``'''''''''```````''''''''''''''''''..................'`''.'''''''`` .''''.''.`''''.'`.`'``''`''
           :;;,,,^^^^``",,,,::"^^^"^^^^^,::,:,"":;IIIIIIII;IIIII::,;IIIIIIIIIII;:,:,,IIIIIII;,:;::::;;;;I;;,
                .~il:i<!!i!I":!lIl^;IIl!,""l:II:
                 ,;l`:lI;l:!I,!l;I`,III:"^,I,lII
                    ,; 'l;""'::^."""`I,""^""^^"`""^,",:`"'",";,^":""'I"``""^^""`
                   .i+^^<l!>"Iii,?>>i<<>l!~__~~!>!:<il_"i:l<:i<i!~;>,~~l><>[~_i!
                    ^' '^^`` ^' ..'..' ' .     . .      ... ^     ..   .        . '.''  .. `.  ..'
                   .--^,?<_]:<_iI_>___>-I-~~[~_<:+l_+_+<___;[<+~;_+-_-_?<!?<]?_]!I[?+>i]I-:__<!]~?;
                       ..'  '   '       .   .                .              ..
                   ._-^,]~<+<->,~_,~?+i>i,+,<_+]:!I:<-:~!i>+!~~I!<~~!_~<:I<;!;i-+,+><]<-~:l-_:__:+-]~-_~l+>
                     . ,<~_!!,!l!>i:;+>i^~liiIil>i+<,l!+i;!+;!!li!>~>"i><:i<;'>`. ^.','`...`' '`.`''''`'.^"
                       `I;;">,I"l!;'^lI;`!^::^,::`l:.:ll;"l;,!I;l:!!i'i!i:;i:.!.
                   .:i'^l;":.::^'"",^."^^`""`^`.^".^:,`"^"''^`^`^`
                   .i+'"~l!<"!<i:!~>;><!-+<<;li">>:~_+<~~<;i<i~<>+:
                .;"'.'^'...`.   .'  .... '  '....  '      .       .`.......`. ..... .... '.' ''     .'.  '.
                "?+<]]?~<]~[I . :_;~?+?~I?>I?>~l_!"<_l<-++-~<-<I~+>?_!:?__!_ll--:>_;+_-<>[-~![?~^>__?]!_i~-~
                                ;]+:                                                                   .'
                 '        '.     '^.       ..
                :{[1[]++]>_[<+-?],?-]]_-l[~l-+~_-"
                .^"::,IIl!:":,;::,;::lI;lIl!:,,,:'.'.'.'.'`'.. .'''..'.  '. ...... . '... .'. '.    .  .
                      !!l~<;_<+~i~+>"i!i-I,-<,>_<i~<i+!li>~-_:<<i<-~:i~]l<~;><>>~ii-:+_+<<-i~<i<~"li>~~;_++<
                      I-><l!?~:!i-i:~>~-<?iI~->!_+_;:-_+~?~~I>~i<i]~"+i<i_~:<>>++I:?__<_~li_<l<!~+>~i^   .'
                      ^l:^...`..'^''`'^:'`.''^`."^`..^^^^""`'^^'^^",',`^'`"',"^,,''":I":;^`""^;^;l",^.
                      l-+"... .. `i<<;-~_<_>><,_+<~<<_^
                      ,>!`       .'''.^`^'`'``.`^'`'.'
                      l+~^ .   . `<~<:-~_i<i~+^<_><l
                      :;;;"^,,""""`''^^^:.^,^'`'^^`.^```.`^'^`````^^''
                      i;,>i">i!>+!+i;~+~_"I~>"<i<~!^<<~i;<~;i~~<~~?<<~.
                        il;I^:I,.:;I::^:`",^":,,^"^",:,"`"",^";",
                      '.lI;!;;ll^iII!ll>:llI+>iI:II:iil+:ii<li+i!
                      ..<+Il:,>l^l>Ill;'l;;Il^,,^;;:iI^;;:;:l;.!!l!!;'
                      . ;;";"^;;`;;l;;!`I::lI`":^I,^Il,i:I+:!,`l!i!li
                      ''_?i<II_i:l>!I!lIi::!!!<!"i<i:!"!iI`<i>l>!l^Il<,l!;!i>i:;i"<iI"!lllI,ii:,illl<l!"
                        ^"`:^'^".^:,,:"`:`^"""," ,;;,I^";,^!II:Il;^:ll`l;"ill;^"!,:;;^I;:;,^liI"<!IIi;l^
                !{-_[]~l}}-,-?+~>+i<<;]>!+__;>]<?i~,
                `,;:;I!!!l!;l!lill;Il,;ll!>>l!iiilI^
                      >!!_i~~,:<><i~<>;,_~<i,>i~:<-<I?+-~?<>?l~}_+{-_<>+I?-~I]_+>_>~_I+<!+-II?~_il]<;<>++i~!
                      <_~[[_:!+-_-l<!!<<~+~+l '. ....'.`''..'..''...''.^'.''.`'^``'```^'.'^.'`'^'''`'''.'``.
                      "^'``' ^"^"^.^^^"",,:,`
                      >-!l>"<!ii!<i>i>!"l!lll~i<_"<li~!"-~i!^i<:i<~i"_Iii<I]<,!_>i!<!!I"<;i+>i`~i<!~I:<l:l!!
                      ;<<~:,i^~~i-i^><+!<^l>!_,l+^I>~">l"!<<!~~;I~;;i~+i>-;!-i:i~<!<>>>l;li<<>l_>__;>!~!,_~l
                      >~<-;;>:l!!<+,<<?<!:!<>_"!_I;~!,<<"!<ii<>:;_;I<l_!>~+:i>,;+>>lllii`,lIII!<;!<.;;l"'li:
                      i!<~i><<:iI">+!:>>^->!<~,+_-<!,-l!!~<:>I<+>~>i!~!"~~_<i^ii_i>.
                `,..'`... .'    .   '' .'  `       ..     .'. ..   '  '.    ..   . .....    .  ....'  .. ...
                i[<+--_<<-i?'   ::  i<><>]l__I>+_+__!~!:~~><+i^~~-l_I^_>I:+-_;<><<_i"+"il!i~i'_~?_,_~!;i<<?l
                                    ,i_~I+~!i^;~<i!,~!i:<i>>?!>[iI>~?Il]~~:I~~<<"++;l?~>+-_i_~+ :[>_<ii+<~<;
                                    !<]<l,~<<:+_+-~;<<i:<~!+_!_!^'^,"^""""'`,","':"`^,:";!:^,," .:::;^"!,:^`
                                    "":I,.l:;';:"":';;:':l`II^!'
                                ;"  ^I,' :^^`,^'" '"^^",^ `^^"':."^ ^,",.:,'';,,^'"..:I"''^.^"`^^ ^"^"^'':"`
                                l:  ,>~!,__+~+>!_:,+_~~_+'!_++i~`li.<_+<'l~""[?~l>]^:-+_^;i:?_<~~.!+i!__^~+l
                                    ;l~><i!i~I<il>.>i>_"i-lI-_!iI+_?i_;!>l~_~>~!!]<I<~l<>!<>?<l+>>~:~<+?i>~l
                                    l<_~~~+~-l_,l<--i~~_; . ...  ..... . .... ..  . ..'. .'..'......'.....'.
                                    ''^^`''':.`'`'^`.^""'
                                i;  li!,.l;l!il ">'<i"'i!iI<!l>^"ii!><li`^il!Ii,">"^ilIl_ii:">;i;I'!!!Ill;l"
                                "^  :I<iI<>;<<<,i!.;;"'!Il;l:;l``l>II;;I'^lI;:l^^i"^<lIIl!!""!II;<'!!>i!!I!"
                                    "ll:i~I^>!<!I,
                                ^'  '''^` ..`' `'..'`^''````.`'.`'..`''..''.'"...''....  ...... .'........'
                                !;  i_]-_~i~[[:<+~:_??<>{i~-<?>!]_>;-_]>;+_l?}_+li_~![]]<_>~~:~>>?-?"~_+~~~'
                                                                                       .



















