

                                                                                                ^"^"',`.:'"^
                                                                  '''''.'' .  . ''....'.. ....'.~[]?i?I"<l]l
                                                                 '[?~<!~~?i<;:?>~<_}]?~~>;{-_-[l;_~-<+-~<+_?
           `^^^^^``````````````````''''````''''''''''''''....'''''''''.''.''''.'..'.''.'''''''..''.`''`'.'''
           ,::::,^^``^``^,,,:::::::,,",;;;;:,,,,,,,""":;;,,,,::;;;;;;;;;;;;;;:::::,::;IIII;I;:::,:IIIII;:,,"
                '-l<i!>~;
                .::!;:!I:
                                  ..              .    :+<!!"~ililIIll~>l>!Ii+lii;!Ii!I>!l:i!I:-!_,<<l___~>~
                                  ;l ^-<+]:    '' ,"   ;-~+_>l!I!ill~>i<i~>;~+i<!<{~<__!<i;!~+!~,]~>ii~~_<ii.
                                  :: '!:;i^    l` :"   :<;l>l;<>;i+<l~I;>>il~<!;I<l<Ii+,~>_>_<i<"I<!;l><ill>
                                  ,, ^_i>]:    l  :^   I?~~+,_?-;i_i><I-<+i>_ii,_i>:_?_~_:->:<!>+-+i]~~;
              :~I;:lI:l^l!l,      ,,    .      I' :^      ..   .     . ..... .  ... ......   ..'.''''.'.
              "<!>!ill<^i>+I      ,,  ..'      `! :^
                      ^"          ,,    '       ":"^
                       ^;:`       ,, ^>;;;       !:^
                         `,:,^'.. l; `>;::       l:^
                            .`""";}: ^-ll~"     ",:"
                                  :, `l,:!'    `? ;`
                                  "` ,_Il+"       "'




                `!ll"lI;,I;:;^:III,.I;;;;^lI^:;;,;;:;^"I,^:,:":;"^"::^;;:`',:`:,'::,:",,":"'",,^I^^^.^^`;;"^
                `i<~l_~]>~i>>Ii+>i>,+!<!i!i_:~+-~~i>_i<_~>l!ii!_>i__<i__~;;+~:>-I<i-<-?~l<-I+~]<~_i[_-?<?_-l
                `+<->l<<^+!~!_ll+`;-!!>  <,<"<<>^>!><-~~^~::~>l>~"+!";+i<~<;i>^_<~,!>`<!>>~<>I!>!"_>-i~_'~_!
                "]>_~[>!+>>_<i-!_~i__~;<]_:?~[!~[~?1)1_-I-++-]!;__<<>!>-_~>~l+,~><,+_<<~~>-;i?<<<"-__:   .''
                 .   .' .  .'':''''``'  `` . ''. '.''^'  .  ' . `..'`' ^"`';'' ``:',":",^^:`':"",':;;^
                :[~>+_~>!~i_`   `:  "_i!,~>ii~l!>"<i<"l<]_i!;i,>!<>!lI<,l+!^i>i<"
                ^:,;I:,"^:^:'    .   .`^',";::`^"',";."::",I'"'",:,,"'I,`:^':;I;^
                                ;!  ^il;:l:,";,::":;:!";:l,:;;!";!:^;l:^;,:,,"^"^,;I;::;II;;<::,l":,I;I;;l;"
                                ";  "<+<i~~_~~~~<!-~>+:~i-<<~>~!i>+l>+-l+_-~+>i<li_~<>~<I~!!~!lI_I!l!i~i~i<:
                                    ,+!:+,~!i:i>i><!i!.!>i+>~!~>!`+l:!,i><~~l:<^i~"Ii>+<
                                '`  '' `'.  . .  ..   '.   .     . ..
                                l<  l}+]--~i?~++_~_~:?~?-_+]-!!}--+{+~;!-_+_]l~~<~-l
                                     ..  .'     .              .
                                I~  !<l>!:i__:~<>-~<i"<l__~~<~+l<<i+~-?">]?->_!+I~>+-]]i>-?<_l_+?~~I<l!<!<_~
                                    l~<~ii_<l:-l_-I><+~:<i~+<_<:''.''.^''`'''"'`'``````'''''`.``'``'`.'``'":
                                    '"^^^^^^.'`.`^'`":"',`,!":`'
                                !!  !l:!";l!I^;::,;::;`,;,:`,;lIiIl!Illll,l!IlI!,;lll;::l;`i;::::;;;;":;;:I:
                                ,:  i~i<>l!>~><~~_~<i~l!<i<!<iIll:I<l;!!l"!Ilii>l;i>l:llil"!l!>;i-!>I;l>II>;
                                    ;_:;~>+><<,+:;l+,!~<!<!i<;







































