

                                                                                                 ``'''^ ^'''
                                                                      ..         .              :[?__<~ +:-[^
                                                                  +1-+>+<-?!~.?~>+>][_~~-,-]~_]_"--+-__]~<_[,
           .''''''```''`'''.''''''''''''''''''''''''........ .....'```..'''''.'`..''`''.`.`'''`^.^''^'^`'```.
           ',",:;;:,:;;,,"^^^^^"^^,::,:"""^,:;::::::;:::III;,:::;II;IIIII;:::::::::;;;;I;I;:::::IIIlIlI:;:,:'
                  ,~" .<:ll;I>I"!l!!;>"!l!><i^;I!ll"
                  ;>: ."`lI;":;`,"",;l^;::lI;.l!lll,
                      ^-!^il!!l;l:<!:;ii<l>l:~Iii<::>>>iI'_l:;!!i:Iili!!!,,i!"l!^!!!<ll.
                       ":`:",I;^!^,:"`^^,";^^"',,^ ":;::".;""^;l;^:::+l!:`,!!":l'l!!l!I.
                 i+;Ili;:;;;;    ,   !^``:";^:!^`,:",',.^:";",'.,"l!,.^ ^"^"  :"I^.``^^'""^"",,`,`^"^:,"^':^.
                 !i!>iii;!iI!    ,` .+Ii;>~i;l_>;+<~_:~;iii?_<l;>i__>:<:__<<' >l~<lli-i;_ii}i+i:+Ii>!~-~!:<~"
                                     ~>_:~!<[i_i,>:~>!;<__"~-l;?+<+,+:i-~_^
                                 '   .      '..
                                 -" ._++-<_;~>?-!~~+]~i->-_l<?-~_i_?<i_-_!!]<>+~i]I<i+_<!+<_~;>~-l!-<l<l>+_-^
                                 .  '-i_:....  ...'.^..,''..'''`..'`''```.'``'`''^'`"^^.`'.`^''^"'.`^'^'`,"".
                                     ^'"
                                 <` .!!:l;,~I^;:I">l^:I;:"""^I;!l;:'i:^":::,l';:,^"":"""",:"'^;!":,"`I,`""",.
                                 l` .>>!+!l~<l>~<I~~:i]i+iI~!~i<-++;<<>>_~>i~:~I<l<~[-~~?>]~l-]?]-!i;_~lI~-<^
                                    `<;<]~_l"<;!i<+;;>>l!~:<~iIi+"l+,!i!ilI~~_I<i>;;++[Ii`<+_[^ !i+>~+l>;:-~`
                                    .<!<;~<"<~~^~_]~i_<~'![l}l>-!i_<>-I!+>iIi++~><!-?! <->~"<i<!<l+I>l>!+I?-^
                                    '>+<;<iI<i>i^^^^'^^`.'^^^'^``^"^`,^`,,^'^^^"",`":` ^"^;',^,`,^:^"'",,`";.
                                    .,I"';:`";;,
                                     iI>~;`ll>I;l!I<<"!"i!::li<^<~;,><i:<!,;<!i^I;>il;Iil>I'_>;:;!ill!!l>l;i'
                                    ^-!>~?!+>+~!+~<<l<ili<;>-~li>~;!+<<!i~:!_~+;l<>+!i{]<~I`II:,IIil;><Ii:,!'
                                    'li;!>!!";lli^>I"<llil^<<i.!ll^!ll^l!l^!>i!I^;I;:<_<>;,
                                 :   ,':''' ^ '. ''''^"''':. .'.'. . .'  .'.  ..'.  '  . ...'''.'. ':`'' '`.
                                .<' '>;?~~<"~:!<"+]___-+~:?+^!_>+~"+`+<>[+~~;;?+<-:^[l,-l<;"+~>>~i `_<_<'>?~'
                                    `~l!-i~i'>__<i_<"I>>l>I<+!`~>!ll<_I:~I~i<` >+>~~<,:>l><i,;_~ll~>.l+>+:?~'
                                    '~_~-i;>:~><_<-<;~-++l<ii]+--+<~>!_:~~>~~iI><+;_~i>>;+<>~<I>>l~_!,,^^.^"
                                     'I^^^."':^;l";^'^;^,'^^^:!I:l;;``,.";"^";"^"I."'"::';l!I<""l^Il:
                                'i. .!';,:;:l,',":"`II;:I:;"^',lI"^,l:!I^';:;^"""":::^"':,,",^:  !^,^,;,^;;:.
                                .l. '>i+i??++II>i~<l+<~<_~~!<:>~>;!!>I>>l^~>>iil<+i<l;>;~<~>><<^`-<~<iii_ii~'
                                    '>!!<<<_ll>I?~>>;;I;l!_!<'
                                .^  .^.  .   . `. .    ...  '  . .    `.  .        .   . ..
                                ^?' "_+~+<I{--~]<+-~<;<<+?_!{-,~]>]!!-}_>+<l-~<_I-<~[+_"iI>>l[_i;}-~__?i
                                     .     .     .                             ' `                  .
                                'i. ,{-+iI_i>!<+!_[ll+?~-:]~_++>+;!_<l?<;-_-!+~+i>_I;+-i~I_<~>]++~Il~><~<~-I
                                    `;:^l<";~"li:....'`.'.'.''''"''`'.``'^^^''`^'.^'`"^`;'^^'^""^^```""""^,`
                                           '" ."
                                ^<  '<:.!II,:i,'::';^Ii!llIll"II;>I^ll;l:::I^,l:l:^>l^":;;;';,ll,"!:':l,;:`:
                                'l. ^~>;__~~i+lliiI~,Ii~l!<ii^!I:ii^i>_iI;;_III,!i"><:;<i!~^i"!<i,><`<>l~l"<.
                                    `!i<I!~i"I!;!li_^
                                    `!;",` :," :ll:;I>l!i".i!:"l,l" !lll:; ^"^^",.." `;"",^^", `,^'.``^^^.'"
                                    `_!>_l'>>+.!!_<>-?<~-:`-_ii+~!^'_-<_i<.i+!~_+'`~.l_-_++_~~.,~_,'<>>~<.:-
                                    ,<i~~ii~<!I>"~<!!{i,~+i_;><~-~-+,+!I-^<-_?l~~'
                                 .  .''             .   .            ..   .                       .
                                :[  "?+<+;~__i!i!Ii;-_:+~_~i;_~+i<_:<>!i_l;+;i~l:<~I_>+I~~-i,~l<<!<-_i~__+]-
                                 .  ,}]>++>~:?]_]<+:~<<+<:~!i?+__<~~>l+};<<>:ii<i!:~!+~i<__:<>~<ii_lIi~>i>I`
                                    .,:"```. `,","^.;",:: "^^,I::l:l`^:;."",'""",^ l"","`I:'I':;"^l:^;!,I;'
                                .i! `i,.ll!;I>^.""'I'",:.i;:l:",:': ,:^,::, ^::,,I:^ "^,: :" :","^^,.^`^"^""
                                 ;I."~<;-_+<l+>>~<:_;!>!;~++<-?_<l<:<!<[<_-l~-i+<~<!"~<<<:-~:_>~~<_~l-i??_+l
                                    ,~<<!il!"`i+<;I;l~l_+ii;`~__<_~<I`-i>:<<<:l>I-_~+;,_~_i+<~`^--~!:_>_:+><
                                    ,_~+i_><:>~<__;_l!_,<__>_-<^                 .
                                     ''''.'. .'`''.^''` `^`'``'.



























