

                                                                                                 ```^." `'.^.
                                                                   .. .' .      .'.             ^]-?}i-.<I~{l
                                                                  !{]~<-++]l?._+~-~]}?_<-I_{~+_]"<~__<+->~+];
           .`''''''``'``^`^``````''''''''.......'''''.............'`'`'.'''''..`' ''`''.'''''''`.`'.`.''.```'
           ':,,,,,^`^":,",":,",":,,"":;;:,,,,,,,;;;;;:::;II:::::III;IIII;:;:,,,,::,:IIIIII;,::::I;;I;:::::;I"
                  "+;  <~i~"!i!i.
                  ,i:  :;;I'^;;;
                      '-!,!!!l!:!li>;-li>_:i+<I<;i!!!>^l:i>l,li!!lI!"!!ll<I!::l;lI:il!l!i;":IIiIII:;^:;;:!;:,
                      .~+:+~-+_!_l<i">ii!~!!I<+<,+~~+i>i:++_<__!ii<~i<!>>~i~i<+!i>:-!<>I~<"i_~>>!!l<!i-~i-l~<
                      .+i'!~~~+<l"~l^+l>i<>_:l>>.l:ll!+:">;i~>" ~<<>>: >~~!+><<,"i.~<l,`iI.+_i!~: +>-^l_~<`!I
                      .~>?+<!!+~ll!:-i+_+_I:-~+i~?+>"_,?_--~~>
                        '..  .        ...  ....   .      '' .
                    ;?~.~-<],ii<<:i~<>~:~+;l_!"<~+:>"!<i_"iiIi<;!<<;I<!!<l>>il >{++<;+;<i+>I<<~i<;?~Ii-<'
                    .`'.~~]!ii~-!l~-+<<:i:<+~ll~+:l<l>+~+!>l!<<_;~<<:!>i>>~+<>,'"""`^I'`""^'^,:^,^":^`:"
                        ^::.^:;;"^;:,,:': I,l^^,;',:"I;;;I;^I::l^!!!,,III>l!iI;
                    ,>, !I;i^:";:":^,"^:::"l""'":,,",;"".
                    :~I !!l~":li:,!I;l<"iII>l;"--;ili~!I^
                         `~,;;l":I!""l;:;:;;I;;I.:l;l"I;II,;^;li::^iIlI.
                        .'::",<I:II"^:;;I":lI:">'I+l!^Ii!",;`><!,i:!>il
                         '<l>'"i;;!llll`:>Il:^>ii'^I:lII,>l;;  i!Il`'!:';Il""iI!l"l!<ll!^;"^"^;;;::I:l!I^I,;`
                         ,<~>!;I>!iliilI+__<~!_<~!i_!I_~+-!i>;^iii~i;<ii~><!I<~_<;i]~<+[!iIl!li<~!>_!++>;++>:
                         "i~i~l,Ill;Ill!~+<^!i~!l_-+: !,<i:!++!:+_><~+:<~!:_!-+:!~i>I!+<!ilI:!"i<i_~<~':>"_~:
                         `~>~i?+iI"il!-,l~<+l,_-+'_il:<~i;~<<l`<,~~,,?!>^:i!>>l+!>~^>"+i-:~>l~"!<>^iil~~~_><.
                         I]++:-~<li~-<;-_-~i~l>>_i<_-?:l+~i<>-<i!+~>>;_l!;-<~I<!-~!!<>++!<+>_I!li~!~<<~l<_<i.
                         '^^^.'`^'``""',,,`^;'^,"^":;;^^::^,"",",I,":^l":^;:l^,^:;",,;<I^;;:;^:`;;:<;l,^;I!l
                       .`,_><>_I<_~]!
                         '^`'`:"````'.. .  .       ..
                         :__+]I>~~<__?}][!i?--~I]<~<?_:i_-~++-;_I_>~i?]>>>!_~:--_<I~+-;-[?_^
                        .                    .  .    .       . . ..'`,...' .'.`''' ''`.`^``.
                    l~;`+i~<<>;~<<>_><;'~><>i-l+I~I><!i"l_i<>l+!>;
                    '`'.>_i<+_l?_I<~~ii_+~Ii-!<]i<+_><~!+_I~<<+~+i!>l'
                       .I;"^"l'";'::;::;:,',"`,,:::I,:;::,';",::l,Iil
                        !I!;>I<Il!>ll:;Il;_+!!!l:i;^IIlIll!:!;,l;!:,iil!;!I!<>l;_,<i_"><i,l;>Il::i!;;"I^ i!!'
                       '!!<<<l~:ll!~>!l_~I><;>:_~<<,il~~~~!i_~+i"~>i~i!_i;ii><<<+iii~!+i;<_!~!_<;<++<l<!^;l]:
                       `><<!!i>^l;"<!~~->:l!`i.<~iI:~:"Ii>'l>~~: iII>:"i>',><!!-!>""i-+l`?-+',>+'l><<i<~~,`~"
                       `>i~>+__>_~i<;<~>>-!i+.
                 ''        .         .'        .       .   .     .
                .?]+-?+?~-~_<    !. '_-~_l;_iili>>~><~iI<>>ll~<><__i+!!<!i!>><><!l_~I!>-+l_->+!_<>-:i_~<>!_~`
                 . .'.      .       `_~l:<_~+il<:+~>;_>><<]<i;+<?~:~<_->:ii~<~_<~?;`.'''^'""'"'^^^^`'`"^^^"".
                                     ":^',:,:"':."":^;",:,:"^',":;.,^,""':"",,;":;.
                                    '-; `_<[;       :<>: >li!;<li' <^ <!> ^!;:!<l>i~ li<i><+!~~ i>il.~!>++<i'
                                     "'  ''`'  . .. <i~<<<<~I++_<l!~;<[><ll!<+!,^:^" ^,"^",;",: ,,"^.;::,;:I.
                                                    :l,;;,,:';;l`,:";l!;,l::;i`
                                    "-: '_?_>...... I<!":l;,I;;:lli!!:;"Ill!!l<iI<>!;>!il!<Il,iI!!ll>iil!lI!.
                                    .;^ .",;,...... ii~i_~>I<~~+i,lI:";";;:i;llI,:;I:lIlIll;:";";Ill!I!;!Il!'
                                                    ll:llII^i>;I:
                                    ^<<il!l<!!:;!:~l^I>,,;`::;;>!;Il'
                                    ';I!::,I,>I,:`l;^l!:;l`,l;I!I:;!.
                                    ^I,lil!!II";!!'I!;:i,I<!Ii:,!i:">!lii!ill
                                    ^<i<~<->>l!~~-<:::;;",l;"!!:!I:"I;:I;:I,,   :I";`"^""
                                    'i:;:l!^<"!il<i                          .'.i_<]lI<><.
                                    `,;I;`:;:l,",':!+:">,;l!;I`!<lI">Il^
                                    ^li<il<~+<>i~l!>>;:>:II!Ii^i!i!"!i<"        ""'`'...'.''
                                    `~<>'!<l!~l>!>'           .    .    .'......~?--l!]:><<>
                                .`  '^  '  '.  ..  `.''....' ''. .' '.  .. .. '.  . .''  .. ..        .  . .
                                ,_  I-<>i?i++~;~>?l<<~~;-_~_+_>?!!]-_l>>;>>~+.<+<:[l><["i<+!>:i-i_^!i"_>;![i.
                                    ^<i<!_~!;^i<I~I:>ii~i`i;:___il!-:!_i`_~-i!><~,<<_+,~:!:<~>,~![+i:i<<~!i>
                                    "~~~i_+>l;_++>`?~l<]i_>!i~<Ii~<<!:l]<:":"',,,',,;;':^,";:"':^,;,'"I;""":
                                    `lll:i!I~,>i<l'iI:"l;!:l>:>"l!^l+^:>>






















