

                                                                                                '^`^'"' ^.^'
                                                                  .  .'...      '..   .        ._?-]>],:il{_
                                                                 `}[_<<+~[i~;:]>~~-{]-~_i!1++~1;!-+?+~-+~~-<
           '''```````````''''''''`'''`'''.'''''''.'''''''''''''...`^`'.'`''`'''`..''`'.'`'`'`'`.'`.^'``''^``
           "",:;:,",,,,""^^`^,";;,;;:::^^"^^^^,,,,",,:::::;:;::","",:;:;:::::"^^":""^,;;:::,^",,,":,:::",""^
                .~>;ll!!!!l~I   'i  `l"I;';I;l!;l`;^;:",;I^;^,l;';;I:':^::;I^IIl"`:`lI,`;;;^I;,"';,;:^;l^I!!
                `ll!i!llI!;iI   `l. ,~i~<il+++++<I~!-i~_-+li~<+~!--_<;-l!<_<I}]?_;?!<~>;-<_~+<<I,~;!~l!~;>+~
                                    `<<>I>"<<>>>`li~+^i<,l<;~-l`+i>;i,+i>,i<:<~!+I++i~"[l^_<
          ':^,^;^":,:"l.^:,:^``'`'''` ''^'``...'^^``'' ...'...^^'`^"'''..`'``.'``'. .'`^^`''``'''`..'.'`^""^
          I!|n<+([)j)t}`!;^+~~-+I[-_!>I>~]]!++?;~l~+]<+?_~;_<<i~[+l+<++i-I--+?[-:<+-+_;>!><<~~++I.~~I~+i^"^!'
          "tm0U[1\-|11-.;' !~<<;lli!i!,i!<i'I!il;;<!iIi;>illiillI<;I,;>I;,I;;l;I^><<>liI>+<<+_l!;"i>"ll^   ;'
           ` .'` .. ' ' I. <~~l:~::!>!,>><i'l~!<:li<l:l"<i!l~><Il<i~;:<<:<l~<>>i;lIl!I<`~l<+ii`>~+<<"~"    I'
                        !'`<]--]__<!                                                                       !`
                        ^^"l:;;I;I;;:;","""",:;:,"""""""::::::""""""::;;:::""""""",::::::"""""^,::::::,^^^^I.
                          `-i-+<_~?Il<;]~?;!<+~.
                           :"'``^.```.``'``'`'`^
                          ^1~+il]l-~_:I<!<~i~+<?
                                     ^i!;,!;lIIl:
                                     .,,^`,":""il^`^^^`             ^..
                                      ^`````'^,<<i;!>~I            `->~;+; .`""^^^^^^^^""'
                                      .......^i'"^'                     '^,"^'...........
                                    `^^^^^^"":>`^liil,,;II;,,,,,,,:I,:!~>l;;III;::::::::;`
                                            '<l  ;;`^"^,,",""^^^^^,>'.i`   ..............
                                         .,:,;.     .~~~<~>+~:        "~`.
                                 -~>[<I_><<         .i__l]_>.        "Il>il:!li>,;;l!"
                                 i<~<^                               `:":,,"::I;'lll!"
                          ^[>!~i~;<<~i>~~!>i!>:>l!<<<!:<>>l><i<l
                          ':^"^^!^"":,l:!::;ll,!;;II!,^;::::,:;,``..''''.......'.
                                     '_~_]_l~_]?[--l!.          ?]?_]]+_<->+_-_>,
                                     `<ii><;i><!+i!'.''``'"I:;' l!!li!;;<>+~~<i
                                      `^`.'^^`<"`^^,,,,,,i_l`'       !"^`^^^'
                                              <          :;          > ^>i!i~<;!Ii~ii~i<'
                                     :;;::::::]:;lI;;ll;:~_:;I::::;,,-:;lllll`.'.'`''```
                                             .~ .+l,::+: !! I_;;;!+'.~  .....
                                       .'^,:l?~ "..' .'^.;:`..` .`'`'?~`
                                   .":::,^'..  ']??]}??<"  +-}_{[)~;!i;;;".
                             i:;!:;<iI:",:;^   .;;I,!i:    :!i"!i!'     "l<l"^"""":'`^^^
                             lI;l,:I;;";!!i"                            ;::l>I!lii!"<<~~'
                                                :l:',";.:;,::,::"':";;":'"^^^
                                                :l?;Il<'!~<_i_<~+,+;<_<-li<+~'

                                :,  ;;:;";;I;^!I,!i,:Il:::,::;:",^"::::::`
                                ;;  i<~_l!l+_;~<l<~!!<>i_li+<~<l>l<~+___~"
                                    l~!!>>;<~^ii~>!>i<'I<"i"]+<+i[^I~l~" .
                                    l__~ !-]><!~,'<ii_> li>l ]<<I.>_<~<><^
                                    i<i>!ii;~>i-> :?<;;!><i!I^:!lIi^i;:i+"   .
                                    !++~>!~"i+I__::i+:;_+~!i{^l?>+i,~:"<<^   :          .```':~!l!llili"
                                    Ii+ili~-~< <]+{;i<?;i:~i<<+<~!i[?~>~<`   ,               `l~>!;;<i<'
                                    ;ll<<__~<; i~ _~l l-~<i_! l><-I   i!+^   ^          '""^';l;<;I";l;i"
                                    I!i<+l<l"<_,!i!,-i<,>_<>++i+";>!:,-~<'  .~    `"`'' .`''.:!~~!+~I+++"
                                    ii~:,l>i;~<:!;,!!:~:>_+>~+<l`:>;:<<i>'  `f  {^^"ri;`  .
                                    !i< '_~<!>>il '~' i>!!<--><; ;i l_>~<^   >  +'  -,^:;l_+<_[i<~];~_+?+~
                                    I+>>+_!<` +<!-+!<~~~   ,?<?> I~_~ ;+<`  '(  >.  [.   "?][i_?~-;+][?l?;
                                    !~ii<iii<<>> ~_i+<<I`~!<+' !_<_?i >l~^  .[;:>.,:{;,. :[]<+<]_?~?]>I';'
                                    <-~~+l;~"<]]I~_-!<_>Il<~<::II+<>!;_i~^        ..  .  ^l!^!<iIi~<i`
                                    !<i:<I`>'i<-+!;I`<l>; ~<i>_,^<<~>ll<<`
                                    i]-~~-~ l_<<>   ^!il ,+~-~+I .<+~l ;<.
                                    ~-~_!i_- !~l+-!i+<+<_.++~__<-+.I?<'^;
                                    !-i__~<-?<>]~-]>!!_--~_]+~;^`^..^^. '
                                     :^";"^":,";;,;:` :;,""lI:
                                l'  ;":'^l,:.:^:^,^^^I^^ `"^ ,:',,I",;,:`,^,':""";^,:""^"',,^.^^`^^^^^^^^`;^
                                i"  I;-I>+<[l<++!!~>+?~<,!_<^<_"~>+!<++>:~!>,_~+>+i-?~!I]I>+>;_i~]<<>i>_~,?;
                                    !ii_<^,?!!-^ii>,_~l>l
                                        ::^^" .:^^``''^''`":'^^''
                                        _<l~+'^+i+<:>>+;I<-_~~~<+
                                        ;:""".`I:"^^^^,``l"',`^.
                                        <!;!:.^+<<>,ii>,!<+>>!+^
                                    ll;`l:"li",;I"",`,,::`^`^,^,;,:I",,;^:I"^;:","'^^";"","`"l"";^^^",I:^,^
                                    l!~;__i>?!!<~<<l<++~+l>!l>~~-i+-><!~Il<<:+<<<<;!<!~_<i_[>-I<-l_iiI->!iI.
                                    ~l>:ii:li>-"li-I!<Il~<I^~">+I~+_><?~<I+>]l"-<~~"+~ll[I~-~"+<-i~,+~_~+"+,
                                   .~>~<<__;-!>>_I<>+>;+_+i-^    .   . .   ..  . .   .. ..       .  ....  .
                                   .:'^`^,^."^.'I'^"^'^^"`^"
                                   '?~__I-<-:~-:!<>+~i;~I>;_-:[?>+lI_<_]:<]?i;~!!I_~~i
                                     .''..''..'.''..'..`.'..`.''.'..'``^'^'^'.''`.^^^`







