

                                                                                               ^^^"'^.',.```
                                                                  ''..'... .  . '... ....  ....-?-}i-:;<,>-_
                                                                 .]}+<>_+]<~l,[~<<_1}?~_<l}++~};I-~[_-_<~<_>
           '''''''````````````''''''`````'````'''''''''''''''..'''''''''`''`'.'`.'`'''''`'''''``'^.`''`''`.'
           ",,,,,"`^,:::,,,,,,^^""^",",:,:,,,,""`^^`^",:,:""","""","""::,:,"""^""^^^,::::;:^^,^^,,;IIIIII;:"
                  i~' "l;IllII!:;.;:!~I:;`IllIl^~!llllI^;"li;""I:l^I;;::i;Ii,:i;lI;;`I,I"""!:^!!:l^
                 .ll` I~<<+?-i_~li>l~_<II`;;i+i"!iIi!i!"I"li!,li!<";l!!l<!<+l:<<<<il:<li;;:!i,i>i<:
                      "!iiI<!!<~`<<<~il`
                      ^" I:'";^':.:``l,.",I: ;;:',"":'"^"";"";"',^::",.;^^;','^""'"`^;^.:^,`^:^^`."^^^`.^^^^
                      :i"~_<I]]!+;<>I--II1->^i~_">i-<"<i>i->~_~"-_+-~<^<";I'_:i]>,_:I-~"<;l^+-<i+^+;i~<^_>ii
                      :>~lI+l+_lI_i_~!"<"l'_<iI<i~;iI>:>_<i!!<~'^>;>-;!>l~;i!i!+~>i>'-~!l_-?>l"l!l<!I!:i!~>>.
                      !+_-~~+>;>:_>I<><+:i>>i->_]iI~<_~+il~<i<l<]~"~>~~:i!ii-><-i;<<~<>llil-;>>>~><><>>~_<]I
                      '"""",,^'^.'^`^"",'"""^"^:;"';:,:,^^:,^^`^::':,:,',,:":";I,`l;;;"^","!^;;l;I:;I",lI,I^
                                                 'i;
                                                 ."~~-           "!
                                                  .<l>;  .  .`^,;;l<
                                                  '>  i: [;;;:::   :!
                                                  .<   <`;~   ">`":"?l':;.
                                                  '<   .~.ll`,,"::;:!>::{:
                                                  `<    .> l?::;,"^'
                                                  `<  .^^~[":^'
                                                  `i .,"'ilI
                                               .`':~`^`'`''l^``````````.`
                                               .`;?>`"^^^"^`^^^^^^^^"""+?
                                                  :l                   ``

                   .ii'"!:~i:!<-!,><!l!I<,:l!!lllI>,:l;>!
                   .l!''"^;I"";!,^i!lI;;i",IIl;Il:!"^II!!
                    "^ :i,"^'","",`^`::^',^"".^^^::",:.'`,:,:'
                    ;l I+Il!,l!<_-!II!ii:<!~!;i>i><i+_;i_><~<:
                                                 l'
                                                .!! :-;       .'>^
                                                 ": " < !>":::,":<
                                            .'.'.;!:],,I,+ . l`  !!
                                            l~,,I+;  < < i,^";II;i[,:l].
                                            '< .<-;^"+"^i,]!l;;;:<1!..I
                                             ;-:^!i;:~_>1^;{;:"::' !`
                                   '::",Ill!!I)[~)_I:~[<,<^-^^:]+;I~]"l^
                                       `,"^'. l-"?+>i  >`i"I-<l;;;:<;'~;
                                               > l_il::[l < !,
                                               "-_;''. `  ;I
                                                .l"        <'
                                                 I^        "!
                                                 i^         <^
                                                 <`         ^<
                                                 i           .
                                 Iii"lII`!-i;l"!ii!<:;:I!I:,I:i;llI;I>:li:;>;l!;;^!<>!,~I;II'
                                 ""~:,:^ :il,!^;ll~-;:,:Il,Ill<:;IlI;i;i>;,<>i>!;,i><!,~!!i<`

                   `_: i-il!":lii<:I:!>l,>I>:,llll>l<~,lliill^
                   '!" ,l:,I'^:l<>""",;;"!;I""II;;;;><"l>!il;^
                                                  ^.           :~'            .
                                                 ;~;,^^^'"; ;: ._`'>I '' .''":<i
                                                '~  "-:^">_ ~'  <'."+.l_,,"l^' i"
                                              ^"i[::;>". i.;:   i'  `i ~   !"`^I_
                                              `:::,::,:l];.>    ;.   l`:_;I:;I;I>I1^
                                                    .'`^;"_l".  i. .^I?"i,"^`'.   "
                                                   .     `i.^.  <. .^>i:
                                                  .,,"::,:""`^"~}""^^``:"":;:"",:,"^;+
                                                         ^!.`. "~  .^'!,            `>
                                                  .'`^",i,~:^.  !  '":_"!!^^'.
                                              ,:!!,,,,,I_l.l    >    I':-i;,:II~I;"
                                              . <<^`;iI  !'I^   !   'l i  ^!,`,_l''
                                                'l .!<I""~i.!   ;   <'I?:":>,  I'
                                                 l~,`'''."' :. .I  .: '`..''^l_I
                                                  `            .<            .'
                                                                ;
                                 !i<`>l-'~]>!i,<>>>_;!,i<!;?>!i"il!i>_!<+:><!<ii:,<~?!!?!!<l.
                                 `'!`"^: ";,":',:;i>",`"::`I::,`,:;:;l;!!",!IllI"";li:,!IIil












