

                                                                                                 '```." ^''`.
                                                                  ..  '. .      ..    ..        ,]---i_ ?:I[;
                                                                  i}_<>~+_?l+.?_<+<][-__-;_]<~?-"~-~__--<+~?I
           .''````````''''''''`'`'..'''''''.'......''''...........'```..'''''''^'.''`'..`'`````'.^''"'^`'``^'
           ',,;;;;::;;:,,,"":;:;::"""""::::,",,,,,,:;;;,,,;;;;;;;;;::;;:",";;;;::;:"":,,,::::,,,,,;;:;:,,"""
                  .i;:::,^^"":i;ii!l;;I!!lI;>I;;,"":;;;;;:""::,::,;IIIIII,"::::lI:;;,"",;;,,,:,^^":;;;;;;:,,;
                  I~i<ll>~<;>^! >-[}{+}[_-l +'............!i!!i!li^........'.'.i!.'.....''><llll!l^````'''`']^
                  I-:l!llliIi:i.  ^}]+[<...'~'         .  ,I!:!i;i`          ..lI..       l~<!<~!~`         -^
                  ;+^"^I_<.'',]?}],l!,>I"""">~><~iii_++l<<<!:_i,i<~_<i_<il!~l,:<i:,""""",,^^^^''''^"::::,"""_'
                  :I   "l;    i`^I^,,`:.    I~?~<[}~]<l`:!>;^!i',>;l;,iI::!i`  ;"                           _'
                  ;l         .>;I"`''^'^,,,,?~-i:+?i-l'^'...`.'"`````^' '' .",,+>"^````^^^^^^`````^"""""^```}'
                  !i         .l_]]:,I<;<''''i~!-)]!<!<--++~]?<-[<!?--<[?~I]>`^`>l`''''''````'''''''``````'''['
                  !!         .:  .......    I!><>;~[!!_>~_^'+__+-i_?_<;~+~>'   :^                           -'
                  i> .. .....'!..           !<_+-<+[iI[-~]:i<->_{+>)_I<_-]!    :^                           ~.
                  "i;:;I::::::l"":I;;;;;:"":>+<<]<+i;;~~<~i_<~i<<il_+i-?~_+l;;;i!llllllI;,:;;;;;;;:,,:IIIIII~
                    ^!, il;I;;:iI;`:::!::ii`  `.^,':!;   ``.                               ......... .......
                    ,<l Il!i_!!<!l`:li<i,:!",'I"!<,;!i::`lI,
                    .^  ;^' ` ''.,;.    .''::.  .
                    `>'.~~_:>:~-;I~I:`:"!>I!_I;'l!`
                    .'  `. . .'  ''^^"".
                    l]'.<l+-<l-+:+?++<-"_+-.
                        ::^."^'"^.'..^.''`^^^'""'^:,"""""",^`,:'"^^"'"^^,^`..'... ..'.... `. . ..
                        l~_I+~-_-~I~l~]_<[~l>l~-<li_~>~-~~]<I[-i_~!l;_-__<!+~<~_il~<~i~?+I_[!i]+~?_l_?+-}+??,
                       .-<ll]~~+++_+ :<~<i;-~+!~i_;i-~Il~<i>+,<~~><<>~'>?+?:i<!<,-}~!`l'             `. .  .
                        '....''.``'' '..''.``''''`'.``'.^^`':'^'`'```` .^'` .``'.`^'..`
                              ',":,,:""^"^""`^"",,::,^"^```^"::,"^^^^^"^^:""`'",;::,"""".
                             ^l'iI-}{<]|1)-?\_;;I,,:,,,__)]+I;,,,,,:;II~},""[)([:,,,"il^l^
                             ,' '`","^",,,^^,"`'.   . .``,,^'.'`'``''^,_(_[][f?[[<[~)]I 'l
                             ;'               `,:;:;':`,,' ",,.        ^"^^^ .'`"^,+|>' 'i
                             ;'   !;I":<iii!",~{+-_]"-!+~,'~?-"             :;;..       '!
                             ;'   [t][]<<i<>",;:                            l<~^^.      ';
                             ;'  !)1tf?"^^^^"",,;::!I                                   .;
                             ;'  '?-\|>'`''''''''''''                                   `!
                             ;'   ?_>[-,                                                ^>
                             ,.   ])+~]]I                                               `>
                             I'   ](-+}_:                                               `l
                             l'   ]1i[{+                                                `I
                             l'   _1~[(]                                                `I
                             l'   !_l_-<                                                `I
                             l'                                                         ^!
                             l'                                                         ^i
                             I.                                                         ^!
                             "    ^'''                                                  `;
                             ^   ,}~~l.' ^' ''' '`'.`. ..'.'..'''. .                    `:
                             :. ^<}[]!~~;}];l<-I[[_,?<!?~1+{i>?+]~:l^^^^,^^^"^^,"^```"' `:
                             l. ;}][{|<:]+>{;I-1[;.':"|_}+.;'`'`'`, ..'.l:>}]_";^`'``^' `;
                             ^I`;]i~>.^;!?iI';>__]]},`[~~..;!][?<".     ^'~_<; ".<-<-1>`l^
                              '"";:,:;^^:",;;"^;:,:,`,;"";,^,:"":"^,I;,;"^;:;Il:";:";I,:`
                                l;_+;;Il:+-!l;<;_-Ii;!l]+">:!l[],!,ii]_,i;l~_<;!;I<]~;!
                                iI<l:;l!;<_Ill<;<+;i;iI~+,<;i;<+"i:ii-?">Il~>l"!lIi_~:~
                                 `.'''  ^''''  ``'`' .`''^. '`''^. '^``^. ^'``"  ^^''^
                    ^' '"..`'..''     .    '        .'.    .
                    ++ ;~~_?~~I~_~:<i~_l;}l~+l<[~-+-<+{>I+_<-;
                                  ....                    . .
                    _~ ;_~--l~?~l[]]~-<l?-!
                    .'   .''. .' .   .' `^`

























