

                                                                                               ^"""': `^.`"^
                                                                  '...'..' .  . '.....'.......`_]-[>]`!l:~]<
                                                                 ^[?~!<+~?>_"!}<i<+[-?~_!i1+__{,i-~?---<<<-<
           ^^^^^^^^^^`'````^^^^^^`````````````````'''`'`````'''...''''..'.'''''`.'''''.''.''''`''`.`'.'..'''
          .:::::::::"`""^^`^,,"",,^^^^^^```^:,,,,"^^^,:,,,,,;;:,,,;;;;::::::::;;IIIIII;:::::,:;IIII;;,:,:,;,
                    ~~.:!:~i:i_~::>Il!llil!>:IIllli!Ii`IlI>I
                   .:;''`',:^^;:.^;",,,"I,:I^::,:,ll:I`,;Il;
                    ;" I+I,,^"::;I^^^:;,`:",:`,"":;^,:^""":":`
                    II ;+l;!,;!i_?;,;I!!,il>l;<il>~i~_;!~<~!!:
                                                      :;,  "
                                                      ^!?'_-!             .
                                                       ^>   +'     .'",:;;>[`
                                                       ">   "_`Iii;:,"`.   "~
                                                       ;_",,,~~-)<    >. .';\;
                                                     +~!-`,;  ~ ^>".'^,,;::-}]::<i.
                                                     il.<._<'':-_|)]i:::":::^;?.`~.
                                                      +{-""^::"<]_?<^"^"-+'.:--"
                                                      ^x?:::,;l^_`i++!',i;;::^.
                                                 .`":;"]?`^:?-~^;{?~_;,^..      ...
                                     ;I;;:;;li<~!l>iII~i)+!>+ll>!_>"^""",,,^",:,,,,I?.
                                            ^`.       :;!^`.      ~'               '!
                                                       ;!         "<
                                                       l!          !;
                                                       lI           +'
                                                       iI           "i
                                                       <l            .
                                                       <I
                                                       i:
                                                       >:
                                                       I`
                                 i<+`iI_`>]<!>,ii~~~:i:i>i:Ii!+I>i!!>_l<+I!+!<<!I"~<~l;?i!>i'
                                 ''l'^^,.^:"^,'"";!!^,`",:`:::l`",:,:I,;I,^lIIl:"^;;;^^l;Ill'

                   "-" _[>!<"ii~~_:~:+~lI_i<:;i><<->_?:i<_+i<"
                   .^' `^``".``,I;'^'`"^`,"^'^,,"",":;';I":,^.
                                                       l<+  ,?!    ^;        .
                                                        "\-lli["'. '" '^,,:;!]I
                                                        "1:'.';],;--[~:,"'.  '~'
                                                        [1:  _??^ {-]+  ~`  ."1~
                                                        +|~;;::"?`!-[! '^,,::;;,'",!I!.
                                                       ^l+'`:,;!-/(xj|[~<ii!l:;l!;;,:?:
                                                       .:_^",::,"?{\\{]<!;ii!;:".
                                                        ));,^^;l:I(|[]  'i: .'??}.
                                                     '^"|-`:~){<. }\?|^ ^ll    ^>
                                      .'''.'...'''IlII;^I)+Il>lIlII)i:I;;:,;,_~[^''..'.
                                      ":::",,,,,,,:,"^"+-{];lII,"``<}^""^",:I!;I",,,"I1'
                                                       "iI         :[^                l
                                                        I!         .'~
                                                        lI           Il
                                                        >;            _.
                                                        ~,            :i
                                                        ~"             ~^
                                                        ~"             .'
                                                        <^
                                                        +`
                                ."  ...'..''.  ..      .!' '. . '.   .     .       .
                                :+?!l<;?;;1+i+iI~+]]<!>!_-;?_<?l>_~+~]>-}_I[+-?_~;-[[i,}-<]?:
                                                   '                        . ..  ...    ...
                     'I'l:^'II;'^:^:: ""^".`,::,"":.":""^^"".""``^``',^"'".,`''`'^'.''``"'`^.''`^``'.```'^`.
                     `~"~<~,~_<^;>~+_";;I~:!~?-<><-^<-~!~i>~^-+l;<>i<_~i:+'<<i"~>_:;~i<>_i-_l;]<+_<l:_i>,!+,
                     'li!!~l>->:+><<!;Ill<<_~i,ii~:~_<<+_`+~>,<>Ii"~><+]I~li<~!I!<-l>-il-<i~:+{_<ii;~<i!<i?:
                     ^->-l_i<i:<<<~-!_]!!~>__<<! '.''..... .. .. . ..'"^ ...'....'`..'''^''`.'.^`''..'`.``".
                     .;`^'"^`'.""^^"`":^';"""^""
                     :-<_-_i-]~!,_!I-<,__!i~>'
                      '`"`^'^``' `'..` ':`'``
                       ~_I      .^-:+><;i~><l;_>+?~;<;><<++;~lI_l,<~>~<ii~ii<i~,_'
                       '`.       .`.^`'''''''.`'^;^.`.^`'^^.^''`' `^^^^`',:^"`"'^'
                      .-+` ......`>I_>i:<+i<I:>+--!lil><>+<;+;i_;I<~<+><~~Iil<>:+.
                       ``''       `.^'`.'`'`..`^,:'.'."^^^'.^'."'.^"^'''`:^^`^"''
                      '__~l.'...."_;-~-:<_><<;~<__~:?>~:i<_-!;+>!>^>~__]Il~>;+i!++I>iI_i:<+~!~><_ii-~-:-"
                                  ^"`'^''`....``^^..'.'' ''''.'^.' ..'"".'''.`'.`'.`. ''.'`^.'''",`^^^'`'
                                 ^[]-__i~i?l><-?,.`+'I:_;;"l,:![
                                          ..








