

                                                                                                ^"""`^'.:',^
                                                                  '..'`''' .  . `'...'`.......'.<??{~_I:~!{~
                                                                 '[?<<>+~]!+:;-i>~~{-_<_i;}-~~{i:<~?-_-+<<+~
           ^^^^^^^^^^``````````^^^^^^^^``''````'''''''''''''''''..''''.''.'''''`..'''...'.'''''''' ..''.''''
           ^,",::::"^`````^``^,""""""",::,":;;:,,,"""""""",;;;;:,,:;;;;;;;;;;;;;;;;;:::::::II;II:::::,;IIII;
           _;ll    <+iiiI<l!!l,[>!>i!>:
           i:I;.   :iii+li:li!'l>!ii>I"
                .iI;.::",!," `;^ :" ",,I`:I!',>i:`>;,"ll,;'";::,I' ,<,,^!:'";;",'":::,;.,,,":;"" ',l;`^^^:``
                .i~_!l-l--<i,~_!:~-;~<<<I<>-:l>~l`>iI:<>il`I<>ili, !i!!^<~"I~~>!"i+~<i>^~-~i+<i!^"<+?,liI>,:
                 :<<_>l'i>!!!+'^i"<+I:~!-<>:;
                ';:"^'":`^l:,`'!I;:;;Il,'^",,^`^^;^'^^^^"^^'````^"'`'`^`^^`'````''^."'.''''''`.''`''...`.`'.
                '+~<~!<~+l?~>i"+_>~!~+>:l+~+<ll~l+~;l~_!><-!<-~i?+>!!+-~[!+>~<___<_:<+i~i~{<-+l-_[~+l-i<><++
                `_+_>+_+<~>i<ll>^--~<>_>!_<~><?]>__+.
                 ''..          ..        .. . .  ...
                 '>>^ l->+<<_[<;]-+-<i-<<i;]![]>!~__>+<i<I<lii+<i+i
                 .`'  .''.. ``'  '.`' `''' ' '^^^"^,^"^",`.`^^"^^,"
                    <_'"-i>+I!li;<<,i~!;~,i!~l
                    ;l'.":,,^^"!``;`:;"'"`,,::
                       l<+~>>IlII+`+;Ii>>i<<i!^+>:+ili<],!!~<+;I!>iii~<!;lI<i>li+>I:i!l>i_>l!!i>"
                       . `^^'. `.^ ..``.'.^^^^ .^.'.'^^"."`^";`",",":;:"^"":::,:;;^":,;;:;,::;;l"
                    <~`">:::li<"i:liI,i!ill!,:!!lllii;l>;
                    II'`". ^::l":^^;"`::::,;^,I:;,:I::lIl
                       :-!l!,;^:;!!i^il!!I!;l:I;llIi;i,;,;!l;>~>I!>;!i~!!l~>l+<,:;!:l!l!!!!i:lI^!!l<l^Il!i!!
                       ;<i>iIil!<!<?~<!~<><>!i!>!i>~>li>i!>i<i<<<i<l<<~>!i~<~!!_>><I<<~~<<_~i!<!~>l<>>!!<>>>
                       I+ill!!!<<;Ii>iIi_<I<-+;i>!i>+;<i<~~>+i!~!l>I>IlliIl<>^'li<i,ii!;i>l;!!!~<l,!`+`,>+i!
                       l~<:+ii"il<<~_`i,+_I![_i"~<<i-<<Ii<~<l<;+<-i<?~-;__~!<i
                        .   ..            .      .                    '
                   .+_`:+<?;[~:+<]?!l-_]-?I_;<]><]]:>-_<_-<>:<-iI_<:+~_~>~<
                    .. `"`^`."^'''^`.'``'`.'''"''^`'.^^.''''^```.^`.```^'^`.   '.       .   ..
                       I_<!~,-!l<~--I<_+I~>~~+__+<!<;]>><_i"__I>?_I<<~+[;~_[-,_i>-~I~++~]--_i[,>~+-;[>~_?il~
                       ;_~?~~~i                     .'  .                  ..     .  . .....   ....'^..`'..'
                       .^,:,"""'.. '..     ..
                       ` +[_+'?[>!:)]}>;]<~]]!?>]_l~_-]~]_<i-i1i<<_-~li!~_l+?<+i+~~<~`+++~++>~-_!-_}>I~_?~~l
                         <;I~+->~+l ....'..   ..'...`"''''..`.'.'''''....`'`^.`',``^^.^^`''^``"``^""```'`^`'
                         ,^'"",^",`
                       `._<;l!~!";l<_<i!!I~>i:>i<i+<i!;[?-~.?]_l:]?<:"~li+]-+;!ill<>>I,>!>!~!i:i?__I^<!,:>!I
                         !ii;<<_l>~il<>i<!<ili_<",-<~:><<i+iiI~>!+I<>~+<!!-<ll<<>i>:><<_<!<+_>!li~+<!_~!;]~!
                         !~i;<_+>!!,,!!l;I<!;iIi  :;i^!!i:ii;'Il!l`!i>i!;"!!^;l;!il"~<~i!^iiili":<i~<ii~liil
                         I<>i>>II`
                       ..;;,"`;":"i:,:;;;`li!i^"il;''I:``":"^,;"",::"";`
                         ;l!!:iIi^<:l!!<i"<+<~:^+<I^^<>:"i>l,>>:l<<ii>~"
                   .,: ,;^..^``..".'` ` "^. ..^^ ''`'..'`..'' '^. .` . .`''.``''.^''.`''..`'.."'. ^'.''''
                   `~~.";~!!-<_I!_>>!"~:~<il<ii!!~i-~_<!i<+!l;i++,+?<>ll-+-<_<~+;}I~;<+~i+?;><[>_<+]~~<[[I
                    .. .^'.    . .     . .....'               .               .          .       .
                   ^-+.l_]-,++~_;<_<+"~~_>>_>l__;~+<<!;_>>~li:__"<_~><>i_!!?_Ii">?~>++i<^:~+^<_~!--i~:_~+_;
                       li:<<ll>I>!I><+!~i!<>i^!,~_+<?I+"[!I+<+I!<<,~-[~<i :?;!<>i~~ii_~,<~<>_~~i'<<<. ..'.
                       >~<<~>_!-__??<!__-~i;~;<li~;l~<>i<<I^^`'`":'","^,;  ^``,,,^,"`",':;:";""^'^",
                       """,,,"`:^;I:^"ll!;^`;;l:,!":IllIll^
                                                  .:   I"^':^:;,lI`l!:^":",,,"^;",";^"^""^"i::';I;:;;:;I:
                                 ,"            ^^ '>^  ii~:l::!:<i"<<+`i!>i>!<~I<ii~!i"i<il_l+^>~>i!!iiii`
                                 iI            !I      :;:;' ,"::`I;"^ii!:!;`,:' ,I:"':,,,;":'I".I:^':,^:`,I
                                 !I            >I      il<~!I~<>_i<~>;~<<l~i;--<^lI>il>i+<~i~:li"i<!:~<i!:il
                                 >;            >I      +<!:-]~+">++<"-l:i;_~:<l<]~
                '?<>>l~,+<`      <~","::;::::::_: .'   '.    .  '''' .^..'..''.   ...
                `?]{[]+^l>'      l~][)I .  ....i: l[^ .~!++_;>~:~{~-,,[+~_<--]:>-+__i
                'l!i<~" .,;I;,"^`iiIlI^`^^^'`^^<:      ""`.'^```^"'^`. ' .'`.''^`^'','., ^"..'' ..'..'...`.
                           .'^"l?__->+[l^^`'`^`<:      <~_;:_+<<__+<+<<!^i<<<>+~i_::[l.<._1"l<+^i+-+-l:~^~<I
                                 !i>I<-"       >:     .<ll> i<<! >+_I'+<",il_i!!i_ii I!:+>`I<>>>!_><'l~l<>>"
                               . ~>,:,^,:::::::[;      iii!i>^i_l:><<l:~~l<lIi:_+!!!!~l;i~!!>_~~~<!+i~I+i++:
                                 i"            >:      ><[~~il!<<I~+<I^Il;;"^I^Il,;IlI::II;:Ii;!!l"!i;^>":!,
                                                       ;;+~!~l_<>>>_l
                                                  '^   `".  .   ..   ....`'.'``...'... .''...'`...
                                                  l[' .~-[+^-<+~;~_~>;~_<+<+!i+~:_?iiI!~<+!;ll+~,+__~++~_;
                                                      .!<I;!'!iil<-!i <<i^>>~l_+il"->i~"<;i!~:!il~,
                                                      .>i-<ii>~_>~I+l~?+~><]![<i_i+!<+i"<!_~<l,l<;;:,^:;"
                                                      .<i<~~~l!-il"!I>><i+iiI-!<+>_I>i<:+<_><+ "i:l<<>!~i..
                                                       i+l"-~i>_i>l"?i,ll!ii+:l_!+~<";+__<l:~!_~:-I!<+~<+-l
                                                                                                   .













