

                                                                                                '`^^."'.^.^`
                                                                  .'......      '.    .        .+]]?i?"l<,<I
                                                                 ^{{+<~-_}>_"l{~~~-}_-~-i!1++~}:!_<?~+-~~~_+
           `````````''''''''`````'''''''''''''''''.'''''.......'..''''.'`''`'''` .`'`'''`'`'''`.'`.^'``.'`'`
           :;;;;;;;;,,"^^^^`,,,,:,^^^^^^:,:,,,:,:",":::,^"",^"","""^"",::;::::""","",::::::"",",,:;::::,",;"
                      :>l:,!!lll^I!llIll^I^!iI^l:!`,:I;I>:;`;::;I"^l:";l:"l;::;::`:^:l:;I,,;"":^I:^",",,,.
                      `,;:^!;;I;'::I:>iI^;,;!!"<!i"I<<!<~!!">!I><,:<l;I!i"i!!i>l_l!;!<~~++i~;li:i~I!~!<~>"
                       ;i<>I><>i->:--I>!!!
                       i~<![l"",;,^l;;:,,`
                       :;i:1^
                               '''...`'''''' ....''''`''.......'``````...''.......'....
                             ';,I:i>~l><<>i!>;:;;;:,,:::;IIII;IIIIIIIl;:,",,,,;:,,::,;:;^
                             !' ;:?_?;_][?!<1l""":::"^""",,,:;;,"""""";i>liI:I"I;:;;i>" !^
                             !  "I+-+_-il+l~i,"":;;,,,":::::::,"""""::l_?<-~}/_f{+|_)+" ",
                             ,  l!jrn{)+i]~_i,""::::,^^^":::::::,"""",::,:`"-]{|-!?:^>, "^
                             l  , ,:l                                                :, :,
                             !  :                                                    ,, ;,
                             l  !'..''`'''`.'.      '^^`'''''''''`''''''''``'..'''''.:^ :"
                             !  '`l__<;<>~i<"i~<+~~?,"""````````^"^^`````^""^``^""""`^. :"
                             l    ]|1:;l(\i-:[\?llli.                                   :,
                             "   .?+- i^+\!li|}i        ..  . .                         "^
                             ^   .]+?_[{]!>?-f~`{j1][,;{>{<</)]~1{'I[+i` '"''^..`'      "'
                            .,   .]\]+:-)~}}+?_]j|><x~"Ii>,[1]'"~[il}?]I i(>;],l[!.     :^
                            .I   ^/|[|]"-(->{-u1-.`?1+!,                                :^
                            .;   .ll:l,'^`l`:<_.'. .'!;;                                :^
                            .I                                                          :^
                            .I                                                          :^
                            .;                                                          ;^
                            ."   `ll'                                                   :`
                            ."  .ii!^                                                   ;`
                            ';  ",  '^II_i:'^!!>I^'"lI<_>>Il!ll<;Ii!l;^^;"^```";","""". ;`
                            .!   ^lI; ;:{-l:`I;?}l,^<_\j))i!+{}\-!>{1~"^;'":,".l        l`
                             ":^';_~>':. <_-I; "-_~,lll:<<l`.~_>!!'><Ii>:;+[+~':      ',;
                              .`:;^",:':;"";;^lI"":"'::,";"^I"",l,:!:,,;`"l:::I^;iI;I;"`
                                l"]~`il<;[?"l;Ii-?^~lI!--"<l;_[<:!l;_}~:li,_+I!!i;[{;<,
                                ll>iIi:i!~~;l,!i!<;!:!!><;l;l!i>I;;l>~<l;l;ll,!;!I>-l>"
                                    .   .  .      .   .            .....  '..'.  '..'
                 `!:  l,;;^;I"';,"""^;;"^`"^,I':^"^":^'",:"`"""^^
                 :_i .<;i~";ii^<>>+il_<!I,l!<-"ll>l;i<"i~<~,><~<<
                      ;l:`;;",;:",:;^"'I^::i":l,:;:;":^:,,^:,I^'::;"";I;;;;^""^,,l::;,,:";l^^,:",.^:l^:"":"'
                      li?ii?~<!>l~~_l~!_Il!<!>>i!!<>!~:<i>I>l<>:i;~:!~<<!>>:!l;li+<<<I!;!l~!;<~l~,l+<;<++~-;
                      >^Ii"I+l>l"i;i!>!!
                      'll;.. ^^,;';l^`",,:'`,","`"""",,"^,^",`."^""I,`^"^^^.^^:^^'
                      ;I;!^: :I~i"l_!:~<!_,:i!l;i!I_<<>I;>>I~l'<!!;+<,i_!>~^>+_<~"
                       !<;I">i,";l::.       .il:',;,;`^I",:;`";^,:,",^
                       ;ll:^:l;"l!:i^.'.....',I!`Ii"!:;;,Ii!"!l;_!ll!:
                       >ll;>-!^li;i^ .      `~!:"Illl":I:;l^:I,I;I:l^;>!!>^il:"!~!l:iI;;";,ll!",I;IIIl"
                       ","^^;;`,l,l^ ...... .",,'"l";`""^I;^I:,>:I,I"";,;:^il;"i>!i,;l;:,l"l<!"!!l-ii!"
                       i~+<il       .    .. ^_ii>+!~_!!^>;>::+:!l:!!;>i!i"
                      .^,:^"^ .           . .^",,!":,""','^"`,^:"^`"^l,,,'
                 ^i:,""",::,;~l+_<>i!!>!i>l<lIIII;;,",,:,::,:,,,",,,,",:;Illllii;::::;lll;::;;;;,:::::;IIIIi
                 :<_i!>~<>I<^l i_+]}~-?i>, ;             !!!i~i!~`            ::        .+~>li><i`     .   ['
                 :~":;I;;I;l,i.  ']]_-+''``i`         ''.":;";;";'  '`````'.'.;:     .  .:lI";I:l' .  . .''].
                 l_'``!]~'`'^--[];l!'``^^"^+~-____<]?_!+-?~I]~:<~~+~^""""""`^`!+~<~<~<++<!^illiIii!I~+>~I""}.
                 l<   ^;,   .~`^:^"^       i",;;il,lI;`^:I"':I`:l:;I          ;+_+i_{_-_i<l+!_]_<{[;_+!}!^ ?'
                 l~         'i             !                                  ;>~i;+?-~~^l!^,li;`I<,:,;i!; ?'
                 l~         .i::"`^^^^^",,,<;;"^^^^^^`^,"",,:^``'```''`""""""^!-<i-~<--"'..'  ..'..''^^``^"].
                 l<         .!-?-l:>I....''I~_--]?_{?-;~][<i{?l~[_+<i]_-''''`'l~]-<+<:?!-)__-i'''''''^^^^^^_.
                 l~ ..   ...'I   '  .      ;!-?__>....  ..   .  '....'..      :,.^'`'.^.''''''             ~.
                 ;<^""!~!,,",>~+i";;,I"::::<_[+~i!I!l;:i!>i!~l:IIII;:l!l!ii!:^l!!;;::;l;I!l;:,"""""",;;;;;;[
                 ;I   I~I   .;;!i^:;,l     l!<+-[~+?__I>~~;^<~,>-i<!I+i;Ii+<, "I+-~i!;?;<_<i<I             ?
                 ;I         '>   .. . '^^^^--_<[_~<:I~-+?,'`  .     .   .'''''l,     . .      ''''''''`````[
                 l!         '--]-,">:<l````~-_<~+<>]-~,i+[>I{-:<<~-~"_?[-:""^`I~[+++~i[!_]_~~l^^`````^"""""[
                 ii         '> .`'.'.^'    li<<-]-_><-+<_!+!_i>_[<~:.`":^     I:":",,`l',;,",^             -
                 i_""":;:""";~!>I",::",":""~?<>}+-+<!~+~~I_~-l?]-_<I:,^^""""",~i;,,^'^'"```^^^:::::::,,^^^^[
                 ii   !_!   '!i++,^;!:i,i. !<_+i?-+{-~"<<?iI--^>]~-~^>_-<'    ,i--?-{_{[<>,]!~[~~_il?-~?:..]
                 ii         ';             l+~>[_-~l!+_<?"?~~l_+>I[~:~-~-!    "l~;:~{?<+;><lI+~>"_~~!~~-.  ?
                 !!         `!        . ...i'  `      . . ..  '.   .... .'    ,>}<;-;[-[;~~~_-]],`''.'``   ?
                 l;         ^_>_i"III!I>;::-!illll!+>i;!!<ll~l";IIl::!!i!"""""!<_<i+i+-><-<><!Il:^",::::::;?
                 !I         ^~;!~,l;,;"l`  +>__-{_-}_?l>__!l{+i?_<-<:>~[<^    l!~_><!;?,<~ii<;             ~
                 >;         ^i             <~i>}<~<";~+!<.l<>,~-,;<~>~"~!~.   i^                           -
                 i<,,,,,,,,^;<^""^"",,","",+_}]-]i`^^^```"^^^^..`'````^```^^^`~;^^^^^^^^^^^^^```'`````````^}
                 .,,,,,,,,""""^^^"",,,,,,,::,,"^^""":::::,,,:,"""",:::::::::,":,":;;;;;;;;;;:,,,,,:;;;;;;;;:








