

                                                                                                 ^^^^'" ^``^'
                                                                  .'..''... . . .`... .'.   ....^[[_-!_.+I+]l
                                                                  !1_~i+~+?I-.__<~<-{-_~-l~1_-]?"<_~___-~-<-;
           .'''''``````^^^^^```'```````^``^''''````''''''''''''''.''``'''''''''`'.'.''..''''''''.`'.`'`'''''.
           ',"",","`^,:"""^,,^^"^``^",,":,"^^^^",,:^^^`^"^"^^,,,;"""^,;::::;:::::I;:,:,:;IIII;,,:::IIIIII:,:`
                  "+!  -!i~,I~!^!!!l!IIi^;ii!;^!l!,!!l>>;l^,;;Il ;,:i:"l::l^,;:,I
                  "I;  ;"^I`^:;':;lI;^:l`"l;:;"iII"i~li!Il^;l!l!^!;:i!:!l!i,I!iI!'
                      .<i>!li>li+Il:;+,>!i!>!'
                       ^:;:^^:^^I^"^^;`^^`""".
                               ,^-]!^' ~<~i~<>-il--~-^l-~+--~i;l>!i<:~:~+i_iI<i<_ll<!<i
                       ''.  .' '..'.`' ^^,""^`"`.^^'"^',:,"^"`.'^"^`'" ^^^"^'^^:".^^`^"
                       _+i~i:-<;<~+<~>>~l:_<l>"+:_><![~~,,+i^!+<_~_>l,~>l>;li!~I<~:~~+;->+;-[[{i +l~~->,+i_<;
                      .i+~~__!i:<>>+-<:~;l+~?_~i:~<ii<~_>++_I_<I<I^`''^^`'''`^^'^^'"""'`^"'^"""` ''"^",'^'^"`
                       "l;"":,'',""`:, "'""";:,`.`^^`;>I,;I:`!, '
                      .-_i+!"<~;>~!~;:<!li;~"<<~>-~~l"~i";l:il^><!<,iii+I~i;<<>l?i~:~]]-?]?-_'
                       ,^`,'''^'```"`'^"^`.^.::,"`,"^.^"'^"^^^.",,: ^,":.,".::"`,":'"::;;;:::
                      `_!l:~<]~<<i!l~_i-Il~i<+'~~i"~-_<<<:!>~~+>^>i_,i~"+<!<:;~,l!!!<_<il<<li!
                       ''.'`.^'.`"''''''.'`^``''``.^^^`^^'^"`^"^.^^;``"'l"^^`^,'`^^"::,"`::","
                      '_i?~<?_>
                            . ."^".                 .```'..'..'
                              ']]]^......'........'.:-]_i>;-_<]`
                               `                    ^;`'"''`.^^.'^''.`"``'.'''.'..'''`.'`^^....'.
                               i'  .....''........' ;?ii-"!ii~i,~_i_^+_<~I:~_~:<i>i-+>i?l-~:>+~?;
                               "'::                 `I"^`,^^"',"'^:^":'."""^"'^":"''"'^^ '`'^''^^'''"```^
                               l`;:   .  .....'.....^i>iI<><>:_<ll~>~-<:_>_++:<l<<i;_<~<,<~>~Il-_<!l?<>~~
                  ^I` 'I"^"^^:^.,:;:;;'^`'
                  i]l ^!I>+i;~>"~~~i!+`<<+
                      .l,:',;"""."^"":;"^^,^:,,"";,,`,^,`l,^`""",l",`""^`^"^^`
                       ;;<"liiI,"<<>l>!i;,!,>i>!!<>;:~"i,~iI,+~<!+i<,<><!<i!~I
                 <iIiii!:,^:;I,l!^".;!I:""""::."",,;l""`, ;I,;'`l^I"^'",,,",`;:`;:`",,,,,,,:^,;l:^";"'^"":^^
                 l+?~_+<l]i-->!__>l;i++<i>iI++,~+?!__<>liI<!~~I!{;~?I<_i<>+~++_;-+i~!<>>+_]+;>~~<l!_~:<<+?~+'
                 i<+!><"i+il+,,i>_ii`<~<<~!^<I <<+,^I!>ii<'.<;i.~' I -i^_l!']`+_i~_i!<. l>_!< I>>~ii_i+ l+!_:
                 I!!!!~?<>;~~~l~><<?~-}Il~~]~~;<?_[<_l++!I?_!l<>><~>~<~.                     . .       .
                 ::`'`"^`^'^`.^"``',``'''"^`'^'"`''':^^``'`^`^^'^^`^",^. ..              .            .
                 !~+"I_i~~'<i!<>"~`__!"+<>~:;~"-+"I?>~i<i<>.+>_>>?_~"+l_;:?~">~!_~_~:^_~-,;{]+.;+<~I '>>>-<<,
                 i<<<>!+!~!"ii>,:_,>_i<>>'!i-!! l?i >+l,i<llii>~+~" li_";!li!,>_~<,!!!Ii~i<>ii!I,<~!i`!<!,!>^
                 !_~<>>ii>l_-!!>i_l;i;i:i;l>i>!>>!!:><i"l>;!i~;>>ll'I?lIi<>!>ll-i~I_<<l:_-><>><iIii<_:~!ii<<`
                 !~++i!i__;!i;l<++ll>I+!<~l!~+Il~I<><<~"ii!li~^!:"i^!<.ii!;;~>^ll!i!!l>.!~`i<>l,>"^~!i!,i+<<.
                 I<>_; ;>!-,I~i^>~+>+~^~<~<^<<i,++~i+i>,>~-]i>.
                 ''   '    ''    .   '.    .   ...      . '.  ..  . .. ..     .
                .??~]]~-~++~_    <` '+:++!<;!-~~>~^++-i?_<l;<!_[_>+-<I?<]_I<i~~?__i-:_;<l~__!l+>?]__Ii<!]_i?"
                                    .~<_<!~__^>+^+<><:~<ii<I.   ....  . ...... ..... '.'..''.''."^`'.''.``.:'
                                     ^^`^^``^ `" `''. "`^,`'
                                .+'  I;!. ;l:;, ;iIl!i,I' ;l :! I-i<^.i"`!l^ l;l!;;;.'! ^;:Il>i; lI "i;''~l<'
                                 :.  i_}>l~___<`,i?~-]--il--,l!`l+<~I:~,'~_l;-!_?~]<;"+^>?+-~~<i`<_";~~:;~l-`
                                    .>>iii:i!!l;^.l:<<>i;>!l<~>l->!l+>i;.l~+~~;<!i]<+;>!l-<~l;l,~!:+~I~_!l>l



































