

                                                                                                ''``.`..".``
                                                                   .  .         .     .         +]-]i-,;<i]I
                                                                 `}}+>i_+}i~;:?i><_{]-<_!i}~__1I;?+--+-~<~-<
           ''''''```````````'....''''''''''''''''''''.............``''.'`''`'.'` '```'.'''^````''^.^^`^'`^`^
           """",:,,,,,,,,","",,,"",;;,,,","",::;;;:;,""^,:::,""^,;::::;;::::;:"",",,^":::::::,",,":::;::"""`
                `_!I!!>lliI<:    Il 'i!:I^II:,""^""">;`;l;;:^;;I,,I^,;"^I:,:^,;,`I,^l,;^,,,"`:,:""llI:;Il;ll
                "il><i!lI>I>;    ;l.^]_>_<~+<_~>+i~;~+I+~++<l?~-<i+I<><+~<>~l~_>:><I_~+i_-[>!~!<~i>i~i>~<<+~
                                    ^_-li<l;.++!+i>,<!<+>^iIl-_+_+<+!I+};<~>:!>>~!'?Ii~i!<<^+!+~i!_i:+]i+~,
                                 '.  .      .            .       .            .                    .
                                '<l "]l'??-<~[;:i!^<"I>l^[+~_<<_~"_`>>i_!<i,l_>+<+~~`~<>>'+>'~_+i!_<,<i++<~i
                                    "_--~+>i,,+-_~;+~_,+~!I+<___<_;!<i+_<~,!~_<~_<i;i~+];i~:~>;~<i<~<>^,"``'
                                    ';::,,,"^`:";,'";I'":,`;"::::I^;,:<";,':I;;:;;"`,;;l^:i`!"`llI:l;,

           1~     `|-__+[):-f1[][_:{-_1i_/}}[}~:1[_?][.
           ~i.    ._l1++<1:l[_[[>!;)__};![+]][_"__[-[[

                 ^i>' i<+~-:]]__^                   ..
                 .`^. ^,:^".^"""' .     .   .
                      <!!<_:~il^i!i>I+`-<<?_+'><+<<^I<'~_l"i+i+Ii>'>>>l+_il"><i~;Il`><_:I>!^?+""<<<>-i<:I<]!
                      I<]~~:~~!I+<<>_<Il>~i!il<<~+Il!i><Ii!~i_<l~l;~<~i+~I!>-_>+i!iI-+<+~+i:>>!il;::;,:`":;^
                      :;,,^ ,:^^lI;,II`"ll`I,;<;i;^I,"!i^II>^llll"!;;-I!I^lIl!;!l;;:!>"<il^;Il><.
                   .Il ^;",!',;:"'l;"'ll^',"":
                   '<~',l>I~^!!l,;~ii`!>:"i>>i
                       ^I;I';'I~;:I::^I";;"`:II;;!i,^I;;:il:,";:<il^,:;,II,: '!,,^:,:::;,":^;:;,:,;,,,:""I,:
                       ;ii~!<i>>+><<<!~i><]<<<<!<_<il-+>>_>>l!i!_><;_<~i~i!i^`!<~i~!_~!<I;>:~~~;+!<l>i~i>_~i
                       ;>^;+>i^:><il!~I^!ll_:^+<>>"_-~,;+><<>_;+iI;<?i~~>-:>~>_-<li!
                       ,;'"",":,;:`',","I,"".                            '
                       i~"i~i>!I~i:"+>!l_!><.
                              "!I^:l;;::";'::;III;`I^l;"";;;"";,;:;:^,I;^:::;'":;,;I,"^:,,":l`
                              `"l":I,IIl!!;i;<~!i;"i^li;,lil,!!l-><l,:~~,l<<>^i~>>>_i:l~!!<~-i
                       i~:+-~>,>iil+i!i.
                       ;:`,::""!:,,I,:;.
                              l>+;;l~:>~i+!!_-<i~+iiI<~~I+<~>,~i_>><;lI_+iI}?<lil}-!
                                ^...`'''''..'^'^^^'' ."" ^^^^ ,'"^`" ''^^^ ::"^,::;"
                   ^+i.li>~+,>><l;_~!^i!!><!il"lI"<!!_,,~l!i`!`I;I!Iil^I!Il
                   ':,.^::":.",:'^:,, "^;,:":".,;.;:!l"`;,:,.:`l^:<:l:';I!I
                       Ii<!:_~>l?<!-">~I:~!I<i~li+>!il:!!~>~>>;i>:l!lilii,<i+_->:~<~<!;>,<!i!i>-i"!!!<l
                         .. `'. ``'` '`..^''^`^''",`":",":::"l"^,^^``^",^`"`"""'`;:::^^:^l;:::Il:`";;;;.
                   `>!.lii!>">~~I;I:_>~,!l<!;iI>_"
                   .:: ^,I":`:::^""";,I^";:"";:,I`
                       l-<!!"~<!;>i>ii-"-!<_-<^<>_~~:_:>i~~+<+`<<i>~>i^><>~i<_i<"!_~>>^>>+"I~+>Ii~<>!`>>><<;
                       !<>-<''^`.'.'^"^.^.'`''.,"^^`'"`,`",,""'`,^"""^'!,":",:",'",":"'::I`^:I,^l;;;,':;i;;"
                       :ilI".
                :<::;l;,^,,l.   ^`  ll;:;`:,;"::::;,"!"^::I;^l,:l;I!!"""::,`"^""^^^^:"'^^"^":^^ ^'^'^"^^`:`'
                l<!<<>>!l<i+`   ""  !!~~-l_i<;<~~+_+l++;il!ii_!i>i~~>">-~+i:<!i+-_iI~-!<-?>][__"i_<I?i-i;~~I
                                    ;i+>l~<;,i"->~i<<">>l~ii><I>^-!I">,~~:l_>!i?i>",!:+>`+ili?,I~_ii!:~+?>i'
                                    l~~_il?_+I-:<__[l!-<_>!-+l>+++~-!i+<_--ll~_?~!l>;<+<:~<~<<><...'..''''..
                                    '"''..``` `.'^^^''^^,...^.`'..'"''`.``' ^"^^".'`.^^,":'"""""
                                i;  >Ii!i!lI <I,.lI!!:~.,~!><<; lliI>'`;"l,I ;I:.l;;l;II."!lI;I:I'.lIl;l!;l"
                                ,^  lI<+_~i~;><!I<!ll<~;;<>>>l,;<+>_iI:>i<-?,<<<^>;!+I!I':>!ilIll^.i!<i>!Ii,
                                    :l;;l<"`~>!;!!I_,lI>^l+i!":_<>I!^<;;>i<!!>l>'
                                ,`  ^"^^' "^  ".`^^ ``^."' ..'.. . ....        . `^..`^^^.^`'^`^`^` ..'.. .
                                <I  <-~_+^~-l"[i~+]^i+~+-ll-+_++^-,>?_<];?<_+_-]`<]-"<i<~>];;_!-_+;"?~-<i^_;
                                    li~~<<-<<~                         .
                                    ..'`. `....
                                <:  i<;!!i -<I iii;<_!! "~~:"]i]~'~>i<`;<,:?<^I-<^:<<<i+>>I'i>li;'i!ii<;'!I.
                                `'  !<>i![l>!_!>>?<+!~i!!l+!l_l," ::"I.^:'`:;`':,.^ll::I:;"`II,;^.;;:;l,';,'
                                    :II;;I:>;;!:"iIl^:;Il`ll!<^
                                ;'  I^`^ .^ I^. "`^ '`,^'` `'."` '^`,^ ""^"'^.````""".'``'^^`^`,'^.,`'.`'`^.
                                <: .+i~>,;<"_+l:-+_"i__i!]"i<~?_^I_>_+^+_+!,+"<i+~+_]`+~<~+_~i;_>+`+~I`<>~-,
                                    l>>!>li+l:--~i__~>!!+++,~:[_?l_<~i-<;i+--<+!<>_I~l_i]~,!+~ii~_!~++_i~++^
                                    ++?;+-I"+I<"iI'...'.'.'.' ... '.'..''''''',''.'.''' ''.`"'`'^``^^^^'^`^
                                    ``".',' ..` .
                                ~"  !<;I:';l;:;:"_';"`_.:IlI;!^lI,^l^.;:l!`;II;:I`":;;;I;":;:^I;lI:!^IIl!il'
                                !^  >~~_>:<>~i>il<I>i">`Ili;:!"il;,>,`><!<"i>~;:+;!li><i~+:ii"l;lll_"!l!~!l.
                                    i<<>+^iIl><i><?~+l
                                `.  .              .  .`..'`'`.'''`^''`'  ....          ..              .
                                !^  ~~:+<<!"<i>!<I-~++I_+llli~!>!l_<_+<:l___~I<ii<<~~<<I?[-,l->ii,_<+!~l,<_"
                                   '>i<i`!!>!I<i<'.<:~>~:<+<i'l<!~I:+<<;<:>>>>_~-I+!I<<~<~>i;~~I>[__++-<_+{"
                                   .?[?-i_--~;~<_;;:'^^:`:;;;'"l,:"^;;,^;^;::;:,;^;;,;,I;;"i"";^"l,;;;;,I:I'
                                    ;<l!;l>;"'>ii!l`










