

                                                                                                .^^^^.` "''".
                                                                  ....'....   . .'..  ..    ...."???-!i.-I?["
                                                                  <}-i><<+[!+.]-<<~]}?_~-;+[_+-]"+]_-_?->~+_,
           .^``````^^``````````^`^^^```''''''''''''....''''.......''''..'..''..`..''`''.`''.'''`.`'.`.`''``'.
           .`::::::,`^`````''`^":"^",:;,"",;;;;;;;;,,,",;;;:::;IIII;II;:,:::,::,,::IIIIIII:,::,:IIII:::::;;I`
           ^{      l\~<<>~?[_<l>'-]]_.
           ,}I     l[[{})|}}[?[c;+)}-'
                 ..
                 l__l>?i:-??]I_?-++!i+[_[~~~+~]~I+_-i<_I--Ii_+<<l
                 `^`.'^`.''^`.'```''.`'^"''^:.``.''^.'^ '`.'^^`^`
                 I+-!!]iI]+--+iI_:-_]+:]--~,
                          '    ..
                  !+l ,[_!<{--1~ll-___!"_;+__"<-_~<<_"<~+>?_<!;+~l-I<I<<~<~<<^
                  . .   ..    .  .....  .   ` .''..`"."""`,"^`^,,`:'"^:^,,,""'
                  ![; "_<I!<_~!i+,i>i>:><~l~"!:><Ii
                  ^,` .`^'^^^,``, `","."l;^, ,'"l""
                  ;<, .ii!"<>!lil>+l^:i!l;"lI`^;'!;;,IlI!l;,`;;;;!;I"";::I,;";":;;,,;',^^>:
                  :l"  `:l^lI;:,::i,^;::;:"l!:"l^;II";>!;ll;'>!ll<Ii"l<!I>"i,i::i>:!i'!^;<:
                  ^;` `I"'`^`'";^^ ^^`:`'^."^``'^^.''^ "`'`';"",``,  ^..^ ^ '"':^` . ,^"' ''"`'^..'`''`'.
                  I~; ,_~I>-+~-]>>;>_+?<I<:~~+i]_+!<i_:i>~!:?~<~>~_!"<~>]!>!I->i!>:_"?--l!+~-_I?<!~+_+~<].
                      ,_~;>~i>i,lll[_<:+_!:_,!~<;]_">+~i-+i!"<~!-<                                      .
                   .                    ..           .... . .'`.'.
                  <}l :_>:l~_<~?i~"l<i]!,i,<i<i_~i,!i+`>!ll`_!i!i^~:_[_~;<>+?:<;-]???!++'ii!+~:~ll<><<~!<.
                  ''' ,_~;+?<++l!!!]_~i~>!;~;_-?!]~:i+<!~?i!:~>i<l".`^^''`^^"'"`^"^^"^^"'`^"",'::,,,:::,i
                      .",'`:`'`'^`.:``.:I,': ";,.;: :l!,;l:,"Il:I"
                  l+^ ^!I,:^:;:',,I"lI,^.""`l`^`^,",^^"":"^"';,:;:"l, ,""I"""^;;;l""l:I',^^:`"".^,""",^':"`
                  l~" ,-~-]!>--!<~-!_+<~li~~{l!!!>~__]+ii<~i,?~<+<i<<^!><-il<I<<><!l?>;^>i>-il?;-+++->_<i>>
                      "<<i>;:_i;^~+!,>"i>!;?!`i+<i__!!^i~l<,^i>,I~i~~~^iII<i,+<~~'_<<~+>-:^-~+<,]_i:<<+-,+`
                      ^_>_i_[~l+;>+<+_Il!;1[~,<_+!"+-:<~~_~>:~:<~_?;      .   .... ....... . ..  .' .'...'
                      ':^^';"".^^.^`'''^^'^`' '^"^ `,'^,"^^. ^.^,"^'
                      ^>i~;_-[+!-_~i[+I[_;<!l-_?i>-:>+I;_+<~-ll<!_<,~_->]]<<,<<>[>li;__~+>!_>_~"<+~?"
                 ,"^.'''",`''``''^^'''  . .. ''' .`. ....''^"''. .'.`^`'^'''.'`'^`.''^``^''``^^.`^^^.
                .-]l;+~~]?<+"--_i_~!!'
                      .:`` ;I" ^^^";^^..^^"^,"^'."^`^.",^ ```^"^`..`'^'^^'' ''``'^'`'` .'.`.^'.'^^....'.'. .
                      ^ii~'>?I^~_-?]i-::_+?>-~<:^_<+_:i__`i>-+~~<l^?+->]+<!'i<>_--_?_];;}>+"-+!,}?"l[~_++I"]'
                      I>+_+i~+il-!_i"+?>_il>i+.
                            .. ..  ...'      ..     .
                ']?<?_~~<?<_~    !. `_->i!^<+,l[+~-iI'<>+i~.<^!ii>>i~,l!il<"I<ll'!ll!<l<l> I>!^!!i!iI>"I!lii.
                 ^`^,^``'^``^    .  '<li<:!i<!i><I~<lii<<~II<!~><_~_l"-~il-+l+<il<+<<!<+i>:_-~:><-l>i<Ii<~<+'
                                    ^+><!!_>ii<+I^l!ii:lll::lIIl,!ll^ :II;!II!I,ii~;l:!ll!;+>i">ii:;!l!l;~II'
                                    `l~i^~!-~~+l
                                 ^  .` .' ''`  ""^"`"'..`'`.. ...''.   ..  . .. . .   .. ...    .     .
                                ^_. :]>_~I<>-+;][>[-i"_---_"~l!~i__i~<<-_I~i_+-_-^<--?l<I~?<-!!~_i;>~!+-<_'
                                                                        . .         .       .   .'..     .





































