

                                                                                                ^^^^." ^`'"'
                                                                 .....'... . .  '..  ...   . . '---?!<.~;<)!
                                                                 ;{->i>_-[I]'<->+>[{++>-l?1_??["<+_?__-i+~?I
           `^^`````^^^^^^``````^^^^^`^`''''''''''...'''''''''''...''''.''..'..`'.''`''.'''''`'`'`'.`'''.''''
          .`^^:::::^^"^^^^`'`',"^""""""`^,"",;;;:,,,:;;;;;;;;;;:::;III;;:::,:;,,::;IIII;:,,:,:IIIIIII:::::;"
           <+?    `|_!>iii<~<~.?)ii>!!l-I
           i_}"   "->+[(v]](-]"](-[)+{]?_
                ..                         .
                l]<<_"i_~"+~_~+___[["[[+]?~>_"!~-~_"^~'>~i'i<>><!<`l~>l>_!>^;~>>>'~'!>+<li<l:<-:`+i:I>!<i~<I
                li><!<,~<l!~>!;>;~!>><:>l:<>i!_<I<>!<>i!I~!><~!;i<!~_<!<+;<"__!l<;<!~+i!>>l!l<ili<<^,""l,;,^
                ":I:":':;,:;;"`;^I,,l:`;"^l::,;I:!':+;!,";l;`;""!l;I:!:;i";`ll:IlI~>ii,;>l"!i>ll<<l.
                                                  ]t:^^`^: l|I``'`,'
                                                 'X(_i!<l"Ixf~!!<i`+
                                                 ^;!f|(\-'<:"/(/t[.>
                                                 "+``:l'."<>`^:<`..~
                                                 .l:,;l;;l";;:I<::l;
                '.  .''...'.   ..
                ;_~;l~_~<_]]?)_+1_--[~+<i~++;++ii~<~~?~ii_i<i__-;i<+_~<I+>i<lI<><_Iii~<_<+<;>><i!+,i>i>i+>ii
                :>~~i!>i>_!'.'..' ..''..'`"`'^`'^'```^^'`^```""`'^'`^"`'^"'^^`^^"``",""!,:"'"",^""'",""^;,"^
                ^::!:,"^,;l
                il!'<<+~-; <-_;ii`+_i]++[~<_-+~]ii>i-+!>~~_--"l;>>!;_ll<!<i!!i!;<-!ll!I
                ''"':::;::',,:`^:.^,","'""":"",;^`^,,:^`,::;: "^,:;`",I+;!:;:;l!:!!:ll:

          ^]]l    !1}]{)]_-_{1,f)[_-_.
          .III'   "~+{~+__i~[<'-_--)-
                '^'       .. .'      `^'^'   ...   .'  .   .                             .
                <?++<^<~i,+_l>~~__?^i->>?,;++-<<^~;l]_"i+_~>!<";~~~<]><^!+>>+^~^<~<~<i<!;-]`;?~,!<-<l<+^~>+"
                !Il<_lII<l!:!<l:i:l<illl>ii+!:>!>li<;!IiIil!i~I+~<i~i+!;_>i~Il,!+<>!>?+!:>;<i<>-~_I:_<<><!-,
                +->i_<~<i-!_~?_--:<<-~-;_]<<i~!-_>!>+>i<<i~-~il?-_l<>>i>~!l<liI<<iill+<>l+>]~l;;ll"'::Ill:<:
                II;`,^,:,; I^,l:^.I!;::`;!:,I!^;l;'i!lI"i^ll<":i>+"I!l,;I;:iI~<i>`^!`!i>>l~!"
                I>lI;"il:;!iii"I,!~'++!::,;!I!l;I;l ;"Il;":II:'!;^:::;;I:^;`:::"^l::,,:II"^,"I;^;!!,:;:;;::`
                !_!+>l<i:;lIl;"I,;I^i!:^:;:i~>lIll;.:,;Ii,!>>l^liIiI!-!<l,!;ii>!!>i!li!<<l!!!i~:><i!>!I<~I+I
                !<<_+<>"

          ^Il:    l~>:,"""`,:,`"''^'
          :{|[' . [Yt|{}(t:_f|(xrxx<
                                '"
                <_>i!:_!:~-<~_<>~,?++>+i">!>ii^!,!>I"llll>Il"l;II>!l:^l!;!,I"I;>I!Il;;<i ;II,ll,"ll:;";:;:l'
                <>i<~!iili!l!i<li;_+!+~!;~>>~iI<l>~<;!~~l;+~l~]~!+>~l+~>>-l+!+_<i<+~!l<+:<<>i!+ii>~!~,i<-]]^
                <~!!<>l;>l<I!>i;>I<<:i>!!<I!~+~>i>!>+i_>! l;i"~>:>>>l>!`<!i>!!~>:i<liI;i~+?lliI>?!I;>:~-+~!.
                >~l;<-i,<;-_;;>i!~->?-"l-_+-!li"~i<i<<~'
                     '                      .'^''.'`^"^^^`'"'`"' .''. '`.
                                             !+]]>i-[~]]}??[}[[>[]-[i[]]<'
                                           .,Iii<_~~~:~!ii~l<<><-!<<<?~I-+.
                                     ,>"'`~i~ ,i"^^``" "l^`^`^" "l^'''^^
                                     LcI:li~IiCzl:II:;iZnII;l:l>mn::;I:l:
                                    `Il?]}\+.-,i?]1)!.~I+]}[\l^?I_-[11I,l
                                    `l !{-1 `]I i{+> ,}" <1?< ,], +)?~ ,;
                                    'I'`I-I,I!i;,l!,;><l,^>i,;i<i:^ii,,!,
                                     +)Il[::;. ```'``. .'`'`^^' .``'`^^'
                                    .u->]]_"^>
                                    `" l]}~ '!
                                    ^>+[>]]_"!
                                    '><~i!<~i:
                '. ....   ..
               .~"!-~?-~_^~_-~>;_;<>_<_~+~~<>--?"~~~~<:~<-?-"_?{[i!-<~[~+;"~_<<+!_+~"+~+>]<:_-?+>I:]_~<[-_-,
               '~~+>~` . .    . . .'..^'.   ....  .... ..`"'.'.''' '''''''.'`'."".'`.'^`^"'.^^^``.'^^^^`^^^.
                ","",.
                         !!lli]_<<>ii!ll!;;IIiIIIi_<lIIIi>ii>llI;i::><i<i<l>!!l;!!l!!i!l!l:,;`
                         -^  `][><?l_-]}+.   !   ,1->_~l]_{1?'..._ .>]-?]?I]i{]><+]-~]~?[-'.!I
                         _,'.. >]"++~_+< '''.!... ,?!i_I>>-}' . .~..   :~-<<:><]_"-~_>>     l;
                         _;^``^'`l___:^",","^>```^^^">]]]I``````^~"",,^^~>i<ll<~!~<_<>,`^^^,-l
                         ~,""""""I<ii"``'''^"_"""```';<lI^^^^^^'`i''''^"<>+_l:>i;<+_+<,^`'`'+!
                         <"``````l+__,'''''``-```''''^~-_'````'''i''''``...+___+<<+^''^^`'`'~l
                         -,^^^^,,;~+~,,"^^^^^~``^""""l<<~,^^^",,:~,^^^^^^":_~<+>!ii"^^""",,"-l
                         ?"''''''`>~+`''``'''i''''''`i_>>^''''''^+```''.  .~_-_~~-~.  ''''''~I
                         ]"''''''"~?+""^^^^``>``````":_]_'``````:?""""`"-ii~Il~<;<i~i>`'''`^~:
                         <I,:,,,,:i!l````""""i,,""",`"!><,,"","",~"""::I-~-]>!_>!___+~:::,,^>,
               .<iI^Ill>::,!,lii>>>IIllli;;lll;:l!I^!;lI;!Ii>l>!"'```^^^'''.''.'`'''''^^^^^``
                :;i^Il!i;I`I`I!l>!il;!:"!^"l!;`,i!l.IIi~i!:!~l>~^
               ^l:`"lI;i;`I:i,`:,,:;l;l;Ill^,;;:"^;;;;::,:,I":.';>l,l":<;;;;;;;:Ii;,I>I":";::,:",l!!I",^::"
               "~>;l~<~+<i!;_-i+!_?l>Il;<!i:;!III"II+->:i!li!!:"!i<,!:^Ili-!<l!l~_ill+<;i,ll<--I!>_~<`!;l<>.
               ^il<]!~lii<><!__ii~!








