

                                                                                                '``^'^`.,.^`
                                                                  .'..'...      '..   '.        ~[_-<_;,+,~-
                                                                 ']{_<~_+[i~I:]i_+~}[--_~I1?__{!:?-__+-+i+-_
           '''''''''``````````''''''````'''''''''''''..'''''''''..''''.'`'''''``.'''`'.'`.````^''`.'```''^''
           ",,,,,,""^,;:,,,,,,,^"`",",:,:"^^^`^^`^,;:,,^,;;::::::""""^":::::;;:::;::^^""^::::;,:"",,,:::;::,
                    i! ^ll!II:^;^!'"!!;;`:!Ill:I!;;'^`.!;^^::;::';^;:::l;";:'",:;`;^;I,'::I,,'!::""";:,"
                    ;l "ii>-!!l<l]l!_~>>I!~<+]<__><",;,>-ii_i~+~:_<_<i~_~<<_i_~~~I<ii<>l-~+>l:-++?~>+i<l
                       ^i<!+:l!l:lil`!>ii~<>>,;<>!<`+<;,<_+~_<ili>Ii~,li<+^i_><l'<"I<i`-++~?!I~!<-<"
                              ^;"",!,^,^: <",,;I^"^l'`;^^I:`""^^^^`: '^^^`^`'`^^`"^'^"^' . ..
                              ,l:Ii~;il,i ~:l!_i!~,<^^iI<+>i<lIi~<<_:;+++~i_]>-<:++i+_>i
                              :<!:l`;^!;'::!,:'I,.:,:;";,.,;I,:;`.
                              ^!;!!"!^;i^:>lIl'I;`!;>+I~I`>i<!!,'.
                       ;+!I:<`i!.'-! ;;.<i'i;`+!ll!l  >ll>::`+`l;!,l!>l::>^I!"I!^;I;;!il;"lI:Iil;I;,;!""
                       `:;I^;."". ;^.:, ,".!;^!lI,lI.'!I!lI;^l"i;l^i!!I:";^Ii^;>^l<llll>l,>Ili>~!<ii<~i;
                               '`"'..'.`''^. ^``^^`'``'...'`"`' ...   . .'^' '. '. .'..
                             ^;^l;---l-]?-~~]l;;;;l;;I;<~]-l;;:;;:,,,,"!l"^,~",:""^,,~::;
                             l  ,"_+~;~--_li-;":"^^^^^"i>_<:`^"^^^^^^^I{1i~>}~:<<!+l~): ;,
                             !                                        ^!i!il"!"!ii-)ri' ";
                             !    ' . `^`^`'''[)[{)[:)>-~`!{]-'             .      `,   ^,
                             !   '/-_!]{]_1+:I<!.... ...   ''.             `_][^:       `^
                             !   '}][[l                                                 ":
                             ;   ^~_}_                                                  ,:
                             ,   '[~[]>                                                 ""
                             I   `)[![[+.                                               ,:
                             !   '))?~1];                                               ,:
                             i   ^}[i|]~                                                ,:
                             !   `}}>1]~                                                ,:
                             l   `?)i1-<                                                ,:
                             l    '^'^`'                                                ,:
                             l                                                          ,:
                             l   `:'^"                                                  ,:
                             l   <)>!,''`l"'^'^.:l^^:` ,",`l.":,"^ '                    ,,
                            .i   ~?{_!_iili+>__~1_] ->i<?(<+!<[]1;I~!,lIll'IlI,,l       ^"
                            .i  .?-[,!-I-i^[__?<<_>l+-[i]l[!]-<ii~|!>,!lIl.";:":l`''''. ,,
                             l  ![][-)~;-~?}:!+-_l':>~1-{iIi^"''`il^``''I^i_<<^>'''```. :,
                             l' i[_[?!:;[_<_';_{?~<<`,1??`'"!<~_!:.     ;`_}[l <'i!;>~; l^
                             .;,;!!iI."":!""`,:ll!>i^^!Il`",!>iiI"^'''''"^lIl^`I,i!;<+i;"
                               .:Ii!ll`;;li!I`;;l;:"^ll!I!:"lIl:I^^!!!ll^,IIIli";III:;'.
                                ~,[>'ii+:]["!i~l]?^_>I<[-'+~;~{+^!l:_{+^i<:]>:;l<:[{l>!
                                ,I:::;':ll!;;';;I!I,';:,II,`I;:I;^`I;Iil^"I;;:I`:I;!ll`

                   ^[, <~<ii:-~I!_-~i?l><<,
                   .;` ^^"""`^;,`;"^'^.^,l`
                       ~i<<;.<"^[^'l.!<~iii<<'<:;+>`<i!<i~`:-+!~,!;;>!'I>~l!'!<",iIili<;`>i<!!l';.i!i!i!`>!:
                       I>>!<i>l`lli_li><[,+~iI!"l<<!~+!,<~l;~<i<^>i<_<l+l"_i!>>^>ii-~>>l"~~i<!I::,_<+i~i:~+l
                       !_<i<-i>";<_->>i"-">~i}i^~+<+i~<"<!il>!l;';!<!lii. l^l>;^i;l;!",l`li^!<~~!!iil"+l"i<;
                       :!iii_Il^Il<<l!l`>+;Il<i:l;l->!!~l
                       ;!:,,';""II!:Il,;"'"^^",,"^:""I:^`,""::,"^`""``:^^^","`"`^^^^^^^`^^`,^````^`"`::"`^`'
                       <?i~<l~~i~_~i!~l+-<ii~+_+_-~<+?<ii!>i+->I_i_<~I<><<<<_:i!!~+~~i~+l+I<<!<l<>~+^~?!?<ii
                       li>'~<><;`>^'>I<<i~;`+>>><;`, <~i">><<~;I]?<<[+i:<^+ii<i_->>_`~__"_+l,+?->_I!!i<<,[]:
                       I+_+~<-;<~i-~__]il_<+~_;[<.,>^ .. .. .. .'...... . '.....'..' '.. .''.''.."`'...` ''.
                       `:^^^^,`,"^,^"",'^,""^,.""..`.





























