

                                                                                               '"^^``` ,.'`^
                                                                  ''.'`'.'... . ''....'.. .... !]-]~_<'?,li+'
                                                                  -[<<i~>]~!>`]i!><}]?_~~;{?_-[!:++-+??~<<-_.
           ^^^`'^``^^^^^^^^````^^^^^^``````````````'''`````''''.'.''''..'.''''.`..'''''.'.''''``'` .''''.`''
           ",,"",^``"""""""`^^^"""","^"`^^^,:","","^"^,,,,,^^^"::,;;;;;;;;;::::,:;II;II;:::,:;I;I;:,;::IIIII.
                .<<>>!+<!IIi!!!ilIi;~I,~!!iI,!;!!l!l"lIii!l<!l,
                .,;:::;":I,,:,::,":':,.;,;;;,l"l!:;"^I<~!lli!l,.
                  ,I. `:!,I;`!I,:::;,,l,:,;,:'l;::;:`
                 .Il^ ^;!:!i::,;>!!!:"I;!l!l>,:I~>i+;
                      ;<I!l,l,Ilill,il"Ii:;,;!_~!><!"iI>-i>':!!"l:,:i:''""!:I!>ll^;;;I,Il:">i<Iii,;:"
                      ^^,;I``^^:;I:';I,",^;"I:l;:II".^';l^,^`!>,," ;^.^^ `i;::!!l">I>>:;Il`!!!;;!^<>>
                      ^_II.~!i>i"^~>!i><:;~i'!lI>l'I!IiIli^"_I!iiIl.i!i"~!,.!I;!;I;;."l;;Iil.;`;!l ,"l!ll,^>`
                      ;!>~ll",:,`^:;I:ll"^:;',::lI^l::<;l;^^l;l;l;l'!Il^;I;'!;:>I;;+";>iiil~^I^;!>`Iill!>,^i'
                      I~>><^
                               '''...'...'''.'''''''''`''  .''''''``'...'``'...''''''..
                             .;,IIi>~!i<><ii+l:;II;;::;!!~<!II;:,:;;;;;:,::;!;;,,::;:;;:,
                             I^ ;:--_I_{{}>>1i::,,,,,,"_-)]>:::::::,",:!>!!-1\[l!:I;l[_ ::
                             ;   .':_+_,"+<<i+^                ...... `<?_]-l[><}<]_t(l .;
                             ;.   ^"i!!^`llIl<.                                    .i<  ';
                             l.       :?1+   <!?^                                       'l
                             !.       '"""   ';^                                        ^>
                             l.       !?[}   '\i                                        `>
                             I        ^:;;    ;^                                        `l
                             ;                                                          `I
                             ;                                                          ':
                             !                                                          '"
                             i                                                          `;
                             I                                                          `;
                             l                                                   "+-!   `;
                             !                                                   ':l,   `:
                             !   .``                                              ^_]l  '"
                             i   ;[i"I;""`;l^                                      ..   '^
                            .~   l)<:iiII,i_,                                           '^
                             <   il.              .                                     ^,
                             I  ^;;~~?_;::::"ll<i`^^lI+~,^:l;Ii<:II^"^",I"'``^"i:``^""' ^,
                             l.  i!){<>'     l<-(;",I^{)~'';![}],,;     ,!l:,;:>',:":;" ":
                             `;"`I,<l "^.....:l;i!<!;^<~_l`:I-i::^".... "?-~~?~;'<_!~]~"I.
                               ',llIll`,lII!;',;:;I:^I:,"l:^l;I;I"`!!!Il"'::I;;^";,::;^`
                                >"?_^ili,-[:!!~l-[^~!l>{]`~il>{-^i;;>}_`!i;++>:~l:~}ill
                                IllI:!"lI!~;l,il!~ll,!I!<Il:!Ili;;"!!>~I;:lll;lI;li<l!:
                                        .                                           .
                                           !i~`>:I<`;l<i<!:~i!<>i~;!<i!!<!i"><i!~i^
                                           '`!'"``:.^,::;;"'^:i;;I^"::;;I:l",;lIli^
                      '^'...`..           .                                              ..
                      <[<_>:[+i<iI-<-?~]iI[<_+~++l_;}??+]_-+!_;~-<l-]?-_"l~_l~~i-[<i!i[+->-<>-+l_;<~~<~]l__!
                      >__+_-:~<<_-i.'`.. .. ....' . .'`.''.... .'.'`'"''..''. ''.'.'. '.. ...^"'`'`'^`,:''^`
                      ``,^':.^`'`^.
                 "_! .;<!l>;:<lliI!i,_<!>>>!~ii:
                 `l:  ,;"";I'`^:~";,.^;l>I;:I:;^
                      <i<<>;~l>il>,l~<"_Il,!:_-__~+!I+!]~>!:~>iIii,!:I>!i!i<;,i>l!"ilil->"li!i::<,!!!l!!`
                      '',:"'^`"``^'`,;', ^",`,"`"`'`.'^:,'"^I:,^:l""^;;,<;II"`ll,;^l,I^Il^:!;l::<":;;Ill`
                       ;<l``;_i_-<<i,<_i_:,]<"!~l-l!?_-<+]>
                      ^"' "`^^`""``..`"'^'.`^.'^'^''''''.`^
                      !<+;_[~~<:<<i[<~~,!_<"i<_;<_"<??-_~~+~
                      ^"^``.'';"```:^`.`.```"``'.`'`^"''`'^' .  ..'. .`'`..'                      .
                      +_i_<`<"?-";_~<+^-^i<<]--i^-~--i~}~-<-:ill[,-_+,]-}il__<:-+lI+]_-_++-:-~+-,<?+"+~]~~_~
                     .ili->_<,;_~+>;~`+<!I;;:l,     .  '                       .    ^...... . .. . . '.''.'.
                     .:"":^^'.'"'``'" '`^''''' ..
                      ~-i~!^il<!+i_>;I<i!+,_,>i>~<<`!{!_-I<<~-ii-~~<_<I!~?<l[_:-_-<?++i~-]<_+<~~-~;<i<<<_:l:
                      <<!:<<~_+~-_!+>l{<~<l;<i><>>~<`'..'''`'^..,`''''..'.`.'`.""^`'`^''^^`^`^;'`^'^````"'"'
                      :"^ "I,"""^".:^',^:":',"l;:^^:
                     'l<;+:!],!!i<i!+<~i>I,<~"!>^!<>+_>>+<
                      ^"'`'``.``^,'`I^,```'"".`".^:l""^`"^
                     .?-]_I?-_I>;~]~;<!i_<_~;l-<<!>l+i:~~~--<~_!<<;>;_i-<lI<i~~<~i
                             . .  . .`  " ...'^`''''``.`:"^^``^'^^'`.^'"^^^^`;,""`
                 l}i ^->~~_>~II+<+il<~ii><<!.
                 ^"^ ."^`^^^;''^^"^"..`;l""`             .
                     `+i+~>I~~i-~<:>_~;};~,~!1[??-_!!~<1+~;!-<ii+_:~:_~Il<l<~<~I:<<!<,>>l_-<><i.
                       .,"' ``''`'.'`^'^ ^^^^^^^""`...'^'.'^"^``":'^.`^`"^`;:""''""`,'",'",,,,,
                       !+:"'>~>]~-+!;+_i+!<:?--]>_];
                     .^"^.^^`.."``'`'`'``'.''^'. .'.  ..     .    .   '
                     ']_{i>_~,__-<??_l;}~>~+']+<l_i-+--~~;-]]-?~~-!_-l{<~-~l-~+]~]<+:--ll]_?[__.
                                                .  '.      `. .  . ..  ...'.' '^.' ......'.'''.








