

                                                                                               ^"""`, ^"',,^
                                                                         ..'.''... . '''...'..'-??[>]^li<{{_
                                                                         ;[_~><~~]l-'<~[++_]?-1Il-<_-?_~+<~<
           ^^^^^''``````^^^^^^^```````````````````'''''''''''.'''''.......''''.''''`....''`.''`'''.''''''`''
           :::::""`^,,^`""""""",^^^^""^^`",,,:;;;;:,,:,;;;;;:,:;:::,,,,,,,,:;;;;;;;;::;::I;III;;:;;,:;,:;;I:
                 .~+. I<l>!!!~!"+iii!"!!!l!ll"
                 'll. ^:;:,,:I:':!;I;`,:I:^,,`
                      l_lii"l"><>;i!>l,;;<!!>!,;:~<<:l>!,<~!;iii+i"!:il!+>ll>:<!!,i<i,!i<i:lili!!i!!;I;!ill!
                      l~!~_;i!l;-<-<->;~ii?~_i!!~_i-+:i<i+->+i>i~_,-i!i~+-_!<:<<~l-_+!_I~~ii~~+!<~><i~><<!I~
                      :l":!' , '>!iIil,il`iII;;!<ll>~,"l<!l~l`i>^i"l>:llliii;^i:i!I`!>i"ll~!<!<,"l"<~i>I:l
                      ;<iI;^>!I!<l"I:';`^I:;;I;":lI;`<:^^;i^,,::l,':';::I,,":^!,`^:;".:,I,'^,,,,::,"`""::;,,
                      l+i~~;i<i!->;+?~l!<<++~~~I~~<~!>-!!~_l_+i>~<;_;<>__~<l<I+<!I]_<I<:<+li>><!~~>!I~><>~i-
                      !~Ii+""l'l<<;~_-I++i~-,;i>i+<;_,-+l><~-~i<`<I!+!;+<+i-~]<l<>>i~i]I_!i+!
                                                                                      '
                           >)})\t\\\\//\\|\\\\|(((()11111111111111{}[[-_+~-~~--:
                           }CxCZJqdpp0OmJUXXXXXXYUUUUUUUUUYYCCLCCCCCCCvxxtXucLL[
                           :'  .  ^'`                     .1                   :;I;l:
                           ;..  .        ............ ... `>>i_>>;<i<i<<! .   'l`^`~}
                           ^""""",,:,^^^^^^^^""""""",<!"^:,^,!!I:,;Il;Il;^^","""   l-
                                                     _l I"':`';                    !-
                                                     _: l "|; !                    !?
                                                     +, ll<:?I:                    i-
                                                     )I`"."iI'                     >~
                           .'''...................   \!  .:'                       >+
                           tOYwpwdpddqpdwwwwqwwwwwmZZ0OZmwwOQOZmmmmmmmXunrUvCOO< . <+
                           <-I]-~][]1~?];""",,,,,,,::::::;;>]Il!l!!!!!lIlI!l!i~! . +~
                           `                               l{                  ; . ~>
                           :^^^^^^^^^^^"^``^^^^^^^^^^"^^^^^' `'``^^^^^^^"^````",   _<
                            .......................''}"':I:,::l'''''''''`''''''    ?<
                                                     }' ^'->?";.                   ?>  '^'^`^`
                                                     1` ":+>?l:.                   ?i  ,;-;>^I
                                                   ..)`^;""I>:'.......      ...    ?i  :;)~?^l
                                                     n'   ..                       ?i `l;::_:^
                           jzuC0Q0QQQQ0QQQCLQQQQQQQQCZCCCLCUCCCJYYUUUYj/\\xtcXX, . -i `  :l`
                           }{_\({rjff)f\_~~+-------?]?]]]]11]][][[}}}}__-_[_}{|; . ]!   '^
                          .,                              ~<                   "   [l
                          .I'''''''''''''''''''.''.....'''..'''...''''......'',"   ]:
                           ```````````^^``````''`^''''`^^^^^^:^^^^^^^^^^^^^^"":.   ],
                                                                                   {:
                                                                                   1"
                                                                                   }^
                                                                                   1`
                           +__]}[[??-???_?----_____+++++~~<<<<<<<<<<<!lI;IlI!il    1'
                          'YzumOZppwwOmm#CJJCLCCCCCQQQQQQQ0OOOOOOOOOOCrrfuUvOZU    1.
                          ',` `  ^,":```i                                     ^^iI^)
                          `^              .......                             l"+i,,
                          .:""""^""""""""""""""^,"^^^^""":"^^^^^^^^^`^^^^^^'^^;.
                                              .`  .'.'  ' . . '. `     .   ..
                                              :<[l;<,<.I]>+~~_{_,-----!i~____~i
                                                '.       .        . ..   ..  .































