

                                                                                               .""^^': ,^`""`
                                                                          ....''... . ''.....  ^]???i?.~l~[?!
                                                                          <1_<<_~+?l<.__[_-??-]{li___~]_~~~};
           .```^^^``^^^^^`^^^`'````'````^``'''''''''''''''...''''..........'''..''''''..'`'`.''`'`'.''''.'``'
           .^^"","::,"""","""""^^`^^^^",",,^^,;;;;;;;;;;;;,,,;;;;::;;;:::::,;::;IIIIIIII;;::::I;IIIIII;,:;,;"
           .ii"!Il `>lli!^;iil><>>I;~!!I>i;I!.
            ,:^:,:  "I;:,.";:"'"i<"`;;;:I;,"l
                  `I,  l!::::^!;^^I"::,`;`;;^:<;Il'
                  "lI  liII;~lIlI^I!I!l'>,IiI"i_>i'
                      .!::l^I;;,I!;';;Il`,,,:;'"I""I,;;I;;l,">;^:,,;:^::::I,;,lI:;>;^:;,I":l;;:",^:lI",:;":,;
                      .~!+<:>i_~;><:i]>>"<<>_~l<__!]!>~]<~~iI~<!<i<~i:lii>_!!i>><I~<;__l+I-+~~lli!+]]<<<<>~>~
                       >;><!;]-!,>:i~!l~;_!i>l!~>l~+^!_]II<-_<!><l<ii!>l!_!Iil!<!I<i<_<>^ ~;l>:<>>~!,~l~<?~~>
                       ]i~?~l~>]l[]:<-<<iIlI~~"-_~<_<+,Il!>i<_iI~;-~I+i]I-_:!_<_~l<;_+:_?<>~>~l
                       .   .   .  .  . .     ' ..''`'^`...''``'.^.'^'''^.'^''^``^.'.'"'^^`^^^""
                  I]> .][>~>+l-~!!+i<~i:_:+_>Il]~
                  `"`  ,"^"`I"'^"'^:`,,.^.`^^`^^`
                      .+i<~:<~~li~!"+_i"l!><I;~<:>i+l<<+<<^+>ll!>>>I:>!l<iili_>l_>,!<i<l<~i>>:il~~<!~>l!~i<i:
                      .~~l!<+'i:!+iI>I!I>l>l+!I!<_+,i_?;>>!!~<>_I_~l:li!<>!lliil:iIi-~<l^i<<i;!i~+~!<!l><~<>i
                       <~~~<<l<I+-!!>!~i!I!>>i;!]<>"<il;l<<><>;+:<~il_ii<~!I<i>>:<i~+<ii^;li>!:il!!,;I:lIii!;
                       ~;i+i;i>i;~l^<<l_^;"~<l;+!<><!~'i,i>!i~:<:i<>:+<?:_+,l+i<>;l;<+,_-~~+~_!
                  ."'  ^`  .  `. .' .   ^ .     .                                             .
                  ![> ']?<<<]l--!I<<~_~:_<__<-___,
                      .:``^.,"`'",^'^"`^^^'''^``'^^.^`.^````^`.,`.'.`''.'''''''`."'.^^'.''''.'`'.`' '.'...`'.
                      '+<_>:<i~>!__`l_+]<`;><><i;+]ll!!~+~~__l,__:i~<_~`Iii<-~:~:+~!l?i"_]i+:<+<<_-,~_~i_;++l
                      .lili~il<><~i+^ i!><;ii~~>:+!+>~[~!I-i+_;+i]i++I!_~<<iI<_<I-i~>~i+"~l~~><_l<l-+<<+_>_-;
                      .<_<><l<!~~:-_<i+i<I.'''`' `.''`'`.'`..`.''^..`''^''`''''^'^'^`^`,`''`^^^"`^'`^"'^"``"`
                       `,^^"'^ ',.,""",::^
                  :~; '+!:I;I"~;"II,;I:^;;ll!ll
                  :i; .!I:;:<"l;:":II!;^lIIl!I;
                      `iI!I.;!l;"<!'^II`^;;;;"^><,"!`!Ill!;! <i;'III;I.:::I!:"!'>l,,<I'll:;,^i:II>^'i:,::^!I^
                      '<>~>Ii!<>l-~l`>-:>~i<<iI~~>I~l-_~~<~+l<<_;++-<i:!i>i_!i+,<_i;+<,i~>>!;<i~<-i!->+<<;_-;
                      '>i;><!i+<>~><"'!li>,!!i>l`>;!!<_>II~I<>,<ii:~i,_~l~:i,~>l!<<~i<<i^!;!!!<!liI_>;~l-!>_:
                      `>+i~!lll++"_+__-~~;
                   .   ..       `       ..
                  >}! ^~+__+]<-l+_]?-;
                  '..  `'`^^:^;:.';,^'..  .... .' ..   . . '  .'  .        .          ...
                      `>~,_""_l?+,I-<<-i;?-ll_!;?+~-+<+i;~"~~iI_<+<+i!,+>~i?<!"~>>~+l :>_~+>ll_~:><I<,~>_",]I
                      ']+~:<+-+_~>~>>I~+!:?!~~+<~"!-__Il+~++ll+~:~~;~+~-_~~<!+Ii~~~+~>i!+<!<<<+,i>~~><!l_i!i'
                       ^""'^;I"""^"`^'`^^'"^:",,I`",^;`:;!!;"^;:`:;`::!;ll;:^l::,:;;:;i^:;,IIiI`ll:;:I,`:Il:.

                                           +]]]]]]]]]?-??]]-_______+_~___++++++<.   ^<v~`
                                         "m/~~~~~~~+_+++_----------_-__-?????]])Q< ,i-+l'
                         .       ...''''.iL                                     nn `:;.      .
                       ';>?[_-[_]>!!ll!l!__?iIlll!ll!lI::I!l^ "l_-?~__++lllIIlI<]?_ll:IlIII::;;;Il"
                       :,~\}-+_~_!lII;II!+_~l:,:;;lll_]-<!!^" !^[1-i~+~+lll!lll>?__!l!lll!!i+_~>!;I'
                       ;,>-__+!+~`^''...''.'```````^`;i!;"^`, l`]-__~<?I"""""""^^^^,""""",";<+iI,^;'
                       ,"                                  `I i                                   I'
                       ;:-/~][_?lI;;:;lll!l;;:I;I:::;;!?<;>,; >^){<_+_+II;:;IlII;:::::;::;;I;i?;l,;'
                       lI,^      ...":l!><"          .  . ,;; <^;`         `:Il>>'    .......''..^I'
                       I;jvnvxnnnnnvXurj!  "?!~^          ":" i!jt|/rrjrrjnvrrf`  ;i;I           ^:'
                       :,}t1|'...... ..'.  ;j]|;          ""' I!r1\+,,",,""^",,   -t?[           ^:.
                       :^_}-]              ;)-):          ",` I;{~];              :i;I           ^!'
                       ""}-?-              l}<1,          '," ;,'.                               `l'
                       '"{]?-'''''```''''''l{_{l``'''''''':," ^I`.  .'.'''''''''. .''''''.''''..'^I.
                       ^."`^^,""""",,,,,":,",""``^^''`""""^^: ^':^^^^""""""""""""``""^^^""^^"""",';.
                       ,,''.'i``','``I^'`"^`'"li<l,!>":```';: l'^``",``^:```:``'^``';ll!;IlI":```'l.
                        ^"^"^"^^^"^^`:,:^1_`^^:!i;^!>;""^"""  `,"""",""",""""`^`+:^^"l>_l:<<:"^^^"^
                                    "?r{.XC.                                   ;Ml
                                  ',i+|! `/ft//ffffffffff/\\\\//\\\/t//tt//t/\\n[
                                    `^      ...''''''''''''''`^^^``^""^^""""""^
                                              '
                                             .++-'_,~_'~<~~+<,_>_i++?-:_?_~~1_><l
                                               ." .  . .''.'. '.'  ',` .^`'```'''


















