

                                                                                               ^^"^'".`^'"^`
                                                                         ....''..    .'.   .  .?}-?!]^lii[[<
                                                                         I{]~<~<+]l_'<~[~+??--[ll-<-___<<<_<
           ^^^^``''``^^^^^^````'``'`^^```'''''''''''''''..'''''..'........''''.''.'`...'''`''''.'`.``'''.`''
           "","^`""^^"""""",^^^```^""",,"",,""""""":;;;:",:;;;;:;;:::::,::;I;II;:::,,,;III;II:,,,,:;IIII;,:"
           ;+:!I~ ._lI!!!l;:~>!iil,+>>!I!^
           ^;^,"I  :":;":,:'":I;;I';::":I.
                 ';:  "!`llI;l:';l:"iI:,":^"><!:^^Il::;:,"
                 `;I' 'l^:I<>!<",i,,>>!:lI; !>l,^ I!l!!!!<.
                      i!llI^lI:!>:;,I;`<i>;;~iII'li!i!lI
                      "^,;l`"I,;I,"^Il"!";,^i!"^ ^;I;;;I.
                      ,<<I"ii;l;Ii!!>i!,:<;>,^!ii!:"l;;l^ll!,i`!<!i!I>+;,>!I>"~~,l!II!lI":;l;:i:">lliI;II
                      ""I;^!>i;llillilI,!il>II<>l!I;!l!!,!!i:i,!>i>_l<i:"l;II`;>,;;Illll;:I;l,i;:iiii<>!l.
                     ':!_i~',,_-~i^.l,i_<>' .`... ..... `'..'.'. . ..:^
                     .:<!i+^l:~<!l^.!"l<!i'''....'.   ..'''' .  . .' I^
                      .I_>!~:<I!i>l!,ii"i<~l>[[<!`<-__+_i!i;i!iiiiI;_!^!ll;lII^;I,>i::ll;I;;;,l";+i;,`;lll;l
                       !-!i!l+>;<<<il~<>~l~!;_~>~l<<!<>i>:!iii<<~~!,<~I~ii~<<_l!<!>l":!i;!!i!"i::+!:,^i<~<>i
                       I<il:+~i,>i+><l"_>i~>,~":?<~^"+>i<:<!<]i+!+<"<<;i+^~~_+_+~_"
                     'I:l;:","";II,"'":^I:;:"^"`.''^^''`^,,^`^````^^`I'
                     ^;~+~~'l".>1]iI.;<:]~-;     .         ..        ;"
                      ^IiiII:lII;!:::;;";!I:I<~!I^l!l!!!;llI!I;;;I:;l;'^^`'^''.```""`''.''...''.'"^'. .'''.'
                       !-~~>:!>i>~>i;__;i!~i!?[<i`~[~+<~lli!>><>~<;:+>,_l++_>~;i>I_~:I_->+<_<;_:>1?i;^~][]_+
                       li~l;-?!:_~?~~;l_<><>"~^I?+_:'~<<+>+<-:<!i_<~!<~"_+!<~,-+>_~~+-:
                     .:"lI;,""",:,,,",:;;;:,",^^,,"^:ll;,::::,;,;>I!:;".^'.'`.``"`^,^^'
                     "i~--~`;:{]~>^'_:I~.          ..             .. :`
                     ';l;l;,Illl;:"";:,:",::::::,"^""""";::,^`^````^"l'
                       !?_<<`>!!<<ii"_>~`]!]^l]?i>'I[]??_?'_;_~_++--,;]_:!?~<_~+i^-l;?+:;+_<i>>~"~+"i[:}[~<^
                       I~<-><;]__;>?~i-!i_>__<><!.. .'.'.' '.^.'''`'. .`.'`'`'``^.^'.'`..`"'`^^,.`".^"."^`'.
                       .,""^".`::'^,``;.`^I",I":"
                 "+!  <i"!lIIil^>lIIl,"!;l I>l!"'!>Ill!;;.
                 "iI  ^;`,,!;I>`^"!>!;^:;l.`:;l" :lIll!l>.
                      ~!<<i:iIl><i,l>i"_!+;><i<:,+ii+i<'
                      "`"::'"^,"",'^:;`;.I^"^""`.",":";'
                      li~;l<><:ii~~>i~+"~!i~:!>>l>"l<IiIli<iI!^_~~~!i+~:!_~><:]+,++<i~i>:>:i;I~:!+<i<>>>;
                     .:";"";I;,;;llII;,^l;;I,:l!l!:;I;I;,II;;!:!!li!;!:'",,,^',;`::::::;",^,"^I^,;i;IiII"
                     ":~~_<`:,<~_i.I>;?--^     ....         ..'.     l.
                     `;l:!l"l;;ll;':I,lI!,`",,^`^``^```^""""`''''^`''l
                       >?!+>,>;ii!<li<!I->-I]<+_"-]-?~-I>!~><<~i~,-<!i~ii<!l;;!l?<~<i;~~~;<!;~<_!,<>~~>!+><:
                       !~-l!!~<i<Il>><-i:<l?__+;;>i>>:>li<~>><!l~i!~i;-~~~<><<"`,;l;;^:;:"^,'`":"`;:III"";I"
                      ^lil"lili:I:I>il<;^i'i<>i'i~>il:!l+_><I<I;>l:<i"i<<!~>i!
                     ,I<>>!`,<>>i^^>,<<i>'`....`'``'.'........''.....;
                     ":>I+!^Il!<>''<"<_+I. '....' .''. ...      .'...;
                      '>_li!;!l;>~i;iil;_>_I~>>>:+~>?<+Ill!ii!ii<;_iI!!::;,:^,;,i,::,^l;l";,,lI!:^;III,;iI;^
                       i~<>ll+~i+i>!><+l!>~~<<-i">>i<i~li!~i>>~~<;>!!~<~>i~<!i<I~<<>i:>i<;ll:;!<;,<<~~il<~~;
                       i<i"!~~>Ii"!+!i+l;+.<~>i.;+i!_+<~~,<!+-i<!-l;+I:_i"+<+<++>>
                     ^;;l;,"":l;;,`""`,^^`:"^``^^`^```^",:"`^^````^^`:
                     ;I[!]I`;;+~-! i<"_^        .                .   <
                     ':i!lII;;,:IlII!l;;+!i:>i!i:<~>>i!;;;:;;;;l!:!l;;"`'``''.`'^^.....`'`'^..''',^`....''..
                       <_i<!I~~!~~~,!+~!-!?I<l~+^>-+_>~l!>i<>~~+<^>~~;?>+~~<+;<li_]--i!-]-l_~:[!,~+-I,_+?-+l
                       +_+;i]iI_ll-?-___+>
                      .  .     ..  ...'.
                 ![! ._il+<-__+"~[<+Il+>~<_~+-i
                 '`'  .^^^',"^,.^^`"'''':""^":".'..          ... ..
                       ++>-!I~l~+ii:>~il{">:__+--~~l<l-><~~<l'~-~>`~_ll-,_~_+~<~+I_;~~;;l!~!i!!<<: +I+ii+i>:
                       _<l:+~<l"<i~i>>+i:+<<<,:i<~II~+:+<<~<<,i>ll!I:>>il"<<i<]>;!~li;:_iil!!<i!i~l,+_--+_{l
                      .+<> ;-<::~>~i+><;I~!i?<i>;<II<!"+~<il<;i+~_+iI+~I?i~!~!i>:I<>+!:ii>I<li<>I<>"!l;l";i"
                      `<i~` Ili"!l!>>!+li!~i<~_~:<___!I~!~I"~I:i~+^!~ll>--<l;~+>_;I__i!!I~>!],i~~~'
                     ",`li!;':!!::',II>i!!;'''''``'^","'''`^'`^`''^^^;
                     :"I<-~; !}_ii'!-_<<i__`.     .     ...          !
                     .^<il"!~l;!;;:!I"ll:,<<<liI<i:llllI;>!<l:iill,,!;^^`.^,"^^'",`^^''`'
                       ,l>"!!I!>Ii,;<`Ii;:+!>ii"i>^;+!!!"+:><,i<l;`^+!!!<">+Ii+,~~]_-?<~I
                       !l:`;l!:,l">,.:;";`"`""I,,;::';`I,.^"",,^^'`!^":"'^^``^^,`".
                      `Ili,>_<>ii:_i^l~I>,!l!>+<+?_~l-;~<I!i~~<~i<;-_+<_li!iii><><,
                     ::,l!!"."lll,'i!illl>,'''..'```'.'..'''...`^"`.':
                     :"I>~<: "ii+I`-~<~l>]! .  ....     .     '..   .I
                     .^<!!,!<iIiI!I:;;;l;Illi<!I<i;<l!!!:<+i>lIill>l!!"",,
                       ,;>"l!>!<l!::ill><<!Iii>>l!"<!!!<`,l!>; l;;<<~~_<<!














