

                                                                                               `"^"'"^ :.^^"
                                                                          ''..'..'.  .`'....   >]-]<_i`~;??}`
                                                                         .-}~>~_+]<>;:?]?_?]-?{-;__-<_-_<<+_'
           '^^^^^^`````^^^^^^`^^```'`````````''''''''''''``'''''''''''''''''''..'''`'...''''''``'`.'''''.'''
           `"",",:,^^``^""""",",^`^^`^^",:,,"^^``^^`'^^'^,:"^^^^::,:,,:,,,::::::;II;III;,::,,,;IIIIIII;::,,:.
           ^!+^_`  l-><<l!ili^-<<i!^-llIl`!<lll!i;l!!^:_>+:l~il~,;i:;;:;i:
           .:i"i,  "!i!ilI;I]::^i>i`:"I;I';!;ii!>l;+~";+!>;l<il~;,:>lIl+_!
                 !<;;,',":;,:`"I!',I";!l^;;:l^,""";. ::.^^,"^^;.``:"`'^`',:,:,`"":",,,""","""";"`""";II^,;,I'
                 _+l~>I<<<<l_~i+<I!+~>+<!!i~~;~i!~-:"i~:>~_<>+_ili-~<i<]+<<i~->i__!_]_i>+!lli>_>I~>!>_+;l<!+"
                 <_:;i>!~>;``i:>l_<+~~~!ii:]<~_-l><~"-!+i<!>-i">I]-i!+i+!l<i!-~l-i>+i:?_~<
           .`.'..  ''        .  `        '   .  . .                          .   ..''  ...
           "]>_ll^ ><<~_?]~-i++"_]_-_?<-!~-?<i_~<;~_~___~-[!
                                       ^                  .
                  !+: ^[!_+<;~>ii<<<<>!<~_]+~;I<i<>i";~><+:!!~,+i_+ii~_><+ii;<I!_<<;<<><:
                  ''' .'^"^`'^"^"^"`^"`^^,:,"'^"",,"`^",,,',",'"'","'""",,"l`,^":,:`";I;^
                       `[I~;_]__}~]`i_~+;[]>!`l]}+-__._~-ii_>+<>]~__~_
                      ."^ ''^.`'`''`:^^`^"^"^``.`.''`'^ `^"^^""''^`'.^.  .   .  ..              ..
                      :>!+i<~<~,~+<"-:<,<__-_<~"<I>>~~~+l ;_+<^:~~:~!^?+~+_++>;[;~_I;~i<><i;+>i I!i<>~+<<i_<'
                      .l-<!'!~>I~<]-^>?ii~'i>++"_?<^]+_><<"~<!!~l:<+i~"l+-]:><>~<.<><l_-I;<<>_^i<ii:~<>+~l++'
                      "_-]>i~;_<i,",.",`"!',^,:.^,,':::^,,',:"";"';:^;^,:I".";,,I.;,;^,I^`lI:!':;l:"i;Il,^;!.
                      `l:;":;'l>;
                  ,;' .:':"'.:`'^""`',::",`^'^^^""^ '^^':^''``^`'`^``'^'^`'`"'"^`.'.`''.``"`.^^..''''..^`'.
                  >~" :[!++il~<<<~!~;?__<<i>,<~<--<`l__;~+lI<i+<::~__l>ll<>+[!>~~;><~+<"]l~+il-i:<]!_;><<+~
                      ,~~;_:+<^~~+<+-+^
                       .       .  ..'.
                 .~], ;_>_+ll<<:[?_<->l-_!
                  ``. '^`^^`.'^.'''''..^""   ..
                      ^~><'_+~~_<'+-;I_<ll^+:!-+^!><ii_~<i,>i~?i+`l~!<+i'<>>:!<i`-~ii+",><<_.,i!!>i!:-i>>>>>.
                      ">_~~I"-ii<-~"i>>~l!~->>-+:>_]I>_<;i!>>>^>+>l_<?<<<i!>;i!~l+>I>i>-~i;ii!-~:<+~;~<~~_!,
                      .",`"^.,``.,:'":^:^";::,;:',::^^,:`:,":^ ,,,`;^;^,:`"^'^,;",;,l:!!;;^",";l^ll;:lI;I!,
              '~~~i__~I~+_+i!+<_>                           ii<ii<i:i>+<!,>i<>^
               '!~~+~<~++_~ii<i<!IIllil!lii!!llllll!!IIIlI. `l~__-~<++_~<i~<~>llI;I;III;;,,::IIIIllIIII^
               I:~1}(-1|](_llllll!>\{)+)){>I;;;;;;::!!ii>;! ,;>1)(]?{?_],,::",;I{1|}[/\[llII;;;::;l;;lIi`
               ;')ff]}t){[<([l!!!!!;;;::;:;::;:;:I{|f[?l<"> :^_/(t}jt|t+(\<i+!I!lIli!!!i>!llIl;+}(1{<!:l^
               :^<_("```'`''.... .     ..         .''''.;,! I:<~i_:+?i~l+>!<|_''..'.   '..'....`^"^^'^ll^
               l,:  "?_+I>~+-~-?^.'''''''''`''..........:^; !;I              ,l?_+;__]-?[_.....     .^!l^
               >^,-~I<_iI~-_?!^^^`^`^"^^^^""""`^``^^^^^^^'l l;^<~!!<!;!~~+<"^`^::"^";;;:;,"^",^^^^^":;"!^
               i`./1,<>f?_~^,'                           `> !; ]f:l>1}i]!I;                            l`
               I."+~ll:_}i,:""^::^;::,'".                `i !;.i+l;:>{i,^''."^'^^^^.^'                 I'
               !.:{]~{>[{?+v}|?_}>j/?t+}1:i+!;l!         `i l:.]]+]_+[1lf|[1_{~)x_\]?)<:-ll,>^         >`
               >.If\]l)]][f-:,,.. '' '..^.`^''''         `l I" |\[![}-_)1!:;'''^".'".""`:^^',.         >`
               I.^i!l`;";_:^ .,.                         `l !, <><,;I:+<`` ^^                          l'
               !'                                        "> !,                                         ;.
               >'                                        "> !:                                         I.
               >.^'..'.  ..   ..         .   ...... .....^> l"''  .    .                          .  . >'
               >'",;::i-~:I!<_";_}{}!+])]l_}~"l;,;^l"^^,`"i l"`,""^<<~;,<!~,^>_[]ii+-?;i~+,"l^^^,i"^^" <'
               ^I,>)?:l+t1<;<r)!?|(t>!{j1;~f{[li1{<l:'`^,l` `i";1{;!i)|>!;|(<>(|r-"_j/i:}t?>:~{-:I^^^^;I
                 i!!!i~li!<il!!iil!;>~Il;~>>~!_li!I<li>ll     '`'``'''`''`'^^'''.~Q;"lI";,;;I^```'^^^^'
                 Ill;;>:!!>-_}?li;!!!<l<!<!l>I~;>;^i:>~I,                        -%^',^^i!}il
                 .'.'`;::`l;!<l`'. .'``'``''.''^''`'^'.`'                        >o   ^l_[X]l.
                      ```   ,Y>                            'iIIII:"l!;lI,,;;I,   ~8  ."'I)]il
                             #1 .                          'I>_~~<!_++++>__-?<,,`ir"^`',>!!!i:,:"",,,^`
                             h}                             ";<}[}<_-~?~,"::,;!!{-]_[{{_l!i!iiI;:;!l!iil
                             o}                             ~`[1)1{/(1{_[[!l!I;I<>~i~~~!I;;;:II+-]~~I>"<.
                             M[                             <'[|vil~i>i,>!^`^^^^```^^^^^,><!i>>]{){]i<`>.
                             M{ .                           i'  .",,"'`l:I;I!^           I>>>il^I:!>>, >
                             &~          ";,."~-,";|>^      l'>}?<{)1{+~?[+?]<II;;:,,,,,l>[-^"^"^l~;':'>
                             LL<I;;;;;;;;I~!":Jm;~lk{!''''"'l^{j]]/]1{I"","""::,,,"""","l+><,,,,,i]!,>,l
                              {rnnnnnnnnnrJx""ii".;;;'_vvvOv~^~><:l<!>l                              '"I
                                            "_Yv-l?Xx!    ' i^1n{{1>":"             +|<?["        .  ^"I
                                          ^;++r+I^!-_,      <^1r}[[,                {j+\-`           ^"I
                                          `."!.             >^|r}|].                }r-t- .  .lIii!i;^,I
                                            '               >^{r})-                 -/+\!   '^,:;;:;^ "l
                                                            i`[f}t?                'CmLOJzzY0YzccvvvvYII
                                                            l'~]+1_^^^,^`^^``^^^^^^:(\)t)-?__??]-__-?]"I
                                                            ! "``'":"^"";:,::,""^",^''`` . `". .`^.... !
                                                            !:``''">''',~`^`,i'`'"i'^`:<~~?i~~_!:l''''^i
                                                             ^^..'^^``'`^''``^`'''""""";~<_lI+_~;;"",:;'
                                      !ii.<,I+'<>lli!ll>:il^~!>!l!;I:<>!:ll;l^l!IIIl:l!"
                                      ^,<';`"l.,";;ll;Il":I'l!l!I;;~""!!;:;;;":II!I!:!>;











