

                                                                                               '^`^'^'.,.`^`
                                                                           . ..       .        <?_?>?l^_;-{].
                                                                         ^1[+<<++[;+"i-]-_?}??}-:+~_~_?+<~-?'
           '`''.''''''''''''''''''''''''.'''..............................`'''.''''`...'````''``'`.'`'`''```
           ",,^^^:;^^`",,:,:,,,,,,,:,:"""",";IIIIIIIIIII;::;IIIIIIIIIIIII;:,,;::;IIIIIIIIII;::::I::;;;;;I;;;.
           ^>:I:>  i<+lI!`lIii;l!ii:l"<i:!l;
           `l,;:l' :;i!:l`;^;l:;Ill,~I!il>>!.
                  ,,  .I^:""":"`l,^:.
                  l>" ^l!~iii><"+<i~I
                      ^:^;,'"",:",l^^;,Ii',!;^;:Ii:::^::"I::;;;::",^!:"";,,:,I:`;I,:"^:":;,,,":,,;:"Il^^:,",.
                      ,ii~<i><?<+>+_l!<+-Il<~I+>+__<<!!;!>_+~+<~+!>l-~l!<<i~<_~,__l~_~~>!~<~<i~>~<~i!_i!+~i-^
                      "_+_l~_il!i!:+_;+~<~~><!<I~<_]_I!<+<I+~I<_+l+<<_I_<+~_~?i:-i>+>]<[l_-~?l_!-~!>~<~-i>:-"
                      l_~;+_[!_+~~_l                         .                     '.     .   .   .'..  . ..
                        . .'..`. '^'
                  <?" :>i_~I_?i+~.
                  :;' '^,;"'""^::
                      ,l;-i:Ii<l:!!!-<^[>Ii~+ll!<ilI~ii>>~~"~~ii!~>~l>+!>li<~<lli!<-lI"<><<;><+"!!i!I:<<[>i~'
                      ;_<l~~-<>_;+<!_-l!~~<_li~+<+~>i_i+i>-ll~>+_~<+;~ii>~~+><>+!-~>>~~l<<->!<<+i>>+>>>;:;,I.
                      ^;l'"_l",>^:I"";,';l:I^IlilI!I`::I^^:l`;:l;!ll^;"^:!l:!I^l';l:"il`!"l!";l~^lll:<,
                      :;!i:`;I:,:l,I"l;;~l^I`;l"lII,I`I;;!!l:>>!^!;!IIl!;,,l';ll!;,:i:^~I`";;;; !;",>!<>^!;!`
                      :I~+>!<i><><~<l+<][<;<!~>+--+i+;llI!il"llI,lI>I!IiII,<:!i!ll+;!i,!>";<l!<`l!l;>>~i,<l>'
                      ,><i>~il<!!:i>~<~i~<ll<>`~++~_~,

                       .^'''.'`''..'''                      '..     ..
                       'i~~_!<++~!<+~<^'...'`^``'`^^""^^`'  !>~+<lI~-~!<~_;'.  .`'''```````.''
                        ^l-?]-[+?lI;;;ll-}[+I!!;;;I;;::ll!; 'I-]-<[__>II;;Il~{[-!lIIIlllIlll!!:
                        :,t|]??+~;;;:I;;!+<i!:;::;;!]}->IIl.`")1+~++-ilI;;:;l<>iI;I;IIIl-{[-l,,'
                        ;'l]~<ii;`^^^`.. . .^l!!ill_i+i!;.! ,:<lll;!?!``'`^`''`......'''","^'^I'
                        ;`;;!}]+i+_~?>^^^`^^"l!!illI:>+il`I ;:'.'..''"i<Il+-~~+^''''''''...''":'
                        :lt]i<i<:"^^^:;::::,"^^"""",,;_I;<; I'<)!<]-_{->'.....''````````````'','
                        ;:,.'              ^^^`          l; I.l-:Ii1l1!. '.''' .              I'
                        ,>f](:             )|(]    ^",",`I; I'i_<-i?<_([_<~{}]_~-,!;"I"       I'
                        ,>t[{"             )|1+..:,!i>>>,I; ; <1_!?<{1l:[l... '.'.''.'.       I'
                        ,>1_|^            ^JXYcrrvjfttftr-l l''``...,.  .^                    I'
                        ,i{?/,.'..'''. ....)1)~''.''''''^Il l'                                ;'
                        ;`l:I:",",:::"^"",";ll"`^"^`"""""'l l'` ...  ..  .   .   .   .   .... ;.
                        l``'.;^^^:^^`;^``,^``:!>!;!<:!^``'l I^"i!,!]!;l]!!})1l_(]I??I!;!:;^^^`I.
                        ."^^^"""":::;l::!f^,"^IlI^li:"``^"   ^^il^^i<:,~+;><<[<_<,l<!"l~l"^^^"`
                                    :![!;k_``'...`..''```''``''  ..  ..  .  ;*>
                                  .,!{j~';\|\\\\\|\\\\\\\\\\\\||////////////f~
                                    ^<>i^
                       .`'.'.''''...'                      .'.'....... ...
                       ^>+~~i+~_+>~+->``''''``````````^`^' '!ii!<i!_<ii+++:'. ..''''''''''''''
                        :l]?--]~?l;;II!i][}+ll!!i!lIIl!!i!: "I-[[_[__!lIIIll_1}_I;IlllllI;ll!l:
                        Ilf(-_+<!II;IIlI!!!lll;;I;Il-]!l!:! ;"|}-_+~?~+~i!;l!<>il!!!!!!!?[~i!:;'
                        I';-iilI"^^^^'       '!!i!:-><,   ! :,l:;;;:-+~<>l^^^`` ........`^''.,;.
                       .l`!;>}?+~___-!,,""""^"lllI:lI>~""`! ;^''''...'~+ll+_+_+^^^^^^^^^````^";.
                       .;>\<!<!>,"""",:::,:""^```^""";+;IIl : ~{;~-<+[~;       ...''''......' i'
                       .l,^ ^              "^"'          "l , ~+:;>{!]:'.^'^^`.'              >.
                       .;!\]|'            .\1|l    `'"""":l ^ <?+->]i]}]-_>{]}<~~"il,l`       !.
                       .^!\]('            '|)\i'`:;!!<<~>Il ^ +1iI-~{[::?l    . '.'..'        ;.
                       .`>}_('            !Ycznrruxffffjn~; , ''' .." . '^                    ;.
                       ."<1])'......... ..`{-}I .  .....^l; I                                 ;
                       ';,I;I,,,,""""``^,:,;:;"^",^^","",`; ; '  ..  ..  .   .   .   .  ..... "
                       .I`^`'l^`^!^^`;'`':^`^;iil:i<;I^^^^; ;^">l:>[i;![!I{\}:]\?![]l!li:i^^^`:
                        '^"^^"^^^"^^;l;:_t.``^;I:"!>:^^```   ^^lI"^!l"^>i"lii1i~!"!<l,!<;"^^""'
                                    !>)l_k!^``'''`'.'````````'' .'' .''  .. ~*"
                                  ."!{t<.!\|\\\\\\\\\\\\\\||\\\\\\\\\\\\\\/\tI
                                    ,!;l`

                                             .I"' ,'"".;;:^,".^^,^':",:`'':"`,^`
                                             'i<_`+,!;'->+~+-,<:<_l<<-_i[l?+<]_~



















