

                                                                                               `^^^'".'".^^`
                                                                          ..... .     .        -[_]i[:l~l[{~
                                                                         :]}+<+~+[!_`~~?__-[?-{>I+<_+--<~~_-
           ````^````''''`''```'````'''''''''''''''........................``''.''''`...'`'`'`'^''`.``'`''^'`
           ",,:";;;,"^^",^"",,:::,,"^^^^^,:,,"",,:::::::IIII;:;I:::::::::,;IIIII;;:,;::IIIIII;;;::;:;;;II;;:
           ;i!"~   lIii^:<;+II^>I;lII;lIll"!il!:;,
           :!!:<'  I!<+^!l:<!<^!!ii!!i_i~i"!>+~>>_
                .!;: ",:.; ^^":^""`:..,,^:.`^`^''":," ,:,:',"`';,",:'"".;,``,^"""^"",`"^". ::^^"^`"^.'^^^"^^
                .li_,~_~:+^<<i>>-~>?ll_i_>";++_l:~_~I"~~~<,+<!,_<~~~"_+^<~l^i>>ii>+><^~}i  !<-<i>~~+;;>~_-+i.
                ^i>!il~<i-:">+.I!+!<<>!'<!^~__<"[??+:<-`i_]+~?~_"~~~~^-><II-~"!<~~<~-<<l<]; I~<_l,~_,:]+i^+_
                `+~~__+!__-~~;]+_I!+~"~-~-,.... .^.   '... .. .". .. . ...  '..'....'....^'   .^`.`'..'''.''
                 `''""` ^`.`` '`"'.``.^^`'
                 .ii. ,~">!^,l!lIIiIl"Il!~l!^;l!ii!';!!ii:>Ilil!,I!!^<i<;li!~+-<><<i^!<>!ii+ii"l":lli!::;
                 '::' i+lI>!!<<>><~><i><<<>>Ii~!ll;^lIl!!^lIIl;!":!>,l"i;II;liiili!l`;!!:;!!Il,!:l>!<>:Ii
                      !i>^!il!!~!i,;i+ill"<I>~i:
                  ""  .. .'`    . .   .'.'     ...'....`'.. ..... .`. .......  ...   .
                 `??' l~?<i?_;_<<_~,i+~]+~l-_-><>I_+<-l_-!l<~__Il<i[_;+[->+-!i__~~~+<_.
                      ..    .  ..'.''
                 `][' i<_-[l-+!i}-[>[ii--;
                  ..  `^`'`''^''. '`.'`'"''.'`..^...'....''...'. .  .. .    .'.      .
                      :!~!l-~_+<;i]-;-?<<"i!!-<:~i~ii<+>>;?++!-+<;i~>__>^i~<><~<:??->-?+l+<>i>+>+!+-I~-;<-_<
                      :i~:_++<:!i~"i ;_:><_~i+~l_+;!><>>~<<il_;~!~'<<~~!!-+;_-]_<];~<<`  .. . ... .. .'..'`.
                      `^^.`^"^.``"'.  ^'"""^^""'`"'""^^`""^'`:'^',':^"""'^,'^^``.".":l'
                      >:l~~_><<>l"-~"!>>i!<~<<"__~l_ii`iiI~~;`<^iil,~~<i!~:'ii>~:!~>^]!-"ii~~-<?+;">>i'_Iii!
                      ,I!ii!>>>!+~+i!,>!!i~i'I_~ii<<-<il<__!+~<iI~I_+<iii~<!_>~<<<<<~~lI!i><~lI~_~!!<<i+i+><
                      i~>;i<_i<i_>~>+l<>i~i" .":,"!;lI:^;l:^llI,^I,I;:"I;;;;i;;:ill;lll"IIIii""iI;!l:,ii!!l~
                      I!i"~<<i~~i,iiI!!~l>:

                          ^,:"","^^^^^^"^^"^^^`^`^"^^``^"^^`^'   ``'''''''``^^```'..'``````^^`'`'``'
                         ";[1)[}1-?Iliilll<){{<I:IllI;:Il;Ilil' ;![[]_]~_>Illllll_{[_lllllI!<>l;li<I:
                         ,^1/iIIl!!;;:;;IIIllIlIlIIIlIl?{[_ii:: 'l\[<~~>><>i!>iI!i!I;:;:;!lII~[[_<!"I
                         ";i~I"""`"^"""^            ...'`''.Il" "I!l:!ll;i>>l<+^"`````^^^'...'",^''"l
                         ,,"."<_iI<>~~_i^^^^^^`'````'''.'''`";^.;^  .....     ^l->li>~>~~`..''''.'`"l
                         :':|<l~+l_?~;  ........''.......'.'.,^.I.+?l~+i>-__^''......... ..'''``'''.l
                         ".^]l;;{_>}'  .                     ^'.: <+"I>]I]~                         l
                         ,.I_<_>+[![}?<_>?{_]>_;,:"^:.       ".';._!i<l-+l1_+!~l{_-><>`;"^^"        i
                         ;.!\]![?+))!<];^",':',"^^``".       :''I [1>i-_-|?I}<,^l^:;,l^;,"""        >
                         ,.^I;`"":i`. ,:                     :''I li;':"<!^ `l^                     I
                         ,.                                  ^.`l                                   I
                         l'                                  ` ^I                                   I
                         ;."``^:;"`"::^:;lI:III,:;^^"`'`"`^^.:.`,.` .^"^ ^""''","^"^^`^^^'"`.'^"^^` I
                         ":^_?:;_[~;i\->)t/>+|/i>|_!:>_l,^``^I .l^I-I;>[-!;]}l<|t["?|?I?1>!l+>l;^^^,:
                          ^!>ll~;!l>I><Il>l;;il;!li!!!i!>l!lI   .^":^''^:^'`:"`^"~x"l!,^,,`^;:^``^^^
                          .I;::>:l;;,l;I>?<:l!l;l;!;III:~,>l"                    ~a..:;^`^
                           .... ...',"^^:i`J?........'''.'.'                     <q  l>1[;
                                        .  h{                                    +k ":+(~!
                          '''.'`'''^^```'`'x_.````'''''````'.    ..      .''''''.>L  ^illI.......'.
                         :I]}}-{]__;llllll+??]i!!lIllll;;Il!!; ';>?]?-]_-iIIIl!l!_}?<lIIIIlllI;:;l!;^
                         i:|1i!ii!!IIlllll!<>!;:;;;;;;!?{-+!;I.^^+t?~<~><!IllIll!<_~illllll!l-}{]>l"!
                         <'ii ....''''''''...    .....`:;,"`'l.''I[:.'...'''`''''...'''``'`^`;ll;^``l
                         i   '  '                            !.'`                                  'l
                         ;~Q0Cnzzjtffrjttttt/\tt/\\\t|((|||\i, ,"?/r)(t\_~~l::;:,:;III;,;;;;Ill!lIl,I
                         ;i)|1fj|)tnc\t_1{]][?>!!!i!__-_[]?_:: ^^/ncczzczrzjtxvXcnnnx/////fxt//t//t:"
                         :i(](-}1)1_l~i!_<i~<>~i<:;. .,"::,^`l '^)[11})11{?~]!~]+_-<?_>>:I.^;i<+<<;:,
                        .l':^,^"^""'''.''.'''.'''```"^``''`^'; "^;;;!:lI!;'````''`^``,"""^"^":,,:,"^I
                         "                                   ; ,^                                  `I
                         ^                                   " "`                                  `I
                        .:                                   ^ '.                                  ^l
                        .;."''^^''`````^``'"''`^``'`. .``... , ,.``''^`''^^^'`'..''...`'''`. .`''''^I
                         I^^^^l;^`^"''^;.`^I^^`I"``,;~i^^''`^I ,:`^''i```i,^`;,''''.'`!```ii<;:"^^`,"
                          ^"""^`^^`"l;^;>,:Y,^''''''^:"````^^   ^`''''```^```````<]'```^``";l,''^`^^
                                    `^;}Z;'d{`'''''''...........               .'ZU
                                    `,i+l^ "\\\\\\\\\\|\\\\\\\\\\/\|||||||||||\\f(.
                                    . ".

                                             <++'<:!+`I<+!:_i?>;ii>ii><>>;~_+<i!.
                                             '`l'^''" `":^`"`""`^""^"":",'^:;:,I














