

                                                                                               ^^^^'" ^`'^"'
                                                                         ..  .. .    ..       `]?_?i] ~!<[1!
                                                                         <1-~>~_?];-.__-~~?[_?{li-<?<?-<+>[l
           `^`^^^``^``````^``^^`'''''''''''''.''.'''...''''..............'``'..`'''`...'`'^''`^'`'.^'``.'``'
          ."""","::""^^^^"^,,""::,:",;;;;;;;:,::,,,:,,,;;;;:::IIIIII;;::::,,,;IIIII,,:I,:I;III;I;:::;::;;;;"
           l<:i;l `+!~ilIl?ll<i^
           ";":", .:,;;;!"i:;!I'
                ,I!!!'I:;.:^!^ii^I!iii>>~iI<>+~>>"i!i<+;I<>!I!<i,i>?ill:!l!>>^;>!l<>!"lil"+i+^
                `<~_]~-_-+><+~?]+_~:""::;",;;l;;:`;;,II^^Il;:"lI"II!;;<":;II!,^!I;!!l^;!>,>:<^
                 I::Il:lIlII;!!ll,;.
                :I;;I;>!lll'l<l"^!I!<l!I;,i!":I;IIIl;I";Il>;I^:::;;:.l!:`:,;:;;!"":,;;`:l:":`:i;"I",'
                ";::illi!li`!Ii^^!i>>~il~:l>:I!;Il!>;I:li<+!>"iiI<<!`!~>,i!~!<l_l:i!<+,<~;I~:~+_i+i~;
                 ."^  ,"^"^,";';!`^,
                 :ll .Il!<l>l+I!_l>+'
                      ;::`^^:":,::.,:;>","`;::II^ll^II"",;:;,;::^!,:I:,,:,"";":`"",.:':,:"``"""""^^,`^"":"^'
                      II+!i>~<><<-l<~>-l!il-++!<;>_;i+!!>><>~_>iI-+__?_<+!II<>-l!l~:;"+:<~Il~<<>>+i<I~~_]~~:
                      i>l>~;^!.ll~+^<::i<<>i!_"i">!~i_>+,"!'<i_i-!+>!^I:+~l;<<>>><!-.
                      "'",^."`,^^""."^`^".^^^^^.`"```'^^"^`^'``^"`.``^"`'.`"""`.^^".''`^'..''```..'^^.'''''.
                      <Ii>~:_<-<~+_,+ii+_,i?_~_I.I`;+;<i-~<_;]!!_~,+<-~i+"><l+~:__~!_+>+["!]~><+~"_?+;_+~<_,
                      I>!l<i:~"?+Ii~~__!l,<,~+I:-~-;_~?<-<]>`,` <-_?;+<]I<;i++">~<~:<>i~^~!><l:<<<~+-?<il_-:
                      !>><__"'. ..`.'...... .'' ''....^'^'`'    .'`^''`".'.'`^'^"^".`^`".^.'^`'`^"^,""`".,:`
                      ^",,::'
                                  ........................................ :<~~+_]~i>I?~~_,
                                                                           ":.     ...````.
                              iYnXLCCCCCCCCJCLLCLJJJJJJJJJJJJJJJJJJJJCJJJcxY/nuuUJ{
                              lj}\OXrvuuttf|[???]]]]]][[[[[[[[[[[[[[[}[[[-~<<-?_[[?
                              ,    !.'"`` `''``'                                  ;
                              :^''..">_>!;<<+~<<I.''''..'''.....'''''''''....''.''!
                              .^``^``^''''.'     '^^^`ii`^`:;;;,```````````````````
                                                      <<  :^.l.:"
                                                      <<  I'"]'";
                                                      >> ',<>:]:
                                                      ?- ^. "!"
                              ':"",^,""",,",:,""""""""{[""^;!^`^^^^^^^"^^``^^"^^^^.
                              ]qYwkMkkkhkbkbpwmmmmmwqqmmqqwZZwwwwwwwwwqwwJvnrCYLww[
                              l+:><f>___~i~!^.......''''''..''''''''''''''''..'''`:
                              I                                                   :
                              I;"^^^^^^'''^^^^^^^^^^^^`'```^^"^^""""^"""",""^""`^":
                               ''''''''...'''' ....'..    .  .. .''.  . . '.  .  '
                                            ><~'<l-.?~?-!~l[+>~~lI+>>+i~>?;~]i~_!
                                            .';.^'^ ^^""';`"^"",^^"^",^,^:^^:"":"

                 >{! "<>_?<<1~+?,
                 '`. ."^^^''`^^^' . .     .      .
                      >!~,i>~+Il><-<l!;<~~l>Iii_-~<[]?_~i-_!__+_~__+ii-~I?_I<+~<i~->+>+_+?_+~~>l~>~~;!~!!;~,
                     "?<Ili>!!<><<;~>+?~+:><><~>^ .'.....'...''''.'.'..'..'.'`''.``''''"^^,^^'''''^^..``..`
                     .^"^`"`''""^`'"","^"'",^",^.
                     ^>;_>;i><>~<~:!<li<:!>ll>^~ii;~iiiii~,i~lii!i!~>;i+>;I>ii!I<?ll!>!~I.`:_?!i++<'':>ii<~`
                     "~:?+il~-~>-;>>><~<>>~+--;-<!I+<~>~<_:l}i;]I>l<l!<?>>>>;~i-_i>--l+_~l"l<-:i>!i;:`,:,:;'
                     ';`;;:`!!:^;`I;II:::I;l!!"lI:"II!;lI!" ;`'i::,!":l!ll!I"l`;;`;!:"I"l<,>!!"il:I~;
                                                                             :l!ii;:iI;l
                                                                             :l:^'  ;::;'
                                i|{|/t\/\\/\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|)t[}|||\;
                                ?JrC0CqwhbQw0UvvvvvzXXXXXXXXXXXXXXXXvczXzvvu\(/rcvuc+
                                ''    .'I-``                                        `
                                ^ .  .   `,!<+<>-+_i~+I. ...............''''....''.`;
                                `"^"^""""^^"",""","^""^^i^^^::::;:^^^^^^,:,"""^""^^"^
                                                        1  `:'"^`,.
                                                        ]  `` {< "'
                                                        -  "!+l_l:.
                                                       .}.,:`,!i^.
                                                        n    `.
                                1YuQZZmZZmOOOOO0QOOOO0OZw000O0QOOO000QOOOOOO0vxncO0O<
                                ~1+\([tttJ\\f1-<<<<<<<~+~_+++~<<~++++~<<<<<<<!l!i<<~I
                                I                                                   :
                                !^""^^^````````````````````````^````````'.'^^"^````,;
                                .'^``''''''''`"'.''`^``'''..`'''..'''.......'```'''`.
                                             "+_I,+;::-~[_~i~[i+-~,_<+_?i-?i--!
                                               ^^.'   ''''^".'''``.`'`^`.''`^^`












