

                                                                                               `^`^., ^^.^^'
                                                                          ....' .     .       .---[i[`><>}{<
                                                                         ;}}~>~_+]!_'~+-__-]-?{ll?~[<__+~~-~
           `^`^`^''````````````''''```'''.'.''''''''''''..................'`''.''''`.'.'`'`'`'`.'`.^''`''^''
           "",,,",,""^^^,",,:,"^^^`",:;;;::,:;;;;;;;;;;;:::IIIIIIIIIII:::::,:IIIII;,:::;IIIII;,::::,;;;II;I:
           ,+,:">  i!!llI!l!;+l!I;i!!,
           `I^^^I  ":I,",;,;^;:;;;I;I^
                 .::  ">`l,:;^:;."^;^";;:;:;
                 'll` `l"I;i>l!<"!"l!;!l>>l!
                      "!^::;""!,:l;'"":,,;:::i;i::^,;;;:>:^!l;:;:I;",;I:I^:::^:";I;,^,,,,":":"":,;:,"^,""",.
                      ^~!<<>-_+>~?[i?+i~<_l>+~><Iil>~!>!?~;~_?<__~<lI!~<_l!i>::i~<~<:>>ii>-l>Ii~+_i~li~<+~<:
                      >~>>~`>~!`-<<i>i^--i  <<<'<i~~_I^+_^;~!<i^_::?,l~+?i_!:~<!?~i<`<<>:<~~`<><_!+!+,i-i,->
                      i+~_l<-~>                                        ..                    .. . ...     ..
                      ^:^```^`^ '.  ...   . .'.           .  .               .
                      :~~<I<_-}--l>~<++]~+!-}<i?I_?~_?l?<l+]"!+>>i<[<~!i_?~++^
                                                     . '.  .  '.  .`..  '..''
                 '?[' :-;+-<+><~+-++?<i:+l<l+<<><+__>
                  ``  `"''^``'.'`^`^^`''^'".`^''`""``                               .
                      :+`i]i~!:~~<!<-<I`_;<<::<<!!!+i>`ill+<_[^;-_<~+>_<"!,>i_;:lii^;:+;?+,;i>il><i>,i><-il;
                      ;<!i<i`,<<<<;~!!><i,:<<,?<<Ii_+]-+]~i;.+-~;<~>_~>,><;l~>>>l+;ii,i!<~!+l>!>+]<<,i<~>?~l
                      l<!><i!i~l<];!<>~~!!l~+I-l>;:::;I:III, `:!":I,;l,'l;^,!:lI"l`;!";;+;li^l;l!!l!^l!!,!iI
                      ,;";:;>:I'!<""l;;>^!i!;l>i!.
                      :il"^;;Iil;`;I:":,:;^:;`":::l",l;Il";I"!;":::;:;;;:;,II::,"
                      `;i;;li><il:i!I:liIi,il"I!l;<:;<!i<,><:i>,^>!i!!<>!I:<<>i~^.

                    '>+<>+<i_~~i>+_~^.   ..'''....'''.'.
                     "<}{1?}]?_!>>!ii!][}+>i!!llllII;;li!^
                     l:\(?~_+~~lIIIlll+__il!!l!!I:i_?<ll,I
                     i;[_--_~i~[;^^```''`^"^"^""^`;!iI"",:
                     l"                                .";
                     ;'_[!<_~_?__;""":,^"``'^""""^^^^^^"`;
                     l +|,l+|!(['                        ;
                     i'<_<]!{]!(-+<?<)-]~_!`:"^^^       .;
                     <.]t_?{}}()i)]l,~III;i"l::::       .;
                     !.!+~">l~_" ^~"                    .;
                     I.                                 .;
                     ;.                                 .;  ";,""^,:,
                     , ".^"::'`""''",:,,::^^^^'^`..`^``` I  "i[++>___l"",":;:::,,:;::",:,"^^^,::^
                     ;",-+:!{[!I[\i~\r):{v)l{/>!!-~;:^^^,:  .:i)1}[{?]!;Il!!I!}}[<i!!lllllIIIIIil:
                      ^,lI"`^;,`"!I^"":n;;I,:II,,lI,""^^^   ^l                                  'l
                                      '#,                   `l                                  `I
                                  ''.':a: .                 ^l                                  `l
                                  ,l_Iih.                   'I                                  "i
                                ."i[n~i#f~<[\)(/|1))(||t}<<-!,                                  ^I
                                '';}?>~b[11{}}}}}}}}[}}}{11f_,                                  `:
                                  `''`:b                    .:                                  `:
                                      Ia' .               ..^:                                  `:
                                      !o'                   ^;                                  `,
                                      lo'                   `,.,^;;""`:.        ... .         . `:
                                      !h                    ^;^<_+?~->+;:,,;I:"l^^^!``^;i_,!"^^`":
                                      !b                     :",+,^l-!':_>;:~!:!,,":`^`:,_II,""":.
                                      !b                      .  ..   '' ..' .   .''````' ..``^'
                                      !b                    'I~))[[1][!liiII!i[{}+!i!iii!!!ii!i<i`
                                      !b                    :l^II;:l:;''`^````;lI"`''``````````^":
                                      ik                    ^:                                  `,
                                      ~h                    ":                                  `:
                                      +b                    ,l                                  `,
                                  :II,<oI '~<!!i!ll<l>>!<~` ,l                                  `,
                                 '<+]l'_ufrnxjrxrrrxxnxrxxfz]"                                  `,
                                 ^^ll'   ..     .         .`^^                                  `:
                                   .                        ^;                                  ";
                                                            :l                                  ^,
                                                            ,l                                  ^"
                                                            ,:`` '^' .`'..`^..'`'``^`''`"`'^```'`,
                                                            `I^!?:I!]i;l~>i!_l^!'`^l`^^l>};l"`^^I"
                                                             `";!:":i;^";:"^l;^^```^`^""^:"^^`^"`

                                              i>_"iI~^i<<i>i+>~!i>><?<i:>-!>~>,
                                              '.!`^`^.`^"`"`;",^^^,;;,,'^;":;:`












