

                                                                                               ."^"^`, :`^^"'
                                                                          .''.''.'. . ''....'..;[?-->-.~l-i]I
                                                                          ~{_<!~~__l>'__]+_]]-]{:<~~]--~>~~-;
           .^^^^^^^^^^```^``^`^^^^^^^`'```````'''''''''''''''..''.........''''..''.''...'''`.''''`'.^'''''`'.
           ',",,",:,"^^^^^^^":,"""",""""^^,,,,^^,,,,,,,:,;;;;:,::,,,,,,,,,:;;;;;;;:::::;IIIIII:,:,:;;IIIII;;`
           .i<""i, ,-<>>!>l<;">I!!~;I"ilIl!I!Ii!
            ":'`:i;!_<!lii;!!,!i__~i-!!i!!>>+>~~``'^^^^^^^,::,"^^^^^^^^^^^^^":::,^^^^^^^^"""""`^
                 :. l<,+~~+<;_<Ii~_"!_?_++?_~?~i[~_I... .....................''''........'''''.!
                ': .,,`"::,:`,"^.';''^,,",,"":"`;"^.`                                          l
                'l':-+-!?<+_]1~]<>+??!+-,-]-]++-i]?l]]i]~l1--_}<>-+[_+[<+-+>{?l_-+[<....''''...!
                 ^^`''`^"^`'`","""^'``'''":""":;`'^^`^``""^","""^^^"^^::`^",::,""`^^^^^,::::"^^"
                    :]~ <>_-_:~i<~_~;i+_:]<]l~-}<~~l-i:~;]~I>~]~_~,+-+~___>++-"!i>-<
                    .`' ^'```.```''`''`"`".^``'''`' '"``.'^' ..''^.`'.''`''^``''^^""
                        l!_:!_~~<+?~+Ii>_?<<:>~<~~i:_-I<_"_??-]__+"
                        ^":"'..^^`^.''"''^`''"`.":`.,""`^.``,'^`'`^   ... '. '.          ..          .
                        l-[-;`!]~<+!><-++{?<>]?l_1+>?!}!+~_+?_~^<_-l[_+_<-]~-{-:[]-_-<"-;~?_:<~<_<-__<!<?^
                             "l!ii,^`Ii''''``",,,""^```^`^^,",,:,,`^^^^^`^^^;". .'.        .      . .   .
                             ,l>__; .?|' .          ..    .........'''''....^,
                    ^;" I:"':^iI,:>;:I:ll,Ii!!!!ii!<>!<il;````````^"""""````^'
                    ;_! <~-;>,+~i;?~:><l~:"i>~<~~<~-~i[+_l^'''.....    ......
                             "l!+<`.,<<!l>~<i~>;<i!:+: ..^"""^``````````^""":"
                             ^l>_+l.^li>!i>>i+_!]<>!)I... . .'`.'. .  .   ''::
                    "l: i>i";l>il!!ii;I,IIl";ll!!!>il"!!i>l!~>l_+[~i_~li!l^^".
                    ,!; ^,!^:I:,";;;:^;`:;I`lI,l!!i!l^l:Il"";I^!!;;^I!;l!!
                        ilI`";;i<l,";l;;ll,;';<<^ii>Ii>~!>+I<i>l.Ii:;l`;I;!"l:;<!,<>;,lII>iI:~l.
                        :+?~<<_[--+i_?~+i~~<"i!<~>!~>il;;l!,l;:, ll^;i^~ll!^;:,li"Il":!I;ll!^ii.
                 ''.    .iI~!!+~<<]li<li i+;I_:!-<~<<!          .                                       ..
                `l`"~i>i!:I,~I:ii>,<~+>!~<><~~<?_~;I!li:!!+ii><l~+i!li;+iI<_>>?~!!l!I:l!!iI~>!i>!;iilIl;,:;
                ^: .II<<[](~+1?+<~`";!!l!!li<iI~>i`:!il^i:;i~i~:;ii!:i">>;!~;:+>!liii">i<+^>i!;I+l!_+!+;  I
                ^:     .,<l"^<>!,                                                                        .I
                ^I....`~+_l?><<_]~__;?]?<>?;i~?-__-<]?I][l--;]]]+]<?!~]<>]~:~->?!~~_<!-~:+~_~-++!        .I
                .:^^^```""^"`,,:,:,,""^`^^"`""Il;;l"^,^^"":;";;II;,I;"":",,^:I:;:":;:,:;,;:llll;I^^^^^^^"::
                    I]l.~i__<l~<i~<iI_<+,?!};+<>?~ilIli_~l++?<-l!-~~-?_~<~-<:<><+;
                    '^' ^^```.^`````''^,'` "``'`' '''^``^''.'``.'^.^^^^''^^^'^"""^
                        >++"><i>i~+>!;<<?_<>:~<<_+;;_-I_i:[++<-~+>.
                        ^"""''^^'"'''^'`^`''`''""""^``.```'`''",'''....'  '           ..          ..
                       .i~<i`!-~__;~<_+?}]~i_?;+~?~<:--<-]<>`~]~i?--~+}]~[[-;}?_+?!:_;>+~:+_~~i+<?i+<_'
                             ";ll;``!!``'`""""^^``'```^^"""""```^^^^``^`,:,;I"'. .      . .    . .   .
                             ^I<<l  -]''..       .. ...                     ,"
                    ,l^'>;lI^!!:">ll;I;!ii!I;+i>i;:lli>~l;<l,;llI;;<~~>>i>!i<::I;;`
                    I~;.>I>>`Il;`~Ill!^,iIII.;li!.`>Il;<i"!!':<I:I llllIi>i<_I<<i!.
                       .l;'!l:';I"I`::";:::,^,.^lll,.":"^"i;i;;;!I!I^l!l; ,."".I,"I;:;;"II""!,:;::",I"^l:,,:.
                       `_-i_<i!~>i_I<-!-+~<]<ii;I<<i"!~]<!~>_-+-+~]]i?~-I:~I~~,<>~i<~l_!I>l;<l~!ii>:>I:_<!i~'
                        :;>>' >l!:l>i!iiI>:i<'i<^i<!<;.!l<I!<<i~_"~<>;`>li"!:
                       `I"`.!;:;:."`.,::^;"^.I;,^`"^"'""`':`"^" ',".':'^ .I"",^:,^';:"^`;^^"',,""""`""'`:::;.
                       ,~>l;-+-_<,>i:-~+_+>_!>?+l!~<i;_<<<~+<+~,!_+;"_l_;`_?+-+->]Il<_<:l!<<:ii>+<+!>-!I~<?i.
                       "i!+<<_< <i^+li:.~_+_i>l+l<<~>;l;_~:_~~~-+l+?;<}[~~_~?!I>><i_];
                             ,i>>l^:<!i;liil!!><<l;!!l,iI^^^^^"::,""""^^^""";`  .  ''
                             lI<~l ,~+_i>~-<+-++_->[+?!(~.     .............;^
                    ^:`'I,"'",>:^";I,,;;lI,::;::,":,"^>lI:i>il"`^````^"""^^^^
                    l<:`<~+"l;?~lI__l!ll<~,<<<>>-!<:`"-<I,]_~l'  ...........
                             ;l>~!.;_<>;><~i>>~>~_l+~<:>>!^!i>i+?"^^^^^^^^^`I'
                             :;!!:.:li<Ill>i<~<><~;+<~ii<lI___><?        ..';.
                    ;~".i!l^Il!ll!!!!l,;I!,,!!!!!l!l;^lll!;ii;I~>?<<_!li!:>!;::;":l^I'
                    l>" ":I^;:,,"I:I,;"^;I,^!!;<l!!!,"ll!i^:l:"!lI:^lI,!>,I,^i>!;l~,l`
                       'l:; ,;;l!;: ;,:l;I;!" IIl^II!!IllIlIiii<:I~>l:<;,,><<: ;!,.l" !;II.:I.iI"^>l`^I:,^<;.
                       '<~]l+~]]-[<l]-~ii>~~!;>i<!:!__i;><!<ii<_><-<~l-<Il_<~I^~i;;+<;?~~i!i<"<<!"~_Ii<<<![~.
                 .'. ..'!li>!ii!!~>!~><'I"i~i!<<-_;I~_ll+l:~l,i<<>i;>:i<IIl>I>i!,ii!_i,<~:--:I+ii_'~]i"~_~~'
                 l^;+><>II::!I,>iI^!!l,!-__II;l<l;_<;><i>!lI:>:l;+!ll!:!+i>";IliI;iI,i!ll+!llI````^'^:
                 l 'IIl<?]|<-}-+](l_)]+>~Il.,,;ii^i!"!i>lII>"i,!;;l<<~!;>i~^!li+I:i>:I;<">+<!>.     'l
                 l.    .;:!!Il!l!>!i>l!'                                                            'I
                 !`.'',++~i~<<+_-~+II-??!?+:~+??~-+_?_<]-I]ii[-__[<?i]?!~1<l?}~_l]><<<}-:{-~+?~_:   `l
                 `^^''``"",,::""""^^"""^^^"`";I;";;^^"^`""::";:,,,"l,^,,^:"";I",`":::,;;,;:IIlliI,"","
                    <?":_<~~I><i>?>i;<_i![!-:+i<?I<:i,+-iI_-~>_:>---+_~><<]!:>l<_^
                    ^"''^^^^''"'^^^''^""`^."`^'^. ``''^"^.''``^.'`':^""``'^`'""",.
                       'ili`i!liI>>~::<>~-<<^>iI~+!'_>^!~"i~~~?_<+!:_~<^`_><+!^i_]>?]+;~_>:+<]_<"+~i<-!i'l-].
                       ">>~!><-<>?<"<<><~i,<;i~i:ill!li!>I!!+^'^''  ..   ' ''..'^``^^^''``.`'` . `^'^^`'.'"`
                       `I;:"^iil!i+I<<<i>l:i;;li:<>ill~!!Ill<"````","^^^^````
                             :I~~" '[i                       .'...'''.......!'
                             ,::;"`"<l"`'^`''``'''"^^^^```''`''`^^^"::,^^^^^I.
                   .--";-_il~I+<;-?;:<<>+`<[+:>}?-,!>~ii;i><<>+::,.
                    ""'.`",'^:;l::l:;il;I^,I:":I;;^l!ill:IlII;i:"""",,,,"^^^"
                             ll++, l}+Ii}?["+?                     .........!'
                             ;,,,",:I;:,:,::;;^^^^^^,::"""""""""""":::::"^^^;







