

                                                                                               `"^^'" `"'^"^
                                                                         .''.''...   .'..  .  '_]-]i[`lii++_
                                                                         ;}[~>~<+]l_'<~[_~???_}ll]+___-~+~-~
           ^^^^`'`````^^^^^^^````````^```'''''''''''''''...'''''''''''''..''''.''''`....''`'''`.'`.`'''''`''
           ::::,",^`":"""^""^^^"`^",,",,"`^^;;;;;;;;;;;;,,,;;;;;;;;;;;;;::::;III;II;::;,:I;II;;;,:;:IIIIIII:
                 .<_. <~!<ll_l!:~!,!ii!ll>I!^
                 .;l' ,::;;:;">^:;`":;::,!,;'
                      l-+-^-~;:>i!>i<!l,!!i~ii:!>!~~>,+_!I_~i>><~>^~ii~Il<!:_<~i+<;>iI
                      ^,^".""``"^^^^:^^'"":,"^.`"^::".,:`^;I,,l::"`l",;,";;`;",","^l!I
                      ;-<!I<<_]~i:<<!><_!<:<:_~<~,il!?i,]-,!>>!li<<;~~<,
                        .. .'^^^''^^'``"`^'^`I^^".^^`^"'^"'"""^",:,,,::`
                     .l,^,:;.
                     .!+___]<!!l;,,,,,:;II;::;::"""",,:::^  '::,:,:;;;:,,:;,""""",:::::"""","""^
                     ':i()[-{?[iIIIIlli11{>IIIIIII;Ill!l>!^.!!)11[1[}~I!!!!ll[1{_!!lll!>>>ii!!>!I
                     `I                                  :,.l                            ...   'i
                     `I                                  I,'>                                  'l
                     ^l                                  ;"`i                                  'l
                     ">                                  :^'l                                  ^>
                     ">                                  :"';                                  ^<
                     "i                                  :".;                                  ^<
                     ^;                                  :^'I                                  ^<
                     ^;                                  ;"'I                                  ^i
                     ^;                                  ;^'I                                  ^l
                     ,l..                                ,''".^`""`^`".                        ^l
                     ,l`,:^I,:":,:,I:I,,;``"I``^:i!"!^^^';`',`~~-}--~]!,":I,,"l""^l^^^;li";:"`'^!
                      ;:![!l~{+!~?~!l-l;I^,Ii:",:!?Il"^":;  I":-:`;?<^l]+>l_>^;`^`I^^^!;{i;,^^"I^
                       :>!:-i>!-i!l~i><:!><><<+!>l!;iI+>,    .. ...  ........+Z"l<:^``'. ...'''
                       ";:"!l;;!<!I<<_]~?:;;l,I:I::,I";;"                    ~k  `:!;I
                                ^`  .!.uu .                                  ~p 'I<j)l.
                     `::,,,"^;;:`^,;,  Jz                                    ~k ",-(+!
                     `>---?+>_-<!<~-i""}[,"``^"^",""^^^^,.  ',,,,"^^^^^^^`"::~c"`,!Ill^^,,,"^`^'
                     ^:_11{1)-]I!l!ll!~{}1illl!!iiii!!!i!!.`I_)|[[1[1iI!ll!!<1)(]i!!!lll!lli><>!"
                     :^[j~lI;IIlII;:::;llllIIlIIlli{)?+i!i`^^]/{[-_~__+lllIll!<!!!>illIIl[)1_!l:l
                     :IlI'                             .l!'^"i";ll;::I;                  .'.. ,I:
                     :;I":::,,:";,^"^^^^^^^":"^^^^^^^^^^;I.","^`'^''^``"``````````````````'```::,
                     :`,f~!_1~[)<:          ..  .      . l."^"t_l_{<](?i. ... ...'''''''''''''.":
                     :`,]i!I{]i1:``;^^",`^.              I.,^^]i;;_]i}I'.^'''`'.'              ",
                     ;'!}+]?]1>()(]?<{)_]~[;lil:l.       l.,^:}---+[<}1][__-\+{i}<;>l:!`       :;
                     :'l1{I--]\?,l[l      .......        >.,^:)}!-]_{)l"[~^ ' . .`''''`.       Il
                     :`.''. .'^   .^                     <.,".^"'.``:.. .,.                    ;I
                     :`                                  ! ,,                                  ;I
                     "''  ..   .                     ... ; ^`.                               . ,,
                     ,"^;!,l-+;!>];l}){l_1}l_]l::;;,l`^^.! ""`::`^i<::I_I,+}{>>-}l!-<:!":":^^^':,
                     .:^l~,"l-!,:]~:+---~{}li]~l;--I;"",;, .;,>]l,!}_lI{1I~]1~!?)+I]-<;<?>"^^",;.
                                       Zf                  .                 /m            ....
                                       iYt(|(|||(|||||(()(jnf(||(((||(()))))/C_ .
                                         ",:I;;;I:;::::::;I:;III;II;IIlIl!!l;
                                        `~l:.I,:.>::;;I:;""l":!:;,,l,:^Il,^l::Ill!I;^
                                        '"i>`::,':,;IlIll;"!:,!!!I!l:+;"!!";II!i!iI<I
































