

                                                                                               '`^`.".'^.``'
                                                                           . ..       .        +]-]>[";>l[}~
                                                                         I}-+<<~+]!_`~_[_++?--1>;-___-?~+~-_
           '''''''''''''````'`''.''''''''''''''''.''''''.............'...'^``'.``''`.'.'`'`'''^''^.''`^''^``
           ,,,,:,"""^`:;,:,,:,"""^"^^":,,"",""""",,,:::,""":;::::;:"::::::,"`"^^^,;IIIIII;,;;:;II;I;;;:::;;"
                    ;!``~,i!^<l,,i;;ll^llI!";~iiI^"l:IIl;:>;`:;;l":<i>l!!il!>;iiiI'
                    I!^'I^lI.;I"^l:;;l^I!:i^`:ll; ,il;:l!"!!^;!;>,.;:I;;ill!i:>l!,
                       ,iI^<!;">+lI`!""lI;:!"I ;iii".ll:';<<!;l!I!>!,<<i^`:`l,^!;IlillI,<l,I>lIilI,;!,:<;lII
                       "-_~+i!>~<i<!_~!~_i~{!~i;;i~!,>+]~><~__+?+~?_<_~+,!ll<l:!iil<!;~Ill:Iilii!ll:<,;~!!i>
                        ",i!. <:I^i<>lI:<,ll!"<!^I~I>"'I><I!<ii+<I+<~',!>>'i.
                       ";:.^!l:I:':'':l:"i,,.l::`:^,".I,^^:^""^ `", `I', ^l"I,,;"""l,:,,I"",`I;,",,":,'";;lI
                       ;>i:!_+_i>:~il]<+-_>]l~_+I<~~>;]>~~++<_<,i_-";-l-":--[~_<!];;i->;lIii,<<<~<~i+-:!><-l
                       ;>!li+[!'<,:-I~``_~<~~+i-Ii~+!IIl>!,~i<~-~>_?:[}[i+~<_;!i>i~?+^
                             ;l>i;^;iII;!!!l>iii!!!lllll<<i>>i;!!^""""^^^^^,I.     ..
                             >l+~" l[~l!}+?~<_->i<_><?++]{>]]]!)]         '.l
                    ,l'`!;,`,lillllI::";";:;;I:;;::;,^::;;:!;"Ili!i<;I;::!;!I^`'^^'^
                   .<-^.li>:>!!Il~><:l"I!>,;<ii+>~~i:l<i><,<~:l<>>:~:i~+^<^!>+<!<~:<
                       ^I"" ^^"::,^.,"::",";  ;:; :I:`:Il"";:I":;;::II,ll"lII, ^:^'"` "^^".^`.:"'^;:'`"^`":^
                       ^i~_^~~-]+<!!~>><!_!~:`li~^!]i">+><!i<<ili~i_~>~]_i-<_:.-[i;?i;{>~~"i>"_<;:_>'i~>:I+<
                 .''..'^~?i:~]+_'i]_i[il~?--_i+:~?!<-_]];<][!I<~__:]+!<-l:_+<-,i~[-<_-??[?>{-[!.
                .l^l!!l;;;il:,":,i;:lli"^"^^^`^^"","""","^^^^"^^^"^",,"""^""^"^":::;,""""""""":;::"""""""""I"
                ': :!li~i!i!!i"!l!;>il~                                                                    ";
                ':   '<,+^Ii;!`<,llll>^l;~<;i<>+-<iI<i<>i<><`i>>!ll->,><+;>i<~<;!!I_i;>!!_<<;:>l<i"illl^<liI,
                ';   ^++_+-_+{_i__-_[-_~^^,'"""::,^^,"""",",'^,,,"`::'::,";,,,I`":^:;^::;I:I^":^:;`;"":'l,:::
                .;^^'`!l"Il;l!<;!Il;!;!;`..`^`` .......''.'`^^`'.'. .'  .``'``.'..'  .  .'.``' '''`.'''`'^^!,
                   '~-.^+ill!i:<!<:Iil;!~>~<!>:~!!ii<iil:ii<<!~i!I~~!!<<<l!~>>+i!il<<~i<i:+;>++:.'......''''
                    :;.!_?-_~-~~_+l-?~I]~>i?+[li<!!i>l>!!>>>Il~l!":I,^;;:`^:III"":":lII!:^I ^;;'
                       ::Il;i<<<_!i_i!l~i:,+<<""<>l:l:!;-<l_>++><:. ..   .'.
                             li<i^ i~+i!i<~~~l--~:<<!:<+~!>]^`'`.'````````^,i
                             :;l!^'l!~<i<I!~>;>iil>~i;>~>l~-  '.'..'''^'.   I
                   .<<.Ii>!i:<>;"!l!!;:i!!:'ilI!:iiI"!~l:lI;~>"!:l!;~<:!iilil!l^l^Il^:I;;;ll;^`!;.
                   .II.";I,i;!i!;<><~lI>>>l,!!liI!>>I<~l!i!I<~,-;I<I>+li!+i<i!i`l";>"I!Il!!>!:.:`.
                             ;l>~` ~-[__+))?-I?_?!_-~:_]-i_[       .  .     !
                             llll"^::IlI!<i!i!<illl!I:l!lli~,:::"^^^^^^^^^^,i
                   '<<.!-_!:l^?~'                           ................
                    ^^ `""^.. .'      .
                       !<~^_??+_ll<"~~[?~+;<i>~<_>+-^!?-::[l_^;_>__?<-l~<_l-~}<~_l+<<+<+_i-_"
                         . .'IIlI,"I!!;!i~!il;ll!:IlI:Iiil!i;,^:,:;::!;Ill;;;`'`;.'`'''^^'^`
                             I!_~`.<-[~~-<}r{i]}[<<{-l~{[_<|^               ;
                   .^, ^;"`'`;;::;lI;;I,,:::,:::"":;;I;;":"::::,:;,:!!!lIl::, ....... '.'.
                   .<_ ^<+>I~>iI>-!<"!-!,>>>,~-_i^><l~i<++`ii+<>;~~,~<<~l],_~<;~:+<_~<?>!!
                ';^~iI!I;i!!I!!ill!!ill;>>!i<iIl:~lIl!lllI!!ll_>l;l;:!;;>;lII<l!:^^^^"^"^""""":::,""""""""";.
                ^; >ii!!i>I+:l,llli!<!i,!<!!~>,~:+<iI!i>!!+i>;I!~i<ii~+:<i+i!_+~"                          :^
                ^; l-<<<"Ii<<!+><l+~l"i!!lIil>"I<<:>~_!>+~>__;?+>I>><l!_>!:_~~^^?+<^<>;;i!!li<;;^>!>!"I!>+i<'
                ^; ;~l~~i-~-"<_+<l_]]~?-]-}[>)~_~?-?!_]~l+[]},^]+<'~_?,l~>~~<?i?i>?<:_]il--]{?]l+-_+[_-_I)]]'
                ^; <+<<~_?<_"l+-!<-~~!-->-il___~+~~!~<_~><?-!;!~_>i?-+l>+~~<_--: `,, ^;`.,";;:;.^,,,:::! :,>'
                ^: :`"Il;II;"l;:;llI:"lI:I",!:Ii,;:`I:ll;:i!;"l;;;lII^:;;;,;l:I                            ,`
                ^;'  .<<~_?+!]-I<~-~>-~I<><~i_+~li?;<+[__>>+~:++~>ii<:>>~~<-+<>..'.........................I`
                 ^^"I;`ll;:;;!IlII;:;::"llI::lI!>ll";";,,illIlI:!>!l!;ll;II,:,;I;,^^^^^^^^^^^^^":,"^^^^^^^^,.
                   `_< I!~<<"i!!i>i;!<+:~I+li>l<!I!^<,i<I;l+iii">~<~+~+><<-:i>>_<
                       :I"^`"",,,"""',":I,"`^""""^'":"^"',"',"`^".
                       ,;!;;>lIliiil"!!~_ii^l>!<~l`<<:!~"<<+~~<<>"
                       ,!l!`.II:;`':!;";,,`I,`,;;II`"",";", .:!.,";,:,!::!;',::;:;':"^;;`"",::,:,,",:'
                       'lI;'"_iii;li>+_-_+li~!!<<>lI!_+_+~_Il--I-~~~>+{--]?I<~+~~~^iI,!~,!!!>!><>l;l~,
                            `I!<<' ;{`..  .       .......  ..  .     . .   ^:
                            .l;ll`';_`''`^``^"^`'''.'...``.'`^^'''''''```^^;I
                   "+i >__:!;><!I[<"l+><I;-__~_--__?i[]-l"_i<l!;>iii!l":` ..
                   ',, `,I"^"lIl:ll:liIiI,;:;;;l;lll;i!>I:<llIl;illll!^;:,^^'
                            `I>~~ .---<+]---[!?]-I:{"   ..            ..''.^l
                       .    ';,::^^"^::,;,:I>!!;;I,!"^^`^"^^,"``'^^``^````^:,
                   ^~<._<+[i!?_,?_<~_!l__<-`><__;`_>+>?_I_[l;~+i_^>[+li{+-l.
                   .'' ^`'"'''``"`'``''^``^ ..`,`'"^^.`^`^"^'^"`"..^`..`'.                            .
                       <+:i>~"i?__;,_,<><+i~:!'~>+<"._!<"!?!:![~-,;~:-!;?_--[-~-l]?!l[~-+_~>;_!:[<><-"<_+-l^
                       li+li_~+>+<>>?<;_-;i?>i!"_-+,_[_-"_i>I;! . .. '`.'`^'"^.,`.''.''`'`'^ `'.^`''^. .'`.
                       "^"`",^"^""l"^".`,'^,""" ,:^',,"^ "^,`.^
                      .<!!.<<~_<":l.l>~<l!ll`_i<'il!,'_i>!i;i<I i>il~"!"'~~<>!<i<:i!><;_ii>;:_~~<+ii~i^+~?-:
                      .<!>i<+_lIi"~ii>"+_<~+<<>i!~<>;>i!<;<~i~<l<<<;l__>^<+++i~!-<l>~l^``""`',"::,,";:':":"
                       ,,II;i~';i^iiIi^I~>il<>i<:!<<III>!,;ll>!!<i_!!?_+!~ii!":l;;>~;
                            ':~<!'.i~_+_~+~~+;+--I><~i>_<:!--~;-^      ..  `,
                            ^;l!l^";I!!>~>>i<;>>>i;!>!!_~li+<>l]:^^^^^^^",";;
                                 ..                      .      .......'''''










