

                                                                                               `^""'^'."."""
                                                                          ...''...   .'......  <?_[i+;,<I]{?
                                                                         ^[}+><~_[!~,;_]?_][--}+;_+[+-->~+++.
           '^''````````^^^^````````````^``'''''''''''''''...'''''''''''''.''''.'`''`'...''`'''`''` '`'''.`'`
           ":,",,,^^::,"","^^,^``""""",":"^^^:;;;;;;;;;;:,,,;;;;;;;;;;;;;::::III;II;I;::;,,III;II::,;::::;I;
                  l+^ ,]+:<!!'~]>!i!!!li,~!lI
                  ;l^ `I:'::!';Ii;:li;;I`:;i;
                      ^lii.>"i!l'!l:'<<i>!l';,l;>_:;>ii>i<>"i:l~i"i-l;!l<!^li+^l!i<<:^iI!"l!;ii:;>l'l!l;!l!I.
                      "-_+!i+<_ii__]I>_<~+!l>i_i?il~i_~i~--,<ii~~,~>l>!l<!;<<!i+><i-:>-i>i-~<i+!l<ii<!<i~<+l
                      ^il;~;!I<^i>!!l,l^:l:iIiill':;"li`i>I;!i;li'l,,IIll`!I!:>>ii^I:!!!:<l,i"!lii^>i;:_<>i:
                      ^, !;".;"l^,l: I:,:I`^:;";`;l" ::;::,l; ^!'",.!;^^:! :"":" ,:I."",,:^.,.",::;"^`,"^^:"
                      ">;<<!!-><<-_<"~__]?ii]_+]l<--l><+~~~_+,"~"!_">~!I?>,~;i~+"~+_l_~<>[i^+:_?~+_+;l_ilI<<.
                      :<i_!~~_I,[i!]l'i!+><_<<+-l_-+~'<<_"_+<]l<+i~~"ii+_<<"i~i~<,<<>I<+>_-"+_<-l:l~!!-_~<I+.
                      !_~;_]i                                                        .               . ..  .
                      ..'.'''
                                   `^^^^`'```````''''''.......
                                   v0Udh*hkkkkbkbpwwwwwmwwwwwwqwwwwwwwwwwmZOZZXnxrCuQZml
                                   <~;+_xj_[_[<_>l''''`""""",::;;;;;;;;;;;;;II::::;:;I!,
                                  ."     :^'^``'^^,",,.                                ^
                                  .:^"^^`'^!~<ll><_!~~I```````^^^````'^^^^^^```'''````,,
                                   .'`'''''   ..   .  ''''`'}:^l;,:Il;^"^^^^^``````^^^^.
                                                            1^ `:]!_`I
                                                            )^ :l[<[,l
                                      ..............      . (^"l,:I+:'
                                                            x.   ''
                                   {))\||\|()(((|\\|||()))))c|))))}{{[[[[[[[[[_+~~?~?[].
                                   xznOakOwwqOOOCccczXXXXXXXvzXXYYYYUJJJJJJJJUrfttcjYJQ:
                                  .`   ," '.'..                                       ',
                                  '"             ...............                      :,
                                   ,":,""""""^`^^^'''``^^^^^^^^""^^^^""""^^^^``^`^^^"^:'
                                             ":' `''^.`"`^``'.`"''''``''.,,^'^..'
                                             !<[,il;_"l_--_>~~!<>-<_+]+_:}]_!-_-i
                                                             .
           ^;`:^" .;^""^.^`^,^^""^'.^`^":",``'"^``````^^.
           :_I~I< .~~~_>,+l;>i+?>>-,-<>!~+_!_!l<~>>>_<<-^
                  '   '`. ..    . '.         .'
                 `<~' +[--~>i<i;<~~<<~-<<l<-~]]^
                      ',^' ^^^`````^.^``^`` `"'``.`'^"``'``.'`.`,``.^`' ''`.'^``. ..'''''.' '''.^. ....'. ..
                      ,!_!,+>->_+_i~-<i<_i]"~<l~~^++!-~<',!.<?]i+-_"~-<^+l_"~l>-~`!<>i>_<i<,[i~"_-,,~_~<!>ii
                      ;ili><<li;?i+[~,_;-]]:+<-~++-+<,<:-__+<_<I-<~!,~<iI_<~?>!;il]I++,>??ii+~il<>?<,~+!~<{i
                      <<+: .... '.^` .'.'...'.`'`''''.'.'``'''.'`'`..''`',`.``''`'^.'^''I^'`^^'^`'^"'""^"^"`
                      ^^:'
                      !+!<<^+<!^i!<<<`I<_<!~:i>!+;:!I[[<~~<<'~;>,i~;i>~~-~~,~;><<"<,!,i<>!~>+i`_I!<<,>!>_iiI
                      l_<_l:~~!:!<<>>!I~~~<<i>~>~ii;'^^"^^^".^'".^"`:",,,",'"`^:;'"',`"^:^:,;,.I^::I^;,::,:^
                      :lI!"^;l,":I"^;!":l!I`:liI,lI^




































