

                                                                                                ""^"', ^^`""`
                                                                          .'..''.'. . '''...'..^__-[!]'!l<??!
                                                                          l{_<!<~_]:+.__?~__?-][ll-~?<?_><<]i
            `````^^^^^^^^^^`````````^^^^^^`'''````''''''''''''''''''''''''.'''..''.'`'. .'''.''`'`' `.''''`''
            ^`^`^^::,""""""^"^``^`^,"""""",,",;;;;:,,","",;;;;;;;;;;;;;;;:,,,",;;;;;;;;:::::III;I;::,,,,,:;I"
            !<:>I! .<<i!<il;I<>!!<;;-<~!I>'
            ",^,^,  "::,,:",.^,;,;:':;:",:
                  `l:  ;l`!l;;l:`!:;;,^"!:l'Ii!i;^l!I;:;::.
                  ^Il. ';^;;ilii",,i~!I^lIl'`";!: ,Illll!<`
                       <!lll`+l~;il;lll;,Il"!>!i;^~~i~l>'
                       ^^,:I`:'i^,,":::^^;l`,"::".:!;l:I^
                       i_i:">i!;!!>>!>~>:I>!~II<i!i";il!lli!i:<"~<>>i!<-;I~iii,+<"i<>i<!!:lIlI,i::~!>>II!l
                        .^' ,,^'^^,"^,",';,":.':^^,^^",:^'"""';."::ll^;I`":^,^.,;.:,;;:;;"":",'l""li>!i!!I
                  ^<i  >~lll^;:;!i;,;lI`!I;::~>!>;i";"";;;::I`'!i;:.:l:,;',;:;;,,;":":;^."^",,I';"^
                  ^!I  :;"I,.,:,III,,li,I`"::;I;!:l^;,!;lIl!l^ ;I;`.!l,;i^I!~li<!>,>:IiI`l:!>!~,lI<.
                       >;~il>;Il!I"^<il:"ll!l;!!`;;l;;.l:I:^!I,lillI;"I!":,^":::: ,:!:`:I:I.`:";!;':lII:`i;!"
                       Ii<<<<_-~~?-i_[-:>i<II-~~l~_><}l<;<>l<>i+-ii>~!i>~<<>I+>>[<~_?i~~+>_!!+>i>?!l+i!<l<i_;
                       ~>i>l:~<:+>i<;>+I>~~. Il>:>~ii>I+Iii~i!<<>"i_+>!,+l~i^+I;__lI<i+I;>l!~_~~;>~_~~,!++"!i
                       <++<_:<~+<
                      .I::;;""""""^""^",:;:,^"""^""""":;;;""""""""""":I.
                      "::<[-> "+<]+.i[[]+_}<.         ....         ...<^
                      ':I!III;:":::^I;,::^;!::^",^^","^^",:::"^"^`^```:.     ..
                        l<-;l_<+<>i!;-;i_+,_--+]<i-[<:_<!~I!<~I+-ll?_~+"]l_+>i++-"![>~>>:-[i~_:-~_--<~_"
                        ^"^''`^^."^:''''`^.`''^"`^"``'`^^^''"`.'`'.`^'`'^..'` .'^.``'''`.`'.'`.``,`""``.
                        :!_II_i_><l<~">_>~;I<li_+>?__:-l<_i;]>~><<~^__-<?>I-i<_+-~+!
                        :,^'"",^`,''":.^^^"'.``^```^^`":,',,^,^:^.^``'"^""`^`^`'`''`'^.'"`'`''.`".."^'.^'`.``
                        ;!_!>-<_~~i~-<Ii?~_!!-++i-!!+<>_+;><i_l>+Ii<ii_+l~!~><<!ii,!~?l![><<<i<`l. i~~;-+-+-l
                        <i_l'!>;<;I~+-l+!>+<;}?~_[_~`!>i?>^+?^i-:!?~<?i+-++:?lI]~~>_<:-;>+:i~>_!<+<+i+;~+[<<l
                        i_+<>?~<;...'' '...' .''..''..''''.``..`''`'`:'```''^''``''`''^.'^'````'``'"``'"^"`:,
                        ':"^",^^.
                  :_l .<>II;':";>i^I!!!;;;"IliIll,l!i;l";;IIl;:^i;::>><I>l,l;"
                  ,i;  !!I!;,i>i<I";!llII!Iil>!!i,!i!i>l<i<~~i-<<ii;~!>,l:"!i;
                      ""^!>!I.:<>~l:><!!`..."~>_>>!I`. ...   ``^'..'..,   ,:^^,:,:'",l`^;""^^":""".
                      :!l<+>; ";i<I!~+<!"'`':+~~iI><^'`'....'.   .. ..;. 'i<><!>><:>~-^;-><]l<_!ii
                       `>i~li-i><ii;!>"~~<i-+~,"+!l!>,l+-]_>l;<~_:lii<i.;::^;;!:^;:i,.::,;^"II^:`^i;;I::I;
                        '^;^,I"::I;,^;':;I'^,;^`l;;:I' ;;i:" ,Il;'^!I:;.!,;"l!I!I!"!l`;i;i,:<!">,:~~>ii!>I
                        ~"!!:.!>_`.l<_il" >Iil :!l lI<l`! !lI.>l;ll" +i:.lIlII!!I i<><lI~l<!:.<i<i,.il><!>!i"
                        +!-__i!~>:!i~+>il:l<i_!Ii>I<>~>,_Ii,,.;;,,;,.;I,':;IIl<~I.,!";::I"l;:':;;:,`l;l!!!:"'
                       'il!!!I :l,+<+!_<~!:>`l<l"!!!<i~:i><.        .
                      ,:"I!l:';<l!:l>>!".'`,!l!Il!!"^^'''''^^^^^^,:,,,I  .:,`^"``'.`^^.^'`'''^`'`.
                      ::;~-~; :>i~!>--<l.. !-++<l+?` .'   .           ;  ^<+<~-!~II+]>^-~_-?>]>i+,
                      .^i":I<!,;lIl";>i!~:>!Il;l:;ll>lI<<!,i:;;:!!lIli>::','''."",,^'.";:.;^"``,^'",;"^:'^":.
                        iI~+_,^l<l>"I!;I!^!!><l:^l<~>,"<il :.;l`!<!ili~~i"_!I!,~~_i<l!~?<^>i<l;i~,>+~_~~i~_<^
                        !_<i~.
                      ^:^,,,"",;;;;:"""""::;:;;::;;:"""""""""""":;;,"";
                      ;"l_[_i ;++]!i>^<:`}]_?<?]"                     i
                      ',>il;;::,::,::ll!i!;>lIIIlll;;IIIlll>!I;:";:;;l;'.. '  .   .   .'       . .
                        l<+,l<<~<+]_.>~+++i?;I?:?<~<i+!]]<:<+i>i.+>_]}!'I~:]_-+-+~<:_li?+,<~>_>[I!<-^
                        ;:"`^::^^","^``''`^'"".^^'`^^^'.''`'`.'`'.`"^`'`^``^^".^^^````^'^'^^^`'''..``^...'..
                       .!>_I+?+l~+!_I"i`~<<;,;:<-!i~i~_!~++<<l<~~!~<>_!>+<~~~~<l+-<_+!~_+l<??_;~!<!+]~;!?~>+.
                      ,,`;ll;`";::"";l:,",:;l"l;:;::;"'```^^"^`'``'''':
                      ;,i-]_!.l<~?!~[}-I!-]]-'_[+_~>]~....    ..  ....i
                      ;+><llIII!lIII;IIl><~<!IlIII;II!!>~<llIIIIIIIIIl!
                      ;`I+]_; I~+?!!~_---?<])!<[[~:~[_-<>[>           !
                      `,!l;,;;I;ll;::!l!!lI!;I;;ii>iIlI;;lII;;;:lll;I;;'. '' .   ..   '       . ..
                        ;>_:!<+~<_?~'~>~~~<-,!+:-i+~<-i_~>:~+i>I>-_[[<``+:_--<?-~_!l<l~~l!<<_~->l-~i
                        ;,".^^,^"",'.^^^^',`^^ .^'`` ^..,^ ."`'^`'. '`^`'`."^^'"^^^`..'.'`"^.^'^''`.^^' '''`
                        i<?"l<~i-ii-^<+_<!_+<+;:}+>_`+!"<_"l]<~~~i<`>-+>_<'+~?`!<]_~.>_.~~_i.!+>>~< <<<'li-<`
                       .~>ii+l>:`~~li'I!l+`;!!>>i+i`!;'ill>`<l_`,~><;"-<li<Iii+><,;~<~~>_~<:l~!>l-~"~><i<<i<^
                        >!i_:!<>>~i~>:<;!>!i!~~<!l~l<+"<_ii>llili>i:<!_~><~<<'`'''''`````^`''^'`'^^.^`^``^`^.
                      '":;;I"II,!I:l;^I,:Il;:::l,^;,Il,>+!!>;l;liI::lli:l:l;;.
                      l":i~>: ;>!i:l~_!ll><>!i!!~i"><i: ..           .:
                      lli>~<l,l!<+i~++<i<__-__~i--i_?-!"",:,"""""""",:l
                      l;;><iI"!>i>!i><>!>~~!:!!i!^""^"",,:::,,,,,,:;;;I
                      l";i<>, ;!<~;>+_il>_+l,!<+<.  .                .;
                      .^>!!,!>!i>ii!"<~_<ii~I_i:+_?_>_~-_>l~!i!!++---;:;^:I;:;,,;,":`!:^^"",,:,^;:"
                        ^,l^,;l!l!<; I;I:;,;`!;"<"Il,I^il:',:I"^iliil. !"li~l!~i>,II`ii",l:>!li,!il
                       'i^^^Iil.,I"I:,,"I;I,i,I.;l;^l:;,!";^Il;:^^:.;I,>>,:l;!,':,";I:,!l":';:'`",;`l!"^;;::.
                       'iI!<<~>Ii_!<<!il?<~i>?~ll><;~>>>-I<I!_><i;>l<<;+_!ii!<!>-iI!>_>_~><;i~lI>+_"!_I,~~!+^
                       '>i>~;ii>i>!IlIi;IIiil>i~,ii]i;+-I><;I;>>i;l~<!<!~<i;<i<><i;!<<<i>>!;!+l~!;i>+lli;><_^
                       '~ll>,><>~:_+-;l<>-!;-+<+_I+~+~>:i_+i+~_~~;
                        .  '. '.'..''....''.``.`'''.`''.''`'`````'









