

                                                                                               '^^^`^` ".^^".
                                                                          .'..`...    '.       !]-]+-~ <I[[~'
                                                                         .]1+<+++]+iI"-]?+_]?-)?;~___--+>i+]"
           '``````^^^````````````^`^`'''''````'''''''....'''..............`''' .`''''...``''''``'`.'`'``.'``.
           ^,,::::,",::^^^`^",":,""""^^,^"",,,,`^^^"",,,,;;;;;:::;;::;IIII;;I;:::::IIIIIII::;,,;IIIIIII;;:::'
                  ;-: '_i>ii>l!:!ii!!!l^~l~>III-il>!:
                  :!" 'I:;;,,,>:;l:I;I"`::lI;i^i;IlI,
                      .~:"~I>l>I;i!^!<+:l:;;;<I l;ll;;!ll+!I;>i;I<>!:>><~~_<~~<->+~<i>" iI<I":Il;lI<!"IIli^l`
                      .lli<>-++<?~<><<<<-il><_<l_l++ll_!><>!l~~i?_<~<il;~!<~<~~>>~<iil!^!ii>;l!<!~<_<;-+~?;~,
                      ^~!I>!!~:>-+!<!<!ii:!>~<Ilil><I-i;<>!!!<iI_+<<<ii`-l>lI!<!Ii~<l:i<>~:>l!il>!i<:i+_<~i~"
                      ^+<:l><>_>>+,<<>[lI_+;__<~>~ll?-~-_~>
                                              .
                                               ">>><>!!!i!!iiillllllllllllIIIIII;::,
                                              fc11111{1)))))))11(((((((())))))(||((fz:
                                  ...  .     ,h;                                    Yv
                       ';~]?~-[+~lIlII;li-+~!Il;Il!ll;::II;;.."l>iii<!il:,:ll;:li<>;<+::;:::::::;;`
                       :"_\[_+]+-illiIIl<[[]i!lllli!!<+_<!!I, ;;){[_[-]_IIIllII+}[-I::l!!!l!+<!ll:I.
                       ,"_\l^"`^^,:,,",,"``^"""^""",i?__>:;:".,!/{::",,::;:::;l;,,,;;;;,::;_]-:,I;;'
                       ,:"                   l!ii>!l~;il>^ :" :l.'                    ">ii<l!l!, ;l.
                       :^,i;,!;^l:l;         ''^'``''`"^"' ;".I"::,;:";;Il"^^""""""""";ill;:i!i;:";.
                       ^.`|!:i}~~)i"                       :^.: ]{"i_+l[-I.                       ;
                       `."+i>l<];+>:,I:Iil;,,.             ,`.".<i;I;-!~<"`",`,",`^               ;
                       ".l1<~[]?<1[??!l+]!_!_l;l:"!'       :`':.?_i~>~~+(-[i<!(~]~++,i::;l        I
                       ;';?_;><>{>^^<!                     :'':.[[>l<!]{I'i<^        . ...        l
                       "'            .                     ,."l '''   ^.   `'                     !
                       ^.                                  ,.^:                                   ;
                       I'^...'   ..  .   ..  .         ... l.":..                                 I
                       I"^!i"l-+IIi];i[1{l~1};i-I::::,:``^.; ,;'":":l>:;:+l,<]]iI~-!:><,:,"^""'`^'!
                       .,l]]!!>{?i![]>-?}<i1}>>1-<l?}>l;:;;"  ::>{~!i[1<l{\~+{|?!]|?l[1_li1?I;::;;^
                         :l::_;i,<Il;;:i,+i>!lI!!l>ll:~i~!;    I>!"!;il<!<iIllll-!~Ii"<!<l>I~i<~!"
                         ^^`^^```"`^^^"^,!!_>[<",,:"^":",,^    ^,"^:",,;;;:,,,:!<>]l>:;":",";:,;:'
                                          ', Xc                                  ^ ~a`
                                             "xjttt\\////\|||\|||\/\///\|||\/\\\//|c]
                                               .''.^''`'``^`^^^^^^^^""^^^"":"","",,
                                            lll.;,! I!:l:;",^,;I:,,;^,:;l^,'II^:,"
                                            :;-`I:<.I<ii!lI>>I+<>>>~;Ii><;_i>~i<~<'

           :<,>,i .>>>>il!,iiIl!li!!:
           ^l"I^;  :IlI;,>,,,;l;I;l,"
                 .;,  :I`",I""`I:^'iIl`lI;I!I"li:;IIi:
                 'll` :;;I!il;"i<i:<;i^!;Ili:"!<li:;!l
                      ";;"`ll!:^:::"!llI:^"^;:,l,`I",;;!l`ll!l",;;II:;^ll!;":!;",:;l;'^l;:::",,^;!:^;,:::::"
                      ;+~<li<!~i>>~i?>~__>>!-<?}<>!~~<><+;~!~_+<>~<i!<!>i>_I+_!><_>_~:i+<~~+~~i;!~~:>+-i~<-<
                      :~!>_:+,!>!">-!^iIi<!^_~~~<i,~>~!+!_;,_<_~^i!>:~_<~;~;>!i;~_;>^!<>-ll<<"?++i<. <i+,~~i.
                      l<<I+_^i_i<]>~"]:~+;I?+i_:_>~+>+,
                      "^'"^'.``'^```."`'``'^``^^^'"`''^'...'...'''.. .. ... .'   .'.   .   .             .
                      !>'~_;:+~+i+~<^_<>~-"I+<i+! ~<>'+i_i~~_i I_.I~i_]~>,_I`+-^i_]"l~ii~+'l!.--+?+<`<~~"lii
                      :~i<!ii~,>_i!~"<_?_~+--_[_>{+?I<!~_i!_-+Ii>_<I~?+i<<<_+;>ii<+li<<l<~><i~!_<ii-+<ll~!<<
                      <?>l+<<<!"^'`; '.'`'^^``"^'"`^ ^^^""'II^^"`""`,,":,,^":'^"",:"^",,:,::^:""",^I,,"";,;;
                      ,lI^>l!;l.

                                 t0YZpqwqwwwmmmZZZZZOO0OOOOOOOOOQQQQQQQQQCCUxnrxvrJJu
                                 ](_)xJ}/\\\{t{_!!l!iii<<<<<<<<<~++++++++___<~<~_~]]{'
                                 ;    ;^ `.. ' ' ''                                 ^`
                                 !"^^^'^!?_~i-+]++}~^"^^^^^`'`^^`'`"""""^^^^^""^``^`i'
                                 .'...'.   .. .     '``'<+'^l::,:l`''''`'..'```^`````
                                                        __ ^:">_"^i<i>~Ii+l!l~:
                                                        -- ^!+~]+,,"`^`'^^^`'^^
                                  . ....................~<'I::;~!^
                                                        [+    `
                                 {t/rrrxxxxxxxrxxxxnnnnxJYjjrxffjttttttttt/(}{[}1}))-
                                 jzfJdkQmOmCLLzjfjxxxnxxrrxuvuvvvuuuuvvccccn/f\txrXYx
                                'I   `^ . .                                         ".
                                `! .   .       ............................. .    ..l.
                                 :"",,:::"^^^`^^^"""^^^^^^^"::,^^^^^^^^":"""^^"":"^";
                                         '`  . ' '.  .   ''         `.      ..   '..
                                         i>[^+i[`i---{~-~<+_?<_+-~<;?i_>~+_>>?-i!-_];
                                           '           ''   . . .  .  .   .   ''.  `.













