

                                                                                               '"^^``^ ,'`"^.
                                                                          ....'...    '...  .  l}]?+_~ ~:-[]:
                                                                          ]{+<i<+-?>!^?]]~-]?-}-:~_+__?+>~<?,
           '^^^^`''```^^^^^^`^^^^^````'````'''''''''''''..''''..'........''`''..'''`'...''``.'``'`'.`'`''```.
           `"",,^",,^`^""""":,"^""^^^",;;;;,:",;;:;;;;;;,,:;;;::;:::;IIIII;:,:;::::,,:IIIII;,:::IIIIII;,:::;`
           ^~l""i^ :~iili>Il`>I>li~!i`
           .:,'`,` ^Ill:I;:,'":i;lIIl`

                              ^;!!>li!l!l^^,;. i>I!i~llii>i!!!i:;>Il>!,<i!:<:        .^^^^^^""".
                            `!<>-?_+]?--!"; :^            .      . ... ... ..                 ;^
                          ";~+?[+<!_<>~i: i""^                                                :^
                          i,i!>!`       l.:`"^                                                `'
                       '',>.            I',',^                                                `.
                      ";`I_'            <'l!,.                                                "'
                      ,^  !'            l;;'                                                  ,`
                      ^^  ":,::;;,""",,":.                                                    ,'
                      ,^                                                                      ,'
                      "^     `^^^^^^^^^^,"`^^^^^^^^`^^^^^^^^^^^^^^^^'^""^^^^^^"^^^^^^^,"^^^",,:.
                      ,^    ',''...... .............    ...........   ..  .  ..   . ..''.'.'''
                      :"    '`   .'`'''`'....'. ... ^;:,          .^'`' ^^..`. '.'..
                      :"    '^  ";^``'`^`''.'`I,><l:"!lI.. .......:[{{[>]-~[<-_][~~-_,lI,I;^
                      "^    ', .;` "^^''.'^^^.",^^^'              ^_~<l_~><_l<_>_!+-_~+-^"";^^^^^^"^
                      ,^     "^I_` lI;]]?_lll`:;<_+l>-;.~~<;..  ..,_<><l_!.l!>!ii         "l .  ...:'
                      :"        ;"      '.    ,:>??I;<l^~<>^.''`'."<<><;i!.Iliiii.        ^^       :`
                      :"        :;``''''''`'`'I,~-?!l+-_~_i>+<~<^.">~~>;!;>ll>l;~'`""""^^^^^^^^^", ,^
                      ,"         ^^`````^^````` >__!;i+<<><+~!' '.,+>i<Iill!i~l;<i>Ii~,          l "`
                      ^'                       '~_-:;li;I!l!;  ^~<<I:;;il!!"I!>iIII!;<;i!<:      ; ,^
                      ":''''''`^^`````````````I.<_<;l<+<!.. ......">!>ili;iiiI!l!>i^ . . .       l ,^
                       '''''''`^``''''''''''''I'l~)[]>:>' ......'.;+~<+!>!!~+>!~><+;             l ,^
                                               .''''''.'                                         : ,^
                                                                                                 I ,^
                                 ```'^`'''''''''.''..'```^```````````'`'``````'`````''```^^''''`^I "^
                                ,:'`^"^^^^^"^^^"^^^^^"^^","^^^^"^^^^"""""^^^^^""^^""""^^"""^^^^""'':`
                                "' ,```````^```^"`^"^^`````````^`````^^"^```''^`````^^````````^``^^`
                                "` I
                                :^ l  `l"^^^"^^^^"::;"^~il>il>l!;I~i;I!<i:
                                :^ ;  "l .          `I .<_-<'<_!<~"'''`^^' ,l,!ll:!l;!ii!:;>`
                                :^ ,,;-;.>ii->-+i>!.`l  !+<<';~>+!...    . :~i>!>ii+~+i`'..'.
                                "`   .":    ;:;,    `!  l;_1?}!I"........'.,!;i>ii;l>>i,Ii!;!li;il:l~i<i!;I!!'
                                ,^    ^I....    ....^l  >li][~;l^          "i;:I;lI;l!ii,
                                :^    .,"^^^""""^^^^"',!!:ll<!II";!I!lI;;!l,`'.''.''''''.
                                "^                    `"!i<!"i>;I>;","""";:;^.""^"'`^^^^","^:"^,,^,"""`",.
                                `'                      I-+< I~i+<.        ,iI<>>ili<~!",:"^;,,,:`:;::^:I
                                "`                      >i+1_?>>!"......''.Ii!ilIl!+i~i:".""..^:^,`',^,'^",;.
                                :^                      :`;llI^^.       .. i__]~+-+[~{-}[~?1[]???}+_??__]+:;.
                                "^                                         "III,;I!I^lI,,;I;ii;III,    .
                                ^`                      ::I-{>:l"  ....  ..:iI;II!:;!!!!^
                                ^'                      '``""^``.          .`''``''`'```'
                                ,^
                                :"     `""^^^^^^^^^^^.  '^`' `^^"'         '`'''`.'`''.
                                :^    `I`' ..... ..'"!  !+<+;<<>i:........ I<!<l>:l~>>I.'''...'....
                                ,^    ,: ^^^''``"^' `!  ;I-1][!;^  ........l>l!;ill><i!!i!ilIl!!;l!"
                                ."^^^,_; :;:-??_!I: 'I  :::~[];I^  ....... ;il";:;,;!iii^
                                      `:     ...    .I   ...  ..
                                      `l^^^^````^``^,:
                                       .'...''''.....

























