

                                                                                              .,,,^^, :'^,^.
                                                                         ''''''.'... '`.......;]-]-~_.~I_]?,
                                                                         -}_>i~>_-!!^-]]~?__-[]:>++_--~<_>]:
          .^^^^^^^^^``````^^^^^^^^```````^^^``^````'''''``''''```''''''''''.'..''''''. ''''''``'`'.`'''''''.
          ',","",:,"^^^^^",""",""^,"^^"^""""::":,:"^^^^^""""`",::","`^"^`^,::;;;;;;;::::;::;;;;I;IIIII;;:,;`
          .i>:lI, ;~lll<!l:+>!:_<-"<_-!l>-_~^"-;i^<l~~>!_l,">;l;!!II!:!>!"
           ":^""^ '`:,:::"',;l":">,,:l`^;;II"^I`:`;::::":""^!:;^:!:;l^"Ii,
                !-<il.i;;!_!;`<<,;+~<._]+I;!+__^!iI.l^!IlIl!l !i;.I;l!;!;I";i>><ll.il!l!;"!'+i!!>l!i^ill,i!"
                I_!<>Il<<<~lii_<<i<<?i~~>!i~i!<l<-?Iil?__<>~?ll>~l_~;!__i+<!!~+<>i!+~i~~!;~;-~<l~_<<,~i<>i<,
                !+i!>i;<_!<;!l~:!;>!~!i>;~IliI!i<<ii:;l!!iI>+iii>l~<.'!!lI_I,>iI>I<>iI<~>!<I!<,lli>Ili!<_>l^
                i;"<>:~!<ii+,
                ,;,^"."^^^:^^.,^`.,I;".:"::":l"`.``',^.^"```^`'``.'` '`''``` `"'..'`''`''`..'''`'' .....' '
                i?i?+'l+<~_>>'>~?`iii!^_!++i<?<!'iI`~_:;<->i?l"_-l`~^->+~+_+'l+~`I<>>!<_>_`!<~-]~<'<<<--~`-;
                >?_~--~_i>+~i>__+_<:-+;i_!i~<^~]~+I!~li?<I?~"i_~_!i?l]<;i<i<<">i~?_<I:_>,>!_+i~>I+;~^
                ''`''^'. .... '. '.  ..'`''^`.`^.`''^'.``.'`..^.'''^ '`.`^'^`."^"^^^'`"^'"`^"^"^`"'`.
                      ',"^^''"^``.`^"'                       `'`'''.''''  ..
                      ^l+++<~-+><l~<-<^^^`'`^^^""````^^^"``  :><i<>l>_+<!~<~I'`..''`''``````'''''.
                       ^l}[}-[][-i!l;ll!_){?llI;Il!il;;IIll, ':>]]+_-~?!I;;;lli[1]>llllIll!llIIll;^
                      .;:t(--_+_!llllll;li>!IIIl!!l:i]}_<i;, l;?t]+<++_II;;;;IIi>ii!I;;:;I;_]]~!;^:
                       ;'lIl!I:l.            .  .   .``.'..; ::!!>i!Il-^^'`'`'''...'.....'."::^'`":
                       ,.""^"",^`^^^^^^`'''``'''....''^,'`.; ,:^      .^~<i!~_~+_:...'......  ..^",
                       ^If1i+><!":,,:::::,,:""""^^^^",>_,;;: ,`"]>!~_l_--~'''''`^``````````````^^'`
                       ^,'                               .:" :`.?l,;]_i]"                        '`
                       '!|?|l              {{]<...  ..'..`:^ :',<>+i>[i~[+i<+~1_]i+;^:^`"'       '^
                       'if}\!              }1?l     ":!l;I": :';(]i_]_])<i}!,"I`;^:;^;"^,`       `"
                       'i|_\l             ,YYcnffrzr/t/t/f>` I`^l!"^:;~,' :!.                    ^,
                      .`!)-\I             `ftf|___+______?!` I`                                  `"
                      .,;->?;`^^``^^""^^^`^<~-!       '. .^, ;'                                  ^"
                      .".^`'""''^^'^,;"^":^``^'`^,"^^,,""" , I'^'.`""' '`' `""'`,^^^"``'^'.'^```.":
                       :^^^^I,''::``"l`'`:^`^:<~~"!-i:"''`"" ":^i+,;-|<lI|+l[ft!l1f<<(?!l>-lI"^``;^
                        ````^"",^'.`,^^"<c '`'^^^.'^^''..''   '`",`'`l;^':l"^""||:I"`:;:^;iI^,,""`
                            "lI;":i,li~,?W>^``````''''''''''''... ...   .     `dx
                           .l++;"`"`,;l^_a/tttttt\\\\tt\\\\\/ttttt/tfjttttftffj1
                           ^`lI.        _w                    '^'''''''^^^^^`"' '````````^^`^"^``.
                             .          _p                   ,l[1{-][[]Illl!!l~11{>llllli>>illllII^
                                        ?O                   ,^11?-_~~~~!IIIIIli!l;;;;iilI![{?>l:",
                                        ]0                   :"l:llll:I<<``''`'''`'    ....`^`'.^:"
                                        }O .                 :^.        'l<l;i<~<+~'.'''''''..''`:"
                                    ^''.{0                   ;.I[I!+~!?_~:    ..  .'.'```````''`':"
                                   ^l+<`}a<::,,"""""""""""","; ;];lI{>~]`                        :"
                                   :!~?^{w1\\\|())))(||||||jt" l<<_l--I{?-i<>]{__<-:"I;":'       :,
                                   .';` |J                   , ~{+!]-_1]:<?;'^"."`"^^"^`".       ;"
                                        \L .                 I "::'^':;'. ",                     :^
                                      . \Y .                 ,                                   :^
                                      . \Y .                 ^                                   :^
                                      . \Y .                 I ^^`'^;`'";;`;!i!;IlI";;"":``^:^^^'l"
                                      . /Y .                 ,,^--,;_}~:!)~>}|(i!()l<1~iI_?Il^`^"I.
                                      . rY .                  '`'... ''`'`"^`''...'`''^``,:"^^^^`
                                      . xY .                 ^;<_+i<<<<;I;;Il;!__+lIIII;;;I:;;;;:"
                                      . rY .                 ;"[[_~<~i!:::;::;I<<>lI;IlIIIi_-~!;";`
                                        xz .                 ,;~>~+iil!l!I~]'      ...''`^"l!;^`":'
                                   `^'`.vu .                 ":            ^:>iI!~>ii-"         ^".
                                   l!?<^cx .                .;'i+;!!:;ii<:`'^""``""^`"^''`^^``^^':'
                                 ."I+f-`xC                   ! <?^I>[l?_'                        l'
                                 .."<!!:`xx/\\\\/\//\|||\\\x); ii!>,+~:]>!l>I_<>lI:.'''.'        ;'
                                   .      .^^^^^"^"""""",,,;," -[>~_-~?{![<l;+i!i;>,II::l        :.
                                                             : <+<">l~_:.">,                     ;.
                                                            .:                                   :.
                                                             ^                                   ,
                                                            .^.' .``. '`' .'...'.  .  .''  ''''' ;
                                                            .;'"<l;!]+l:?[;!)/{!-|[;_{ilIii:;^^^`;
                                                              ``;"  ";^'^l^.",:^"!I^,I;",ii:^'^^^.
                                     ,I^."``;'",^^^,`^`:^''l::.::,:"`":" .'^'`.'. ''^.
                                     l>{,i;,-"Il~<<_>>;++~l_<{;+-+li<+-_,->_li++i_+I-?-.

















