

                                                                                               ^^""'".`^'^``
                                                                         ....''...   .'.   .  '?]?]i[`l!![?<
                                                                         ;)?<<>+~?!_'<?[~+??-?{I!-~?-?-~+>_<
           ^^^^^^''````^^^^^^`'``````^````''''''``````''''''''''''''''''.'''''.''.'`...'`'^.''`''`.`''`''`''
           "",","""^^`^""",""^"^^^,,,":,:"`^^"`",:::,,""^"::,,,,,""",,"^"",;IIII::,:::;I;I;;,,,:;IIII;::,,:"
           l<;~,i .+l!l~ii"!<i,+~_!;+-!i:<-~l _l<:llii<l>i,`IIl:Ill;;l;>;:
           ^;";^:  `"::;::'^;!"I`lI,,l^`:::I;.l`:,:,,,;,II;'l;I^,ll:lI^ll!
                ^-_!i"!!II~II`Il;I~+!,+-l!Ii--:^I;ll!!ll':>!`:;II;I;:;,;;l+ll^!;Iil^l:;>ii>lIl;IlI:il,Ii;:;;
                `~i>!l!<><<l<l<+~>;l~<i~!"ii>i<i<~>+<-~-!Ii<l+-iiI-~-<li~?>>iI~>!l><>!<?_>~-<<;->~I!<!l+<<~>
                "+li:<iI>i>Ii!~!>i<">?i~~;>i!;>>~l>>,~;iiI<!><~i!">;~~;!><,>iii+! '!!!l_;^i~l~:<<-:<<-"<!>i>
                "!>!<!"~!~~><:!;;~<;>l-<i~^
                `I:^"``"`^^^^''"^'.;,: ^"",:",,`''`.^`''"'`''`'^'..`..''''''' ^'. ..'''...'....'.... .. . .
                ,]i<?;`<i<><<;"~?!^-;<'<!~~-i_+i^I<.>~!`i~~i~~'_>~ _"l+<+_++l _+!'>><>i]<<;:<_--i<`:+>>+-`,~
                ^~<<i_+~!"-!<l?+,~-i<_iI+_>_^:i<>+~lI+~<+~ii"~~i_I!~~!-_il[i:i~<+;I<!+>;!!i<<"i><-+i!:-+:I<<
                :+~]<+_Iiil+'.'`.''''`'.`^'^''``.`'.'``^`^`".^"`^'^^^'`^^.^"'`:^"`^"'^"'""^,"':",,,"`^I:``:"
                `;";,::':"':

                    ^^^^^'`"```.```'                       .`'''''.'''....'.
                    I~___<+[--->_+?<^^`'....''''''`^^^^^`. ^i~<~~~l>-_~!~<-!'.  ...'^^````''''''.
                    .;_{{[-}-]<IIlI!!+}[_?{}illl!llI;l!i>l^ ,I--?~-_+?;;!!IIl??]~{{?iiiiiilI:Il!!I.
                    "^{|t1t/|)_1+!lii<+<><~<lIlll;l]1}-!!"; <"/t\{/|\[?]!!iii+_-~_+>ll!l!l~[{-~!I!^
                    "^!<-?{__)l:^''''..............,;,^'',l >"?~[[[-{}I;'''''......''``'^`:!!;"^!l`
                    ":       ."<+~I~~~<?<..  ... ..      ,! i^       ':iiI!~+<<~: .            .;>^
                    ;:[u[t|1(<;ll;;:;;;l;;;:;[-];;;;l]<:<:; !.!_!>~!l__[>"",,""""^^``^``^``^^^^"^i^
                    :l<~!!>~>:                          ::" ! >("l>1>~"`                         >^
                    ,:1|-[_::"           ![I<,          ^:, l i<i~l?[;<+~!~!>?++I<,'^''''        !`
                    ,:)t-|!              fX/r[_+~~~~~~~~_," ! -)+_[{-]t-_!l!i]l_!<~;~l;lI        l'
                    ::|n{/`             .nUvvffxcjttt/tt\;; ~ <]-,~<+{>^."                       !'
                    ;;><I!.                      ,;;ili.'!; i                                    !'
                    :l,   ......'............''..`"^^"^'lI" l                                    ;.
                    !:;;:,,:::,:;,:,":::,,""^^`""`'^"^":,,, l `  ..  ..  ..    .   .   ..  ..... i.
                    l;````!^``:"'`"!``';```;!l>:;!!"!'`^`;, !',!I">]+I><[l![|\<>1|~+}]Ii;lI:;^``.>.
                     ,"^:",^^",^^^^"``"),":I~_]!l??ll"""::..":;[?I;>[~:I[-I~-[-__[~;+-<;l?_;:,,,:^
                         '":,:.''.:;l;:W,                                     vd
                         "<+l;"~<'!-}i;MY()111)))((){{{{{{{{{{{11{{{{}}}{{}}{\Q+ .
                        `;>_!'    ``'`,a!i>>>>>>><<<<<<<><<<><>i>~<~<<~+++~++i.     .. .
                        . ,^          ,k.                   ':i>>;!i!!^^""","!>_<~~>llIlIII;;;;l!"
                                      ,b`                  'I!//|}/((?_+ii!!i}]]_){_iiiii>_-_~>i:I
                                      Ia'                  ',<|)\//\11[(_<<1i'`'"```""":::+][+!:;:
                                      !o'                  'l^          .. :II!!:;!!ii!.        ,;
                                      lo' .                ^>'i!I!i;!<+~:^^``,li:;I!l!I""""""^^"`;
                                 .,,""io                    < }|;~?)<]ll'                        I
                                 ^<[{I<&u{[[[[[[[[[[[[[[[]|_l.~_!iI{_";;;:I,I!l;:l.              ;
                                 "Ii-"!al~~++++++++++++++~[~> [1_}?]--f?[>~>]{<[![>;~l;i,        !
                                   "  lo                    i ])?l]+}|<^`^                       <
                                      ih.                  `l ...   '    .                       <
                                      <k                   'l                                    i
                                      >k                   'I.'                                  i
                                      ~h                   '!':;:,!_l:!i~,l-{}!<]{!!_~:l,;,,,^^^.>
                                      ~h                    :",?>"!])<li\-;[|\<i)t_l{[<:<{-;,^"":"
                                      ~k                     ^^`^^''`'^^'^^'. ''. .`'`^`^`^"":,,^
                                      +b                   .!i{}}+]--+:I!!!li1[}-)1~!!iii!l;:Il!!;
                                      ?k                   ^;>(|1)|))-[?llll!<~<Iiil;;lllI-{1-iI^l
                                      ?k                   ^:~~_?{]-+?i?>i!>+i-|^. .''..'.,;I:^"Il
                                 .^`'`]k                   `I;           ....' `:+__l+-__?i  .',lI
                                 :i+-:1p                   ^;'-?>__i<?_];^^^""^``""^^^""^"^^^"",'I
                                ^i~x|I[*`                  'I }]"!_)ii.'                         l
                                '^+[~<')vtttttttttttt//\/\c],'-~<+I[+;[_~i+l??_+!~"`"`'^.        l
                                 .'.''   ^"""""""""""""""";:;.\1<?{[])\<+;l:~~I~;~!:i;"l^       .>
                                                           ^l.]?i,~l]_"..^                      .>
                                                           "l                                   .I
                                                           "l                                   .;
                                                           ^,''  ..  .'  ...  ..  .'   '. .'''''.l
                                                           `l';<,:<}<lI_];>\t|!-(\!>|-I!Ii;!,^^`"l
                                                            ",l_l,;+?i:i}<!__?ll?-I:-_i,~[+,"",,:.

                                      '        .                  .
                                     l~]:!~~~.I<i>~?>i;--_;_+1;_{{i<+[_[I>~_!>~+~>_l-+_'
                                       ,`..'.   `.'''..'`"''."''.` .`.'"'^`^''^"^"".`":












