

                                                                                               ^^^"'"'':'"^^
                                                                          ''.''... . .''...'...~]+]>-;;<!]}_
                                                                         ,}]~>>~+-l+`i+[-+?][?{>;+~]+__><+_+.
           `^`^^^^^^^^^^^^````^^^^^^`^``````````''''''''''''''''''''''''''''''.''.'''...''`.''`''`.`''`'.`''
           `^^^,"::,""^"""^"^`^"""",,""^^^,;;;;;:,,,,:,,:;;;::::;;;;;;;;;;;;;;::;;;::;II;I;;::,:;;IIIII;,;;,
           :<,>;~  !~!<><ll"->+!!>!;I_Ilii,
           ':^,";  ^^":,:^;.:I;,",,^`I:,;l"
                ._<-~,~~+<~~i,<+ii~li;i+-_:_><>-l"-~,<~<><><:l~+~i+i!^<ii>i:;~_;+-i,~>I!!l>,<iIi>,!>ili,
                ."'^,',"^"^^"'^,^^:'^``",` "```:^ ":.^^""",,"^I:;,:,"':,":"`^:".!I:^":"`;""':"";:.:l:,I"
                `<!;'-";~!<<i!_l!;.?~<i'i>!^-+-!_~<'-+!<_:!ll]-!<<<];!>ii<~ ;~-+'i,'~!il <_><!<<iI!~~<:I<!!i.
                `~+>!+<i__;-[]+>_~->+~>!>+_I,^"^^"^.""^^,`^^'"^^"^^,``,^^::'`,,:."` "^^" `:,:,,,Il`^:;"'`"",.
                .;::,":":I'IlI:,::l,`";":!I.
                  "!><~"<;<^l  .  "<~!"i!!!i+~+l__-+iI>++?~<l<:]~~_+<+>>~>>:
                  .`'`^.''`..     ^::"^::""":,;",:"II^"::::"^:`;:I;!;:"^:;,^  ..     .        ..
                                  :~<l;-]-!-+II]!,+_>-^i"<!~~i<Ili;i<I+i~_<<;i<<[-:??-i-~~_?l !<-l>-[l_<_+]<
                                  "i+<>~l_~:+~!<_i>~,~>~~-~~I__>;>!<~ii+~<i. .  .'.'. `'...'.   '.''.'^''.`'
                  .....'          ^l:^^:`,,'",^,:^,I"l",:;"l:^",^::,:^';:I"
                  ll>_:?       '. :<+i:_<~>+"~?>~;i+^+_>"____-~_<;}i~+-i~,_:]]_-__-~I--_<
                  ^"",,.":^"';:.  ,;,^^;",::"^""`:"","^"",,:,,`'..'.''''^.'.''^'`"'' '`''
                  ;>!++^Ii:<:-i`. ":!I:<I<<~i!">"~+_>-+iiIi>iI
                                  l~;;!">I^",lI;,:";!I"~l`,lIlI;I:i:,!!l;iIl:I^"Il;,:II^:";;:^;:":.
                                  :i;;!";l"";;Il`::";l'l!^;>!!;"I^i;"!!!;>!;^>":!!!<";i^ll;il`l!>!'
                                  !;li,?<^I~i>;;!:+~<~~!<i.!,ii<<<"~i_;->,:~_i!~i!;_!i!!^>l<l^li"I!l~>!,_+~"
                                  `^^:`";"::","""^":;,II:,`^^";:;,^^,!^,:""I,;;I;"";,,::^::;I`,;^;;"::"'";;^
                                  ;_l>!,_>~~;!_!<+I<~iI+?_?->_>I<;-+>I!~l>~<."~!i<<Ii<I;il!I_>+;'~iI>~<?_>_~
                                  ~[-il!IIi-><+~<i:]~l>+--I!-<-~<~I<~<~;!_>l_>"i_+<i<:]+>-_!,__<!:~~+]~^'''.
                                  '^"^''``^``"^"^:'^"^:,l;`^I",,,,'^,;:`":^`:,`:;:"^,`;;I;l;^;";""Il>;;.
                                           `...      . .                                        .
                                         .I;rfjt\r\ttxntuvvnnnnnnnvu/|\||txxnnnuunxxxxxxxnnrfjjfI;.
                                         ^I (({11\1)1\/)ffjxxxxxxrrr/111)tnxxrrrjjrxxxxxnnnnunxx.;,
                                        '^,'YYQmZOmmmOOZ0QQQQQ000000OO0QQQQ0OOO0LQQQQQCrrjtXjJLJ`",
                        :iI:i!!!>;;i!>l':', ii|[`''`^^^^^^^^^,::::::::::::::;;;;;;IIIII:::;l;l!! :"
                        l<+_-!>i]+_-_],",':    :^^"`^.^`^`^"`                                    l:
                        i~+:. ...`'``' ',', """^">_<il>~~i>_>^```''''''''''.....          ..     l:
                        ""`'..'. ... ..'""`,dQY0QczzCzUqwwwwwpddqwmmwwwpppppddppqqqqwwqqqZYcCqOC';:
                        >+ii?i+>"~l<;i.^::`"-+l'''''`'`^^^^^^`,l+>[]_-<",,,,::::::::;;::::::;lI>':"
                        <<+_~<li'.       ^^,"                ^' ''`","`                        "`"^
                        !<~+><i;~>"    '^,^lZCQLUCwwmZZZZZZZqhwZ000|    `><;i!'                ,'"`
                                       ' ;:"|\)]([l!l!!!!!!!!!i>>>>;    ,{1i-?^                ^.:`
                        ""'`"`^^'.`    ^'::"-[~i-l                      "])<?_^                ^ ;`
                        >-~+-_+~_ll    ;`,^,}{~~->                      :[]!]?^                ".;`
                       .l!!i!!:"ll`    "`,^;[<;<~i                      :]il--^                ".;`
                                       ^.:""?<l~_!                      ;?>l-_^                :.i^
                                       "`:`,{_i_[>                      ;]_>[?`                :.>^
                                       ..:``l;"l!I^^^^^^^''.`^^^^^^^''`'^lll<i"^^'''`^^^^^^^^^^, !`
                                         :^ :'`'''````````````^^`^^`````'..'..'''``''''''''''''' l'
                                         :, ''.''.:'..'.::'''''>''''';;'''''I`^^^^,^'``'`:'''''. !'
                                         .I:^'''''"'````:"'''..;''''':,''''',;?<[~^`!-?+":...''`::
                                           '`'...'.'`'^`'. . ..''...'...`.'''''`^`^^^``^^`^^^""^'
                                              ;l;.;,^l."l,I;l::`lII:,I,;'l,,::,
                                              ,:_^l:^i`,l;<i<!>,!<<<!>!>^>il<+!.






























