

                                                                                               ."^```^ ,'`^^.
                                                                          '...'...    '..  ..  I}---i~ +I-[~`
                                                                         .-[_i<<~-_!>'__[~-??_]?:_]~++-+++_],
           .^^^^``'''`''''```''''''.'''''''''..........''. ...............''''..`''''...'''`.'''.`'.`.`'.``'.
           ':::::,""",:>!!IIl!l;;:;!il!!l!ll!llllIIl!>>iil;l!ii!!!!lllI::;;IIIII;;;:,::;IIIIII:,:,,::;IIIIII`
                      ,::<-~! :?_!l`;[--<i~~`......'''.. ..''''.......I
                      ":;!iil^,:I;I`I<i!il>+;`''.''''.``^'.......'`''.,
                       .li<;!+<~><<<`>~~__<?Il_l[_~<<+!_~>l?[>+~--i]_?[?""i,!<<<<!!i:;I;+i:Il!!l<:!!!"lIll~!"
                        i<<i<<~i>-{+I~>!:i!i!!l;>;+!i~Iiii^::^""::';";;l'.;^:I>l!iIl"::"Il";I;lI!:;;l"!;I,l!"
                        !!,lI;I,"iIl!lI;`!,;>!',;,<ii<<>!l
                        l^I';;";~;;::;:"`,I"`Ii:^l;:``"'^"`l,`l;II';;l;i;,;""";!::;:`:::;`
                       'I"l"!>;i<li!>!lI"lil;><il_<>";!`ll^;":~l~<,++_<i~;<~II!_il>!"<<l~:
                      ,,^!i!,.;~!!,"`"^!iii!~<;`' ..''.`''^`^`.'..`..`I
                      ,:I>~<I.;<<~I!:;;__~~!~->     .    .'..        'i
                       `><>,i_>iili:;<;>,>!>:I;+>ii!,>-+~iIiI;~i!i!li>^
                        ^"l"::,::II,";^i';l!^^^:l<!i^',;l, ::^!<<l>!l"
                        !>!"I!!>I,!!lll:;"I"lI';:;I::l>;IlI:'l:^^:;:I~l!"!::!;,~l":Ill;',:,',,````,,.^."
                      .'":l"l>l!!,>>ill:l:,;I<:!;!ii:i<i>>!-l~>lI+<ii+>!">I,ll"!i";i!ii'`l`'`I``.`l^''.'
                      :":<~<: ,!<~;:">~_;!<<>!+~!'..'......'`'...  ...;
                      :,Ii<>,.,;i~liI<+~ll<iiI!<<'' ...  .'...'. .'. .I
                       'i<>"~<i!>!<;;>,!;_li,i;+<~>i,i><~!,l<?!!>i:!><lIl;;`:lIl;^>>ii`I`:I;:I::;"
                       '"Ii,i!llI;!:,I:l^I!!":^;lii<,";i>I'l><;;!i;<<~l!>!l^I~!!i.iill.>,li~l~_>>;
                      i,:>~~;';i!>,l!!:<_~:li<<l<i" '''``''.  .'..^``'"
                      l:I!<<;.;!<~I:;::->_Ii~+_!~_l....' .''``.  .  .`;
                       `+<i':+ii>i!I'li.>",<!i'i",+!!!l`~~~_!:,<<li>":!I;`^<: ^:;:;.^:,;:;l''!`:,::^.;':I,,,.
                        l!_:lil<>~i>`+!,_;;<~<^>::<__~<`:l><;',+il<+,,!_iI!]-:;~<i-^!~I+~~+,"~`I;i~;'<`:~>>!'
                       `~<!><;!li<!I;<~<i-+<iI!_iIl_>>++:~~->+_>!"i_!_;il"[_+<'~^~~]__+>+:
                      :"`:::"`:I;I",::"`^'^:,IIll:`''`''`'",,,"^^^^^^^,               .
                      i,!_[?; !<<-!+]]>:< l1-<]>?+'..            .   .I
                      ^;<!l,ll;;I:;";lI<liI:":"!:;;I;<~>!;;:I;:;:;l;;:I"'.''`'.'.`^"^^'' '`.''  ..
                        :;i">l!i>li;lII-"<ii"i"~i+<+';!>~;.i<i<_>"i+-;i]>:~~i-:~;"-?+i`+l~}-_]?~_>
                       .i;,`",":^^:,,;,",^"":.:^I,'""^`:;"",;^'^^^^''""^'^:I:,'`^'";;"'`      .
                       .!l>:~_!<I;~i<~I!~-~<>^l;<~l<-~<~__<l+<:i_i_li]~<;"~-~!'!!'>?->,^
                      I"^lii,'l;;l^;I;,,i:l!l!;;I"'''.'^`^`'.'`''''^^""
                      l"l+?_:.ll<_l+__l:i,<]__i!]i .   .'.         ..'l
                      '"ill;<!lll:;^;:ll<<!;;:i;;lII<><>ll!iIIl:ll!li+:`^"""`^',Il:,'"^"`"^^^`'^"^`^^`''`^^^
                        I!+l~i~i_<~Iil~l>+_!i;+<-<+^!!<i':~>~>~ll<+ll_>;~_!-:<^!-?~,l-<><~i<_>i+-_!~~<I;-_<?'
                       `><i+~_<^~:!l"ii<i:~i~,<_>^-]i~-l~>i<i:;><~>+<>iIilI+_~?_<<~
                      ,^^,,,"^:l;;,,:"^^:,::,:;I;:,,^""""^:;;;:",,,,":".....''.`'..
                      l^l+]_, <<_?~{[~<"i+_;-}[}+_{<         .       ^l
                      ":>;;,;l:,!ll;"I::;"I:;":;;!;I,""lII::::;I"""^":". ''           .   .. '.''    .
                       .i!~.i+<<_iil'+'<_`-_-:;l^]i_+< l<_]>',[_<~],l<-+"i-<^<-_~<^__?]l,?[_ <1[+'~-_Il[-+_-'
                       ^<~?~l~!!^i_<<!I<^ii<!`>:<_-~-_><:                                         ...  . ...
                      `",,,,,;;;,":^",":`^^""^;,":I,;!;I,^,""^^^^^^^^^.
                      ,`l+?~" <?__>]]~il;<+>,[-]_~__^    .'''..'.....";
                      :;il!l"^,:;l;!ll";III,,!!II:;l;;:,^^"'``''```^","
                       '_il^-+<>~!i^!li?;]~i,i^+i~i>'~+--;'~~><~l;!~>:>~l^>>!!^!>><l,<+I'---,,iI!,l!!il!i<"l.
                       "><_l>i>lI<<i>~+~lI<<+<!<>~<<!!;I+ll>!~<<I^<<<;++i!<!>+><<_<<;<<iI!~!l<__l!ii+_i~~~!!.
                      ."!I!:;:,:^;l;;I;I:^:!<;:!:l;l<!l;li~!>ii!l:~IlI>II!I"!lillilI"IiI<:l`^;;:.IIIi~ii~!i"
                      l^:i>!^.ii>!;~~<:i~~I,i>~!i+~"'..'...'..'`^^.'."`
                      I"li<<"'ili>l++>;<?++!+<>>!+_' .'.'`        .  ^"
                       "il!l-+^!~-<,~_~>^>:_ll!l^i<~_!,!;i+>i<i!!lI>!!;I;;;"i:,">;^I:II:",^I:^;;:::;'
                      .`":l"l>'"I!!:i!!l`l^;li>>";Iii;'l:;<+>>_<<l!+>>!lII~I!:l,>>,>!<>!:I,l>:i<i!i~,
                      l`:i!i' >ill,!>l^";<ii!li!^``. .' ..  .  '''. ."^
                      !:>+-~:^!i~+;i+~l!i[_<~!+?"'''''`^"`''''''`^^^`;,
                      !,I<ii:,><!!I<~<>i<>>!I!i!i<~~+<;!l~<_~<<~lllI;i"
                      l^!_+>' i<<~I_?>i!<>!~!i_+~_~!_-,!"]_<~!>+"    ^"
                      `,>!i:!illlIi::<i<~i<+:~;l<<<l!>i~~!l<l>;ii<>~!l",':,":"^":`
                        ";!':iiii~-:.i:iiIll"i,;<;i;ll;~!,"!!>^!i!>+i..i`>>+i<~<<^
                       :I"!I^,liI^;;;,!.`;I;`II^`,:::,',";;^!:;`:l;',"l!;``;;;,.;I;:!:;^::;"":::::`;"",,;:`;.
                       :<;i~Iii_i:<l!+~!I+-~:i+!l+>i_<;i<-<i_<I,>>!:!;+~~,;ll!i,~_li-><:~!i:!ii><i:!l!!>->;>
                       ,i;:!>~l;++i'I~,-<!>>!!l~<>,li<i~~__<;
                      ;^^;:,^`;;",,:,",^,,":,;:"^","`^`^^```^"^":;:"";^
                     .;"<?-+`.~-_~I>^>]<~{-__+{+'                    ::
                      ilIlliii!!l!!lIl!l!ll!!lIiii!lllll!ii!lII!ii!I;i^
                     .;`>[-~'._++_;I;][_>>!}-_?~?+'                  ::
                      ,:!ll;,"",::,:Ill!ill!:;::li:,:I;;;,,:^"""""","I^
                       ^>~<,<~<~~+[I:?~?_~__:}l~-~-~_-~]-!i_+]:<[][(~"I+:]_+<-___^
                       '.`"''",:,:"'.'' .''.''''...'' .'`...^^.''.^'. .^''`"`,"'`..    .
                       lil__;>_[l;>ii~_`-<+~>_<~:l+><-i:i>-ii_?<!-[ii>_[[~,~i]+!<[?+]-?<_-_<>+>~_-l_><~_[_l~
                       :<:I<i<Il~+~;<!<~,_-<<~!l>><~I;-i><<++i<                  .  . . ... .. .........'...
                       .^''``^`'`"^'``^^'";`^"`"`^"^``^^"",",`,









