

                                                                                               `^^^'" `^'^``
                                                                ........ . . ... . `  ..  ..' ^]]-]i}'!!i]]>
                                                               ;}_~i>~+[l-`~_-<_!?__~i<+<<>++>_,i?~_~+_><<_<
           `````'''''''`''````````'''''''```'..''...'''''''.''''```''''''`.''...'.' `'.''`.. `..'`.`''''.`''
           ::::::,:,,,^`""^^":,:,:::,^^`",,:^^"^^"^`^`":,:""""":::,::::I;;;:;:,:::,;IIIII:,,:,:IIIIIII;;:,:"
                      ;_. I<!^> i"  ^~;!;<!"<I"!i;"I;i,^;I!;I"::II>;,;;
                      ,l' ,i!,;'I`..^i!il!i^II,;l",ll>;,!l!l!,l!!i>ll!i.
                          ~,,;>_i_I;,,:",;><ii:"^l"^^^::::::"""::::;;::Ill!+iii!lil;;;;;;;,"""":;;;;;;;:,,"l"
                         .[^^`~-l-`'^Il^^,-<><'``<"``^`''....''''''''''''';_+_-}~]+^`'''''``^^^^^^`'''```^^~<
                         .~^^`.l> ''`;I^^' <:.'''!+?<i]_:><+?l~++_+_`'''''... .'''`^`'''''`^^"""""^``````""~>
                         ']``^^l>:::,!!```^>;,"""<~+!l~<;<~+_l<>i>i>^^^^^",,,:,,,,`'```^"""""^`''''''`^"^"^<i
                         '[^^^`,;''''!i^^^^_:''''~~?!![+,><_-I~_++~_.. . .`'```````````'''''```````''''''`'il
                         '[^^^^!!''''!>^""^l^''`'<>?-+~-+>!__>!<<-!l<<-<>I``````^"""""^`````^""""""^`````^`iI
                         ']``^^!i"""^lI''`^!:"""^!!+-i>~+<i~>I;i>->I__+<<I^^^^^'''''^^^^^^`'''''`^^""""""^`il
                         '[^^^^;I`^^^ll^"^">,^^"^>~[_l__-]!?_--_>l+--|!?"'^`^^^`^`^^^^^^^^^^^^`^^^^^^^^^^^`_i
                          ;;:I,"^^":I!;::;:,:;::;I;;;I;I;,,lIIll;I:;:;;;"""^^^,::;::,",,",;;;;IIII;,,,,:;;;i^
                      <{i <+,l      l__~>!+_:~[;I+->~"<<]l<;>`>+~>,_:i<>+>:+>+<!-;~~+<_~>?<i~;
                      .^.            .."^..'"^`''"^`^"^`"^^''.``''.'.'``'''````'^.^^^^''^"``^`
                                    ,, <: ' +-~~ii<~I?<:!~i<i;i~"<i->~"
                                    ,: ;^ `.+]_+~>~+l]_:i~i+i;>_-!<'.
                                             '"^^`"`.",'^,^,"`,:I,"
                 "_>  ~-i,<+_!!+lI~i<ii>~<^~>i"~!`'i;
                 `;:  ^"^`;;:""l";l:I:",:; ;;:.,:' :^
                      !]; <>:<      I-i>l<+i^l+!~iil`<"i~<i<<l-i"!~i!Ill:>!iii+>;l>I
                      ^:` ,,", .'.^`,III;,;I";;;l,I;"I^:;:,:I";I":l:,"^"^;:"::!;,Il:.......................
                         ^~`^"_-<]:;:<l^^"^^,:::,:,,:""^^"::,:,,:,"^;~ii~<<_!:",:,^",,:III;;;;;,,,:,:;;;;;;<`
                         ,]`^^<il>^""<iI,`^"'`''^^^^^^`'''..'```^^"";<~>_+i-!`"""""`''''''`^^^^^^''''''''^^-,
                         "_'``.~i.^^^ll_-+<{-!_[+}>+<+_<+-?-+i_};''''.    . .`^^^^`''''```^^^````'''''''`^^-,
                         "~''^"!;"""^!!~ii!+<I<+>~l!I!iiI>>~<<~~;;I:`^`^"""""^^^''''''^""""""````^`^",,,","],
                         ^>,;::il::::ii+_-~[]>]}_[~_<i_++[----[?>_?>"",:,,,,,,::,""",:::::::,^''''^^^"^"",^-,
                          .''`''''''``'. .'..`'.'.''''..`''''''''...``^^^^^^^^^^^`^`^""""""""_<+__!<->~ilI-!
                                                                                             :::;!.,!,!,"`!,
                      <+" >~:>      l~iil+i>,<>;Ii!!;i,il;l!,ll~l"!I!l^II!lilII:;">l"l<i":Ili:"`:"I;""
                      :;` ii;!'`"^""!+~~<ii>;li!ii>!i!I<il!lI>>+>I<!<l:!!l!I!>]!!;<<;l<i;i<<~~-!-~~~il^'```.
                         :_`^"]?~[,:"i,``^`.'''^^``^`^^`''''"""^",""i_~>_+<]>"""","`^`'`,"""""""^"`'``^",;:-`
                         :]"",!>;;'`'!;;!,,Il:,"",,^,^",,,,,^``````^l><i<~l>I`````""""""`'````'`^^""""^^^`'-"
                         :~^^^'<I.``'l>+?ll]!~~l--?i+'`^^^^`'''''''``''''....`'''`^^^^^`'''''''`^^^^^^^^``'-"
                         :<^^^^I"`'`'!>_>-!I_I<Ill_ii>^^^^^^'''''''^"""""````````^"""""^`````'`^""""""""^`'-^
                         ^<III;il;:::!>+~[~<~l?~++?_+>:;;;;;;;;:,,,,:;;;;;;;;;::::;;;;;;;;;;:;:::,;;;;:;:;l+'
                              .  ..                                  .              ''''''''^]~?}[!-{_]>!;}!
                     .>~`.<i,>      i+<>!+i>">i:;l!~:,>i!Iil"<ii;!<li"iI!l!"l:ll~l;l
                      ":..>!I!"^^`^^;<<>i!><I!i;I!liI!<<>lii:>~<ll<>>;iill~Ii!!i>ii]:""""`````````^^^^^^^^^'
                         l_^";}?i-^"`i^'``''^`'`''''^```^^^^^`''`^`^<[_~}-+[I```^^"^,::::"^^^^^""",::::::;,?'
                         !_``^;~I;""">l!:";l::"";;II":^"^:",;,,,,,^',;I:!l;>I""""`''''''''^"""""""`````````]`
                         l+``^`_I`^^`!!+<<<]~<~;+?_],-I><-_+i'^^^`'''.....''`^^^`'''''''``^^^^^```'''''''`'?`
                         I>``^^!,"^"`i<_~i![_?_[-l_+]!iiI<~_i+"^^`'''``''`^"^^^^`````````^^"^^^`''''''''''.?`
                         "iIlIIilIIIl>l!<<!+>_++~>--]~!>!_-[+_l;;I;,::::;II;III;I:,,,,:;IIIII!li!!::;::::;!~.
                                                                                            ^->-]?:+}<-l!l};
                     .>?^'~<l>      ~+><i-<<"<<i_<<:,i^;il<>i>,!!>i^i<I;!!l!i!>,>lil!:<i!,:I;I!!;l`
                      ",.'i!ll^",",,!<!!ll!>I<!i>!<Ili,I!I!<>i;ii>>;i!;l!!ll!<>l<>!l_l<_<!i<ii>>!-l^^``^^^^'
                         i~^^;1---""^i'..'..^`^`^^`^^``''`^`^^"^^^^^i_~<?+-]I^^"^''''`'^^""^^^^^^`^"""""",:[.
                         i~``^;!:;"""><il;I;:;;:":I;;;IIl:,;^``^^^"";I;,lI;l"'^""","^````''''`""",,""^`''''[.
                         !i'```<:`^^^!><-_<!<_-_l-_<__~~~<+~`.'`^^^''..'..''`^^^^`''''''''````^^^^````'''``[.
                         !!'`^^<"^^^^!+<<><li++~l_~!<+i!<!i~_-?I""^```````^^^^^^^`''''''''^^^`^`^^``'`````'}'
                         ,i;;;;iI;;;;!ll<<>l~+_+i_~><_>~_++_~--!II:::::;II;;;;;;:,,,,,,;;;::;!IlIl:,:,,,,;l-.
                                                                        .......... .. ......"?<-}[;_[>?;Il},

























