

                                                                                                ^^^`'" "'`"`.
                                                                .'`.''..  . ' ..  ..' . .. ''. :-?-_i] ~l+[<^
                                                                !1]~!~+-];_.___~~l[[~<<>_->~~+<>"<?~]+_+~<+?;
           .^`''````^```^^^^`````````````'''''''''''''....''''''''.'..'''''.'....'.' `.'''`.  `..`'.^'''.'`'.
           ':,"",,"^"::,""""^"^^^`",,:,,,`^^^"""",;;;:,,,,;;;;;;;;:::;IIII::,,:::,::I;IIIII;:,,:;III;II;:,::^
                  ^~!  l<!!!!:>!!!,!I`~!!+<!l
                  ^l;  ^;::I~^::!;^:;`,;;!l:,.

                               :"^",.  ,""""^^```^^".
                              ,-i-I<!:l_^!??[]-_]^"l>
                              ;-I~:~!!~~`l?++?,``'';>
                               ,"^""   ::,""":""",,:`


                                   .`'.        `````'''```````''`          ''''...'''''''...   .
                          :,       ?!)l       I>"""""`'',::::;::i<        _;;;:,,,""",;;;:::+.;_}>
                       "[+-li_~'   +`);       ~;     :Il^       ,+       '-       ";;"      ~ <l}-
                      .^>]+'.'..  '-,\:       <,     ,li:       li       `~       ,!il      ? ~`]i
                     .;:,:,,:;::::I~I_l:;I;:::1I:::;:"^^:Illll;:~<;::::::<-III;,,,",,"::::::_;-l_<:::;;;;;I"
                                     i'      l+                "}       .['        ......... . .  ..........
                                     <'     `-                 -`       <,
                         `'          >.  ';"i^              ,"l;     `^:!
                         "`          >   !i?{              "?<|      +l/,
                       :?ii<i!__<    >   l,-[              ,<i)      +^|,
                     .'l{[-"^^""^...'<.'.<:>_..            I+<)     .-'[`
                     .:,:;:,;;:,":;;I?:ll?!IiI:,,,,;:::II;I>~l];!;:;I]:~l::::::::::::::::::;I;;I:::::III;I:'
                                    .>   i'                  .> i'  `<                               ......
                                    'i !'i'                   > i ^"'<
                                    '?l?!?.                 ,>-^-;>~i<
                                     .   '                  .`^!<iI"i:I;:;I:"
                                                               ;I:l,""!i!i>iI

                                    ;"' ".^" ""^`'.'"^'^`^'':`"""^`."^^'^''`.^'.''..^`^"^''
                                   .i<?'+"!_ l>+<<?l~<-+;+<:~<_?_<>I]~>;~<+};<~++~~lI!+++__.

                    ^,` ;:^'::^`^^`"`""``,,,^'`^".
                    !]l !>_:~-;l_>!+Ii~<,<i+ll<<[;
                    ..  `.    .     '  .'.'   .  '.   . .. .. .  .      . .  ....        .  ...
                    i_I'~<Ii_<_<<>]I_-I<_~_:~~?+`__>!]+<?+-+?:{?<~-I~]+~[I_~<i-~>:~<_]:?;~++!{-,
                        .         `   ..        .  .'.                               .
                    !_;'+~:>]--_?~!__!-~>;i+-1I;]_I]]ll]-_]I~-~+[_!><_;-__I+l>+<I__<-~->?!!?<<~+.
                        .        '          . .        .. .  ..  .  .^ . '    ...'''` '''  '..'`
                    !-I.~,<ii<~<i";<l><_<!!i:~,l_i`<~_;;i<i-]I,>_ii~I<~<~,!~<~,i+]"l~-!">i>i~iI,^_<;
                    ``'`>>~<__>~iI]<~<~I_<<]!<_iI-<~_!<i[i^""`'",^^,`",";^::,,',,:'";;:`:,:I:,"^',:"
                       `;;";^,,:`^I,:":.I:,::`:;`:",,^;;!"
                    :!" i;:^Il^^;,",.;:I':,""l;``,I""'".",:,:::,"`ll:`^:",,,"^^;"^";,;'^^,"
                    li, ::l"!!";ili!"><<:!>ll>+:,>il!"!"><~!<!~!!,-~~",~!~iil-;<~I!>!<"<>~~'
                     ;` :l"` '^`'^^"^. "^..'...'''. '`.^^.  '`  .` .''... . .'.  ... .`  `'`'.'.'.. .''
                    '-:.<--l"<>!>~++i?li~I~<>~~+_!~<!-~+-~[,i~<;_-i_>_<?l!?~>+~l?~!_><?-l-~!II_~-!i[[]<'
                    '   `. .. ...   `. ''`.   '  `..'..   .'   . .      '                  .       '.
                    <1;'<<:>+~?~i~+l-_,>~i";+>[>']~;>]i;[]+?l<--~[]<<-[i-_li[?_I><>~_--[_?;[__+-+_>i_~;]]?,
                     . `--_!<;i~<l]-i<~<>-]!,~<+~->>i                 `.    . .    .. ...'  . .. `` ...'''
                       .^' .  ... ''...''.'. `^''^''`
                    <~, i!i"-<"Ii!I~,<!;"iIl,>^iI;I!,ll+<"+I_i;i>i<!IiiI:<I>!,l!ll<<,:<<i^!lI;i!:!<li"I;il
                    ,"`'><~!li!_~><_!<->;~li!<!++_>~"::II^l^;;":I>i:,;l!";^;l^:l;;li",>>!"iII,I!:;l;l,lI!!
                       'i;!l^;>~!,Ii;!!I.l^IiI~<i<!!.
                 ;:^"","```"`    "``''`'`''' '` ..'^^``^`''',"''`^'`^'```^'^^''`''`..'`'''`''...'`' .''.'''.
                '+~+_<+_<+~-! . ^~!<-+-i?_i~^<~!+~>-iii+<ii;~_~!?+;<_<_<l+;l~<;~+~_li<><_-_><l~--]i->?i<_!<>.
                                ^>i"l_<:~~+>"!<<<!i+>"__:~,<<!;{+^i~~>>~<:~<i+i~+-<l:_>~i+.l_"<?-__{_;I[<>><.
                                `>~>+>>;><!i">li!!!''.`'.'..'` ''.`"'`'^``"^`"'^`"`''"^^`"'`"..`^^^"`'`,^^""
                                .:;;;,!:;,":';,::,:




















