

                                                                                               ^```', ^'''`'
                                                               .. ... .    . ..    ' . .  ... ;[--?i} ~I~?_!
                                                               i1?>><_-];_._+-<~!?1~<~i__i>_+<<"<-_-+-_>++[l
           ''''''''''''``''``''..''''''''''''.'''''''''''''''..'```'.`'`'`.`'..'''' ^.''`` ..`..`'.^'``.'``'
          ':,,,,,,""":;,:;;,,"^^`"^^^",:,,:,"""";:,;:,,::::::"^^,:::::::;::"^"^^""""":;:,:;"""",,:;,;:,::::^
                       lI 'i;I::;^,"l!;`ll";l;"l^I!^;liI:I,,;:>!^,;l::;:`;;:;:;I::^";l^;l^ l;"!"""^l`:I.
                       II ,[]?_{-"_(_il"ii:!<;I~,!>;<<<<Iil;!:>!"l<i!!>!I~~!<l<>i!II><;I_!'<;,+l!<-],!>`
                          ^!:;,i; :<"
                              ?i+_<<_~. <-~_~<+~;[<:<>!i<~<^<~i`l!^i;i?~+>>~!~<l~I"<i!i<><:>>>^;:`il>> ;+<l
                               '`''^''  ?_}_-?~i_i]~?[__-?+:?<]<__<_+<_<]-l~-i]~_>-[i!??+?)++>i!!+>+-}<]I"`
                                        `'^''^`'"."`;:^^"^`'``,:`^"""'``",``I'^""`:;^^I;"":,"',",l',:,:;
                                                            .
                                                       . ~;'> _.l< -   _^^~ <`  !><<l_"
                                                       <"                     i^''``'^.
                                                       ~^  ^I   ;``; ,.  `` :.<`
                                                       +^  "<   <,"<.i::,~<'~.i.
                                                       +.               '^,I,,-^.
                                                       ]::::"":;;"^^`^,:,"^":I-",:,',,""^^""
                                                       l"'     .'^^^^^`.          '.I>~iIi<<.

                                        !ilII;"ll;lIil;lll:!lI,;I!lII;I!;;I",^"",l";:"!! :I;,;"^:`,;l"Il,::"
                                        _?+~+-+]_-{}][~]~[~>~___[[?-l_?--<?_?<i!,[--}>~!I{]-]+l!I!_[?-+iI-i;
                                        il:lI!!;"!li`>Il ;^`;Il!l!;:`l!,!IlI;><! ">!ii~I!<!,~:I_,i>!l>`
                                            i^:;:, ";:^.l
                                        !!;"<::'!^i;":i: "!"^;^i!"^,I;:"I'":,:::I;,'I;I. ll::::l:,`;:"',,":`
                                        ~[?!]]-l);~[];{]I_-,>~i[];<[[]~_]i]?+)}_~~!`~><" !<_~~~_i-l!<!^++l-;
                                        :ii;;iI;!:'~>^<:Ill^!I>il^i>>I^>'Iil`>i`
                ;<;I;illl;I>    :'  Ii;:,`""":;"^`"'""^",:`^`:,^"I,"'^,:"^.^^"",".I:;"^,","",`"^;^^l""^^^`^`
                ;ii~i>>l>iI+.   :`  i+<_il<+~_~i}>~<<!]<~_Ii;>~<l<~il~+_i]l--~~<>"<l<+I]_+>_~;<!-i'}"!i!_<>:
                                    <;:~i'i~>i"il!<>,<l~_i_i',i~^l!+>~>~i ~~l!>^>>l<~~-++_^+<~<_i<<i?_.>_.+:
                                    i-_~l?l_-~I{+:<-~-!!];?<?;><?]_ii?I--<;+<~]~~<`.. ...'  . ...'^. '  . ..
                                    .'`. "...' .' .^'''.. ... '''^`' ^ .``'^'":``.
                                +"  ~+!>l'lI~ll~!i:I"l:!>l!l"!!;!"<l:!l>`;;!!;:I;l<!i^"i>i!`-;,!!l;!:,l;>"l"
                                ,'  !<i~<l__+i<+>~!<_~i+~i!!!~<i_!i<l>-<ili<<~~:]+-+!<>I<<+,-;I-+_l<;l<<~!~^
                                    >+li_iI~i;~<l<;~+I>il<!!>iii;i>I!i+!i;i!<>I !;!+`li`_><><<;>!+IIlIiiI_>.
                                    >>!i[>"+-i~"<-ll_;<>i<_~_iI+_,!:+]>">~~--'
                                .   ''         .    . .          .          ..
                                _"  i<+>>:<:il;!<~<;+;I?~_>>~!>:~>~[<?I:>:i!l?<l!~:>~__>!!!]+~-<~+l+l<-+<~]:
                                    !i+_+:_<<~~+:i_i<~<<~!l~<i+i-<~;>Ii_<i__!Ii>+i>I+<-+>>^"^`;'`^.`'`,```".
                                    ;:,;;^I":;:!""l;";::"^,":::;I;:^"'";:"":^";;;;i`Illl:,.
                                   .-<++i+~<  .>!+<"_<-<+_"ii+iI+;l?+"+>~i+<->'"^`<"<-:i>"<i>_+_->^<~~:]~_^
                                     ... '..  ^>>--;?~"-+iI?<~;]!~{^~!ii?_+><?,><<<<]+~:!-<-ii]]I-~]-[_!?-'
                                              ^_!>~>~>;<::-]1-. ??~~~l--<-]_~i_!?]]+I}}l<[[?l?[i~]"^"`,'^"
                                              "?}?_<_[--li_;<i<];^',`'`^``:,,',.^,:^'""`^,:"`:^',,
                                               .^^^^'""^."^  '^^
                                ~` .-~_<~?!!>~?~:>>;li>;I!i!<>~~il~~+i,!i<>i+<i_:<~lI<<>!_<>li;~>l~_?:>>i_!
                                '.  ;l,^^,^^^":,^""^"":"":"":""I:":^;^`,"^"^:"",`,,^^,,,,;::`^`":"`^"."::;,
                                    i~--:+_!;+~I+<><+>-+IiI>_~;~?-I;++-[,
                                       .                             ...
          <-l].  ^){?]+])+-{?_~-i
          '' `    ^I^^^'`^""'`'`'
          !li:!.  i?_~+__l;i~~++i+`
          `''''.   '"^``'. '``.^'^
                 Ii^ ^il!!!lI!ll~l!"~+<+lii
                 ",^ `;;,:":;":;I;,':II:,;,
                     "_~~l:+!+^!il!ill!~~-<i:
                     `~i>^l:II;!<!llll"i!l!I"^":"';,:",::","^,,":""'"","^,,:"`,"^"^""^'^^"`,^,'"^`.,^^^`^"`
                     '>l<"i"!"!ii!!iI!^<;Ii:lIi~!^~i<iIii><;!+?!_:<,i~iIi>Ii>"~+-~l>!_i>!>:~l<;<:~:_i+<+~_!
                     '~i!'_+_;"<^^><>;^ilii~>~: !lIi!ii>:,!i^!<~I>:!l,++,"<!>"<>< +:?!.i-";+i>:i~^l^;_~''--'
                     :+]->-{[+_l__[l1>_?]+"]?>>_??_>[+>~i_[!:]]l-{_<+[<-+~1}]"'"I."`," ,"^`::"'",'".^;:`';;.
                     '^`^'`,^^".^^,.,'^^`` .`',:"^;.,^^`',:^`:"',:I^';':^^,,^
                                        lI?-.                               ~<~-^
                            .,,,,,"    ^?}1(l,::,:,,:,:,:,,,""^^^""^""""""":1][{;``^^^^^^^^^^^`^^`:
                             ""","-`   }^''"{,^^I[,"^i[,^"~~"`^+!"'"?;"^:[,^ ,<.^^><,::]!:,,]:",,"+
                                  ~'   ] >^ ? <> _ l~^+ +^:I -^i``] + '< + <!`<   I:   ^    i
                                  ?'   } :`'] ;:^- ,;"~ !`ll !'i`'i +  ,.- l:^i   I;        <
                                  >I;;I]:^^;-:""!+::,>~:""<>:^"_!:";_llIi};,,!~:;;>'        !    :]
                                  "<;;l>!;II:;;I;:;::,,,:;:":;;:;III;l;II;Ill><I:;il:,"^^,";"    ',
                                  .`![I'^`^^^````^`'''`'`^,{-^^^^^^^^"`^^^^^^^^"~]I",",-];""'
                                    '`.                    ^`                   ^^.    ""
                                                   `   . . .  '  .
                                                  `+-_^_>~`{-;~~~_?-<+{__:
                                                    '`         .  '`.....








