

                                                                                                ^"^^', ,``^^'
                                                                .`''''.'' . ..'`..'.' '... ''' ;?-_]!].<;~]?;
                                                                i{~~l~~+]I+.<+_+~i}[><>>++<~~_><^i~+_+-+<+~?;
           .^^^^`''``'``````^^^^^^`^`````^````^````''''```'.''''''''..''.''.'......' `.'''`...' .''.`'''..''.
           '::::,"^`^",^`""^^^",^,"^^`^`"",,:,",,""""^""::"",`^",:,:;;;;;::::::::::::::III;II;,::,:;;III:,,,'
                  "+!  ~~l"!i<l;<;:<!il!i>ll`>>i,~l.,>"l,:i".~!II"<"
                  "I,  :,`.:::,`I`,l,I":I;,,`I;;';:'^:.:"";^.!:"I"l`
                    '!l ;lI:;"^;:::":;:,.,;,.":,:""'::^",:^:,`I;"'^"I:^
                    "<> ,:>i<l><<!il><<i,><i"<+<lI>,~~:~~~i_>I+~!;<i_+i

                          `~~>>><i>iI!<!Iil>>!<IlI;!l>>l~l><ii;IiIii!iI!lli!il,l,;II!;Il;ll;:":,;lIlI;l
                          ,]i]-?~<?[>+(+:~.__;!.I:"]>+>'+.<[l?`;<']_l+'i^,[<>l'?._}i-'";']-I!`i"i1+-i^{
                          :> ..<<I"_<`'`:_+~+>l?-!~<<~+I+~+~;~<!]~I-<~;<>_i!+~+i~<><<<i_l:lI"":,""`''^[
                          ,+","~_l">l`^";-+__<!<>;>i>~~!~+__;>!,><l_~~Ii<_il<<i,i>i<+_i_i:l,^''`""""",[
                          I+'``~}!,[]`'',~_-?<>]+l~i<++!<__~l_iI~+l+~-I+~]<!__>l_<<-++>-i:i!,''``````^[
                          l_`^`~-i;?_^''">~_-<>-<!<!!>iI<~-_i_>!~iI~!<I~~-~i++~l>>l>><i_il+,"^`'''''^,?
                          l_`^`i+l,~_,,,;~~~~i!+~!+<>+>;>i+<;+iI+~!_><:ii~>Ii~<l_->_~~!-!I+"^^^"""^`'^+
                          l_'`'<?!"]_^^`,>-+?>>-+!_~~+~I_><_l-il--l+<+;>>+ii~+~!--+_~<~?iIi^^^^^^^^``"]
                          ;>``^~+!;-i"`',~~<+>i+~!~>i>i;><_+i_i!+>;<i>:ii_>>~~<l<>!>iii_!!_I""^'''''':[
                          ;<""`<<I,+;'^^I-_?+i!><l+~+++I~+_<I+!I--l-~~l~<_ii<~>!_-~-_?~-!:[:`````````"]
                          ;>^^`-_;^+_`^^;___-il~+;+<~+<!+_~~l~<;__!?+-l+<]ii_+>I]_~+__+_l;]:`'`^^^^^^,]
                          I>'`"+_!I_+,^`:><<~~<-+>~~l!lI!l<~I>>!>!:;;;,I;!!Ii<!I>iI!!!l>!;<::,,"`^`^`,[
                          i~^^^~-I:?<`'':>-}_~_-+>;?:i~-}>_-:<<+-^  ...                 ..   . .. . ."]
                          i+^^^?_;:~;''':<]--_-?~i<_~l_-+_?!i<+?;<__+>>++_-~~>i_+<!+>i__!~~~>!~!:ii?i:+
                          :>,::<_i!~!IIIi_i>llll~i!<!I>?-l<":!i->>>!!ll<!!ii<ii-<-~i<I>+;!l+?i]~!~>?<,-:;I;;;
                            . .      ...,<  I"  ,'  !.  >  :I  :;  I^  ;. 'l  'I  :;  ,"  l`  i'.'!  "+~_[}~].
                                        :-'`l:'.l^.'l`'^+'':;..!!.'l"..~^.^!..`!..;;..lI..!". ~` ^i. ^+i]--l].
                                        .!;;,:;,:,:;:;;I!;;:",:I!II;;II>lI:"::;ill;;lIiiIl,,::ilI;:IIl>!lII;l
                    .'  ' . ''.'  '.'     . .
                    l[!.-:!i_>:-<:__+"?!<:?+>,>i-~?l>~~__i~:!><l<<_?-??l_Ii+~_I!~_li~+]I<<_]-_;-~l]!+-~+"<^
                     ...~ii_><>,<~_~~~!i_<>>i>_<~~>+i+~~~i~,..'.`''''''.'' '''.'''.'`'`.''^`^`.^`'^'`'`` '.
                       .".^l^,'.',"^`:,"""`:`^!^"^.:"^"^^`!
                    :i; <iI^,^;;~^:!IIl`l`;'II`I;I>I;"l`,I,i>l;`I;>;"::."!`;:I:,!I'::;!:,!,`;Il:;l,
                    ^I,.>+ii>i~+-:+~<>~;!I-:i~l!_+<<>l_!<i>~~_li~~+ili<,i_:ii~]<+]:!><+i:_!,~~<_i?l...`'..'
                       '<>!~i<~_l"_<~"+i.i_,i!>,!>I^<?~i+`!>>~,_>?,i<!i+_><l_!,i:<<!:!>-_>_;:<>[;I_,!??+~~?'
                       '<~i+<<_-l"-+<;-<'i!`
                       .I,````'^^'```^`'`''`''..'`'''`..^^^...''. . .'...
                        !!~"!~?>+i'~i-~`>!_>;+;I?<;>,i+:<-<,>>~~i<l-~-+<;
                    "!..>">;:!>i!!>":Il<"!,;ll;I;!iIll:!I;Il"lll!iI:;:!^lIl;:l^il,";;;lI;;Il!:,^;:::I"^::!"
                    ., .,^l^^":ii:l`";,l",^;,:"I::l:;l`II,:<^:IlI,i:^^I"I!i":>`;!:^l;:i>iII!lI~^!<<Ii"^l!_l
                    l+..>I<i";ii:!I.l:~!"!!lii~l!l+!i:>`l!^Iiiil!!`!l<!"l::;!^!i:ll::I;I!!ll`,il`:;;l;!l
                    ^,.'!l__:<i?i~<i<~>:`:"^:;!,,,I,i,:`::`":l>;;:`I:;I^:::::":l,,!!;I;:;;;>I^;l^,:l~II!.
                        :Il!'l"I;IIl!l^
                  :l' ^l;''`:^^`".`^`^^,;,,^`,"",:^;" ^.";^ ,'
                  i-: ^~<"I_~<!i+;<~!_!+_+<I:~>ii<,_>.:^:-> >'
                      '``'```'`'`,"^^^'...'`^`^^^^"`^"`^`.`^'^"^""^""^^^^^^"""""""^`.''''`''`^^^^^`'..'.'```.
                      +[-[?]+]{}~~i"""!II;^^^,~","""""^^^"^,!IIllI!;"^^^^^":::::;__-_~~+~;}[+li::;[?[{>_l"":<
                      ~, ^l1<,`^.!"   >+>!    i            'ilI~+l+l             !:>{--l?~~-!."   -]__<{'   >
                      >;""I~-I:::<ii;;"::,I;:I]il;":,::;,,I;:;I:,I;l,:,,,;l;:;:",-;i>>-l+-<+il!^,,!i<>}~;;,;+
                      ~^   ';    ,I-1?~i]++" '~~~<l--<_+~~+<li?_I~[+"+?--I<:..  .~   .]]-^   ": :;+I,_]_]~."-
                      -^         ,ii+_~:~`   .><>_<~?_i,i<>-!"?-?lI_+~;>~[,<~___'>           ":            `-
                      _^         ,>_>i+~<-!  .I~_iI_!>+~_+;~_!~]?~~ii]<i<{--'....!           ;l            `-
                      _^         :"'. .  '`  .l]>>]<-~I~<+~_I!<<.    .    ..     I           ;l            `+
                      _^         !^          .;_--~><<+]_;I-i}]?!<><<lll:<!I<;   ;           ;l            `>
                      _^         i^          .l<__"~-+_<+i<i."""'^,":"^"`;^`;"   ;           :l            '>
                      _!::::;""""~!;:;::l::l:I?<<~l><~~i~~->;"``^^```":,,":"^^"^,+^^";;;,,,"^!i^""^^"",,,",I<
                      ~^ . l<    ;<-?[]~}~l?'^~<:+[:iIl~_<!<-+?!-~~1~?_]I?_~?~I?`<..'+1?!]:..:; ;;-I~[-!<i.">
                      ~`         :>]_~^      '++~;I+<~!~;_~;?<--+l~I<I<],+li-?~<'>  I[[[I?!  ,:<~!>~l<1?l-+`~
                      ?`         :<[_?{<!i<  'i+_~<I<<[<>?-<<+~;~~>+}~:-__;->_?!.>  '```..'  ,:``'.'''``.'^"_
                      ]`         ;I_l?]~_ .  '!<+_<+~<>l<+^"?~+:]<<}-~^~>-+il~<;.I           ,:            ^+
                      ]`         :>+<<]-i>:  'i+~>_li-i;?-:l!l_~<!?]~_<_>~;`_<~".;           ::            "+
                      ]`         lI:"",^`!;  'l-_i_>i-!l]~,[+!<]l+++-<>++_l,;l]'.;           lI            "+
                      ]`         ~'          '!~~>?l<~!?!I!i_--~<->;~~!<<~-_il; .;           lI            ^~
                      -`         !'          'i+_iili<i_!:]i!!]~_+~;-~-_>;[--'  .;           lI            ^>
                      ~'         l.          `i~+?)_,~;-]1i{_:]<->~~!!<<>li~l``.'I           ;:            "<
                      ~'         l.          `i+_??<] IiI[>~]-!>ii<~<i_!__~-!~__^i           :,            :+
                      +.         l.          `!~]_+>~+]l<!i-~_li[]~!-->;~i]<    'l           :,            ,+
                      ].         l.          `!>]_+< I1_[l>_-i<+_I??]i_I~~>~"l<i.l           :,            ,+
                      ].         l.          `i<<>i+<I-<l~+l-+~:!>+><~-_~[]+<<_`'l           ;,            :+
                      }.         <'          `i-]>_]<l_?i_!_-_~?+]~<_}+^'^`^:`^ 'l           l:            ,_
                      >l;IIIIIIII<;::::::;llli~<_<i+<l<<!~i_<->-__<!<<>:;;;;:;;I!<::,,::;IIII~<IIII;:::::::!i
                                                                        .......        ......  ............









