

                                                                                               '`''.^ `^.`''
                                                                .'.''...   .  .    .  .   ... `?]_?i}^li>][_
                                                               ,{]_<-__];+^>+-+-!-?_~<~~+><+_i+:l---_]_~_<_~
           '````````^`''```^````'''''````''''''''''''''''''''..'`'''.'`''`'`'..'''`.`'.''`...`. '`.`'`^`'^``
           ",,,:::::"^""`^^":,,""^``^,,,:"^^^,,::,,:,:,""":,::""""^";,,:;,:,,"""^":;::,"""::::;;::,::IIIII;"
                    l~."_>!>"lil"l!iI;!I:!!I;;!:;!l;!">l>;;~i"":;,;;`!<,.lIl","^I;;:l,;^I;":I;'
                   .;l'';"II'^,:^I:l:"l:";I;;li";><:i^;:;",iI':!;:il^l>;'i<>;II:~ll:!!i"li!;>!"
                   .::.`;,.";:;,"':"``:^^`:^ :^''^^^""^^"'"`'"^."`'""' ^"^ "^..'''''''.^'...'.'`''`'^.
                   .i<`:<l:<-~?<?!i~il--+I]<,>-l<_<_~<~>_;-+><~:+<>_~_;-~]l__il?~-~~}l!~-il~?I>?_<-:-;
                       '!!_<' <;+:~<+_l+_ll<[;++i;+-?<![!i~_<l>?!<__>]I<>"_-I~:I!i_;,[~<+<>?+?I
                        .                                     '.  ..         .  ...  ' '^. ' ''
                   .~_^;->:<~~-~]_~<;_>~<~~?_-?~_`+-!!-+~-<~<-:?_i>_;<_~~~<_l!_~l?~-!~_~"~~>>~;<-ll_+~!'
                    .'     .. .   ...'.^.''`'`'`:.'`'`^'^`'`'^.^^``"'^"`^`^"`'^"'"^'.`^'.,I,":'^^`"i!:^.
          `_!~ii  '++ll+i~<:+ii+i_`
           `'``' .''''`""^^.```^`"
                ;]]~_l!-<"><?_:>><~i!!l>]-~?+_!:[_I~_!:<+]><~;~_I!<i<><:<i-~il~"><<?<>I-_+I<~>>_+:
                ',.''.'''.````'`'`''`.``.'`````'^"`.'.'^^,^`^.``.'`^^'^.`^,^^.` `^'"^'`,",``",::;^
                ^<~>,<--^i_>"_-]~~;]?-}+-,l!"~~;+-ll~<?Ili>?<<I<I~++-~>~+~!_;!_++~~+-+">~?+~>
                `"``'`'^^^"^'""^'''^'`..``^'.''."^```"`'''`'^^`^'``.'^.'`''"^`^`^^`^^^.^^^`";
                ^!>>;-i__-+-;i<I;<>~~!"!<-]_:_>l<_!l:~~i<+}:i+!_"l[;+~<++li~?>+l
                ',,"^^`:"'.""^^`^""''^"`'"^'^`'.`'^`'^ ``"""''`.'"``'''''`'`''^'...'.. .....'  . ..  . .   .
                '>>i`<!~~il?<~_>>]-ii;+i`+_i<<iI+~<><l'_>>i+<-?~l]~~~~I<>~>~!i~-___--<I+_i+<<il[]?i++<?-?~_+
                ;?<i~+_^                                                                           .  .
                 ......                                     l'<^I'<.i !`>^!',`;
                      ;_>i".. ,?+<i:~<<~i"~+~I         ^,   <".   'l<^",'.^!ill
                      '^`'     ^;,".,::," ":,^         .`   <`     :;`.^   IIl:
                      :+!<; . ;?>i;I!;Ii;:~!i`         ""   >'     :l''`'il  l:
                      '^`,'   .,l:"::"^"`";;,.         `^   >      :;''^.I,  >"
                      :<ii; . ,~>l:,!ll<I^>;l`         ^^   <;!"  .l!.^``!>>l~^
                      '"^"`   .,>;"^I;;l:'l;i`         `^   <;i"  .;I.`.'Ii!;+^
                      l~!i,.. :<;l,,::;l^,!:,          '`   ~     .Il."!l^   +`
                      "I;I".. 'I>!:Illl!^:il!          ^"   ~     .lI ^ll"   +'
                                                           .?,::",:"""`.  '^"+.
                .'         .    .   ..    ...               '.      .'`"'```'
                l}~-+-]<<]<]'   I:  <_li<^i+::<l~><"!>>~<^><;:<i>li_~i+<>"+~>_i_-+>i<<<:_+;i?<`i_<"!~~,l~<~:
                . .`'.. .. '     .  !<>!_>>il>;+<+il-~~l!<_Iii<<<>!~!^"^"`;^`"`"^"`.`"`'^"`'"^'`",',,:'^,,:`
                                    ^"^'::,"',.;^,"`::".`,,';^,>:;",:
                                !,  Il;`^,"I:,^,:;:".":;:",:";,',",,'l;:;,`;;,";'^:":";l::^"I^I:,I",^I"^:;;`
                                l,  ;!-<<~l<>~l<>~~>l~~~ii><!~<:<!<>;<ii<l"~>!l~;:~?_!>_<~Ilil_>~<<~:~<!!~>,
                                    iI;<<I;><_i-:<i<_>;,~^<<~<
                                `.  `^. '''    ....        .  . ..    .. .   .      .    .
                                ~I  !-?i+]ll<-<![~<+<!?>i~<+><_->~-;>~~_<~i~~[-l<?~<-<~!>-~l~+~-__<_i<[~<++.
                 '~;II;:l^^^                                      '       ........   ..   '.''.`.'.'..''.''
                 '>l<>l~+l,:'''....'...............                             .               .
                      ~I;l!!!!!lIIl!IIIIIIllII:;l;Ii                           -;I;IlIIll!l!!l;l!l;;I;I;;!l_"
                      } .+>'                  :: .<]l^^""^^^^^^^^^^^^^^^^``^^^l[: "`        "<!l!!!i;+l!>` +l
                      {   .                  .;i'^-+-IIll;;;;;;I:;I;;;;;;:;;;I_+~.i~`       .`^"^^^^`,^^"' ~l
                      {                           `[            ^              1                           ~I
                     .[                      .I!::]-_;l;;;IIII;;a*rl;:;;;;;;lI-++.><'                      ~I
                     .-                       ":"`>[:^^````^^^``Cni.``^^^^^^^^I]: ":                       ~I
                     .-                           I{              >i          '{                           ~I
                     .-                      ^]__!?+[>>iiiii!iii?q$J!>!lI!lll![~_.-+'                      ~I
                     .?                        .. ;[              ]_          .1                           ~l
                     .-                       ^^`^<?;^^^^^^^^```cfI.`````````^l]: ^,.                      _I
                     '?                       <i<l_-_!llllll!I;IMa\IIIIIIIIIIl-+~ !~^                      +:
                     ^?                           l_            "  .          .1                           _,
                     ^?                      .Il!!--_l;ll;:;IIIl+0$fIlIlIIlll>-_> ll;il>l^                 -"
                     ,[                       ,^;`+_"`''''.''''`,_v_'`'`''```^!-^ ^^`","^.                 ?`
                     ,_                       ^`""++'...........`!|l..       .I-. ^^'`.^,"'                ]'
                     ;_                      '+++?_]<IIIIIIIIIII{b${IIIIIIIII<-_! i!;>!i<~,                ].
                     l~                           ?;              l.          l~                           ]
                     !~                      .><'i+?!I;I;IIIII;;:,`",,,,,,,,,!+_: ~~`                      [
                     >>                       :;.:]~,,""""","""""^""^^"""""""I+-" "".                      [
                     ii                           ?"                          li                          .[
                     <!                           -,            .             i!                          '[
                     >l                           [^                          iI                          ']
                     il                       ^^^;[!`''''''''''+x+^'''''...''^_<..^".                     `[
                     +;                       iI>_~]lll;!!lIIlIr$Z_IIII;;lIIl_+-^.i<'                     '-
                     ~+I;;IIII;:;;;::::::::",;"^^^)'           :I             ?~""`'^"^""""""^^""^^^^"^^^^I?
                     .,,"",,,,,",","""""""":;"",","                           .,"::::::;;;;;;::;;:::;IIllll"
                                           !<-`>I:~^!+_>i-<+<i;-~,>_lI~>_-:<>>+!+^
                                             ,... .  ''..`'''...' '...'``^.'`'`'^.









