

                                                                                               ^""^': :``"^'
                                                               '''.''.'. . ..''. '.' '... ''' :?]??<].+I~[]l
                                                               >{->i>~?]:_.+~+~_l]}<>+i++i~?_>>"<~_-<-++~~?!
          .`````````^^^^^^^^^^``'``````````''''''''''''''''''..'''''.''..'.'...''.'.`.'''`.. '..`'.`'''..`'.
          .^^^^",,"`^""",""""",""^^``^:;;;;:,,,""":;;;;;;;;;:,,:;;;;;::::::::::::;II;IIII;:::,:;IIIIII;:,,,^
          "~!ll"  `?<li;l_i~lI^~;Il<>i,
          ';,,"^   ;I::^`::I:"`'^":I;I`
                l;ll.l_<!li";;:i<>!^!'>!ii~~;,_~i,>>~>ii!^i!l">~+>i l,>`!lIl>il`;lil!!i!!"i!;l:;<,iI>l`!,il:
                I!-?<!<~!>]I!;il!<<i+!I<<~+<lI:i_!i!_~i>;l<_>l!iil~!lIil~>i>>>~ll>~>~<<+<Ii~>~>i_l!<<I;_i--l
                I!ii!ll<IliiI"~!:!>_<<^~++~!!<.`;>!,~<l!"<>~i<,;!i!+lI"~i!<>"!!!!!!!!l+~!!,<<i><>i"<<I,!+~!l
                ;+,li-~!+lI!<"!;ii~i"i;~+>>">~]~<!
                ^^^:^.^"^"''"^^''.^`^". ^``,::`'``^`"^''`'"`.''`''.''..'...`.'..'.''.'. ..'
                l!I__;+?~~l!_-<<i,~~+]l,[Il~--"i]__~]-<li:+-;<-~<>l??~I[lil+}?<I_-+]~~-ii~_^

                           ^:":,,",:`'''''`'''`",::I'               .,^^^`"^",^''.''...'^,,,:"
                           :'  !<]-"><_+_!:--+!i"  ^_:^^^^^^""""^^`:_^  .!~_+,>~!>;!~~<!i.  'l
                           :^.."";"',:lIl:"II:::`.."l`'''''''''''''^i"...,:I,'IIIl:I!iI;;.  'l
                           ':"^``'^"``'"":,"^^``^^":                 llI;"^`^"^^^"::,"""",,,:^
                           :,!I:I;"^::I",";:;::Ili:";.........    ..;"^^";;;l,",""^"::;::`''^;
                           l^__--_l,~_?ii"<!~Il<-<l`-:^^^^,,,"^^^^^I?.   l<-~"<~~~;i+-_>l   .I
                           ,,''```^"",","^^^`^^```^;'               ^I"""^^``^^^,,:,^^`^^"^^""
                  '          '.             .
                 `]<--<_]<,; ~+~-<-?+:~<_+-+-~>I-;>!--~-__~_l>}><~<:?-->"!_i_!<+<:?-<~;_+-~<;i_~<]<<^
                   ..  .          .          .  . .``'.^.''`.'`''``.`'^'.`^."" .. '`'' ''`''. ^'```'
                     !I;;Il!llIIlIlllIII;;lll;Il;!.                          .!;;;;;;;llI;;I:I;;;:,;;;I;Il;
                    "]''<~:..  ...''''''''''",^`^[i                         .~-```'''''''''`!l!!!!!:l!l>l^{
                    ^-  ~[~!;~+i>"          l<I <~]~!!lllllllllllllllllll!lI-_-:"<>         -{]1-~]?]]ll,.?
                    "-  .'``'^^``.               ]I                          <>             ^,""^.":"^   `]
                    "-                      ,,".:?<,^```````^^^-|:`^^^^^```^:+~`':"                      '_
                    ^<                      I<<^!_-il;;;;;;;;lIrZ+;;;;III;II~_-,`iI                      ^?
                    "-                           [,                          <i                          ^-
                    :-                      i<i">_]illIIIIIIIIIIxCIII;:;IIIl-+-",?l                      ^?
                    ">                      ";:`"]>"^``````^^^`^_)``^^`````^:~~'',`                      ^-
                    "+                          .}I                          ~>                          "-
                    ,-                      !<~l~_[~iii!!l_.        `~liil!l?_]:`]~                      "?
                    ,~                           {:       }'        ,i       _i                          ^_
                    ,<                      ^^"'I?~,"">f!,1'        ,_^t\;,"l_+`'::                      "_
                    :~                      lI!;l-_I:;]O+;:         .;:vXi;:<__^`ii                      "?
                    ;~                           }^                          _l                          ^-
                    :>                      !_?!~_[!ll!lIIIIIIIlcLIIIIIIllI;?_?""_i                      "_
                    ;~                          ^[I''.'........'>?.'....''''^_> `;"                      ,-
                    ;~                      :!" ^[I'............  ....... ..`+i.                         ,_
                    ;~                      ;<; -~]>i!illllllll!!lllllllllll-_?^"_<.                     "_
                    :<                           )`                          ?;                          ,~
                    I+                      !<!^>--;;::::::::;:nX!::::,;:,,,<+_^'::                      :+
                    i_                      ^:,';?>,"""""""""""|t;""""",""""l-~'">i                      ,+
                    !<                        .  1^            '             ];     ..                   ;~
                    >i                      >>_l-_[!!i!IlllllilmZ<llIlllll!l[_]':~!l~I                   I+
                    ~!                           {             ,             {"                          li
                    -l                    .I,";;<->""^^",^^^^^^"(?^""^^^^"""!?> '"""^"^""`               !l
                    ~"                     >l:!;<]~::",::,,,,:,!U\,:;::::;;:~_i ^!!lI!!>l,               Il
                    ~~ll;IIIll;;l;I;;;;;;;l:::":l}                           [,"":""""""""::::::::::::::,<;
                     `````````````````````^^^^`^".              .            '^`^""^^^^^^^^^^^^^^^""^^^^^"

                                               l;" ;^I; I,"",^;"^,^"""^:"^'`"'
                                              .!>[`<l+<.~<~<i~?<;>><>~>_+>:!!;

                !!:::l::::l:   .!;":"","l;l":l!",,,",""'",",,^;:,^"^""",".,,^^^,,:"'`"^^^^``^^^^`"^'^""^:"'
               '~>~+<~ili!>!   ._><_!i+!>>>">_!:_]++?;>I>~~li;><<!-+-<]~~"--:;>!i+lI~~<>i+l+_>?~-__;!_~I<_l
                               `~;?-: i~ :~^ii';?_"_-?~+],-?~~]~:?l<-?i,-;>_?~I:~>i!~I__;+]l<:,+`~:>+i<_l~i
                       '                .  .            .  '.           .     . . .      .. .. . '.''.''.''
                   >[;.-__I?~<<+;~~?+i?Ii}}~[+;~!-~;~+<_!!];-_i;>+!!_<<_!,<;+i>I,+?i-~<+-,!i
                   ...         `      .   . .. ' .. .'  . `  '. .'  '.''  ' ...  ^^."'.^`  ^
                   ~_:'+><;<>~><;+<~<l+li-i]+<_l>;i<!:~+!+"<i:<>"li<,~ili~:i:ll<:,'-l!<l!il"_^
                   `^'   ^ '`'';.`',' `'  `^`''.^..'^'",'".,".`"'^^,.,`",,'"'^^,'' :^,;^l;:^l^
                   ;!"`_+!<I^!!l<;l.>i;:<!l"i!!I"!>i"li!;l!;"!!:"I;:lII:`;;;!:"":"l:,::I.
                   ":^ ,",;"':;;:^i'::,`ii;':lI"^l!l^:l;;l;>l:l:;!:iilI,^!IIl;",l"?;II!i`
                   ,l`'!!":"^"^,:;,;''I:.",:^::":',:;`^""`"^^^`,".^`^^`^" `^`"^^." '``..^",^^"`^^'
                   l>".i!I<;:illi!!_i"><"i_<!l~ii,~+~l;>l!<!!-;!<I<l~]i~i,>_>ii>,<,l~!>>><<!<i:><,
                   `` '".^'^,.^`'`^.... ^.  . `'^'  .'. ' .  .'  .`   .`..       ..   ..  ..'..   '.. .
                   ~-,^_i+__~>--<_+~_l<;{~i>+^~i-_I~<-l<!l->~<>l<~{>i~l[<!>::~<+;_+-~?+[!:+:[->i;I??-;-,
                      "~li>i~~;!+i
                      .`'.'.''.''.








