

                                                                                              ."^^``" ,'^^".
                                                               '''.`'.'. . ..'' ...' '..  ''' ;?-?-<+ ~;_-[;
                                                               <1~><~~-+I>'__-_<i]?+<>>_+i+~_<!`<++]--+<+>?;
          '^^^^`'''````^^^^^^^`''''``````''''''''''''''''''....''''..'.'''.''..''''.`.'''' ..`..`'.`.''.'''.
          '"",",""^^^`^",,""""^"""":;;;;;,,:,""""""""";;;;:,,,,;;;;;;;;;:::::::;IIII;I;,:,:::;IIIII;;:,,:,,'
          :illi^  ,~l+i!I!l!ll~:
          ^:,",`  .,;!;,^`":^"!"
                 ,I^  !!I^I::i`
                 :I: .i>l"lli_I

                 ,,""""",,"^^",","^^""""""^`'``'^```^^`^^``'`'^``^^^^^^^^````^'.````````'''''``````````'
                ._,^^^^^~_^::":::,""+~,:,]I>_!];[","",^""i-!?l_:",::::;::,,,,:l_!",,,,"<+I[I-I"""""""""`
                ;l`'.'.'lI lI,,lI   !!'^'-|]1~-??::IlI::I<(_<[_               ~>       ,[_~]+".`'''.''''
                "<",:"",~<:,^^^^":::?>,,^]:<?-+~],,:;:::,<]~]<[,^^^"","^^^""",~_"^^^",">-+-<+:"^^^^^^""'
                .:,,,:,'::'"I"",,``',;:,"I^'.'`^l`^^^^^```.'"`"^`^;:":,""`^"^^ '````^^^^'.^.I`,:,"""^''.
                .l}~i~<:?-"I->>~>,":_[~i-)+""^"i?,^'`^^^^^^^``'''`><i+__~"`'''^^^^`'''''`"^:_,;++!~-i^:.
                  ..:>.'<l'' ."<''`^]",<`-^`"_"I~^'''''`````'''''' .'`>"'``''``````'''''`^^"-"...ll'``".
                    .'  '      '    ^  ' ^   ' .`                     ^                     "    ''

                                              ^>i:`il;'<I>iIIIl;;I>::><i,!;I>l'
                                              '"il';:,.;I>>I:^:;,;<:;l!I"I;l<>'
                 ,i^ ^i;;^I,II.
                 !~: ^>ll,ii~+^

                 ^+::;II,l<I;,:;;;;:I<!:,,i;i!iI"""",:,"":!;;I:;:,"",;;::,,,:::^:::"""""::I,:,",,,"^^^,"
                 !I''''`'>!'!;,I;: .._l`^`]1_()I,;:,:,":;`?\]>'`'''''````''`^`I~>`^`````^^})~!^""""^^^""
                 _"^```^`_!':,"::"   ~:'``[)[/t^,,,I;"";;.-f1;                I_"         ]f];``'`'''...
                 I;:,^,;:<!":""",:;:,~;,"^~I?+]!,,,"",;:::-+_>;:,,"":,""",^",:I>>:;;;;::::]?]>"^^","",;:
                ">~i;>i..!l.l<IliI..'i~l;~~'  i"..........       .ll;li!l.  ..   .........  l"`!!I!il.'.
                lI;I~I;,:[_::;I~>I::!{+i>~1l<i{<:::::::,::;;::,,,,;IIi~I;::::::,,,,,^^"""",I]>:l~I;!l,;I
                    ;    ,'    ,^    l `; l l'I.                     ,;                   ..>". !^   .''


                                             >!<'>l+'i>!~II;il!!><^_>~:l!!i>":i^
                                             '`> "^: ^:,l:"'':,"II'l::^^:;Ii",;"
                   ,!^'~i!,!II"I;;;;;;ll`;I"::,"::,","';,',;,`^,"":`',",,^'
                   I~,'<lI"i<!^,l!l^l;!i`<!:lii!l!il;;^!~"l-~l:>~i<;,+i!i!l
                      .iIl `":I!!"'>^i;;!'Ilil',,'l:';,l:l;;`^::.,;,.,I,;I ,!`"I;;l;l l;;l.:'l^`!!!!l';!l':'
                      'i>~;!<_<~!"^l'lllI`Ilii^:I^il:ili!I!i":!l`li;'l>l]<';~"^iii!ii'Ili!.,'<:'i>><!'>>i`>"
                      ^<i;+;i<~;
                      ^l,^`ll;lI.:IIl;!:l<``i!i>li<+!<i>ii`
                      `"I""ii>i!':!Iii!"I>^ ;I!lli<>,I!lil.
                   :;' l""'I^ `^"^.`..'^`^""`..`'^^`'^^' ","'I,'^`,^ .;,^``^^`',^^'^.''`'"''`''`'''"'.","'
                   i~, >i_;_+:i-~<i!>i><i~>_!;i~;<_<>-<+_~_+'-I"~i+<.,-!i[+~+i;}?-l~;><~i+~~!!<+I!;_~;<?<:
                      ^>i<>_Ii_<_+>l:
                           .. '
                   !_,^]>l]~_l-?_<i>--~,+<;<>i<+~_>I+-"
                   '`.."`.^"''^^`'.^^^`'^''",'``""`'^^.         .
                      '!<_,+i>-+-"<i<~~l-~-:_-_>l___<:~]<>_<>]I!<+~_[-<
                                                       .  .  . . ..`^..
                   <},:]?<_l,?i]_;__+~-!+!il!<ii~~++I<~"
                   ''. '..'..^''^^"`'`^`";^'``''''^'.``.
                             "-.I+-^!~<l:<,
                             ";!`,^,:l:ll
                             l<i,+i!;<l<>
                   ,:'.;""'",^.`^'`^^`."^:`"'```^:"^"'^"",:"^""`',^''``'`^^''^^``.^''`^```
                   ><^.:I>:<~II~l--<~l:-__;>:<>l!<~~!;<<I_+><~<]!<+l!ii]<_+II?-i~,+!<<+_~i`
                    " .".  . .' . .. .  '.. . '   . ..          .      .        .         ..     .
                   :}"'><_;-]>-l!<+<~];l_i[??;-_-_!--]_:?<i<;},_~>l?~>_~]+;_+liI~~il{-?l?-]~++l?~_~~!
                                                                                    ..      .` .





















