

                                                                                               ",""`: ^^`"^'
                                                               ''''``''' ' ..... '.' '... ''' ,?--]<]'il<]?l
                                                               ![-<>~~_[;-.>+_>+l]?<><!~+<i+~><`i-<-~-+i<~]l
           ^^``'''````````^^^^^^^^^^^```````````^```''''``'```'''''. '..'''''''''.'.'.''.'.. `.'`'.''.'..''.
          .:::,""^`^",^`"""""""",,"""^^``^":,,,"":,"""`",";:,::^^,``",,,:;;;;;;;;;;;;;;;::,:::II;III;::::,:^
                 `_>  >+!^i>~l;>I:i!iliiill^lll!~"i>"^~.>_.,~,'i: i>.
                 `l;  ":^`I:;,`I^;I,;^;I;::`::;:l^:I^.!':i``I"`I,'li.
                      ~_<I_~:i~l<,I_<>:!l^!<<i;i<i,>+-";>`i~~~'
                      `"`.^"'`,,,.^:,,``"."";"`,:,'"":`':'^^:,.
                     .!i~<!<>>i!!!:;:":::;:::!;::",""";I;II;;;:::;;IIIIIIIIIIIIII;;::::::;IIII!I;;;:,,,,,;;l.
                     ^iI)-;+[[-+~["l:^^'''''.!        .........  .^'.'..'.....................!`'.'..'.. .'_,
                     ^i <>-~+~-_+^ l;<~~~~~?^;                   .~~_?]<?~                    ;'>~][<l?]<- ~:
                     "_'<]_<]_:{+`.i,.     ..!                      .    .                    I'...'. '''` +,
                     "]";,>]>,+:"^`i:,~_-_;"^>iiI;I!<~>l><i!!Il:iil!!!~>iIIiI"II:l!:"li!:<~~;">,^^^^^,,,,::[,
                     "?"""!-<"-:`^`!,"__]-;"^<~}[>l~+]ii??~<?~1_i{-]+>?}}~++?i]{l~}i;~-~.!_~" ;.           ~:
                     ,-^^:]_:I[?'`'l""+_-l"^`~!<~;`~~<.~~~: !<+_.i<+]I'_-+_'i[++< i--~_l      ;. ...     . ~,
                     "-"":_~::-i```l""~+-+:"^+                                                i.`{-[!-]<-, >"
                     "~^^,_-II]<^^^l"^>>_~,""<                                                <' ... .''.  i^
                     "_^^;{?ll-l^"^>:"+?}?:"">..........     .                                !.           _"
                     .:`^";l;;l:::,!;:ll!I","!;;;I:;II:;;"";;,;;:;I::III::::::IIIIIIIIIIII::::>lllllllllllI~'
                 ^>l  i<I";;l::!;;I:IIIIl;I^l;::i"iI`^i; !i.;~"`i:.!i.
                 ";:  ;l"^!I!;,i"!i:!;lll;l^il:,i^ll''!I'l!`,~"`!^ i~
                     .~<!l<l^I!!<;^llI!>>~;I`!l>!I:,illI:!;^l;>l:!~",<~<^ll,i<~!.
                      ";"`,:`":lI;^;:"i;II:^`;II;;!";,I;`;:',:!::ll"":II.,;`::!:.
                     `i!iili!!I,,:,:,,,::,::;!,`'''`^"^^,"":I;,""^^",:::;::;::::,::::::;;;;;;;I;;;:,"",,:;;;
                     I_i(_I?-?-+~}^l"^^'''''`<^~l<<l:I_!IIi'!"''.''..''''`^'''''..''''''''''''~^''' ''...'`+`
                     :i ~><~+i?_+` I:+<+?+>-",l?--~_(>_]~1):;'           I~~>_+i]I            >'+_?-!!-]>_ +`
                     :i.+]?-]<~}~'.~`. ......Ii!ll^"~<l!Ii<ll`             . .. '.            !.'''^..'``` -`
                     ,_:lll;II:;I:,-;^""^",:;~","""^''````^"<>~i!I!;<l,:Il<!!Iii!I!I!lIII:""::_;:::,:"^^^^^]`
                     :l  '_>',-;   ! .<_[~'  :              ;;!+?;-l[]~_]+?-[!~<-ii]-_?]?+... l            _`
                     ,<^^^`",,",,,"<:""`^"^^^l              ;<-~]~>;~;-~!"I[]-<:~__-~^___-l<< !            -`
                     ;<''^i;^:>;`^`i^"l!l,`'^>              !~~~,~-_+[_<>"-I<]]_;+~~[_+~:!]>i !            _`
                     l<  '~~^,_;   I 'i<~,. .>       ....   <!?++]-_+:!~I[}];,~,__l~]]]+]l    !            ~'
                     l]:,^ .`` '"""<;,^`'^,,;<  'li_I{{[[`  !>?~?I_]-?<;<i_+<?<><+}]I~_+!+~_` I!?;<-<><+?: >'
                     l<  ,]<^I[l   ; '~_+<. .!     . ....   ll><>I}-:_--_--+;>~-+~,<!+_]_--?. !.'.'`'`'`^' +'
                     l~'``":"^;,^^^<"^:,;,`'^I              Ii]?-iil><<++l_~I:[1-]I'_!]<??i-, ~            ]'
                     ;i'`";"'"::^^^_,"II:,``"I              I!<l>-+<~>~_l>_?_<i-]<+i++I]_:',^ >            ?'
                     Il  ^-+'l~"   ~ .<+_>.  ;              I!_>l-i-~i~-l:,",,.,:,"I,l'!"     l            ]'
                     "!:;;",::,,;;;<;"^``";;Ii;;;:;II:,::::;<_[[__i_?-+<_:""::;::::::,;^":,::;~IIIIIIIIII;:-.
                 ">,  l!,":I;,;I",:,:::;;"^::",I,!:'`!:... .             ..................................
                 I?l .i>,,>i>ll~:><>il>i<;"<i!l>,<i^^~I
                     '!<<<I>,;<i<>:<i;:l;l+l^i!~>l<I!l'~__l<~><_->.
                      ::,"`"^^;,:;^,;:,;;:I,,::I::I,:I";I:"":,":,".  .. .'''''''''''''''''''.    .     ....
                     !<^]--]+~!?~>{_;i{>,<l"^^^^^^^,,,:,l?_~+_>!>>>-+++-i:::,"""""",;;;<I;;;<+?+_>-_><!,,,,<
                     >~^i<>~i_I+i:>i:I_l">I",,""``^,,^``;!~i-<~+_~i+~<<-!""""^`````````>^"""!~-_-;+?~_l````_.
                     i>.       <:   .  ..;^`>_]_"'i<<;l'.     l?+_+<-<?".'''''........'~''''..   .     ''''?
                     !l        :'        :' !i!:. .           :~>>iii!<^               <         '         ?
                     l;        :`        :`.!>!;'             ;~><i>il<"               < '`     `-'  ...   ?
                     l;        ~"        :`'i><<'             ;_~+~++>~^               i`__<];_--_-];_-[~i.?
                     !;        !`        :' l!i!.             ,<ii!iili.               l                   ?
                     :i:;;,",,"~!""":::::~!;_-]-;^^"^^",::::;:_[]}]?[__;:;;;;;;;:,,,,,,<,:;::::::::::::::",?
                 :+: `~<I;!<illi:l!l!!i<>;:il;li:~l^li;'``````'..     .'```````````````'`^^^^^^^^^^^^^^^^``.
                 I_; 'lI'"<ll;:>^li;l;i!i'^il;l!.!! ,l.
                     `;I!i:l^:!!ll"iI"^I;!":lI:;!;;i""ii!:!!II<i"
                     .;I;l^;":!Ill"Il:^!!!"IliIli!:i::ii!";l:;l!^
                     ;l^~!~~>i!<!i_!:<_I"l:""^",::;:;;::!_illiIli<++~<<<!I,,,,,,,,:;;;;<;;;;Ili!!!!illI;III>
                     <>^][}[-)<]+>[_,<+:`>,```'^^^^^^^`'I<]~-~__-~>_-~+]: ...   .'`^^^^-`'''l~?][l?1-]l``^"{
                     >!'....''`~:'..'. ''i"`~[i^^^^^^`''.   . I?+-~+-~<l-?-li_-]]]+""""_````''...'..'''`^""[
                     i;        ;.        I. ;I;,              :<i>!>>!I`:I,'',:::"^    i                   ]
                     !:        :.        l''ii~>'             i<<++~~>i.               l                  .]
                     l,        >`        l'.!~!:.             >~><<~~ii.               I        .:         ]
                     l,        !'        <'.li!:.             i~ii!>i!i.               I .,"^'.`:-`^'`,"'  ]
                     l,        >^        <''i<+i'             <-<~~~_>~.               l ;i>_~I]<<~?>"<~!' ]
                     >:        i`        !'.i<i!'             i~<<i>>i<.               I                  ._
                     ~:        I.        I .l!!;.             !>!il!ll>                ;                   ~
                     ~!`^^^^^^"[;^"^^^^^`>^:-?[+,^^^^^^^^^^``'+{][]{}+]"````'''''''```^~```````'''''''''''`_
                     ',"",:::::::::::::,":"""^",::::::::::::,":^",,;;;l;::::,,,,,,,;;;I!;;;;;;;;:::,,,,,,,:,














