

                                                                                              '"""`^` ,'^^^
                                                               '`''`'''... '.'' ..'' `.'..`'. !??[__<'<I--_`
                                                               -[~>i~~-+l!,-+~_><]-+>><__i<+<<!^~-_+__~i<<-^
          .`''``````^^`^^^^`^^^```'``````````````''''```''''''''... .'.''''''..'''. '..'''..''.'`..'.''.`''.
          ^,"",,,,,"",:"""","""^^`"^`^",:,,,::,:"^`^":,,""^^,,`^,,"""",:;;;;;;;;;;;:::::::III;II;::,:,,:;;I'
                   :<;.~!>i`!!!I!<:l!i!!"~<i:,I`;liI;IlI!^>l,;~!'
                   ";".,";;.::l::I^,!i;;.",:^`:`;;l;,^";:^::,^l;.
                   "l^.lI'"l,;,;:""!,^`;;,;,'l:^^"""::"",`I"""^',::,!::^^:,::`I:;`
                   ;>:.;l^I>l!lil_;iI;:<_I~l`i<;>>I>i<!!i,_!ii>,l~ii>i!;I~!<i"_~+;
                   '`' :"^ ^^^..`''.'^.'.'.'`.'`.'^'  ''.' ^. ' ... ''' . . `.  ..`"''..`'.''`..^. .'.''`'
                   l+l i<-:_??il-__-_~I+-<_<i>l~!<+_!!]~!<I_-::!<]:,]?_~+l<:__;>+?>-++>l+<~_!+_:+_I<]_!!]i
                      `+">+!,+>-~<-<I???;
                             .   .  .'..
                 <]; ^+<<i~ii_<-~l~!;-~]]~_li<<>;<?~'
                 ^^'  .``',,'^'"^ ^`. ^''.. '`^'`^^'
                            lIlI"l.  ^l<><~~>I""
                            -"_~^_^Ilii]1))>i:l<
                            `^''^^.  '","":^^"I".......
                              .` '!'         ,i,:::,,,;:::;;::::::",,,,:::",::"^,:,:II::::":::^"';__l
                              l1}}<.         I:                                     ...... ..... .`:'
                              l+-_"^``^^`````>:
                              `''^"^^^""""^"",.                                                  `:i"
                                                                                                 '"I^
                              '''........ ..
                             .""^;:^^^`","::,::,"::,",:;,!,                .;,,,"^":"^^^,,^^""", l~~;
                             .;;;:i";;l:                 !l                ,l...............'''' `,l`
                             `--),,";;I"                 I:                ;l
                              ` `                        ^<;^`^^,,,^::"":::!;                    `^:'
                                                          .,;^              <                    ^;i"
                                              ....'''     ..':I:"           ;i
                             .:``;I::.       ^!l;",,,! "liI::,^_;           lil^"::l, !Ii:::;i"
                             '[}]!:++`       :ll^    i ""i'    l            !^i    ;I <"!    !I
                             ^l<i"`.'""^""^^^i;!:`^^'~`!I<"````_`;:''`''..''!"~.'''!I.!"i....i;
                             ..  '''`^`'^^``^^^:;,::I;:l!!,"""",">l"",,,^`",:::^^,,,""^.:^,:,I:'
                                                :<!!iii'         `           ,
                                                `",,,,:.    ,i:I,;;i;li`  ;i;I:;Ii";!.
                                                            !]~?!_+~`:l'  ;_~?!~+i+])i
                                                            >{_>l+~<<`I'  I?->i_~_}>_:
                                                            l_--_~__~_-i  :-<~++?~~->I_<,
                             "'  ` '. "'.'. '`. .''.',.^'''. .'^''^".^^"^.'  .  . '' '`'..
                            '~_+`-,!, <+i_-_!___il-<!-~?-<_!>~<>l>_<^{?i-l~]+?__ll]];<-!;~~~-+-!
                        .     .'     .     .                         .     .. .  .        ....''
                   <[,"}--[!i<<_I_;+-_i^-!;_?-;+:__+<~<_>l}-;~[>'
                   .'  . ''      .          .    .     '.  .  .
                   ~+^`i;!!_,<!<<:~?-II+i~<>;-~+I<ii<_+,`-+_I<<>>-_;l!:i>~<<l++<l>+?i:;~>;I~>l>i~~>:ii!l.
                   ""';~!i,>!?~""'^`' `,"^"I`:::^^"",":`'::;""::,:;`^"`::l;:";;:^,::,``;:^"::,I;;I:"^::".
                      ,l!l;lI;!


































