

                                                                                               ':,,^^" :'",:.
                                                                `^`'^`'`'.. '.``..'``.^.'..`''.i[?]___'~I?]}"
                                                                ~[+i><>_+!>^-__~<![?<~~>~~ii+<i>^~_<~_?~><>+,
           .^^^^^^^""""^^``^^^^^^^^^^````````````````''''`````'''''`..'..''''''''''. '.''''...'..'..'.''.'''.
           .'^`"::,""^"^^`'''`,"""^""``^,::::::::::::,"",;;;;;::::;;;:,,,",;;;;;;;;,,,,:;;;;;;;:::::::;;IIII'
           :_"_   .]>+!<!!>_<l'_>>->ll>,
           ^l"l'   ""!,i:,ll!: I!!!I,-~"
                 i<!I>l"!!I:;;!"^I::l:Il!l,Il>Il,":;;lIIl;:,,,II;!l;;!^!I:;I`
                 "l;^!l^:;;:!,liIi;Il:!ll;"IiI;I"";:,!l;;!<::l>;lliI;!`il;I>"
                 l~>i ^>>~:! >l: :l;IIl!!!l `;:;I';lI:l,:.^lI.'!;i i<!!li,!!'^>I!';I.:IIIIlilI"'!^i!;'II;I"l`
                 !~~~;~+~i!}i~_il?~!_>+_<!-!l~>>+Il<i<>>i"!>_;l>I!'!!IIIII;:^"<;l'lI';lI!!!i!!"`!.l!!'l>!lI-^
                 I<lli!:;.;!i!!^;>;,>li>,`i:l!!^;I<:"><>::<'i-_!;
                 III`^;;"I;:::;I:.,;ll":,`:!^,,:,;`'";:^:":,',^",:':^::,":,;:;,:^:!`,^,,"":^`,'
                 ,:i:;!:liii!;i!!`!>iil?!"><^!>li+,,i+<;l:i>:<!<~<`>:!<ll<i<<<<<:~<I+l>!+~~II~:
                  '^'  ;:'.`"^`'```````'^^. "^.`" .'
                  ;l: '+<,I?~<<i<l~_<+!<~_;:~+I;_I^"
           ",","""^`^"^.'`^^```^^^^`^`''''^"^`"^`^"^^^^^^""""""""""^`````^^^^^^^^^`'``^^^^^^^^``'''``^^`^```.
           1>,^?|~[}!l>^^''"^,,,~:,"^^``"";<,:"^"",:">I"""",":::-::"````",Ii,:"^""""">l:::,,:::,,+l;;::::;;I_
           _I!Ii~i>+I!;  ,;`,   >.  I:,,  .:  ';",   l^  ",'"   >  .,^"`  ^;  ':`^   ".   ^`..   >`  ^^'`   ]
           ~i_]+!l<_,_I  ;i",   <. .<iII  'l  ,~I!'  !"  !>,l   <  ^~ll:  ,l  :-;i'  l^  '~i""   >^ .+~;i  '?
           +;!_i''..'++.'    '''>^'.    ''"~''    '``i,.'    ..'+'.     ..;! .     '.>^        ..<"        .]
           +`'''"""""i_<lll!i^^`-_[??__?!I+~^:>l!l",,~<;;~<i>!l<_,>lIl^```l~!;II;>l:^++>!><__?+<i[~l<i!!IIl~}
           <         ^![[-ii~   ~:-]?+l+` i! ^?[]+`. !I  >}[?' :i +{[]"^` ^;_)]_:I!  i-+-?+<_?_:'}: <??_'  l?
           -    l.   "l+]-;.    ~:+_]i    ii "<i<i<^ iI .<-]-. :> ~?-+~~+.`I<~_<>    !~-}-ll~_{;^{,'<~]_[> I+
           ?         "!>+-]_".  <">~--'   i!         ;"  I~l_I ,i +i~{:.  ^"         !><?<~->]>i>{,.-~-]-< :~
           [......'''i~[-~<-],'.-i{{}+>^"^_<.''.''''.+!`^''''``l~.+;~{+]`.": ....  . >~.'''^'.'.;)I.''.....i_
           ;,,,,,::;;!I""::^",",!<<>>lIl!iil"""":::::i<>>>!!!!i<>I;II;:;I;;I::;IIIIII>~>iii<~__~<_+<<<<<>i!<l
                      .>> `<Il:      iil;',:iil,:IliII^
                      '!! 'l,:^      ^>iI^:;l:lI,i;l;:^
                                     ^  "   '!,"^'"^;^^;:,:'!!I`"":; ";,;,"^,:^".'`:
                                     ;. " '..!~il:!l>lI+l:>^!>l"ll!~.lil<_;I+~<>":^<.
                                     ' '"   `;'''.`'"..'''.',`^ '.^.
                                    .l ^< ' .+_<>:~<]!l-iI~;~<<,~<-~
                      ."` '^''.      ^.` ''`` .      .        ..
                      "]~ ;?!,`     '?+?~~<[?Ii[-+:~~-~;-~<?[+]~<"
                                            .'             .
                                    .i '! `."]}]~l+~1>>-~_<<]-<_?~;?+~-_<-__; _<~+]ll??-!,^!!
                                                         .  .    .   .'. .      ..' .`'`'. .'
                                    .: ,< ` ,[-_i;<<-!I<~;-~+<<_-<+}_">~><+i<<~!
                       ."'....'..  ..`'.`..  '"^``^^`'.^``^`^`'"","^:.^"^";'^^"'
                       `<i_,<<+_~I_~-ii<,+-_ii>><<><]l->+>_<-I~->-i_?~~:]]~?>_l>>!~+I<i~[+i_}+-;>i_+<i-?[~?_.
                       'i<~+li~:i<l>;><!i-;l.       '.     .       .    ..'. . .   . .. .. '... . ..'.'''.,`
                      .^:;::,,I":;,"`:,":I^"^`````''...'''''''''''.....        .'..................
                      -;"<]~il,:>:,>_i~l"">:::,::,"^"""",:::::::,,,,,,,~++?]+_-l;:,,,,:;;I;;;;;;;:,,,,,,,:;ii
                      [:`;~iI:""<"`I<l!:``!^`,;::,:,^```""^,:::,:,^''``iii<-_~?;^`'`````'..'````''...'....'l_
                      ]^.  l....l..  l  ..i_>"]{_+]~`?~+"!-[-}?><,+_?<?-~<+"<_]>_?-i_{]!+}??I-_1]~!?_I_~?<^;<
                      ?`        ;         ><<_+!_]i"<<i_~>+~<I    .''.'.'.'. .. '''..'' .^``.'''`''`'.`^`' "!
                      +.        ;         i"^;l,;;;^::^;:^,,:`                                             "!
                      ~^'.. ....>.... ''''i~>^_!>_~>~,;__~>-~~~i"_i<]+]~,_[]ii<!<~+~+_~;<!_~;i?+li<+{;  .. I<
                      ?:"^"i^^^^-^^^:_:,,:+~l;i<_--<+>!--+<_~<<>;]<->+~~i]-~I!i~<>;+~i~<+<>><<!<<li~~<>l::">~
                      ]    ^    i   'I    I>i">~ll!`:.^>i!l~i!!i'!l!^<;i"iiI^l!>>i"+>,i<i!ii_>!~<!;>!!_:   I~
                      ]'        !         l:<~ii                                                           l~
                      ].        I         Il^`i:!<!;!,^!IlI<l;;,.;:,;Il;`!ll:,,^:,,II:I::^i:^iI!`""II.     I~
                      [,^^",",::+::::;"^^"~<!I<<--__+Il?~~<?~>>~!]<_{~-i;_-_~i~~-~<-~~~i>:_~l<<_l<<-[:^`''`i~
                      ?'..,?'..'i...^<...'+~l,<?+-_<<;:-_+<-_<-~"]]!!+>-_<;~<+~-+?~i_++!-_"<~+~+i<_+___l~!'!~
                      <         l         !>~i;        ' . .   .   .  .    '  .  '..'^`.'`.```'""'"^^`..'' ;i
                      <         l        .I+]_-I,<i!::II>"I,;lI:~il.!I`l;;;^I;;:l""                        ;l
                      <         <         I;":II^!<l,;;;l^,",I:^l;:.l;.l:;"'llI;;:,                        Ii
                      ~.       .< .      .!>;"+:~_li<^,!l>i-iliI'iI<<!~I^!~~;II:IIl>i>i:l:+~:>_~;Ii!<"     !>
                      ]^^^:i,,:;+:;:l<"^^"<ilI>?-]]]~ll~<>>+<i<<i[<+-<+<!><~<>>-_+~-+~<i<l!<l>~~!<++?>I:;,"~>
                      ]   `>    ;   ^i    l<l,i-ii_Il^;+_>i+>><!^+<;:<!~ii,+<~ii>_!!~_ii~~"!!+<_<!_~-_+;_l !>
                      -        .I        .!-i-"                                                            !>
                      ~        .I        '<_+i__I]?_l!<<]:>I>+<!~-!^]lI-i>I;~~><~I:                        !i
                      <         ;         <".`:"`:;,^^''^.'```'..'`.^''".".'^^^^``'          '             ;I
                      _"""""""^"i^^^^^^"",~-~!{~?]-+]I~{]]]}_-]<:]+[[-{_l[{{~+~_~_~__[-<?!][>}]{!_-?{"'''``il
                      ^,,,,,,,"""^^^^",:,::,,,^"^^"""::;:::::::,:,":;,::::;;;:;;,,""";;:;;:;;:;;:::,:,"::;;l'















