

                                                                                               ^^^"'".'".^`^
                                                                ''.''... . ..... . ' .. . .'' .-[-[>],I<!]-_
                                                               ,{?~>i_<-l+^i_-<_!]?+<<~~_~+_+<~,I-~}-?++_<+>
           '``````^^`''```````````````'''''`'''''''''...'''.....'.''..'''`'.'...''' `'.''`.. `'.'`.``''..`''
           ",,,:::""::"^^^``":,,":,":"^^``:,:;;;;;;;:,,,;;;;:::::::::::II;;:,,,,,:;IIII;,,:;:,;IIIIIII;::::,
                  <~. ;+i!!l"!il!:!i"!<l~ili`
                 .ll' ':;I;~::;ll":!^^:I;l:;^

                              ,;"",;^   ^IlI!!ll,":
                              +,~];<i"+:~_|{|}~+^^}
                              ,;::,;` . ,Iil!I^";;l
                                        '`'``^```''`^`^^"^`^^^^``````'''''''``'''''''..'''''''''''...
                               ^l;''    _""",,^^^^^^^^",:,",,,,"""""""^"""",:::,,,,,""^":::::;;;;:,,"
                               ~}}]l    _
                               l+-l'^^^^_
                               ''''`^^^^`

                                '.      '"^"^^^^^^^^^^^^^`^^^.           '''''..''''''.....
                              .":"`^^^. <<-?""""^"^``,:,,"::;~          ~,"":,,,"^`^",:::<<?+
                              "1?]li<>. <:~~      Ii!.       <          ~       .l!l     !:_]
                              `>->^^`'^^-!]-`^^^^";II"```^^^:_`^^`````'^~''..'''`;ll^''''_;-?.......
                              .`''^""^^^,^""^"""",^``^"""::,i?":;:,,,;,i],,^^",,"",,:;::;illl,,,:;;;.
                                                            i:         !;
                              `,,,,^",,"^^^""`""""``^"""",,"+          <"^^`````^`''''''''''`````'''
                              .;:'''''''''```'^^^^`'^^^^",,l>         ._",:,"""::,"""""",,,,:;:;,:::.
                              :~~_Ii;~<~.                  ^!         ._
                              ;i<~ ..'..                   ;_^"^^`````:_
                                                           ."":",^^^",:^
                                      ."' .`.^` "'''  '^. '..  ^ '''.  .'..' .  '  .  .
                                      "i_!"-,?~ ++<--~i__-<;_>:+~_[__!!_-!l~~__;+~<~i_+
                       ''  . .          ..           '                .              ..
                   ^?- ;<+li?<:-__-_i}_;+-+_;~~?~.
                    ..       . ..     .      . ..
                   ^]< _>_+!!<<-:~__~~;~;+?i:-~:>-_il>l+!!<<i~?>!<<;~:~i<!>>i<<+<~<+;>~+l<<!i:>>:<<><"!!<l
                   .`' . .. .  ..`:^`' ' .'. .`.'^^".' ^`.'^'`^"'"^ ^ "`^'`'^,:::;:I,^;:,;:,i^,I^:::;^;;;;
                   `il i-><<:~~lIii~:i>>i!,<!il:~<i",~>i;!lll~i^;,:lliIl;iI!'
                   ':: ^,^:,`"""^"^,`"II,,"i,;:.:"`'`;:;":;,:I;`,^^:;>;:"I:;.
                       i->>I">>;ll!+;>~!<<:!>!i<:<+!l+<_l.>>!l->"<~<~:!!iI~<!i>>l~<Ii__>Ii_!i<iiI~>;li!!!;l;
                       i<~<~~iI_><:^`,l","`""^,,`"^`"iI:^'^",',"`:;::""::";:,",i:";",III^::::;,<::I,;:;:::;,
                       ^,;^;l, I;l^
                   `lI ;!:," ,I,`^,;:;l:`;`,,::;;l::.;:":l;',,,:,`;,`;I,:'^^;"
                   "<> I>l<!^!~<!I!~i><!^<,!!!++~~~i`iiiI+i^~<i~<,i~;!<!<,>>-+.







































