

                                                                                              ."^"^`, "'`^^'
                                                               .''.''.'. . '.''  ..' '..  ''. ;?-?]>_.>;+??:
                                                               >)->i~~-]l~'+_-~+l_?+<<i-_><~+>l`~+~}?-_>++[;
          .````''''''''`'````````''''''''````````''........''''''.'..'..''.....''''.`.''''...`..`'.^'''.'`'.
          `::::,,,,,,"^`",,,:,;;;:,,"```":,::,,,,:;,,,,,"",:;;;;::::::::,::,,::;IIII;I;,,,::;;IIIII;I;:,,,:'
                      !l. ll:l      l<ll^li,,ilI!^
                     .lI. ;"^,      'Il;^',`":;::'
                       I><`;<I>`i<,:<ll<`;,:,,>!!_,:~^><i`!i><>>^:>^>><!ii<l!'!!I<i>'i~<I"l'!!!>`iiIi,">,>!,
                       I!<!i_~i.'^'^"::;'""^"",:;I`^;'":;.:I::;I'",';:!:I;I::':^,i!l';ilI^;'lll;'IIIl""I`;l,
                       !I;-;I:"
                       l,:.!;;llllIllI>>:";:llll^iI:;i!;;I;;"il,,;I!,!lI;II:,":;,;!`i!I<i":^I:""::I^;";i:li`
                       <l<l>~<~<<>I>->~<I"!lIi>l"!:ll>>l:l!I:!<IIii~;iili<i<+I!>Iil`~!l_+;>;!ilI~<il!^~~l<_:
                       <;>i'!I>I'i<!i<~.
                         ';:::::;:,^^,^,:;I;;;;;;;;;,::;;;;;;;I;;;;;;;"""",,:::::::::,""""::::::::::::,,""""
                         >+`^;[+++^^`+`'`'.''''`'''''.'``^^`^''``'``>]--{-_{l`````^^^^```^^"^^^^^^^^^^^^`^^?`
                         !>^^^,>;::::-~il+_i><i:;;!ii~!!i",I,i>I:iIIii~ii~<_lIIIl:^,:::::::,"^^^^^^^^",,,,,_'
                         l;    i'    iI:.;~il<; li<li~!I>"`<^"l;"i!i!^i;I<>l!I!>i,                         <'
                         l;          iI:`iI;<i;>,'II;:!l,I: ~l"`;:;lII.l,,:I;;:l:I"Il"I>Ill^l':l,:!!,llI:  ?'
                         l<,,"":"""""i~~l--??]-_lI]-++-_++]!?-+<--~+_~l_i<<]+?--__!--li_~~_!-l+?>_?]~+__i^`}.
                         lI    i'    ;!l^~}>~_!.>_<!+~!>_^!!_:~+<>+~<l<I_+,l!!><~^I~^~<~><<?i!:!;__~>    ..].
                         l;          ;+?!>i;!:?,i_~-Il>~~?+!"~i!<!i?;>?-I~i>_+-I,-il[_i_;><>!~i..'''       ]'
                         >l          ;"""I,`;,;^,^^"``,"`"^'''''^`^"'^,,^`,",""`.,``,"`^'^"^"^"'           ]'
                         >I          :!!`<ll?_i~,"_~_>_>i>i.~,+>_<>"~;?<?~<:!I_><+_+_~;-I!~-_+I--I!_~+_?!  ?.
                         <>''''''''''~~[!]_}~?}]~<>~;-_<i[-??I}i~-+-il+-+]--`''''''''`'''.'`'.     .   .   _.
                         ^!;:::::::;Ii!ll!!i!i!!;;:;;l!!l!!!!liIllII;:Ii!i>ilIIII;:,,,:;IIII!-+]__i>~i<lli->
                                                                                            `<l~<<^i<!~":"~^
                     `~-."_iii      _->~:~-~i>?+"li<_,~l[~-.
                     .,:  "`'^      ';:"',;^`",:.",": ',"``
                       ~~-!._><_<_;^< l>I,!~">!_??^!!~-`<:,<~~!l<~-~+~"_:~_~i:-<+!ii"~~<_^~>;;<>!^+;<ii+<<<"
                      'i-~<i~_~iIli"<!!!~i<;..```..^^^".^'`^^^''`^^",^'" ":,^ ^""'`^.^:"^.`"^`""^'"';",!,:"'
                      .::;IIl>;;^"l^,II^><!^
                         I!,,;>lil",:i:;:::;IIIII:::::;II;IIIIII;I;:i>!i<>~~lIIII;;II;:::,;IIIIIIIIII;:::::!
                       . _>""I?l<l```~`'''^`''``'.    '..'''''..''''l~_<[+<[;''''``'..'`'````^^^^^^^^`'''''-
                         +i^^''_`.`'^+<}[[!][-_i_i[[+-I_li+]_+}->[_l~>~lii<+~]___!<?[_^'`''''^^^^^^^^^```'`+
                         +!'``^>^```^->-?<<ii-~<l;<i<lI!<<<~>~+<ii<Iiiii<;~~<}i+il!!ii:"`,,:""""""^^`'`'`'`-
                         >!,,,,+:,,,:+>~[i+-!)]1<-[]1>]~[)]?<>]i[[}]1(~}{]i-_-!-~1_[{-)_i(|)?''..'^```'^^^^}
                         ."""""`"""""^``'`'^,"^^,"""^"""^```^^","""""",""""^^^"^,,"::,"","""![_{]?i]]_[i<~)I
                                                                                             "^",, ^"^" .'"
                 ,}+i_+?~<+i-;   `+i>'~~+;:-,;>+>I<i,~<ii>~;<~>~<i<<i~I;+,~:;~?:^+!<;>~`<"+<<?";I^~l,I<!i`!^
                 `:^,;","^,^"`   ^>i~l~_l^^l'^""^'^,'::,,",':l:::":,";^^,'I``"""'l,:`;''I'"",I`::`::""!!I'l`
                                 ^-!::;;'
                     ';:.^l::"      I,^^',,,I:"'^:,I,,;""`
                     ^~i '~;,,      I-_>^l>~~!+:;~l>i!~!!,
                       ili^^i;l!:l^:^':;:!:',,,;:,;`,!:,:,!I:,":^;II:;I!::l:':;;!,;";l,:^""I,;","^;:;'
                      'i!!I:<;!;:i^I:^ii;ii:<l!-!<i:I<!l!!<!l::!,<>>Il~<l!!<^!>li!i"<iii,!:+<<Ill:<~<^
                         ;:^`;!;!;;,;<,::,,:"""^^^";;::;::::;;,",^""lll!il!iI:::""""^^""::;,:,::::,,,;;;:,:l
                       . -I``![!<I`^,+``'``'...''.'..`''````...'.''.i~+-[?_},'`.'. ...''...'''''^^^^^`''''"}
                         +;``'^+''`^,i_]-[-~]+<!!<I~-l-?__~<_~~l~I!<><~<+<<il-!>:]{~?]i,>i~<_?~~:^^^^`''''"]
                         <:```"i"""",>>~><i!~>!;Il;><<~~!i!;!>lIi;l>i_-~~>_iI<>-:i_>!<:"~__>~<>!"`''``````"[
                         >;"""">"""":<_1-]]?1?]>___}][]?]{[i+-!---[[}{--!-_-ii11_[-Il{}]-1+-<''.''`''''```^}
                         ',,,,,",,,,,,"""`^^^^^",,:,,",,,,"""""""";:::::::::,^^""""":;;:::::l~>+i!;l>Il:;l~;
                                                                                            ,~!+<!"<-!<^::-'
                 ^<I,;::::;:i"   ,!l"":::::`::"`,;^"::l::'
                 ,+<~+lii!~l_:   ,I<;"ii!>>"<<I^!<,i_!~~~^
                      :   `.`'      :`.. '.'..'
                     "-" "+;i"      >-_~"<~~l~!
                      .l;l'`:::!::',''"^";"':"""^"^,,,^",:`:l"`^,"::"^`I`^,,I`,:^"'"'^"^`^":^^""^"
                      `~~~II~li<!>`i;"il:i<:~?<l:!:<<>l<!>;<<<^:<<~>i_;<^i<l~!_~ii^<"!<;l~<>ili_i>
                         :;,";l;I""^";^",::;::::;:;,"",""",",:;;::::ll;::,:,",",:,:,:,,::,"^^^^^^^",,::;;;I:
                         -;^^~1![;``,i'...'.''``'''''...'...'.''`''`--~][-?]^.^^^^^^^^^^^^`````````````^^^;]
                         ~:""^;+''``"><<<<>->+!i-~~>;+-<;~+il~>~!+~+l+>ii"!<>i`''`^^^^^^^^''''''''''''''`"I?
                         <"'''">^^"":~~-+~>~!>;I<<<il++-l<?~!-_~:!++:><~~:~??+"```''''''''`^^"^""^^^`''''',-
                         +:^^^">^^^^:<~-[l-{]+<_l]]]?+]]>{[[!~!-{+l-[]<I-{[<.'````^^^^^^^`^^`'``````'`'``':]
                         ,;:;::;:,,,:;,:;:Ii!llll!!!llll;;:;:;Il!ll!l!lIIII:,,",;;;;;;;;;;;;;I;;::::I;lII!>I
                                                                                            I+>~+l;+?>_";l?.
                     :-< I-l+"     "?<_<<-;>>_~,]-+<l
                     'l: .".`       ^,""^^.^^^".:,"''
                      `?_-;!+<?]+~^~,I<i:_~<i_i:!!_-;>1?]l_:]-[:i+-I<-+_?!:]I!~~i<"
                      .'`'''''^'`` ^.'`'',^^`"`'``^"`^,^^.^'^^'.''''`";I:'':'^",`^'












