

                                                                                                `^^^'".'^'```
                                                                 ...''... . ...'. . ' .. . .'' '_[-]>?^Iii]<I
                                                                :}-<ii~+[l_`!__~+I-[+<>i+_<i~~>~,!-_?~-_><<+<
            '''````^^^^^^^```''''``````'''''`````'''..'''''''.'''```'.''''`''`...'.'.`'.''`.. `'.'`.'''`''`'`
            """,,"^^"^""""^^^^"",:";;:"^^^^"::,,:,^^"^^^",,,,,"""::::::::::::,""^"",::::;"^^,,:;;:::""",",,:"
                 ^->l>!>illI<I   'i  `<l;;",,;i!l,i>;";I;II::^;::,,;l:":,:;::I^`I"^^I;l;^:;I",,"^::,::::,^I;:
                 `lI!>III,I,l;   'I. :]<;_l!+il!>:l~;"_[l__~!_?<<i!!<ii<~~i+_-+i+;II+>_>I<-~ii_i<_>~><~~~!-~<
                                     "+i !:i<i.^~I l>`<I.>+i,+<<~~+:<?~~-l,>,!~?I"_,l++<l^_!!i_Il_"i_;>i.i';i
                                     "-_<->>~^                       .
                                      ' .. .'.
                  ^<<' :<<~>_l<+>-!++,~[+~-!
                  .``   ..'';`''`^``^'``''"..
                                 ~"I!;l;`` li__~+~~!">
                                 ],<?IiiiI._;-1{(~i;:~
                                 .^..'`    .````^```^
                               ^       ,i;Il:,,,,::,",:::::,:;;IIIIII:::::,",,,,,:;;;:"""""",;;;;:,"
                              >~i<!    i;        ...    .........................'''''......''''''''
                              <[)?:    +;
                             '!!;:"::II<`

                               ^         :;;^          ';,,            .:,"             '^^`
                              l!;;:l!`   +-->          !~+}`           ;<+1.            <!++
                              -{}l,ll`   +l>!          ll!~            I;!{             !:~<
                             ';l>,"""",,;-i~_","""`^,,,>~_1;:,,,,,,,,,"<>i1"^`^^^^^^^^"^~I+]^"^"^^^'
                                 ..'''.....'!,''''..''''`']<`````````````'I!'''``````````'`}l`^^^^^.
                                             l            ,^;              l`             ';""
                                             '~`....'.....!.,~.            .<^...         ^! I!
                              "^              ~<,,,,""",::-:,[!             I-,:,^^""""^,,l~,:}'
                              <?~+<>!--:      >;    "",'  ;  l!             "!      '^^'  '"  !`
                             .~[]~^^`^^'....'.~l....l<+I.'I..!l....       . l+..    :>+i  :l  >`
                             `:""""^^""^^^":::l;,"""""^,:;_,,ii,:,,,^^^^^,::l!:,"^^"^^",::>+:,<;:;:.
                                                          <..l,                           l>.'>.
                                                    ^^``.`i:"!"''''.                      ^l^,l
                                                    <<>~:;<;I>+<<~~;                 '-+~~";+:!~~~~+~:
                                                                                      ...' .'.'''''''.
                                         .
                                        ,??i"-"~<.~+<~_il<<?!>~:~}++-;i?_l!~i_?:<><<i~~
                                          `^ .    .'''""''^^..^..`''`.^^`''^^",.`"^^^""
                    "-~ l~~Ii->"~<!~>!_i;~<l:,>!<!
                    ',"  ."` ^. ,"'""'",."^^ ',^;"
                    ^+l.!<,,iIi>:I!"!!"I~I;`IIli Iil,!ll!!!;i:I!;II:"il!i";lIl!;:;;:`l;I"l":I:"il^
                    `l: ^,''I;I:",i:";"":,"';;Ii',;;:iI:!:l:!^:!:II:"i!I!^;!I!!iII!_,>>>I>;;li">i,
                    ':: ;ii;.":;l:"^;;"`:"",,,^.::",'':,';;^`,"^,'",^.:","'`^:
                    ^iI ;!>>'I>iiIi!:!l;!;<>ii:^i<:>;"!<"i>"I+i!~II>>:>!>II<<-;
                    .", ""' ^''`'`'.:`.`,^"...^" ^"' `''``.'' .` ''  . ....'. '''`"`.'^'`^'.'."'.^^^ ."'`.
                    ,_+.><!:+<<<<!-!+<!i~i+l<<+}"<_+;_++?~+!-;i?i<_il<<_~~<->I+_i~_+^>Il]]+;_I?+l<]>'^-_]+
                        <<~>+_!"[~-_"<-[>l^<-~,~+<<~+-~Il?-<,<~!<ii~+<>!,_!-~l!~>_:!i_]`
                        ...       .          .  . .. .        . .  '.    .  .. ..' ...`
                    ;]~ -[_-<;_<<<~__>+l~~~~+;]_;<l!~<+_??__,I+~;]];!+>i+;<~>!-~!,!>i-,i_+~!.
                    .'.    '  ' ...'' ^^''.''  .....` '^'''' ..' .' '`.''..'` ''. '``".^I"`'
                     ~~ !>,"i!i>!!!">i,!<!;`!l<>.<<I"<l!il!l>"li;lI,"iil!,i!!!<!Iil;I!!^l!<::iIl!!iiiil
                     ,".~~~l+~<i<<-;~~<;!>!I>ii-lI+~>~~~+>->!I><i<-!!ll,I^:IIIII,;I>,:l"I!!;":::lII!!l!
                        ;l!Il;;<:Il'ii<,:>;:,:^!>^i>I"ll:!i!.!<!;><ll.
                    '"" ""` ""^.^`','  ^"`".''^' `.'..`"`' .'^. ` '' .```"`'.`^'`'^.^^"''`''''`'.'''^'' '`
                    ;]> li+l~-l:-+!-i!!l<!+;>~_~;_ii!!!~!l"<!]<,-><+]:~+__i[l~!>-~~;~_[l>~_<_~--"~_~?_<"+i
                       .-~!i?>,~i>_>->^_++><<[++<<l!!~]~!!]i-[iI+!>~1II-,  .
                        .        .'     .'    .  .. . ''. ' ^.  .      .
                    I+i l<-l<-~<-><<<;?~ii~:+_>-_:++;~<<,~ll<i>><I<<]Ii_>>l_-iI~>>+]~,>;~i!<<i_+<I
                    '..   '.''.'. ..'.'' .' ^'.'' .^ ''' ^  ```''.`^"'`"^''^,,`",":::',^:,^,,,;::^
                     >!.~~;;i!l<i~~i;:~:+<>::<<<i!;'_i:>_I">!;i;:>l"!ii!"Il~,
                     :, ",^^:"^l,:;:^^:`;;;"^Il;:I!':I",;"^!I,;;";I^;:;;"Ili;.




















