

                                                                                                ^```'" "''``'
                                                                .'..''...   . ..   .' '..  ... :[_+_i- ~l_]~^
                                                                i)?<>++_?;_.~_-_+i[{_><>__i>_+l>">~+_~-_~~+];
           .```````^^^``'```````'''''''''''''''.......''''......''''..'''.'.'''''''' `..''`...`..''.^'``.'`''
           .`"^,:::,"^^`"`^",,,"^,,,"""":;;;;;:,,",,,,:;;;::::III;IIIII;;,,,:IIIII;,::::;IIIII:::::;;I;;I;::'
           ^-^_`   <_il>^+!l;I;i!
           '!`!^   :i+i<^,,!::I_!
           ^;:""^  `;:,,;l,,,:;
           ^l;;""  `l_>l",!I;i!
                  '".  ,:".^^',^`';^^"^^'
                  ;!l .+_<:!<+]i?l~_~__>:

                         '          ..   .                                                   .
                         [;i~:<;l!l:~"   -;^"^"'``""""""^`' .i,;!ll:!l!`  ^",^^^^^^:,","`"";?^
                  .l,::,,+,,;::,":;:<l,:I<"!:l"I:""""",",:I,II,l;;,::;,I;:::l:"",,,,:l;II:!,~:^",,,"^",`
                  !!^^^^,?.>!;Ill. ._I""I1-{?(?+::I;ll":lI?_-{l+...'`++,'''.-"l;I;";:<?-(!}<-;^",,""""iI
                  >:"^"";["I;:;;;^"^-;""l]-{){[_,;;lil,;l:_{-{>~`'''^>~"''''_`I!iI:!;+([|+_{}:",""^",">:
                ^`':,,:I>~""^^^^``""~l,:><;~^-:+I"::,::,:";;;:i>^"^^^'',"^^"_,^^^""",l;;:l+`_::;::::,::^
                ";]i;:lIlI       '.'<!,:!i-l +>?, ^IiiI:>;;!;^!:            ~">+>!,;!:Il^>-_-,"!!:!>^:^
                  :             .i;liIIl<;.    ^:"                            "^           "l
                                       ;"       .,",^""`""'                                 ;:`''`.
                               "!;<lI<I.           :IiI,l!^                                  ;<Il!'
                                . .  .
                                            ^^. ^.` `'..'"'.'.'.'^``.^..`. .` .. ..
                                            !<}`~l_.>_~_!<>+~<}!>-->;~<_]~[l]_--+<<
                   .   '.. .     ..           .                           '  .    .
                  ![! ^}~~I+~+_<?!}_--~<'
                  ...       ...." '`.'.
                                        "                                                   .
                                        -l""",,,,^^^,:,,," `i:IiII:>l>'    ,,,,:,,,,"`^,"";],
                   ,:"::l:^",,,^":::,"::I`,^,^^^^""""^^^^"'^,^^""^^^^'^"^`^"""^^^^^^^""`^^`i,``''''`''
                   _:^",]`!iI;lI`^^~l",:1_])]"^",,,,""""^_)+<^"^^^"";+<,,""!-":,,,,"::i|?{~?!,,,,,:::ll
                  '?""":] ;:,,;:.  ~;`^:n}]j1 ^I;!li,l!I _r];       l[,    ;< ";iiI:i'"x\|t-;'.``''`'~:
                   ^,^^">,"":,,,I;;<;;;;~;<~>:,"^^,:":",,~-+!::::III!i>:::;<~I;::"",,:<}[?+-l;;,,:,:;i:
              ";"ll,:!,!-          !l^^!<;-"~,",::"";":,"`^i"              ;>'""","",,,^">.~:'^^^^^^'`.
              .',-,^^:^,<       '''<I""l[_+"-^^,lI",l":;,^,<"              l+'->l;,;;;Ill)+[I.:!l:!i',,
                                i:l!,;li!                                     `           ;:
                                ^I"~!I<I                                                 :~!I>,
                                 . '...
                                            '.  .        '       .   .
                                           .~~['+I_.>_+~!~~-<<[;--+~l~>-~+>i[~_]~_l
                                              '       .    .  . .        .` '' .  .
                    !-I`_~+_><i>+!l~:+]~I><+-<~^-<<;"<"?_-_i]:">"+<~,>!_<<;I},<+?+^<"+_+~!?<'
                    ''.  .'' ...`.''  '..'.'``: `.`' ` '.."^"^'^'`^^`,":,!:':""":"`:.:,^,,::.
                    l<:'~iI!l<>;>~;;<<ii^~}>"<!i^-l^>l!>li
                    ^:^ ,;""^^,^`,^'::",.:::.",: :`.I:^;:,
                       `>`i,i+::<>!i^l"<i>I~<>,:~!:i<l!:l<I:i<l>"~II<<i;~>il~i>I!:l~i"II+i>;<+::lI>iil;:!II!.
                       '!+i!l:>l_<i<_+>-~l>>~<i>i<'~+!i:!i-l<<~-!i~li~<<+l<>>+!l!;!<<!-~]l~<i!l<>i_>+~Ii]>>~'
                       `_~!~]l<II;:IiI!Il"I!;l;ll: ,^,;`l;~!l";!,:i;>>!!,^Ii;i,ll:~i!!i<i`,>i^><ll::<i"<<:>i.
                        ;!<~~~'
                    .' .`     .'..
                    l~;^<~__!<+--!

                    >};'1]-_![~+i+_~<?~I-<___-iI-~~++>l-[>!-+:_:![~?:~~?[,
                                     . ...``.   '. ..  ..  .'  ..'   '.'.
                    <-:']_~_~~;>>~<]ii1_-,i"+]]_'l!i?_-l`<,<-<-"i,_<lI>l<i<>Il!>!l+!~>
                    '^  '''`"^'`^`^`' ^'' ^ .``` '.'''"' ^ .' ^.`.^"`"^^l",^`^`"'`,^,"
                ^]+!>!+>!>l<l   .l;!>i:il>"ll;;;I!!"!i,;li!;i!l":;l,;,I:I;:^^:;,l:,;:;I:!::;":;!!I;l;l";l,I;
                'I::I:;:";"::   'i~i<>!+<_!_~iIii>>!~i!!i!l<<iI><~<<~;-~>~_l!+<I~~:_~<+>>_>?!+~~+~ii+_!?_l<!
                                '<<"iI:<<>lii+^!~;^<I^<>>, IlI'+<_~+:^+~l:_+<~iI;<'>;i;! <i<:i]><I~;;!<-~+`





















