

                                                                                               .^^^^`^ ,'``^.
                                                                ....''...   . ''    ' '..  ''. l[-?]>> +I-?}:
                                                                ~1?<i++-_;~'?+?-~>[_+><<__>~+~>>^<__?_-<~+<-,
           .^^^``'''``````^```''''''`````'.....''''....''''.....'`''..'''''.'...''''.`..'''  .`..`'.^.''.'''.
           '""""",,"`^,,,,",:,^^`^^:::,,,",,,,,;;;:,,,,:;;;;::;II;I;IIIIII;:,:,,,:IIIII::,:::IIIIIII;;::::::'
           ,i!I!"  ,~>^ilI~;:i!li;,:>li_>I
           `;:,;^  `:"'",:l,':I:;;^.^^"I;"
                 iI;<!,<!I;iil:ii":!!+,"Il>;!:+!!l<ii!l!:!iIi^!>l"lI~il"!>":ll;;!,;;<!lliI!Il~l:<<: l:I!><~i:
                 li!+~!>+i>~~><:!<~!<+~<<Ii>!:-+<!~<ii!~Iiii>!l<i;l>~~~i~+lI<~<!+I:I!!!::;I::l!"ll, ;"`";,!i,
                 ,l:::l';:l!II<'`l;'II<>I^l<,^+!I^i;`il~lI^,li^:!i,>ll>l>:<.!+Il!!
                 I>!:;'l::^;";.::^::;,:^:.,:,I iI":!; ^,:,;!,`I"^.:",;,:'""l:`:I,,.,l;l^"l;I",,:,;l:: ,":":,'
                 i<<_>Ii><:-_~:<!>ii<i<l~:>_?_I~<>l_<l~-<!!>>:i>i"i!i>ii;ii+~ll<lI^;>l~;:<!<I<i<I<>li`+!~I!+:
                 !i><^>lI<ll_::+~+`i<~l"<>"`<ll^I<il;<l~
                  ':^:;;;;;,,,"^":;;::;;::;;:,"",",,;:;:;;;:,,,:::::::;;:::"""",:::,,"",,^^^^""":::::,""""""^
                  i+`I1[!>_][["^;~'`''''``'''`''''<}];^^^^^^^^^^^^^^^^<:'`'''''```;?-[[>_~_---1[;"""""^^^^^^[.
                  !_,:,,~>ii,;:,l+_i!>>!l,!!<Ilii><i!^````""""""""^^^`lii;i>i>lliIl;!>i<~<i!i!l;^````^""""""{.
                  !!   .!l;"    'liI<-~>!^i~~,:<<<!!_                 ,i>I_+i~;;_<~^l><_>_l                 ].
                  !i            `l;!. -~__<'+_~,:i>~i<>               ::lI :-i>il!l+:I:I_>_:                _
                  lI            'IIi`.!l!;I:I;!;:IlI:II`,```          ;:I; ^IIl!l!;!:;:,;:l" ''...          ~
                  I!```'.''.`^^^:>-?"^<~+<+?+;]~~-~<+_;i[--?^`'''' .`'<>[_`!~]_+-?i<]>_-++??!?-+]<'.'''''``^]
                  !i'''"?-_-`^^^;+?~~>l!;-_l<_>_+~!!<,]<><+:]i-+>>~!''+:'^^^^^``'.''..`````^^''^^",:I!!iii!!}
                  iI    "`^^    ^!~?<~<+:~<i!]<[!>~__?{~!??<??_-i!{!!.i`             ...'^^^"",""^^`'.      ?
                  iI            'I{]?~>1~_<_ii-+>i-[;l;^'!;;"!:;`"!`!'l'  ..''`^^""""""^`'..                ?
                  i~,:"":,,"^^^"l<_-->l><>>i-;<~-+~~:''.'   '.^^^^'^^^<>!lIIII;;;""'''..'^^^^`^'..`'`'..'^^"-
                  i!...^_-+-. ..^!__+~+~_?;_<<_>>~~l!1+__][[l!-!}{{;`'I~[~~>_+[<l]+_+<_-+!_{_[]]][l?~~{{-^`^~
                  il .      ....^!!+~_]]I_<_+;}-!~-_<~+]?+>(__+_:``.  ;>+]-[[+l?<?i_{_!{[>'`'^^`:".` '^^^   ~
                  >>`^`"i<><,,,,l~-~>i<>i~~!<+~+>~>!~~>I;;,Il;Il,``^^`~ll!Illl":I;::I>Iiii;:,",:,,::;IlII!I;[
                  :!^^"l]-+-",,,!<<?_~]~[1[<_)}[<_-+-[}I^^"^^^^'````^"_!IllIIl!II;IlIIllIIl;::::::::,,,,""",]
                 ;:";I!I"!Ii<i!;;;;;::">I";;;`";;":";,"I;>Ill;;!;;;I;l!iiIII!l:::;;;lII:;:I;:,I;;"::;:::;l;;^
                 >_i+]_~;lIi!_<I~<+~>i<~_><!+;l-~`I'<+;~<-l!+iI++><-+>!>i"!i~_;>><!i>~~!_i<i~~i<i:~i+i!~>?<>^
                 :;<!~<"><;>"+-I+_;,]_-i!?Ii_~->~-_~"[]_:+Ii-~:<-_i+~>;<>-!>[l
                 I,,",:;"^"   .     '......'. .......'.' .. .' .''.''....'..`.
                 <i~~i~>I^,
                      ``'.`""",""^"^",""^^^^^^^"""`                            ^^^^^^^^^^^^``^^^^^^`''`^`^`
                     ;{;l~~IIIII;:::;I;;::::,,,:I,],                          ~-:,":::::;;:I>!iii!!llIl!I;>~
                     !_ ^>;                  ;!l l+?i;IIIII;:;;IlI;;;;;;;;;;;~-_;I!        'i><i<i!:<!li` ,~
                     !+                      .'^ "+>"^^^"""^^^^"``^^^^"^^^^^"I_~"^;.                      :~
                     !~                           +I            "^            _i .                        :~
                     l~                      :~_;i_}<!!!lllllliiXa]!l!i!!Illl?--i-_'                      ;<
                     i~                           ?:            "'            -i                          :~
                     >+                      ^,"^:_<"^^^^^^^^^^^`+(^^``^`^"^"I+<"I:                       ,<
                     l<                      :<<;!--I;;:::::::::;rL;;:::,;I;l+??;il.                      ;<
                     i~                           -^                          ]!                          I<
                     >>                      ,!l;<+[iIIi^                IIII?_];+~'                      ;>
                     ii                      '"^"'?;'..>!                ]'.'^]!.^^.                      li
                     >i                          ^_I'''<!                -..'^]!                          ii
                     <I                      ;<~<~_?lII!`                !lll[_-">_`                      >l
                     <;                           1                           {`                          <I
                     <:                      ;<~i__?III!.                Ill;?__">I<^                     +:
                     >^                      ^""^:[:``'],               `]^^^;]I.' '.                     _,
                     _^                       .'.'['   ?"               ^?   .{' `"                       +,
                     +`                      I~i>?+[IlI>'               .~ii!}+?'~_'                      _^
                     ~`                          .{                           {                           +^
                     -`                      `,`.>-i""""""""""^^^^^^^^^^^^^""l?I.;:.                      <`
                     ?.                      :+I <]+:::;::::II::::;:::;::::Il-_i >i.                      +`
                     _!IlllI;llll;;;Il;;;;;II:,:Il]                           {":""::::;,,,,:,,,::,,,::","]'
                      ``^^^^`^^^^```^^`````^^^^^^^.                           '"""""""","""""""":,""":,"""^


                                        ^-+>^_">I'+>>><~+_<l!_;!_~,>ii-Il>!>>!i:i<~_<l
                                        .':;.".`. ^"^^":,,,`','^""'^"":^`"""""" '^'",^




















