

                                                                                               .,""``^ ,`^""'
                                                                '`''``''... '.'...''' '.'. .'' !]-]-<-.<I-}<^
                                                                ~}~~i++__I~'-_+<<>]-~<<i+~i!+<<!^>__---~l<<?I
           '^'''````^^^^^^^^^`````^`^^^^`````````''``````''''''''''`'.'..'..'''''''..'.''''...`.'`..'.''''''.
           '`^""""""^^^^^^,^^`'''`',"^^^``'''`^";,,;;;;;;,",;;;;;;;;;;,,,",::;;;;;;;;::::::;II;II;::,:,,,:;I`
           ,)'     ")-~<_i"t~!~<<~-'_<?~~i]_<!>l
           ,[;     '~[|)1-:-!{??{~?:_-}{)_~(|?{-

                  :>l ._<;]-]_--+,<<>~!!~_>-~>i:i;>lli<<<l>^i_li;;llli!!!i;,<;I!<ll"lII!i.
                  ^^^  ,,'^^,":"^.::^;`^";",I,,',:;^"::;:`;.,:";`^:"";:,";`",^::<!;^;I"::.
                      'iIll!>iii<II!<!!<i:!lI>;!I:,;l!^iI:;>~l;"iii<I";"<l!^lI,;::>!l"<!::ii,l>:-__<~~i:i!l<;
                      '>~>>+<~I~++_+i-[--_-+l<~~~->~i!>~_<<<++i+!~++i<~I>]~_]>!<<l!<<!~+~:<->+l^:;I;I;:^I;"!"
                      ',:;"II;':^,";`,;!llI:',I!;>ii,:!;<!li"ll>`"!l:!>,^I.il^iii`:;l~!!!:;<<<
                      '><l!: ll"^+i!<!i; ;!!;lI:^ : ^::I.:I'.,:";;"l,, ,',l,:."`,:l' I :.^,^",::;:'"; :;:`!:'
                      '<<<+i:><!:l~<i-~~`i~-i<~~>,+li~i~::~;:~_>i<<_<?I>;I[?<"?+~>~l^>,~,I~+~_~~~<!;+'>~>,~~"
                      ^<~iii~<>l!.<;'!>_`!>!!!I!i>~-ii'l!;~i+++<i'+_~~++>.I<i`__":~i!^~>"l<~_i!?"I[<>~~ <?~-:
                      ^_<<<~i                                                                           . .
                      .`.   .
                  i}! .>i<!i,_<;>+>"!>_i!i~,~!`+~~lIi~i~?!`l<i~!__+~++~,.^>!";ilIi<:_>+!,>i>i!!;>!>";ii!i!"
                  `"' 'l!-+!iliIi!!"i~-i!>II>>;l<_i,ii~!l!I<<i<;"><~i_>";I<-lli<lI>l<l!l><~l>iii<i~li~_<<>!
                      `<>~>!!;]_ill,>~<i><,i+!+i>i!:i>_<:iil!!^',<ll"Ii"li<!!!,;i'l>ili>il!"Il,i!,>>!+Ii!i>
                      `+>l!<:<-_<~:~<!ii<<-~i!:+~>_:l<!_+~_:~:i--~"
                                           .
           !-"!.   !_]+-<??~+!I-~+_<_<-~~?~
           ^,.`.   ',>;:^;,",'.,":"","I"::;
                  ",'  ;""`,":" "`"^',""`^.:,:^::"'^:,",.^^""^^"^"'^"'"".'^^"'^:".^,^^`'^''^^'^^.`."```'`
                  ;l: .!l+;+<+~l[<_>I+~i<<:<><>-__;<+>~i:<<<~!-<<>l__:_-:~__+;+?<,-+++Il_-<_<>__<<:}~<<~?,
                      ;<!i>lI;:;,,"","~_~<<~<i<l!""^^^^":::::::!"''''""":,",,I!^^"^:,:::,::,:i""^^:",,:,";;:l
                      <" ''^",,"^^'.  :I!][_]~-,:.'     .      ;^+>l;:<III>II.;;!ll'i:;:l!I;"< I!l;!;:^il^ .-
                      _:        .^"",,^`'i+<!!i:II{_+?<:~]~~+_`i.;~_{~_]-_ll_';^!>~++<??_!l~;> ::ll?-1iI>, ']
                      ~~<>~>i++<>     '`"^^","^,< ..      . ..'<   'l!;;I;   'i   .!iI;!;   .i     IIi:    .?
                      +?_+l__[>l:^^^^^^",,,::II!~^^^"l;IlI,""":<^^^`''""""::,:_^^^`^^^"^",^^">`^`"!,,",I"^^,[
                      ~-~~"___,'''''..`'``^^^'.^i'`'^_--_!'^^`^!'`'``'.''^`''">'''`^^^^^^'''^i'``I[[}{?_'''^~
                      <:''^''.^~-<""[)_][l'^^``"!'`'^+~+]~?,^`^!````i][<+"^``"i'``^`^^^^^```"i``^^^^"""````"<
                      ~'      '_+<;:?+++<!I^``^;<,,,:~<i+>l^`^:>"""";i<I;```^:<""",;^"^^"^,"I_",""``'''`^"":~
                      +~>II>~^`?_];:+<??~+_^'``,i^^^"<_<<; ''`"i^^^^`. ..''`^:>^^^I]-]]]+^^^;_^^^`''''''`^`"<
                      _!;l^;l.`!^^^"`""'`^'```^:<^"^,~<<-i_"`^;+^"^^^''''``^";<"""^```^^""""I-",""^^^^^^""":+
                      _'      '!<+` <---?!i    'i    ;:;i;,   '!    ;__i<    .;             'i             '_
                      -;``'''."I.^``^^^^^'`'''',~'^^"+~<_!.''',~''``^,;:"''''">''''''''''''',<'`''..    '''"-
                      _]]_`<-[[{i'`^^^^^^``'''':~`"":->__i^```,<``^"^^`^`'''':+'^"""""^`````,i^,,l-~-~ii```:_
                      _+~~"!!_-~:``''````"""""":i``'^<li<l^""":i'`''''''^"""";~```````^""""";!''',>i~~<>""^:<
                      _-]]"+-{-I",,,,""^"""",,,I<",":-[?-l"""";<"""^^^^^^""""I<""^^^^^^""""";<"""l]_?__-^"^:~
                      .'''^"""",::",,"`^```^"""":",,^`^^``""""",,""^^"`^^`""",;,:""^^^^^:,,,;;::::,::::",::;"
                '-?>~~~+>_>+!   .>i;l~~"+~~i_-<!^~;i<IIi<i>!<i<<.!_-!"<"~~!~<i^<"l_-<<++<~-_:<~_~~<<ii<_:
                 `.'^^'` '...     '  .`.^`'.`''. .  '.''...'`''^ '`^^.,'^,"",,'"'.`^"",,",;,`,^",","`"":'.
                  >?^ ;<>!i>>i+;!~i>>i">><i>-ii<!>,lii;!_~i!lI>i!!i.
                  ,:' ''^`,`:^,''^^",:`",I::::;:,;^:;:"";;::;,I:;:l'
                      ;}<i>!.~~i~<+I
                      .```:l:::``^,` .'`''.'.''''.
                          l[_I:  `;. 'i+_>`i+<>~<i
                          Ii>~"  .". '!I!;!!;I>l!i::<<i
                          :l!i"  '". '!;I:l!:;ilii;,!il
                          ;i!:.  .,  .>lI;!<lI~~++!:~__
                      "ilI"`;;li:,^!:;:;I'     ....
                      '!_<l"!<<<l_">!i!li'
                          "<~.    ,   <>!i,ii<>i`
                          "liI`  '". .i~>!"ll!!l'''```'^``.^'^""""""'.^.'''`'`
                          ;><~I  ',. .<+<i"iii<>^liii><<+>,_;I~__+_~;!+>+i~_I~.
                          ;i<I^  ',. .>i>>"i!i<>^;lllil<ii:>,><>>~<>::illlli",
                          :!il"  '". .!i!!^lllii^;lIl!Ii!!,i,li>i><i,:!llIIi^;
                          :i>~;  ':. .+_~i^!i<<<"I!li<!<<i;+:><+<><>:I!<i!l!:i
                          ;<<~;  ',. '~~il"!i!<i";ll;il>ii:<I><<~<<>::!ll;!!,i
                      ^"'.";;!,''`".'':~il^;lIll`;I::l;IlI"i::Illl!I":;ll:ll"l
                      :-[-;!!lI~<i-l--!!i<I
                          I~~<:  .:' '~i!I,!;!ll"ll;;!l>!l,i;+~>i><!^lliI:!I;,
                          :iii"  .^  'ii!I:!;ll;"lI::iIi!;:i,>>>><il^lI<I:iII,
                          ;<<l`  ";  '<+>>"<;lil,!!>!<ii<I:>:_<~>~_>^il<!I>l^`
                          :i><,  '"  '<>iI:!l;lI"I;;IiIiil:i;~>ii<<!^IIlIIl;;"
                          :!!<"  '"  `>i>;:!l;lI"l;;Ii;iil:i,ii<><<l^Il!ll!;l,
                          l<_?;  `;. ^+?+>!>i~<!,>>>>_!<<<!+;___~-~i"<i<<!~liI
                             .         ^`.``'.' .'...`'''..' ..`''...'.`'.`.'.










