

                                                                                               .````'" ".''^.
                                                                 .. '. .    . ..    . .    ..  I[--?<_ +:+-{,
                                                                +1?~i++-~l~'?__~<<[?+<~<~~i+_~<~^<_+-__+~+~]I
           .'''''''''``'''''''''''''''''.'''''''...'............'`.'..'..''.`'..''''.`.''''...`..`'.^'''''``'
           ^;;;;;;;;:,:;^`^`^"^,,,:,,,,","^,;:::",,""^,""""^:;;:"^"","^^^^^"^,:;IIIIIIII:,::::;II;II;;::::::'
                    `!; ><ll;^l!>l"Illll^l~;^;;II.^ill^;I;:!I`,""I,":::::,::I
                    "i; ::"I,.,^:I,!ili>"Ii;:__>!,,~><:;<!!i<";;:<l!l!liilii>'
                      '?I>lli~:i,
                      .;:l::l;":^
                                 ....................                           ........................
                           ;>lIIlI!!IIIIIIllIIIII::l;+;                        <I;;:IIIIIIII;:::IllI:;:,Ii
                           !: I_;               `lI "--l::,,,,,,,,::,,,:"",,::i?!.;;       `!!l>!ll:<I!!:-
                           l: .'.               ',I "_+;""""""""""``""""^^""""l]I':l.      .`"",,""^:"","+
                           i;                   .''^.~<           ;;          '[' '                     ,_
                           i,                   `i~!l]]i;l!iii!;;:cQillll!!!lI-_<`-<.                   ,~
                           !"                        ?l                        ]                        ,!
                           ~"                   "-~<>-]>!!!llI:::;lJ\;IIIIIIII_+!`_i.                   :l
                           -^                    .''._:..     ....'<!''.      "]..^'                    l!
                           -`                   ':,,;+>,,,,""^         `""""""i]" :,.                   lI
                           ?`                   'l:lI_<:::,,,_"       `-:",::;~-: <~'                   l;
                           ]'                     . .]"   `^ _,       ^+ :'   "]                        !:
                           ].                   `<i+__[lli0u:>'    .  .<lOJl;l?_l.+-'                   l,
                           ?.                        [.    '             `    ,-                        <:
                           ?.                   'li!~-_;;:,"::::::>X+::::"""";+-:.ll.                   ~:
                           ?                    .:I:;[;^```````^^^;ti^^^^^```^i~^.II.                   ~:
                           ?                     .  `},........            ...I~.                       +,
                           ?                    ^-_'<--IIIIIII;:,,:llIlIIIIlli-_:']-`                   <"
                           _                         |                        :i                        >"
                          ._                    ^_+l+-?IIIIIIIII:;p|:;;;;;;;;i_-:.~<ii<<I!i<<i.         i^
                          .-                     .' '{`......... .~" ........'!<. ''^^^^'^`""`          >^
                          .<                    '::Il[I^^^```'```"{l`^`````''^!<'.":                    _"
                          '_                    `I;!+-+III:;:,::;!Z1;lIIlII;;i??,.i>'                   <^
                          '_                         {                        !<                        _^
                          '>                  .?<,<>]_]l!lIIIIII:;{p!;lIIIIIl~-_" ~<<i!~>+l'            -^
                          '+^"^^""^^^^^^^^^^^^",,,,";]..          '!'.........~_`^""^^^"""^'''''''''''''_'
                           ,,,:::;:,,:I,":::::;l;;;:,^         .              ';;:,::::::;;:::::;;;;;;;;l
                                     ^~~l^_"_!.~ii<<~+_<!l_I<[~[!--_[_+!i[~:~-!:<i+_~i"[>
                                       '` . .  .'   . .           ^.'.. ..'  '. .''``'."'
                .?]<+~<~i~>+>   .~~l!l!i,_i!;!~<:!<i!<:l"li!:I,iIl"!Ii;!<l.!i^^I>!<;"l!;I;>IIlI!;!<<;:i>:i>,
                .:,;;:":^,^",   `-!--l;~<;>~^i~,:]{i_}i~<_i_i>l_>!<+_}--<_;~_ilil<~!l?<~~l-~<_!~~>+<l>-<>i+!
                                'l^ll" ,l ^I`::."!l`I;i!i>`!<>;>!^I^;!>:.!,;;!;""!;!ii:i<">i,i:`<.!"!>!!~!>l
                  :!' ^!:"";":"^'""`^":."i;":^'^^^'.````.." ,'^ `^.`` ..,^'``.^` .
                  >~" 'I!!:<l>i_:<<<!I>,;+>i>I;i!><:~?><l!?;_>?I+i>++IlI~~+?<?-_^I.
                  '^  .^.'`  '^''.'' `^'^'''
                  >?, ^<l~_]<>~_-!l-Il<~_-<_;

                             ;<l>!i;.``!~-~--->"I:
                             <<"_lli,>;~>{[{_l;`l<
                             ':"^"".   :,,",,",:;'
                                  '.   ^!;;;:,""",,::::::::::::::::::;::::::::::::::;;:;:::::::::``~->
                              ^:",!'   !l                                           .. .           .^'
                              i}1]l    lI
                             .!i<i"::::_;                                                         ^iii
                             .'''^""""""                                                           `''

                                   '       .l;;:::::;;;;;;;;;;;,        "::::::,",,,"""::,,:.     :<+_.
                              "^,^^>:;:"": :?``'''''`````````^`~`       -``````````````^^^`_"       `.
                             .-?_?[!,ii;i> :i                  >.       ~                  ~^
                             ^iiIil^^``^``^<I                 ._"^`````"<                 .],```' .^:,
                             '''^''^",,"""^"l                 _I^""^^^""!^                ~i,,,," .:l;
                                            +`               .~         ^+               ._
                                   ..       I~               ;I          ~I              :>
                                   ".        _!_:::;;I;IIII;:>'          I-~lIllI;::::::;<'
                             ^-i!;!<>'       +^]             >.          i"_'            <'
                             `?-<``^^        ~"?             i '         <,i             _.
                             "":;::"^,;;;;;;l-^[;;;;;;:""""""]I]""",::,:,+^~:,::::,""""""};]",""`
                             ...''...'.`''`''. '``''```.''.'.'''''.```^'^` '^"^^""^`^``^`^^"""""`
                                  ;^' ,.^" ,"`^'.."^'`'^'.:`^"^^^',"""." '^.' `^. `^.''.'. .
                                 .ii]`_"!+ l+>~>-;~~?+I~-,ii_?~<<!1~>+;]-_]~~,+]~;+_I!>>]-~]:












