

                                                                                               `''`.^ `^.``'
                                                                ..... .       .    .          `}]+[!}'ii>]]_
                                                               ;)}+>~~_[l_`>__++l?[-i~<~+<+-+!-:i?+-_--+~~-<
           '''``````'''''''```'``......''''''''''..'''''.......'^``'.''''`.``''''.' `'''``.'.`' '`.^'`^`'`'`
           "",:;;;;:"^"`^`^",:;,""^"^`'^^^",::",,,""",::,""^",::,,;:::,^^,;:;:::":,:::;;;;I;;:::::::;IIIlI;"
                    l>."I!;+il.i<";";il;i;i;:^<i;`;ll::l":I;;::I!I'I;l^i;.,:.l:"l
                   .l!'^":^l"'`;;^"``;III:llI,i!;"iilll~;><iil!<<<^>!<">>^Ii`~l:~.
                       !-~<>_~I;>l<:l+i
                       '^,,,;:^^"":`,::
                       ""<^.  ;I<i`<?;
                       ..^.   ..^`'^"'
                       ,,;.'. -~_]"~]l
                              . .....
                   '~~.il<_!;<~<+-^iIi_>>+i?<l:-_!,<~_i!_ll~i!!i><>`~_<:_i'!l^~!i<
                   .," ^`^^'.^`^``.^.',,,,`,:"^,:^`I;::"I";I::,,;;;'llI`;;'::`l::l
                       !_i"~>~+^<<<~<i
                       ..`.`'`"'`^''^. .  ...
                       :"+`'  i<!~<!_?_l->I-+"ii_]^
                       . `    "^`''''^`^^^``..^^``...
                       :^;.'  ~-<I<~<-!]-~!~_:__:i~~]:
                     .   ... .   . ' ..     '
                    >[ ~i~-!l++?--`ii+?_~,<,~--~__-<;>]_ll]-+>~[l<~!->~__l:_-<l?~'-;l_i_i
                    .. ^"^...`'.'''.....'.''.'`''.'`''.'.',``'`^'^`'^'`^^''^^^.^^.^``"'""
                       >-i"ii_~">><<<;~_-!ll
                       . "    ",".''"''"`^^```'^'^``.'''.'''.'''.
                       ,">''  i<I:<~_!;<i<i<;~~-!!;+I!<I!++~<_-~l
                       '." .  I;,`"":``^^"^^",""'^`^'^^^^':^".
                       "`, .  !>;"ii~l,>li!i;++-l!,>:>>~!l_~<'
                      .l,:!!>i;ll!!!,II;!lI;:;I,,",";Ill;lIIl!I::;;;lI;I:,,,:;;;:;;I,"":;:;::;;;:,"",::::::;
                      ^}'!?+{-i??[-)!i<-?){>^il^```:?<{{!_-][{+'`^^^!:^'.. .'.''`'^?--]+[}{-]:^^`````^""""^]"
                      ^]''.`'````^~`''...^"""!l````''`^^^i>^''''''^^l:"<l!<!!-<~i<li_<Ii<-_;:,"^``````^^^"^?^
                      ^[`,,","","^~"`^^^"^^"^l;````^""""">i`^```""""<;^<i<~<~?-+i_!i~!I+~--^'.'''''``"""""^-"
                      ^]`^^^^^^``'!''''``^^^`I;''''```^^^ii'''''`^^^~:`--_:<>_~<--_l_>i]+:i~][,'''''`^^^^^`-"
                      `-""^^^^^''^<^''`"""""`!l````"""""";;````""""^>"^+~<<__~~<~+!l<-_i<>~_<<"`^^","""""^'_^
                      `~```"""""":~^`````^^^^>!``''''`^^^;I"`''''`^^>:"-~?i>-><l~~;i~+-:i~~_+~"`''''```^^"^?`
                      ^+``^""""""">^`````^^^^!;^`````^^^^!!^^`````^^<:;]-!l+<{<<->[_~i_+-!-;``^^^`````^"^"^}`
                      .l:;;;II;III!I;::,":;;;l::;,""":;;;lI:::,,"":;!II!!;:lI!!lil!ii:ii!;il:::;,;"""",:III~.
                   :[~ l:<<>~:+<~]_,]?<_i_+__^+>>-__lil;!,+~<+!_+>,_?~,>~-<i><:>~>+i<_>"l<_:<_;`?'~~l?,
                   ."` "`..''.^"^''.'`'`'`^''.^`^^`"'`'`..`^"`''^^'^`^'":""^""^,,":^,,:',,:^`,^.:'""`:`
                      ._?+-+_?l<}ll?<<~"<<-~+;-l<?-~,_:<+-?i~!
                        .,'. .;^``'""`;"'^^^^'`'''^'''^^"` ...
                       ;,i ' .<+>+~_~,~_,i+!ii:>:>>"><?~+,
                       '." . .l:"""""^I"'^"""^^"'^^:`"
                       ^., .  !<i~i~>"i~,l_!!i;>"><->i.
                   `:` "^::,::"`"`, ^^"'.' "".`'^^"' '."``''"'.^`""^" '`..
                   l_!.-![-_+i_>~<?!<~+l;~,+?li><-+;^>:_>>I`-__+>]]_];l?_I
                       <_~";~_>i>_:_+i<i++-"l_-l!?l.--`I_:_!
                       ,^``^"`^````"^^^'``^'`'``'^^.'^^"".`` .   .
                       ?[~-]<i<_<~"~_-i~;I]--[<+}~<,i;!?_,><_->ll{_?[~_[+~:
                        '"   .;,^"^''^^"'`.`',^"````":^.''^^''.  ...^.....
                       ;:i ' ^-++_-;:+<?i!^>^l<<><_il_>:<<~<~:
                       ''" . .;""^'`:":`^."'^,;':I,.``""^`
                       "', ' .~!>i;;~<~!l"i`!<+:!~>,><>i>;
                    "^ "^:,`":."^^"' '....^"'  ''  '.    .''`'.'.''`'`'..^.
                    +i._;-<>i>;_~<~!I__+!,?]i"---~>?><__~<<_?<`~_~i-l~?;`};
                       ;,"^,;^" ,^`"^,'^;"'"`"`'":` :;, ,,:' ::, ,,:' ^:," """,'.,""^ ^,""' '''.^^^^^
                      .i<l><~lI`i:i_ii`l]~:i!>;"i~!'>_+^<+?l,?_~^__-I'>_+~`___-;,]-_+`+}-]!"->>`<]?_?"
                      .,:iI^^l!::   ,!!:
                      .,:!!",iilI   :i!;
                    :^ ,,`!"::^';ll!.```"';;;^^":""""'^^^"^^"^'`"``^^^,` ^""
                   ._l Il:-l!>:.I>~<'><>i^!<i^I_~i!<i;+<>_!<>+,;+ii>i;+i'l+~
                      .I:l`I:^`l;:^^I:,.":l':;:'`,""^:`^''^l;:;;:,'^::`^`"^^:`^:;I:`"",:;;I^":,'^;"``^^^,^`.
                      '__-<<+>l~~_-!~>+i~<-;~-+!!_><<<>]li;+~+~+~!i-~~~}~i-__iI>I!>l~<i!>+>I>~~;+_-:l?>~_!]:
                      ^<i;:I___l,<i<~;,_+~l:!;i<~l!>?<>;~>>?_iI>i_+>i >!~~>>,iI~I;~++>>>_:>_~~!>_<,+_!+<<-_`
                      '<!<i~i`_>:?-~~;!<~i><'      .         .   .  .    ...   .. ..'...' .. .  .'.''.'.`^.
                      ." ^''`.^'.`^^`'`^^"`^.
                      `]+-]<_:~i~]i ":~;<}]{<!_~,
                      .`^`'`".`."". ..''.'''..`'.
                      ^+~+];l-_~>   !l












