

                                                                                               ."^^``` ,'^"".
                                                                ....''..    . ..   .. ' .  .'. !{]--+~._;_[["
                                                                _}_>>~~-_!<^]__+~i][_<<<_~<<-<<>:--__-?_~<~],
           .''''''''''```````'``''''''''''''''''''''''''''''''''``''.'`.''''`'''''''.^.'``'  .' .`..`.''.'`'.
           `,,,,,""`^^",,,:::;,,"`^^^^"",,:,:,:,:,,",""":::,::;:,::::::"^^^":,:,::;:;::,:,,,,,:::,::::;IIIII'
                  .~I!!ll>";, <iIiII!I^;;;;l;l;l^I!illII`I!<iI`:l;;^II,"!I::^lI!;;^!:;;!::.
                  .l;i!I>i,:,.l;li:l!I^II;;i;:;I`;iill!l^;l>:l"!i:>;:II:!ill^i!>;i^Illl!!I
                             il!II!l!!l~<!I`>~~!>>:^_+:;~--<;>Ili<>l_+>l~l,i~~!i>^>!lI+!^Ii+-?I;-+?<<"<>~"
                             ?+>:+~_>l_~;~+!<l>-_+!!"^'''^''`^`^^""^""^',:'`""^"l`"^"`""'`^:":``,:,"^.:^,.
                             II;^l;l:`:I^Ill;^;i!:;I.

                               i~]],                                 l++-,
                             '<i!>_i;IIl!!IlI;:;Ii                  ii><_!:;;;lll!!lllI<`
                             ^<'`'+]1-?-i]]~->'''_.                 }"..+11-]~l{}+-_'``?;
                             "+"""^^,^>-_"'..''''?"^^^",,,^````````'};","^;"l++:^``^`^"_"
                             ,-'`'``'^><?!,,,,,""}^^^`'''''''''````:[^'''^^^l!-!^"^'``'~"
                             ,_```''''!+}+^``````[^""^``''''```^^^^l]^'''``,]-??"``''`'~"
                             "+"""^^`"_<_<^""""""|!'''`^"""^```````._:"^^``^~>_>""""","_"
                             "<'`''''"<_]+,""""""{"'''''````''`````"_^``````i_}~,""""`'~"
                             "<'`''`'^+<<-^`````^]^^^^^^^^^^^",,,,">{`'''''"~i<-"^^^^`'~"
                             "~","",";~i<~``''''`+                  ],""""",?<<~`''`^""_"
                             "<'`''''"<l>_^^^^^^^-.................'[`'''`'^+~~?"^^^^^'_"
                             "<'`'''':_-]]"^^```^-'''""""^`````````>)`````'"<i_],^^^^^'?,
                             "<`^,,,,;+??!""`````]I^^''''''''''`^^^`]`''`^",<<<!^``''``?"
                             :_^^^^^^`l?_:'''''`^];^^````''''''`^^^"-^^^^^^`l}];'''``^`_^
                             :-^^^^^^`I<+,'`'''`"['^`",,,"^^^^^^```^-""""""^'.''`'`^^^^_^
                             :-","""":~<>:`````^"[                  _"^""""""^^^``^"","_^
                             :_``'''':?-<l``````^]                  +^`''''.   .'````^`+^
                             ,<^`''`':+>+_^"^^"^"?^"^":::::,"""""""<["^'''':+~+~"^^^^^^_^
                             ,i`````^;+l~<;""""^^<                 .-``````;++-<:""""^`~^
                             ,<^^^^^~[]<1]_"^^^^^~                  ]```````'''`^^^^^^`_^
                             .:,,,,,:;:;:;,,""""""                  :"""""":;;;;:,,,,,:;.

                  ^>>"i!;Il;;i;;`^!i<l
                  `>i,:l!i<;!<!l"'!!<"
           i:::;:::^",,;^^^>i"^^II^^`;;,,,!:,,:i:,,:l,,,!:"",!",,;I,,,l;,":l,,,;I,,:!:::Il:::I;,:,I:,,:l::,;:
          .+          '!``^--"``i>"""!:""^<,``"-^^`"i"""-!"",-""^l!`^`>:^";?""">>""^+"``I<^^^i;^"^>""":_^``:~
           ~":;,^""   .l''<~++''i!'``~:''`~"''"<'.'^!'``I"``^<``.ll.'`!".^:_""^<i`^'+"``I>.``l"``^_^``,~''',>
           +i}][~?[". .i>i>+?-i;l<i!:!>!>!-~~iI~i~:"ii!ll!III<<!<~!~<"!!l:Il`^`<_ili_;:,!~l;,lIll"_::i>~>!ll<
          .~-}__[?>)` .l-]+!!>!"^>_]_l<!<;l<+>i~-<" I][_>?[],I>I~l,<i ,>--{<   ;~~]+{"  ^i__!-?~_'>>__!I~+i'>
          .~I!!^lI.l. `>;i;     ,I!!i'    Ii--}-<^ '><-i_-~i.l        :!iil~   :>+?]?!:"`l+)[?!   <i~'     `>
          '-          ^<        :"        :``^":`: '<;!lll'  l        ;.       "<-lIl;i!';l>i:+^  <        '>
          .!,"^^,,,,,":>",""""""lI^"^"::::i:,,"",":;i^...`^""i^^^^"^""l:",""^"^l~i`"^^^^Il^^^"^"",+::,,,,,,Ii
           ::::,":,,":;I;;;:::;;""",,:.... ........':";;l:II:^Il;;^l"",";^,:,,I""::'''''..'''''..'.'''''''''
          .}<[li[-<~{>,_'"{[+]<?]{!'']             .!^!i<i><l;i!<i.!':l.;.l<l:~;l~l
          .]i+i_____" .+,,,,II:;;:"^^]
          .{_]_?]i1-`_,i''.'-__[I.'''[.
           >>>>>~liil<I;","",:::;;;::!
                  ,I' :>;^!!:"II;IIli;I,,I>ll>Il"ll;;I.,Il:l;^II;l,^II,;,:l::!;"I:,^l!<i,
                 .,:^ ^";';l;:!!;l;!i!:,^;!lii!!"i!Il!',!l^;!^i>;>;"ill!l^!;:!i"iil"li<;!
                  ";. `;"^^"`."`"``^'.^^"""'.:`.'```^'^`^.,`'^' ` .^`"`'.:"^ ''".'`..'.''^""^'"^^`:':"' :"
                  >+" ,--I!+<;~>-ii?I!_++!<<:-~!~+<++~~~_:]+><_I<<:-~_i]i~-I:-__~<-l_]<_<!_~<^-+<i-l~~:'-~
                      ^>~i<~i~-!l`!!!!Ii~,l]>>!~;!>~I~-!"_+<>i-li?_<li-->'~+<i-:<+:"];"+~<__!__i>^!~:_+-'
                      :]<~<-il<:~+i~+<_". ...........  ..'..' '.''.' .'...'.'.'' ''.' .`''`,'''''.'..'`'
                       `''```.'.^`'``^^
                  !_` ;_!:::;^:,:!l>;'li<Il!:"lll;Iiil'!!i"<l.^+,:l;':ll;"l'll!;l^;;ll!:^;`!l:I`Ili::"!l'
                  ;l' :~~+!;<!!li>liil<+~<l-!__>~<>>--!]<ili+l;<l>+~Ii<_>!>;>~~~!l~~~~+!l<:<+_~;>++<_Ili'
                      ,<~>l:i~+il+,^_<,i!>">;~<I;~i"l<_I!,-Il<~'i++~-:I_+_i>^>~<.ii::+Ii;!+'<~>>'_l;~+'
                      :++>+:_?-~_^!--l^;l"
                       .           .
                 .~[^ ;_<:i<>___]i>,>!+_>;]+<+,__>>+^;<<<~~><>~]+~l>+~+~i~!!-~I-~!;~_?+!I_<l_!l>><~_+i
                  ``. .''.``'"^^`''.`.'``'^^"^'^^``^''^````^^^""^^'`"^^"^"`'^"'""^'^^^.^`,^',^,,"","""



















