

                                                                                               ^^^`'" "````'
                                                               ....''.'. . . .'  ..' '... .'. :[]--i] _l~_-l
                                                               >1_<>>~-[I_.++_~+l?]~<<i+-<>_~>~^>_<-~_~<~>-i
           '''''''''''`````````'''''''''''`''''....''''''....'''`'`'.''''`'''...'.' `.'''`...` .''.^''''``''
          .,,,:,,""""""::,:::,::",,":;;;;;:;;;:""""",;;;:,,,:;;;;;;;;;;;;;;:::,,",,,":;;;;;;,"",",,:;;;;;,:'
                      i;>->>><lI>:""^"",,:!I;;;;;,,,;;;;;;,"",::;;;;;;;;,,,,,,;;;:::::IIIIIIII;,"""::::::;:I'
                     "_ !)1[--  ;;_!>i-><^l^        ... ...............`-~~<>>`..........................'.>,
                     ,-'!]?i<+^`!";,;:;II^+"....       .      .........'l!!il!`...............       ......~,
                     ,-^":]-<^",<`''^:^`""<_]<+>>~~<!+-l<+<i~:``````^^^"^```^^""^^^^^^^::::::"^^^^^^^,::::,?,
                     ,~  `-~!   I   ."'   :!_l<>i_<_<<_,>--!_`                                             ~:
                     ">  `-_i   l   .`.   ;!_!><i+>+<~_"i-_!+'                                             ~"
                     "~``"]-i.''i'..`"` '`i!-ii>>~<__~+:~-?i?".'''''''''''''......'''''''.................._"
                     "+",]_+];`^>`!]+]_-<"_~~--l>~<-]~-l_-_-l'`''`"""""""""`'```^`""","",^`^^``^^,,,,,,,^^^?"
                     :<  ,^`".  ! '":I;:` !,,l_>i<I~!i+;!~~+i^',;^'"^`'."`.,:"'`.^``" ^' '''''"''          +"
                     ;+        .~         I   :l>i;+_l_iIi>i_+,>_!!]i+<;+_;~?ll~,__+];>~">]_+?]~<^         +"
                     ;~         i         ;.  ~;~-[liiI>->-->!_<!<:~_;~_I:-i>~:]_!:__i_l<ll-~<'+:-~;<+i<]; _"
                     ;_.       'l..     ..l   !_?+l?i!+-!{-!.....'..'.....'..'..'''`,.`''...  ...'...'..`. ~^
                     :-I[_i~__;">":+_~<<::i_<<<><_>+]++_i<!"^^``^^^"""""^^^^```^^,::,:::"^^^"^^^",,:,,,,^^^-`
                     :l.iI:;l;. ;  ;ii!:  ,i!!-<!_I!>+>i<<"...''. "`.^`'^"`'^`'   ..   ..'    . .    ..    -`
                     :!        .I         l   l>_iI?}~_:<!;?--l~-,[]<-<>-1~_-<!:~>~+<I+~>_+I?_--~[<-l~{;   _`
                     ,!        .I         <.  l<~l!+-<                                                     _`
                     I>        .i         i>-!>>,_l<;-_>+~I>;<+-i^_<l>~~<++>>:]<~_~iI~;l<+!~?>^~!i~!i`     _`
                     !<        '>         !!?<-~>_+>'`;^^' '.^^"' .`` `````^I.;,"^"^ ^'.^,`""^ " ";:^'     _`
                     l<        'i         ;Iil^<?~<l`l,'^::";^"`:!!l i:'"l;.":^"^,':,,`:,:^""""":^         -`
                     l<        .I         :l~; i_<>>,~_!l-]!_l<II~ii:~<<!_!;<_<<+<l++>;~]_!!~~i+]-,` .' .  ~'
                     l<        .;         :!+l <_!_~:+?]+~+~l_-<,-++?!"?-il-]>+!i?i+~~~~<-:[<~~,<~<l^_-?_; ?'
                     ;l        .;         ;    +!>~i+-II?-:]{}-;~-+I~-]I+}{~+<<_-<??~~+?^'[>_+_?l~>><_}>   ]'
                     ;I        .;         l    ?-<I-~_+_>~-:-?l'<~<!`?<~I~+><]:i[-?I>-_~~~-??,..    .'`    ]'
                     ;l        'I         <          ..  ..   +>:,"":;".  >+^;::;;; . '+--"'.              ]'
                     ;l        ^>         <                  ")l.'''."+  '|!.''.. _    ',".                ]'
                     ;l        ^>         >        :[<>[i.,::!~:     <~::l?,     i+::;,!>i                 ]'
                     ii        ^>         l        '~>]>+"    "i    ,i    ;i    '+                         -.
                     ii        ^>         l        ^<~i.  ",,,!_,^`^<l,,"^i+:"""i<::,:^li~'                ~.
                     ii        `l         l        '?-+_^ ....>]^><<1<....l?!i>!-[.... .^^                 ?
                     ii        `l         l                   I_;i><?I    :-i>+~-~    .:!l                 ?
                     !I        `l         l                   ';    ;.                 `"^                 ?
                     l;        `l         >                 ,l!i,I  <!:^;"                                 ?
                     l;        `l         ~",'.^^""'""^.'.'.:i<;l>`'l!>;>;''.    ...'...... .    ' ....    ?
                     l;        `l        .i!_?!}-_!>[+:>]}+[I!_~>!~l+i,~+~<l_;>l~?<??-+~_I[~___;[?_[i;<[!  -
                     l;        ^i         I<l+<?_!'!~~~i~[i_~}!]+!I+__-;+_+>?,+<_<,+~:~[-_-;i_-~+<~:!-"    ~
                     li^"""""""l-","^^^^^^>]?[?+i}]{[1-]~"?-[!}-[i{}}i-_<)]-?[;~[1i{{_<_+}i-{]-)I``'`^``'''_
                     ."":::::::::::,"""""",,:::;::::::""""^":,,:;:I;:,"^"""":;;;;;;:;;,,",::!!Il;;;;;;;;,,,,







































