

                                                                                                 ``^^.^ '`.''
                                                                                         .      ._--[i]'!i:<>
                                                                                     -1~~i~~[_,;`~i-[}+]~~][!
            ^```````^````''``'```'``''''''''''''''''''..................... .........'^``..'''....`''^'```'"'
           .^,;;;;;:""""^`^^`'^,";,""`^^`"^",:",",^"^:IIIIII;;I;:::;IIIII;;,;;;;;:;III;IIII:;::;II;;;:;::;II,
            ]I     .-_i!<!!<-~ili --lill!~?!l'_<_Ii;~'
           .)<.    `[]t{/[?\{1([[^<[?f][t)|\?^1?11j}{:

                  `ii. i~><<i<_l,<>ii!~!!,+~l~!"!I~;
               .  `;:. "lllI;!!;^;>lI;lI;^llIil";;i;
             ^~i~_~;
             :^luvx;`'><ill:l:;l;l'    ^,::"`,;"``^,^,`               .!!Ill,.`'"..`^'.',`^`^``.
             ^+i!!i+.^I`'`+{{?{[i!'    <[1<~+{?]_-]-;l" .^^^^^^",,"^^^:)}[]>!i~_]{--?-_+>!!l<ll'
              ,,}+"" ^l  ;!...         <_+<l+_i_>i<-l                  `''` . ":";;^`","
                [<   ^!~_Il!!I!!'!!<!` :!!lI;ii>:"lIi.                ^ll;,Ill`         "Il;:"l,;;^;l`
              . [~ . ^I'^^;^'.",'`^,^. i[[>+~[__-+?+_<il              "l'.,i,".         ^:I,,^l":I^I!^
                [<   ^~~~I!lii.        "!!;;,iI>;llI!;`'              ^l!ili;;,         .^^``.^`^" '.'^,`
                [-^:>i!'^,<_}+iii>     >[_~__--I"`"``'                ^,^,"!ll,         <-1_~~[?}?_}{_-)?
                ^I:!{+<>i!~i;i<;!i!^   ;I;l;IlII^::^I;:"              ^i>lI,            `''`'^'^^'"^"^`""
                     ^I`^,i"^^^'^",`   !]~+__l:l:":`II:"              :l",^,
                     `!i>!ilIIl;^      ,l;:l,""'.^^:^`           .....l<ill,
             !i!>ii;"!,^"^;;::,"`      <]]~<??]}+}_;""         ;:^^^^;?,",:I
             i>!<>>!;_i!!;;::"I;"      ":I;;l!;il!i",,:.       l'     "<>!~l
             ...     Il^,^;"^";,^      >[]<,`:I;:^",;;:.       I'     ,:,,:I
            I,,,^^^^,}<>!>!,;;,"";I^   :lIl^^,^"'^""`          l'     ,!l;!:
           ';        :l^';!,;;:",II"   >[-",,!ll::li;          l'     ;;:,,,
           ';        ;>!lii;,::::      lil^^`'``^``  .``.      I'     l~!Ii;"^"          '''. '`^''^`.`. '""'
           ';        ,:::,>!;;!l!'     ;IIll;,IllIl' .^^I      l'     II:^:!!l;         <[?_-?_I!!l_>;~: '^:I
           ';    '.'.^l,:!`      .'...'      ..    ...  l      l'     ;!;,<I            ,l,":l'            ':
           ';   II```,!ilI"":,:;:;,::^^^^^^^"::::,""^^^^^      I.     ,I+~i:                               `:
           ';   ;^   ll;^,I!<>~i,;"+!. !-?><!_<<ll>i>.         I.         .                                `;
           ';   ,`   li"">I'... ' '.   ;l<lll.  .            . l'     .",^^.                               "!
           ';   :`   lll;I~>~<~ll"_~"  i+-i>>]-+~i<]~   '^^^^^^,      ;l>,;"                               "!
           `I   :`   ;!,"i:..  ..'     i<ll<>ii<Il>>,                 !l'`I"                               "l
           `;   :'   ,i_<!;!!!"i~>I<" ""''`''...'`""""^""""""""I      l<~!i:                               ^:
           `;   :"''`!!_i!Iiiii!iI     ;>iII;>>i;Il;l<l        >'     ;!>l>,                               ^:
           `;   ',,:l?!]<ll!i<<i>~"    :!!;::il!l;lI!;`        ;      :I>lii;:^l;:;:"   `,^"`'`^^'```""^,. ^:
           `;        :""`,;":;:",;`   ._}[+~>]<[}~_[{;         ;      "^,`li;;^!llll:   -]---_~[}]{-I<<!i' ^:
           `;        !:  I^            '''      .. ..          l'....`l^  l^            :"^":,`,,,;^       ^,
           `;        :l~ii!i!;;ll!ii.  ";I:,:l;l^,;:;II'       `^^^^^I+l~il:I;:^!;!l;"  '"""'.'`''^'^,:,;. :l
           ^I        ,'^'Il:,"",::;;.  ";I",,lIl,,I;liI'              ;",^",:;;^l;lI;" .??}--?~]]})-Ii>l!. :I
           ^I        :" .!`                                           i"  ;'            ,""":;`":,;:       ,:
           ^:        :i~llI>!!!;<,     :II:,,;^I:"ll.                 ll<I!`                               ":
           ^:        :!~l;!_>~~<~`    .ii>lll!;>ili;.                 ;l_l<;^`^         .'.'.. '``'''''`..'l:
           ^:        ,^;"^l!:I!!I     .I;llI;:!Il;I  '"",             :,I`!!i;:         +[]__<-?i!>;<+I+!`,-:
           ^:        l"  ;'                            .!             ;'  l`           .ii<"l!>,           ^:
           ^:   ::"""!!;Il,""^":::"^^^^^^"^"""",:,^^^^^":             l;I,i`                               ,:
           ^:   l'   '":""'..'''.               .......               !I~il'                               ""
           ^:   I'   :"I'l+}_){[!     .<??~!~?__>I~~>!>,               . ..                                ,"
           ^,   I'   ;II;iI~!i!l"      ;Ili,l<ll'                                                          :,
           ^"   I'   :"<I,I_>Ii!:     .<_~>;I!!!iI+<<i~"                                                   :,
           ^"   !'   ;I:"!`  '.. '''.  li>l                                                                :,
           ^"   <'   :,<:"l<>]-~Ii!~; .i_!;;!><><l<!>i>"                                                   :,
           ^"   i.   l:""i`.     .    .i<:                                                                 :,
           ^"   :,""!};~:ii+:->>>l.    l>>>!i?_!i~_~]i  '^^^^^^,:II;:;~~i<i><,<!+!i>_l!>>;i<<<;            :,
           ^"        l'  i'           '?][-+_~]_<]]}~;         !^`^^^"!!IlIlI"<<>+<Ii>~"...'`'.            :,
           ";i!i>i<:"<:!:<"^'^.       .li!:;!!II,:ll` '        l                                           :"
           ,I<ii<>_lI~`l":~{<1+;.     .~?_~>i+__+i-_-_i        !                                           :^
           :,        lI;"!;i!I!i,^^"` 'lI!I:":I!:,!I,^   ...'''>                                           ,^
           :,        I"<";l>>;l;l>Iil '~?+<!>?~-li~I^.  '^^^,""^                                           ,^
           :,        I.  I.           `?_]??~?[1?-_+[+.                                                    ,^
           :,        >` 'i'           `+_[;^`"""',,"^^.                                                    ,^
           :,        il~;_.                                                                                ,^
           :,        !I~,~::,I:,^     ."^^^^`^^^"^^  ...                                                   ,^
           ;"        ;I+lili;ii!I     'i!!!l;;!li!l  '`:I                                                  ,^
           ;"   ;,::"",^,"`'`''`^:::,"`''''''''''`":"^^,,                                                  ,^
           ;"   [.                                                                                         ;^
           ;"   !.                                                                                         :`
           ";^^^`^^^^^^,:::"^^^^^^^^^^^^,::,^^^^^^^^^^^^",,^^^^^^^^^^,,"^^^^^^^^^^",,"^````````````^""^^^^`I'
                .      ..............................................''...........''''.............''''''''.











