

                                                                                                ```''" "''''
                                                                .''.''..    . ..   .. .    ..  :]]--i- ~;~<!'
                                                                +{_~i~+[_l~']+-->i}_~>~~+~<--<<i^~?~?+_+<~~[l
            .'''''''''''`'.....''''''.....'..................  .''.' .'''''.`....''. `.''''  .'..`'.'.''.```'
           "!:Il!!l!llil;!!l;;;IIIlll:;:,,;llIIIl;I;;:;:IIIll;;I,:,:::,:IlllI:::,:::lIIII;;;:,:l;;Il;;::;:,:'
           >I|[[?[?--}^i !":+<';<!<><>li>l<,i+-_I~><>_l!:i?-i_++_l>li!<ilIl<><~<iI!i:I<_<+!i<i!;_!>!~ii>ii!!:
           <:|{]~<}[[1^<.I ':: ^!!~+i<<,l!l"ll>;`ii!l_li:Ii>IllIi:!il!?!;!ii!<>!>I,!":+~!!"!_+>"~<>:<<I;,i><l
           ""'`:,:":,";^.;     ^~<<l_<>;`< +_>!>+~>I'>-> !.<l!>~ !-<< <+.>i>'<<+_+_?+ !?+'?{~_i?>.!>++~<_',-i
                        'I     :_~<>~i<!;~<lI~<:>><>i~,I~~>>->~;~:i<i><!<<<l   ....^.     .. .'.' '.''... .^l
                        ^i     ,;;i,!lI:;;:"^"l",;II"i;,!;::;;;'I,:;",;:III"            .                  `I
                        ^i     i_l_^l-_i+^>_-;!__;,_i!!+;~>::->~"-+<^l<!^>!`i~><+;<i>!;{[<~-~]!~<>+_+i~:+-{+;
                        ^l     l~>i<?^<<<<_i~_!;]--I+~~;i~_!:<~!+!:~>~_+I~~>i<_-_<^'........''..`''``'`.`'''I
                        `;     '"^'^:.`"^^"."",':::`^,:`^":".^"':"',;;;:':",:";;,l                         '!
                        `I I[i I->>!,iiiii~il>I!,]?!;~l~i!!Ii>>I::i~-;illl>I.iIllI?-;i~i_l~-;!<>"!;li>>!!>i>i
                        `; '^' :!i!+:"-]]-I~;;<i>>ii_!i-i^~><~>i~ii!i^+<;l_-_:<-i"<>!i;I~"!l!i-<I~^,-~+><~<l!
                        `;     :~_l+;`!il>`I~;+><<<]-<~+_,_]+_+_<?>!_;<<I;i!+"l~!"i~!~:I+"i"!<<>i<..++i!_~+<:
                        "l     I_!<:;~~++!-<+><l;!+<`>l;l-;<"<-i:>i>i;<!!i?"i_iI~_+i_~+i:~+i-I+il<+i[-<I_<+?:
                        "l     i_>:??I_~`?[++`_;+II~__>~<i!:+~>+:<;>+<<~?~~^                               ^l
                        ^: .`. `,`."```'.'... `.`''``"'`'''.^,'".^`^"`^`^``                                "!
                        ^: l[< ;<+i:~]i~_<?I+]-<!"<-I>-;i_-+_]~-^^>:+<+>i-:+~~<+_?_>~+:~I-~>~<++~":;.      "!
                        ^:     .^. ^"'``,^,.'^'.`^"`'^^^`^^`..''..''^^'.'`^"'``"'`^''^.''^'`^^'`^       '. ,!
                        ^:     "~` i?<<<+__;l?+;+l~_l<-?~_~+~:_+<+-<i?!l++~<>+?[~!I?>;_+_!;+<<-l_--l_+_~_]+[!
                        `:         >+:I<<<>!+'              .                                     . .'..  .";
                        ";         .^.'`:;"":'''.                                                          `,
                        :l         l<__;!-+! ii>[<                                                         ^:
                        ":         ^^'^''..^''"` ..''..^`... .....'.      .       .     .  '''             :l
                        ":.'...''''I_l<_]-![?!]{!,?~?+^li,l_:}-~~l+-!l_}-_<[l+_->[[><^<__]l"]>'            ;!
                         `''`""^`^^......`""",""""^^^^^^":::::"^^^`^^":;::";"^"^^"^,,:::""^`^^^^"::::::"""";"
           ;I<].   !?]<?-?[[{;:<~<>->><<+i
           '`,I.   .^,'":"::l'",I,:!",":-;
                 l!i:i!!!!Il">"Il!ll;"iII:iIi~!:!!l>,l!l!:+_!;<i<li!!l!lliI :i!,,!I;;<I;"I::;Il:,::::;!;:!;I`
                .l!~i<l:;:;:"I"Ill:;:";I!;~;:ll"Il:i,I:ll^!l;,I:;,;!I;il:l! `:!;;+il!~l~!<Ili>i!;!I!;i>!i~<<^
                .ii!!>'
                  .`  ';^``'"```"``'^'.`;"".,,,"^"",^.
                 .i~; "i<~-i!~><-++;+_~>?>[I---?_?][_:
                         '                                                                   `
                        'I                                                                  .l
                        `l                                                                  .,
                        ^!                                                                  .;
                        ^l   ~|{}".. ...... ....... ....... .....   ..         .            'I
                        ^i  ',;:;"^;;`'..`^i:^^^`'^l^'^^`^li:,"``^l;`^``^^I,"",""^l^^^^"::' 'I
                        '!   '^:.  :" ,Il^ I^;;;;!'I.:'`^^"! ";:" :;,"""^`l. `.`' l         'l
                         :;`.I>+,  ,^.<]~; :,??[{|",;1+~i_:l !_]> ">_[>-_II.`[>>: ;        `l^
                          '",^:`":l:::;"";I:",`''^^^^"^^";:",^'`::,^"^``,`,:I,^`"`^",^^"^,::'
                             l:~~l,i^>;-+lI";I<_-I<^i;+<iI;,!!--;i`ll<_-I<`l;~<<l!"ii_-li"
                             ~^-i!'+;+`+?;,;<"~i-'-I<^__<`iil;<[`i:~^~_{.-;>`~!l`-ili~)^il
                             `I,,:;^ ,;,:;;..;,!};^ :;"";I' ;,^^,: 'I::;I" :;,:;I` ;;;;I;.
                                                ::`!~+_l_<~!_---][_"
                                                 '"''^^^`'^^``^""^^'
































