

                                                                                                ^^^`'" "'```'
                                                                ....''..    . ..    ' '..  ''. ;??--i+ ~;+<~I
                                                                <1?<i++-?!~'-+-~~i[?~><>++i~_~i>^>-_[___<~<];
           .``````````'''''''''''''```''.....''''''''''.........'`''..'..''.''''''''.`..''' ..'..`'.^'''.'`'.
           ',:,;;;;:,^^^^^"`^"`'``^,,:;;,,,,,::::::;;;;:::IIIIIII;I;;::,,,,:,;IIIIIII;I;:,,:::;IIIII;I;::::;`
           .l'>.   :~++I><i_!.l+i!!i!;
           .I^:`   ^!i!ii;'!l'<+~!~<~i
                 :l;,^:^,;I,`:^ ":,'"^"l;I!";>>,!l;i,I:,";"l;:^
                 `";!"I,lllI`I;,i>i^I;"~!>~::<i,Illi"ii;l_I<+~!
                 :ll,"l!;;>!!":I:;;ll:l';`;Ii,ll;I::I";`
                 `^::,<I;:!IilI;:Illl:l^;^;llIi!l:,lIIi:
                  `,^  !"""^^:^^;,"'^,`'l,;.,II^":::`
                  ;lI 'iI><<:~i!+<>:i++I-I?:~++!>!I<i'

                         i                                                                   :.
                         ~                                                                   ;.
                         ~                                                                   !.
                         ~    ;_~~"                                                          >.
                         ~  '"<{[[i:l:,"^^"::^^""""l;:::""";"::"^^":^,",,^""^^",,,;,`",,,,'  >.
                         >         'I ..'' ;;.'  ..l^   . .i..'. .^l   . .;;.  .'.>,.'''''.  i.
                         :;. "<<i  .I i]]i ::?}{{fl""{?>~-:; I{{+'.<-}+?_<!, _<;; l'        ^!
                          ";,",,""``"`^^'''^"`"::;",^,,,""":`^":,'`,`;:":^,"';I"`',```'''`";;.
                            .^!lll;I.,l;l!i:'l;lI;!^"llI;II'llIll!^'!II;;l',!;lii;'l!!lli,'.
                             >,<[> <I<'{?~.+I!:]-:I<I`__] <;+'-}!">lll]1^ii<'-!<.?I>"-{<`-
                             ,!!ll;i^lI!iiIl`!ll>l!",ll__;!'I:;l;:"'l;;<;l^IliI;;i^ili~>l!
                               ....   .. ..   .. .   ..;>".<<_~i]_Ii~+>!><` .....   .....
                                                         ``":I;lllII;;;:,l^
                       I;:`"^^""^':""^^"^""^I"',;"^,^"'`"""`"''
                      .li-:+i<+<;I<<_~[+i!~I+_;>-~_-~~<l?-_<_i<, .
                      `<~<<<:>+^>-+i<_>>`~!i<>:Ii!Ili<l+i>+>l_:+:_+__-___l><I~+;<<<-+i'
                       .:;,`"",,^;"":":,:::,;'^::',,:, ...'.."'....`.'^'....  '.''.''.
                       .]?_l_<~~;~~<-~+<_!~~_^i]-l_!_<
                       '<+_,<)
                        '.'''"
                              ',,;:,^,":;:,,:;::III;,,,""^^^"^`^^",,,:;;::,"""",,,,,,:""'
                             ";':;?)(1((~){(]_|{;;:,,,:\]+)]!}()|)!;;;:"""",,":::;::,II`l^
                             :  `:I!i!>iI!!>!;!l,:,,:,:ilIilIii!!I""",;~{+[]<[l_[<[<1_! `>
                             ;. ;;j)-t{i(t))[(\>_j[?}i:,;;:;:^^^^^"",:;IlII;}){x|+)ili> ^>
                             ;. !^-[<(,'`''''^^^```'''.'^^^^'''''''''''''`'.`''`''''.^I ^>
                             ;. l.   .                                               ': 'I
                             ;. !'                                                   ^i ';
                             ;. :,^"",:"",",:,::,,",",,,:,"^^^^^^^^^^^^^^""","^^""^^^:I 'l
                             ;.   I|\?">+(~]I<{]-]_}!                                   'I
                             I.   <[{'^:_f_i!I'                                         .:
                             :.   -~~l~~!}i~+[~.l<>~>` <!~i`<i>lI< .!:"                 ."
                             ^    ;}][l]|i>}-)["\n1i\{"}~1>]tx<!)r~:/|{~.;{~:~,"?>`     ';
                             "    ]/{1?l~(]_[!)/rll.",' '' ^^^  ''`.'"^^ ':^'^`.:^.     `l
                             ;.   +]<[?:;!iI!1\~"` ^;:'                                 `>
                             I.                                                         'l
                             ;.                                                         .;
                             l.                                                         .;
                             !.   `^`                                                   '!
                             l.  :-[_'                                                  `!
                             :. `l"'`^,,:::"^,,:,"^^,",,,::I;III;:,"",^^,,""""":"^^^",` `I
                             :   .``^.";/]!^';;]1l'.l~{f|\?!_1)f{!<_1{"'l:'''^.~,...''. 'l
                             ,;' ^][]"'" <{]>,. -{-l^+i>~]!, <}]_!^I[i<-I">]?[,l`      'I"
                              ',";:;I;:;I:;;"^,::;l,":,"":^":"":,^^::,":^^:"",,^^,,^"",:`
                                !;~>"!,lI++:!:ii+<:l,Ii~<:!;I<-!I;;l~->I:lI_+!!;ll-?li"
                                <:~l^iliI+-"i!<!~_"iIIi<~"<!I>_~;!!;>-~:!>,<>:!i>;_};~;
                                ."`^"` `"^^"` `^``,. "^``"  "^"",  "```" ."`^," '"``^^
                  .'  .. . .'  '.            .
                  ~[, I~!_~"_-;<?I:<]~_:]_+_~]+-!-_!l[~_~~;~_~?I<~-><_)<I+?<?~"+I-+!~1[!_~<?!+><+]!<?li<?!
                  ..  :il~l+>:_+_?<~" ..'...'..^' ...'.... .'.'.'.''`''..'`.``.' '''.''.''''.''.'^'.`'''^'
                      `,'".," ::::;,
                      !+i<>><?^;. i<-;_<~~+i+!l>~<+<+>_;]__+~i;_~:?_;~~!+;[-?!i,<?!><i"?++~:`
                      '`^"`""".'. .'".''``^',,'`````"'`."""",^'^,'^,`'^^"`:""^"'";"":, `",,..
                                      `!<-i'~<+i<<I~;~]+!
                      `^..'.''.^  "^'."::,,^``"""^,:",;":..'. .'  `. `' `..'''.. '.  .       ''.'.'  .
                      l+~-<<~]:_` !><:>_-<_~~<!<<~<<-~<;[-_]?>!~_I]-l<~i-~!}]]i~:__~;[<-+-~_"i+]<<<'_!
                                 .++ii~;:___<I'                                        ....'        .
                                  ^"^`".  `^'
                                      '<_?!'~<-<~-_<<?+~i_~!]??;
                                      '"","''^""``^``,`^:",^,,"`








