

                                                                                               ^^^^'" ^`'^^'
                                                               ......... . ' .'. ..' .... ''' "[]+]!]'i!<[]>
                                                               l[?~!i++?;_.~_--_l]{~i+<~_i+?_<-,i_<+~_+_~<?~
           ''```''`````````^`''''''''''''''..........''''......'''''''''''......''' `.'''`.. `..''.`''''.`''
           ^""^^",,",,",",,"",""^^```":;;;:,,,,,,"",,:;;;:::;IIIIIIIIIIII;:,,,,::;IIIIIIIII;:,::,:IIIIII::;"
           !.:l!  '>>l!;!Il>l`l!ll<!l
           ;`"ll. .lll~l<<!+<`IIi>~~~.
                 .`.  ..  .  .'" .   `^''..''.
                 "i<' !<-l<?-i;-]_!i;i><-<+<_;
                      "'";I";:,:`,"'.^``^'`'`"^'^.`^````^`.'``''`''.'`'.`.^'.`^.'^:'.'''.^ ^^^^ ```^
                      !;I_~l!i!+Ii~!:<+I~_-Il_~i!:><_>-<-+^~_>_~>__i;?_;>---<l]!:~-;+~+l!<^}]?+'+?+?:
                      :^,l:`I"""','^,:'^;^"!;^
                      I:"~l`iil!"!";;_I:i.!_!i
                      !iI'l<;`;:;,lll':l,I;,,'I!,;:^;;;I;!I;",Il;,:>;'
                      ^,l,"!,^I;,;!;!^;<Il~?!^iil;;:;iiii><!;;!~i;<+_^
                 'l;  ;:,';`",^;^"`^":`
                 ,<i  :;<^ili;;!!>l>i_I
                      :`I>!^Illl^;:`:,,:;,I;';;:>"I:,!::,,l::l;,:l,^:,,`;,"!I^"^,""""I;`"""""";""",,:^`"""^:
                      i!<?<i~il?~>+!>>_!~i~>`;!i+l<>l~_>!l+><_~<i<<l<i>Ii!!i-l<li>ll<--I__~<!>_<!+<l+<!>>ii!
                      !~>i^!~; :<>l<:ii!"~_~_!;;:_i~>"i>>"!!~l~>_:`>`!i,+-<<l!-~i
                      :",^^."^"^',,''"`^"^"''^"^`^`.""'`'^".`",` ^^^"`.^":`"^"'`^`.'``..'''''`
                      !Ii<i;<!+<~~?:I}+~+-~I>_?l>_?l!>l~~1iI>l_~'?i!++;_-[!i--i_~_[!!<!i{>~<__.
                 .^`  `'  ..  . ..'.. .''.'.''    ..   .     '..                  .
                 :?~  li+__<~<_:~I___!!-?>+l!_~-+__-+Ii?<'<_:?-I
                      :^^^' ``^^`'^`"'^`.``'.```'`.,,,"^'^'"^.''`^,''`^`^'..^.''..'''`^'',.'...''..'.  . ..
                      -_~<_l~~~~~I~-_!-+li~I!-?+l~I__~>!I~><-l+]?<_<-_>i]:;"i;_~Il~-+I~~I~>~~]_+_"~__?i][__^
                      I><;>_;:<~;i<Il+li?ll>l"!+?!<,ll+<<,_>,~ii<l l_l~<`!l+!;i^<<<l!<!:+>I+~l'+i!:!!II_]<~l
                      !i<+!;~i_li:il_~i~l!<<_i_~<!l>+-i_Ii<~>l;?-+;>_><l<<:I<i<i><Ii~!>l;>l+~;i+>!>~<>i<ii<:
                      >><~_i>l~!<i~!>-i:",::;;;:!l,;;;,;^;;;I:^l:l":;i;":l":!;,!>l^;lI;,"I;!!"!l;^!<li!i;:<:
                      IlIIlIl^"i<;!; ^
                     .I',II!l,, ",";::I:Ii,^;:;"I;;I:l;`:;I^,I:I;I`;,:!:^::,::::::I^,:,";:^:,::`:,",,::"'l,^
                     ._!+~~_+ii:~<~_<!~<l<<l<~i!>_~<_~~!>i-!>[+-~+,-~!<~;~<i>i>!__+!<;+~_~l++<+;<!_>_<_<,-+I
                      >_::<+il<:~++<i<><!!<<+<<>:!l;<>;~-Ii>>;<i<l->-~^i"<l~<i>ii!~_?`.~l>;->:<<>;~<~<~_?:il
                     .?~~~->i~,[<!!+_"                                            .                   .
                               ^  .
          '!'!!;  ,_-lI;li!I;lI,::^iI;,>;;;I.
          .l`Ii!  ^__~<><!->i_><~>"i<~>+>i!+'
                 .'   . '     .  ..  ''     ... . .  ..  .  ..'..  .   .   ..  ..     .   '
                 ;~i '>I__:<-_]<_[>>:~}!l?_+-:<^<:>~__i_Ii-->_]il`~i++<]"><>+_`l~i,_~_~i-l+]"i;I>ii>-]I
                     .l!<i<l_]>: ;+<<ii!i':;>i`<ii<;!<>_i!l_<I:!<<<!>;>~<!+~<i:>~i><;i~"ii!i<+_>~:!i>i<>!.
                      >i>!?>Iliil"Iii+i;~l!l>;<]l;~!!><i~l,iii+>_!i<]:<?~l<i<i,_<~l+l;>!><<>i+[<l!<~!!l<+l'
                     '_i~!!>!I>__l+Il!!;>+~>+;<iIi_>ii>;~iI!i>~_>";>~;!+l;i><!:!i+;!+Il<~_>i+;~i"~>><l`!i+"
                     '><>>+"!<iiil-_!;:i"_!i<~~ "li>~,<_+~~l<:`+<,>I;i^i>~~>~_i`!>_!-+i<;>i"!~I>+`i:!~<
                     .!>~<~<<l??i<lli:?>++?<~<'[><:>_+:~~~~~i-!!~_+~+]_"+,?+-?_+<~,<l;+-:><>~<[il>~+;
                      '^^,`":'^^:^''''```':"^^'`,'...' ..'''.,`.````^;`.`.`^"'""``.`'.'^'^^'^^^`.'^^`
                       ^;~?_+_~I+]I!++<-I'_-~_~-!
                     .;^"^ ^``^^.`'':`^. ^"``^`"``'''`^''^```'.^^"'.`^```''.`^^'.'''`'. "^..'''^'..'..'.. .'
                     `[~_-^l~<++i_l:_~_`^<-~+~>+>]!<!l>~:~<<>-:_!~+;<-~+i>lIiI<+;_<++l-~_[!ii<I-_l;><+_i<">I
                     '>>"'~>~ ;<+^'.<>~,I<<+~_-]^!]_'i~i!~_<<-i^_>.-_+~_~<+,!<>~:,-+~~`_<i^_+"i!^+!<<+~+~~-"
                     'ii_>+<-_<l`.  ..'..'''``,^.'`' '`'.``'``'.``.``"`^,`^.``^`..^'^` '^^.'^.`^."^^""""^",`
                      ^`:`,^^:^'
                 :+; '!>:;".:;:::;^:"<l"i;l";!;,~<I:!l<:;;:;;:,:^I;,il: l:l:`iI^"::::`;:,,i;,:,'::,^ll`;`
                 :>; '-<l~!;<-~+I?<<li-;!!>:I><l__i!>i>lI<i!_<;>:>_!~<!:>I><;~_;!-<i<:]~~<~~i!i,!+<"~i^~,
                     `~<:;+!l<^+lli+!;ilIil!_i>i^i<];~"l>Ii!!+:;+i~i>~I;i'i<->>~?~;:_+>>}<<I._!<;<~I
                     `<l~->_i:~+->~+<;;<_-><_;~_~I]'?::~:{;,];>-l~:!]~">il<:        .       .
                     ';`"I`"'.`^`^^`^'`"`''''.`^`'".^^." `'.^.`^.^.'^'``^"^.
                     '-~!+_>?,i<:_I!!I-_!__iI~<><l~<<_<i_~i->~!>~+_+~<~_!_<l~+~__-?_<_<?-_~ii>+~>+?_i:_~+-?,
                     ^+<~~-<li<I_+<~?<~" ... ....  .  . .. ^`'.........^. '.''.'''''`'."^''.'`''.'`''."'''`.
                      ```^`` .`',^^^`^^
                 l-; '~!l"<I!il^i!!`I!li:i<<:_i;+<~;<i>~:illl>,l<:i;I!!I:^l:;i:!;l~~:!>l<:l;IIIi!I:
                 ;l"  ^"I'::i!I';:;';l;:`;:"`;I^:,;^,,,;'::,:l`::`";:;:;^',:II"l:,!!,"I:l^:;;;!Iil,
                     '+:^i,l"">l^l;;l^!I;i:i!:`>>>,>!i;,,;lI+<;lil~:l;ll>+i!:l^IlI! ^-lI";!i"i;>.!I,ll!l!I;
                     `<+i~;>>!!!l>><>:!I~i+?~_><~ll!<~i~I>_~]<i!ii<!l;:;lIlI"I"lIIl'"lII";I!,;Ii";;^;I!!;I>.
                     'li;!""ll^iIl;i;,;`<iiII>il:'I!;l,<l"li!':II!>i"
                 ^:' .,.'."".`^.'' . ^` ' . '.',^^. '''  '^  .''. ..``' '''`.'."'.^`''.`.'..''. .'.''.'''.
                 i]; ^]__~+~!-~<<<:~i~!l?:"i<i-}+<":-<-<<i-+;+~_li?><i<,+?_ii?;-_i!<-!l<_~~++-::]_l<~--_-;
                     "<:+_:!?i>~"_+_,+!^!,_{__`
                      ...'.'`..'.''^.`' ...'..













