

                                                                                               .```'^^ ,.``'
                                                                .  .....    . ..   .. . .  ..  i]-]~+>.-I]_l.
                                                               .??+><<<?~l!^?~--i<]]~>~>+_<_]+<>:~__><-_>>+_`
           .''''''''''''```````'''......''''....................'``'.'''''''`.....'. `.''`'..'' .`.'`.``.'''.
           `::,,,"""",,^,,,,,":;;:,,,"",;;;;::::::,::::;III::,:II;IIIIIIIIII;,,,,:,,:;IIIIII;:,:::;;;I;;;;:,.
                      .~;lIll>:
                      'l;!IIii;
                                 li;<^i+~I:~~>'           .``!' :l!,><l,"i<i"li!;.i!!I.
                                 l!Il`!_<I:~<i'.          .'':' ;!l"~~l::>+<:i<i!^!i<i.
                                .>_l<"<[-l!?__<-          ^:"i' I~!,[_l,:_?>,<++!<<<_,
                                   .   . ... ..            . '  ^^;",I;lI:;!lll;!` '`'
                                 .. '. ..                       ,^il">i~>;;+<>i<>
                                .<~!<,-->!,!;]+?>>.       `,,<` ;~>;]<l:":;-+>Ii!+!,<.
                                 l!;!,<>l:^:,<ii;Ii"      .'`I. ;>I,<iI:":;<<i;!>i;"I.
                                 l>lI"~<l:"l:_<<Il<,      '``l. ;<;"+>;,^;;~<>;:>+l:i
                                                                ^ !;^ii<>,:~<i~i!
                                .Il"!`li!,:!ll`I!I^;Il;.  .'':. ;li;>i!lI!i>;>><I:;::`:I;^":;I.
                                .!>Il^<_<;l~><:<_<;i<<i`  '``!. I~l,-<l::<+i,<~>!i!<~;~]~I!~++"
                                .<_!<^+]-Ii]~~;+[_Il<?<l-.`",i' I~I;-~!";--i"~__i!~>>;<-~;<<+<^
                                 ``^..`"^`'"``^^,^`^^``"^  ..`  ":;^;;:I:;ll;ll;!^^",^":,^""""'
                                                                :.<:,!i-+;I--++~<
                                '~+i!I+<-i>[}iI[-]I       ^::~' ^I -<!l!"
                                 '.'  .^^^`""^',^"'          .  '^.;"",:^
           ,:^!!   l+i!-ili"<__>:<>l~<
           `"`:;.  "i>l!I;]lI>!l^iIIil
                 ;l:`:,,:I";'"`;;`l:'l<!;>lll^;:;:l;:"^:";l'
                 ^:I:I!;lll!^il!i,i>"i>!:!I!l"~i!l+i>I:i!<-"
                  '". .:``^."``'"^` ^' ';^" ""."".
                  l<, "l!<_l:>lii!>,i~<;~"i:~<!!I;
                      '^,l'""^l::I,,:"^;'l:"`",,::;:::;:"
                      .";i ,;,i<ii<li::l^li;,lIll!~Il:l!;
                      ^:,'i<;l;'!lI!lIllIl':Ii:Ii",II`::I!l!!;l^lI:;i^
                       "`'lI";l^ll>!>>ll,!",I!li>:,I!"III~Iil;_:!:!>!^
                         "                                                                   '.
                         l'                                                                  ;`
                         ;.                                                                  l`
                         I'   I+                                                             >^
                         I' .;+:`'`````^^```````'''''``'``'''.'''''''.......'''...........   l`
                         I. ,]^''^",l"^``^";i^''. 'lI``^``^i"`...":i`.'''',l,""^`^Il,"^^^^`  ,'
                         I" ;.;:I   " ^!!; .";i!!~;"";l`II^; '!il. l;l,::"", "^`" ,"         !'
                         .Il!`il!...;':+>;.`"!+__}i^"+-i>>;,.`i-_^.Ii-~<-l:" >+!I ,"      .`::
                           i,^":,;lI",I^^"I"`^"`^`,`^;",`,"`";^";!"`^^``,;^,;^""::":;,",l,,,'
                          ": :iI?~^!:!:+-+"i,~:_+i;II;~_?"i^+"_[~:!">;??;lII;_+-:~"i,+?~:>
                          l. ;!l<>"!l>,~+?^<;+:<~i;!!:<>-^i,-"<_~">:>;<?Il<!:_!>`_;~^i-_^+
                         ,;.^'::I;l:.^;""",' `:"",,  ,^``"^ ':""":. ``''^"  "^!}:` `,```,.
                         l;>-l~l_-_--?i                           <~+_!->ii?i+~;I.
                               .                                  ^^""""",,",""^"'


































