

                                                                                              ."""^`" :`^`"'
                                                               '`'.``''. . ..''...'' `....`'' l?-]_i?.+l+<];
                                                               <}<<i<+-_;<.++-_<![[+<~i+_<>_+<i^<-+_?]_~~~]I
          .````````^^^^^^`''````````^`````'''''```''''''`````''''''..'..'''`''.''.. '.''''...`..'. '.''.'''.
          .^"^^"::,""""""`"^``^^`^",",,,:,^^"^^":":"^`^^^",,,:^^^"`^^`^"",,,:;;;;:::,:::;IIII;;:,::,:,:;III^
          `>.Ii:  "-!l!l>~";l!;I<><I>l:l,>!:lIii:I`i!l":~i:lI^_;;:I:ll:,<;lI,
          .I'^I:  ^i_i>!>_",l?!i<l!<~+i<:;:<!>~~ii";;~",~>>i>:!l<-{i?<I:!l__>
          ...^... `"   .. .'  .
          ^I,+!I" ;il_]>_i;>~<~'
                ,I^`^`,`^^"^`;,"`^"^^^^^,:`^`:,`,;;`::,;",^^^^:^^""```.`"``^',^''^```''.^^`''^^^.``''`'..'.
                >?i>i~~i[~-_l+-_!~<i;<+~>>~~l<<<~__!<><_l~~>i+?+~i++_[~!~<!~i+++:~?<<~~l~-?!~++]i+]~__~]<-_I
                '>l !i~~<^+i~<I:>~_,_<~+;~-<!:'>'~i!+>;~_?+<i>_,_l+~!>[~<                              .
                ^,`.''```^`''''''^,'`'''.`'`'```'^'''`.''"....,'' ..' ''`.
                l__!l?~~+]<~I~<<+-__<+;~,i~_<-]_i!]->?:
                      '                '.   '. .        .. '
                 !~I ^->-_<l+<_+~+;i-+:[I+:]~-_>?]_?}_![]_<<<.
                 . .    ... ... .. .'`.. ..'  ..'...'. .. ' '
                        '"                                                                  ."
                        ^:   ,[{,'                                                          'l
                        `,   ;tf}?.                                                         '!
                        '^   ,-_'                                                           ^>
                        `"  `;".'`'^^``'..."^^^^^^^^^^""^```^^^'''''''''''`' ..  '''```'''  `l
                        ""  '_{?[]11_1][]?}i^`````"!`^^^^`:I^^^```I,``````!!|iI?[ll^^^`'..  'I
                        '!   .l{)?-!^>[_[]-;       ;      ^,      ,`      :`_-i-<'; ;;IIlI, "I
                         ^;,^'"i!l`"^;<;li",'......".  ...,, .....:^ .    I '+l: .l.<+<~[[~,l.
                           `^,l":,I^':::;;;'^I,;;I"',l;:;!"`;;IIiI`"i!I;l,';;^,,!:,!:;;l^^^^
                             ~^_<l`~;iI--:I:i"+<_`<">^--!"!lI;-]`>">"-[[^_,i;]>l:l;;+]1"+,
                             ~:~!l,~;<l<-Il;i:<!_"<,<,i~>:!!!l>?:<">:i>-^_:iI<!;;iI;!i]`_:
                             ."^!!,  `^'`"^  ,^^`". .^'``"  ^^^`"'  "''.^. `^`^"^  ^''.^'
                                 `:,_+-+<_l!__-~_??[+>}<<<:
                      `.          .``'``^^`^^.``^`^"^^^'`'
                     '~<_'i>><+!.~>+i~-~.!:,?+^i-<<~<>iI_+_<_>_l+---_!!{>^~+_>?~~i^_><__!"?~+:_+Ii~<>+<<+^<^
                     '~~+~-<~_l>l!<+;?<<~~i..'.'''''``^'`'`''''.'^^``. `` ^^^'^'`'.^``"^'."`^.'^'.^``^``;.^.
                     ';:l:lI::':"^":':""I;"
                      .-_i:+<+>:~<_+<_+_>+~_':___~~_--]?I??_<~:
                      ']+~["^^^'^^^^^"^`'"^`..''^^^"^","'""',`
                      .l;i+
                             .^^^.....`^....'.'^"""""".''.'`.....`^^"^^^^^^^^""""""""^'
                            ^I^:;-]]-[+>[][->?+::::;I!(+-}+!--_--::II:,"""",";;;I;;,l::;
                            I  ^;>--~]~I~<+<;~<^``'`':}!+]+i]]-__,""";<?>_<!~,l>!+i?<" ::
                            ;  ;:1<+}~l}[][-{],-)(|)(;<1+<""^^^``",,:l>~i>~1t(n\[f~->, ^;
                            ;  >;jr|f\:l!i>;ll":I!!li"!>lI,,,,,^^^````'`^^"!l!>;,I^.I: ";
                            I  I  `.'^                                              `, ^:
                            :  l                                                    `, ,I
                            "  l^'..'^'''''`'.'....`^^^^^^""""""^^`````^^^``````````:, ,l
                            ,   '>{[_:>i?>_:<[?}[](I.'''''''''''''''''.''''''''''''''  ,l
                            l    <)):,:)x_~;<:,,,",'                                   ,I
                            l    ~~?'>;>\<ii<^ ..`^'  ```` ^`"''`  '..                 ":
                            l    ~-_+-}}l>1+t-^1n){f~:(+{_-tj?~)x;I(]];'">:";^`l:      ^,
                            l    _|[-;>}+{{_![}x?i.<l`,;I`__<..i+i"<_~l ;[!;<:"_!'     ^,
                            l   .1)}1-;+1->[[x[~.`"":.                                 ^,
                            l    '''^'.. ^..:"  .  '.                                  ^,
                            l                                                          ^,
                            I                                                          ^,
                            l                                                          ^"
                            l   ,<>;                                                   ,:
                            l  '>;:,^^` .'```'..'`''.    .`..   '.   '''''``''''''```. ,:
                            l  `` .'^!i/+:''!i]_".'I<}f}[~<]-?|_l+_[-`.I"..'''l^`^"""' ^,
                            l`  "?-+ ;":?}-l;.;}?<""~+{[1<:"?{){>,+1+>i;">_~<':        ;"
                            .::^"Il!"I,`Iii;:^"l!I,":,":;,"';II;;`,;;:;,^I!!!,"`'''''";"
                              .;l!!Il^lii!!:`lllI;,^l!!ll,^!l!;I^"lll;I`"Il!l!^:I!!Il`
                              .~"]>.ili;}[^l!lI<?`~I:i]-`~i,~[~,i>:]1<,<>"}+;;i>"-),~;
                               ;;:::;';:,l::';::;;:';;;;;"`;,:;;^^I:I!I^,lI;:I`:;;lIl'


















