

                                                                                               '^""`"" ,.``".
                                                                ....''...   . '' ..'' `.. .''. !]]]+_<'~:_!-"
                                                                -]~>>~<-_l>'__-_<>?]~>~<+<>+~<~I^++-__?~i~i+:
           .```````^``````''''''''''```````''''''.........'''''.''''..''''''`'...... ' ''''. '`.'`.'`.''.'''.
           ^;;;;;;:":;:""^`"^^`"'``^,::,,,,;;;;;:,,",,,,,,;;;;;:::;III;IIIII;II;:::::,:,,,:;;IIIIIII::,,:,,:'
                  :~: '_l<i"I!I`~llll";lll;
                  ;i: ';,;I.`::^iI::I^^I,:;
                      ^-l>!i<<:  Ii!:<<+!i>i>I>iii!>l>:+~<+<i!;<!"iI>-<>~;,i>!>!~:,!:<!Ili^<>>~;^
                      .,,;::I:"  '^:"":,",,,l`"","";":`;;!;l!:^:;^I:IllIl,^liIl;!:",^l;::l."";I^.
                                       I<~Ii<~>.
                                      .^'`^^:::.
                  !]; ,?>~+!>-i:_-?<<+,<>!           ."^``""
                  ":^ '^^::"^",'"""^'"'::I.          ;,.`^'::
                                                     I':i:":I
                                                     !"+),;+;
                                                     !"`,;`";
                                                     ;{|ii~^,
                                                     ;I"^^^;"
                                                      `^`^``
                 ''        ..    '         .
                ._]_]]-_<-__-   '_]~+?,?_?~__:_<<:<><~l~_?,+;--><+I!+~<_;~I__l!~~~~<->?'
                 . .'' . .  .     .... ''.. ' ..'  . .  '. '..'..'..'..' . .'.'''..'`'`



























































