

                                                                                                '^^`'"''".^`
                                                                                    . . .      .?]_[>],;~!{]
                                                                                    _}_~<~~-?,;`+i]]]~[~<]->
           ``````````'`````````''`'``````'''.'''.'''''..........................  ..'`''..`''....'`'^``'^'`'
           ::::::,^",,"",,:,,""""^`,,,:","^",:;::::;;;:;;IIIIIIIIIIIII::;IIIIII;::;I;:;IIIII;;:;I::I;;;;;;;,
                 .ii  ;+l;^>l!!,i>><II:_iI>:
                 ';:' :l;:"":!;";!!!;~Ii!!iI
              ' ..
            .~l~``;^'i<<;;!I^         ^:;,,^:^,:`;;`
            ^I`{""l^'+~+;i<<:         ,!>;;,>;li"ii".'.
            .]{{_[?^'l:i"<!>!         I<]~>i]--~>__~i_l
             ^"}}^^ `;  ^!            >--I,;::!:;l!:
               ?-   `i>~l!:;'         ^!l'' `` '^  '"^
             . ?+ . `;,:`l,l^         !]-]<-}?+][+]_!l
               -+   ^~!!ll,"",:"      :l"I;;I:>I"li:'.
               ]_   "i":^!!lIIl:      l?]~<";<l:,:I!~l
               !?l>t?+i!ii`^^'``"^,'  ,l;;'      ' .
                   .^;;I"<iiiI!!i!_"  i[[~->]?[1+][{+
              :"""""-l,:ll            :!!";^;,,;I^I;^
             .;     ^!_?;: .
             .;     `!!:;:
             .:     `l>+:!~i!i>>'     !l!llI:;I!Il'  ```````".
             `! ^`''^lli;:;:,;II"'''''::;;;I:;;:::`..``^^^^`l:
             ^i^l^``^!!;I:,:;,^`^^`````''^^",""`^`"""^`^^^^`^.
             `;""   ^,;^^l>!>:        >]_I!,!i;>>;><~`
             `:::   ^iI;!:...''       I>l          .
             `:I;   ^:i!^l!!<<l       !-+<<<??_i]_;<+~'
             `:::   :i:";,....        l<lI;ii!lIi" .
             "!""   :!!l`I<<+<:       !__Il,i~I!i;!-_I
             "i"I^^,]i:"i;            l<!
             "! ...'!i?<i;
             ^;     "i~>!,
             ^I     ,>?<!,
             ^I     :>-l;I"^"'`"      '```'``^.''^`
             ^I     l~+lli~>~:!l      I>>IIl<>,!;~~^
             ,!     l>_~;!!ll<>>'     !!i!l;;!!>II   ^^""""":.
             ^i,"^^^"I:::"""""^^^`````^^"",::,^^^^^``^""""^`l`
              .''....    .'''''..........''``'....'''''``''..











































