                                                      ..................................................................

                                                                                                 .'''.'..`.'.
                                                                     .'..'. .                    <?_]i_,,<I[~.
                                                                     <1-~<+_--I~'+++-[]-!i??~+__;I---~]-~><_].
            ^"""""""","^^^^^^^^^^"^^"^"````^^^^^^```''''''...........''''..'''''..'''``'.''```'. '^.'.`^''^'^
            .'",,,,,"^'''''''.^^``""`^^^^'`""^"",;;;:,,:I;:::,:::;:;;I;;::::,,::IIIII;I;,,,:::;II;;;:::,;I;;"
            (+      {1>~~_?_~_'>+\+l|~_;!)>i>>>iI
            +!'     I~?<i+-~[n,_-+II}+)i!<_][{}{i
                 .^.
                 :~!_+_-++_`          .  .  ...

                  "<>' +}?-_;~+?l+~-i<+:+_~~->>:+<-<-<<!l<~>l!<>>::~!>i>>!
                    .   .. . .''...`.`. '^".`.^.^'^^"^`^ ^,"^`,,,`";;!!II:
                  ^_>  ~i><<:_<lI<i~<>_<<:^><+,I!i!!:I:,II,::;i!l
                  ';"  ``,",'":^'^^",'"":^.,^` ,;:l;^;:`Il,",,!""                         .--+[~]II_"
                       <`.i!i<!>l~+" +>: iil><!<i> :i l<! I_i' lli" !?'II;!i; !: i!ll;    .I]|]?{]1].
                       !><+_>+i]<:"'.,"^ ,"^,;,:;:.^:.^:I ^I:^ :l;^.II lI;li: I: I!iil      _i    <[ .
                       ;i;Il":;iI                                                           <?>iii[<
           I"!l"<l!_~_!l ,^^l,^^,;;;;;l;;:",;,",:I;;:,"""^":,,:""^^^^^"^",,,,'^``^`^,"^""^^'.'''^"^'`'.'```^^
           !)QJ}[f}1/\(_.l'.>i~;?~,>_+_~;!i;?~;<-?i;+<+,>?:~<<I]_+[~,~]__i!-]_'!>_-<,~~[!~;i>~++<><-?<~^'''`~
           Itft1__-!?+~< ! ^<i_:.<!<l,II!!_I>_;;>i+!!::-~<i"><i:`+il,!iii;;<!;;<<!:i;l!;!<;;i>>li;>>!!"     I
                        .~ ^ii>i;>~<llI!;l>l++!l_>~>l;l<><i,~<!Il<ll!+~i!Iiii^!_~~"~<>ll<i~_Ii>"+~><>l      I
                        .I :~<l~Ii~~i~^;,<lii~~~;!:i<i:l>>l>~i  >l>i_<I~',:i!~~l i;!!Ii<l,<;><>"+]<`       .<
                        .; ">I+!_~i;I<I!^>_+i.<<!"_~!:-++"!i+;Ii>!~!:<<<_>>l<:l>iIi~i:<<i!iI~;+<+;!l!il.   .<
                        'l ,<i>+];!<!_>!I<<<:'`^^.""^`,,,``^;"'",^:"^;;,;;"^l":;;^";;:I;;:II;^!!!,,;+!;.   .>
                        'l ^!;,!I`:::;IIl~lI                                                                l
                        `i :!"i;!I;:I<!! ;l!>;<i;>i;<+~+l<:>>ii<<ii<i<?!!I!ll<!l:i_Ii!:il!lI:l"l;!:;:;lII!;;;
                        ^< :_~-l~;>~_~~+ii<--><~!~?l,;:,,;^::^,:I::,:;I:;::I,l;<:l:"I!I>I!!;"!:!:>!II:l<lll<i
                        ^i ^I;l^:`""!">iI`,;"::l,li^                                                        <
                        ^l Ill ^i>lI"! "lilI~ll" ^Ii>"^>`^<<.`<i<ii.Ii<<i>!!!l!! ^>;:l,:.`" ,,,^"..;l"": ",:!
                        ^; I>>;;~~>!-! ^l;:,l::" ^I:l'.l'.;I .l;I,I ,;:l:!!;;ll> '<<!>!>''; ;ll:,. I_~<~ I~+;
                        'l,i_+___]_+<""^'`^"^"^^"`''.``'^"``^`...''"^```'.......^^..'.. ''.''..''`'     ''."l
                                         .'''''''.'''..'''``''''''``^^^^`````''^^^^^^^``'```^"^^"^^^^^^^",",'
           :_      l];!;l;:,::;::"'I+!"^"'
           !\:     +\])(j11v\({/}r!~x\|\v< .
                           .
                 +,>:~~ii>!il,+~!<>>+>";!.i>!,:<!'I!!Il<Il';llIl!!ilI: llI;,'i;`;i>>l       '". '`.
                 ~i>i[l<~_<~;'-+~i~__?<!~"_~~>;<+l~_]<--<I;+><!]+<-]-]l>_]-~i<<l<~?~~'    ^"<r[-}{;"'
                 iil>!:~iIl:^ ":!"I!!llI!:i!i!:lll!!>><><,i>i>;i!!;<+i+.il;!>'>+_>!,<:   .<,}+~__]I"!
                '<!!ii~i                                                                 .+]|~""I)|~,
                 I::."`,l"l":::;^I,:'":I;;^"^",,;":^,";"'^":":`^`'^^^^``^.^..`^'^`'"'     ?iii  '_;}I
                 li?l-!+<l~!!~~+;?__:i-_+~;!>;++_+_:!>~~,~+~<~:iii_~_--~>^_:!i-<~>;]_"   .~::+\)(i:Ii
                '<+<i<,;+l"ll!;+>"><~><!!:ii+!~-<Ii~I_<:_!!ilI+;<+i, !-+<,li~l<<!i!<!`    ;,I>?-+i;;"
                '>!+>I++liI"->+`i__~~I.<+__,_+!;}_"~~<;<~i;[_;i>;+-~~+I!:!-~,i++<?_i~^
                '~+_->!-~?>.''^.'`''''.'^^^.```.``.`^^.'^^."^.'"^,::::'`'`";."I;,;;,:'
                 ";;;,`;;;,




































