

                                                                                                `"^^'^'.,.^^
                                                                    .''.''.'. . ''...''...  ..'.~[_?<_;,_:[?
                                                                    i)_<i~+--;~.<~~]}[?i>]]+~~~I;++_+--_<+-+
           ^^^^^^^``````^^``^^````'''````^^^^^`'``'``'''''''''''''''`''`'.``'``'''`''`..'''''...'` ..''''`'`
           `^"^,^,^'^'`^''',,^::::,,"''^:""^""""`'::,"``"^`^'.`'`;,,"`^^`"^";":",,,:,"^",,,;IIIII;:,::;IIII;
           +)~|~]-i(-}?-?{}'I{.     '|[+~-_}+-?l[{':+>__i:-~~1~[? !<>?]<[!]['?I]_ii<l~i"
           [u\v{t1!)>f\1t\Y^{v^     :v_/1(\cx1c{jnI-\\ruz~j{cniv+ t)jz{\X}unfctt?tn1nxC_ .
                 .     .    .           `     .'    '.  '  `       ^    ..  ^ .    ^

                .+<+;l<i<ii"<-<>l>>~;_<!;~~~i"i!><l,~]>>~_~^ii!l~_!l"illl!>;l>I
                 '`:^":,","',;::^":;":,,^Ill:"I:;I,':;:,:^^.l!;,llI:"!:I;II;;!I

           _>      {\>-__[?<?^~~?,_/+]:-|~~_~_-!
           ;!`     ;+]+<~?_]u:_?-:>}_);>i_?}[})!
                 `.
                :-i++___+_^                . ..
                     . '
                 `>>` >~i<+;+_>l_+??~-?~i"+?<l~+?<!!>;~~!I<l_],                                .  .
                 .''. `'`^^'``^.'`'''.'`^.^`'^"",^''"'"^'.''`^'                           'l_\}\[>)'
                      ><i~-!^~"+i!<+Il>`_:~_!,_<^li<,>~l"~i+>iI"~_[<~<>';<<><<>,I:;i<.     i{,:,;-[
                      "li<!!>;il>>~]>!l!;>>I-<-]:~i<! i]+]_l_iI!>_+<-~l!l<><>illi!<<l      <]''' >)
                      i_~:++!;<ii~+l<il;i~~ii>~_:~<l_;ll<>~!>i":<_+<i+!!:i><>?!~~<<i>'     ^~ii!li;
                      i~~"++":+-<<>`i~<^~~+_-_>+":<^>~~'~>i+<l. !~_~'>~<'i!!>~-_<i`,+'
                      l>~+i<<l!!<>:-~??+!l<<~<~!i.;~<_"_~-!~<i!!<~~>I~;+_iI-!<_i>i?-^
                      :>i!! !>>+~<~i>,.<,:i~+< ~+_+l> >!"-~:l<!>+<~i~_"._<l.i!<~+l`+~.
                      l~-~~~~~i-?+<<!i,]!!-+~~<:;_~+~_?;l+_,i~~!><+>+-i"><il~+i;,` ::
                      ^:;;l!I;^;;;;;^;^llIl>l;!. ^:l.lI`;iI`,;l^">lII!;"I;;illi
                              .''.  ..   .' .'.``'..'..`.  '...``.    .'..     '``''..'
                             ::";l<~<!-+-~>_+II;::::::::;lI;::;;;;:II::>",:::::^"",,i~";`
                            ^; ."l+<<!--[_!-_"""""""""",,""""""":"""""i1_<_>~>:<Ii>>)}  l.
                            ^"                                        I<~>>lii;-i~~~<:. I'
                            ``      .[:     ~_-]}+'_??_"   :_.                          I'
                            ``       ;'     ,;;;;;`:I;I'   `I.                          l'
                            ""                                                          I.
                            :,      .I'     ;;IIl^ I:":'   ";              ^^" ',       ;.
                            :,       <.     ~+-?]i`]>!?^   >{.             +_]',}.      I.
                            :,                                                          ;.
                            :,                                                          ;.
                            ,"      .["   ',i_{[-~'_}]{^   ~<        !-'ii ~<     >~    ;.
                            "^       ,.   .''^::",':,,,.   ^'        ^;`"" :,     :I    I.
                            :^                                                          i.
                            :^                             ,;           "" ,^     ""    i.
                            :^                             l-           >i _i     ><    !.
                            :^                                                          I
                            :^                                                          l
                            ,`                                                          ;
                            :` .,^    '... .`'..'''''    ''''''''.........    ...'''..  ;
                            ;` ,}]]-{+;>+<]<;--?i..;,~>++:>,....`i^^^^^,I;+]+!,I`'^"'.  !
                            "; '{-]_>":>}i~;'<]??++!.-??l ,,_i~>,:     .`;}?~``^:iI;ii^.!
                             ":,!II:`':"l;::";:I!!<:^II;"`^"!lI!:"'''''^";i,:."";iI;i>I;'
                               .I;!iI!^lI>~!!"!l!!;:"l!ii!:,I!>l!";!><!i:Iliii!"IliiII'
                               .~,_~'+i<I]]`<>!!<]^_;,>?-`><:+]!:!>:_]i:!<,-<"i>i;?)"+,
                                "I:;I:.:;,;;,.::::;"';:::;``I,,;I'`l;:;;'";:;II':;,::;.

                l}>~~__i<_<?.   <lilI_~i>"iI:i!!";iIlil:ii<!<i;i!+>"~>>iil"<i<!"!!I!l:"i",l<Il>llI!"<!,;li!.
                ^^":,",`^:^;.   !i~l^<<ii!l^!!l>;~>>;;>i>~<<+<,>i;>i-~-<~>:+,<_lI>>~>l!]iili>~+~~!~;!+i!-~~^
                                >[<i,-+<++l:-_i<-~l_Il><ii!!l>'I_.,<i>l;>!`~'I!> l+<i>i+~-`;i!~>~>>",i<!l<~`
                                ^+<l-<}!>li+__~i+Il>_>^























