

                                                                                                ^^^^'^ ^`.^`'
                                                                   .`'.'....   '... .. ...  .  "]]+?!+._li}[l
                                                                   ~)_i>~~]?!~ +-1[~]?!~[Ii_+{[}]__]>:~~_~--I
           .^^^^^^^```^```^^`^^^```````^`'''`''''''`'''.''''''......'.'..'''''..'`'^'`''. '''````''`'.''````'
           .^,:::::"`^''^,^^,^`^^``'`""""`^"^"'`''`";;:::;;;;;:::::::::;I;I;:::IIII;III::I::IIIIII;,,;:;;;;;^
           '):     ,~;?-~^<}:}|?>~><>i!ii+;^[!i!_~!i.
           ^{!.    ,{_1)~I1]^{|]?|{?]1}_])_:{+)1)|{\: .

              lII;:::;llliI;;IlIilIIIlIIl!lIII!!Il!l;IlllllI;,:,::,,;;;;;II;:I;:::::::;;;;;;;;;,,:,"",,::;.
             ^|^"l]+-],^,]<_ii!i?"""""""":,""",:,,:,":;;;;;:i~><+i<i:::::;;::;::::::::;I;I;III;:-!<>~<i<<}~
             ^)  'Il<_^.'+l+l!++~                           ,>><-!i>                            !`!?]+!~<>_
             ^(~]--~I`"",}^,_<^^?-_~~-?>_+<!i<>+il~<<<>i>IliI;Il;I!li,,,,::,",:"",::,::::::::"^"~:`^`^^""]<
             ^(>[?[?i:,,;{^:-_^,?-}__+-+]_~I<!!+<;?__]?-}i<[+-{]?-[]<`^``````''````````````'``^`i"^^^^^^`_i
             "|>_{>I`^^^,?`;[<`"-]+_?~~?~+~,<[<+_~,~[:'''```^^`'...''^^^^^^^^^^^^^^^^^^^^^"^^"""<:"""",:"?>
             ,(<+~~'    ._ .^   <<><_i!_iil^l>lillI>;.                                          I        -<
             ,1i>i+.    `+     '_~<_?>>-<<i"i<~,;!<+                                            i.     . ]<
             ,{~}~+?}:  `>     '>~<_~<i+i<i"!~-:~-+"<~<--><~~:~<+~:~];                          <.     . ?i
             :{>?<<>>I!^.<      i~>~~!l~!>!`l<~^i~<"!l!~>li!>"ll<!^i>i                          i        -i
             ;|-]_-???~;!{::",,I[?]]{-?(-?+Ii-[l]][;++_]?++-]I~_}?l]__,""""^^^^^^""`"^`````````^<^^''''^^[!
             ;|~{-+-~'.'I[^!\}^;}[--+?~;+~+++-_~"__~<<?[++?~+_+-^.''.'^,,,,"""""":,^:"^^^^^^^^^"+,"^^^^::{l
             ;[<>. ..   `+  `. '<>i>Ii;^llI;l!!;^ilI!il!!I!;>!:+^``'`.                          I        ]!
             ;)?i^`^^^,,l[^"`^^;??_?+?<I--_~_?]<;+_+?}-~}<>+-{:}i]-[}-. ..''''''''''''''''''''''~''''''`'[I
             ;)]]{|11{,"I_^^^^^I}?[_<>I-+~+_-_?><~+l>+{~i<--+!_-ili:~<__~~"`^`^^^^^^^^"`^""""""^_",,",,,,1;
             ;)++~_~<!"^I-":,:,![~]}<><?~~~_~i-+>~+l><_<l<+-~l~++li;?~__+-:""""",::"""^""^"^^^^^+^`^^^^^`{I
             I)]-])}[''':~'' .':-})]!?___?--?~!__!<?]+:+-]-:_]-;-;]?]]_?:.'``````^^`````````````<''''''`'[;
             !|~[]{~;;;;i[;>-~;<}<<ii_<+-~i<-+<-_>~+~>i-~~i+?_]!>l>ii<!i;,,,,,,,"",,:,:::,":",,:?,::ll:;;(:
             !{i-?~"    "> ;]> :?<<<i+<~-!"~]!>_~<i:~!i_<i^!~<-                              ...<..'ii`..}:
             i1_]_+?_`  "!     ,]<~~<+>~]!,+_l!-_i!;<!i_<!'i-<~-+.                              >        ]:
             i\>]]iI;:::i-;!~!:>}____]~_?<!_-<+?-+<i+<~-_<Ii--+-+;::;:::::::;;;;,,,,,,,,,,"^^,,,-,,",,",,),
             <1l+[;     ;< !|< I_<+~<-~_?i;__i~?_+>l~ii_<<"I~]l~~~{}(<.......'''.........'...'''i''^ii^'')"
             <[~?_!     :<     :~>i>l~i~_I:<~Ii~<il:>l!<>!.><I     '.                           !        1"
             <{<--<l'   :i     :><>>!_<<-l:~+!<_<>l;~!i~<!'>+i'^'                              .>        1"
             <[<__+]"   :l     I~<~+>-><]l,~-!~-~>!I<>>~>!'i+_l<:                              .>        \^
             <]+__i>.   li     ;<ii!!~><_l,~~!~__<!I>li+>!'>~_:;^                              .I        1`
             +[+?_-~>;  !>     l_<>>i~<~_l:+~!~+~<II>!i+il'i<>ll".^"`"'                        '!        1'
             _[<?-+--!  !>     l+<><>+>+_;:++i~~<<;I<ii_>l`i~<_]<!_~;<"                        `<        1`
             +[>-_-?+l  li     l+><>>_<~+;:__!~+~<II<i<~<i'i<i<_lI~~;l^                        '<        1'
             +[_+_++`   Il     l+i>i!~i<~:,<~!<<<>;;i!i~i!'<<i>~l>_:`'.                        '<        1`
             ?[__-++.   i!     ;<>>>i+>~~::~~>~~<<;Iil>+>i'+]++~iI!                            `~        |'
             ?]_+[_~.   !l     I<<<>i-+__;;_+i~+~+II~i>_<!'_-<~~!"l                            ^~        |'
             --?_+l     lI     l~<!!l+><~::<~li<>i:;ili<!l'_~-i>l;`""":                        `<        |'
             ?}}__<::,:"+<"""",~-~+~~]_]]!!-_~-}__il~<+-?~,-+-l--}!]?-1:^^^``'````''^``'''`''`':+'`'''```)
             -}~[{~1l`^`<i`?}:^>~]_?li--~__~_li?__i~][+]l]{<_[?I''^```'""""""^""""^"::"""","",,l?",I_~I;I\
             ??i~~!!.   !; `'  ;!>l<,:!illll~I:ii!,I><l~,iii~]l"                               `>   ^`   |
             {]i--<!    <l     ;!~i_;l~+i>>!?l;+~~:I__i-,<>~+<i                                ^!       .1
             [_~-?!     <I     I!+>~;i<>>!!l_;I<i>~~"i_]<I,~_<<~-'                             "i       .}
             [_>_-l>"   <I     li~i~:l<>>!!!_;:~><<>,!~+i!;+~-i-<.                             "i        {
             [~>_-i<,   >;     l!~<+:!~~<iii-I;~<<~~,l~+<i,-?>+?'                              ,>       '(
             1<-[]!<! . i:     !i_<_:!_<<>i<_:I~!i>>,<]+_l!~~-'                                :!       `)
             {<+__i:    ~,     !i~!<"I<i!!ll~,:~ll!I"!~!>:I!!:.                                ,I       '1
             )-_}{]i,,,,?i,^^;"?_?-]I!_?-_++{!i}]--+>-]??i+-~'````^^`^^^^`'``'````^`^^````'''''Ii''''.'',(
             1-{{??.'```+;`]\l`<_{]+-]?~l[_][-^ .. ''''`^^```^^^^^^""""""^`""`"""",,::,,,,""^""i<""i?<,,!\
             (~+__+!.   !` '^  li_i>>i_l^I!i><"'"`"^.                                          ,:  ."'  `1
             )[]1}]}!",,]I^. ^^++]?--+<{i<-1-{?>?1){]...   '`````````'`'''''''`'''''''''''''''';I.'.  ..,(
             )?1-~-^'^^^];`]|;`~___-+l+~[~,{_l+~<_l<<~?----;,""""""""^"^",,"",:,"""""",,,,,,,:;<~,,,,"""!1
             (_-_--i,,,"?I:~-l:-<~?_>!?-~~I<~;+?~-i<<<++-_+:^^^"````^^`^`'''''^```^'^`'.'''`^^^ii`^`^```;1
             )~~+?<i ...<^.-{,.~~-?]~^~?{?:-]?+;_:[_[Ii-_~}]1)l+][[?<<{!<}??{[!1])I?li[}{]];^^^i>^^l+i^^l)
             1<~~?i+?   <`     <l!i<,"Il",I;Il!l!i<,iillIi,:>ii<<:<i>.I:^!!ii!:,lI;l:;^,""^    ;;   `   "1
             };:,,',I   ~'     >+[|/))}\]I1[(){-l<>^i<i!^>^l_>~~i,~i~ l! I>_+>!^~:~i_<         ;:       ")
             )~!lll;,;I;[I::,:"]~~_+-~>+~!?-?_<:'``^'."""`"^`^^``^''.^^^^''.'''^'```'`^^^""^^^^ii^^^`'``I)
             [>-?{-i''''-"''.'.?~[?}_]_I__]];~-}]({-]}^''''.''`^^^^^^`^^`^^^^^^^^^,"",""",,""""ii""i+!""!(
             1!<i<>!    >      <l>>>l!!"!;>!`ll!:!lll! ^`'`:"''                                :"   '   "(
             {]}{[?-i>i>}i!ii>i]]1((1()-1{\)-){|[{([{(-)1}[\(j|lI;;II:;;::::;,:::;;,;;:,,::::,,~>,,"^^""i(
                . ..``'`'``^^^^`'...'''''```^```^````""^^^^``,,::::;;::;::::;:;;;;l;IlI;;I!llIIIllIllIIIl:

















