

                                                                                                ''''.^ `' ''.
                                                                       .       .               '-~~-i] _Ii<_i
                                                                   ~1~>~+~++l< __{[<--l>[;l+~_{}?]-?i;~!_-_+!
            ''''''''''.''........................ ..............   '``'.'`'''` ''^``'`'`` '```^^^^^"''``^^``'
           ';;;;;;;;;;;;;::,:::;IIIII;::",:::III;,::IIIIIIIIIIII;:,::;;II;;;;;II;,:::::;IlIII::,"":;IIII;:,,^
                                                                                              .  ...
                   .''...  .'''''     '.'''''''.............         ....................    I~<<><]
                  `<""I-+?1>;;!i>}+<<_,<I;;;;;;,",;;;;;;;,":[>~<_~<-~IIIIIII;:,,,:;;IIIII+:>+~-+~+-l+^
                  "_,,;>i<_:'':l">ii~_"<:^''...'^`''.... ''^l!<><ii<l.''''''''^^^^^`''''`-'!+__~i++.?;
                  ,[-{}<.' .''I<.._)I.`l-{])??<<-<}+?ii+_+][~][!~--?--;'''''''^^^^^`''''`_`'''.'. .'~,
                  ,}<-+l^^^^^^l<::;;:,"i,,::,!!;::::,:;llIlIl!!;l!;:;,"^^^",,,,,^`````^",_""^`````^^+^
                  ,?<]-!'.'`'.:;''..'`'!'       .   '..........''....'''.''''''''''''.''`l'''''''.''_"
                  ,]+??><[:""`;l`^`^"""<?-?-~>-~I+??;"^^^^^^^^^,::::::,"^^^^^^^",,,,"^^`^i^,,,,,,""^]"
                  ,<!i<,^l    ^"  ;+,  il;llI;!I.,;;                                     ;          _,
                  "+~-]ll-`''.,;..'^`''~+<-+i>-~"<_;.....................      .....    .I .      . _"
                  ,--}1~"",,,^;l^^^`",,-,"""^"^^^,:::,^^^^^^^"":::::::::"^^^^^^,,,,,"^^^"~^,,,,,,""^]"
                  I+;!>:      ^,       I                                                '<          _"
                  ;-<_<"      ;l       I                                                'i          <^
                  I_l!i"      :;       I                                                'I          +^
                  I-i~_I      ,,       ;                                                'I          ?^
                  :<i>_:      ""       !                                                .;          -^
                  :~~_?~;:,,,^ll^^^"^^"];:I,^^^^^^"""""^^`^`````^""""""""^`^^^^^"""""^``"i``^^^^^^^`]^
                  ,~_iI-<'`''';;''I_'''+_~]I_-!'~--+_]<+_[+''...'````````'''''''``````''"<'''``````']^
                  I]_>>~!^^`^`i!^,!~,,,<il~:!>!:+<-<!il!!_~::::::,"````````""""""^''''`^;-""""^`````_'
                  l_>lI>!'``^`>i``I>'''!>i~:~>l^~~<i<~!i-[~.'.    . ..'``````''''''''''',~'''''''```+'
                  l-_i!<!'`^^^>i^^><,'`>>~--<--Iii->i-+-I<+]?]~_+<l?__;^^^^^^`'''''^^^^^:>'`''''^"""_'
                  l-<II>I`^^""<i""li"`^>!<~>>+<;!!<!I<i~li<~<<!i><;<!I""^"""^'''''`^^^^^:>^``````"""?'
                  l?~il_!'```'l;''!>"'`~i__<<+-,>>}<i[__;~+__<i_~<;_}l ''''''''''''```''"!'''''''`^`}'
                  l-<li]>""","!I`^i!"",??><<<_;i!>!?!<>-_I>>l!i;<-+_<_-l"^`````^""",,"^^:>^^^",,,,,,{'
                  ;_+ll_i^^'''l;'^!!"^^->,!i>_:<i~l+!<>+<:?>l!<I<<~+~++!``'``^^^^^`''''':<`^^^^^`''']'
                  ;+_>><;``'''l:'^~<"`^~<;i<~-:+<+!]l~~?],_~!<~,.  ...  .''.'``````'''`':<`"^^^^^```+.
                  !-+>>-i^^^^^<i::,,:,:<!!!!!><~!i>i!<liil+i!>-!;!l:":":::"!IIIl;;":",^^l_,,,,,,^^^^+.
                  i<<l:_!     l,  Ii  .I!-<_-__i-;~~_>;_<_>;~;?-I<-I';!]_~;]i]+-_>:<:-. ">..........<.
                  >l     ..'''i;''^"..'>+-+i+                                         . ^I .        _.
                  !}]~<[~^^",,~!,,,"^^"<~~~_+?}__<?~++!~+[-<?<]-l-+l;+!__+!}+_<~iil<;+::l>::"^^^^^^"}
                  i!"^'"^     "'  ;!   ll__+-;;"i^:;I;^i;I;^;`:l^:l"`;"!I;^i;!;;I:^;'!  ."          ?.
                  i~^`^``^^^^,iI,,:,"^"->_+l<`'''``.  .  ..'''..`. .. '..``'`''`'''.'.`^l<""^^^`````]
                  !]?l_{!''''`l:`,{-"'^+~[?_<+_-?_l<][?~~I~-_?]-<_]]-_;+_[}]}[>`'...'`'`l<^^^^``''''_
                  !-~!<<,^^^",>l,:-~:"">i+<><>><>>Ili>~!!:l>><~<i!i>i!:i!i>ii-_<!lll^^^^!~",""^`````+
                  l+_i~>"'''``<;`"?_"`"!<-+_~<<~~>I<<_?ii;i+<~++i<_+>>:~-~i_i>~]+??i'''';!'`''''''''+
                  I-?i_[I'```^~l":?-:",!<?-_~+~++_!<~++<~;i!i<<~>++_>>:~<>>_il_?+i.'````:I````^"^^^^_
                  l~~i+-l"^`^`<;`"<i^`"><-_<iil!!i;!<~+<<:lllii>!i<+<>;<>!!_!<+i:!;,""``:I``````^^^"]
                  >++i+]l`````>:`,?+^'^!~-?_+_<+<<I>__?~<;i>~++++~_?<<;__<<->-[<_?!`^`'':;''''''````]
                  >_~!~+I",",">;";?~"^"!>+_+<<<~><Il<~i!iI><<~~>i>>+i!;++>>_>_~~>>~^^",,li,,"^^^^``^]
                  >+>l<+l^"^"^!:^:~i^'^ii~_+i>i~i>;l<~>i>I<<<+~<i<~_>!;~_ii]>~~~<>i'`^^^l!^^``'''''']
                  >-+i_[l^^^^^l,^:-<`'"~<]]_<!<_<_I>+-+<<;<~~_+~>~+_>>;]-+~-i_+~?]]:`^^^i<^"^^``````]
                  i~~i_?l,,,,,<:`"~>^`"<_<~<i!l>llIl>>i>>!>~i>~<i<<~<I:lilI<:;;:;:;:,",">~"^```````^+
                  l~-!_{!````'<,'"?_^'"l<<<>>+!_!!+>~<~Ii+<_iI<+--<}[,''... .......'````li'''''''''`~
                  l_->?-I""^^`~:`,-_^^,i~-]<>~!<lIii+~_!<<i~!l+_,.'``"""^`````'''^""""""l!`^^^```^",+
                  !~~!+<"```^`~:`"_+"^:i!<>i><l<!!<i>~<I<i!<ili<l,,,"^`''''''`^^^^^^`'''II'`''^^^^^^~
                  ~__i-{I'''''>"'"??^`^i-]:;<i+>;+-+[];<}?~>l~_]{?)[;`''''''''```````''';I''''`^```"-
                  _-+!<_;```^`i"`"++,",><<;I>!i>l>~<__;l_~>>I~+l,;;,"^^^^^^^^^`"""^```^`ll`^```"""^^]
                  +_+!+-:'''''!"`:-_"`,>~~::!l>+!+~~[_:i-+-~:<_I....         .`````''''';I'''``````^?
                  ~_-<??;'''''!"`:]_"^:_<><<-_<<i]][!~+~-i,_-<<--]-i+~~~-+_+~<^^^^^`````ll'``^""""",]
                  >><I>>"``^""<:":_~``,<i<l!i+<ii_+!;lll<i!___++~>l;iI!l!i<i~<"^``````^^<<"""""^```^?
                  i<+!_i^'''``<"',]_''"i?}-~<];+_-ii~i<i_>l<_?_<-+"            .''''''''>i`````''''^?
                  i<~!_?I"""""_,`;_>^`,<__+i[_>I!<<>i+><i?<+~;!!<>I>ii_!<~-+~<~l```",,:,<i,"`^^^```"+
                  >~~!+_,'''`'~"`,_>"^;>><+;+<>Ii~<~<_~iI~><<;~<+~I<<>_Ili<<+<_+;^^^^`''I;'''''````"<
                  _-+<][;'''''i^';]>^^:i_+~l[~~I<-?-~?~_i?<~i;~<-_I~_~]l!__^  .'`^^`````l;'`'''`^^^,~
                  -~>l<>,^,,,,<;,l-!^`,>i><I>i>!<>!>l!>I;<-i>i+~<i;l!i<!l>+!lI;;I::;;^`^il"""""^'''^<
                  _~<!_~,`````i"':[+''"<!i_->l-~+>;~~~-I+__;~~~+<~]?I~-_-~]~>l~+]]-[[i''l;'`'''''''^_
                  _+_i-];""""">,`:-_``,~_<+~<i~><i:>i~-;<+]!+~<<><<<;<++~<-<>:<+!.'''^"">!""^`'''''"?
                  +~~l<~"`````>,";-+""I+l!>>lI~<<>I<<<_:!!>:!i<~<+]-l<+~<i~>!;><>^`'''''>l'``^^^^^^:?
                  <++>-[,'''''<^`;[-``,>[_~+lI+~,]<+-~~:_<_l~i~[_->l<-~     .'...`''''''>I'''``````,?
                  ~~+i+_:^```'+^',~<,,I<_+i<;:i>:il!~<~I>!>:il!<!iil>>+>l!>,^````",,,,,"i;`````````;?
                  <~_!?~,"""""~,"I}?^^:>[]_[<i]{!{++{?-i-[[<{+?)-?_i+_}[-?[+"^^^```````^!;^^^^^^^^`:_
                  ''.'`^"""""","""`'^^""'^""","^,""^```,,"":,,,:"^`^^``^""",::::,""""",:;;::::::::::"














