

                                                                                                `^^^'^ `^.^^'
                                                                   ....'...    '    ..  ..     '_]_?!_'>!I[1~
                                                                   ~1_<><_?-I_ <-{{>??!>]l;_+?[{++--i:+~~_[~>
            ````'''''''```````'''''''''''''.....'''''''''..........''.'..''''`..'`'`.'.'' '`'''''''`'.'```^`'
           .::::,""""",;;;;;;;:,,,,,""";;;;,,",,;;;;;;;;;:,:III:::::,,,:::;I;;III;:,,,":,;IIIII:,:,::::;I;;;,

                                                                                                  ^<l>>l+
               ,,:::;:,,,:;:,::,,,,,,,:::::,,:::,,,"""":,"",^^^```^'^`"""^'``'`"""^^^^^""""""^^^^^;<i!lIi'
              :/llIll]lI;;II+II;;;;;;::;III;;;I;:;IIIIIli]Il[?[]_?>}?]il~[}]_]-l;i-;;:,;;;;;;ll<]lI:;:::;|:
              ;[i+-):!i+!i!i:      :<i<~<>,+-_i<>~       !  ]|]__]l?_l  ^>?-~+]"^`;  ;~>i><~I  "l^~~-ii?'}l
              :}'^^^^{,"^";;+``''`''^,"":"`^""^:""'''''`;+^,??~<<>+~!.^^!+!<~:<~+!<'`";I:l;I;``l>"lll;;i^{:
              ;1][~]~_^'>!'"_!<~+l-_<<+~l<_-~-~l~++--]?<:_^"''`<[]i.."""i~>>il_<>I+'^^^'.''''^^!<`':>!'.^(:
              l|~+i~i],,!l,;~i_~[><~>i~~!~+_<[~i~<>~<++!;_^^"^^<-?>`"^^`i~<i<!+~~l_"""^""""""""!<",:!;`""\,
              l({]-|~]'. ..`~+<+;'?~?+i!]]I~{_-!!]-}]  .:+{+?1+I{--?i{[]>i~~<!]~~;i``''````````!i`^:>!'^`\,
              !{     _     .!~++~[??}__`..  .'.  .'''   ^~...'' ''.' ''';;.''.`''^I            :;   .    ):
              l(i>!>![::;<:I_~-_<<-<<~>l!llll;IiII;l;:;;<]:::::ll:,^^","<~,:,,"""!-l:,I;::;,,::~~:::,,:;:f,
              I]-?l_~<  '! ^~i~+:!+:i-_-~++--l<+]_1_. . ;~ . .._[]~. ...li~+~l?~<,--`'__~~,[?]":!..'^'.'./^
              l]!!:;`~     `<;l>""l,"!l:;;::;",l;:!;    ,<     ;!I"     lI,;:`;:,"li` ,-+~~I+<i?;  ^;,   \"
              i1+~!l;+     `~<+-!!i!i?-__+<~<I>-]+|]^.'`l+`^``^+?]<``'`'i!i>+!+~+!i`^`^;!Ii:i<I-i'`'^''``t^
              >)?->]+<     `~~_+:i_,_I:[}-?]+-+>:?--][!'l+'``'^?{[<``'`'i!><>!?<<li````'.'`^``.><``:ll^^^t^
              i]'. .'<     '~i_-<-?~[,.,",""^"^`'^",;I' "l     ",;^     ;:","`:"^^,            I;   '.   \^
              i)ii!i!{:::::!]~<><!~+~;:^"^""":::;:,^`^",>+:::,,^'^",:,,"+>^^`^^^^i~,,,,,,^^^^""~>""`,",:,\'
              i1{?>}+?'`.'':_++-<!_]]][-<I?-]1i}i~\]{:`'!-}<?{_i{??+<]_->>_+_>[+-!!'`'`''''''`'<!'':~!`^`\'
              >1--<]+],,~l,l-_~+i>_?-~_~>l~~__!_]+l;;:::<??>+-<i-_+<<_~<+<I~ii~+;!i,:,,^^^"^^,,_<,,I<!,"^f'
              >?il,!;i  I` ">;ll,"l!i;!!;^I!>i,;i;      :!>:l>I:~>!l;ill!" lI!<< ::            i;  "l,   (.
              ~1-<I+!<     ,-<i~l;!_~i~il,~i<+,>_~`     ;!_;<~;:<i<lI<lll" !Il<l ::            l"        {
              ~(__~?~[,:!;,i]<_+!<+_?_<+<i<<~+l>>il,:":,<_<!>~i<[__~i+~~~I,~~~-<,~~:I:;,:,""","+!,:",",,"\
              >]]~i<l~''_,':>+~}_[~:}]]+_~?[~<[]l[1([|]'!l    '}}}!     >i+-<!?~+;<}_<[<];'''`'_l'`:iI''`(
              <}]+_-!-"I?~"!?<<}-~-i?~>_+_[I::::::,;:l;:+?}~?-ii+_+i<<>i-ii<i!+<>>i:,,,,::,,,:,-i,:!_i,";(
              <_<I!l"> `~l "<ll>l:~"i::~~!<             ;!<:!<;;_i>;;i>!!:llI;>!!:"            i^  ^;^  .)
              ~??><]!+     "<<>_i!_:_!!+<>~.            I!-;_+;;~<<I!>il!;iiI;<!II:            <"       '|
              _-!;l>;<     :<l;l:,l^l,,!l;l             ll!,Il""lIl,:I;:i:;;,,I:,I:            <"       '(
              _]?!~]!<     ,><<_!i_:_ll?~~_             !>?l+-ll]~_l<_<i>;ii!l~<!:"            >^       ')
              _]+!>~!~     ,>il>!;!,iI:>lli             >>>:i!,,ill:I;I:>,;;,,l;:I"            <^       ^\
              +->Ili;i     ,ill>l;>"!;;<iii             >>>;ii;;+!>Illil~;!!;li!II"            <^       ^|
              +][>~[l>     ,<~<~<!-:_l!_~<_             i>-I~-:I_<<;!~i;<;!>l;>!II"            <`       `|
              _1-~_]~?:;;;;~--~~><-i-~<?_~_;::::::::::::__-i__i<?_->~_+<?>~~<~-~>~i::::,,""",:,]l,,;l;::!/
              ~?_I<[!<     :<><~i!?:~!i-+~+             li?l_-l!?_-!>+_<il<~ii]~>l:...... ....._"..!<:..,/
              --+!<i;i     I~i!<I;>:~;;<!!i             !!<:!!":il!,;l;,~:II,,lI:l"            -`       ^|
              -+i;!l,!     ;i!l>I;<,>:I~iii             !!~:i>,I~ii;li!;~;!!;Ii!;l,            -^       "{
              -?]<+1i! . . :<~~?<!+"?;l?~~+             li[l++:l-<_!>_<l<I<<!l~il:^            ~'       ^{
              [{?~_-<?,:,:,<_+>_~_?+!i]__+~lii<<!>>iI!;:]~lIIi!-[~<llIlI?>~~><+~i~!:::::::::,^,]I,,l!;:,i(
              ]-~l>+li     l>>i<!l~<;:~,<>!l~>~<!>>];,  i"    '_--,     +:i<;!~<I!<`           _`  I!"  ;|
              []_!<i,!     lii;i!l><:;_:i!l,!Iiil!!>"!. >"    ^+~i^     +,;I:;ll"l~"           ]'       :(
              {+!:!I:i     Il;;l;;!!""!"!II,!I!IIlI~,l. <"    `>ii^     ~";l;Il!"l~"           _.       I)
              {?]i_]!i     Ii+<_i<-[Il-l-+iI+~_+~_~+:+. >^    "[?-"     ~;i<;i_<I!+^           ?.       l1
              1_<Ii<l!     IlIll;;!>":i"!l:,!;l!;lI!^I  <^    `i!l'     -";;";II,i_`:l:        -        l1
              (_~I~+!l     lli~>!!+-:;~:_~!I+<<+i~>-,i  _^    ,_~~`     +:i<Ii~<Ii+`I<-""^;:.  ~        i1
              1]?i~_lI     Ii+!<i!<+:l_:<>I:i!>i!!!<;<  +^    "+<<^     <"Il:liI"!<'~[+-__]_^  ~        >{
              1~!,l!l!     !llII::ll",!"!l::l;llI;;<,l  +`    ^i!i`     ~";l:l!l"!_`I?I[-<     ~        >1
              1-]>-]!;     >>+~_>+]-:i-l-+i!+>~+><<_I+  _'    :?-_^     _:i>I>~i:>_"i++?]~__1^ ~        i{
              }<>;i<;:     !;I;I;l!!`:!"ll,,I;Il;::i^;  ~'    ^!!I'     _^,:^:;:^~_':?;_-~_~.  ~        i]
              {~_I<-iI     !l<i>!i_+:l~I_-!!_>~~<ii?":  <'    :?--^     ~;<>I<~<;!+'!-?]{]-{+_;<        <]
              1-_l_il;     i!<i<l!~<"I+:>i;,!!iiI!li:i  -'    ,~>!'    .<";l"Il;"!~'`"^`''^^^"'>        <]
              )<!:!III     iIll!:Ii!^:!,!!::llll;l;>,I  -'    ">ii'    .<";!,IlI"!_`           <        ~]
              )+?i?}<l     li<~<>~-_,i-!__ii~~-_<<+-;_  -'    I[-_`    .>;<<;~+<,!_`          .<        <]
              (!!:lliI     ;::,:^";;.,I`::^",,;:,,,I.:^ ~     ^!;,      >`,,`:,,'!+.           i        >?
              |1|-1)[+;lll;--{{{?{|(~]{-()][11)11}{/![],1;:,""+|1)l,""",?<]}<]][i->^^``^^^^^^^,-^^^```^`__
              ^"^^^`",:;I;:;,""",,,,;,":,,:;,:::::;Il::I!!lI;I;,;IllIIIIl;;;I;;;I!;llIl!!!ll!>>~>>i!!!!!~,






















