

                                                                                             ^^^^'" ^^.^^^"'
                                                                  .'..`'..    .    ..  ..  .^]-_?!-.>I!]_![;
                                                                  +)?i<+<?+l< ~_{?i?-l<};!++]][+~<]>;<>~_?~!
          .```````''''''''```````''''''''''''..........'''.......'''''..'..''..'```''.'. ''''```''`.'''``^`'
          `::::::::,,,",,,;;;;;;;:,,,",:;;;;;,,,,"^""",;;;:::;IIII;;I;I:,:,,,:;I;I;I;:,,:,,:IIII;::,,,,:;;I"
                                                                                                   .  .'..
             '`''''`````^^^^^`````''```'```..'.''.'''```'.'. . .. .   .''.'.     .. ............. .+_++<]~
             ~ll;lI;?iillll+l:,,,:l<;lI!IlIiI:;::;I;;;;;;<:~}_]-+-!]~-iIl-;+1-?]?l"<;,I!;I;;I;;::<:lIl;IIl-.
             ~:ii~_`i!~l<_I:      "<!i><!<"_+~!~>>`      l .>/]<<+l_+?"  >^<-+>__l^;. !]_i<_i~,  li_+-<!+i_^
             }:,,"":~'`^^^`>l:",,,"'^'`'^^^`^"^^^^``^`^`"~"^;_>i~i>-<>"^^<l<>~;<i->>:"^`"`^"`""^"i"::""^,^?`
             ?]1]-[;I.,}-^.l<{++-?__+?_-i~)]?-]_~)-_^'''^~`^.    .'..'`'`!....''`''<,^^`''''''^^">^^^`'`''+.
             ?     .;      ll+_<>?~i,~]<-<;_>i~+-+_I     <               ;         ;.            :        <.
             ]     'i      >i___<"}?]<++1+<>!<l!<<-l!!<..l               I         i'           '>        ?.
             -     `<      >i[+_+<_?!->+i?_;-?--~_!-i"; .;              .!         i'           `<        -.
            ._     'i      I>_~~<+-?i>?_<-?I!llI;;`;     ;              .i         ;            '<        -.
            .["^^^`,+`^^"""<<+~!l>-><`l~~[~I.'      '`^^"i^^''''`^^^^^^`^i''''^^^^^!`'''''``````">'''''```-.
            .?[1]][;>';1]"`i<]~~--l>~_+_i_{[]??<~[_-^`^^">^`''''`^^^^^^`^!'``'^""""i^`````"""""":i`^``^"""+
            .- ....';  ..  ;l-__>~i+:<_<_>i-+i_+[~_l    'i               :         :            .I        >
            .-     `I      li_~<!_-I<_?+}]"i;_~il<-;i!i"'<              .;         ;.           'I        -
            .-     ">      <!__i+l+>-~?-~]i~i~_!>--i|]}l.l              '!         i.           `!        -
            .<     ^i      <I?<]{i::,';;;;;!:,i'i;l"+Il".;              '>         i            `>        -
            .~'`^^^I_^"`'``>I~!~++^''`...    ..'  ..'. ."!''``````'''''',~````'''''l'`````''...."<'`''''..?
            '_[)}{)l~`l1_`'l<-<>++~-]?]]i-}]-~]>_[??:^^`"!``^^^^^^``````:<^"^^`````!^""""""^````:i^,""""^^_
            '-'''''`I  `'  :!]--+_>~,~+i_ii?-i_~}_-;    `!              .I         ;            ';        <
            '-     `;      :!-~_~+-I<~_+{-"<I?~!!>_"!:> ^>              'l         I            `I        -
            '-     `;      I<]-!!_-!i-?~<?II>->>;~_~}-! ^>              `!         <            `I       .]
            '-     `;      i~~l+-[<-:_<~1_<+_I^;II>I!l  'I              ^>         <            `l        ?
            '?''''`;>`^``^^~i-,>ill-~~`i+>?_l       .'^^:i''''''```````',<'''''''`'>'....'''''`':>.'...''`[
            '+}1}]+;!`!(-^^!~]+i<<><~<+_i_]_+<-l~-]]:,"";i`^```^""""""^`:i`^""""""^<`````""""""":l^^^^^",:]
            'i'``' `,  `'  :!]++~+~<,~+<~>!_~i?~]~-,    `l              `;         l            ',        <
            '>     ^,      ;i-~]~il+!~+-?I__!~~~?<-i!i; "i              ^I         i            `:       '-
            ^+     `"      :<1<!-+~+>-_+~!l:`:::;,:;,!I ^!              `;         ~            ',       ']
            ^]`^```:!""^^""+i<;I?i<":+!-->'..  .. ''`'`^;i'`''`^^^^^^`'';<'``````''_''''```````'";'''''``,]
            ^}}{]}[:l`l1?`^_+-__;<~+<+{l>-}?[)<{?+"^^^^^:I'`'''^^^^^^``';~'^^^^^^``_```'^^^^^"^^;i`````"";[
            ^}~_~~~!>"l-~",+i><>I!><i<_l~+>>~~i<<i,,,",^,l````"""""^''`':!^"^^^^```~``^,""""""``I>`^`"""";-
            `]-]_-_l!';?~``<+_->;<~~i+[l<~]-?_<--;'''```,l''''''''''''''";''''''''`!'''''''```'':l''..'``"~
            `]}[?]+Il^l]_",<~+ii<>+!iI_~~~!~<__^``^^",::i~:"^^^^^",,,,:";!^^^^""",,~^^^```^,::::!i"^,l:^^I+
            ^i:;:;"`^ .,^  :;++-?{__{><])<`l:;I         ^I              `,         ;            `"  .,'  '+
            `_^^^^`;!,,"",:~~+~~l<~i!}!i<!^''' ```^"""""l>`^``^^^"""""^`:l``^""""""~`````^^^^^^^;;'''..``;]
            `_1){1?:;'l{-'^il-i<-__>]I]-]?>]-{[`'''`````;l''''''`^^^^^`'Ii'``^^^^^"_`````^^^^^^^Il``,i;^^I?
            "<     ^"      >l~<~~[+i?_;_?+,'.           `"              ,I         i            ,:   .   `-
            "{---?<l!";<!":?~~<<i!!Ii_i<l!!l!!<lI;liI;,"!>:::,^^^^^^",::i>^"^^^^":;~::""""""""",>~::;I;""I?
            "-+~~-i;; "~!  >!+]_[+i+<lI<~_!I?>_!;<~]i], ^,              ",        .I          . :;..^!"  "~
            "<     !!'   .'i<_?-_>^l                  ..;I..............:;.'......'I........    ,:       "<
            ^?)(})->>^l}_^"i><~~_~~<--_]_?_>+_[~>+[[~_:^i>^",,,,""^^^^""!i:::"^^^",i,:::::::^^^^ll^^:>I,,l~
            "i",",^"" .,`  ;<+]-?+!?""'::;^^l,:"`:;:"<. ,:              `^         !            ^"  .^.  ^+
            "-:"^^^!l^^^",,~]_+->l:!`'^'.'^^'``''..'. `"ii,,"^^^^^^^^"""!!``````^^:_^^````````^^ii^"^''``;_
            "]1}}(-;;.!)<'^><~_~~++++_~}?[<<]_[~>+[)~[:`ll`^`'''''''``^`ii''''''`^,>^^````````^^>i^^;i;``I_
            ;~     :"     .<>+[?+i;_    .   .    . . "  ""              ::        .;            ;:   .   ^_
            :}~~<<>>>:;+;":_-?<_<<>]+>~<:i>>IIiliI,,,","!!^"^^":::::,"""i!",::::"^:<^"^^,:::::"^i!^^^^^^^!_
            :-__+<!:, .>. .l-[>+]?+[[+-<`-_<<_?i~,      I;              :,        `l    ....... :, . . . ,>
            :!     l;     .;_-<>--i><i~i;?_>>]~_~       l;              ,"        'l            ,^       ^i
            :!     iI.   .'l]<;~i-!                     ;,              :,        ^<            ,"       ,<
            "?]_-}->!:+-I^,i~!!!~+<<~+~<!>!!<iiI+~~<+!""il"""",::::,""""i!":::::,"I-""""":::::;,!l"""""""<+
            ,>l;l!:"` ,:'  I_[<+]+~<<+]]~]}1-{\<>!i><^  ,^              ;,        `>            :"       :~
            l_'' .'!;`'.`^:-<<>!<i!i-;i+?>-?i-il     .^^!I^^''''''''````iI''''''``:<``''''''''`'>I'`''.'.I+
            I1){1[>I;'_[l^;_?-><~ii>_-_+!?--_~_!]~-_[I""il""````````^"""!;`^```^""I<"""^^^^^^"""+i,,,"^^^!+
            !>  .  ,`     .!>_~~?~~<-i]?+](]+_1^^'^""   ;^              ^'        .;            :^       ,~
            l[i>i!I>l";l:";~~+<i<~!l_!llii>>>i!,""^``^"^~!^,:::""^^^^^"^il,:,^^^^^:>^,""""^```^`l:```^^""!i
            I]]][+:I, >)i ^i))!_{-+!+]-_I_}?[: '........!:..............;,'''....."!'''''''.....;"...''`'Il
            II     ;^.    `>~!+?--???_'                 :^              ,`        ^!            ,`       "l
            :__~__iiI">]i`,~~]lI>>ii<_+<l<<<<;_-<<?-]-]l!:^^^^^^^",,,,"^l;^^"::::,I~^"^^^^",::::>;^^^^^^^l!
            l-~<<~II,'!_!^I-]];!_<i;i>+~Ii_~?;!->i~i>~]:I:````''''''''``i;'''''''':i```'''''''''I,''''''.!>
            !}{}[{~I:`i1<"l--~~<<!><~<<+<]?-+-?:Il_~_~_`!;""""^``````^,,<l^^^^^^^^Ii,,,,"^^^^^^^!I",""""^>>
            ii'``^.:'  ^. 'l_[_>;<_-+-~_.":,``l. ':""^^ ,'              ,'        ."            ".       ;<
            ;+I:,,:ilI;;;I!~[_~l;i>~<<~[;:::;;,::,"":;;I+illIlI::::;IIII>!:,,,:;;;li;;;:"""""":;~!;;;;;;:<!
              .....  ......             ............''''..'''''....''''''''..''''''''''''''''''``````````'














