

                                                                                                ..''.'' ' ...
                                                                        .                       ;]--<<< <"~]-^
                                                                   '[]~<~~~]<>;^_-1~~+-:_},<~~]-[?-__I>~<<[-_^
            '`''''.''''''''....'''''..................... ......    `'''.'`''`. ''`^"`^.^' ```^`"^``^'``^^"`".
            ";:,,,""",;;;;:,,",;;;;;;::::III;::::,,:IIII;,::IIII;::::::::::;I;II::,,:IIl;::,,:;I;;:,,,:;;;;;:.

                                                                                                   l<><!<!
              ^;::;:::::;;;:::::::;:;:,,,,,,:::,:::"""""","^`````^```^""^`````^"^^^^^^"""^^^^^`^^`^!>ii;!l
              (~I;l;-<;::;:~i;;;;;ll;;::::;;:II:;llIIIII]il~?-?+?>--]~l!?]]+]{?lI-<lll!ll;;;;ll!>]!l;;;;,>}
              )~~~}<;!<li;ll       <ii>++!l-+l><~.      ~  >)}_<]!>?>"  !~]<~]~''".  ._ii!<<i.   i^>++!i+l}
              f:`"^^<l,"^:;_:'.''`'`"""","":;,:;:"^^^^^^],^~?<<+!+~<`'^`+i>>i!__~>:``^:lI:l;l^''^+"lilIIil1
              t){_[i<;':+'`i+][]_!?--_-+ilI^^^```^^^^"""-,"``^!]?~;^,,,"[i<~i>+<!~l"""^`^`'`^",,:_"^:<i"^i}
              \l;";`!^ ."  !,,I:"';:;,:,^..             >     `llI'     ~";;":;I^>^              ;  .:"  "}
              \}->[+!"     >i~_-i;+~+i+~;!;             ~.    :-~~^     i:!ill~<li^             'i       ,}
              /<l;!;!^     >;;ll,^;;;:;:^,^             ~     `I;;.     <^,,",;;">^             '<       :{
              \]+i_<i^     >Ii-+!:~~+>+<;I;             <     :+~<`     >:!<I>+<:>^             '<       ;1
              f-il~l!^     <!>><l"i<iIi!,:,             <     ,<!!'     ~";;";!I">^             '<       I}
              f>l:i;>`     >;l!iI"i!!;ll,,"             <     ">!i'     ~"Il:lii,!'             `~       i{
              /-_i?+i`     il<__>:++<>+~;i:             +     ;?_~`     <:i>;>+<;i'             ^~       i1
              t<i;<l>`     <Ili!;^llI;ll";"             +     "i!I'     <^;;";I;^<'             ^<       i{
              /_<l-i>`     <li-~i,<<>i<~;i:             ~     :__~'     <;ii;i>!,>'             ^>       !?
              t-~l~:<`     !;i>>;,i+i!<!;,^             ~     :~!i.     i":I"I!l">'             ^i       >]
              tiI,!">'     >,IlI,^ll;:I;"^'            ._     "!ll.    .>":;"Ill"~'             ^i       <[
             .\-~!?+>'     >l~--!I_-~>_-:<:            ._     l]_+'    .>Ii~I>~~:>.             ">       <[
             .(i!;>;-'     -;Iil,"Il;;I;^;^            .<     ,!I;.    .<^,:^;;;`<.             "i       >-
             .{<iI-!+'     +;!~<;:<<i!>i:i`            '~     ;__<.    .iIii;~<<,>.             "i       ~+
             '|+~;ili.     >!<-<;;<<il>i""~^           '+     I+>l.    'i,;l"!ll,!              ,!       ++
             ^\lI";,>.     i,Iil""llI;I;^^l'           `~     :iil     'i,;l"!ll">              ,l       ++
             `\_-ll:i.     >!-[-ll__<~_+:,l.           `~     ![]~.    `~l>~I~<~:<              ,l       ~<
             ^(lI^;:i      iI;l;^^;;:;;,'^;.           '>     "lI,     `_^":`:::'<              "l       <i
             ^/]?i-~_^^'`^"-<_1[i~[]--]-l;-^'.'....````:-.'. .+}]_..   "~++_l]+-I+`'''''''''''''I>.' ..'']<
             "j}[~[<+^^_<^"__1l<?-ii+]?i<{[{i]+-]]]:"""l-]_~?+;+_++l_~?>-"i_~[[!,],,,""""""""",,>~",i+!,:|<
             ,\II^l:i  `'  !;!`,;;"^:lI""!ll':":I;:    `i;:";:'!l;I`I:I,< ";;i>` i              ,;  ^:`  {<
             "\[?i[<+''..'^~-(I>?]><---!>[?]:~_<++_....:+]<<->,-+++;?<-I> l~~?]^.i              ll       {i
             "j]?<]_[:,::,;----_{]i-+__]}-_i<~<+~+_I:::!-;;:;I_{?~!;I;!>]:>+~?];:-,:::::::::::,"__:;;;;;:)I
             "\>!,>;i     .il~iI>i`iIil<~lI">~i<i~~^   ^!     !~+i     ^> I>i_?'.>              ll     . ]I
             "|?+l-~~     '><~>I>>^!!!i<+!>'           ,> .   >-<l.    "> :!l>~`.<              I;     . }l
             :)'. '`-     .>~[--_]~{_-?}}}"            "<     ,Il,     ^i ";;l!  i              !;       1l
             :ti>l!I}:::::I?~~<<i~+<~><<i_;;:::::::::::i-:::,"^''`^"""^!+,^`'`'";~,,,""""""",:,"_<""""^,"|I
             :t}??1<+'' .'">-[_---:__-]-~i[}^ .... .''';~{_~{_!11]+!}?]!>'~--{1:`l'`''''``''`^`'~i'`i<;``(I
             :r-+~]<?",~!,l-~<>i_~;<<~~<!l>i<_>i!>iI,,,i-~>>~il+-_~i+<<<+:iii<~:;+,:,,,,,,"",,::_<:;Il::,):
             ;\~ll_I>  l" `>_)]?}-!_-]?}+<~i~?<~I!_"   "!_li-i;?+<i;_~+II i~>-[''>            . >; .   . {,
             l]     ~     `<;I<>~,~<~`,>!"             :l              ;!       `i              <:       1:
             l),,^"^_     ^~<>l;_< ;I+i;`,>i>_>>;!<,   :i+:!<:,i!!I:>!II! ll;!i.'!              +;       ):
             i|[~++"~     ^++[{-]<_[[-_}_"l:IlIl^,!'   ;!l,:i:,<!ll,>!!;; li!>~ 'l              >"       ),
             <|^,""!];;:l;i]<<+i~l~+~;li>^.''..`^^`"","ii.`' '.    . ..!>".    `;~^^^^`'`````'``~;`````^`(^
             ij(-?)><'I1>':+]--)~>]~-<l+?)]_]?_^^`^``^`!~{>?[<<[-?+~}]?~>^_--}{";<^"^^^`^"""^^^"]!"""""""f^
             +(l::l:<  .  ^!I,:l"^;,:"';l^:,"^`        II;`",`^I,,"^:,"I: ^,:;I ^l              >`       (^
             +f[~-{~~`` '`l_]_-1~!}~?~![]-_~[: ''''''''>~]l+]!i-<+ii]~<!;.<<~?-.,i......      . ~^       |'
             ~r]+?]~-,l}-,i-?~~<[!;~_--ii<+~_]<,:,,,,:"?--i-_i<_~+i<~~<~i:<<>+~:!~::IIII,,,,,:::]l:::::::/.
             +}!,ll;<  I, ,<]1{[}[<)>ii"Il<ll<;        ii~:i~;l->+ll<<il^ ii!<< ,;              ~'       )
             ?>    "i     ;i"Ill:!lI                   !"              !"       I!              <.      .)
             _({<-1!I     :i?~i>]I:_+-_;!i~i<_;l]-<_>~.i>];_~:I~i~:i<!ll^ lll<> ll              i        {
             -(-~_-+-:!>l;~?]?<_~~i-+__>+~__~?<~_+_~>+;]_?i__>+]_?i~_<<+!,><~-+,~~,,,;;:,,,,""""-,"",::::)
             -{->_]i< :+: l<l~~~>_>"<i~>-+:__?-~-~?'  .~>]I_-li]_?!<-_<i:^+~+?-'!!'''```''''''`'+^''`^^^,|
             -1i;ill>     ;illI!;i,`:;I:II'li,";,^     >Il`I:'";:;`,::">^ ,":;: ;;              i       .\
             ]\]~-<<-,:,;,<_>-?-~{_I<--<]]!{[}_-[~^^","_~?l--!+[+?i~+_+~;"+-_?~`!l``'``````''```-^`'''''"\
             ?|}<-1~~'<r+`!_]_:l<!!-[{__?<<......'^`^""+<[i-+l>-+_i+_~>_I:+<+]~^>i^""""""""^",,,?::,,,,,;\
             ]?l:Il;! .^. ;!;;^^:^`Il"I:,"^            !:l^;:'"l:I":;;:!' ::;l; ;:              ~       .\
             [(1+-[~>`. .`!~_-;!_!i}]_+<-" ..''''''..'.<>-I_-I>]+_l<_<ii^`~><]< l:              <       ')
             [/[~??+<,~)~,<_{][i<+?~i_-}++__~::::::,::,+<-i-+!<?__i~~<!_!I~<~-~:~>,:"^"",::::"":?;::;;lIl(
             {?l"Ill: "i" ;IlI!,^I!I`Ii!il;!I          i;<:i<,l~l>:Ilil!`.!!!-! l:              <       `1
             )|{>_i!l     l<[_[I!<+>!}_<<!<.           >l<"~!`;!!l"!!!;!..I:;!l l:              >       .(
             >-<i<<_~iiiii~~__-~<-?-___-+?}~iiii!!!!!ii?_?+]]+]}?]~+_]?_ii-?[{]l_~l!!lllIIllllll]l!!lll!<(
                                                 ......      .    .   .'''... .`''```````^^^^^^^`^""""",,'
















