

                                                                                               .'''.'` ^..''
                                                                       .                       ;]_-~~+ -,_{[,
                                                                  `]]+i+~~?i<I`?_{_<__;+]"<~_[[[-?[]:i+<+]+-,
           .'''''''.....''''''..........................  .........``''..'''`' '`^``'`.^' `````^``^^.'^`^^`^.
           ";;;;:;:,"",,:;;;;;:,,:::;;III;:::;IIIIIIIII;:::;IIIIIII;I;:;:,::;II;;::::::;IlII;,,",":IlIIII;;,.

                                                                                                  ^>l>!i~
             .:,:,:,,,,:::::::;::::,,,,,,,,,,::::,"""""""""``````^``^"""^'``'`"""^^""""^""""^^^^^^:il!Ili'
             ~{l;;;i-lI;::i];;lI;Il;::;::;l::I;Ill;;III_+I!]_]-?++[??ll-]}-?[]I;<-IlII;,:::;;lll[i;^,,:,:).
             ~[><_-:>!<lli>l      l<>>~+>^+_~<+<l      l; "1([-?~!]~l  :>}?--["",!   <_~i+<<"   !,~+~<i-l1^
             +[`^^^!-",^";!+^`.'^^'",:^,,^"",,::"'''..'<i.:_i>~i~~~, '.<~>~+l+~?><^^^,I;:!Il:`^`~;;>Il;!:(`
             <-[|(-I?^;-_`l]-+~]~~+!+!-+<I__~+]l~-?~+]<>~}!_?i![+_i+{?__~--~>]++!~""""^'^",,"","_;^^^^``"|'
             _>"::^">  ^^ ,+i__-++>??:>[~~+]?1->][?)_I^II;^:l,"!:;:,l;;!;III,l;;"l              i'       )`
             ?~    "!     :__[-??i_?[^.;:;I;;!`!!:;i;  !;              i,       ,!              <`       |'
             -< . ."!     ,~i!I;I`!;;.                 !;              <;       "!              _^       \'
             -~-(]l^l     :_>>>-!<>!<:__l;++<<_,~-_~+_lI!]l]-l!?_-!~-_~lI~+i![_>;!              <`       \'
             _<.'' "l     ;~<]?--+>[]"I[~__?](~~]]](-"'<l^`^"`^,""`^"""l:"""^","I>              <'       |'
             -<    :i     ;+-({[[--i]<-l``^``" ""`^"`  >;              l^       ;<              >.       \'
             ?]l!!;>-;;!I;<]_+~_~-~!~<+l",","^"^^"^",;"_i,,,,,:,"",,:;:_i;:"",::~-,,,,,,,,,","""-;","""",|.
             -+][?_I+'^[:'l-[[?<[+<]?l~-]-1?.. .. ...''>;''''"11}>'''`'i>??_<[?-!i''''''''''''''+"'^II"'`)
             _]--~!>-:;;::~]_-~<--+__!_>~i-~>>>l><i!!l,_i^":,;++~!,,,,,+<i>>!~>i<+::::::::::::::]I:;~~;:,(
             -~i!,',l     :>i~_ii>i>>`!>il+I;><^i<+i[> !,    '~~<;     <l<~>I-i~Il              -` 'lI' .)
             _>~~+i:< .   I>i!:I;;i!.+>l>+">!!^>iil<,  !,    .~~<:     +" IIIi! ;l              ~'       {
             ]i:,"^;i     l__{[}}}|}<~!;l!"llI"Iii<_,  <:    'ii~;     <".l>i+< ;l              +'       }
             {i    li     !_;;<lIl;;:                  >"              i^       !i              <.      '|
             }<-+->I>     I<><><<<_<,{?<_];~+~;-]~[:   >"    ^[]-I     <`'~<+]_ !i              >.      .)
             {i;;I";l     ;!::,:::I:`I:";I`,:,`,::l^   >^    .II:`     i` ,:;l; !!              <.       {
             {~?--<!>'' ''i+_?+~_?1-I{?~}[l--~;+<}}-[I._:.''."[{-;.'.'.~^'+_-[+ !!.......     . <'      ')
             [+-?-<i<"l}<"_??_++_i_-?_l]~+ii+_}_+;"",,"?l"::,I??_l,:,::}<<~~~-+>+~::::;;;,"",,,,?::;!!;:I/
             {III;:II '!" l!!lIll^l!!;'II!"Il!il!^     <^    '><<"     i:l!Il<>llI              <  ';:' '\
             1i_+~;!!     I!+<>>+!+~->^__,~>~~!>       <`    ^?->^     <;i>lI>!!!l              <       `1
             }!!!!:II     l!il;I!:ll!;`!:II:l;!l"'     <`    `iil`     ~:Il;:lI;!I              <       '1
             1!~<<;ll     Ii+<i<~I+<~!"~~<;i~<<~~;     <^    "_++,     >;i+ii+i!!I              <       ^(
             {!<<+;ll     ;i+!!!!;>i>;.i<>"!I!<ll.     <'    `<>!'     +,I!;:>I;;,              +       ^1
             [_--_>__:I!;:_-]_<+_i]?[?l_}~>]_--__l,:,,:]l,,:,l??]!;;,,"[i_?~~]_~~>"^^`^""""""^^"[^""""^^I1
             )>_}~'ii.~]:.l<-~~~_{}II[l?+<i-~-?~_-};i''?,'''':[{];'`'''<!~_<<-_~~!'''.'````````^_``:~i^`;1
             }!!<<,!l     Ill;l;;li,,i"l;;"I:ll:;:!`,  -`    'l!I'     i":;,,;:,!;              <   ..  ^1
             {!i++:II     I!<><ii~_I:+;~>iI~i~<iii_:>  _`    "+?~"     >:>+!<~>!i;              <       "(
             1i+]?Ill     I!~i<ii~~;;_;~i!:<i~~!<>~:>  <'    ^++>^     >,ii;I>lIl;              <       "{
             {!l>i"!l     IlI;l;;l!,"i"!I;,!I!l;ll<,I  +`    `ii!`     i,li;I!!;l;              <       "1
             {!+--IlI     li~i~i>+?ll?;]~il~>-+<<~-,<  <'    ,}-?"     <I~_l>?+il:              <       ")
             };i<~"lI     i!I;I;;ll^,i^I;,"I,I;,::l^:  >.    '!l;'     ]":;",;:"l"              <       "1
             }~-?[><<""","~__-?_+}]!>]i[-+>]-[???-1i-^^_".`'.I{?[:`'..'?i__>~+_<>;....   ..'''.'+.....'':)
             {<[{?:>!'`'``><]+l-]_-{l_?+<l{1:.''.''`'^^+_{i{]!~-+]i[][<-i_?><?+<<?]]~-_<!~+;"'`"-^"I~>:,l1
             ),.'' l:     l"''.'^^'^ `^"` ^"           >",',:';l"l',,l"<^;!,:lI",~[[1!_-:~_;`!^ >   "`  ^1
             |<I!!I-~:;:;:_>;,::"":":"",;;,"",,,,",::,,},'^`'"'.`.^`'.'["'.''.`^~_-??;>>:[__i1i"~^^^^^"^!|
             [l}11ll:.....!>-_[l+-}?_[<I?]".'.....'''''~~}!??I-{-}l][{>_`I]]}|_`~:...`''`...' '"~`^;~i^`!{
             1;i>~"!,     !Il:l":IiI:I,^!!l            i:l^I;`;I:I`I;I^~ ';;I!, i^              i   `.  :{
             (;<<_,!:     !!il<"!<+>li;^~!l            >l~:<~"~_>_,~<_;~ "+<+]l i^             .>       ;{
             |I][],l,     !I>!!!~::~>>]>`~:i~~:l>>+^   _l>:~!^i<l!">!i,+ "!li<; i^             '<       I}
             |"",,'~:     !>[][]+](],;I:`I^";I^;i;!`   ~:I"!!^i<;!"!!<:~ ">i>+; i^             `<       l[
             \"    <"     >I;:;: :;.                   <               _        >`             '<       l[
             /i1}fI!"     >i-~>+++]<i{[+1]:[!<]}l>?_}: ><]!}?:?]+_;[_]l- l-+-[! <`             `<       i{
             |`    >"     >>?-[];]/I."'.'' ` .'^.`:`^. <'`.`".,,`"."`,`+ `",,;` >'             '>       i1
             /<~+~;]>IIII;?+_+~~i+~!I;;IlIII;;;:;:"",,:?,:::",^^,^,,,":[::"^^`",-!:""^",,,:,"",l],"";,,,-}
             \;][~ _^     iI_1>~-[l_-[;-]];1l<]?-;[-]?.i_]!1-;}[_[l[_[l+.!{?[|<.<i_-+[]!?1[l?+':-'';~!``<-
             j"  .'[;'''''+<[?{?I}{l.... ... ... .'. ..<    . .. .   ..+  ...'  !_(}?`.     '` `_       !]
             <i!ii!~i!!!!!_<<~<<ii!<<<<>iiii<<<>ii><<<<_iiiiii>><<<~<<~]<<>ii!ii_-?__i><<<<<!!i~}<<<<>i!]<
                                                                                      .......... ........






















