

                                                                                                `^`^'" ^^.`^'
                                                                   ....'....   .    ..  ..     '_]_?i?'>i!<_+
                                                                   <{?i<~<?]I_ ~_[[>-?i>{lI-~?}{_~_?<:~>~~]~i
            ```''''''````````''''''''''.....'''''''''''''...........'.'..''.'`..'`'`.'''' '`''''`''``'``````'
           .:::,,:,",:;;;;;;;,,""";;;;;,,,,,;;;;;;;;;;;;;:::II;::::,,,:,",,,:;III;:,,,:,:lIIII;::::::;;;;;;;,

                                                                                           ;;::;:l'
                   ";;;"",,:;;;;:",,::::;;;;;;;;;;;;;;;;;;;,::""""",:::;;,,:,,,,,,,:::,:::,+}}]]_)i
                   |!II~~<+~III(i<!lii]?lllllllllllllllllll~>!l!i!!lIIlllIIlII;;;;;lllIl[!+i!ill!I(!
                   1   l>~+_   _:+iliiiI                   l>><~_~~!                    < i?]}+<},+!
                   |!!lI,I;"III{;";llI]]>I;!l;II:;;;!lII;::,:I::::IlIllI;,""":;llI:;;;I:};:;::::;:|!
                   |>1}(I<[''''+''!)I.>?-]{\1_]?1l}i_-_-[I?-})]-!.'.....................~'..   .'.)!
                   t<_~<;<>;III)IIi+l"-_><>!~!ll+!!:",,,::;:;,,,""":;::;:""",,""""""""""-"""I!!,,"|!
                   \i]-~^__....[`'i+,'~-({(<~}??[]_^''''''.'.'.'''''.....'''.'''''''''''+'''I!l...)!
                  .ti-_-!"^"^^"1;:,,:,?~^^""^"^"^"^,,,,,,,::,:::;;;:,,,,,,,,,::,,,,,,,,,];;;::"^""\l
                  .),~>+`      ~      >I                                                >         {!
                  .)I-_?,      ~      <l                                                +       . (!
                  .);~<<^      ~      -!                                                -         \!
                  .)l_~+"      _      _l                                                _         \!
                  .(I-+[^     .-      +;                                                +         |l
                  '\:>i~^     .+      +;                                                +         1;
                  '/l--("     '+      ~:                                                ~         1:
                  '(;<>>'     '?      <,                                                ~         1:
                  `);~<l.     '_      <"                                                _         ):
                  ^(!]_}`     .>      +^                                                -         /:
                  `f!<i>l;;I:,I],,,:::}i:""`",^","",```''``''``^^`"""":,,,,,,,,,,,,,",,;};;;:,,,,,r,
                  ^\~{{1:-l''."_.'>i''+_]?(1_;][}_?I---[]-~-{]-<I?[+?{I'`'''''''`''''''^-^^^``````/"
                  ^(,il!  .   `i      ~IlIi!:'ll!;;`;;;il;,I!!;"`liI;;.                 <         |"
                  ,\i]_!.     ^i      +><~][i^]?}>>:~<~_~<i_]_~>'_]>                   .~         |"
                  ,|;<<~.     ^<      ~!>l~>::?!ii;,"lIillIll>!!,.l;i:                  <         ("
                  ,tl+~~,`^"^^I_^^.'^"[~+?][<;+]_++!l+~+}]__]?+_i^~1?<'....`````^^^^```"?```'''```t`
                  ,ti___;-l^^^I+^^]i^"}~]~>+!i_i>>i~<!<<I>><<~~!>->>lI~~>>_;"""",,",""";1"""i<!"""f'
                  ,|;<i> "`   ^i  I^  +:!!!~::<li>li!l~i"!lI+<>li~!i,,~>!i+'           '?   `^'   \`
                  ,|i[--'     "i      ~;_~~?I!?<_+~-~<_~,<i<+-_<_]~<:l-1,              '~         /`
                  "rii!!;;:;II>?::::::]Il!i<!lll!ll!!l!l;!ll~~<><>!!II!!I;;;;::,,::,,,,I],:,,,,,,:f'
                  :|<]]]'     ">      <.                                 ......  ......^+.........(.
                  ,|l~<_.     "i      <.                                               '~         ).
                  ,|l_~?'     "i      ~.                                               '<         |.
                  ,|!?~l.     "i      ~.                                               ^_         /.
                  ,|I<ii.     "i      +.                                               ^-         /.
                  ,|l_~?'     "i      _.                                               ^-         t.
                  ,|!--?.     ^!      +                                                `+         /.
                  "fl<ii:"";;;>?::",,,{,^^^,""^^`^"^``"^`^""^^`^`^`'''''''^^''`''""""""I]",:,;""""t.
                  :/>}}[,-;'`'I+''{>''-[[_}-]]_-]?!~??i+]?+_]_-;-<~]---?{-li--++]"`````:?`^"<~l^^^t.
                  :):>il ..   ,i  `.  +!!:!;<I:;l;^:;I":lI;:l;;'I"iilI;li!";<!;II      `>   .`    \.
                  :)>[-i.  ...:!..  . _}[+{[}[]-[]!>-]l<]-~+]__,_i-[_-+?]?;i_]'        ^<         /.
                  ;ti+>i:::,::>-IIII;:):,,::l;;Il;;:::,,::::,;;;;,!;:::;;l;;;;;,"""":::!]:;::;;,";j.
                  ;(<1}{^ '`'';>..  .']. . .     .    .'..   ..... ...''. ...........'.,~.........t.
                  ;/<-+~l]i::,i_";__,,[~-~_<~<i<+;i?>>>!~~i!<I,,,,,,,:II;::::::,,,::;;;![:::::::,:j.
                  ;}l]~i.~:   ,l .i>  _:>~~,~<_]~^<-<_l:_+li_'                         ^>         t
                  I{i]+~.     ;I     .+:i<~;_~<]+^>-<~<.+:~><^                         "!        .\
                  !1l+<i..    ;l     .+;i!i,<!<-i`!<ii!'i:>!i^                         "i        .\
                  !1i?-_      ;l     .~l<<~:_>-{-"<-<+<'l:+~_"                         ,>        ./
                  !1i?[+^],   Il     .+l<>i:~i>-<^!-><!'!,i!!`                         ,>        '/
                  !{I++<.I^   !!     .-:!i!,<!>-i^!<i>!.:">!l`                         :<        '\
                  !1~{-I      !!     '-!__<l?<+?+,~]~-<'+[;i--~                        ,!        `t
                  !{!+~>      i!     '?Ii!i:>!>+!`l~!il'i<:;ii;                        ;!        `/
                  !1!__+      lI     '-;<~<;-<-]i"<~~_i`++Il+~!                        l<        ^/
                  <1i}]_      I;      >!~<+I->>-+`<?<+<.__,I~<!                        ;>        '/
                  <\i_~<::::::+~:::II![!><iI+>__l:iI<<>:<<li+<>,,,,,,,"""""""""",:,^^^^i+^^^`^^"^;t
                  ~)]|([''..'.il..+^'"}-}--!1_]_}-_{I~]]}[_-_?>''''''''''''''''''``''''!>''...''`,t
                  _(!iil",::;:-~":I::!)<<i<!i!~<~~>>I<>ii>><>-~""""""""",,,,,""""^`^","><",,:::"^;\
                  -|]t1+^^``^`+>^l}[^;1|)(1[I1[|i_]-{1^...... .''''''''''''''''''''''`'!i''`````';t
                  "+><>><>!i!!<<<<<<<~?-?__~~+<+>><~~+<<<>i!ii<<<<<<<<<i!!!!!><<i!!!!ii+_>>>>>>ii+]

                  '~" !_-<,]>~_-<;+~_~^+?li?<+l,~i<+!,<!<<<^<:>ll><l;>:
                  .i" I<]i;_I>i<i"!i<i"__;i>><I!!I!!:^ii~!>^i,!l:!>::i:
                  .-I i+~~+<i+'~`<`]_-~_+-I:-<~?
                  '_I <[~>"+>^~_I<<^~!,<_<+:!i!~?~i;,><>>li<>^
                   :" ,lli`l;`l!";i`!;^I!Ii^Il;!lll";ii!!;!ii^











