

                                                                                               ````.^ `^.'^'
                                                                   .. .. .    .               `-__[!{'i!i~+<
                                                                  >{]<<++_-;+ <_[[i-_!i]lI_<-}[-+_-i;_~~+?-<
           ^^`'''''`'``````'''...''''`''.''''.'''''.''''..''......'`'''.`'```.''``^``''`.'``````''`'.``^^^^`
          .^"^`^`^`'^^,,""":^',,,;;;:":^"^`^";^^^`,:,:,^":,::,"`^^^^'^`,^,,,,I:^"^^^^,,":":;;::::,:::IIIIII,
          .{_+-!?<>{<_<<_-~ >~      ,{I?,<}<l [-i]^.<i!-I.<iI>l+i<~l_'_'~I<<l I>:!iI<Il<;~:
          `xnxj{r{!j~v)\rnX.nf      .t}ztnXvx!Cf)U?;r|njI;c1j|tJQYvQL|YtuYLjx`r)|r(Uxtzc{Ux.
              .  '    '     '         .  .  '^ . '  '`    '" "' '. ' ^ ^ .'".  :.`, "''^'^^


          .<.     ^!:>ii`!_,<-`~<l;!<II"
           +;.    "1-\t]I\1"[t:{])(\t\t]

                  llll;;::;IIIl;:;;;IlllI;;;IIIIIIIIIII;;;:;;;,,:::;;;;;;;;;IlII;;II;;;II:;:,:;:I;
                 ,f::I?+_]<,"l[>+<><i{!::,:,:::::::,:::,,:-i>><>><l,,,,,,,,,,:::,,::,,:-;_<~<i>~If'
                 ,|   l>i+!  "+;+!i_!-`                  .!>>~_+<+l                   .i.<-__~~].\`
                 ,t<?-~I+!,,;i[::il::{-+i<+<<~<i;;;;;;::::"""""""",:::::::::::::::::::;]:""""""":f'
                 ;\l?_+.~l   `!  "^  <l!><i<<+~]                                       >         |'
                 I/l?>;'-l   "<      <;;!>+;,+~<_<+-_>i                               '+         |.
                 I/l-<i ^`   ,~      >!<!i>iI;>><i!><>l:^";::";`^^I:,^`;;l;           `?         \.
                 I|l_~~.     ,~      <l<iii_<`ii<<~i+~<<;I~+<<-,!i_<_+;+i-_.          `-         /'
                 I1!]-?      "i      _i~>i>-~"~~+~~<__~<;I~++i_,i!_><>:_~i-?;         '<         r'
                 ;\l<ii::,,,,!_,,::,,{i>l!i>i:!!><<i<~>iII!>!!i;iii!<~li!l!!I,,,,,,,,,I?,,,,,,,,,j.
                 I(~{]?,1!''';<''?!''-?[[]{" '..    .......    .....  .......'''''''''"-'''''''''/
                 ;\<?_+,::,,,i?,::,,:?;:;;;::,,,:::::::;:,:,,:::::::::,:::::::;::,,,,,;],::::,,,;f
                 I1l-~+      :<      <                                                `~         \
                 I)!+__      ;~      _.                                               `<         \
                 I)I+><.     :<      ?.                                               `<         \
                 I)l]<I      ,l      ].                                               `<         \
                 I1>[-?      "I      _                                                '<         \
                 ;(!~><::,,,"i~":;:,:]:"^^,,""",;;;;:,,,",,,,,,,,,,,,,,,,:""",;;;,^",:l[",,,,,"",\
                 l1+{{]"1l'''l>'"]{''<][[{[l}{(~'''`''''''''''''''''''''''''''```''''':?'`'.''''^|
                 !\<_<<;>;:,,~_,,<!,:[i>>>!!i>?<!II:,,,,"",,;;;;,,,,,,,,,,,,,,,"""""""l}:,"l!;"";t
                 i(i+!~`!'   li  +" .-!~?>>-">!:-II                                   "-   ;l"  '/
                 i)i~,;      ;;      +<+>i]_I;~iI:i++~i;^+i?^il:ii!i+i<+"l>i~~i"      `<        .\
                 !/~+i!::,,,:++:;;::;}!>~~++i>_~ii~++~~!!~i<l~!i~~<~_+_+li_<<+>I","","l-",""",",It
                 i1+_>_''..''!!'''''`_..    ..  ..    ... . . ..  ..... .      .'''''',~''''''''"/
                 i}!>;i      :;      <                                                `i        .\
                 i(>+!~"""""^><^^^`^^-'...'....'. ........''.''.'^^```````^^``````````:+```'`'``"\
                 !)~_!_"",""^ii`^``^"__]-+!?]+]i_}_]]_?[__+-]_~-~""^^^^^^^"""^^^^^^^^^I-^"^i>;^^:|
                 i\~->_;;"",,<~,,:,,:]<+~<I+_<-!~?_?1_?+>ii~+!>+!`^^^^^"^^^^''``":::"`;-`^"!>:"^:/
                 i\<-i-' .'''!!''?;'`-+?+?+-++,><;-<-ll~<<~_>??:!?_[_-!!{]~[[+.  ''''.,~.''!i:''^/
                 !1l<l>'<'   :;      ~!<><!i!!^;!"il!",lIlIi;ii",iIill^:>l!;;<":"     `i        .\
                 i/>_<+"-;^,"<<^^.`^"?<--?+-~+:<<l-<_l!+_?-}_-?!!]_]?_l~__[<>]+?_``''':+```''``'"/
                 !t<_><;?l":,~_",{l",[++~>~:~+]~<+il"__l^""^^'''''`'''^``''``''.`""^`^I-,""""""":t
                 I}!~;;.~"   :l  :.  <!i~!>^<<+>i>i;.>i^                              `<        .\
                 I[>+!?'-" . ;I     .~i>_i<"~_~>~~il'<-I                              "-        '\
                 l[>-:~`il   ;;      ~><<!>`i><!><!;.!>;                              `<        .\
                 i\>~l-li>","<<""^^",[!i_~?;+_+~<+<i"!<:''^^^^^^^^^^^^^^^^^""^^"""""""I_^^``^'``,t
                 i(~[}_I[:^^`i>`:[?^"]_~_<:_~><:~<_}_+_]_+;'``````````````^^^^^^^^^^^^;_^^^i~;``,t
                 i[I~i: >'   :;  '`  _!il;;:<!I"!Illlli!ll^'                          `>   .`   '/
                 i1>}~;^_:'''!!''  '^]_]__-:i]?_!I_~_+<<?_~~^    ....................."<...   .."t
                 i/_??-!-I,:,<<,:-;:l}_<i!i<>i>i~~!li!l>liiii!_+!:,,,:::::::::::::;;:"l-"":~~!::!t
                 <[l~~l >`   :,  >. .<lIi_<+>!i~+~>:<<i+:!!>l">~,                     "<   ::`  `/
                 <[!_~<^_`   ::     .~~<>-~~>i<+}-i:_~i_;ii~i,<<><?^                  ">        `\
                 <\?{[_:<I,:,+<,::,,;};I!+><i!!<<<iI><i<l!!i!Iii!!>;;I;::::::::::::","<],:,::,,,!/
                 ~{<?_<    . !I .   `+                             ...................l+.'......:|
                 ~[!_+i      !;     .<                                                :i        "|
                 ~}!++<      !;     '<                                                :!        ,|
                 ~{>-[_      !;     '<                                                :l        ,|
                 ~}i_+!      !;     .<                                                ;<        ,(
                 ~}!_<:      l;     '<                                                I+        ,|
                 ~}>]?_      !I     '~                                                :!        ,|
                 ~["::,      I:      i                                                ,!        "(
                 <|{|\\llllll?_;;;;;l}IIIIIIII;;::::;;;;;;;;;;,,,,::::::::::,,,,,,,,,,>_,,,,""""!\
                  ^^^^^::;:::::,,,,,,;::;;:::;;:::::;;IIIII;I;:::::IIllllllI;;;IIIIII;IIlIIlIII;I:
                 ."  ',^' ^''.^..`''' .'. ''.. .. .        .   .  .
                 .l^ I?}<"}>~--?^?_-i^--:>_+[i![?[[i;[-[[},-l+?+_[_I_!.
                 .?I !_-~<il<^~^>^+~+<_~<l!-i>~
                 .-l l-~>l~i;!~:<II_<l<~~>;i!><~l,^'::,:,":,`
                  iI ;+++"<i`__;!_'~!"<<~-"!>>~[?~Il]?_->++-;










                                                                        .'