

                                                                                              .^^^`'^ "''`"`
                                                                  ....`...    '    ..  .. .   :--__!~._;><>:
                                                                  +1+<<~+-~l>.--{->[-l+}:>~+[}}+__-ll+<>--+;
          .''''`````````''''.'''''''''....'''''''''''''...........''.' .'..''..'`````.'. '''````''`.'''````'
          ',"",:;;;;;;;;:,,,"""",;;;;;,,,,:;;;;;;;;;;;;::::;III;::::,,::,:"",:;I;I;;;:,,:,;IIIIII:,:::;;;;;^

                                                                                          :I;ll;<.
                  :IIl;;;;:IIllI:;IlI!!llllllllllllllllll;,;;IIII:;I;IlllllI;;;IIlllI;;ll,+--?_<1<.
                  f;,:_~<-<:::?i~iiii+[;;;;;;;;;;;;;;;;;;:~iii<<iil;::;;;;;::::::;;;:::[I<ll!;I!:\l
                  f   I!<-~   i:~!I<<:i                   l<-<<_>~l                    i >?--+~{"[!
                  fi<>!;"",IlI};";!;,>?<!lIiiii!l!l;llllIl!!;"::lI!i>!!I;I;;Illl;,",;Il{I,:I!I",:/l
                  \i111I'''...]^'i(<'!]}?}\[1?][(}1>+}{?-:[]1\(!}}[[[[]`..............._.'.l>l'`.)l
                  t<-_+I,"""",);,:::;-?`",l:::::;,,:::"^"""::;""^"^"""^""""""""""""""""],""":;;I:(;
                  \i}{]I..''`'}`'. .'i>''    .    .'```'''''''```'````````'''''''```''']'''...'''{:
                  /~[??I~>^"""{,^i_l^>--~[?<<;+~_[l^",,^^^^^^,,,""",,,,,,,"^^^^^",,,"^"}^^^l<i^"^\I
                  /!_~<;;i^^^^}"^l+l^<-~?[]_(i_-]}>"^``^`^"""^`````````````^^^^^^```^^^[^^^;!;^""|l
                  />[}{;''````-^`'.'`<+'`''`'^'''.`"^^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^""tl
                  \:<<~`      ~      l!                                                <         |I
                  \i[}},      +      ll                                                _         |I
                  f!<><I,,,,,,[,:;::,~~::;;::::::::::::::::::::,""",;;IIII;::::,:::::::1::::::^":t;
                 .|>11+".'..''-'.  .'>! ...... .    ...................................?...   .'.):
                  |!~~+I:::::;{;:+-i:-?~~<<<~!~i__~l::::::::,,:::::,,,::"""",:::;;,,,,,},,,l<i,:,\,
                  |;__]^      -  <_, l<i_>!+i,+"-??;                                   -   "I:   ):
                  \l?_-"      ?      l<]<++il"<"<li^!i>i_l<_;,>i~~>l"!>il<i~>!.        _         ):
                  ti___l::;;;;{:,,::,__+]--]}>_I+<<i__-+_~??<!?++_<i!<~~_?_?-<:,,:::::;]",,"""","\:
                 '|~1_};'''''`?''..'.~l  .   '..  .'......  ..      .   . ... .'.'````^_'''''''''|:
                 ./!~>~;,,,,,:1,,::;;]+i;::;;:;;:I;""""""""""":""",::::,,::":;;;;;:,,,:],,,,,,,;;/,
                 `/>{~>`.....'-..>+^.>_{)1(>+]-)<:)[]1}-)1}]I1i+)[[]I1]]{>{-l(){_.'...'-.......''1"
                 ^r>+i<;:::::;[;lIlII1~;iiili<lIl:l!I!iIl;II;I:;Ill;:IIl!I!!;!II;,;;,,:{,,,,,,,,,/^
                 ^|i]~},''''.`+..  ..+,         ..                       . ...........`].'.......\"
                 ^t+}_]!;;;;;l{:;>>;:_+-<<~!i><+!!~<~>i<>><>l<~+il;lI!!;::::;II;;::::;l};I;,,,,:,f^
                 ^(I+;i'     ']  l;. >>i~+_"i+i-l^~_[,l]~_+;;]-{-[:+]+]:               i         \"
                 "|i}i-`     ^}      ~++><<,I!l<,^-<Ii!>I^>i>il!                       i         \"
                 "rl>!iI;;II;>):::::,[+<?[[>-}-[_!-[~-+]?>}{1]-|l,::,::::;:::;;;;;;:,,;?,:,,,:,:,f^
                 ^|+{_}".....,-..  .._`          .               ........'...'''''''.."].'.......\`
                 ^fi~i<:,,,,,!1;Il!;;]~<!!illlII,;i;;;I;;;:,:::I;;;:,"","",:,",""""","I1,,,,:;;;;f'
                 "t~}+{"''''',_.'><'.~-[)))!?}](>;]_1!]]-[(<.'............'''.........^?.......''|'
                 ^f<+i<l;;;;;!],,"",,]I^,;;:;;;;I;,::,::,,I;:::::::::,,:;IIllI;;::::::l1:;::::;lIf'
                 ^)!-lI      '~      >'                                               '?         \'
                 ^|!_i]`     "_      <`                                               `?         \'
                 ^|I~I~'     ^+      <`                                               `_         t`
                 ^|i?i]^  ..."_..  ..~`                                               '_         /`
                 "j!~>iI<I:::i{;I>>;;}_~iiilI;!i;I>lI!liiii!iI;;;;;;;;;;;;;;::::::::::I[::::;IIIIf'
                 "\l?-_`!:   ^_  II  +>!~--:<+<[I"}~>}:I-~~_-                         '-         \'
                 "|!-~l      ^_      +<<ii<,l!!<,^>l<l>!i,iilii"                      `]         \`
                 ,(I+>;.     ^+      ~!!i>>"l>l<:^iIil_ii,i>il-I                      `?         \`
                 :|l???'     ^~      >!~+__:i~>-;;_>-<<i!+?<'_i<~}"                   `_         |'
                 :(;<++'     ^<      >l>!><,l!l<:^<!lll<li;;!<+l:l;":I'               `<         \'
                 :(;<~<'     ^i      >I!><~,!<i~:"+<~-:i!-;!?<-+]"<-<]"               `<         t'
                 :(!]-~'     "<      ii<<+_;>>>]:`>>>~_-l                             `<         t'
                 :(;~<i.     ,+      +lIl!i"lll>"^!l>>;!;                             `<         /.
                 I/!]?-.     ,~      -<i+__;~<>];I]lii]'                              `~         \
                 Iti]?-.     ,~      -!<<~<"iii~,:-!li~`                              "-         \
                 I\I+<<.     ,~      -II!i!^!ili,,~I;l-`                              "-         \
                 I)i{]i.     ,~      -__-?_:+_+];l{?-~:?~_~['                         ^+         \
                 ;t>_<i,,,","i]",;;::1I:II;:ll;IIIllIIIII;;>;::::,:::::,^"""""""",,,,,!?:::::::::t
                 I(~1{{^...'.;_''  '.?'         .       ... ..........................,~........'t
                 ;/~]?-:,,,,,i[:l<i,,{--><~lii~_l>-!i!!:,,"""",,,,,,,,,^,:::::::::;III>?","""",":r
                 I(>{}{"..'''I-'`lI`']+i-?_:+-_[lI[+<<)"..''''''''.''''''''...........,~''''''..'/
                 ;\+]]_l[!"""!]":+_,,}>->i<~<!:~<<>i<<<+<<;::,,,,"",,,,,,,,"^^^"^",,,,l?:::;;;:::f
                 l1I~<i !"   ,<  ;l  _l+<<i<il^~li<;>ii!I?.                           ^<         (
                 >\>{-I'[;   :<      +>i>~_>+~+?I!_l<>i~!i~_<                         "~         1
                 :|~?]?<-_~~<-[iiiiii]_-]?[-]?_}-][-}[]}]?_[{!!!i><iiii!i>ii>>i!!!!!!i_{i>ii!!!li)
                                                                 ..'..`'````````````````^^^^^^```.
                 .!^ :!ll'iiIlll`lI;;`:I:"lI;:`:,,:"',^,::.:`"^""":'"'
                  I, ;<[_^]_~]_["~~~i`<?I!?>-!l?~__!"--[-]:-l>_>_?~I+!.
                 .-i l][-+_>_^~^<"~--_]__>;}<>]
                 .+! I->i:>i:l<;i!:<<:!<~i:ll!!<I,^',,:,,,:,'
                  ii ;-+-"<-^_[!i]"+_"~_-]:i>>~]]+I!]--+>--_:












