

                                                                                                `^^^'" `".^"`
                                                                                 ....'...  .  .'+]_}![`!>:_[<
                                                                                 _}+>i~+-+;;,][_>!l<<-->~~<?_
            ^^^^^^^```'``````^^^`^^^^````````''''''''''``''''''''''''''..''''.''''```..''''.''`^` ..^'``''``'
            ::::::,"^^"^^^^":,"":",,"^^`^,:,"^`,^``"``,:,;^^"::;,:;""""",""^";:::;,,:,",""^,:;;,,"^""^";:::;^
                 ^l^>l'l_~;<':l! l^,lllIIl^:!l>^:iI.><:^I ;l,":'!^.!l;;^^llI" !I,'l<,:I';":;l'`l;;;;,::^;;:^;
                 ^~i<-!!+~I:l<--"~i_<-[~-_;><>-!:<+;!+lI~;<~;<>:_I;--~!!!?-_i;~~>:<+<iI"]><-_,I__~i~<<l"~+I:~
                 '!i>!<iIi..!;!i"i~i:!lll`lil<~>"><_"<ii!<+I^<iI;~>>~i:~~>i<:<>l,~il-"<,~_-!~-~~`
                 ,<"I::Il.
                 ^lI>Iiii^
                                                     +ft/||\\tt\|())))((()((<
                                                     /LOOZZO0OO00OZZZZOOOOOJ1
                                                     1JcrUXQ000000OOOO00000Y-
                                                     {~ili<+++++++__-------][
                                                     {                     "}
                                                     }`                    !}
                                                     {^                    l1
                                                     t"                    :)
                                                     |iI;I;:;I;::;:::;;;;:;~}
                                                     ":;i!>~+<~i_<><>!i!i<l!,
                                                        ; .l_!-l>~_?<` ..;
             :ii>>>>i!lllIlllIl!!!!!:                ,::;llII;;:|_:::;;II:""`
             1pqmwwOOOOwQ0mOZwmmpoow]                (wdddbpwmmmpqqqqqdppmwJ-
             ]"^```'```^`"^"^"^^^"",-'^:^>_!>l<~i";`</vnxcxYYUYUYYYYYYYYYYYn_
             ]                     .?'^,`l<l!,i>l^I`~jr|(ffvuvvvvuuuuvzzzzzu<
             ].                    '-  '`. . ''  .   {  .                  ;?.............
             ].                    ./+:!~+i[]-?l``l^"1.:];__][l}+??_<__....<]''`^^^^^^^^^^,
             ].                    ^1 .`''``''`"^^`.:1 :_,]_--??_~.        <-             "
             {                     ^}       "^'````^[/ :]>~I-_~l-_--~<>-^  i]             :
             1''''''''''''''''.....,]       ,.       j"^","^",:^:;i::,,i,``>?             !
             !lIlllllllIl!!!!lIIIIIl;       ^.    ..`?+~>ii>iii>?+<~~>i!><i~l..    ...    i   ...
                                            ^.    !^"'!_-[}_}>-{~i-->-]{-!]-i";^  'i"!]?~-!-[[i"";
             `. .......  ......     .  .    ^'   ."``"^""""""^""]:^^'",,^`,,,^^.   ,^"I;;::;!;^``^
             1ZUzYUzXYY0JCJJCLQUXZmC- ^;`+}+-i]-<", .|000LUYYUUYwQLLQCYXYYXrl             "
             [--+++~+~_]-?_-_?-__}{{[ .``,;;l";,^`` '(YXXYXJJUYYYJJJJJJJJUUn+ .           "
             ?                     '{``''   I.      'rUrxvcQQLLLLLQOOOOO000X+             :
             [                   . ,-'`''..''       "\                     ~-             ;
            .-                     ,+               "\   ::,'^^^:,^^"'""   <~             ;
            .-                     ,_ .`^^```^"''`' "1   >-{i[?>}[~_]l-i   ~~             :
            .-                     ^t>li~><}]_+I",!"l[   !++l;i:~~~++_+<'  ]<             `
            .]                     :? .`''```..`'`' "[                   . [~             `
             <IIIIIIIlii!lllllllllI<i               ']ii><<<<<<<+~<><<<<<<<]!             `
                             .. ...                             ....                     ."
                                                                                          !
             1XnuvunxxnvnuvvuuuxnYYrl                                         :|xrxrfffftxL///tjjfjft-
            .)j/\\|\|(|t|||t\rf/tvct<                                         !cQ0OO00000QCQQQQQ0OOO0\.
            '_                     ^-.'..........',^,!;::::,^"...... ........'-YUrzzJZOZZZmZZZmmmmZZ0(.
            '-..       .     .   ..;?`^``'''^^^^^"l">1_~!--+"I"^^^^`'^^^^^^""lj+I;::llllllllll!i!iiii['
            '-                     l-              .                          -l   '                 }`
            ^[                     i-             ...    .....                _I  ,~+_!]+]}-<_Il~    1`
            "1                     IjI^`'''^^^^^^";>_l-__+i^^;^^^^`''^^^^^^^^^?;  ;-{[I];_?[_-+?-l . 1`
            "{                     ;?'.    .......^""";;:""'.`..... ........'._:           ` .'..    {`
            `[;;;IlllI;;;;;;;;;;;ll-i                                         +<:::,,,::;::,,"""",,,,}.
             .'''``^^````````````^^^                                          .""""""",::::,,,,,,,"""^



























