

                                                                                               ^^^^'" "`'^^.
                                                                                .'..`... .   .^-]?]l-._!l-~:
                                                                               '?{_><++[il";-1<<I><+[]!><<[i
           ``''''''``````^`^^```'''''''''''''''''......''''....................''''' .'.'..''``'  .`'`'.'``'
           `",,,,,,`''`,"^:""""^````""";;;;;;;;;:,,,,,,;;;;:::::::::;;IIIIIIIIIII;;:::,:IIIII;I:::,,:,:;III"
          .};     `]])-;!('-?!li>ii>"
          `)i.    ^[](??]_'?)}]-|1([l .

                "?]+,`<--l>"_+l^-[<<i^~i>~<; i!l`I<<'i~<<_<`i>l'_>ii><:!!!><!Ii^<i'l!iii!!:I<i`;!ll!i!ll!ll;
                Ii>~<l~>+i?^^,^ ":"".':",:,^.I,:'^;:.,:l;Ii.":,.lI;:;I`il:;l::I`;>'I;Ill:!l"Il',I::l>!I;l:!>
                ^;,:i!;^!i<`
                  "l:::;:::;III;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;:;IIIIIIIIIIIII;;II!I
                 ,]':,,,:,,"""""",,,,,,,","""""""""""""""","",,,,,,,,,,,,,,,"",,:'!<
                 ;~ +:,::,,,,,,:,"""""""",,"""",,""""""""""""""",",,,,,,,,,,,,:,_''?
                 ;+ '^^^^""",,",,"""""""""""""",,"""""""""""""""",,,,,,,,,,,,,,," "-
                 ;+ i~{?+!"""""","""""""""""""""":,",,,,,,,,,,,,",,"""""""""""""! ^-
                 l_ +l!!l,""""""",:,,,,,,,,,,,,,,"::,,,,,,,,,,,,,,,::,,,,,,,,,:,_.^-
                 l~ <                                                         . <'^-
                 l~ <.                                                          >.^+
                 l~ +.                                                          <'"_  '"!I:ll;I;<ii>;"'
                 l< _                                                     .'''''+,I]^^:'+?]~!II"!il<".^
                 l< ~                                                           >."+  .^;;!^ .`^''`'^,'
                 l< ~                                                           >."_          ......
                 l< ~                                                           ! "_
                 i+ ~                                                           > "+
                 >~ ~                                                           < :-
                 ii ~                                                           > ;_
                 ii ~                                                           < ;~
                 ii >                                                           > ;+
                 ii <'''''''''''''''''..........................................< ;+
                 ii -,,,,,,,,,,,,,,,,,"""""""""""""""",:::::::::::::::::::::::::+ ;~  '";>I!!:I><>_>!"'
                 i! +                                                      .''`'?^i?^'".l{-}{_][I;!;"'^
                 ii <:::::::::::;:::,,,,,,,,,,,,,;::::::::::::::::::::::::,,,,,,~ ;+  ."::,,":,"''...^'
                 ii                              .........................^^^^^^'.;<..^"`:!lI;!:!i<:^,.
                 >! `^``''`^`^^^````^^^^^^``^^```'''.....'........''''''..^"""""^.li..^`':i<>>~ll>~".^'
                 >l ":!i>~I+~;;;;;;{;:::::__:;,,,;[l<ii~i_[<iii~>[;;::;;+_;;;;:;" li    ..          .
                 iI  '~~~];l:      ].;:l>"!I:ll!i.{.!~~!,i->_+~l,]  ll; !>        li
                 ii  ."^^^'"^      i ..'` :".'''` ~  :,  ;^ ,,"  >  ``' ::        l>
                 `~l:l;",,;",I::;;;^;;,,,:"":"",,:`::^":;"",^^"::^::^"",^","",,:";+`
           'il<__<li>><[_+i-_!_]~~>?i>[+~!_+!_?ii>-i>-+<i++i_-<><_<>-+~<++i+?~~~><;!I;:l,
           :~!iiii:i- !rlt 1] n{t( t lu~c,-~ n[|) \ ]j[c']~ n}v{./ iu>/.]? n}xj ]i Z0|"'_
           .Ii~!l;::,;li,l;!l;!"<!;i;ii;~Ill:i;li;>;!!!+I!l:!l<i;<;ll!~Ii!:>,~~IIl;<!;:l;
                .'``'':.            ^^   '.'`:'      ^`    '.;'.' .    "`.. . .'  '   .
             ^"'.    `^^^`         "`.^`'..''''""`   ^. ^:^^`''.'^^^'    ":^`''''`^^^'
           ."'.llI;I;    `"       "``^"l;;;:`;,  `"  ^'^I?_--+!. ..``"  "`.".^.^^    ^"
           `^ .{1[_][~>!. "'     "' , "-}1~}~]?I!.'` ^^``~_]+-_i;>~~ "''" .?{?_+}>::` ^^
            "^'^^.. '"",'^^    .".  ^^'^``'"^^"^:^"  ^ `I+!i>!i'    ^" ."`.,I:,^;;!!:'".
             '^^```^'.`":,^`^^`:"`.  '^`''' .''`^,^^^,``^^`.'''``^^^'    ^^`'.   ..'`^
                 ..'.'"^^. .  .  .^"    .''.''"^'       .'"`.''..          .'''''''.
                     , ^_-]+?~+<`` ."        ^,!I::;"":;;:.``
                     "''l!<:~>~il<^`^        ",]}{1{>]{}{+>^"
                      ^^'.      .'^`         ':;"""`':^^,,!;
                        '^^^""^^^'             .```'`''``'.

                ;--~_l~!l<~[;~_>!~>l~I;i~<!<<,<<>;+i>>:>!<><:
                 "^^,'```"";'"^^""^',``",,^":.^",`:::,^I,""'
                _l<_ll>;~i<^+ii~_>>":<i<~,_!ili-:<<_+[<.;>i!_?>I-~;_;-;!>__~;+,~_~__+~+;
                "```"`"^^`^.""^``^^.``'^^`^.`'``'''`'`^````''^^'^`.^'`'^^^^"'^.`^,^,I"^'
                <_>i];+~:<>i<~i`i_<-l!<<~~,+~~<"<">-][I+__~:>i+:~i!;~+~;~~"_li<+]">>+~>:{_~i-~!<+_iI_<_+.
                ,;""`^'""`'`"^`^'^"":^"^^:` ^;,",^..^'  .'. . ..`..  ..  ' .....'.. ..' ''..'. .''..^'''
                i<!-I!!lii,<?<i<,>!!?+lI^_~`i-__~;
                ;l,":`"^,:',.^:l,,^,'";;,,.
                IiI<l:l!i<^>:l~+i!,~l,<>:"
                !>!lI;:,;l::`;'"Ii;:^;`;<lil'
                :l;!:,l:I!:I`I"l<>i!"i;I<li,
                <-~<ll;:+iill<;
                ",";^^^':`^":,'
                +?_+!!Ii-~-_~"
                "^`,'^`'''^^.
                i,>il^~>>i:<_I~]<~->i+"i<"]-_~]_"~~_~>,~^i~_-,:-_i<i--,~-->>;ii<_~-"IIl?~,!i-?"_+-I<<>_i!-_`
                +-}-_-l-~<`.'."^'''..' .. ^^''.'.'''...' '```'.`"`'.'^.`^^''''^'`^" ''.`^.`^^"."^^'"^^"^'`".
                ",""','::I'









