

                                                                                              '^^`^'^ ,''`".
                                                                                ....'..  .   .;}-]_!<.?;!_[:
                                                                               ;1?~><+-}:!'!11;<:~>~]-l<_<?;
          .`'''''''```^^^^^^^^``'''''''''''''''''....'''........................'.''.''''..'`''.  '''`'.`''.
          .'",,"""^'`^""""""""""^`^",;;;;;;;;;;;;,,,,;;;:;::::;III;IIIIII;::::;;,,,,;;IIIIII;:,,,:,:IIIII;:'
          I}.     ,(iliii+_>>>!il+i
          l);     :|[}j(j{))[[)|_{+

                ;+><<">>I">li>i!:I_?~~!~_!"]]~i~__+~<<i-l"i!I"<>],<_~!i>~<>!+]:;<~_<,i~"l,!il,_<i>-<!^;I;<!
                ;+iil!>i~<~-i__>l<++l>ii+ili~>i+li<>I!>!>!~!>;-~<:!i_<<-<i>!>_l<_<<!~!<;>!>~_l+>!I!!l`,;I!!'
                :!"^';^^l:I!`"!I`I!!';;:ll!',>Ii^'l:^;,.l!l'l^II;'!lilliI:l`!^"l<I^!i:!l!!ii>;~:
                !,<i;:<~:i:!il`l"I;!l!ll,i;i;,lI!l`II;;l^^;l`IlIll:;;`:!;`:::Il,`I;;^":;`;,;,,;'
                "^:;"^",:^.;I!^;:I,llll,"l";;^:!lI'!;;ll^"ll`:l<!i>ll""l!"II;!!":iI>;^l;"!;>;<>'
                <">iI.<Il<!;I:'i ;lI.I;;l>!!^!; !!! l!!:Il, <i:I' ;";l!I ^i ,:I> .+'"l;<^ ;:l!;I'^l!!<!!' ;^
                ili~<!]~>lii_+`i<+[-]}<+__}?I_}i<?++{_[?_]~~_<~<!l+<ii~_iIi;><+_i:[Ii>+->I-->_<<!!+~<--+!:<"
                l>i+l<!<<:i>~-" :Iilli,;l,>I,liii,,_<Ii!!!>~'^-+<i<!l;,I<i"i!I<l>I!l!:<Iliii;-!>-~l<;;+~++-,
                ii~+:<,<~-i~+i
                          '.  ``^`"'''``''^.`'````''`.                                     .'
                          !I  "l_!];l!<+:!-ll;-<<+~<?l                                     ;+
                          l; .I,   ........' ....'.  '''''. ......  ...... ......  ....... ;~
                          !l "I<i>+!++IlIII!}I;;;;;]~:::::;]IIIlll+_!!ll!l]lI::;I+_IlIIII: ;+
                          >l   !+~?!il     '] ;:;l^_;":::I'-'i<!<l!?~_<>>!]  I;: !<        ;<
                          >!  .,"`^^;"     .< ^^^,'i"'^^",.< 'il  l;'!li  >  ^^` Il        :i
                          `+;""^^^"^^^,"""""^"^^^^^`^^``^`^`^^`""^``^`'`^^`^^''`````^`^^`^,~"
                    .II>+~!l>!~<++<~++~~+>>~_~>~~><~~<~+!i~~<>~~i<~~~~+>>~~~<~+<+~~+<_>i~i<l^'`,;`
                    ,l!I<ii"!_ ix!j {< x[f[.| ]r<n`_; v]|}.t >r[x'_? f)j(.t lv<\`~? r(t\.-! CL)"`~
                    'I~_>>l:!l;!>,-:~i:_;{~I+;~!!{I<!,-:__;?:>>i)l~~:?I{};]:i_:_,++,]I{{;>!,{]i,;!
                          ..  .  . '  . .  . '  . '  ' '  . '... '  ' '  ' '. ' `  ` '  ' .^  .``
                '.       .   .      . .                           ''.. .. .    . ..   .
                ~:~>!:<~i>:<l<~<~>"<::~>+~>--:i-i<-~^_<i~+:l__l_:']+]]+>]:++"+?<l~^i_]_]I;_,?-]??+~_"._:+++^
               .!~??"i--l_<~<+i_;_i~-_>+~;++~+i_Ii[_--~+-!ll~-<I-!<+<>~!;_~<+~:>~i>^'... .`.'^,`",``. '.''^.
                ^"`^. '`'"``'^'`.l^^",`^` "`^,'^`'^::";""'`.`^"'I",;::;"^;llIi^l;;l'
                .._!"+<l!:,!!!~>I'i;i"<!~!^l`l!i,;:;:;il>""I"i;l!,
                ..,:.I::``':,^;I^.,`"',iI,':.:;l^,^^,;i<!:,;`>l~>,
                .'i^>';`>!^:;i^^Il:,lI;,:lI:^:^^:":"
                .'I^I"l`I;,lli::::::;i!lli!I^l"";:;l
                 .;`;'^`I,'^^,'`""`":^'.,..,,,^"^;" ";;"'^I^"':""^`;'"^^"I'
                '`i:>"i"~!:i>+;,><i<~i~:-:l?+<~<~-~^>__~^>_i_">>+l:+:_iiI]`
                  ^ ^`''.'`. '`'. .` `..''' .'..   .
                '^+;-++i->+>I]ii-!!!^~;i~_i+<-~+;<;l+~~<
                          ^   ^`"^^''.'^`.`.``^                                            `'
                          -: .~l>!ilIl;+!!l:><>;                                           >l
                          +, ^I^.. .'''.''''.''`^^^`'`````'''''''''..'''''.''''''.'''''''. >l
                          <^ ,:i!>>:[i;I;;;i?;;:::;[I,::,:i]li!!>l_iIlllli[;;,,:;?>:;IIII" >l
                          i`  '+~~?"-^     :<^;Il<'_";:;!I^_'i<><:<+<__<>l]  lI: _:        il
                          ~"  ':^`".!'     ^I '''^ !''.'`''i 'l,  !.'lll  <  ^^. !^        ~l
                          "~;:;,":,;":I:::;:";,",,;"::,,,::";,`^::^",^^":,^,,``^,`^,""",""I+.
                    "!l>-+iI!<>~]+~i?~i?-+<~_>~[+<>_~i?_<i<_><?+>>_~i__<i<+i>_~+<++i+_>i~i>:l:::l`
                    i:<:+Ii`<_ )/!/ t".v_nil) /|]u 1"'z+n~,( )f(x )l z[c?`| ]r+/ 1! z[c{ ]: wQ1`,i
                    ^I<<!!;;;;;!::i;il;l:_lli;<:i_I>IIi:<il>;i;i-I<l:<:+iI~;>l;!:~!:<:]~Ill:_>I:!"
                                                            .       . .    .  . .  . .     .  ..






























