

                                                                                              '^^^``^ ".'^^.
                                                                               ..'... .  .  ..;[??~<!.<,l-?^
                                                                               !1?~<~_?}:i.i[]i~;~i_]_!<~+["
          '^``````^^^^``````^``^^``''''''''''...........'''.....................''''.'''.  .'`^...`''''.``'.
          .'",,:::"^^"^``^'^"":^"^^^^,,"";;;;,,,,,,,,",,;;;;::::::IIIIIIII:::;::;IIIIII;:,::,:;IIII;,::::;;'
          :{      !)~!i!i!~i<!`]_<+>l
          ;{:     i~++}tx_){]?"]]\[j[.
                ..
                !<+;i+<-<_+I<-]<:-i~-~~Ii+<+>>?+,+~+-_i>i">Il_,<i_+<']~:<i~<l.<<~_<i,;~><~~~<.i<>!;>l>>i!i>`
                Ii~+_I^:`^`.'^"^'"'^"`^`^`^"^'^"`I,"",`""'"`'"',":::'"^^:,,:,':l:;:"`";,::;I;';;;"^:,l;;;:I'
                ,::;:^
                i_ilI"iil!!>ll;i>;;_!?!>,]>]!:!:ii!iii::>l"!:l<!;l;I;:<!i>!!!Iil;;l<l;il" iiIl!;il"l;lli:ll'
                i<<~<!+I!i<><ll~_<;~!?i<>~i<+i<<;>__<-<;i>!]>>i-><<<i!<?~i-~+>i<i!I<<I<->"+!;l;:I!,iIli>:I<`
               .>:!lI"iI"l:li`"!!l`llI,Ii~<.l!>I.;I:^;>":l:!i;.!i<i~<!"Il'+ll<iIiI:il:^!++!
                ;l`i!ll!"!!;'::;lI,;`,;:^l,l,<;`;;!I.;:lI^!;,"I:l^,,,:,,;I"I;":i>i!i:;;,. !I:^:":;;^:l,;;":.
                +~Ii_--]~i~>i-i-->i_><!~>_+++<I,I!>i^!I!i"l!l;ii~:i!liil><I!!!;<!i;il!<+;.lii:<;i~>:>~<<~_<^
                +ill_!<~!I>,ll">>,i!<~i<!:<!~I

          i~,i. . <[;_+-?]-<
          '` '.   ',.^",",:"
                               '"^^^;,"^^"^",",,"^^^'`
                               "`'''~~->l_<!i!~-!.'..,.
                          !`    .`^^^"";;:^''..'`^^"^^                                     :"
                          i^  `I;^ '''.                                                    >l
                          <^ ;~-_<!I<lIIIIIliII;;;I>I;::::I!::::,,!:",,:,:!;;::;;lI;;;;;;^ >l
                          _^ . ;I!~"[,''''';-^""":`]:^^""";?:>!!_l<--<<i~~]`^"^,`]!`^````' >l
                          -`  "++>_;-`     "<"lI!~'_^l;l<l"_.I_<"'~::++_;:- .i!I _:        il
                          >!.  '... ^      .^      "      ."  ''  "  '''  ,      ".        -:
                     "^:,:"~i!~!!<>~l<~!>i<>l~ii<i+!<~!<i<>l~ill!<Ii<IlI>i;<ilil<I!<!!li>I~>  .^'
                    llil?i~">~'[)~-`1,"f-{!!}`](~}"}I"/_[!l]`_)?]^{l^(?1i!{^+)~{,?>"\}}~I~I^f1<,l;
                    lI->~!!,~+`)_!{'),:/iv<i1')[[n^};,fir_I1'1[1n^(I^j_U-I(.{{i1.{!'x~Y)^[;'Qv]';!
                     ^,,^"^".',`^"^:'""'^`:"':``:;l^""'^`""`"`.`^"`::^^^",^:"`"^:",;"^,,;'::`'^:;.
                                ^...;<>iii;!!,l":iil!!<llIl;;,!l;!l``^,
                                :``':l<!i~Il<IiIiil!<!~ii!liil>>;>>''`;
          ^'`^    ,:',``^^''    .'..      .. . .       ..... .     .''.
          ~i~+.   _[:_<?[{]~
                                .'''.. .'..      '''''
                               ^`.'`>>_<!_!i>;i~l`''','
                          ,`   '"''.,,;ll>!;I;l!:'..'"'                                    '`
                          ~;    .. .'``''.                                                 l>
                          <; ^<}[_;,,"^```^^`^^`^^`'`^^^^^``'.''''''''''''.''```'''''''''. l>
                          <; ",l!>_;?i:::::l1,"",,:]<,,,,,;[;ii><i-+i!!!!i[:;::;;++;;;;;:^ l>
                          <:  .<_+?I_:     ^-';:I>'+::;;l>^-'!+~!,<<>++_>![  l;: i!        l>
                          <l   "`'^'I`     .l '''^ l^....' !  ;,  l^ ,;i' <  `'. ::        !i
                      ... `~l;l;:;;I,;l;;:;:^;:,:,;",:,,:::^;:"";;^^;,"":;^;;",,:^":,,,::,I~'
                    `!l<-~<l!>i~[+~!-<!?-~>>-!>-<~!+>l+_>><_i<?~<i+<!_-~<<_>>-__<~~i<+<i<i>:l;",l"
                    ;I>l<!i"!+ ]/!\ |; c+n_"t {/_z']: v?r?'/ [/{c.[i v?c{'| +rit.{< x}nt.]I mQ)^^~
                    ';>~Il;;:,Il::!;!I;l"<II!:l"I<:l;,l;+<Ii;!:l_;!I:i,~i;i;!l:i:<!:<,_~IIl:~!,,l:
                                       .` '`,:":"^"''"`^^;I`,,""'"'`^^^^""'"^"' .  . .     .   .
                                       ^^..^_+---<>+<]!<-+~]_]_~~<+>!~<<?i'..^"
                                       .`'''''`'^`'''.....^"^^^^^``...'.`^^^^"`
          -;_<   .[?~?]-_i"_?~<]{-_?I
          ^'^^    ";;::;"^ "::,!I^::^                 .
                             ^'..I:;,:!;II!ll::;;ll^'^^"
                          `  :```>!<l,<li_<<iI>>i~+:..',                                   .
                         .?   ..     ..^"".  .      ..`.                                   -'
                         .?  `li><<>'"`.                                                   ]'
                         .? '!i~<+<~{Illlll-<I;,::I-;::::;<i;;IlIl_IIIIlI<<I;:;Il+lllllll' ]'
                         .-   `>>_~^?      _;^,,:I`_`;:;!"l:I<><<"]l_<~>>[! `:,` ]         }'
                         .]   ;!IIl"~      <,^,,:l'!',",;`!: l~"  - li<I >I ^l:' _         1'
                          <I^`''''''``````'''.... '`. ....`'''.''.`..'''.''..  ..^.......':_
                    ^;I>ii;<i++~+<~_<+><<i~<~~i<>i~><!>>!~<<~!<i>~i~<<<i+<~_>~<<+>+>><i~~!+,  `,"
                    <"~:-I>"~; n?};^( _t_f'?! r-)]`] -j<j.]< j]|+') ij[r^_i t}?[.(.lr]j;l_._Qt<'>^
                    ll[i<!;l!l"[;+lI["+<+|:_!,{I)];-"_+>/:_i^{!/[,{"<?_xl~i^1;_!"{">[>xil+"<r[!^i'
                     `''.''' .` '.'' `... ` '`.^..` `''`.".'^.^`:: ^^''.^'`".'''^.^'`` `' "' .`"`
                                               I>!i<!:+>I!><>l^!l>>l:i><i!!!!l,!l:;!"^
                                              .:l>i><Iii:llll::>!>>ii~i!lIl;l!:!iI!~:^
                                                                                    .


                                                                                                          .










