

                                                                                               .```''^ ^..''
                                                                              .                ;[-]_<_ +:-!!`
                                                                         .-{->+~<[_ii^-??+-???][;~]?---__+<?:
           .^`^``````'`'''````''.'..''''''...................... .........'`''..`''''...```^'^^^.^''^'^`'``^.
           ',"";;;;,``"^`^"",":::,,,;;;;;;:::IIIIIIIIIII;:::III;,I;::I;IIIIIIIII::::;III;;;::::IlIIlI;,;;,:;'
           `><<    ;(~>!liiiI>^
           '>?-^   !{{\--\(]]f! .
                 ..
                 !+~<>-<~-~_l><_+~]-l+-iI_~<_I>~__~I[<:-<<+_!>:]~ll_~~<i<;
                 ^^'' `'`'`^.'.^`":^'.``.``.^'^'.``."`."`'""'^'""^`":""","
                 i_-!![-~_[~_l_>~~+_<<+:~;}il~]-+]_~i~?+<+
                      '.    '.     .    ....  ....   .''''
                  I>I ^_~+_<i+<~~i<:~+<I{i?,+[]-~-]]+:
                  `''  .'`^^'"^^^^^.^":^".:``^^^"^,"^^
                          .                                                                  ..
                         ":                                                                  ,:
                         ":                                                                  ,:
                         ;;   "+<.                                                           ,:
                         ::   !i;.                                                           ,:
                         ::  :;,^^""!:"^^^^"!:",,^^,l",,,^^l;!;;iI,!:,"^^^"l"l!!,::!"""":;:  ,:
                         `"   `',"  !` '`^' l."''^"';`"``"`l:--_1< l.'^^^  !.-{-  "< .       ,:
                         .l^  ;;(-  I' !~:^ ;:{<+>?'`l[-[/<,,+1i:{i: ;+{}^ i ]i;{I'!`]-_[{-I'!'
                          .,:","^";^^^,^^",^""`^^"``^"`"":^^":"^,:^^;:"",^^,,:;;!:^,":,,:,II:'
                             l!-]~:<^<;-_<lI:!>+~l<,il_~+l>,>l--Ii";i~[-l<"il+<~l>">i__li:.
                             +^-i<._;~^-]i^i!:>>-^il~`_~-._li:_[,;;>"~+[.-!~'?!l.]III?):l~
                             'I:::;" "I,;:;'.;::;;: ^I:[+l` ;;,:;;.'I:^":;.,I:;:I^ ;;:;II'
                                                        ^,".
                                                          `:;'"!!i;!!!;~>!!<~i'
                                                            '^;!ii!!Ii!!i<<+~i"
                      `!,,.:",::^.:,:"^"".;`,I".",^^,^^'`":"`"`'.`'```'^^. ..'`"^`'.`'''`..`'''"'.^`^''`'..'
                      `<i<,~i<-_l"++-i[_~^+;I+~`>!ii<><>l__+<_<!;~+__-;i_!^?_?<]~~l"-<>-+;;]i<:_-:~_]>-_<],-`
                      "_~<-_<~~^~l>+>,+!<-<l                                                             .
                       'Il::;:;;.   .
                       ^-]+-_]?-`
                       "-I)"
                         .^.   '''.......    . ..''''''......''''......'''''...........
                             ':"II_+~~+>i+~~iIil,;;;;II;;:,,:;II!lI;::::;;;I;:,",:,,":,:^
                             l. ;,-{}}\]-({1+i{+^^^^^^^",""""^^",,::"^":!;!lI!^::,l!<>" I^
                             ;  ::<~i-!^"`^^""`^",,::""""""""",,""",,:I+[+[[}|?\{1(+{_I ^,
                             l  Ilt\v1~,;;;;,""""""""""""""""""::::::,""^"^_{]({i_>:"<! ^,
                             l  ^.^.l                                              ..:; ^,
                             l  "                                                    ", ^"
                             I .!'.  .'.. . '.    ..`''''''''''''''''`'''''''''''..'.:: ",
                            .!  '`!-_i:!!<I<^!+<~~>]:```````^```````^"^^^^^^^^^^^^^^^". ::
                            .;    ]|(:lI(/>-:{|]I!:l.                                   ,:
                            .:   '-~] <^+fi!i|]<        .     .                         ,:
                            .I   .-<+<[][!<}_f+'1t[}{;:{i{>>/1_<{{'I[~i^ '"`'^..`'      ,:
                            .I   '-1]+,<{>[[~-~?/)<iv],!ii"?}-'^_[i;-]-! !{<l_::]<'     ,:
                            .I   "\1{|?^-)-<?+n{].`~1-!,                                ,:
                            .;   .:::;^.`'I'^!i ..  .I,,                                ""
                            ."                                                          ``
                            ."                                                          ,"
                            .I                                                          lI
                            'l   "-:                                                    lI
                            'l  'i!"...   .'.    ...             .    .. .....          ;,
                            '; .^` .'^!>1i:`^!!->^'"i<]{_-ii+i~}>l+~+!``:^`'''^!^^^^""' :,
                            .i   ,~il ;"__<!"I`<}il'>-{\)|>Ii])\_Il]}<;;``:lII !        ;^
                             ^;"';<>i`:..><~;: `~~~,;l::!!;^.~+>I;'iili>,,>+~~`;     .`:;
                               `::",I:^II",:^';:::I"`;:"":`"!::;:`";,:;:"":^",;`,::,;:^`
                               '!l-<'<;l!?-^>iI><_^<l:+_<:!!,-];l:>,-}lI;lI[_:iI!;?{"~'
                               'lli>;i"!i><;!;!!!>;!;l!ii;;IIi<i!"!;!~ll:II<i:i:!;!_,<`
                                 ...'   '..'  ....'  .....  '..'.  '. ..  '.'`.  '. '



















