

                                                                                               """"':.`^.`"^
                                                                         .'.....'. . .''....  `?]-[>[`ll,_{~
                                                                         l}+<!>~_}I_.~-]+_-???}l!_<++_-~~~-<
           ^^^^`````````^^^^```''`'''``^``'''''''''''`'''''''''''''''''''''''''''''`''.''.`'''`'``.`'''''```
          .:::::"``^`^^^"""":::,"^"""",",,,^^^"^",^`^,::`^,^^"^^`^^^",,,:"^"""^^:,,:::::,:""",::::;:"^""^"""
                "?>lii!!!iI_^   "!  ,i;i;;^Ii:;I,^II;!',!l^!:';Ii:;l,lli:III:;i;`<l;:I:;' !^",;;:;^"l:,;;^:,
                ^lII!I;;:l,l^   ^;. I~~__~I~-i~~>I~_i~Ii?<I<+l<<_!i+l>~!liIi<;ii^i<l!<;>" !:l!!!IiIl!l!>!,>i
                                    "Ii!!>i;!>>llI,>~^<<~>>'~+I!i;"i<l<'
                                    ;I":",::`; ',I'  ''.` :I``l;l::I,
                                    I>>~l_<~:<^";!";^,;"I.:;"I+>>!;<~.
                                              .,^"',^..``` .'`  ...  ^''.. `'^`.`"''.''.. .. .'''.'. ..  `.
                                              "?~-;_~>l??+!+>]++_!_~l[+~~+^[!+_<l][+?_<_<i-~I~++?-<!_-i?i]-~
                                              "~~~+<~_+i-+:                                            ..
                                              .,'`^"``^''^..           ''.
                                              ,[>;?;l+-[~<;]~~~-Ii]~++`_?+`[<+~[+ii+l1?<,<__?^
                                     .               .               .     '     .     .  ..
                                >i  ,_~><l>l<+:+_-_~l!]_}<+i^<~]>?_+!!-_i_I"-++_;>_?!~<;_>;<+<>_>~i
                                ..   ^'^^'''`` '"`^`'.^^^',; '^''^^,''^``^.."'^^.'^^^""`^"`'""^:^,"
                                    ;_^?]~l_>?-<~<<;-+-lI!,_++--__>>~}<~-<-i]_;>[?_!
                                         .i>''."i;;";:l::I;;''.^`'. ..'''.:'.'..`'`'
                                         .~-'' "?+!l>!+~>+~>
                                          <; ' ,l~il<!~~!+<>
                                    ,,^';^':"''`'"^",``'```':^'"^`''``"''` '`^''` "`.'''.^ .'. "^.'..`.
                                    l!<"?+l<+liii--~_<i;_++>]++[+<Il_??~+_`i--~:],-?++~+:+:`i>.~<i-?~+"

























































