

                                                                                              `",,^,`.:.`,,
                                                                         `'.'''''.. .''.......!?]]+?!^+:>{}'
                                                                        `}]>>l~<[i<::+]_++]??)+:+<_~-+_+<+-'
          ``''````^^^^^^^^``````````````''`'''''''''````'''''''''''''''''''''..''''''..'''''''''`.'`''''`''
          `'""",""^"^^^^^^`'``^,::::::::,,,,""""","":;;;::,":;;;;:;::;;;;;;,:,,:;;;;;;;;;:::::;I;IIIIII;;::
          <}      ]{}++~>_+~<i;
          i["     _?]-][]_}1+(<
                ^'                              ..
                _~_!~!><i!<!<?<>I+<:i~-<i~ll~-l<l+__;_-~~~:l:++;,~~iii<"_]-<I!I<;__l?>+<+;-_?"?-__i:.++_!++`
               .!>_ll_:<?~+~<<~;!~;-~!!-+_~~:<!>>i!I~i~i!ii~:!?<I!-l!+~<_>;..`'`.'^''`,^,'^^^'`.^`^` .'"'^".
               ."";"^;.^,;::;,,.""'":^^,I":l."^"l;"^I,,^^";>::!l:"!:II,;!I^
                 ::' ^>;::^::::i::";:":i:l'!Il!.
                .I;^ ^,II!""l:;il:`l!l;!;i^>:;!^
                     ^>ll^i;I!l':~!l!Il^l!;"!,:Il:;~<^lI,~:"IlI;Il,>;;
                     .":l"!:;!I^;i>!!ii":!;l!;;;!^'l:.l:^i:,llIlIl"!;l.
                                                                                            '
                       ^:                                                                  '!
                       ^,                                                                  '>
                       ^,                                                                  'i
                       ^,   "_l                                                            '<
                       ^,  ?!>:`^^;:^^`",,l""^"`^:!:,,"^^:::>I;;"II,"^^":i;::::""l"::::,". `<
                       ^; `l  '`  ;" '.'  !' ''`  l '`.` ""I/]!I :"   '' !`......! '.''... '<
                        l^l.I{<]' ," i!_^ I..i~< .l +[il `, ,I<^ "`.I!?, l<?(1}1~l.-]_-[{_'I"
                         :~""^^`^^"^^^,^"^"^```'^"^^`^",:;,^^^`^"^^";:,""""^""",""^^""":,;:`
                         ;'  ;li>l;l'!I~>ll,"!lii;i`lI>ill;`!!+~l!`,!i<>I!'l!~~~!;`!l<>l!`
                        'l   +'}<< ~I-'-_l^>~:<<[.-!<.??+.+l;;_}`!I<^~-| -l~']!i.?l;!?("li
                        l'   "I:,;I, Il>1;I^'I::ll; :l::Il".l;,;;l'^llIilI.II:::I,'llI!l!`
                       `I`:`^.""""``"  .I;'i>+_!??>>_+-`
                       ,:l-!_~]}]---_`   `^`^"""^^"""^,^


                '??` <~<?_;]_l<]~~+<;~?~?:-1]<!'<;~?__!;~-+~_<+!"!++: I<>i:_+_>_!i_i>~!:<<i+:>l]?<>^
                 '.   .     . ....'' '' '.```.. `...```.'^`^^'," '`'   .^^'"^^""'^,^^,^'""^:'"`"^``'
                '+_' ~+<<~;_<ll]--i?il~<:
                .,,. ^`^^"``^^."'^'"`',:^
                     ;~<i!}~~_+!iI~+]i:<-<~_;+>+~!~~_;>__+-<<+~>I++ii~<>+[+~l-<><+;+]?>:,_l<~_i:>l<+~+-<><;
                       '''''''^`"'''``'^^'^^^^'`"`'^"``:;""^^"^^`^""";"""":,^:,"",^,""'.','.`^^`"^"";,:I",`
                            .:";;!i!!l;;ll;II!;,",,,":::""""",:,:;"""""^"::;;:"""^"";,:'
                           .I. II)11|f-?}))-<)<","",">?[;",,:;I:",""":IlIi!!l";,:lI!>".l'
                           `I   `:l^  ..+!`;", ......    ....''......:+-<?~~-~/)?-+1-^ :"
                           `I   '::'    ~I'^``                               :!<:   ^  ,^
                           `I   ^!:_]{}`     ^]~   <~~;     i+]-<>];  ;_~~             ,^
                           `I   ..",,"^      ':,'  ^""^`    ""^^`'^.  ',,^ . .         :,
                           'I   :~]--        "[{>  +){-{'   ]_         <)+l<i_         ;,
                           `I   ;~[[?        "[[i  _|}]}'   {?        ._|?i_i)         :"
                           ^!   l<?1?        :[{>  _|{{}.   {-        '-(]!~>1         :"
                           ^l   l~[{?        :{}>  _|{[{'   }?        '?\]!~<1         ,^
                           `;   ;!]{]        :1{<  -/)[}.   [-        '?\?!~>}         ,^
                           ^;   ;~?{}        :1)>  ~|}?['   }_        .-)-li<{         :"
                           ^I   "!}{]        ;{{+  ~|1}1`  .1[        '}/[!<~)         :"
                           ^I   .`I;:        `;;:  ,!!ll.   II         ;>l,::!         :"
                           ^I                                                          :"
                           ^I                                                          :"
                           ^I                                                          :"
                           ^I   ^I.                                                    :"
                           ^I  .<>'                                                    ,^
                           ^; ."" '^^l"^``^"i^```^,I^'",:l:>>;l"l:^^`^,I^`````l^`^"^^. :"
                           'l   ::I. !.',,. i ^,, ': I^" :^<1il l'.':" I"::,:,i';,:;:^ :^
                            ":^`~>~^.;.,>!^.;.;!l.^,.]!I',^ :I" ;'";<; ;>-?+-~I"-+~][<::
                             .`;,,"I"`;:":I"`I,,,I`"I^":;`"I,";:',;,^::`::",:^`:,",;```
                              ^;!_~`>I;!-~"l>:~~<:l!,+-Ill>"-[,!,<:]},<l!I__"~IIi[["-
                              ^lll!,l:!l>i:IlI!!iI;I;!iIl:!;!<;!^il>+:>;!;ll">:l!<-,~.
                               ....'  ....'  .....  '....  '. '.  '. '   '..'  .''.'


















