

                                                                                                '^^^'"'.,.''
                                                                                        .       +]_]>-;"+"+-
                                                                                    <{?~<+~_?"I'_i_?]+]~~]-<.
           '````````````````````^`'`'''`````'```''.'.'''''....................... ..'```'.'''....'`'^``'^'`'
           ,,:::::::::^```^",:,"""^"^`,,,,,,:,:,::,:,:;;;;::;:::;IIII;;:IIIIIIII;,;;:;IIIIII;;:;;:;I;;;;:::,
                      !]<!I!l,>!!I!>ll^<i;>;^iI<^
                      ,!!II!I^I>!;l!lI^!!l!I,iI!"
               `i
               `l   .;><I;;!l!;l^     .",,"`:,:"",.^`.               .!>>I:::"         .^^^^'^``"'^"`
               ';   'I'` I:II;:;`     I[[++<1({]<)-}_.               `<":.I!i,         ^!>!l;<ll~;!_l
               ^i   '<. ">            ;+~~'^^`'..`^^"                'i  `>
               ^l   'i>-I<;<ii>.      `;!l:`:;:";I;,                 'ii+l~lil         `::,"`:,":^""^"l:
               `;   ': `.l~[][?~'     ;[]-_][{[i-[+1_i.              ';','>;I:         I_[?~+[[[?_?}]l>!
               `;   .l'."I            :+l!<<<<!'   .''               ^<  "~            ;-_:'^'^^````^
               `;   '!l~"I!>>,l_<"    ,<~l!;<><I!<ii!.               ^~!_;i             ..
               ^I   ^<'`,l  .  ..     I-!>+!~___,..                  ^i'^^l
               "!   '<!>;+~~~-~<;.    "!!ll:iiii;l><ii;              '!!<!<
               ^!''.;>''"i.. ...'     :_?+_i+?[i.''^```         .... "l.`"<
                ,""^+ii~,!<+<il>^     ^!il!,!<lIl!!"l;        ";,:,,"-<!>;<
                    .l'`^!+-_]<'      !?-`'.'^."^^`'^"        ;,     ^i'^"!
                    `i<~,i!><;li!il   "li;:^IIl,:;;lI         :,     "_>~;l
                    "l '`!^"^``^^`'   <1_][][~~-_+]?+l        :,     ^:','I
                    "<'';!            ;~><il<!   . . .        :"     `I. ;i
                    "iil:<>~iI+~+<    :><liI>~<;>~><i         ,^     `I>i;iiii`        ^!ilI:!il!:<>:!; .^"'
                    ^,  `I      ..    <}+?_:~-->i+_>?^        ,`     ";  ':``'         !?_~~?~^`^`,,^"^  `^l
                    ^l,,:;`'`'''      :!>!.                   ,^     ,>^`::              .                 ;
                    `!++"!_>!<<+"     ;!>;>!l>!<i<"  ``:.     ,^     ,<+_::                               .;
               ';,^^^;,:I^''````^^^^^^`'`^^"`''''```^,,~'     ,`      ^''^                                .l
               ;l...,!ill!<~><!!`.....^;II;,l;I:;:":"''.      ,^     ',!ll,                               '<
               :,   ":. "i;;:""".     <][><~}11_+}]{i         ,`     ":^`"l                               'i
               :,   ^I..;,            ~>>! `.' . '''          :`     ;!  :,                               .I
               :,   ^l_>"I_~<>i!l<><. ;i<!l:>i!;i:i!!i;',"^^^^;'     ;<+>;,                               .I
               :,   ^:`^:,..'... ''`  l~_i''``` ''''''" ......       :;`^,,                               .I
               :,   ;i<>;!>li;i!>l:   :!il;:II;i!^l<!l               ,l>ii;                               .I
               l;   I!`^ll^`''``"^'   >+]<~_-~_+-_;,":               ::`^II                               `i
               I,   ;<+i<;                                           "!>i<;                               `l
               ^I::I]i?~!ll!I,::lIll  `^"`^`,"^,;^::^  .''''.......'`!>?+!l,,,"^       .'`'. ^^```^'```   ';
                  ..;,^^,;:::^,:II!l  i]--~<}}+,l,Il"  ."""^````````:-;::^l!i!l:       >-[_]~-ii>I<:lil.  'I
               ";::l]>_i!:,"^"        ,I:l:^;I:.' '^.       ........'i<>li,            "^,,::'            ';
               ;"   ;I;""<}]|{]l      <]1>+_][~~[_<!"  .````^""""^^^;_"I:I;                               'l
               :"   !~>l<;.'^'"`      `^,``^^:``^".                  ,i!I~l"^,         ''`'...''. ''      ,!
               ;"   l;^'I;                                           :,;^;!!l;         i??~?~[++-_??!::"'"_;
               ;`   ll .>:                                 .   .     :,  !:            >-]?l,:"";!,^II!:  .:
               :`   I>[~ii>!lii!'     illII;;lIiI!.    .'':":l:^;`   I>-<i"            ''`.               `:
               :`   ^;I;"""^`""".     "","""^:":,:.    `""!::!;,l"...;i<i:'                               `:
               ;'                                      `I;ll;!<i:!i<:I!i:                                 ^I
               ::,,^^^^^^^^^^^^""^````^^^^^",^^^^^`````^^'''''''''`^^`'''``````^^`''''''''`^^^'''''''''```Il
                .'''..........'''''''''''''``''''''''''`^`''''''''`^^````'''''`^^``````````""^`````````^^^^.

































