

                                                                                                 '`'`.^ ^`.'.
                                                                                         .      ,]?-]![ ~IIi^
                                                                                    ^}]+<~-<[iI`!~~-[--]<-][:
            '''...''''''''''''.'''''''''''''''''..............  ........            .```'.'`''....^'`"````'".
           ':;:,,::",;;,",,:",""","^^";:,::,;:::":;;IIII;IIII;:::::;IIII;;I;::::;IIII;;;;I;;;:;;;::;IIIIIII;`
                  ^<I  <<!;"!:I!II;il;^;<::!`:,ll
              ^'..I~l  !i>Il~:;ii>!+ii,I~l!<,I;ii
             ii;?!':  '
             < ^;l I :i<;!,
             ;][{??I :!+l>!:;::".::I,  '^^^``""^.'^`'
              `'|;`. :,,^;l;,,lI`:;!:  <}{<_+{_]_-_?-!l"
                1"   :ll;!:`^"         :;!,,,I,!;>;!!I;^
                |;.^^!::,"<[}?i!!I     +[-~+-[?!,l:::`
                i>!]|?l;,lllI!>i<>,.   Il:II!il`'^''^``.
                     I::",ll:;;";I!`   >?-+++i><I>!;+iI"
                     :Il:i:"`^``       :l"l!:      '
             IIII;I".;^l::i_iii!"      +]}<-<-1--1+i;;
            .-__-+->;-:;,~,            :;l":!:;I;l`
             ^^^^^` .;!?~<,
           `:`^"""",l?,i,;li+<<I>~<"  .>++!li+<+I<<~:
           ^"        ,:`'I` ..  .      ~_!   ....  ..
           ^"        !!]>:i~l!<~i      !!!l!l;!!!l!  '^^:
           ^"   `,",";!ll;""^^^""^````^:::,""^"""""````"l
           ^"   l"```Il!:;`.......'''''''''.........'''`.             ":;,I^,^.        .```'.`'''.``.
           ^"   l.   ;!<I!^'.. '.           ....          .....     ..~>~;+!~I.        "i~!l;~l!<;>~;
           ^"   <'   :l_iili>i:_i`    `"""",::::"""""""""""::::,"^^^^l{!_l~`
           ,,   >'   :l_I>`                                           i>-I<'
           ::   I.   ;l_l!I!!ili!;     ,I;:,;I;I":l,;l"               !i-ll;II^!III;"  '"""^'^^^;^",,,^"
           :,   I    ".`.,":,;;;;;     ";:"":ll!:;I,;!,               ;`"';,;:^!lIII"  !_{_+_{{<>:lilI:i
           :,   l^'`^<,.'!.                                           l^ .i            ''' .^'^
           :,   `"""I[i[ilI>i<<i<<`    Ii!l:!>!~;!ii>^                l>[!>;iiI"~i<!!^ ^;l;:^:::>,!!lI;I
           :,        l'  ,^`'`````    '-}+~~~?>[?<~]]"                i'` !^^"^':,"""' i-]<<_]{_;^:;:"":
           :,        i,^`!'        .    .                             <".'~'           .    . .
           :,        l!?!<l>>IIl!i+_   Iill;lii<:!l!<+<.              >l-l~.
           :,        l!+I<i+>~>i+"    '!i!I:!<;<lI<>''.               >!_l~l!I:        `;I:;"lI;l,I:;lIl^
           ,"        I.  !,^^^^^".     ^"^``"^`"^^,"                  !'. l,,^'        l?[_,^I,";";",I;I"
           :"        l:^^<.                                           l"'`!            ....
           ;"        l!}il><!i<~>     `~~<<!!l><<i!  '^`.             li1i!.
           ;"    ....^,",".   .   ........... .....  '^I!             `^""^
           ;"   ;,,,"<~_l!i>i!:l>;,::,:II;I;l!llllIiiil:^             :l!:::,,";"""".  '^"^^'^^^^"'^``".
           ;"   ;    <^` I""::';I.    '+-?;,;Il:::"I^;, `^^^",::,^^"^![",.>IIi:<III;   "li;l:!!l;!,lI:i'
           ;"   ;    ~i~l<,I'`,       .:;I` .' .."".,^                <I>I_`",'`^^     .''''.`.`.'`.''.`
           ;"   ;    l`,'!+(]-[~;     ^+_~__]?![?!l^!l                >^l^i;i>^;I!.    ,l>II,iii!Ii;!II!
           ;"   ;    lI<l_;!,:I^'     .;:;II;,:!i".^^^^               >:I:_^^`^"^.^"".  ..  .'.` ''.`.'
           ;"   ;    I`;`!_1[]]l      "][]_<?[_:;!,!>!l.              I'I^;I!!l<!",l!, <?-_~:ii+lIi:>!<I
           l,   !    !li:+"',",`      ',,"^`":`                       ll!;i.'``.'^'    :;":,.'...'...'
           l"   l    ;^:'!.                                           ;"!`:Iii!"li!.   >?-~~;>><!i>;<>.
           :`   !```;+,l"!.                                           l,:"!            ,;^;,
           :`   .'''"+I]l!.                                           il_:<
           :`        <l-li.                                           ~!-;~
           :`        <;>,l.                                           <l+:~lil"        ,lll!:!I!l;!;!l
           :`        <^'.!                                            ~'..<`^'.        >]?~"^,^^"^,^""   ^^:.
           :`        !l]I<i<!><<l     ^!i!!!Illiil;   .               _>}I_                                ;`
           :`    ....^^"""``''`"^.    .`^``^``^^^^` .^^:,             ::;^,                                :`
           :`   I^^^^l!<i!,,,;I^^"^^^^"""""^^"""":;:^`'"'             `""^"`"`         ..... .... ..       ;`
           l^  .!    ;`;.:~__?]l;     ^?]~-<[?i]~?-~,,, `^^^^^^^^"","i+,I'!i_I         !><!iI+I>>;_+"      :`
           l`  .!    !   ;",;:;I:     "?]}>:;I";lI^;l!i..'.......''''">   !                                I`
           ;'   !    +l<;i             '`^                            !I>"!,::.        .^`'`.^```.'''``.   l`
           ;'   !    ~`:';                                            l^I.lIll.        <-{~+~}]}~+?}~])<   I'
           ;'  .!    +:l"!                                            <li"<            "'""^"^,;^:":"";,   I'
           ;'   i''',_;~:<                                            +i_:+                                I'
           ;'   '```l+;~:+                                            +;<;+                                I'
           ;'   ,^^^!_;~,+                                            <l-;_                                I'
           :'   :   .!I+,~                                            iI~,>                                I'
           ^.  .,    >l_:i                                            i>]li``^'         ...  .'`.'`'.`.    I'
           :.  .;    ~'".!                                            I";'lliI`        ~]_~<_+li!!_iI+,  ^.I'
           l'  .;    _:;^>""",^"`     '^````'''^``.                   >;;^!            :l,:;!.           ,":`
           l'  .;    ~i-;li>l>!iI     ,!iliilI!i!i:  ``^              !<];l                              `";`
           l'  .l....``'`.                           ``I, .           '''^'                              ^"!`
           l'   ^""^,:,:^^"""""^^^^^^^",,,,,^^^^^^^^^``ll,:,,"^^^^^^^^^^^,::"^^^^^^^^^^",::::,""""""""""":`!'
           l'  .l"^^^^^^^^^^^^^,,::,"^^^^^^^^^^^^^":::,;`                                                  ;.
           l'  ^]                                                                                          ;.
           ;   'l                                                                                          ;.
           ;,"^''``````````^"""""``````````````^"""""````````````^^^^^`````````^^^^``````````````^^^^^`''`'l.
           .'''.'.........''`````'''''''''''''''`````''''''''''''``````''''''''^^^^`````````````^^^^"^^`````






