

                                                                                                 ^^^^'" ^`'"'
                                                                                     ....'...   ^[-_]i-.~I<}!
                                                                                    .]}-~~__]<:^:~<-?]_]<_[];
           .^^`'```^^```^^^^`````^^^```^^`^`'''''''''''''''.''''.....................``''.''.'....`''`'''''^.
           .::,",,,""::,"",,"^"",""",,:"","",:,;;;;:;:;:;;,,;;;;;:;IIIIIIIIIII;:;::IIIIIIII::;::IIIIII;:;;:;^
                  '-i  !>l;l!i<,!~>+ll,~>IiI
                  `!;  `;I,":l!,:il!;<:lll!I
              ''.'.
             ,<<i";! ">>;IllI`         ":::,^:^:,^I;.
             :Ii:;<l :i>l!><>"         ,ll;;:i:!!,>i^''.
             "_}-][- ":lI;>!!:         >~->>~[~-<~~_<~_:
              ''1!.. ;:  I;            ~-?:,;;I!,lI!,
                )I   l~~i!l;;.         :il`' ^' ``  `"`
                )I . lI,"";:I.         <]__<?]-+]]+[il,
                )I   l~~l<l:^:::`      ,;,:;I;l!:,i!"'.
                |l . ::;"IiiIIIl^      i]?~<"l~;,";;!>"
                ~+!]\+!>;i;^"`'`^"";'  :I:;' .   .'.
                     ;,;,,I!iI;!!!!+`  >?]<+<1-{}~]}1!
              ',^^^:l1iiI>,```.        I!i::^;:;Il"l!'
              ,;     l;>I,Il~<^        i?-i~_)][~_<~?i`
              ",     ;^  l"            ~[<<~II,;I^";:!"
              ""     :i+l<l;lI'        ,I!I" `^`."''`
              ""     ,`".;;:!!^        _1?~?-(1(]-_-1_"
              ""     :"  I'            ~]>~~_".'' .^^,.
              ""     !i-i;!<l!!!l      >l!!!l;;;l;;   ^"^'''''
              "" '''`;Ill::;""::;`''''`::::;:,;;III''`^^^``^^!.
              ;,l:`^";!iII",""^''`^^""""^`^`````^"":,^^``^^^""        `,^`^..  ..
              ;";'   :I>:>l_>i^        IilI;;i;;l;l<l                 ii<"<il>;+<!<!'  .li!I;I~<l!>I!Iii
              :^;'   ::+Ii!I>i>I      .I>iIlI~~!l>li_!i`              il~;II~_,!i<^    .l>il;!<<<:<l!i;i;
              :^;'   ;"``l` ....       <-!!<><`' '..''`.              >,^^I^``  .`.     '``'''^^"''`'^.'`
              :^;'   ;:~I:;<>~<^      .Iii!;:!>:!;:>i.                i!+llI>iI~<:I!i: .,Il;,;lIl:!;:i;l'
              :^;.   !"`^l`'.'.        '``'''^^```'^^.                !^''i"``'"^. ^^` '+-~]l`,""^^^`,";'
              :^;,^^I[I+Il'                                           II<;<;I!!"lll     I!I;";;II"l::l,
              I, ...`<"``!'                                           l^^`<:"""'^^".   '-]+]I"::;",,";"
              :^     I!-!~liiI!"                                      >i~I<.            .  .
              :^     l![!>li>I:!;,:l!. ",",,,l;,;,":,:, ''''''````''`;<l-!i'
              :^     I^:`I``"`'",",I:..~+[l",I;"::^;,I; '`''''`^^^```l~`;^I.
              :^     l!<;!II,I^:^     .Ili;^,"^`^`;"                  ii<I<:,"^         '`^'.'^^,'",``". .''
              :^     i^` ;,:",'".      ^::"":l,:I"!!.                 I^:.!Il;"        `]}__+[>I>;i_!!~' `^I`
              :^     ~!<:!;:,,,::     .:""""^`^""^'  .''''''`.        ll<;+.           .,:',",             "^
              :".....li-illl::;ll.....'l!lllI:ll!ll. '``````"]..      ;I_!>'                               :^
              '"^^^^^":""^'''''''^^^,,"''''''`'''"""^^`^^^^^^<,,"^^^^^^^^::"""""""""",::;:""""""""""::::""":.







































