

                                                                                                ``^^.,.'^."'
                                                                                .  .'. .       ._?_]>["I<,_<
                                                                                _1->>_+]+Ii'}-_li-<+~_-~><-~
           ^^``````^^````````^^`^`''''````''..'''''''''''''''''''''''''..'......'``'..'''''.```.''.`'``''`''
           `"::::::^^"`````""""""^`^``,"":,`^"```^"''^"":``"",,:;,,::,,"^"^",,III;II;,,:,:IIIII::;::;;;;I;;,
          .[I      1-;-_ii!!!!!!il~"!-Ii?I;~:"?>!I"}?-_<,{]l;i<;'~<;:I;;l>!;:;
          .[~'    .}[?{{f1_[1c)_\]{i<[[|1i<|~;(]/}:r()1]Ivf))|t):11u)f{{t1||[}^

                 `l!' !~_lll<l,~!"l!>,""lll!I!li,l!li>:"l+!"ll!^ll`II!:i!ll:,;l:,~i!^;;:!,.!;,:>lll!l
                 '",. ;><i<<[il!<l+I<il;~i!i!~<<:<?<]<!I+~>I!~?I~~l_i<!+_<i_!l+<;~<!l>ii_>"+>l~]>>~<>..`..'
                      ;ii!!!>!>,i_-"~:><+~!!]!_>:!?~i'_<<"l<!i<!<~<i"<"li"i+~!_l<"!`i>i^i!<+; l:i`!<:I_1:+l
                      i,l>_~i!~l<!""~~`l><!"~>>+><l,+>ilI_i<_;i~i;<~~>><_~_!:_,i-]~<l]+~<-i>~:~_+>~++"
                      +_?++>li?:i-[<<!<;__I-1?<>+<<_,''.'`.''..``'^`^^'",`^''^'`^`^'`^^"^^'^^',"^"""".
                      `"^^^`..`'^;""".^.^:'^:^' "",:'
                 `<i  !l"I;,:>l`:,I,^!;I',;,`:"l:,"":;I^^<:`:;";I^;::l^,:,I:`:,,'::^:",,,^""':,:`"i`:`
                 `il. !<ii+-i!+>+~-i_~i>I>l~l+++]ii]<_~:;<><i_~[~;<~<+;I~>~<,i<-:>~:_i!~<I><"->+:~+;]l .
                      :<~<_>< ,-li~,_<;l-i_~:!<l~;"<i<_^<,l-'~_i^<_~~;l+++<!-_>>l;<;+<~l>_<l:-^i;I_">l-"
                      i<lli<<;i<>"!<>+!l;-~<<^~~>i+<>! "~!_>"+>i-!:~i>-'i>>_!iI;>^I->"!~-ii:i~-<l!~!i!,i:
                      i><iIi<>l>!"<<li<l>>;_>i~_>:>>~<ll;~!>!,"{<i!<<>Iii!l+!>>I-,+~-<__;<i><_!_]+_>-i!"`
                      l><>><i_!>~lil~I>i<!;<!<ll<,~>lii!l~~~~^"l;i~~+__!i<:I!I>I>:<;<>i;^~<+>i^~-+,I~~i  .
                      l+ii>~:><l+_I:>,iili!+li_"~:>>"~<+!i-~l:_i+!<I<_->:_~>-,<i"+><~`<~>I^~;<;!:<l-i<<__i
                      l>+Ii<_+;i<;__<:_][;+:l~!i->+_?_:i<_l[_!;<~<++?-~iI-<?~;!??~+l<_]-<<?~_>,   .
                            .''.  ..'. .' .     . ...  .   ..  . .'.'..  .  ` ''.`' ``"^.':`"''
                ![~_?~_<~+<_'   :,  l-_l~+~>_+i<;>i>ii~>!_,l~<!i>l+I;~~<<]~~I!:+i;i[<!^>i>~,
                ''`",`^''^'^.   ..  ''^''^``^^`;'````^,^^"'^:"^""`:^^I:,""::`^`",^^;,^ ",:I"
                                    -]_+i+:I>i~!~-i_~                          ^_~i<<;i<i:>!
                                    ```^``.'`'..'`'^^ ..'..... ..  ...         .""^'^.,,"^''...
                                    !<+<~<-~+?;i-++l<:~+>-?_--i_>_-~-~'.'....'."~-)>l^__[_i]+~+^-]l
                                    .                          . ''               .             ..
                                ~I  <+<i!-i<_,<>~>>>~i^~i!I~><~~l<;il!-<-<"_-i<1[~;<>i?!!~+<<[<>I>;~<+~++<li
                                '.  <I<<~+;<>>~<+<I~;i<>!+~<>l+<~>i->~;`"''``^'^^`'`^^,^^,,"","^`"^:",,",,`'
                                    :`':;'`;^I!";^.;.:;`^;,"i`;::,,:;^
                                i,  :I;^;IIl,I":;Il!l',:;";^,;^""""^`i>:II:,"!;;,;::`:l:::,:":!:^,",^,:""",^
                                I"  ;l>il<!!!<l>>i~~l"~~~~>I>_><<i+!l~<>!i>!l<i<I!l>,>_<~~<iI++-;ll~<<<~~~~:
                                    i+,>"<~ll+_~<>__I:!ii-,!-~<+-!i"














































