

                                                                                                `^^^'^.'"."`
                                                                                ....'. .       ._]-]<_"l<:_<
                                                                                +)?<~+_]+;<'{?-II-~_---><~?~
           ^^`^`^`''''`'``''``''''...'''''''''''''''''.'''''''''''..............'`''..`''.'.```.'`.''''.'`''
           ^",",""^`^'^`'^^;:^;;;;:,"'`'```,^^```"",^^,`,,",,:,",:II;:::IIIIIIIIII;,:;,,,:;IIIIIII;,::::::;:
           ?[i{I-+![~-++-?~ :]      "[~]?<-'l+~]}+[!?[`-l-?<i<!_<:
          .tc\z}r)l)>c|(xxz.{U'     lLXxx\X:1)fX{\X{ur/vtt1ju)xxJ] .
                 `    .'                '    ^    .'  ' ..   "   .

                ,?~<,>">:"+ll!!l<-!!I~!;-<iIIi;<><II!!l;IilIl>!~:>!l<::>:~i!,!lil;!;;,I;l;;ill,!,I:,;I;I:l!"
                ^+<>!i;+!!_+ii!,ll;,";:`Il;:;;^:II;";!I,;l;,Iill"lIl!,;I,<i!:i;i!I!,I:!!>ll>>l:<;I:;>!!lI>!;
                ^li>+::+<ii-ll:

           I'     .!!"^"^^"I;^^" !!^^````":.`^'
           ?!'    ^\(utr|)nj\/\\,\{{\t(//tf|1/t
                     .
                '+<!"!i<l~>!l:>!i>><li,i,!<!lI!!>;l>!Ii:
                 ",:^IlI,l:;":I:IIIl;;";";lI;,:l!":!I;!,
                                                                             .ill~~~I++~'
                                                                             ll;::ll:;;I`
                     """^^^^^^^^^^^^^^^^^^^""^`^^"^^^""^^^^^^^^^^^^^^^""^^^^;i'````'`'''`^^^^^^^:.
                     l  ``'```````''``^^^^^^^^^^^^^^^^^"""^^"^^^``````''..`'l,` '' '````..''``. !'
                     ; 'I'l;:;;::;;:l:................'''''''''...'''',,!~Ii[>l]!I[<;~+!<<I,`,; l'
                     I '" ;!I:;;,;;;;,'`````````^^``````^"^```'^""    ,;~]!-}<i[>l{_!--l-]iI '; l'
                     ; ^; !^,;I",""""""""",,"""":,""""",,,,,,:!,"I,   II``^i,^^'``'^"^'"``,> `; !'
                     ^ ^, ;  `^                              .;  ""   ;~?-{)__<-_]~+_<?!-ii? '; l.
                     " ^, :  '`                              ';  :"   ;~----+?+]}{{[1}[-?<~] `: ;.
                     l ^, :  ''                              ';  :"   :-Iii~>i<I_>[~l>>!+[]] `, ;.
                     ! ^, ;  ^"                              'I  ;,   "]?{>[]<]_??~[[|?)}\{- `, ;.
                     ! ^, I  ::                              ';  I,   ;-~_i+?>?++_>[?{-]{_-_ ^, ;.
                     ! ^, l  :,                              ':  ;"   l]?]_?--{-{-?[>]__)~]] `, :
                     ! ^, I  :,                              `I  ;,   !+<~-[<<_I<>ii:~ll1~~+ `, "
                     ! ^, ;  :,                              `I  ;"   l+`lI"^~lIl!I!lIl`;~>- `" :
                     ! ": :  ::                              `;  :`   i)[?_-I~~<_-<?+_+'~}]_ `^ ;
                     I ,; :  ,"                              `!  :`   <tr[\xii~<+~<->-[.~~]< ", I
                     I ,; ,.'::'''''''``''''`'`'''``````'```^:i. :^   <)[>_1~Ii>++i_<+~':+~< ", I
                     ! :I !>!llllllll!!!!!i>!!>!!lii!l!!!!l!!!l>>!.   !11<](+:_<lI<+~ii.!-_i ^^ I
                     I ,; ;.l-~;i+!~-_<i?i;<?!l]_!>]!i~<I>}~;?-I.I'   >ll:l<i^:"",,:",,'ill~ :, I
                     : ^".;"Iil;l!ll!!I~<l;l!I;!!IlilIll;Ii!;!i:^;' . iI",,ii::::,:,,,:<i:;i :, ;
                     :  ^``^'''`''''`'ll'``''``'""^'''''`'''`''`^````'.^^^^i,^^^^"""^:<;^^^^`,' !
                     I""^^``^^`^`^"^`l!`^^^^^^^^```^^^^^^",,"""^`````^^``^^<^^^"^``',!"''^`'..''I
                      ............. I; ...................................^I.'.'''':ii;l!i!;i<!<i
                                   ::                                     ""       I`i!:l<~l<>!i~"
                                  ;,                                      l^>+i-+!~>-l!?+"
                                 ;,                                       `^::,;l;I::::I;"
                                ;,
                               :, .             ..    .  .
                              ;I-+!<-?!+_+__>-[<-+_~][]>i]]_?}[][:
                              '.'''.'''''''''`^^`'`^'' '...'..'.'
                                                    <!< >;I +-~i;_~>i+_ii'
                                                    ``!.^`' ","^`:;:";:"".

                 :<i ._<~~<I_~;-[-i<~_"
                 '``  '`,,^'`".`^'.'":'
                      l]~'~:+-?<__+_I>i;]_I+l_i~+_:<il?_;+??~__,+i>_+!.
                            . ' .`..    ...  . ..'     .   `'`,.^''^`'
                 ;?i .~>_~<I~ii+>i;!~<:?!-"_+_??I>?]~~_+~-?]`
                 `"^  ``^^".^^`"""'^::^,':`"'^`` .'```^'^^,,'
                      !<>,_-<`!_1-!i~__~__+_{+I^-"?+~<_<~~;>ll?+,+-__-~"+!i_+l
                      `'^'''^.''''.. .''''.'''' `.`^"'^,"'.,^'^:```"`^,'"^`"`.
                     .<;~-lI?<<+-:<-?[:<;>+>>?i+!`i>~+<:_-;<___]:~+~"<>[I-><I_-[+;~:}_~-__-_^
                      "'`''"'^^,:,`'"^'^^'`'"`''`^"``'`^``..'^'..^'^ ' .  ..''',' '.''''``''
                     .+~_+I?+_;]_+:_+-<]]_!;~l_<_+_?<;?-_~~~i_<;<[_~.
                  '                 .                              .
                 l[< '-i+[Ii__:?]]l<i!~_I>-_-;I_:-_>!-+-+<?<~
                 ...  "^''.'``.`."`'''.''''`^`''.'''.^^"`'``^...'
                      i>~!l?]-I_:]---_--+l_I<-+:_+i~>]I~~?,]<!]!-<-I
                                                           .      .













