

                                                                                                """^`" ,^`""`
                                                                          .''.''.'. . '''...'.."_-_]<_.~l+-]!
                                                                          >[_<!~+_-;~ +-[+_??-]{;l_+-_?+<-~-I
            '''```^^^^^^^^^`'````^^^^^^`^```````````'''''''''''''''.........''..''''''. .''`.''''`'.'.''''`''
           ."""""""^"::,"""`^^^^^"",,"",""",^^`^:,,""^"",",:;:;;;;;,,,,,:,,,"",,:;;;;;:::::::II;I;;;:,::,,:I"
                  '+i  <ii>i:ilI!!l,I>i`_!i"!+-i"~Ii>l
                  `I;  "^;;I`:;:::;^"li"l^,,;"I``I;;";'
                          `                                                                   "
                          ~                                                                   !
                          <                                                                   l
                          l   '~!i"                                                           l
                          !  .:!'^'''..''''..''''''...'''......   .'.'.    ....   . .......   !
                          !  '^''`""l>`'''``I;^`^^'`;^"`''^"i',>>>:;>^^~~<;I:^,!!I^~"'''`^^.  I
                          !   .;":. ^I':,:"."`","`,." .:;:. !"I?}-I^:^;?-]:"` ;li: <.,"":,,"  I
                          ^I^."]_}: ":,<?]<,^^~~<!!":."_-i^.!<_][+?!"<[],]!"''?>:" ;.~_>~]}+^I"
                           .""^'..^^``^'..`'^``''`'``^^'.``,","`^`.```..^''^,,"^^'^^^`'^^`^",'
                             `!l<i:!';!><<ll'!I>ii!""!!ii;!'I!~_>lI.!;><Il"^!i<<:!'l;l!!!;
                             ll;~> !l?`_+] ~l_^-+i"_>"<<[ <I]._]-.-"~`-)!"->^_>>.-!-'-]].{
                             'lI:Ill."lIllI:.Il;lll``l;,:;I.:lII!l, II,::l^^!Ii[;l'I;,;Il;
                                                                               !"
                                                                          !lll:l~;i<>;!IiI
                                                                          ^,;;,,`,:,,";:""
                       ,"`'.'''''''...'`".'`.. '`'. . ..'..'. ' .    . ...     .                      .
                       !i+!:<__+_--_l+-<-<[[+>I<!~+!+<<<<-~!i<_>~<1++_i>?]~>?~~[_<!]-_?]!<~~]~l+~<+;_![-~i~_I
                      .i:<[-!:>i                               .  `                 .' '.  ... . .  .. ......
                         '.^.  .
           `l^<.   `>;,;",>",:;;:`Il:::,I;",^..:i,,":",,
           ,+;]^   .<-+-i:~+~[+?~^!+]-+<}++~:``I_]__+>?l
                 I;.'`^^^^'^'.^'`.'""'`."`' ``''.` ' ''^``.
                 ;<"i_+~<>l<~;-]_;,~+>_l><<l~!><+_i~!!-_>-:
                   '   ". . ..  '..     ^'' '```
                  l>! ^+i++~l~<<]~~:+]_I}>1I_i-~:

                         ;;                                                                  :,
                         ;;                                                                  ;,
                         ,,   .:^,                                                           :,
                         ,,   Ii:l                                                           :,
                         ,, :l!"`'^^:^^^"""^:^,,,"^""^^^^^^""^"":"^,^^^^^^^,,,,,"^""^^^^^,,  :,
                         :: <:  . ..i`. ....i......";.   ..;`~t<il.!`.   .'!..    "I.        ;I
                         `I^: >_i<  l  iIi  l ^ll: `, -+I: :'ii+`  I ";!_` !<_}+]]l`"?~<~}-! !^
                          '~I",:,;"^;"^"^"`"I`^`^``""';:^`',^^^"`'`,'":,,'^,:;I:;l:`"!I,;<~!:^
                          ';.^I:IIlI';!;;;!,'l;lllI'"!:::l:.;ll;;l^'l:::;l'"l;;;I^.II::;I..
                          l` >^-_i i"<']_i'~!ll_?"!!~`-_-.~;_'-{I"i;;>-1`<i<^]>+'];!:-{i,+
                         'I  ;liI!;!`iIi>!Il,il>];i^;,;I!,l'!,:>lI;"!!i_I<:lIil;,<"!Ii+il!
                         ;^.. .'..'   ....'  .',_,.:l>>;~<I:ii!'..  ..'.'   '''''  .'''''
                        .I:~~;;:+!-_??+_l        "^:Iii;>I!lI;l,
                      .;,,,:""I;:::;;;;:^``'"^'``'`'' .` ''.....^."^''' ''''.'.^''' ^'''''..
                       I!~:>!l~~i:;>~>++">!,>+:>i!~_l:_>"<>~<?]I+;_-~-~I}>+~:>,+[<!;?<l?-+_>
                  .^. .^. . .   '.. .   `'' `'..^.^'''.''.
                  i]I "~~_-<!-<<?_~;]__;_~{I[<__<,]]+-?]-_i
                                      .                                                      .
                         :.                                                                  I.
                         !.                                                                  i.
                         I.   ;ii:                                                           >.
                         I.  '>:I`                                                           l.
                         I. '",''`^";^^^^^^;;^^^"^^;"^^^^^";^^;:I;";^^:;;:;:""I:;"l;,,^"^"'  ;
                         I.   .... '; '... ;l '. '.I` .'`. !.'~]?l.I..+[?l:I ^<~i >"...'...  I
                         ";' .-_1! .,`~}{+;'"i-~i>;".`<]+, I<-]|-[i^>)1I[+", ]<II I.!__>])?,^I
                          `:,","""^^"`^^^^^""^^`^``"^^^^```:":,"""""^""^,""^"::^^`"`^,",,:;;"
                             ,!i>lI;.lIl!!!^^lIlI;l';IlIIl:'!I!l;!`^!lll;I';!Ill!:'!!iil!`
                             i'[~> -;<`]-I`>~,<>].<I~.?-? _li"]1::l>"~]1.~!+'->i.?l;!?):l~
                             :ll:lIl'llIl;l""!lIi;!'Il;IlII'lI:l;l^"!!~}Ii`ll!I:II`!I!<!!,
                                                                      `>^     ...    . .
                                                                      ,"l"`:;,
                                                                      ~[}1<_){!!il.
                                                                      '`,"  "`^"::
                      `>ll"!;ll!l",:><l,i!i>I:<!!>l!!l;!,i!:iI;">I;!llII `i;:,I::`I"!ll;:;!;:,I,Il;;;;;;:I;;'
                      `ii+ii>><_"."^":'^l,:!;:l!i!>i!;;l"l!,l;l"i,;l;I!>'':I!:~>i"!,i>i!i;>I<!!II!iIi<-lli!-^
                      ^!"l!^l-<i
                      `!^`,lI^"',:,:;:,::l,,`lI;^,,:l:^,;I,,;"^,,""",:,^;,",l^.".,:",.:"`^^^^,,"`"'^"""^""^^
                      :]<l_+_i[i><l<<_><<~i}I_-+l<iI+l:-?~<<?l!_+~!~_+>:_>>I_>';^i<I+"!<!<~_-~~+I+I_-__i>~>~'
                      ;~+:!ii_i>:+>i-~i~_>!_+:<+-!!~<-!i>!l-__~^]~+<Ii<-!,_,ll><-?' ~+"+i"-_<,+!~>_+l~<I}><,'
                                    `.         .`    `'. . .'..  ... ...... ....... .. .. ....'....  .' ''.'








