

                                                                                               ^^^"'".':.^"^
                                                                          .'.''..'   .''...... <?-]!-I"~,<[-.
                                                                         ^][+ii+~[i<"!_-++_?__]i;-+_~-->~++_.
           '``````^^^^^^^^```````^`^^^^^^^^^```````''''`''''''''''...'''''''''.''.'''...''`''''''`.'`''''`''
           '`^^"",:","""""^^`"^^^^,"""""",""^^`^,"""^^`^^"",,",;;;,,,;;;;;;;;;;;::::::;III;I;;:::::,,;IIII;:
           >Il!    ~>:l!>i!li"i<!>"?ill!>;~-I!lll!!"i>i<i^
           ;:;:    "`I:lI:I;]^:Iil'<llIli::";i_ii>l^I!<<~"
                .>il":"Il:,I";l;:^l'":",,^`:,,!,'",,::"".;ll:^l;:::":"!:`,:::""".
                 ^"I,:",;;`I,IIII`l,;l::;^:il;>>;<!i-i>l,i~>!;<ili!:!;~<:I<~ii!~"
                .>!!^!lll!>li:;l"+";>>Ii!^
                 ^^;"l",::";,^^:`!^`:::;:.
                  ::. Ii:;;^:;::!^,^:;`"i!!^<i<;.
                 'll^ ;:;!>,"i:!!I:`l>;:ll<"I;l:
                      "!l;:ll;<;;':!;:I;';`!!;`l;llI,:ii^!ll;ll"I^i;:l;"!:I:^I^l;;^"i^:;l:;`
                      '"II"llI!Il^:il;!l^l^;Il"i;l!I";iI"ll!I?i^!"lll<l!+l<l"!"i<l,I~,I<>i~,

                        "I                                                                  .l
                        "!                                                                  '>
                        ^I   'i:I'                                                          .l
                        `;   :>":.                                                          .I
                        `,  ?!:,"",ll::::::l,"^^^""I:,,""",:";,:l:ll,""^"";:::::"^I,,"^^^^. .;
                        `; ^<..''  ;, '.'  l' '.' .! .... ";;f-ii.!l.  .. l^..... ~'.       .!
                         l^l I[i~' :^ ~>_. I .<<!  : <[;; ^;Ii!;  :^.;I[! ;>_1)]}+; --~_][i.;:
                          I~,,"^```^"^"""""::^'''`'^`":""","'``'`^""`^`^`'",,"""",:";;:":II;"
                          ;'.^!!iil;.,ll!i!:'l;ll;l'"!Il;lI.IIlil!^'!;;;;l'^!l!lIl`llIll!^.
                         `l  >,<?> >I_.}-+ ~I!:_~:I<>`]-[ ~;?'[{>`<;lI-),I<>^->_ -I<`_{_^?
                         l'  ,!!Il;!`lll!iI;`ili[I!^";;;!:I.l:;;l;:`!ll<l!":lII!;>^!li<!I!
                        'I'``  ...'   ..  .   .`~:.;i><l<~i;<_i'     .. .   . ..'   .....
                        I,i_-l!i~<]?-]--`        "":l><!lIilIlI,
                        .'.  '''''.''''..

                 ^]-. ~<__-l-<~_~~!l__I-_?I>]>?[-~-i
                 .`'  . '``.'`'`'`..`"`` ^'^.'''`'`^
                        `                                                                   ``
                        :'                                                                  I;
                        I'    ``                                                            I;
                        ;'   l[<                                                            I;
                        l` .^!`'```^`^""""""``````^""""""^```'..`^`''' .'''''...`^``''''``  I;
                        l'  '    ''~'.. .',i.  ...;l^`''`^I^.>+-i'!` l{?_:;`'i<_:;>^....''  ::
                        :;   <>~!  > !!~!: :^<>:!:`^ l~<: ;!i])[-I:`>-?_-'` ,<i< ';.!lll<l: I^
                         :;"^l!il..,`;!~i;^,:>!;;,'`^li;"."l>>+>~!,"<~I!<`^'l~I;'`:"<>l<-_i::
                           `^.',^,::`.,,,:l;`':^"";^^:,^^::'':,:","'',,,^;^`",":;:'`,""'"^'.
                             .>:[~:,!I!l++"i,~,-<~"i,i;??Il;l:<?]^<'~,_]+"~,>l_i;ll;;~~],<.
                             '<:~;:,>lil<]">:<"~!<`i,!,l+:Ili:>>]"<^~"<_]^_;<I<!^l>!:~>}`+`
                              '"'^^"  ""![:`^:!l;i>"^lIl:;;  ,""^,` ',``":. ^,"^",  ,""^:'
                                         .;,<~~-i~+~+><?-++'
                                           .


































