

                                                                                               .,,""^: ,``":'
                                                                          .''.''.'. . ''.......;]-??~-.~I!?1:
                                                                          ~[_>>>~_+!>`_-]~___-]],>-~-_-+>_~?!
           .^^^^^`''''````^^^^^^^^^```````````````````'''```'`````''`'.''''''`''`''``'..'''`'''`'`'.`.''''``'
           ':::::,"",","^^,,"""","",^``^^^",,,,,:,",:^``^",,::,:,,,,,"^^^^,,:,:,",:,,,"^"^,^",,,:::;,"^""^",`
                       I!l:^!l!l,iI,>>i:I!;;lill";!l,!!I!+Il'^!,;;;^!>;i";l;"l:llI^l!I!!;l`iiI!!lI;'l;;:":li^
                      .>>>!__+i+!>~;l>!:l!;;;II>;;i;:>!I!<lI",!I:I<"iIl!":ll:i:!>I"!i<i<<>^:;il!lI"^+!l~<!>>,
                      .!iI ><I;<;!,
                       ll:;^';:"`"":,I;::^:,,;^":;:;II:I^I:,^::,,,";^;i:`,";:"^^;":^',^,:"'""""""^;^"`"",^'``
                       <<!~!;__+l?~i<~+i]l<iI+!li!<<~<<~:i>>;<+>><?[:,+~;~l~,Il<?i+;"<:l<<:<>>~>~I+i~I+><`:,'
                       ~]_~~+i,<,<+Il+_!++>+;l_l
                        ..                 '
                         !                                                                   I'
                         !   '!^',".'^:^'"^`                                                 >`
                         !   '?l>1{~<_]>!]<i                                                 >`
                         !   .I^>,;~<'                                                       >`
                         !  .,l`^`^^"","^^^^^`^``^`^^^""""""^^`''`^^",^```^^`^`^^"""""`^^"`  i'
                         !  ..    '^!'     ;;      l"'.  ''i .<+-!.l. +{?>,;'`++<^!:`. .     ;.
                         l^  .-~-: ."`+-?<"""!-<>+:,.'<?-" ;i+{\[?l"l[{_[<`" <~i! ,.:~>!+->` !
                         .;:^^i><:.`,^I~<!"^^;iII;""''I!;^';:!>~i!I^;_+I>l^^ >>"".,':>l:>-~I;^
                           '^^I:,;!I^,!::;!,'::::;I^"l,:;iI^:;^`":``;,":I:`^l^"";,`;I,^:l```
                             !;i~~.>:~^-_+`<l>I--Il!:"_<?'~,<^?[l"!:!I-}:l;i"_<_`_:i"_[<,<
                             l!!I>">:<:><<:i;<Ii<I!l;;<i+^~,<:i~i:!,ili+,!:!:<l!"_:>;<?i:<
                              `'.'^.  ^'.''  .'''''  ^'`.^. .^`'`^  ``'.``  "^^^". '"^``"
                  '"' .:^^^'^^''^'..^'..,`" :,^`'^.":.
                  I_l ^><-]+!-><-<<;~++!?;<,]>~;!?>>~!.

                         l                                                                   l.
                         >   `!`',"..":^'"^'                                                 <'
                         ~   `]I~{}<i--i!?<l                                                 i.
                         i   ';'!^I~~                                                        I.
                        .l  `;!,","":""^^"^,"^^^^^^,,,,,"^^:^""^":::::"`^^"""""`^`"^^"""^"`  !.
                         i  ..   .',>.     I:    . i^.....'< '+--I'I. _{]!;I'"~~<'i". ..     >.
                         l"  ^{_]: ':"-[}_""^<}_i+:I ^~?_^ !<?)\-[!"i[)~{>", -<!l I.~?~<-{~`'i
                          :;,";;:^'^,^:llI",,;I,"^`"'',:"^^;:lll:I:""!l,l;""'i!:"`;`:II;l>i;I'
                            '^I;;Il;';!;Il!"`!;I;II."lIIIi;'llI;II'`l::::;',!;Ili;`ll;:I!`'.
                             <^+_> i,<'[->'<>I!~]^>l<'-?[.<;~'_};,l!;i]1`>l~']!i.?:II-{;;~
                             l!il!;!`!Ii<>II,i!l~Ii^l;IIi:!^iIl<!l:,!!I<:>"!I>~!;>"ili<;!l
                              ..'''   '....  .''.'   ... .   ''...  ... '   . i>'    .
                                                                          ;""^'!I^::"^,`,^
                                                                         .iIii!!;I!!;:>Il;
                       .
                      '+~_;!~+_-+__~i_~!]?_!i~>i_>>+;<_>i-_<~-~<:~~_i?_;+__~+<I+_<~i!>>i]~;i<i_!I_;~;~]-!;>;
                            .'`^'.'`.'' '". '`... ."..` .^'.'.`' `''  ' ''"'`, ''''.. '.''.'''`' ".`.^",`..'
                .]-<-<+~<~<<~    i.  !l~i:~>i"!IIli!!l;>>iii;~l:~;I+!>>iI>ii!"Ii!+::iilii!;"!!!l_ll";:,illi!"
                 ,^,;,""^,"^:    `. .ll<i<_~__~<><!~+>"I:::,^:^`;"";,:;:^:;;,`,:"I"^:I:::;,^!I;;!::^",,!;,I;'
                                    .Il^,i^:l>lI!l!li"
                                 :   ,^`` :''.^`'. "'`::^^^^"
                         ...'...'~^.'>?-_Ii<<>+<<?;~_>>>+>i-~..    .   . . ..  .
                       ^:"^^,"""^`"""'``'^``'`''^,"^^"'```^'',"^^"^:i'!::::;I:,^""",,,,,,",:ll
                       :"     .. .  ^^'"".         .  i;,I..        I:;'       I`^,         ;:
                        ! ``''`^ ^`.+_i?-; '`.^`.'`l>'f1[1Iil'I`:,,''i^!'.''`';x?[1^ "^''^'" :"
                       "!';''''''';^.    ;`'..''''^:.';"":...      . !';      'i:"I'....... . >'
                       `^,i:::::::~I::",,_;,:,;I:;i_;;","!:,,",i<!+i?<!?+I~~~:,^""~"",,,,,"^il,.
                          _l`````;]~^^""!}<``''''^-;     i_;;;l<_[-i>+]~~l++<"```;_,;;,",:,^<`
                         .',>>!i<^'iii<i"`.:i<>!<,.'  '  ..     ;___i<~i>_<<: ...''`~?]<+_+``
                             `I.     !,      `i'     .i.          >_                  >?.
                  ^". ^l;,^,^^.:^^^"`^^^.""'`''`"^^"^`^"``"``'^``"`.'^`"^`'
                 .!i" :_~!I--~">~~!;i<~i"+<I<>>!>>~i!li~<:-?+l!<+~+^!-<+~il
                      ':^" ^^^;,,..:'I,",'"";:.`^.," ^`^`:^,^.`^.'"" ."`'"  ,^.""",,"^.:^"^.^':.^:,::".",: ^.
                      `!!~^>~>++~"">`~_~i"ii+_:;>^~~^<<i!i<_I,><^l_~^:+i-_,'_i`~~~<++!.<i~!`;^-^,~~++l^_+<'_^
                      I~+!_l<+i,
                      ^;`'^"^`^` ^",``^.:,':::;",":":"": ^"``^''.` " ^"^'``'^'.''"^''''.`'.'^`..``
                      ,l~:!]++><`<+_>,+"<i'i>?_+?-?!<_i>`l-_~~+i:_^?':-+:!_-]+i-l><-~-i_]-,>-+~>-;.
                  .'  .`  ..    .                        .   ..   .   .                                 .
                  _[^ `><<l-+:<-i<I>!~_~<~~_<I<+i-?_~-_]I+_>"1::~~[< l{<<??__;l?-_;_;+<+_+__ii+>I!l+_:_-~^
                      ,<i_>~!i<~-+<;;'.    .  ..     . `.       .... .  .^'..  ... ..''.' ''..`. . .' ...
                      .^`^.;^^,'^"''.
                  i+` :~;;iIl"i!l:il<iI:>l"lIIl!li;;!l.
                  ;l` "!^"i!I.;II",II;,";:^l:":";l^"I;
                      "~il`;;!<!l'l:>i;I<i!,~!il:;<iI`!<>lili>"i~>>!>ii
                      .^",',:":;:.:`,:"^!!:`;;I,^:;;;^;;:,;^:I^;;lIiiI;









