

                                                                                               ^,""': `"'""^
                                                                         .'..''... . '`'...'..`_??]<-`I!<]]_
                                                                         ;{?<!<~<_;_.<+[~~---?{ll_~-<?_<><_~
           `^^^^^^^^^^``'````^^^^^^``````````````^``''''''''''''``'`'''''''``'.'''``'..'`'`'`'`'``'`'''''`''
           "::::,""^"^^`^^""""""""",^^`^,,,:,,"::","^^"^``^^`^^^,,;,"^^^^"^^,::,,,":,"""^",:,:,;:::::^^^,,::
                :~l~>>>+"i'">llli!I;!i-+>,;;>i<"`_l!l!^li<!"i">>i! i<;lI:`>l!"`;:!!^!!:;i,^:I;l^:;>Il>!!
                `::l;Ill^,'`:;l!;;!^,:I::`"^^::``I;iI!^:;!:^!"";I;'!l!<i!"i!i:,l;i>^lil,il,!<I~:l;!I!>l!
                                 li~"''~~_ii!>?-<i<>~;+l?<-,
                                 `^`.`'.'^^`^^^^^^`^,^"^,^".
                ;[~]i<?_>~-+"~+?+<-~+i;_~<~~:i+>+li}+i;.!-<>~,~l-~!!]~-i-:__i+~Il_+i~`;~+:>_"i<>_<<I
                 .'    ..  . . .'...'  '..''.'^ '. '. . '`.'. '..''',^""^.""^""``:,^,'`,,'^:'"^^","`
           !^i"    il:,,'<l,;:l:^"!:",,,l,""  `i"";^I:",^^,"""I^^`".
          ._:_l    l_]~+`i?_?_?]::~?~-<?]<+i.`,i<??;iI->_~[~<;i_]--^
                ';`,^`"':` `''' ```,` ''`''.:^' '..`'`.' `'`''
                '>;l-~<:<+;>-~>:<]<+-:I>>i_;<+I+>><+_-i+I_-+~-'
                  ..  '^  . '  ..    . '`' .^.^.
                 "i<' i!~+_I_><_~<l!__l-<]!>_+_i
                      ',^'"```"``.'`^^"' ^'"'. `'```.'"^.^'`''''''"'''..'''..'.`.' '^.'.'..
                      ">-!i_~<-~<"<-~_?il-;!+<;_l<-~,~]>!<_-<1<!~I-<+?!_-<?lli;]~~;_?;?-~~?`
                         '                                             .                     '
                        'l                                                                  '!
                        .;                                                                  `>
                        .;   'iI<^                                                          `l
                        .;   ,l`,.                                                          `;
                        .;  +>^`^""ll,,,":,;"^`^^,:i"^^^`^:I:<;;!:ll,,^^^"!;,",,"^!"^":::,  `I
                        .l .l.'^". ,, ''^  ". "'^  I '^'` ^:;\~!I ;,  .`' !^``''`'! '.''..' 'l
                         ;";^,]<-^ ", i!_' l..~!>  ; !]i! `,,l<,  :" l;-l l+-{}-1~,.-_+~}{-'I`
                          "+,^"``,:^^`,^^,:"`^''',",",^``"`^`^''"":,::^`^`^`^'``^^:,;,`^",;:'
                          ," I!+->li`>;++>!:,!<~>;i`!l+~<!l^il~~;i^:i<_+li^!l~<<l!`ii++!i"
                          !  +`]>i.-l-'_-l^>~:!>+.>;~.__+._!!:-{";I>"<_1.~!+'?i!.?:,!_1"I!
                         :"  `I"^::" ,;";;I`'l;I1l; ,;,",I" l::;II.'l;:I;;.:;:I;I".II;I;l'
                        .l`ll`.`,`I";"^:'       ,;';+-[<-~+!--+"
                        ^I:<~Il;+>??][]]i        .^`",,,"`"^```^

                 :?>  ~>~~~I_>i_-+li++:[~-:++_?+:i~~_?--_-_+'
                 '"`  ..`^".^^`^^"''":`,.,`^'^"' .'^'^"^^^""'
                        `                                                                   `
                        I                                                                   ;.
                        ;                                                                   ;.
                        ;   .<>~;                                                           ;.
                        ;   ^>^,`''...................'......    . ..    . .    .  ......   ;.
                        ;  '"'^^",:l^''''`II`''`'`!:^'''^"I`^!i<;^l''~+<>II^^i!!^l:`^"^''.  :.
                        l.   l::'  ^.;,;:'""^I:^;'l'.:lI. l,![1]~";"I[][i^, ;<>i I^";,",:". l
                        `;"'^[-]I '^">+?+:^"!]_ii,:'`~-i^.li-]}>]i">{]:~<", _~;: I`!]+i_}-:;:
                          ^"^`^'";:``,^`^:"`^"",,;^^;^'^l;^`,^`""`^,:^,,;"";^",;;,:;``^,'""'
                            ,il?<^i:l;?-_,i">:-<!IlI;~-_^>^i:?1~:i^>I??lll;I~+-:<^i:-]+;~
                            l>l<>^il<,~~_`<:<,~+i;<i:<<]^<,<^>_<^~^i,<[!:~i:~!<`_:<^<?_^?
                             ",^":" .:^"^,' ^,^"",  ,"^^:^ ':"}:"^^:;";i!  "^^":^ `:^^":.
                                                               I`"[-]_<?[i;"::"
                                                                :I_+-~li<--_-?-I

                      i!l,I;:I;;`^^!<I`li;Il^>I;!l:Il";^!l:^::;::;:::I:,"!,:;;I:; `i;",;:,^:"I,::;,,::;;,,:'
                      <i<!->>!+~;,;!!,`>i:!i">ii>~<>!:i"!!!,!!lIl~li;ii!;~:i!!>><''l!!I-_>,<;<~>l<i>~<<_>I~,
                     .>iII>!;;;!~<:_-~;
                     .l".^^I:^'.`^"^"^`",I,".,:;^':^;;^`",,"^,`^^"""^""^.,",':"'.^ ""', "'^.'`^`"^^'^.''"'`'
                     '[],~-?+~?:~>i<_?<><-<?;<_]il?"~~:l--~<i+;+->_<>~_~^-~+"~_, !.+~,_`~I+I_<_-_+~"_:i--~<I
                      <~~~~+!I_~;i>~+>l:_ii-<~++i<~iI~<i!<li__-!!+I?~~i><-~iI>I?l<!>i__'^_li_:i]~;~+<>_]i!~"
                     `]<?l .     ..     ...^ .... ....... ...`...^..''. ..''.'.`''.'''' ..' ' .''.`''.....`
                      "^^"






















