

                                                                                               ^"""'"'':.^^^
                                                                          ''..'..' . .'....... ~?_[i-I,~,~]_.
                                                                         "][<i>+~]i~^l~?____-+}>;_~_+_-<<~-+.
           ``'''```````^^^^^^^^^`'```^^^^`^````'``````'''````````````'.''''`''''`''''..'''`'''`'``.``'``'`'`
           """""",""""","":"""""""^^^"""":"""^^"^`^,,,^^^^,,,,:,:,,,,^"^`":,,,,"",::""""^,::::::::"^^",:::;"
                      `>ll !;Ii!"'il!Ilil.i`I+!'!>!I!II,:!!!;>:;"llll!"l<"'l;lI>i;:`l:III``;::"!;`I;I,II;,.I.
                      ^<<~l+i>->l:_+_!]~~I~;"ll';;IIIIl;:il!I!;:"lii!l^:i,^<!il<il:"<Il>!^:ilI"!i";i!l<!i+`<'
                      ^>>~i<>lI^I`;!I^<I!+l;
                      :ll;;l:>ill^!"<"
                      ,:I";:li<Il";"]:
                                 . .    .    . .''''''''''....'`''''''''''''````.......
                             ';,I;_?+__<i--_~<+>:;,;:::::::;;;:::,::::,:,"""::;;;I;;:l:;,
                             l. ;"-{[?{<l?}{+>}_,"^"",^^^^^"""^","^^^^:!>l>!I!";l;iI<>, ;,
                             !  :;ii:;<_?<^'`^^`""^"","",,,"""""""",;:i+_>_<>\[|x1)\1~: ^:
                             !  i;[f~l~]?~;;;;;;::"::"""""",::::""""""^^`^^":~--[~I-:l; '`
                             !  I ^i"                                                ": `^
                             !  :                                                    `, ^,
                             ,  ,'.  .'...''`'.... .''''''''````''''''''''''`'...'''':" ^,
                             ,  '`;_~>:i!>I~:<_~-+-[:```````^"""^`````````^""^```^""":' ^,
                             l    -)1I;l{|l_:]}[!!i>'                                   ^,
                             l    --_ ;^<\<l!1_<                                        ^,
                             l    ?+->?]_~![_)_^}([[]",{![<l[[?~]}.:?<<'..'..'. ..      ^,
                             l    >([+"_}I}{~-+<\\>>n_">!]:[{[^"_{>i}}}i !)~I_I;]>`     `"
                             l   ')([\_,~1-~{<r(].^_\+;^                                '`
                             !   .>!l<l^^^<,;-["'' '^>ll                                ",
                             ;                                                          ,:
                             ^    .                                                     :;
                             :                                                          :;
                            .>   'i"                                                    ,,
                             l  .!~"       .                                            ,:
                             ,  :; ''"!!]!;^`;I~l^'^;i+_<+ii~>i~I"!!>!""!:`'''^I":::""' ,:
                             I   'ii! :,]-~I^I^+[i;`!+{(1\<I<)(t[:l]1~::l":;;; I        ;,
                             ^;"':_-~^;' >-~;: '<+<,Ill;<<;^ >~>I;.>~ii<;">-~~":     .`,;
                               `Il;;I;"!l:,;"^!I:,;^"llIII`,l;::;`;l::;:`:;;IlI^;I;:!:"`
                               ^ll_<'~ll!?_^ii:++<,i!,~-lIli"[1:l,i;{{:!I>:-_"iIl!]{^?
                               `i!l>II,!I!iI::lll!l::ll!ll"II!<ll^lI!<;l"ll!!;!"l;l<:<.
                                                                                    .
                 'il  !;!i:,il"lI^,I;;;`l,!I^lI`:^,I^"^,"l`",:^":,:":l,^IIl:II',,`
                 ^i!  l:l>:`Ii"l!`,>l!!`l^li":~;!;l-Iiii!<^>!~I~><~!!_+,<><!l_^<__'
                      !llllliI. ;-!iI`l~<l!+>i
                      ""::,:::. "I":".";I":l,:
                      ;!I:`I;:`I`^,,:::::;"^^I,^:";,;;;I^"I!:,:,""!l^"::,,.^,' I^li!^
                      ";i!,>i~^!:lIlilii><li:>I"il!I-<<i"I<il!<;l;!~:;~>!<^:>,`<;++~;

                        ..'  . ...... ...'...'..'''........................... .
                      ':,lIi!!!!ll>><il!I::::::::;;:::::,:::::::"""";II;:,"":;l::`
                      I' l:}{)1(_~1])?~)~",""",;:""""""",,",""",;lI!I;I";,;I,Ii".l^
                     .:  ,,;l,,><>l^'''^""""""","""",:"""""""::l~]~[+~)<)(?}}{~, ":
                     .; .ii}]}][tr1i+<_i"""""""""""",,,""",:;:,"^^^^^;[){f[<}:>: ",
                     .; ."^""_i'"!;l~i?!                                     .;: ,:
                     .; .,                                                    ", II
                      , .l..   . . ..'.      ............................   .."^ ;;
                     ."  ^^;!il:l;!l>:!>i<ii<,^^^^^""""^^^^^^^^^^^^^^^"::"^^"":. :,
                     .;    -){lI>)1i-,]1-+<<+'                                   ,"
                     .;   .~-_ l']|<ll1[i                                        ,"
                     .;   .]>?~]~+_i][\~"?1-__`:]![ll]--!-+ :~!:.                ,"
                     .;    -)}-;?}I[{~]!~tu+>x-;i!-!}\["i[(ii{[]l _|i>?"l{>.     ,"
                     .;   ,t[}(?"-1?_)~x/}^^[\+I'                 ... . .'.      ,"
                     .:   ^+!!~l'",<,i?{'^. ^"+i;                                :"
                     ';                                                          ,^
                     `l    .                                                     ,^         ^,"","'
                     ."                                                          ,^        ^<'`"``i
                     ':   '!^                                                    ,^        ^!'!;,'~
                     `I  .!~^                                                    ,^        ^;;|<"i<
                     `I .": '`"II~;,^">>+!"^";li!Il;!il!!:IIII:^^;^^^^^:l:"""^,' ,^        'l.^:" !
                     'l   `I:, Il{~l"`il}]:"'I-(t1)!l?[|\~i>{{>,^I'^"^`.l .      ,`     "_-l~\+;-,l
                      ::`.!}?~.;  -?~;; ^?_~";!!>+>, `+_~!I.~<~_+":~[_~':      ."I     ;<>1>i"^^""i
                       '^:;^,::`:I,";"`;:"":^^;I;,:^";"":,^":""""^",^"::^,l;";:,"     .l "^ `^`^^`.
                        .!l]<^>;i!]-:;;l<_+,>l;<->;!l:+]l!:!;-]ll:i:_+;!:!;~]:<'
                        'il<I"<I<!__,;;l!!+:>II!>iI!lI<_il:i;<_ll;>;~i^i;i:!?"_^
                         .`''^. .`''^. '''`^  `'''`  ^``^`  ^'.`` .^```' '`'.^.










