

                                                                                               .,"",'" ,^","'
                                                                          ''''``.'. . '`'...'..:-__]!-'~!_-~"
                                                                          <}~<i~<~?li.+_]<_-]~]["!_~__?+>~~];
           .^^^^^^^^^^`````'```^^^^^^^``'`````````'````^`''`''''''''''''``````'''..'''...''`'''''''.`.''.'`'.
           .,::::::,""`^^``^^""^"""""",""`^`"^:"^^"`^",":^^"`^^^``^`^^^`^,:,::,"^""^^^",:,,",;;;;:::,::III;I^
                   "_I>i!i~^:.^<!!+l!i"i:-<_:l`!+!.>lil!^iil!":l!!:i:l;<<~;;,;<i>^:~;III`IliI
                   `:,l:;II^`'.:;"!I,>^,^;";",.'"".i;!ll`l<!!,;~>l,i:,:llI:;,":Il^:!I>i<"I!i!'
                              :!'''~-;<;]??;<++ii!~?~~
                    .         .''^ .`'``,"""'`"""^""`^
                   I[>-___]:_",-<!_~>+;+i}+-I~'l+i'_>-~_:<]~-I>--]i-!>!-?-<!!~1?>I`~>_i>><~"
                   .`'`'`^`.`..^' ":,;^`""^''^'..`.;";^^ `:""`^I:"'"`''``''''`"^''."`,`^"";.
                              ;i`^'<?I+![_]l[{->I<I]_?^
                   '".''''` ^ .``"`.'..^'"^";I;!I``.^`.   .'.'    .. ...'``.. .'`.  ..
                   ;->-~???:?^"__~]++-:<i[~_;!:ii+i'_~~??il[??;<[??<-i><]]]<!!i{-<l`_~-+<+<-^
                              `^  `;,I'"`,,:`";^^."^::;`..      `'                  . .  ..`
                              ,l,:"i>+Ii!_~_!?{~iI~!]+_"
                   "i,:::;I';.`;:;:`^^':^II:`,`ill" ;,`^"`^I":'^^""^,^I,I;I^"`":,,.^l^`^`."",^
                   :~i~i<_+,>'^<>l<ll_,iI<ii,l^:;!l'>i<+-!l-<_:>]_<!_l<i_+_li;Il>+^l-~-__,~~]~.
                              ,:  :~l!,I"ii!,l!!;!IIi!!
                              ^,''^:lI:;,!!II,;l;!llil!
                   I-l<>i<~,~'">!<<il;"!l+~i"I"<~l; :;;!lIIl,;iliI!;i!<_~I:I;~>l:.lIIII;Il"
                   ^;;!;lll^I.';;,!I:i^:,l::`,.II:^ ;^;I:I:!,;~<!;!,;Ilil:,;,!;:"'lIilI!l<"
                              Il.';?_!;!li__>>[~I,+i<-+!
                              .`'''""`'`^^^`^;i!I::'",^"
                   :}_[i<+?<>~>^~>_~<<<~~I[<i<<,<_<+l~1-<I'>_<~~;+I__li??->+:?-ii_lI+_<+`;~-;<~,i<~?+~l
                    ...   '   ' ''..  '.  '...' '^... '.   ...'  `  '..`.`^. '`..`. ,"^,'`,,'^,'^^"":"^
           "<iil^  :+!>>+i<i<<:<;"-<<iI-<<~+!>li.><i!i<>!II!i'!i<,!>l_<!iIl+>il~>!!!
           .^^^'.   .^,^,^'^^^ ^' `;"` ^,""^^I^' .'"^^,^;,^,^ :^,.^:^^I";;';;:";,:",
                  :!:  !Il;:'II^Ii:^!l!:";;i;:^l;!lI:I lI!^::I`!i!' Il:`:;I::::"`:^"^I:<;I^I:Il;;`:l::l"
                  ,:,  I!+~<I-<ii_i,i<!;:ll!I<"i!!!!:!`:;l,lIl^I!;^ ,;!,i>!!ll!;:I,!:il~I_:><>>iI"!~l:<I
                       ii;i>!l>i"<i
                    .`' ^'  ..... .'"^'.
                    ;]_.ii~~+>~_+^+_]+~+
                        ;;`''^^``,^".",I:'^^"`^^^'^^^^^^"^.,^"`:^ ''^^'.``^^^.`^"`'``''^"`'^''..''^'..''`'''
                       .?]l,i-<i!~!>l~l?<,+_~<!?ii-~_~>-__,?~_;-_`,:?+!;_~<!<I!--~i>_<<!_~I_[+I;<~~>-;_~~_>i'
                        !~ ; ~! ~-<l.il<+^<i>_;.?~!l;i!>+l<I._i<"_~,>"->'_-_;"~>-+  !>-:!-~~"!>~_i<`?<-]~i'~;
                        _]_~<<+<~_<+;<~<;>~<__~+-i<:>i-~~~iI~_l'.'. ' '' `"^..`'``.  .^''^"^.'`^`';.^"^^^'.^'
                        ::,,"""":,^I,^",',"^::"I:""`"."^"::':;:
                        <>i~; ~^.+; I+~+~<+}>!-><` i_>i~!: ~  >~~<+i-++i<+_-.!?< _--++-[[!~~_",[+-l']{i>i~+_:
                       .+-]++<?_+>?+i,+i;?~iliiii>ii~!+I<~!!>li<<~+>il'.`^^^ `^. '^^`^",,'`"^.'"^,' ,,'.'^",'
                        ^',"":,",:,:^ ,,.;:^::,:::I:,`I.,l,"Il;:;I;:;`
                    "l: l!l^,",:I`";:I"";:":`:"'i!,;;''!I:Il:`.:^`,I^!lIl""::,:!,,;`
                    :>l I!I`l::Il":>!i+:ilIl^II.!<;!i``>!;iI"""<;I::I!il!,l~<li~!;~^
                        !,<!;"i!:^!I,:,l:,;""i;l"':^"!::!,,^><,lI ^i>!ll:`",""I;:i;ll,:I;,!i;:; ^~l;^;l^;!,;`
                       .<><!<!><~!~i_!l-~i_+:<>-il>l<~!i~i{il>!<~;I~li<Il;+~>i;l~>_>!;~__!+<<l+"^>i<I+iI<~<~"
                       .><;.~<<l+<l <`;~!i>]:,_~+<;:><`I!i+l_'+<<~<l'l~]?>_+>+":l'<~";i>_!-`i~<_~i';_<^_!^>~,
                       .>+~_<~_-i                                                         .
                       .I^`^`'"`. ^`.'.''`...'.`.'.'.'. ..'. ''..'.^..^``....'
                       '?<_+~??>  ;~l->>~~:<-li[<<_><+i?++?!l][]:!l?~!++?;i<+]"
                                  .         .          .
                                  ++-";l^--;i?}~+_<-"<+~+<_++<:~`]-[;;{~^-:>-~^_<<<_:i<!I-i~>+?++l"-"~^?->+-:
                                  i<<_<<i;.. . ...." .... '... . '.^..`' ' .''.`'.'..'`.``.''`'`'..' `.``''`.
                                  I:"i;:"^
                                                                        ..
                                                              '+<]__}-<!__<.
                                                            .,;`....... .
                                          '`'`..'''.```... ,_^
                                          <[>-i,~-]>-{[_]+
                                                        <]
                                                       ,`
                                                 Ii;,,;,:~^;li,;l::,i;"!!^;^;I^,,::;;;;"";`
                                                 :i>!,l :i.:i>Ii>I_;ii:l<,!:l~:<i!il><l:!<^
                                  .
                                  +_+~-<<]<<;!~>--!i[+l`?~+:-->?-+-,
                                  ..'',"`'''.'.',^`.`'`.^'` '`.^"':'
                                      '?" . .. ^?>~:>i_~
                                      ^I ..... `<<i"!i<<.
                                      `i^..... `<<ii><>!.
                                      '!` .... .ii!<~l+;












