

                                                                                               ",""`, ,``""`
                                                                         .''.``.'. . ''....'.."--?]i_'~I_?[i
                                                                         i1?<i-_+-:>'__?<+?}_]{;i_+?~?+i>~]i
           ^^^^^^```'''```^`^^^^^```````````''''''''''''`````''.''''''''''''''.`'''''..'''`.''`'`' `.''''`''
          .::::::"^^"""^`^",""""^^"^^``^,,:"^^^^^`"^^^``",",:^^"""^"^^^"^``^^,:,,::,"""""",III;I;::,::,,,,:"
                 ^+i  ;>i!i"!iIl>!"!_+!!l!"!li>Il<"!:"!!II<I;~l^;l!l!Il^;!<":l:;l;,I;I;I;I:
                 ^I:  '^,":';:"^l:`,:;;;:,`,;;,;:l`:""!l,;!;^II`,IiIII!"l!!";l;Ii;lll_i>l!!.
                    ll ;>!;I`";I.,;;"',"",::,':':,,":""'l"`':^""^".
                   `>i.,ill;^IIi`:i>,:>:!~li;^i"i!!li,I,ill^!<I;!iI
                       :^,<I"`lI!` ;:"'l:;;;;;,`;"'I,I:: "^!"':;:I,:;:>l"II;l;lI^ ;:"!I^:lI;;;;':::;;:I,.l;"
                       I!l<<!i<~<l;ii!;~~>?_<]-Ii>!-~>[<I->_<"liI>I:l:!i;<ll_I>I" :;"!>";>>Ii!<":l!><!~l'!>!
                       !iI-<<~":;l+>~]i>i"~~:!_I;+~!~.;!<_>~`
                    ^' ``'..  . . .  .               .       `  .. .
                   "]<.i]~_+;i_<~l<+]l:-~<l_>]---i!~I]~~+~I<!]_;i_+~>~_'
                       ^''"^''^`` .''``'``".."^'^'.``'''"'^'''`'.':,``^`'''.'.
                       ill><!i]__:l<~~i]~_<:!_~:+_:~+_<<?_~;!l__Ii[[-+<+I_~--I
                           '   '  '
                       l< :_i+:[[;+~^i<-I+>_}+-~^
                              "'^' `''.``''^,`''.'.'''.''''..'.."`
                             .<>~_"+_~!_<?-+-iI_^~[]??~~-!+;i~];?{i
                       .. .'   .  .               .
                       _i :_~?;~-:~_,_+>+i?l-~~]~_>_,
                             .,^``.,```.``'."'`,`^'''.' '''..''' ....^.
                             .[_>+I~<-;:!>ii+i-<++l:<,+?__?~~_i~:!~-:--:
                       ,^,^":.'``^^ "`'`""^^^",`^''^^`"^:"'.`''``^'^` `^`'`^`'.'^:`.''``.'''^''`''. ^^^'."^.
                       >l~<<~:~-+_~,~!!<--i~?-~l<!l<~_]!~<ii~!--<>Ii?;+-~~]<!?ii!-+,>_<-I>!,~_l+]+< i!i_I~]I
                       I>iIi^<"i<,l~~_<i<>^i;!-~:-__l`~_<<l>+>:++_~;<_-!_,->~I_+~~-,>I_?;l~<l<:?~~~,<-i<~iI!
                       >>!~~~~;!l~-<l_-~<><i...' '^'' '..'. .'.''^'.'''''.`''.```,".`..^..^''`.^.^`.`^`'^;``
                       l,"i",` ''`^".`,"`^":
                      .li. <li>!:i:Ii!l,ii!^-li"l?[i-+!
                       ,;  ,";;I^I:,II:^:I!^I`,,,,I";::.
                       <_. <<~">:i<ll?<:<<i_;i~?<+~><lli<<~<?<
                          .`!>;";::;:'. .' .. . ...'".... ..''
                            !i!,><;~,
                      .i~. <;I;;`II`!<+i<~"III.
                       ;l. ;;i!l^:!"II;;"!^l!>'
                       <<_!.>>";+~<<`+~i!<';?<"_-;;+_i+^<;l_+~~]~_:~>_l+<!:~l~_<~>"<l"<_;!_<<^~"!+i><!,l:+i,
                       i~~>!>+,`^",^'"^^^"''^"''"`'",`".^`^;""^^,"',""'^""^,`Il","',`'^:`^I::':'",,,;^'^`",`
                       ,:l"::;.
                       <~"~i!>--:<!>~i<>I_+~l:>+<i<<>i<i<`i:>">i!liii>!<+ii>;I>ii<<I"!!l,i!i!i>;;l"il;I~l.
                       ."."`^;`,','"I^"'.:;,`.`;",I;"^:^" `.,'""""^"",^,;:`"`';i:::^',""":"il:;``^':",^Il.
                 I-I .i:`<lI:`!;lIlI,"!i>"!!!;l:I":;:^:::l;I:`!l!^:::I:!'"i,;l^,":iI`::;:":" ;":::"l:`
                 :!,  i<l+<<<<~<~ilI:"lii,;!I;!:ii:II;l;>>ll:"i!>:l:l<!<:;>Ili,I;;>>"I!iIl!~^IlI!i,ii:
                     .i<_>";<!;>`
                     .I,  I^`^``""^:"^`,"^'I:"';l;,;:'
                     .:: 'l!!~!:>ll~!l"!><"~"!"<+>!]+l
                     '_! "~Il"!"~I:l>,,!ilI'!Ii"'i;
                      I, `l!i^I^;I:^!;^!!:;^!;I'^l^.
                         .`>_!I+~i~!-^
                     .;" .:'``.""'^!I^`"`.'.
                     .+i `~!<+il_<"+><i!~^+_~
                     '!I:;`;!,^:"::,:,^:^:,:"::;^":":::::`:":,I,:,":'",,":":',l"'",""",",",^"":,"^^"""^"^^".
                     '_>l~ii+>l_i_?~~<l+I~!?<+i<li+l!~i>~l+i>ii>>I!i,i!>;+~~:l~>,<+i>!iI_!<I+i~_~~~+iil-+<+,
                     `_~i!_;;+,I+~>l<<~~-i_l_~;!}~i<;i__~<
                                          '            ..


























