

                                                                                               ,,",`: ,``^^`
                                                                         .'''`'.'. . '''...'.."]-_]>}'<I+<<l
                                                                         >}+~i>+??:< ~<]<+]]_[1I!-<_<?_><<]i
           ````^^^^^^^^^^^^``````^^^^^``````````````'''''''''''''''''''...'''..'..'''..'''`.''''''.`'''..'''
          .""",:::""::,"""^"``^^^",,"",""""^^^""^,,,",,,:;:,""""",;;;;;,,,,,,,::,,,:;;;;;;;::::::;I;I;:::,,`
                 `~>  >i>i>:>!l!>!,lii^<i<I!<+>"~!l>!
                 `I;  ^^;;I^;;::;;",l!"I^,:;";^`lI:";'
                         '                                                                   ^
                         i                                                                   i
                         !                                                                   !
                         !   .>!>:                                                           <
                         !   "i`"'.................  ...... ..      .       .    .       .   +
                        .!  `,"^^",;l^`^^^^I:"^""'`;^`'`^,:<":<i<::l`^<i<l!;^I>>i:!"````^".  +
                         !    ,'^. ^!."^"` I,`"^'"., .^:,  i^;-[-;";^,[?[Il" ;l>; l.^^^"^^^  <
                         ";`."}_[I "l,+[}<","<[+!<;` "+_>` li]1}-[I"-1[;{i"''?iI" ;.+-<~}{+^;"
                          '"""'''^"""^'''^`^`^^^"''^^,^'`^^^^`'`^'^^`'`,^`^"^`^^`^^"```"`^,,'
                            '!l<i;!^:li<>I!'!I<i!!:^!liiIi'I!+-<!I.!I>>li,"!!<~!!'I;!!llI
                            ;!;+<.Ii?^__} ~l~`]<>`-l:!<1.<I~.-]_._"i,])!"_>^_>> _!<`[?[ }
                            .lI:Ill'"!II!I;.;lIlll^'l;::;I.:l;;ll, ;l;lIl^^!;i};l.:l;Ill;
                                                                              l,
                                                                         lI!!:i~l>>i:>I!;
                                                                         ^";;,:`:;,"^l:""
                      ^^`'''''''`''...`".'^.' '`^.   ..'.... ' ..   . ...     .                      .
                      l!~iI>i~_~--_l<+<?>-}~~;~i-+i~>~>>__li+_>~<{+_~l~[-+>+_>-_<>}___[!><<[_!-_>>l+!~~~!i?!
                     '<"<]?>:ii                               .  '                 .' '.  ..    .   .  .. .
                      . '`^'''`.
          'I'!.   ^<!<^:l`:,
          ^~"l'   "l<i`l-i+l
                ":^` `^" `'^"""^"^`^":.,"^`,^^^:^.`^'"" .```.``'`^^' '.`^'`'.`."^' '''''.' .'..'.'. ..''`''.
                :!>+,++~"~+~~>_<~I!_~-,i+>;-~!~--"l>>_[^:~>ii+><i_-<^~"~-<_!"_,>_~:?~~~~<_:->>]~-~,l[-~<]~+,
                ;>>_}`
                ^,^''`'''^`'..'.''''''...''^.'''`'.'...
                :<_!I_~<~{+_>>~>~-_~~+;~:>+]>]?-<!-_>-;
                      `    ..          .'.  '..    .
                 !+! `?i--+:>i<[++;<__"[i-;-_}l![+~<!.
                 . .    . . . ....  .`.. ...    ..  .
                         ,                                                                  .I
                        .I                                                                  '<
                        ';    ..`.                                                          '!
                        ';   ^~l<`                                                          'l
                        '; ^;:-!``^"^^"""^`^^"^`````'````'`^^^'..'`'`'  .'`'^`'.'''''`''`^. 'I
                        'I >!.  .'`II''...';".  . 'i'.  .',!.;~_~`;; `-+_;>,`!<<:`i`. .. '  .l
                         l'; ^+!>' `^`!i!l.,`!~l"!'^ ^<~l 'i!_{}[>;,i_}_1,l.`~i>` l i>!i<>; ^l
                         .~I`^<i<^'"^'l<iI`"`liI";""."!l".`;;><<i>;^i~i:~,"."<I"'':.>>I;~~i:I.
                         .l'"llll>l^:l;I;l"'Il;;Il":>I;;!:`:;,",;'^!;,";,'"l,",;,^Il,,:I''^`
                         ;^ !:>-<'>:+`]_+^>li;_?;l!!^~+]`~:+^-{I:i,;i?{,ili^?<+`_"i,?}>,_
                        .l  l!!li,<,~;>~~,!;ill~liI!I>!~:<,~:!~!Il,l><]I>;i:i!!"_,<I~->;~
                        :^   ''..'   ^```^  .^`'^'  ^``'^  .^'''`  ```'^'  `.i_^  .`'.'`
                       .!,-li!+-~_+_<                                    :^'' :l'"^^'`'^^
                       ."^,^",,:::;,,`                                  .i!+<li!i<!i:~<>!.

                     .<!>;iI!i>i`""<!,<_!i;l+!i>!l!I;l!<i;l!iil!!!!<!! !>>l!i!!<<,;!li<;i;ll!llli>l:ll!Il;l^
                     .l!<><<<I_>;l!_ll!<!++l~<i+-~~i<i":;"::::"I:;,;,I.`^I:,II;;l^";II!"l;iI:l;I;;II!;!;Il!^
                     '!:I~:i:'li~;iiI:`;Il<^:"^lllIi!,
                     .>lI`!II!I"`;:;II`,l:'l;I:;"`l`:I;;l,I:;i;^IIl;,!~,,l;;I;;;,;::ll:,";;;;:`:l:^";::",::
                      :;!"!i<!>!,iIl>!^l!::I!i!-I:~:il!!i:II:!i^l_!;;<~,l+>i]!>i"!iI<<l;:><!>>,i~i:I!<<<+<!

                        ,`                                                                  ;"
                        :`   ;<!!                                                           :^
                        ;`   i]^'                                                           ;`
                        :`  .l;       .       ...    .....            ..   ..               !^
                        ;^ .",`'`^^l^^`''^"l^`^""^:;"^^^^,!,i>:l,"<""",",I!,"`^^"!i,"^^`^"  !"
                        I"   ^^"`  I  ^^^ 'I '^`' "" ,^`` l.?[i:` > . `^ `!`""^"^I;.^'^^``. I^
                        .l^..-->>  ; '<>! '; ,I!" `` ]+I, ;'I,!   i II><.'i~]1-[[I`;-__]{?I"I
                          ":"``'`"^^^"`'`"^^^^'`^"^^^''`^^^^^^`",::"^^```"^^''`^":"^```'^::"
                            ,!>~>ll.ll<i!l"^!!<<ll';liii!;'!!>!;!`^lI!lI!'I!>i!l;'!;l!;!^
                            +`_~< ~;?']-!'<~;i+]`>!~.]-? ~i>,_}^;I>^~?{ ~l~'[ii._llI-(;;_
                            ,!;:II;.lI;!ll"`!I;!Il':l;;Il:'lI;lIl'^l:,lI!';llIII;'!I;l;!"













