

                                                                                               ."^"^`, "''^"'
                                                                          ....''..  . ''.....  :]]?-~_ i:l-{I
                                                                          +}-<>~+__I<.?_[~+--_][:<-~--?+!+~];
           ."^^^^`'```^```^^^^^``````````''''''''''''''...'..........''''.''''..''''''...'''.''`'`'.'.''''''.
           .^,::::,^'^''":^"^^^^``'^:;;;;,,,,,,,""";;;;:,::,,,,,,,,,,;;;;::,:::;;IIIIII;:,:,;IIIIIII:,,::,;I^
           '{`     ,|+[-,I1>~~>><}~~`
           ^]l     :~i[|l`?~1(_{}[({`
                 ..
                 :i~_;_!]+Ii~~+~_-_+<>i+_<-]_,<!~<__+]i'~??,-_<I+~<++~_;><_,<~~!>_<>]l
                   .^'`''' .''''^^^'`^'^`.'.' '`'':,""'.`^`.``^.^`^^^`;`^^^'^'''."'`^`
                  "_;;:;;~-<i:":;;;-III;!<!ii<<~<+::;"l;^""::;:;:;:::,"""":I;_<i>><lllIllllllll;::::;IIIIII;<.
                  :- '.'.i[_+,^^^^'_. ..l~~~_~??~_```^<!^`'''  ......`''''''.>i~<+]<>~`..      ...''''.   ''}^
                  ,]>I::;  ..`````'il>lIl:''... . ''``!_[---+?-~!~i?-~+?~?_-+ll]]+,>+-?-~<~<]i<<<[!++<!_+~:`]`
                  ,-i+~+;          Il_<i_;            "I>_]]_l^^'^""^.,^`l,"^`^,:: `:;,^;l^`"`^"I;.`^"'Il:. i'
                  "_l"::l:,,,,,"^``>;:;lIl!;"^^^^^^:;:i+]_+<_:^^",:;;:",,^``````"",,"``^^``:",,,",,^`'`''',:]'
                  "?~~_+-:''''````^>+<~-?_?I````'''''':<<i>~~_[Ii_~+-?l]{_>}+-}_]!;}[+_-i~l[+<!?]_---!'. '`'['
                  I-^"^,'````^"""",?":::,I,,"""""^^`^`I!<+~[~~l+>;ll!~<--!->-]+I<>><<~!i+]!i+i:i<>~<+~I!!^``}'
                  I_>-i_!          >l]~+_li`          ^!??l~?+!<~<_~>_:l;`:^,;:`;!I;Il:"!!^:ll:>;i_Ii,^l;   ?'
                  I];:"`^^^^^^^""",-::"",```^,,,,,,^^`i~~~;~--]~l]-+; . .`^^^'`^.  . .'^``^^'''.''.'`^^^^"^^-.
                  ;}~_}]:..'```'''`>~_-[~<..   . .. ''i~i>__-i<?+:?i_[-[<!{?I?_l_-_+-__`'`````'`````^^^^^^`'+.
                  :->>+_+~<:,,,^``^>i<-_il+~__~><i~~,"i<?+~!Ii!i<>i<-?++~ii!Iil<<++i+i_;:^'''^""""""`'''''^"?.
                  ,-><i+_>>`'''``^"<><_+I:!i<~]_-_-+"`II_[~>;+__-+;~]<<I~<<_-~>?]]_!++-__!^""^^`'````^^^^^^^[.
                  "]}?--<?;'`'''```<~-]?!;{{+]-?[~..`'II~_+>;_-?]+:+<+~!-><,...         ''````'''''''``^^^^^[.
                  l~";;:^:",::::::"_"",:,:I!llII;,^^^^l<___<!_+~~+l!<~~__>[~!:;;I::I;!!I:I;"",,,,:::;;I,,```}.
                  l-~_!:~>!        <i+>+!             ^<-!__I~<>~<+"l!i_i,<i>:__-<>_i>+~l_i-[_?i:]-_<?-~>.  -
                  !+^,`,;:"'```^^^"~";:^'..''.'```'`''li_+~]!..   .            .           .             .''_
                  I{[?_<i' .   ..."!;I;:;I:,^,;IlIlIl^~~>!<+_>?]_>i?}<!____-]_-;~-1!_<+i~~?<-~?I-<~~<I__[!,:?
                  l?__--_iI:!i!<;l.:_-+~>++I!!~_<>++_.l>-~-<+>!{}~iI:`^;,:,,;," ",;'",:^"":":::.,I!!i':;!'  ]
                  ^_~>--~<il<-?-_{!>::::"",,;;;;;;:;::!<+>~<<_>?-~<I"""^"::::,:;:,""",:;;::::::,^^^",:::":;;_
           illI!!>IIIl;: ;";:^^""";IIl>II;:,,,"":I;;I;;^'^^^^`^^"",,::,::","";;I;I;;;,,",::;:;II;:,,",",:;;I^
          .+"u|}??t[({"?.!.i-~>_;ii>;i+;>~~-II!--~>;-ii~_~-_!-+-+_[+~;]~[?!<]~--_:->]}i_?1<+]'<~<+>+~>--~>1~l
           i:l!!;l<~<>>!'; >+i;?>,i!<_i~~">_li<:l>i~i+<~i        . .     .  .   . .  . ... ."    . .' ''...:!
                         ;,!!!:!i;i><+~<~l<>I!>:i<<+<-++!""^"^^^",,,,,,"^^^^^^":,:,::^^^^^^^^:,:,,,"``````^I;
           "I`l    I_!;li`                                                     .. ..        ........... ....
           :i^!.   :<-~_+`
                 ;I"'''""^^,,,,l,,^,`",,,"^^",`^^^^^""":^"`'^`^^^^``^^^"'.^"`^''''`"'````'`.'''^^.'`'`'.''''
                 li+>+ii_<!]_~>?><;>Ii~_<i><_<;<!~]<_>l><<I>ii[~_~!!++<+<~~_<<>>!+++I+_!?[_I>_--];+_+i+;_-<+^
                 ;,i;-<,l<~>ii<.
                 ::^'^",`^^'.'"`^^``"``'`..`'''.''..``'...''''..'''''
                 l!_I<++<+<~+i~-+_<_->i,+I?+<+ll-__>+-<-l!>{_]I;-?_?~.
                   .   '  .'.             ' .          '
                  !<I "[]>~]+!-<--~-il[-?;<:__>!]+_;<?_--;
                                ..     .        ..
                      ''.''   ..
                      <]i<?i<_~->:Ii?;
                      >{?I+?]?".....^.
                      ^,""^"",^^^^""_'
                      `,'^^"^'`^"```+,^""""""^,"^^^^"^^^^"^",^^^^""^""^,^.,^^"^^^"^^^^":"^^^^^^^^`^`^"
                      !``'`'```''````..... .... '''''''''  ............I^;^...........''''''.'''''''^l
                      I,"","",,"":,,^`'`''''''':I,",","""^^''''''..''''l^I^.`... '.'.''",",,""":"^":';
                      ,,"^`^^^^^^`^^~,"^^"^^^"^i:^`````^`<!^^^```^,,,^": ;""^^"^"",,^^,~"^^^^^^^^^^"l:
                                    l  .       ,'''...'..I"   '`. .. .                'i .
                    '>~+;<~<;><<, ^l];l]~}?]<.^_;;_{-;__~~l^`'!<~]_+I!?+~l~ii~~!l~<"..">' """`"""^^""`
                     '::'^:"'",:` '"I"!}l<-<+'`!"I>+<`  .I,`'':i<+<+-i+>-~~i    ...'`^;i,.:<_Il<<;;<<l
                                                                     .  .
                  ";' ^l^""`,^"^;^^`""'"I:"'I:;"
                  <-" ,lI><;;i!l+i!,i+l!<ii:<i>!.
                      `!,"^:"",""'^,,,:, "^::` "":::^^::`:,""",^:';"""^',^^^'"';""'`I`^""`^'
                      'lli,<i<!ii:I~>i~>,<Il>i,<i>_~:l~!:<i~i[~:~,!i>~ii]i>l:>"~<i:l?Il-<i+I
                         ^                                                                   ,
                        'l                                                                   !
                        'I    ```.                                                           l
                        ';   ,+li.                                                           !
                        `l  I!;^^^""^^"^^^^,""^```^"^""""^^"^''`'`""^``````^^^"""^````````.  !
                        ^i .?' ..'`l;`'. '`i"`   '`i`'..'`:!I(+li^I!`'. .`i"..''''l^....     !
                        .! "'^<l!. :" :;i' I. !I!  l :>;; `i.+_~I ," ^,>: il!i!liI; ll;l!>; 'l
                         ^;~^;>;l' ""';Il' :`';II'.;':>I,.^l.";!^ ""'I;<:.l!<_++-<:'>~!i~}~:I'
                          "I^^:,:;l"`:I,";l^^l:,:lI`,I"^"I"^ll::;I^`I:"^;I^^:`^^,`^II""":'^`
                          l  >:-]>`<"+`]->"ilI>_~"!:i,]_-^~:<"?];;;;I<}[`<:<"+>~"~"!l?[i;!
                         ":  >;~!!"~,-,<_i,illi<-:>,i"ii<'>,<^!_!;I;I>~}"~;<"i!!^-,il<?!:i
                         l    ^'.'`   `.^^"  ^"I[;`,;!l:Ii:^iiI^"^  ""^`"` .,^",,. ^,"^^"
                        ,;;<>,,,!!_<~ii>.        :^ii<+i>i<>>>i^
                        ^::::,:,II!!l!ll`








