

     .                                                                                         ^,,,`,'':':,"
                                                                         .`'''`''' ' '``''''..'<?-]>-;:~!]-_
                                                                         :[]~ii~~-I+^!~]_~]-+-]i:___>?_><>__
           `^^^`''````````^^^^^`^^`^^`````'```````^``````````''''''''''''''`''.'`''`'. .'.'.'''''`.'''''.`''
           ^,,^,"","^^```^^"""","",^^"^^^^^^,,",""":;;;;;;;;;:,,,;;;;;;;;;;;;;;;;;;;:,,::,,,,;;;;;;;;;;;;;;:
           I;,i    ~+li>>l<~lll`!i:-<lli>l;~lI!l!l!"
           :;,l.   lI!+lll>iIl,`i"^i!!;i>:`";i]!!il"
                 <I`I,l;,!!',"<I';^I;`^::;:::.;>!:^"^I^;:<:;:,`!l!'~!!!:':l;;;^l;,`l;:;^;;I::.
                 ;;"i<<;l><"l,!i^l"li,,li;;!i^I>iI,I"i^!;>>~i>"><<"~:!>l,:<!i<:ii!,+~+<:>+>><`
                  ^,  `;^``'"```:`^.^"'`;:^ ;;I`
                 .!i" :;!<~;;!Ii>i!">+!!<<>"i!<l.
                      `!:"";",!:,.^;:,:,."`lI".,,:;:^";l^;:;:::^:`l,":,`I":"`:`I::`"l^,::":'
                      'l!!,il!+>i^;~<!<i,i:i~>,<!!~i,I>!:il+l]<:>"i!!~!<?!<!"i"<~i"l~;l+<i+:
                                                                                             `
                        ^:    .                                                             '!
                        ^:                                                                  'l
                        ^:   '>I>'                                                          'I
                        ^:   ;I",                                                           'l
                        ^:  ]i,"^,";:,"""::i,"```^^;^``^^^:;,l:;l,I:^^^`^^;^^^":::i:"""",:. 'I
                        ^; `i..``  !" '.'  <. `.'  I ''.' ,Ilf+li.:^   '. I'. ....i . ..  . .l
                        .!`I <}_-. !^ -_-  l .<>!  " ~{I! ^,;><"  ,'';I-" :<_}}})~l._[_]}1i.l,
                          ;~,^`''^`^^`^`'``:""^"^^`^'```^^,:","`^`""":,,"":",^^^^""^:;,:"III"
                          :`.;ll!Il,'!I!!!!`,!!illI'l!>ii!"^i!>!Il.;!l!l!I'!i<>i!^^!l!!ll'
                         'l .-']>;._!i:-]";l<']![ +;<^[-<`~~:!-).~,_.-?] ]I!;]~;,~>^>+| _;
                         I`  llI;lI:'!ll>l!`:l!}<Il.I::,:;"^!I;>l!'Il!!>Il'iI;;:!,"l!l<I!'
                        'I'^` ..''` . ''       ll`"+~]~__+I<_+,                        .
                        :;i?-!il<>??_]-_`       .`^,;lI;:;:,,,".
                  `^  '^'^^'"^^`^'''''.^,''.```"`'
                 '-?^ i>~+_I+++~-_>I_-!-<~ii_<--!+:

                        ;'                                                                  ::
                        :`                                                                  II
                        ^.   ."^"                                                           ;;
                        ^.   !i!I                                                           ,:
                        ^' .<>^^^"":""^"""":""""^"",",,,,":,,,"",,:","`^^^"^^"^^",:,,,,,""  ,,
                        ,' `_   .''!'     ^!.     ";'.  .':` +-]<.!' !}?+^l. >i_^,l'  .     ":
                        ,; ;.~~~!  ,.~i_~:.:"?~lll`" i+-l ^!~}(][>":[]_-?'; i+;l `^:?<>~-<" !^
                         ,l<`Il!;..``,I!l:'"^!I:""`^.:;"^.",;!il!l,,<<Ili^:.Ii"^.^^"i!;liiII,
                          I,`";":;l^`I;:;Il'";,;:I,'Il;:;!``I,,,;;^;l:;;l:`!lI!ll`"l:II!;''
                         'l .~`]<,^~I;i]]^!;-`[<].?:i:{_;:l+:>}}'+^+`[{_'_:!l-~:;!>"~_)._^
                         ;^ .>;!;;I!"!li~:i"i;>!~;>^il<-II":;II>,!.l,Ili:i"iI!!;!:llii-:>'
                        .l .  '..''   ...'.  '.'.'  .'^-;<Ilil~illl!<l:.'  .'''`.  '''.`
                        :,!__;I!><?_~++~.               "Il>il!ll!!!;;I
                      ^;,"^::;;;,";;;;:;^'"."^`."^``^'`.'.' .`...'...'.,`..''''"''..''''' .''''`..``^'''. ..
                      ,>>!"<i~_<::~<+i]+i^+">~<^?+~<+<+l~___~-~ii_??__;__,I-_><{<~,l_>~~~^>+~Il~~"<--~?~-+I<
                      ;_<<~+~+i:<:-_!I+i~+<,                                                             .
                      ",;,^;:,"^^^"'^"'.'''.
                      l>+:i~~<i:;~~.~{
                      ^^`^`'"' ^"'``''```` ^,"^' `.;,"" .""`.'`"`'"''',"^` '
                      <~<]~:>_:~]>~+!:_+>+">[+i:`<,~<+_`,i>-l!_+-+?;~;[?>l"l

                             .":;:,,""",,,,,:"",,,,,,,,,:::::,,,::;;::::,,",,,,,::;;,:,"
                            .I`^l<|)||\<1)))]])I",""""",:;;:;::,",,,"""::,:,""^^,,"::!'^I
                            ,I .,:!>li<i!:;I::;,",""",::,::,;;;:,,,,,";?]~]~][<|--]?{<' I`
                            :l "!<)1i<{{<,,,,,",,,,:,:::::::::::,,,,,:;;;:,!11)r{-};:~' ;`
                            :l ":,+[_    .............  ...............''...       ..!` ;`
                            :l ^,                                                    ;` ;`
                            ,; ":                              . .........         . l` ;`
                            ^" .,^;;I:,:::::"lI;l;ll^^^^^^^^^^^"",:::,"::,""""""""""":. ;`
                            .'   `}(]I>!|?~+;)1_-~_?.                                   ;`
                            .'   "]}:.i'\1il>)-,                                        ;`
                            ^,   :}i_!{!-~>+]\>,?-_+i I+~[Il?__l?l ;>l`.                ;`
                            ":   '}}}l!1];|[_1:_fxi]j!>_+~<|j}:_((;<\1?" [|!>_`i_I      ;`
                            ^"   lt1[_i,)]-[_<|t[,`)(>".'  ``'   '. '''  `^..`.''.      ;`
                            ^"   ;[>~+l`!l!"-1{`,  ,!?<:                                ;`
                            ^"                                                          ;`
                            ^"                                                          ;`
                            ":                                                          ;`
                            :I    ..                                                    ;`
                            ^,  .i_+.                                                   ;`
                            ^: ."I`^``"''````^````````''''^^`````^`'`^"""^""^^^^````^". ;`
                            ,;  .....'!<)i" `Ii[_`.`!-\/}{!~?_1\i;+]{<'`!''.'.^i''''``. ;`
                            'l'  i1-i l :]}_," i1_<^!!+-}];'"-{{-'^}?>>i";_]_~',       'l.
                             ':""",,:^"^^,;;",:":II:,,"":""^",::""^:::I:^":,";^^^""",^:,.
                               `Il>I;;,!!il;,;liilI::l~<;l";;i<:l^!;i<;l"!Iii;l^l!<<Il
                               ;I<+l`+<l>-~"i_:_<>:<>"--;!>!:_[,<;>;-1">!>l+<`<I;l~{'[
                               .::,,:'.:::::'.:"",, ':",:: ^:"":" ","":" ,;::;^ ,,",:^

  .


