

                                                                                              ^,",`"'':.^,"
                                                                         '`.'`... . .`'.......<?-}~_I,~,>{_.
                                                                        "}}~>+~~[l_^i_?__---?}<;+~]<-_~+~<+
          '``````^^``^^^^^``````````````````^````''''''''........'.....''''''.''''`'...'''''''''`.'''''''''
          ,::::::""::,"""","^^^^^^^``":,:,:,",","",,;;;;:,,,,,,,,:,,,,,:;;;;;;;;;;;;;;:::::::;;I;IIII;;;::,
                 !+. ;<lii:l;Il<!l:ii:Ii:l"~~!i~>^
                .Il' ^^;;!,,;,IlI;^l!I:,^;,IlI;lI"
                        ,                                                                   "`
                        <.                                                                  !:
                        l                                                                   ;"
                        ;    ~<~l                                                           :^
                        ;   "<`^'....'''''''''''''...''''''''    ....    ..''   ..........  ;^
                        ;  '"``'^^"l^`^`^^;l^`'`'`I;^'''",~,`i<+!`i`'>_~~;>,,+>>^;I^^^^``'  :^
                        l.   ;",`  ; :,:"'',^::`:^," ,;I` ;,:+[]<^l`;_[]<^I ">l> ;;',":,:"' I`
                        `l^.`}?{i .,^~?1_I'"!]?!iI:"'<?~: ;<?]1][<,!({l?]^; -_;I ;,,__~-1];,l
                         .",,^,^,;;,""^`"::,'`.`'^`^",^^::,`^'.'^'^'^^"",",,^^`^",,;""",^":"
                            '!I~<:!",!<+<;i`iI<>iIl`!l<<I!^;!<?~li.!;<<lI;^il><li^;!~++li.
                            ,i:?!":>~:+_].<l?'?>-.?Il;+[,Ii-`!-[ ?"+`-{+'-ll:><'>i>`-+( [`
                             Ili[;I'.;::I;: ";,:;l".I;:::I'^l;:II: :I:;II".l:",:l."l;;II:
                               .I:.__++l[<<i]?+_i
                                 '```""^^'"",:,,`
                     '^.  ... .. .                          .         .
                     ,i<!^?i<__^,-~+~-+i^_^<-+^?+-_-~_li]??~_>!!--___,_];;?_~<{__;;-<__~:!_~!I_-,?-?~__~~;-.
                     ;?~~_+>~<;_;_~il->_+~:  .   ....'. .... .  .....  . .`'..... .'..'' .''. .' .'''''`,.`
                     ^:::,I:,^`:`^^"`"^,:"`
                     <<_I~]<~]l<>?]
                     . . .''.'''.^^   .     ...''....'...........'''''.........''''..
                            ",:Il>!ill;!ii!ii>lI;,,,:;:::;;;;;IIII;;;:"",,,"",,;;;:,;::.
                           "I ':>)(){)l1{1{_]1;"^""""",:,"""""""""^^,I!!i>;;:"::I;!!+.`l
                           l, `":;;`!<~l'``^^"":;:::;;;:"""""","^^^^,i_++-~11?t]1}]}+. ;.
                           l; II_t1;?{}+","",,,:;;;;:,,""""""",,:::,"^`^^`!?](\]_-^^<. ;.
                           I: ;"^~l                                               . l. ;.
                           :" :"                                                    !. ;.
                           :^ ;:.   .      .  ... .````'''''''''''''''.........'''''>. ;.
                           :^ .^^>~~:lI>llI,~<~_<-~,,""^^^^^^^^"""""""^^^^^^^^^""""""  ;.
                           :^   ;((+,>>n_~<i{1illiI                                    "
                           :^   i?]:'l^|[l!-]_        ...                              l
                           :^   ;}<-<]_-I-_}|,I/\[]-._][}l?|}-_(>.[?>"' ^^'`` '`.      <.
                           :^   ,\1[;;{]_[-!_!f/(,)/;;I+;>])>.<_?,~[?-`.-}Ii<`+_;      >.
                           :^   ~t[[_<:1-<>+1x}I'^|]?l'                                >.
                           :^   "I";,`''^, l>I `  ."lI'                                >.
                           :^                                                          >.
                           ;^    .                                                     !
                           :^                                                          l
                           "`  .l+                                                     i.
                           ^'  :<!'..    ...    ..                   .  ....           l
                           :' `;^'^"Ii_]l"";l><;`';!>-_<+<~__?_;!ii>"'">"""^`:;"""""^  ;
                           :,   lil^.I!]+>;"::[-I,"~-|){}+l_1\\~l>)}>I;!^III"`"        l
                            ;:^`<_~I^l :-?~:" l~~i"I:;:>Il.^<+~!:`+><<l";~+<!`^.... '^;^
                             '`;,:;l:"!I::I"^l,,";^^;:,,:'"I",;:`,:""""`",,:;:`;;::l,^.
                              ,ll+>'~II~-~^i>:_++,!!,~?iIl>"_};I"i:]}"!Iil-+"<IIi}{^-
                              "!lll:!:!i<>:lIl!!>;;IIlill:!;l<lI^!I>_l!,!;lI"i,!li~,<.
                                ...'  .....  ... .  .. ..  .. ..  '. '   ...'  ..  '




























