

                                                                                               .,,""^, :'`"^
                                                                          ''''`'''... `'....'..:?-_-<_.~:i]<'
                                                                          -[+<<>~-_!>`_-?<_--?[],<-+_+_~~~<?:
           .```^^^^^^^^^^^^^^``````^^^^^^^^^`''``````'''`'''''''````'.''.'''''..''''''..''''.''''`'.`'`'.'''.
           ',,,:::,",::","^,"^`"`^,""""",","^"`":":,^"^^"^^"^^^":,,,,^^^"^^`^^""^^^;;;;;;;;::::,::;I;I;::,::'
                  ,+; .-l<+,li!:-l^!!I>;,!Ii!,>!"i^l!"lIlIi`iIl:;Ill"ll;,<><l<!"!I,
                  "I, .:^^;''^:`I;':I";"^^^"I^:l^l";!:!l;I;^i;IIlI!i,:;I^!;I:;;"i!l
                      `?!+><~~l  l-~~l<l-]_i
                       ^^:"^:"^  .^"^'"^""^^
                               ...           .. ..........       ..
                       .::;IilllI;;;;;!IlI;;::::,,,,,,:;;;,:::::,:;;::::,,,,,,,;:,.
                      .I'.;;{)11|<_1))~<(<::,",,,""""""""""":,"",:;IlIlI:;;;:,:!`'l.
                      `l  ,:;l^,!l;^`^^""""",,,:::,"""""""^^",,^l_]~]~-}i(?]1])<^ l,
                      `l 'Ii]1~]j)/!ii:::::::,",""""""""":::",,""""""l11(n1~{I,>^ I"
                      `l ':";"?~>;->]-`........         .............'... .  ..l^ I,
                      ^l ':                                                    :^ ;^
                      ^I 'I..   . . . .       ....      ....                   "' :`
                      ^I  ::;ll;:;I!ll,iiI!l!>,,,^^^^^^^",,,"^^^^^^"","^^^^^^^^"  :`
                      ^I   .?t)l>!|}>-"]1-~~?_.                                   ,`
                      ^I   ^?[~ I'1|!!!|]!                                        :`
                      ^I   `]i+I}i~<i?-\<I~_++< ;_<-:l{++l-i :iI'                 ,`
                      ^I   .-{]!l{};1]~]I~txi-jiI<~~!)j?,!1(I~1}], -(~~-,i-l.     :`
                      ^I   :({[}<^]{-_[<f|1""}|<:..  '.    .. ..'  ''..'..'.      :`
                      ^I   `~>>~I';,i^<}1',  ,,+i:                                ,`
                      ^l                                                          :`        .::,,::.
                      ^;                                                          :`        ;,.`".,I
                      '^                                                          ,'        I";<;:;I
                      '^   ':'                                                    l^        I^i{,;>"
                      `:  .i-"                                                    >"        ,:,"l"':
                      '^ ."; '^^::l:,",;;I:"`"::;:,,",:::;";;::"^^:^^"",:;,,^^^^. !^     ~?[:])i!?^:
                      `:   .""^ ,i\i;``Ii[_,`'l]tt{1I!}}1t<~+{)i^^i'`^^`^<......  l`   '>!<?:;`^^^I,
                       I"' l}[< : .-[+;, ,]]-`,>i~_~;.`-]]ii'?_~<<:;-}-<`!      .^I    ^^ ,  '`'''.
                        ^^;:`^"^^:"`^"``,^`^"`^"^`"^^":`^"``^^^`""""^`^"^^:;::;",^
                         "l!+I:I;l_-iI:lI~~lI:;;_+;!:!;?-;!^il+_:I"!!~<;l"I!<~:l
                         !!>>;"<~l~->,i~;<~iI!l:~-:>i<:_["<;<l-}^>!il>i^<II>+]"_
                          '..'^  ^`''^  `..''  `. `.  ' `,' .`..`  ''.'^  `^^'`
                      :_i~<~li!-<l!~<,<~i_l_<!>>!i:<<>_<.:>>l:ll!l!iI+!:>;~iIi>!ll<>:ii<;!!!:<>!i!I;:!i!!ll;
                      ''^,,,^;,^^``:;^^,"^^""^^I:"',,,:" .'^^^"^":,;,::,;'",^,l;",;:`I;I^:,,`Il,;:^^^,;,:::;
                      "]+!~I_~ii?~<:<!<~><Ii~<i'<>Ii<!<~l;-~__~<l"_}>~~I^+ii<I!~?:+>l"?<:I<>!>'llI+>;<!>!>i:
                      .""'```,``:,^`,",:^:"`"^`''``^"`","'^,I^::^ `"`",..,"`:"""^.^"^ ",`^:^^" ^^'^^'":,"":,
                      "?~i+l"-~^;i-;l<i};^<i->^-<~~+<l._~_:;__^l-?>'>Il_~`>?~+.i_--+>>i! <~+.l<+<<~?- l~]I<~'
                      "_]+<__?_+~+_[I+{<_+-[-?;i~I]_~-+~>i. .....'. ' ..'..^`' .'`''^".'..'`..'`'`^:^  '''''
                      .""'```"^`'`^^'',"",`"^^ '"'"::";:,"
                      "_,+il"!>i<~-+!;^~l+i,<~<;:<><<ii;; <~i,_~<,~:~<~,;><i!I!l:!l~!+~+IiI~+II~i<i+!;>~]!l<.
                      ">>~-;?~!l-~+l+>~l+<<>~>~ii_~-~l]<+<i~i~_<>ii>>~~:I<I+<!l~i~"^`"""'`'`,^`,^"^:^`"":^'"
                      '::"l'::`^:::'I",'I:";:',";<"I:';i!;,;';:^:,">:;"^,:`,,^`!ll'
                      :-+i>I;ii"<i>;;<!<>!l:;,+!!"!l+<I~<l::!^lll>!i>!i.,"`i!!ll!;^!;I<>"I!iili;:li,
                      ."^":``":':;:^^:::,:l`^^I,"^:,,":;:,^":^::,i:;;;;.`^ l!i;ll:^;"":I^:;;I;;:^:I"

































