

                                                                                              .:,,"^; ;`","`
                                                                         '`''``'`' . ^`'''''..,?-??>?'~I+_-I
                                                                         <}~~i<~--I<.+~-<_-_+?["!++-+->i<>];
          .^`'''`````^^^^^^^^^^^```````^`````^^^^``^^^^````````^^^```````''''..'''``'...'.'...''''.`'''''`'.
          .,""""""""","""""""":,,^^"^"^^^^^",^",",,,""",^^"":,:""",,","""^"""",:;;;;;;;:,,,,,,,:;;;;;;;;;;;^
                      ~!ii!ii!^: l{;<,-?~<_<,-~!<",l-+<.~_l+:!:+_~,l~<~i++I
                      ::;;,l::'^ ::.:^,,"";:';"^"..^:",',;,:^;`II,`,:,:"^,,
                                 ^;`:":,":^'I"::,::`;;",!^ ",,;^`<l:I'`"ill:`:'I;,;;`:`l:^^:,,,,:``;l"`I`lI`
                                 ;>i_!?_+<!;+<+[~~[i~->l_-l_?!<l'+i!>,,;+i<"'i"~<!~~^i,i>!;i<l!>~I:+<l,_;>+I
                                 "!_l~"I!<i<~>;!l -_I<,<;?++;
                      l""""^:^", '!""'lI"::I'^;":"`^::I"::,;:ll^
                     ._i~~i<_>li ;<:<I+_~<~~:l-i<!il+__i_?~+<>?>
                                 '^.       .'   . .    '        .  . . . .'. .`    .  '`''' ..''.'     ..
                                 ^i~>!~i?_~~!<ii[ii-i!l-~<l_]<_~-l+]?][_-_>i_!--l~-+-i,)+~-I~>{_];l_][~_}+-l
                                 ,~!__;l<~~>i;?~:!_<~>               .'           .                 ^'   ..
                      .          '"'`^^^"^""``^,`':^^,    . ..
                     .]<__<-]i!< +];_l[[--?_;}+~-l<>}-_i1]]-<-?^
                      ..''.`.... `. '.  .  .           ..     '
                                 "<i;:<i<Ii!~i<;_>!<>,><I~!!I^I"lii_>:~i;l>>!l:<l~;"!:<>l!+i!,!"~~l~;!I__~I.
                                 :~<~!;<<i!ii>><<!~i<~i><>!!~>i;~~>~<!;ii!~>i<+~>_i;]!l+~I+_~l<^__i_I<!]?_l.
                                 .,I!;.":;;I:!:l,`:"I>;li";"l!l;!i!!li;I<i!+;i!"il;:ii:l<::<iI!.i>Ii:i;~<i:.
                     '?l>i!!<:ll !+:;"~~liii"~><<i+<'
                     .I,l;,lI"", :^'"",;,,::"l:,,^:;`
                                 ^l;^^"^",,:^^^"l""::,^!!"^::,:":^"I!^""l:^",,:^`:,,,:::","^;"^:""^ ;,","l;'
                                 "l~><i>-+_~l!!>_~>+il;><~!i<i<i<!i_~;i!i~;l_>~<l+~-[<~<l>Il+~!?}?> i;i<I~-:
                                 :<il_`!"+i!~^:!'<>;:_~_.i_i;~!~~>_I^~^_i<~>!_I<~>"?_"!~i~!`+;?__!.
                     .!^"""":'"^ ,l""';;"I:,'I,,:''";;; I,":^"`Il, ^'^;:I,lI"          .
                     '+!+~<_-lil <i;_I<_<~+~:-<>~,:!]~-"-_i_l<;___[][+]_-<i?+.
                                                              .`^^:;<
                                                            ^,,^.  :
                                   i?><>!l!!i<<<i!"~?,!<_;i~+i  '~+i~<~~il~Il-i:>~<.
                                   <}<+i<!-_?}<~?~_~~>-<!+_+__^  ```,^^^`'^''^''^^^
                                             ..   .    .     ..

                                 "!:":il"^,,:,:,"^,,::`:::"^::,,^,,":;",l,`,"",`:l,::'`:II:`"',"^^":^^^^"^`.
                                 :>><>+>li<~+<>+<i{>-i;~+_>><<~~;i->i~<I_~;+?!?:;[~<i":~_++,-!?+i+-~+~>~+i?l
                                 >~>;<<"+l><;;iI?<~<?!;_ii+~ll,__:l~+>><>^+<+:--iI[!"~-!<`!)<~il<_[?+'
                  .   `. ....                                           .             .        .
                 >1!  il~;+>~<___<i~_<<~_><:_-_}I~I]]_I>]~~i:~<<-]<+,_+>i_l><_-~"~_;_I_-l<>~l<_>-I!-_?+<<-^
                 ... ^-i+>"+__,li^... ..'.. .''..' '^'....'..''.'`.' '''."''''''.^".`.'`'`''.`''`..^^`^`';.
                     .,,:"':"^'.
                         -<l;;-{~??<:]-:l_~~~>i![-]_+[]'
                      ^' "..`^''`'^"''^'`"^`^''`^'''.`,.      .
                      ii+':i!<-_l <,:__-`!>l!_;">!<<""l.<il>+><`_l+^_-+_--+-;!?-_'~_>`~<~~-_[~<`!+"?~];:__]:
                     'i<~i_[<<`^_i~i~~!-<~<:!l?~>!~i+i~+l!~}i!<i-<^ ''^''"'' '.'' .'' ''.^`'''. '. `^^..`^^.
                      ",^'""^"  `^^."^''^"`.' ',`""`!"^".`,:'.""""
                 ;<: '!!!l<;I^!lI^~>lI^>>;i:l!!^;,iI,I>lIl,;l;:;II!:I:<l:<i>,lI;<;
                 ::" .:IIlI">":`:'">!;`l:Il""Ii^;`";;^l>,;:`"l:;:!l^,";l";:;^",;>I
                     .>!i"~!^;!i!,I:;I!IiI,">l,~l~":;il'lI^ll";I!ll:i"<l~":;l<il"l~ii!<!"<<l!;;!!!i>i!!i~:!'
                     ^~I+il<ii_li~_!+i_->li~>i>>l<!>~~+i_il+-l+_>:<>!`;:;":;:Il:,:!;I;l;`l:::^,;;:l!!;;;!";.
                     '<`l<",ill`,<;">`i!':~<!:l!:!iI<:>!~"l>iI;!: l;
                  '^^^'^^`^^`^^"^.'`.`.'`'. .'''`'''.'.'.`''''''`^'`""""^`^^`^'`^`^^^^^"""""^^`````````````
                  '^^^^^^^^"^^^`""i>^'l~^";!I:;IIII;l,","<!"""^^``^""""^"","_;{iii""^`^""""^^^^`````'```"""
                      l~>>il!li<, ;;`+^!  !_]!:_-<~:~'   l,   !>!il;!lii^   i`ilI:  I<!li<Iii;;>i;!l<>lI
                      .',""'^^":` I;^-`i  I~<Il~~?:      l:   '`::"',,:;'   i'_>;;  ^:!:"::I:^^::",:I::,
                  ^:::::,,::;;;:;I<il+I<::,,,,:::IlIIII;;<!:::,,"",,"",:IIl;+I_>ii::,""""":::;:""""^^^^",,,
                         .. ......  .,                     ............''... .  ..........''''''''''''''...
                                   ^+i<,!!!!iilll+ll"ll~>
                                    ,^"',:",;i:""I^!^,:II
                     '_i>,i!i~li">!l!!liil;>l`IIi!l,:ll!Il::i!>!:~i"!I;>!,>;<^>i`ll>>'
                     ."^,',"",^" ,"^!:":;,^,,'::;:lI:!::,"'^^^:;.";':;`,:'^"l "^ ,:;I.
                     '~!!:l;<Il:!l<_i;:ili>Iii;lI"!+!:_~>:<?_<,>iI;i!I+i!i>I!<I!!i<l!,~!>!>;!<l!ii!<>><!<_>`
                     ^~><;~i>I]<<~>+~i>l!++_i-_i[+,,^^;;:^::,,`",:";l",:;:,",",""I;;:`I,;::",I,;i::II,:!::;'
                     'lI:^;,"`;:i";~;l;',,l! l;Il!'
                     `I,::I"I!::`;,::I.;II,!!,, !:"I~:"!!;l"I`I>Il;l"l,IIiIl;I^>lI:<iI,I;i;^;I;II;l!I,"!l>I'
                     ^i>>!_ii_~~i+i!+<;_<~I-<><:>>!I_I;<+!_;_l+>+_?i:i;;lI!!,;^ll!"!l::!l<!^;!!<i!!!i;:l;ii'
                     `>i<!<!l<i<<!,!+<<!"i,<l+<<+<~;>:<lIi>:>~;^-+-;














