

                                                                                               ."^^^`" "''^"'
                                                                          .'..''..    ''..  .  ;[-]?i+ >;!-_^
                                                                          +)_i<~~-~!>'-?]~_?]_]{:<_~_--_>+~[!
           .^^^'``````^^^^^^^````````````'''''''''''```'.'..'''''''''.....''''..`''''. .'''`''``'`'.'.''.'`''
           '",^",,,"``^"""""",^^^^^""",:,^^^^^^^^^^^",::,:,,:;;;;;;;;::::::,:;;I;II;;::::,;;IIIII;;:,,,:::;I^
           `~`_.   "<~!<~l!i;;];!lli!!i^>lI:!+Il!lIllI:
           `i^i`    l>l;<i;+~^";i;l;<>!';li,,,;>[~!<;!!
                 :l;"^",;"",,,l:,^;^.""Il^"^";,',"^",:^,::,:::i;::,`",;,,;":;","^`^`,",;`:`""""^"^;"``"^^^^"`
                 ,!i<!+!>~i~i<+~~IilI~<i]!i-i>~i_i]]<-l!<_!_ii-+~l<!~i]_]-l>-~><!Il:<_~<ii:~[-+><I~<i<<>-<?>;
                 i-llii"":~~^~i>l<I;-i>i<"<<<>~_I">~;l<<<i'<+_::<!;i~>,+<><i'<~;l~+<i'+?_Il-~!<-<,~~<i!i>^_<;
                 __-~+:>~~I_+l;++<~++:l_<I[<_~<,-<<!]?I]i~~~:<-~:~~><~~l!_~+~+<:___<>><^'..... .. .'. '.`..'.
                 ":,":^"``'''`.'^'`^"^.'^.'":",`,'^''"..^:":..`^.`"^^"^"'"^'``^ ^,"`"":
                 l~-;i+-i~+<+:~_<_>>+!~:ll;<l<l:_i;-~,!-+}!,-~~>[+<;,<~--:+<~+>+<"_~il<i_<+-!I<i<~~_~:~i;?<+;
                 l<<<i~iI~i~-++il-<<+~!!:<_~><<l'. .'.'`'`^."``'^``..'^^^.``'^`^`.```"^`;,""'^"^^^`"^."`',,,'
                 :;^^'""",^!:::.`""","''.^:,,;;I
                 !<_Iiii><~i!>,~"+l>+-i<+I
                 . `',`''```'` ' "'.^'`^^'
                  ;>: .~i::i!,~!!"l::i^,Il_>!:i,!iI;~!i"I!!>>,;:l+l^I!I!::!!;;l:`l,II^:i;;:I^:"I::;II,:I:;`
                  ,:" '<<>l<>!<_~l>il~",;;;II^I",I;"<>!^:!!!i^,,:i!^!i;!;,l>;:!;^<;,!^I<!;I-Ii!<l_~<>::ll!"
                      '!,_+<"!^"!>;iI>"
                  ','  "' . '.'.' . '...,^^.,","
                  l]! ^i>+?~l+i~-~<,-+~;?![:-!_>"
                       :"^`,`^,,^''"^^^^ '``,` '^^^^`.^;'^"`^'`'^'"^'``.`'``.`.^`''."'''`''.
                       li+:<<i~_~I;-_!++,<l,+-;~<i~_l:--;<<~<-]I+Ii+>+-:]<-+,~:<]+iI[>!-]<_<

                        .i                                                                   l.
                         !                                                                   <.
                         !   .;;I^                                                           l.
                        .!   `~:l`                                                           ;
                        .!  i~l`'^,::^""^"^;;,,,,,,:""^^^^^,^^^":",,^^^^",;;::,"^^,"":,,^^'  l
                         i  ~^ .'..:!..  ..l,.'....:'.  ..'l^|-i<"^!... ''il..    !"...      I
                         l^""`}~_" ^, !!+^ ,' i;>  ^ :}!l' :`_~<  .; :"_~ ;_~]}][?I'<~++_[>'`!
                          :_,":^^^^^,^::,"^"^'^`^'','^,:"^^"'^^`'.^:`:,;".":::II;;,';lIIl<iI;.
                          ^;.,lIll!I`l!!i!i"^!l!!!!';!l!!iI'l!iiI!^">l!Ill':!;lll,'lI!ii!`'.
                          l. i'{+i _I-.]]!`i<,<~?'~I~'?-? _;!:[{:,l!,>[1.~l~`[~<'];l;+(:l<
                         ^:  ;!iI!;!`il!>!l,,!!+?;i';:II!:;'l;;iIl""!!l~I>^!II:::!^!!!+li;
                         l'`' ....'   .' .    .:<" l>~<I+~!Ii<!..    .. .   . ...   .'.'
                        ^l;__l!;+<][?]-]l        "";!>iIlIiI;;I^
                        .''..''''`'```'''

                  >_, :_!<~l!iii->>:<~II_<<">~<>->l>'
                  ,:` .'^,;"`:",::,',I:""";`,,,^;``:'
                        .`                                                                   `
                        "!                                                                  .l
                        `;                                                                  .I
                        ^l   ^+l<'                                                          .I
                        "!  '!I^^``'```````'''''''...''''''...   ...''   ....   .'......''  .I
                        "I  ""`^^",!I^^``^"i^..''.`I^`''`";i':<>~";l',?_+!;,^:i<!:>"``^""". .I
                        'l   ^!::  ,'":I;" I';l,,;'I ^II; '!:i[[?IlI;!{-[::..!l~" I ,"",::" 'I
                         :;^';?--` ,`l<]-i'I"+_~i!^:.;+>l.'!<-]?_-!,_[-l{;;.^[!:` I._-<+}1<"l`
                          '""`^'`":`^`"^",,``^^"""^^,,'`^:^`^,^",```^`^",""",'^^:,""`''^''"".
                             !;<~l:i^>:_+ll"lI<~~;>`!;_<i;l^!!?[Ii^Il<_~:>^!I->!II^!l>+;>"
                             _`_!I'-l~,_?::l_"+>?'-;<^__<'+II:~]`i;~"~_1.?l<^_!:"_I;!<|`~!
                             `I,:;;` :;,,,;..I:_[;"`;l;:ii^'!I,:;I ';:,:;" ::^"";'.II;;I;.
                                                ,,`<_??>[+?i-??_i~`

                      ^<<l'i!>><""~!<l<>l'i^i+~`+<>><i<:l~~<!_!!:<><>i:>+:"<><!+!<:^ili<>^,~!l:ii^l!iIi<!I^i.
                      "~<>l<i<+l!:_>il]<<I>,`":.,",,,,:"";::"::"`:;;::`^;^'lI;,I,I^`l::l;'"l:,`,I'";::IlI<'l.
                      "!l!;lll;^I^;l"`!ll>I"
                      li>;:~<<>>l"l l+
                      "";`,I;:I^"';.;>




















