

                                                                                               ^""^`: :^.^"'
                                                                         ....''... . ''.....  "---?>}.~!I_{!
                                                                         >{-<>~~-];+.-_[~+[?-?};!?+-<?~~+<]!
           ``````^^^^^^`````'''```^````'''''''''''````''''''''''''''''.'''```'.`''``'..'`'`'''^'`'.`'``''`''
          .,,:::,"""""^^^^^`","::,",,,"^^^^^^"^^`^,::"^"^^"""^",",",,"""":::,,:,,:,::,:^^^^"":,:::::::::^^^`
                :_li!i>!l!l+'   ^>ll;:lI!:il;";li":":i<;;;;lII,,!I~Ili;I";";l!:llI!,;:^I!i:;,Ii,,";::I,:Ill,
                ,I;i!Il;:l:i'   "~?_<i_<>i+>++<~<;_i~~?>!<Ii<!:;iI!!>il!:!:>><li<!<lI~;~<<;_!i~!;;<lllIi;!i:
                                :_>!i!_,!+!>Ii~+!`_+>^+<.^^
                              '`' ..   '       ..'..''  '  .'...''`^^`'''''```''.....''
                             :,:;>-+___I++-_<~-lI;;;:I<~_~++!+~>:,,;:::::,^"^:<i>!l!ll,;'
                            :, ^:>][{1)l]-{[i_{:""":;!])(?]]i{)?""""""I<i<~lii{\{))//~ 'l
                            ;'                                       .I+>~+>_>;+:<+_?l  ;
                            :`                                                          ;
                            :`                                                          ;
                            ;`                                                          ;
                            :'                                                          !
                            ^.                                                          i
                            ^.                                                          l
                            ,'                                                          "
                            ".                                                          :
                            ^.                                                          !
                            ;'                                                          l
                            I'                                                          !
                            I'                                                          !
                            I'  .^'`..'.                                                l
                            I'  :]-~!-<+  '``'.`   ``:^ ^'                              !
                            :.  ^iii!~>]I+}-??^_+>;~><; :`                              l
                            ,.  ;>,"".;;;!i",I':><:!;  .       .                        ;
                            I' `"..'^:l`. '^;;"```^!,^''^"l!<>,^";I!>:':l;ll:^;;``^^''  ,
                            ;^  ,<l: `;^!<!^,,Ii:l,, ^!>" !~[{!;"^>1{l!,:.<>; :,:;;;l;` ;
                            .;,`;+<l.^,"<_<,",!>ll;,'I_~;'II!--+i"l<>![,".~!I'""i<i<]-l:^
                              '^:^^";``:^`":`^,^,;;";;,"I:'",``:^`""^^"^`;",:;^'"^``"'`.
                               :,+-l:!l:-[!;I<;-_;l:I;??"i;iI{]"i"!>{-">;I>_~"!II+[+,>
                               :Ii!lIllI!~ll;>;i>Il:l;i+:i:i;i~,i"!i+-:i;l!!l,!;li_-:<
                                .....  .  ..  .  .   ''.'. .'. '  .'''`  ''''`  ```'`
                 `:`  ;"^^^^"^`:^`.```.:",.";;^'"`^:'
                 l?l '!i++<:+>i-<>:i+-,_;~;+<];l-~i!!


                            '`     .                                                    ".
                            ",  '-+<!~_!'           .`' .'                              ;.
                            ,,  'il~l+i-lI?_i-,i~;I;><> ,:                              ".
                            :,  `>;,I.;l;l~,,!^,<>IIi                                   ;.
                            :, ',^'``";`'..`",`'..'"""``^"Il!i:``,:II;`";"lI:^",^`^``'  ,.
                            ",  .I,"  !.;;;`.""I,:,"`.:I" !~[1!,,";}}l:^; +~l'':',",:,' ;.
                             :"`"-+>.';`<-~;`"!+i!I,^^~+I.;!i_?-+:;?_I};,.iiI^'":+>>?-l,,
                              '^^'.'"`'^`'."`'`'''^'^,''^"`'^'.````^'`^^`^^``"^`^`''^'^'
                               .Il~l"!"l!+~;I;li<>;;,;~_l;,l;~]l!^lI__Il"l;i<:!^II++:i
                               ^!!~i^_l!!__"<<!>>~,>l:~?>I!<;<]I!;<:~}Ii!<;~>^<lil_{"?^
                      .         ``'^"  `^^`^  ^`'.`  `''^^  `..`` ."' '' ."'`^' '^''".
                     .<!<">l>~<;"+_;;<;!";!l^ilI,_!>~iIll:I:~ll":!. !i>i_l">Il:ll;!Ilil!:^!,i!l`llil>!;::>l`
                     .!!<!!>;<!>:l;->~i<i><i!!~<:~__~_{~<i+l<!<"~>I;>_~<ii!_:i<~~~_+-~~>!<>l>>_l~++;<]iI!~~"
                     "[IiiIi;il!;:'l:l!>>!!;!;;l'"~<i^i><i>;+:i^;;>!liIil;!!`il>:l<!i<I<lli>>i<>I!I "_!l>!>^
                     ^+"l~+!!~+;!->!
                ''     .   .    '    .. .    .    .  .       ..  ... .
                +]-[[-+>?<_]   .+I_;i<;>,!<>i~>;+ll>>I]~~:!<~+i+l^_";>~>~__+>li~_~-+?~+i]_;_><>:]+?~+~?!!-~"
                . ...      .   .<+~~_>>~;i~;++;l<<~i]i>]>I!_I]<_]+;l<><~<^.'..'.''`'''".'`.`.'..''^'`'^.'^`.
                                ""::;;,:`",'^;^^,,:,,,`,"^""`;;;:!"";,::".























