

                                                                                               `,,,^^` :',,,.
                                                                          '`''`'''... ''...''..i?-]<<!`~I]--`
                                                                         .]]><i+~[i>;:+_+<-]--{~:_~+>_-~li+-'
           '`^^`^^^^^^^^^```````^^^^^^^^^`'``````'`````````'''''''''''''````''..'.''''..''`''''''`.'`'''.'''
           `",:,::,",::""^`""^^""",,"""",""^^``^^"^`^^^,,,:^""^^"^^^"^^^:,,:"`^^""^^^",:,,,,,::","""^,",::::.
                  ;+, '~<!!,;~l">l",l!II,;"~:I!i;';llliIIl^I^l!"^Il:I;;""l;:,i;I,,:I^"I,;;;Il,^!';l,I`;.
                  ,I" `<!i~li<!!~_:~+!i<!~!__~<~+;~-~-?+~<l+II+<I<<ii+<i<~~!<~!~l!!!!l_><+_+<~I+I~<ii,i^
                      "~l<-i<!^~~>">i:!~!i>^_i^l>!~;`+<><ll~~"~+_+;Il<>~?~<;+<i<iI>^~i__;I>il+<i<il<
                      "~i~?>_>;[>~!>"_<i<,<:<~_;~!<?<~i'
                      'I^.`^.  .`. .'.... ..^`..^'"^'` .         .                      . ..
                      `i; "<!_-il>><_<~,-_<:_:~;-?+<?_;;?_I!ll-_;[-:l_~~iI]<<i~+~~;-_;~[}_~{l<+_"
                      '>" '!::,;;;,;:,`"::;,,`;^::,,:`l,,;:"",""^"I"'I:",:,^,:,,:".'`..' . '.'`,.
                      `+: .lI~^!~i>~!+::iii_-?~`~<;<+"-+_>--<+;i!I<~,~+_<?_:_i<+~I
                          ,-!^iI!i^;!!!i!>!":il_I
                          'II^I;;;^:I;,I:l:':,,I;
                                                 ........      .    .......'.       ...
                              `::I;i!l:!!lll!!,:,,,,,,,,Il;!i!I;ll;l:,,""",:;;I!;II;:,;,:'
                             'I 'l~)|[>|}1{<}{"""""""","<)1(1)]>|{_]!,;IIIIl<(){[1{)l!~.'l.
                             ^:  ..           ..........             .'!+~~]<?-l[i>~_[i. I'
                             ^:                                                .         I'
                             ^:                                                          ;'
                             ^:                                                          ;'
                             ^:                                                          I'
                             ^:                                                          ;'
                             ^:                                                          :'
                             ^:                                                          I'
                             ^:                                                          l'
                             ^:                                                          l'
                             `"                                                          I'
                             ^:                                                          I'
                             ";                                                          I'
                             `"                                                          I'
                             '^  .>I  .   '`' .'"^"'^^`                                  I'
                             ^,  .]))li!+`!~<.`^_><I~iI                                  ;'
                             ^"  '-__i?<~;'::,:'", '',I! ^                               ,.
                             ^" .","I,>il:,ii<?"Ii"";iii',^:;;I,^^;;llI`^I^I;;^,;^^^`'`  ^.
                             ^;   :"^  l ,:^'.;`,^^^"` ";" :<?{>:,;:]{<,'! >~i'`I`:",:,. ;.
                              :,'`+~<'."`>-<!`,I_i;;:^'++;."Ii????;,?-l_I: !<I^',,-<<[?:,:
                               ',;^","`,:^^,^`:"^^:``;:^^:^`:"^";^,l:":,`";",::^";:,I,`"'
                                I:_<`>;!I__"!;Ii~+"iI;i_+,!i;~]i;;l:~[>;l!:-+I!I!:?};~^
                                ll>>:>;!!~_:!:!i>+;!;Ili>;l!l<+<I;lI!~i;Il;il,iI!;<-:<"
                      .^. ''   .',''^. .''.`. .^^^^. `'  '  `''''  `'.''  `''`.  `' `.
                      :[: ,-__>^<""_i<l~<~_,+~I!-_~i_;I+_"
                          ^IlI"^`:;:^,:,:!:,,!,`,'"^"",:;:^^^""`^,"^'^'^^^^,`^`^"`'^``''``^^''```'"'```''^^'
                          ;>~-!!I<<i;++<i+<~l+<;<;<i~~~l!~il!++l!]__:<;~_-!>i~!!<~;_-+!l~__-ll-<ii-~~_ili!<+.
                          :>i<i>+l
                            .. ..'
                `[+--+]_>_+[<   ^+;_--:-<+~:~_!i-__i~!>_:<~<<~!"-<-:;};;~<<l~<~~I~+I<?+-_[I>~~"
                .''^^`''.`'``   .^^^^"'^:^^'`^''"^^'^'`^'^^^^,`.:"^' ^.`^^`^^^^".'"^`^'".`.`":'
                                ^]+!_;i!?_:i_i_I~:;~i++>-:Iil_<!<_+!i++-I>~i:><>+,ii~i!?~:_>l>i!Il+<;!i>>!ii
                                ^>.>l~-+<^i>~~Il'+>I~{;~I;il!~<i~~>iI!<?!"><i~~`<l>:>~;i~!<<<+<;>l;+i><[l+~<
                                ,}l:i~iiI"?~~ll>l><l!!>i!i~li~+~_<_<I!~}<i-+:;I'"":^;:':I,;;Il;:,,"!;I:l:"::
                                'i>`l<:l";i!I`iIi!l;~,!;Iill,"i>,l:,:,l~;!il.
                  ;;. ;l;`^""^""''``'`..``'^:`^'''^.`^''.'`.`' ``''`'``  '..':^'."^'^^`'`^`'.
                 '__` !i-l^<>l<l"i~;;_;l_><i<<~:<>>;>>~!_+~"~<,+++!i_<>?l<+<~]<_~<~<;+i>_-i]!
                         ._:;'l~>;l;^`,"""^l:'":,,,'.,^:;^,;;"'",,,,.                      .
                         '_^!"i!iI>!,':lll^i<^I~l!l. :i<<il:!i'>~I>;
                      ;~il:`II^;;:;li^"I;:;":;"",l;Il;`",:,Ii:l.:;"l!:"II;;^I:;:`;:I;:,l:;,I:l!::^,,:I,";;";
                      !_!i<;+>:;]<<l_+!><>~l!~!I<<<<i~;~-<<~~~iI~~i!<!;+><><_!+i;<!ii~i_~?i<!__<i:->i+_li~l!
                      ;!l'l<,i: I^;:,-< I~Ii"!;>~li"`>^Ii!^~~<":~>,ili]l!l"!`!>i~-l<!"ii^i+"I~>l<.>;>_>>.
                      "l;""',"^,""";I'`,""^^"`^,",I":.,^``"`"^"""`^,'":"^",,"^,"`"^^^":^"^:^'^^^^''``'``'":"
                      i?i+-;_<l>_>i!?~l_<>~!<~?+~i~~<;+ii!]><~~__<!~Iii+<<<~+~i<<>]~<<~<~l~+:>?!~I~?<~+>!__!
                      ii!,+<"><i~"lll>i:+<<: <lii,~i<i+<<,i~::<ii!l_<!<>"i<>:>!:+?l;+~i>;~,__i!_~+`><"+lil;~
                      I-+<~i]_+,.<_l:~<>!;<~<i>~];>l<-_~+<<_il~;-~l<[~<~_;>ii~~!l:..'..'.'...'.``''''.'....'
                      :l,^"^,^". "`'',`^' `"^,";I''.`,I"^:",'`^'^"^'^,""I',,`::'^.
                      !]<<+"i_,<~+<il_+:!_>>>:>~I>_-~:l+>><]~~,!_i"~i~!]-<l~_;:~>!+;~:><~-?<Ii;>~i:~<<i><!.
                      '^```.``.'`^``'``''^`'^.'^''^"` ',```'^,'.`".""^`'",''^'."^'^.^.`^^""".'.''`.^"```^"
                      !]_<i;~lI<~->i<+i;+<<+l~?~l~+<__~,!]_~_}++,--<I<<>>~_l!~i<~!il~_+i~!<-<;i<+>><->;>+i-;
                      '''"'.'''`.^"'.````^'''`^'.''``'''`:``'.''..''.'``..'..'.''.''```'`'.'`.``^`'.'`.``'^'
                      !i!+<lI-?]:I-+:-_->+]+^"':++,<?:i~<-++l
                      ^,.''`',^.^' '`'''^"'''''`'`^"''`.``^`^'..`.''.'`,`.''''. '....'.'...'..`'..'''.'...'.
                      ,_I--+i--;]l;i_-~>!]>:++<_:~+_>>>I->-~<+_i-:i_~~!]-;i-~~+`~+I?~_l_l<<_-;~-+I[++i_-i`:^
                                                              .








