

                                                                                              .,:,,^: :'",:'
                                                                         ''''`''''.. ^`'''''..:_-_?~-'+I__];
                                                                         ~[-<i<~+~Ii'+_-~-?-+]?"!_<__-~<~~-:
          .^'`````````^^^^^^^^^^^^````````^^`^^^^^````````````````''''```````''`''`''. ...'.''''`'.''''.'''.
          ',"""""^``"""""",,"","",^`^`^""""","",","^"^,",:",,,,,,""^^":",,:,::,,:;;;;;,,,,,,,:;;;;;;;;:::,:`
                 ^+i  _>~~:!+i:~!^l~!>;:i!<i,_<,i"li";I!;`!;!:lll!"!l,;~><!<l,il^
                 ^;:  ,",:'',,`::'"I";"`"^,;',l`:^"I':;ll.I^;;I;I!":;:"l:I,;:"i>:
                     .]!<<<~_>  _[>-I,~?~l_?[! }+i+,+<~<:[+-"
                      ^^""^:""  lill;,Il1!llII"ii!!ll}~l;!!!"
                                        >.           l`

                                 I~+>>>-!"+_i>"    "+!-~!i<-:;<!!~`
                                 '"I,^'"".::`,.    .",;;:^^:^`;,";.
                       `"""'''''^`. .'`.'^`^^^^""""^^``^"""^`^'``^,::,,""^^^^"""'
                      ::^!i1){{|_[|()-~)~;;;;;;:,,,,,,,::::;I;:,",,",,":,;;,"^I^:;
                     .I  :;>~~~-!><~~l!+l,,"""",,",,,,,,"",,,,,l_?~[<~-;?~_?+[+^ I`
                     'I .Il-_:>{1_"^`""^,:,,,,,:;:::::::,"""",:;!lIl!(||v)-\><_^ :`
                     .I 'l,{i?|_>?1>[_]_/[i[}-~)})<'''''''''''''''..'"",,"^,^`l^ :`
                     .; '; . ..     . . .  . ... `'                           "` :`
                     ., 'I                                                    ^' ,'
                     ': .I^^`^^",,^`^^^``^```^^^^^^^"",,,^^^^^^^^^^""""""^^^^^l' "'
                     `!   .-{[il<-+i_`-{---{}'............. ....  .............  ,'
                     .;   `{}_.;^t1l>I1[! ..                                     !^
                     .;   ^{>~^+,_}l<+|~,"^^:^ ',^,^';,;`"` '^'                  i^
                     .;   .[]->-1}"]}](I:|f?[|I>1<[~]x)_~\|^+(]~" l<,I!.:!:      ,'
                     .:   ^)|]<;i[-]]~>-\\_:]ji^^;"^>>; ';!,"iii^ !+:l<.I~;.     ^.
                     .,   lf[])+`??_>11n~i '_+-<:                                ^.
                     `I   .^''^'  .^ `,^      ^`'                                :'
                     `I                                                          l`       `;:,,";`
                     ':                                                          ,'       ;^ .^ `:
                     `l                                                          ;'       l"l]::I,
                     `!   I-~'                                                   l`       !`,-"^!I
                     `i  "i:,`'`. ''```..'^^^``..''`'... .`''.'^^^^`'''''''''''  l`     ".I<>:!l"l
                     `l .`.  .`I~(l".^l<]<,`:+?|\}1<<[-}|>>+_[>'`<^'...^l`^^^^^. l`   '?]\l-};:>,I
                     .l'  I[-< ;'l?]_,:.!{~i'!<?{{}l":?1)-i,[]<<>;"<_~<':       .!.  ^>^>i^,'^^`;^
                      .,,^,;;;`:``;II""`^;!l":I;,;,:^^:;;:;^llllI""II;I^"'^`'^^,:'   '  `   .  .
                        'll>;:;^ll!iI,"l><lI",l>>ll^;!ii;l'II!i;I^lIli;I^l!>ilI.
                        ,il-l'<!li--^<+:--+"il"~]i;!-^_{:i;<:_{"i!>I~~`~!!i_)']
                         ,:":;".;;;;;'.:",;;.`:"",;.^:,:;, ":",:,.,:,:;:.;I:;;"
                      "'           . .     .  '       ..  .  .      .
                      <>~;>!~+<_!!-~++:!__l+_;--!>-_-_"{+<-:!-?-![-]l;_!_--+_]__I-<>l-_>+_<<;__l!~+<><~I_-+`
                     "_~;_-;i_><_^_]>_!>]]?!_]--" .            .      ...`'.''''.'...''.''....'..''.''^'''.
                     .",`'^`.^"`, '"'`''^^^``^^".  . .
                     ^?+~[!~<>i[l>!i~_>+I><~~<",+<?->l:_i~;]_!!_<+_"++i!]+_~_<_ii_<~~:<-<_Ii<~>;<~_<I~i~~_l
                      ^'^^'.'`'`^`^'^`^;'`^'^`. ^'^   .^'` '^``^``^ ^`^`",,`:""'`^'`"',:""'^^"^'`'^^'"^^""`
                     `]!_+<;~<<?__-<<,~,<~++<~~.;;'??~+__+:~l!+~"i<<~>+I;!>"
                              '"`. ....'''`^'`"''''^"^`^"`.'...```'.`^^^^^^`''.'.  ''.
                            .;,I;<_~+__!_<<>!>i,,,:;,",,:!<i~<>!:!<<I,"":"","l!l:!!IIIl:
                            ;^ ;,~[[?{}!--[?<?-"""""::;;"i[11[}_"~1[!,I<!iil>_/(+t\\1}il:
                            l.                                       'i]<_+i-Ii~l+![+, .i
                            I.                                                         '!
                            "                                                          'I
                            :                                                          'l
                            ;.                                                         ^<
                            ;                                                          ^i
                            ;.                                                         `l
                            :                                                          `I
                            `                                                          `I
                            `                                                          `I
                            ;                                                          `I
                            ;                                                          `I
                            ;                                                          ^l
                            ;    ""'                                                   "i
                            l   ;<<"                                                   "i
                            l   :!,;<I^I<;;!!">i"l>i^ii:                               ^l
                            l  .l!:;i;^;iIlll:i!:!i!">i:      .                        `,
                            l  ^^  '`I:^''`',`  ..."`  .^"i!>i^':;li!^`I;l!!""I"^^```. `:
                            l.  I!!` :',l!I.,`i!:I^I ,ll.'_-)?;II;](_;,;.;~i, ;.,:,:;^ ^,
                            ';"`l<<".,^;>+>^:,~>!I":'!~!``l!~]__!"<]i~~"',+:; :'>_>_[~";.
                              ',,`^:,':;"";:^;^^^:^'I:"";`'::,,,'^:""",`";";;;`,::::"``
                               i,]i'~Ii;_-"lll>~-^iI;>_~"!i:~]l;Ii:_{i;Ii,]+;lI!:-[:>"
                               !lil;<:iIi~:l;!ll<:l:l!i~I;IIlilI:Il!+>l;!I>l,!:i;!~:>^
                                '.'`   '..'  ....'  ....'  '....  '..''  '..'.  '. '.








