

                                                                                               ",",`: ""`,"^
                                                                         .'''''.'' . '`'..''..'-?-]![^<><]+I
                                                                         I{[+!<<~]!_.<+]_~][??{lI-~?~-~+<<++
           '`````^^^^^^^^^^^^```````````^^^`^`^````''''```'''''''''''''''.''''.''.'''...'''.''''''.`'''''`''
           """""""^"::,,""","^^``^^^^`^^,,,,""",^^^^^",;;;:,:,,,"""";;;;;,,,::,,,::;;;;;;;;;:::::::,;IIII;I,
                 '<~  <>ii>:i!l>~l;,!!,<+ll,+><^~i!~>.
                 ';I. "^:;l":I,I;:"^;l,;"^:,","'lI:":`
                        '                                                                   ``
                        "'   :-_~                                                           ;I
                        :`   l"^^                                                           :;
                        :`   I+>")[!,~[-:1~-!1}I<[-<;}!i                                    ,:
                        l^  'i:"`,"`'^""^,^"","^","^^:^"'..    .....    .  .    .. .......  ,:
                        >^ .,:^^``^;^''.'`"l'..''`;l,^^^"^;ii>i"""!I<<~:'^!^!!<I,I~,""^^^"  ,:
                        l"   ",,^  ; ,";,`'i';,^,"": ^,:` ,>~}-^"`:"_}-:^.I !!>: ^< "^^^"`` :,
                        'l^. +-]<  :.i+[-l'l:[_ii!,: >[+; "!>}){{_:"][_~(,^ :?>l.`!'?]<])?>^!.
                          ",,.`.'""^`''.'^^^''.''^",,,^^"^^`^`'",":",^`^^`"^"^",,:,"``'"`":,
                            .!l+<Il""i!<~l!'ll~<ilI`!!<iIi^;!<-~!!.!l<<!lI`il<~ii^:l!!!I!.
                            "~"[i,`i<;<_]'<I~'[<-.-;I;+{:Ii?`~?{ _"_']{].?l!;_!`!<<`--) ~'
                             ;l:;Il`'!I;lII.:l;Ill".lI;;ll'"lI;ll; ;lIIll:'!;I{;l`,l;IlI;
                                                                              ::
                                                                         >!i>I+<ili<:<l>I.
                      l<>:;!liil^l~l;ll;!,il,,Ii"l>i!lIll,I^!!l:"I:      ^`:;,:',"^"':,^^.
                      '"I^":;l!;':i!"";"I^:;"::!^;l<llill^;`;il:^,:
                "<;:;l;,",,I.   ''  "l;^^'",^ ^`"'""^``;`.^"^`'.l;";^^:lI";IlI`^^'""`,^`"^'".,^`'"^"^`^' ;^`
                ;~i~+<<!l<l~^   ^:. I_>>>:!><:_+_~i_~!!-<"<]i~~'+-i<I;+?_!~+_+'!i"__:i~ii<"~`<<<:<_+<+~~'?~i
                                    "!>>i+~-"`l;,-+.;_+^~l"?~+~_>il^>:><l"!l>!<_<~;<i>
                                ,:  ,lI,:`!I""l:',,":^^>l:l^ll;l,lll;',;,,""""`:,""^`,"^";^"'^^^;^'`'^`'`,:'
                                Il  I~!~~:>+<;~+,~_i_!^[~i~I_~~+I++~!^_+~<I:<_II+~~:I_><~++_"~<I_<:i~_+~li}i
                                    ">?i-,><><<+"i>~_<^!,~+lI+~!~i+:!-~,~+<~+<_i;i~~~_--^~+;+__~<-^
                                          !l;l"!l;l,!>!". .  .. ..''  ' ......`` .'''',` '. '^^''`.
                                          ~il>"<>i<;<_~:
                                          ~~"I><<^l!>Iii~~l"~!_-'
                                    ^,.```:;,l;:;^;;lIl";!^",,"l` ..'..'.'.'.. ''. ' .'... . ..  .   '''   .
                                    ,~:+>+_!I+_I!+<<>i~;<-~<_>~<i]+_+!>-<i>-+_!<+~,?_-]~???<I>-i"]??l^~">-~~
                                    I!~+<:<<:i??_~-;<>+`                                          .
                                ,"  ;!I;,";l,,II"^:,:I;""^""`'^^,,^,`,""^`;^'''^''^:"''`^^''`'"'.''``''`."`.
                                ll  "l~!I_]?~!!-i;~>!_,i+il_iI<i~]_<!-i-i;-~Ii>_~~!>?!I__>~I~I~+;~_i+ii?l+-i
                                    :ll~l!-:,+~!<`
                                :,  :><l;">l:::II",li"";;::^;`,;;!:;`^:":;,;^^"^^;",^;"`,,^:,'^,":"^'"'^""^,
                                :,  i-i<<I~~lI<~]>ll+iI~+<_i~:i><_~~;l]<<+i->^i^;-!<'I"l+~:+~l-__~i!;}:l_-<i
                                    i~i"-+!-',i!-<lI+--,I]!+iIli!!>~<>!~<+~~-_l+_i;--__~-_~I ~_~?_;+;~->_<i:
                                    >:,i ii~[[i><>?->"l.                  .
                                :`  ::^;,I!,:";^:;^";^:"',^";"":"^`,'^""^^`.,^`^",'```'^``'^''^.'`'.'^`''``.
                                i;  I;l-~+?<i:~;i<I<+<i<;~<-_<_]>-i<li~+ii_^>_i!--<+<<?!~<>~>>-l++!l+~~<_+-!
                                    i~>_+-++
                                    ....``'^`'..   .'              '
                                    +}":?>+-I_l~]<~!?-:<]<<+'><?_<!+-!;?+!-"<~
                                    .. ':''`'`"'"'`..`''````'"^"^``..^^`'"^.'`'.' .   ..`' ' . ''    .  .`.
                                       "~>?<<__<<"<!!__+<~?+;++_<-l__i_~"?]:<_<~~^+;<__<?]_+:]l~]_"~+-~-;_-I
                                       ,i+>~l                       '                .                ..
                                        .' .'
                                    i<^^+><_!<"!<<i;?~"i<!<<.i!_>!I>-;:<~i>^!l
                                    ",'`:^^".^.',"^ ";'^,'^;.",l;:^`;^^I;^;.^'
                                       'iii :><>>+_]: !><~! i~+i.'~!~+I li i-<_-~~~! +~_>~! i_~+<<i >ii<!~<:
                                       ^_!_~!_-<>,;:' '^"," ```' '``'". ^" ",,:,;,,^ ,,^""^ ^""^^:; ;^"l":^'
                                       ^lll;,lI,^
                                       ^-^;~<<^~!+-!~~!i`l<i<"!i`~iiI>ii<I>~!:-++>-+;~!I.
                                       .,`^,;"`;:::^,""^.`l::  . ;,:`;"::^^":',^"`^"`III
                                       `+:l?l!i!<>`~<<!+_iI >~~>^->`-l~l>i><:<~i:__?i~~"~~l
                '.         .       .  ..`'`,""''`".,,^`^^^`'"I:" `' ,`^^"^""`'^".^'^''".":"
                ?~_?~]?~^l.<~--+>?;_l[?-I<;-1<!';+<<!<!<!:<;[-i>'>~_>i>i~l:!i+~^-<i!-!:~~i-:<i_i>}?~
                .... `..   ..'''.;,`. `^^^''`^^^^`^"``^""^"'''.. `.''.`'"''''`` ''`.``'^^'".`.`''`''
                                `>~!^'I[_>Il!~?+_-(_~l]>+}_i
                :^`^^`,``" ,^``'`' ^`:,"''.","^ .:,,:,`'''..:""` "`... '^'`. ..'..^..`'...... .'".```.
                ~i++!_?>;i.>i~_~i+;i!?~~:!I+-i!':i!~i<!~!;!,><_i^?<+__i!]]-:l~~]+:__li-il-_>_,_![!]+-l
                                .;;"  "lI,'"^:Il:,I;,,I,llI.
                                `!iI"';->;"lli_~il!i>i+l_~_`
                >IIlIlI::l.l:I::,,'l,<!l":^!iI: ;I","`'I,:'",:i!:, ::::,",,^`",:"^I"`II`^,:,,',"!"IIl"
                !l><l_!l:!.l;+<i;+,l;<i!,I,,lI;.!Il<<!">!>";!:~>;;'<l<>lii+,!!<~>,<>;i?I;_+i+:<:_l+~+l
                                `!i:. :<i!,!"<i>"ii:":i:<i~'
                                `II:""":ll:I:iIII]-~>>!;<!!`










