

                                                                                              `^^"'"'.".^^^
                                                                         '...'...   .'... ..  <?-[>-;,<l]-_.
                                                                        ^[[~i>__}l~"i-]~_??-_}~l_>]_--><~?_.
          `^^^^```````^^^^^```''`````````^''''''''''''```'''''''''''''''''`''.'`'``'...`'`'''````.`''`''```
          ,:::::^^^^^`^"""",::,,^^^`^",:,"^"^^`^``^^^^,,:"^"^,::,:,,,::,,^""^,::;:,:"""^"":::;:,:"^"^"""::,
                ~<l!!<!;!!<;   .<>I!;",,l>I,;IlII!;:,,lI,:l^l:,,;"IlI"^I:i:,lI:^.l;^Il,l,:;,;^,!,::',,:I;::.
               'IIll;I;"I;I:   '>i!+ii<~~_>i>~<i~<+l!~!<<>>li_il+i~[+>;+>i<__<>!:i+l<_<_ii+>-l>_l<<!i>!_+!>'
                               'I!iI!<~-iI"!~<!,l,~+<~_>>l,<`<i!,+l!<+"i>!l>i!^!i>!<~+_!>,~i_~<>-:;_!>+>l
                                           .......    . .``'`'... .          ..'..... .  '... .  .
                                         :::;>~>ll~>ii!>>I;;;;:::;;<~<<~~!Ii!i>;:,"",,,l!I;liIllll:;.
                                        ,: ";_1)<_()1_<{_::,^"::::"+1))[(<i(?__,,,I~>!>)r{i1\{|ff~ `;
                                        :`                                       .l?~<_l<iI?i-~??;  !
                                        :'                                                          !
                                        :'                                                          l
                                        :'                                                          l
                                        :'                                                          l
                                        :'                                                          l
                                        :'                                                          l
                                        :'                                                          l
                                        :'                                                          l
                                        :'                                                          l
                                        :'                                                          l
                                        ,'                .                                         l
                                        ^.              ^:?-_+`                                     l
                                        ,'   . '.`.   ',^                                           I
                                        "'  ^+l~<]~`^il^"l,.";"`::'                                 :
                                        ,'  ;)\+:]!(?-!;!~i`;<l"+>`                                 !
                                        I`  l(_!_+i1?lI;"l'"'ll~ ...                                >
                                        ;' `"I""l:~I:;i!>],^^;I~:,`'^"l!i<:'`l:I>I',I,!!l"l!^```'`  !
                                        :^  ^I:" ^:`ll:'"`:!;:^' 'Il" l<{)i;:II{1l;^; +~l.II^;::I:. i
                                        .;"':_+!.^,:_-<:,,i+<i;:',-<:'l!~--_~";]+I}::._>l'""l-<~[-:;^
                                          '^;`",;`^:^^,,`":^^,"`,:^^;:`""`'"''"`'^,"^;^^":``,^,^"`^.
                                           !:?+,;;>,_-ll:!;]-:!:!I[?"i:l;-]">"!>]],!;l<~<:lII+?>;I
                                           !;>l,lIiI<_l!;il<_l!:i;>_;~;!Ii_,i,ii~];iI!i!l:l!l<_~;!
                                            '      ... .  .  .   '  '   '  .      '  ....`  '..''
                               'i;I !!i;l!l,.IlIIllI,.l.;>;;l;IlI ,I;;:: !;:.;:;:I;:.;^,:.^:,,;'';.^,,;:"",
                               `ii_;>+~>+l<i'li!ii+_;'<'I<<>>~>>i.l~i!I_'!ii'<<<i+~>.l^;~":~<!+;"+`;>!<!i>i
                               ^i<;+!>llI
                               ^l'`^"::^""^;:!;,;:,^';,:^"I:^:":^""::^;,^:ll;;I"""^.
                               'l::l;!lI>:"<!!l!<>I,.+_~I.I.,+!lIi><<,><I;+>>I~Ii_-:
                               ,+^:!;I:^Il>l:ilI" !ll^^!,^I;l^,,;;`l;:,ii!;i,:,:'
                               .;^,lII""I;,IIiII:.i>!, I.'i;lI;:li";I;^i;;^I:,!i:
                               ;~<l;^";'<ii""I!II>l;"!Iil!;l::"!Il!I>!I,"!!II<Il`;<!I<!llil!;Ill!l!il,!lI!:
                               ,-i<~!!>!>_i_<>i<i+~>;:"::;,:"""I;":I!I;,,>l;;!;I^";l"l;;Il:<l:I!!!i-l,!::!;
                               ,>i<i~il;`l'Ii!"~I!<i:
                                     :I;;'I:;
                                     i_<!;>il.
                                     <+:I+!;
                                     i?_>^<~?<<
                               :;";;";Ilil;:>I:l:^"i;"^;,"`"^`",,"^^""""^^^`^^^'^;`",,^^^^`'^^^```'^''^,^^'
                               l<>__iii~<ii!<<li~!i?_!;-~~I>;!!~[_!:++!~+<>I<++II_>!+_<~_i]~I-_~_-]->!]_>-!
                               :?+-_?>~>,<"++i;~!<+l"
                                  . ';:,"^,":. .  . .
                                     i-+!;<!i
                                     !+-!^!~_<!
                               ;I,;I"I;;>l;;!l:";,,^;l,`:;;"`"^,,";I^"""^,"""`^""".:^^,",^^"^'`^^```'`^'`,"
                               iii_?iiiI~i!;l<~l?+~!-__,>--<I>Il>>i-!;<_!~~+>;i~+<"><!>><<+<~-l<++~_-?_I<-i
                               !-;l_~!<~i<:l<"++:!>i>~>'
                                    .il",,:^
                                     ~+,!l<^
                                     i+[<,i?_+!
                                     '```.'^''.



















