

                                                                                               .^"^^': "`'^"'
                                                                                   '..''...   ."-]__>-'+Il!>,
                                                                                  :{]~<_<~}lI.i+_i+;_{~!~---:
           .``````^^^^^^`````'''''''''```'''''''''''''''''......'''...............'''''.''....'''''''^' .''`.
           .:::::,""","":::::,,,,"",",;;;,,"",:;,,",;;;;;;,,,"",;;;;::;::::::;IIIIIIIIIII;::::::IIIII;;:,:,:^
                 I~>+I!I
                 ^III,!!
                               '`^'..`'.'^'.'```^^^`^^""^''''''`^'''''''``^`''.'''''`^`'.
                              :,";l++;l~~il_>,,,::::::;;I;;:,::,;lII;,:,"";::;I,^""""Il:::
                             ", ',l_-ll-~<i}>::"'^^^,"^,""`'^`',"`'`^^`;i_i~i+):>!l>i[~" ::
                             ;"                .-'<-:>-``:~_'I+'`<]>;^+^i~>_<>~:<il<i_>` ';
                             :"    .' .        ., `".^:`.',,.`:. "l;^ ,                  ^:
                             :"   i}l'+)!  ']?'I?}^  "?~'!-['   i];.+}:                  ^:
                             ;"   l?"'+{^   -].']]'  .1~ .!1!   I{: ;};  `"^.'"`     ^   "l
                             ;"     Il{i     i:i<I    <<'_(             '_{~:~)l    l|;  `;
                             :"    'iI{-'   .<ll<~    +_,1?^            '}1;,{(;   `{[;  `:
                             ;"    .>;1_.   .~Iii>    <_,}]`             ,:  :;`   .;"   ^;
                             "`    `<:{?.   .-I!!>    +?"[{'            .+_+_l]<     i^  ^;
                             ^'    `+;{?.   ._Ii_~    +?:]['             ^^^^'^^     '.  ^,
                             ^'    '!l)_.   .<:i~!    _<,}_'                             ^:
                             I"    '+l{[.   .+!>]_    _],}1`                             ^,
                             !:    I]]\};   ']i"}]    ?]:}1`                             "I
                             :^    `":I:^   .,` ,:    ",.:;                              "l
                             :"                                                          ^:
                             ;"                                                          `,
                             ,^                                                          ";
                             :`   ...                  ..                                ;!
                             :` `:"^","I^^^^^,I^^^^";l^^^`',,^^^::!;^`'`^l,^'``^,^'`^``. ;!
                             :,   ,i,  ;     `I     :,;lllI;^     ;'^ll:'I."l;^."';:;I;, ;I
                             .;,^.;i".':.... ^: ....""!><>i:` ....:^"!+;':',><;`,^<>i~+i,I.
                               '^;"^,;^';:::I``;:::;`,I:^:,'"I::l;^:;^`,"`;;^^:"`:",,;^`^
                                :;!+l^~I;<-<,;!:~_i:Il"<]I!I!;[],i"i:]],<Ill?_"!;l>??"+
                                ,!lll:i:li<i;;lIi<>;;lI!~l!;il<-l>"i:i+:<;il<i:i;!!<_,~
                                 ....'  ' ...  '   '     .   '  '   .     .. .'  .'  .
                                       ~<-`;,].!_~>l+??!l-}~_ll?~<;><~!-<:l~>II-<';_<~+l
                                         :   ' .`"^'`,:^'^^",'""``''`,`",^'",^',,'.,:,:"
                  ,I^ '>;;;":l:^>lll,`lI!I,":"`
                  ;:, ';Ii>l;i>`;l!!l">iIl:Ii<:
                  `:' ';``''^''`^`'.^^..;^, "::,:'^.
                  i?; ^i!~+l;>i>i>>">+<;_:<:~l<!_,~^
                      .l::`I!i,^:;'l;,II`"I:',:""':;",!!;l^!I;'I;IIl.;:;.;lli,l^"^
                       :;>^III':iI"i><><!"l!:<~+i`i,.!I;I;`!!;":;lI>'Ill."i<<!<;I'
                  "l` ''''",.",` '``'' ^'^^",^ :," .`'^^'' ``"`.""`"'^^' ^  .^.`'`,''`'`'`.`^'`.'.`.''..'`
                  l+; "l!i~-I!<<,<i><!"?^,l<i<'~_i`<<+-+<i:~l<+!!<ii^_+!`+<"__~_!i-~;+~~:+<<___^~;~l!-;i?+
                  .'  .,'.. '.. ^.. '.. "'' '^,`
                  !-I "<>_->l_ii+><,~_~i_,~;+[<!!.
                       :,  ''^;"^^.,"^:"'^"`^'':"'^^"^`"``"".."  .`^`,^`"^'^"`.`'''`'.
                       Ii^:.^<+Ii~,<~+<~_~~:>l;-~:i<i~>+!:!-:";`,''<>-~+?+il+~:]_+~_!,
                  ^,. '^...'.`  .... ....  .  .   '.    . '  '  '
                  <?: ,-+_,i;-+;<]++_?i>+_Ii_><+-;<?><~{<I]-l~+?~+_~<:
                        '                              .       .      .
                    i?l`-~<<___-~<?I~~_"                             !+""";
                                     .
                    >[I^i+>]<l}-+<-[~:_>_'                           i+"",l,I
                    ... '..^  .'  '`' ``'                            .'``  .`
                    I<:^-<<i<~;l>~:                                  li'.l<
                    `^' ^^^^`"'.^`                                   `^^`^"
                    :<,`~l:"!l!!l!;i!i:!;!>!i`                       ;I..'"
                    "I^.':^`,I;:,~::;:';:"Ill.                       ":::':
                    "I`'>:;::':"".,^:;:":;                           ,,  "^`!
                    l>"':;ili`llI"!I!i!;>!                           I!",I!"I
                     ,' "^''..`.`''^''''`^`''"',^''^^`"^`'````^      `'  '. ^'
                    `_:'i+_~_:i><,>~?~~>_+_+I_,~+>;~_<><>>;]-+~      !<,">>"},
                    .  .^    ..  ``'`^`
                    >{:^<>+->I<_,-+_<<+:++<
                     . .,^^.`^"'^^' '''`````'"``'''`^^'`'''^'.'.'.'.'^`'.''''^'.''.'.''' '''..
                       '!>_:>_?li+~:+~l~-?!ii]+<<~:+-_+__>;~_:ii>:~>l+-_"__~!__li_<[__!><~_-_l














