

                                                                                                ^"^"':.'".^^^
                                                                                   .'..`...    '+]?->],l<,<-!
                                                                                  .]1+>+_~[~,^;?~+-!!{+i>__-~
            ^^^^^`````````^^`^^`````''`````^`^^`^`'`'```''''''''...'''''..........'''''..'.'..'`''''``...''``
            ^^"^,`^^'^'^^''^:"^:::::,"``^."^:^";"^^'^,",`^'```^^,,,;;;;;::::::;IIIII;III:;:::::;IIII;;,;::;I:
            }1+)i[_<|_[--]{? !+      :}_:(l)l}> +}i)<~]<}<?_>~_I
           .\n|j]f1l1!n))tfv <| .    >r|/x1\]xx'1z/U}_),f-vnvrf\
                  .     .                   .  . .  .         `

                 `_<~`,>i<<i'^~<>!i>>!'+>"^!;l!!<l!~`"!>>;;;'+!^^iilili~>`,ii ^>lI';ii :!;;`l:I.!!!"^lI':;;lI
                 '!!~Ii~i!"><!i!>!!<+<:i<!:i!~+i<>++"l+~ill!I!~!<>~><>~~_"i_<:I~~>,l+~,!_i!;!~<,<?_I;_<"!<i~~
                 `~~~>?il;.:<+I!ili<><!>:~;l<~+l~!>>l~>l;<<ii;~_?!_!lI!il!~~<!il<<i;<+>_<i__ II<,<<i~<~++~>!i
                 '>~<ll~;!?[~!+!~_I+?<?>_--lI?-_l?i<>_~I+i<?<~~">!_~l>-<-~~?-<~^;~]+;?;]]">+?__][)i>?__"<:++~
                 ^><_li-^     '   ..         .   . .  . .  .. ...  ..''.'..''.'..'.' '..'   ..''''. '.  '.''`
                 .`",^,:'

            [:     'xr}?[/{`\(}1{[-{1-_[,?|_[<_]
            ;:.     -_+_+-]'~-]~?]-~_--+:!~??)+}.                 .
                                                                ^1]??{l[?-_[_<!?_-`
               ",^^^^^^^^^^",""^""^^^^^^^^^^^^^"""^^^^^^^^",",""";;Illl!I!ii!;;l!!<"^^^^"","^^^^^^""",""^
               l'  '`'''.'''''.....'`''''''''''''````'`''`'''''''........    .    "l.''...'''.....'''  ';
               ,' ,:"lII;;;;;I:::;,^"^`````^`^^`^""""^"^^"^^^^^^^^^^^"",","",",,,:"<~,;I,",:::,,""",;; ."
               :. ". ;:,",,,,,,,,;"                                      ;"-1+;[[_l\ni>v/I+}_l{1-:I .l ',
               i' "' I!lI;II;;;;I;::::;I:;;;IIII;:::;IIII;;:::;;;!i>^    !;;;;::,,;;,+I,;;;II,:;:ll `l `;
               !' l' i .'l^'''''''''''''''''''''''''''''^'''''`i^. ;;    ~;''`''^^^^'`>"^`^`^"^,"i~ ^> ^I
               l' l' !   l.                                    I.  :,    i?[}](}?[<??]([~1i[?_[~![< ^i ,!
               l' l' !   l.                                    l'  ,^    !+_?>[-_{<??}}1?1]}-?[<~-~ `l ,i
               l' l' l   I.                                    l'  "`    !l:;lIlI:+;l+;?<,;i;l!-~-~ `I "l
               l' l' ;   I.                                    !.  :^    !+[\?}{-----}_-]-[{-{+)([> "i ^:
               ,. l' ;   I.                                    I.  ,^    l+~{_:?~>+~>?+I[?{}<{_}_-l ^l ";
               l. i' i   I.                                    ;   ;^    i_~~_<~+_+_+?__1<<]<<}!>]l `, :l
               <' <' i   I.                                    ;   :^    <-_]]~~<+{+_{-?{>~}+](<~{< ^: ,I
               >' <' i   ;.                                    l   :^    >>i>i?~>~~!Ii!i~::-":}~~}< ^: :I
               >' <' ;   I.                                    >   ,'    i~";+,I'"I;;l;;l;;;I',il~! `: ,:
               l. !. :   !.                                    i   "'   .>->+[l+':~>~-+>?<~>i.i(][l ^: ;;
               ;. l..;   ;                                     <.  :`   '~)f1?x(.:_<i_<>->i1< ~<~]; ^: II
               ;. !..;   ;                                     i   :'   .+)({?t(.;<ii+<i_<i?i.><+-; ", II
               ;. l..!^""I:;::",,::,""""""""""""""""""",;;:::::I^,`i^   ._[]il]]':<i>+<i_><_!.I_i+: ", II
               >. !. i<<>!>i>i<!>!i!!l!>!!l>ii!!!lI;Il!!il!l!l!l!>~<.   .+)}-_{}.;+i>:!~~>i!i ~~<?: ", II
               !. >..; `_]!i<{l!>}+I!_-::<]Il!{!:l]_;l<_l<~(<:<-<" l`   .+lI,:l:'`"^`,"^,^^"^'"",<l ", ::
               l. i. ;":>iI;Il:;IlI:Iil;:l>l;liI:li>IIllll!il:Il!"`I.    ~"^^""","""""""""""":"",i; ^, :,
               I  ;"^^""^^^^^^^^^^^^^^^^^^`^^^^^^^^`^^^^"^""""``^"""^^^^^^`^^"""""""",""""""""""":"^,` ,,
               l'. ......'''''''....'.'...''......'''''.'..''''.''''''''''.......................'''.  I:
               ^"^"^^^^^"",,,,,^^^^^"^"^^^,,"^^^^^```""``^'.''.`'...'``^`''''^^^""",^^^^^^^^^,,"^^^":::I'
                                                  !i~`""; ~?l<_"_<<>i~l;;+i!i
                                                  ``i^.'` ,:":I`,;;I;;:"^;l!;.
                 `^'  . ..  .. ''....       ..  .'
                 ,>+l:~><+"<~_<~_+;,_~+:l~i^~_~<__~+;>?>;_?;-++?l>?<<~-;^+_?~]->I,~<<->'-?]iI+_]i?:i+>_?'!~~i
                 l>_<i><~_;i-~i_+_<+-+l~{-<+[+~>"i<<?!..  .  ..'.^`.'`'' `''.'''...'''`.````.^'`':`'``'^.'``'
                 `'"^``'',' ``.:I``^^`'""","":"".^"":"
                  ,l: .><!i!_!!`!_;li.
                  ","  :;;:,!:;`:l;;!'
                    '!l I:,I;,
                    "~> Il"^;"
                        :^il,:Iil;I<>";l;><'<!I;!!llIIiIll,!!Il!I;;~!,:ll;;:,:I;I,;,II;I;I::!:"::I:I!;:;:,>;`
                        i!<>+<+>>i<-~i<+>!>"II;lil:>;I_I!;,!lI!i;;:ii::ii;l;!lil<I!;><ilI!!I!!;i>~!~~>llil>~^
                        >!!"iii,l~>ii>~<:
                    '^' ^"^'
                    l]i.?[<I
                        ^.:,^"l;;`"^^;'.;^''^``^^^'`'^^''^,`^`'"`'^`'^'''`'''^''''..`.`
                       .!:<_<I-<<I>>~[i"]~l~<<{+_<:!!i_~>!><~i;~_I~_-+>-~>I?>~l+~-<~?~-'
                    .'. `'''. .
                    ;-i.]_-]+i_<.
                        ^.^`'`'`^'^^`^'^^ ```^"'`.'''''"''''..''`'^''..''. `....''''.. ..'. .. .'..     .'
                       .<;><ii>+>>->;+<~?^i+]+_i_l!~?~+[+~;_l<_~_>--+l~?~]>~_!i?-_~~+<l~I~_!i~-+]~~<!-?>?[<~,
                       .~->_~                                            ..                          .
                        `'.'.














