

                                                                                               '"",^^` :'`"`
                                                                                  .''.''...   .!]?]~+~^_:i-i.
                                                                                  ![+<>~~+]"; ~~~!<I]->l<-]-`
           .^^^^^^^^^^```````^^^^^^^^^^`````^^```````'''''''''''''''''..'.''''''''''.'..'''''''''..'''..''`^
           .`,:::::"^`'''^^'``",""^^^^^``'``""";;;;;;:,,";;;;;;;;;;;;:,,,,:;;;;;;;;:::::::IIII;;:::::,;IIIII'
           :).     >)+_??:>|<-i,}i><<i<<><ii+_l
           :{;     >}?1]|il1}{<;]~}}_[}[))+}}{[
                 `'
                 l+?;;-]]^~];;~_>i~?~~+`-~l;_~?_<+;l,i_+"_<i>+<+;I<+_~l <i>:;>_;:~!^++~~-_<i^!~"l<l~>^~!l>ii.
                 ;li!!i>!<i'<<,^~+-l`<~-+~l.l~~<~<<>>~`~>;^<~<~-+_-_:>~><i_li^,+!_,;~>i+i!<>li^liii~i!-~i;?<`
                 i<>>><~i~< ,;..III".I;I:!l "I:,::!;;l "l`'!l:!,Ili, ;!llI!;l' iIl."!i;l;Ilii; l!;I;I!;!I !!'
                .><i<>i>i>>`

           l["<.   >-_-+_~_?~-[i~]~:]+[[_:{_]1-<-"
           '".'.    `^'.`.""'"^` ^^ ,`:," """""^i.
                 >_+!:-!!!,;ii<~++">l_>i<I:!!lii<>_~`
                 '`:,"l^",``^^,:,:',`,",;^":,"",I,;;.
                 ~{<>.-~_~'<+<!i<-l
                 .`.  ''.. '..   '^
           l!I,!.  l{_i"<i~i>!~>~.
           ^^''`.  `;^'.",:,,,;,:

                         "'                                                                  ",
                         "'                                                                  ::
                         ;'   ';                                                             ::
                         ;' .i[?,^^^"^`^^^`^"^^","",,^^^^^^,^^,,,,^,^^^^^^",,,"^^"""^`^``^"  ::
                         I'  <" ....l'.   .`I..  .',;      !"''''''i'..  .^>''  .':l'     .  ;I
                         "I .;~-I   :  +-i .: '<-' ``i-_}+!;'      l ;<[i: ;'!_};`."`-~>+]_I !^
                          ":iI;;^'''^`';:"'',^";l,^"",::::",^'''`..,`":i;^'"'";i:"",^l;,I><l;"
                            !`IlllI!"^!lll!l`Iili!>;^lI;:I!`"ii<!l;'l!l;;i,`!lll!i":i;;;l:''
                           ", <`]i,'>>lI-]`iI_']~-.<;l;]}"ll>'+}].+^+']1<'-Ill--"i!<`]-1.?'
                           l..il>-II,^l:l<:!'I:ll>II^i!!>li"Il!li:i'iI!<<Ii">llI,>,!l>!_;<.
                          ';   .'+;';i<<I~i;;__<; '   .. .   ... .   '....   ...'   '.'.'
                          ;"'     ,,I!!!I!:Il>l;I
                         .l<+l~<[[-?__'
                               .......
                 l;,`,,:^^,;,",^^:":,"'^'^^""^"^"^^"`"^''"'`^^``""" ':"`^;,;````^^````''':"'^`'.'^'''`.''`.'
                .l!~I?]?i<~__<_i;?~+l+l~l<<>i>]++!__!+>-i]l!++!!-_-".l~<:->l,<<i<>~<+!ii<_?>-<-l++~-I!<<~+ii.
                `+<i:_"<I<:ii>i+_l ~i+:+<~>_~>'+l.~I;~<:<I~;~i~^iII-_"~+_~-i"<!i~~;
                 :^,^'^,`':""`,``^`"`'`'`,`^"^.''``''``."``^",,":``'`.^""^^;'^"````'....... ..  .
                '+l~+,i+<,__?I<!!iI~_,<__+~_~<I]><<~<__;<+l!?+_i-;<+?:<_<!:+<l~___-l<I!]]-;+l++~-`
           '.'.`    '`' '                                                       .             .
           <!;I+.  >]_];<>++_~]>-^

                         :                                                                   ^
                         i                                                                   l.
                         !                                                                   i.
                         i   `<)!..  ......  ...... ....... ......  .....    .....           l.
                         i  'l],"^^"l^`''^^II,"^`^^l:^"^``^!^^^^^^,l""^"^^II"",,::I;"^^^^,^  l.
                         !   II"'  'I .""' :: '"`  !`:,,:"'l      'I ^,^`.,: ^^`. !^`^`^`^`. !.
                         "I`.>?<^  '; :]]: ,, ;-_. l^[?--+,"      ':'!]1l`^"^>]}!'I'i[_<}(?,:;
                          ',>l'"^",:",,"^,:""^"'`^:"^'^''^^^`,,^^,^^`"`^"::""^''^"^^:"^`^`:;"
                            l.iI-+iIl^i!_~li"ll_<<;i^il-_i!:;l>_~;i'il+-~!i`>!~~!i::!>~_l>'
                           ^: _'?!l'_Il;~-"!l-`]i[.?Ii^_]I:<+"++[.~"+`[]-.?l<:_>";+i^~+).~"
                           l' ,I,:Il^.I;<1;;.^I::;I^ :;"":;.'I;:II: "I;;:;" I::;;I''l;;II:
                          'I             ;,.>>+?i+_<i]_]l
                          ;IlI^:^I;lI:I^  '`'`^^",""^^^^`
                          I!-<:<!~___++I

                .-<<:<-?li~+_<~>!i;~<_~i!<:<<I;li<i<:>_-l!Il~!i,!:!!i>!>!!;I!ll>!;;>,li<:!>ii.
                 ^`"':;;"""^:",^'"^:",:^',.`,``^","^'";;,^`.;,"':`,,""^:,:`^;^",;;"l^";;`^;;I'
                '~~l,+>~;:i!!l!+>>;!,<~<>~>iI+!<lI>!!_!<;<<!:~<_:!;>>!><i;,i;!!<<!II,<>>!<I"!">-<:I>:~~Iii!>
                ">i>:>I_<!I?>>+_I!><>~<:^^^^`^`,`',^",",^"::^^^:^":,",::,^,:^"":,;I,^::l,;;^, ^:, ",`";""^,:
                ',,"`;',;: IIlI!^,I,Il:
                ,+,!!^~I";~!IIl:l"il,:II<l!iI,ll!llI!>;l>;l~<~>_!;i!^:ill>i;,l!i!!l,!i<;l,;!iill;:;lI";:IIlI
                ^+>-i'~->l<~~!+l<i>~~~_~ii><i;ii!<i<~~l!<!;+i<,::"li::l;:;I;,l;!ll!"I>>II:Iilii;:;,Ii"l!:!l;
                '~+_; "li;^<>i~"<:i<<<>l,I!,<~!;l_,liI:~<l:~__,














