

                                                                                               ^^^^', "`.^"`
                                                                                  ....'...    "??__i-`-!Il_>
                                                                                 ^}{+<>_~[!I'!_+>_;_]<l>+-?i
           ```````^`^`''```````^``````''''````````````'''''''..''.''....''''''''''''''.'''''.'`'`''''...''`'
          .,::::::,""^""^"^^^,,",,:,,,^""`",:,,,:,::,:"^,,,:","""""^"":,":;::,,:::^^"^""^^,:::::::"^""""",:^
                  !;!!",i:l!;'Il;;^I:,I:^l;;:ilI^!:;!,Ii:i!li^"I;;I<,:.`l;'";>!,^^II"l,'l;;::;,:;"::',,l,",;
                . ll!~i>_~<i<;<_!-!!;i_~:]+->~<>l~!;><"l>++>i,i-<<~+~illii;-_+~~~!+!I~>l-~-i!>i~+Ii_:~<~i>~<
                  >~i~~i~+>.><!!,>~; li+"i!<<~`>-!+:^>.>+_~~~"<<~]! i"!<; ^<~l^?><i~+`i_<<<`i<i>~~>!<i"~"_~l
                  i__<l+^!-<>i`i>l"<>i+i:~~>l>
                  !-__I<+>~+<__>,~<-<<!<<<<<<~<"I~~>:<><!^!l!ii^i"l!<i!i!!;~_:"
                  "",;^";";:^;;,`lIl:li:lI;:;ll":l!l"!;l;"!IlI!^l"lIl!;li,^ll,,
                 '<:-??]<<I>~>>_:;i,>~,;l^:i",>;!-::~:I_",<;:+;;!I"~:^;:^<>:li;<~;l>:i~,:>;i-II~I<-i:>:I+iI>`
                 ^~'l<<<i-i!<<+>':!';l'^i^:!^:-^:<.'<'"+^`_^`<'.<,`~;^!I'+!'!> ::.,>'!+',-`;~.`_.:~;`_^"<;'>"
                 "_'-+-<__!}_+~?^,!+?]]:!+1{_:+<[[{I!<}[1il<]-}i+,~]?^i-)[?]l_{{_>:i-?-]I++_~~"~>]-{l!<}_]l~:
                 '-!!!<i>iIllIl>;l!ll!!l!!I;::>l!iiI>l!!!:l!ii~l<lIll:>!IIllli!>!I;<Il!l"!Il!I:<li>>:;;li~!_^
                  l<+I;~+]_^+?<~~<;+-<]:~+<-_:i[~<+il?]<_?]~?i+]~;__>[l<[<!~>I?;-_~">>i^]?+-_+-_i;~+<-I...'.
                  ..'  ' .  ...... '. . .. .. ..... .``.'.' '. '' '' ' .`. '' ` ..'     ^'.'^^`'' '^ ^.
                ' i>?<!-~Ii_>~;i;l+i>+_<_]-~"_!-_]<-~->l>_>~;>-!>_:+-~_<!-_>i<i!i!+_><+lI+~>i_i<;<!l<~!Il<>!
                  i~i<i!!!,+l++_>>,'`"``''^`'^'^`^"^'`^'^,`^`^"'`,`","::`,""`""^"^"":I,^^l:",:,:`":",:,`,:,^
                  ;l"::"`^.I:;;I:"
                  ll!^I<_<IiI_I^I!l>,i^;>^ii_l  l<iiIiI;<!!^~i>I;!!`Il;!;i<"li!!;i^;l:ilI<lI_!;~!"lI!;!!i!ll
                  l<+<-?:!]i~-<I?]I_<-ii_!>I>ll;lI~ii-_[_-I!<-{_<-i>-?+->?]>~~~<>+<_[~!I"!;"ll,ll"!;I:!lill;
                  "I":!l. ,^l:l'I!^IIl!Iill`:>llI"I^l;l>l!'I"li";i`!>i>>;<!>;;~' ,;ll'
          ., "     ^^^  .'`. . '  . '
          ,}:[^   :-[-_{:l_?_+++-[~?(<
                `"  .'`..   .'     . .  ..            .
                ;~_ii1~:<-~:-?]~,<<~-<_~+];++I_?-_[~+~l-_<+_`
                   .       .          .    .. .'. . .. ..  .
          ;+ii;^  ;{?_~:-_:~><<<++<+
          '^'``'.''`^^` ":^`^`^^""^"..' ...'''.'`'.. .'.  .'''.''....   ......''    .. ... '...      .'''''
          +,{<;_->{1){~.+`l+<<llll+;!i;<!l!~ii?i;+-!~:,l><>;i<+i>;Ill!!i!i>~i>;:!!ll:;iIil<Il!lll!I!i,",,,;i
          >zmq|1n1{jxr_'~ "!><lliI!:i~,>iI;<;__;">ii~;"i>~<"l>>l~;l>!>~~I<<<<i,">i]i"il;<!>:lii!<i!__,    .i
          ">i<>l;!;l;,,'i :~>_~i!!:+!Il<!i<I<<!`<i!>~!;+>~<i^;~!i~!~-+.i:!->+i<l;_`i:_~l`iili!>:;,I:ii<-?l.I
                       `I :~~!Ii~ '>i>!+_i<'!<<li<:l]l_>:l!i>+">;!<>^!!>+lll<-+,~?~;Iii~i<<>;_>l;+~<I>+l' .I
                       'I ,i>ll!<I,">~>!<l!iliIi;_!!!IIii-!!i>:i!Il!:i+i>il^ii;^I:!^"l:lIl:~;;;,"!!l^!l^  'I
                       'I ,ii;>;,!>'>><,I,"~>I^_,,^i><`>!iIl;"><!<<^~i~<i<I                               .i
                       ^! ,~!I:!i!">!;:;>>!:li!I,;l":;l:I!;!I!<::IIi!:!!;,!>!:I;i;:>!!IiiI,;;I!,,;l;:ll!,~li
                       ^<^:Ii!i<~~>~<>i!!!!!!><>i<+><<>!!~!>l>>!+~>~+<i>il<<>li>+!i~!<!ii>li<+-!i<~+i~~i!<i>
                        ..                                  .  ........  .   ....''.. .   . '''``'''`. .. '.
                          ,>ilI!<Il,llIIli;I;:;,~:;l::lI;II.
                          ';!;;;l"i:l,:I;I:;;`,"l,;I""!I;I;
                 ,l, '>:;;,";,`!;!l;I>!:!;i ^>Il;"^l;:.^.,:;;;.,:;l;`,"^
                 :;: ',:!!l:!>,;liil<+i^!l>`;+iIi,:<l:^>^,!!!>^Iii>i,i~~.
                 ';` .:'``'`''`^'' `'  ;," ::^,:^""^
                 i[! ^+i++<I~>~><<I>~-l->],-<~l~>-~+^
                      !<+"i~~<>+~>?;l->:-I!+i<~[+>;-ll~_<~[_~:+]->
                        . ............  '.. ''`,'..'. ...'''. '"..
                        ^`                                                                  "`
                        ;"                                                                  ;,
                        ;"                                                                  ;"
                        I"                                                                  I,
                        ;"  ;i\[''''''''''''''''''..''''''..''.............''''''...'''.''  ^`
                        l" .?```.``!^.. .'^l'....':;````^`i:````^`l^`````,~'.''^':!`....'`  ,^
                        :: `,;!;:  I ;liI, ;.lI:I,""      !`      l      .!`;":":,;'!Illl:^ l`
                         ;,I,i_+<. :`l~?+l.,"]_>i;^^      ;^  ..  !.  .  ."I[_-_<""^_~i+]+I,;
                          '~:',`^:I""";"::I^`"""":,`"I,,:I^`:II;l;^,I:,,;,`^,",::^^:^``"^`"'
                           l i:-~>"~^>:]_i:IlI~_]:i"<,-~<">:!l[-"!"l;i-?^_:<;-~~:<^l!+]I!:
                          "I <,_I!`+:+"~_l:!i;i!-^<:<"+<+^~Ii;<]:!:>:>+}^-l~`+!l^_:I!~[:ll
                          :^. :^^^:' `,^^",  """":^ ':^"^,. "^`^,"  ,"^^,^ ';]l,:. ,"_+,,
                        ^<]+:<:~++~~];                                     'I.        "'
                        !]]<!?!~--_[}-><~'                                "l.       l__?i<][.
                        ,i>i<l :'l:i<~~<+I                               ",         "[-<~-+]-'
                                                                     ;liil!l:l+!l!IiI.
                                                                     `^::^,^",;,",,,".

                 I<^ ^>;;I";l;;i;;"!;,"~l>^<iili!I<l.
                 l>, ^;l!!;:iII!I;^ii!"!">,>!!Il!ilI`
                     .".~~i ><!ii!!.l:;!!'ll!!l>",Il^<l!;><>>`i;I!,i!~<il!i~_"i>>i;ii<,
                     '~~+!I!+]>l~I!!>>><_i>!;i!l<_i<i~i<il~<!<+;!i!~><,,:";;l^:;;:,:;;^
                     ';I!^"i!;``!'";,llI!I;^ ^' !!^I~iI!i.I:`ll';::ll:
                     "<;l:'i"!iI`>ii"IlI^IIl;,ll:III':,`I;;li:`;:;;,`;^!!:,l;!;l,;;I"ll":;:;;;"~,I,,;:`!II"
                     'IIl;^i^;lI"iii,;i!"!!l,"lll!!l"i!,i;;I!!;!Iiil^i^;i;:iI!Ii,li+Il<,li:iiI;<"~;l!~,<i<l









