

                                                                                               """:`; "^'^,^
                                                                                  ''..`..'    `-]-?<]`<!;!_<
                                                                                 `}[<i><+}!;^:++<_I~[<li~--l
           ````````^^^^^^^^^````^^^``^^```````````````````''''''''''''''''..'..'''''''..'.'..'`'''''`. ..'`'
           `^`^^""""""",,""^^``""",,,""^"^^^`^",,;;;;;;;;:,,":;;;;;;;;;;;;,,:,,;;;;;;;;::::::I;IIIII;:::::,^
          `~;>ll  '<!><!I~<~i><:l+il:_liI~~l<!llI
          .:^,"". .'`:,^^,;:";l^^,^"';I;,:I;l::";
                ^_";<!<>:!:>!l;ill"iiI:!;<";,I<!'i<>><<li^;i>!l:;!!>,!!i!i>`Ii!i>i<!>.>:i^i>l>iiii;;>^><I!iI
                ^i!!~<~>!<<~>>l!~~>><<l>++l~ii!~;<---+li~!<?~>-i>~i<:iii<~~Il;,:::I,;':^;`;l;l;I!II"l`!!",I;
                ^I;^;Il,,";:"I:"!lllII"':l^lII';l;I!I;^!!l,Il::l!~;I";:,I!!l,
                "I,!`;ll!>;;;:;^::,^:"I!l;;;;^;;,":"I""l",;:,",I"^l:^^Il;",,::;;i:;l^I;;^l"i;I^"l:;:;;:;.,;;
                ;iiiI<_-i><~><+Ii<><i<i+_>~-_!<<i!~<<!>?+i~<!i!<~;--l<_?_~-!!l~<-<!+l<++I_I+>~:;?->>~+><,<-i
                ;l>,<_++~,~!~>>i^l,<<_iI+,i>I>~l:+>~~:~:i>;li<-ii;+!i<,!!!<I;,<<~+^i__l<]+:!<<I !i~l<~~>-!+i
                ,-:;~>iii_<~+"~Ii_->?>_~i_I~-~_+~>:_+<I+>+lI?l~~ll~+li--+<_:++~!}->>~.              .
                `,'"^`'' '.''.' ..'..''.'`.'`'``''..''.``'''^''^".^^.`^`'`;'""^'^^``".
                ;[?{<+~
                      .
                              ^,"^`'`^''`^'^,,""^^"^^"""""":"""^^^^^""::"^^^^^,:::^^^""^
                            .I^^Il[1>i{}+i}_:,,,:,,,,,,,,::::,:::::,:;;,^"""l_:,,:^^;l:"I.
                            ^: .""l<l;<!;,!:^`^,,,,,,"^^"""`^"^",:^"^^:~?i_++(;+~i-<}-I ^:
                            ,;                 -.l~^l+`'`<_^:[` i?-I'-.::"",^:";;::,II' `:
                            `^   '",'",`   ",'",^   .^"'":"    `^"^,^.                  `:
                            ''   l(i.~/>   {{`"[1"  `[_',i|;   <|l`-ti                  `:
                            ":   ^l:`-[`   ;_"^~_.   -< '~<;   ^i' '>^ .l<"^i!^    .<`  `:
                            :I     <;1_'    !!l~>    <_^](`            '?(lI|\>   .~/l  `:
                            :l     ~:[}^    >>l~_    <]"[],            .~}:`-[l   '1-"  `:
                            ,;     ~,}['    ~!!~_    ~?"{{,             ::""^:,    '^.  `,
                            ""    .-,}1`    <il+_    +[^[{"            ._-~_I_>     l,  '^
                            ^"     i,{?'    >l>_~    ~_`]]^                             ^;
                            ",     >,]]'    >lI++    >-^[[^                             ^;
                            ^"    '_l|\:    _>:_]    ~},}|,                             ^;
                            ^"    :<_|}i    +! +-    i_`_]^                             ,l
                            ",      ...                                                 ,l
                            ^"                                                          "l
                            ^"                                                          "l
                            ^"                                                          ^:
                            ": .``^^^"^`^^^^`^`^^"^^"^^`````````'``''``'''''''''``''''. ^"
                            ,; .``^"^^>``^^^,<'^^^^,I^`'`',;``^^`l,``'^`i"''.'`>^^''.'. `,
                            'l.  ,[!  l     'I     '`!__?<:`     ,'"-]!';':~?I.I`~<>_-> ;"
                             ':,"::::";"^^^"^"""^^^^","",,^",^`"^,^",I;",^""::^::l;,;;l;"
                               `ii~iI!,!>+<l;;li<iI::l><l!,Il++l!^l!~~li"!!~~l!"!i++I!.
                               :ii~!'>!l<-~^>~:<<~">I"i-i;i>"+[II,i,_[,!!>:~<`~lll+{'[.
                                ^^`^,. """,,. ,^^":.':^^":.',,:;, ^,"",, ",",;" ,,^":^
                 '^' .;`''''"'."`^^' ^`^`' ..
                 IiI `~!++<l-_,!>+~_^~~~<>l_-i
                  .   '                ...  ``..
                 !}! ^+!_-~:+<<?__;<-_;}I+I~>__1:iI
                 .   ."^`',":"'`"'^^`,^.',`..'.'.^^'.^"^"`^^` ^```` ``` `^'`.'. '
                      !>+:>~<l,->:-_]+?<l?<;~??];!I`!+<<<,+]<;i>+~~'<-~^;-?[~~!i".
                  `.                   .   '`.`.                   '
                 !{i ^!i>+{i!_-:<<~_<"]!-~>;~~+_"!}_:I->_[+~;<>>++l+~+:~]_^i+:!?~>_;+_!i~~;!<+~_-!:<i+:-<
                 ... '+->...  . .. .. .  ..  .       '...... .  ..  .   ..  ' .'.'...''.`'..`'''`..'.`.``
                      ^^'
                 :+; ^>I!>!IiIl+!!"i>l;_;>"i-+i!.
                 ,l" '"";II`I;;;:;.,Il";'I^;I;`".
                     .~>i"!+_l^<+"+>>!>l`~<`i;:_:I>ii><>l~>I`I^'l!~>i-~!:~>,!i<!!;,
                       ."'``' .:`."";^:: ^' ,'.,``"^",""`""^ ^^ `^,":ll;`:l^I!!I;:^
                 !_: "~!I,!^>i;:<!III::;l,:l;!il,;>::";l^lI"Il;i;:;;^
                 ;l^ .I;l`;',;,"lII;!,:II,,!II!i,:!;l!+I^Ii:Ii>l!iiI,
                   ^l: !::"""^:;,"                             I   ^
                   :<! ;ll:"iIli<;                            '<:;':
                   '^' :`"^^ .'`.'^`                          .^   ^.
                   l-! ~_]-?I>__]<<l                          ^-:I^~"
                       '   ..       ... .'..                   .
                   I-!'~i>:[--<<?!~_<:<i~__],                 "[:;`>^
                                '                                .
                   ![+._?]<?I<_~;<~?]i>-?'                    "]"^"[`-,
                     .   .       '``'..``                      ..' '.
                   l+I'__<<>:~i<"                             "_`'.l -+
                   ^:^ `,"":^^"".                             .:`".".:,











