

                                                                                               ^"^"'".'".``^
                                                                                  .'..'...    '-[-?!-"l~,<?-
                                                                                 .]{-><+~?+,^"-<__!<1~!!-?_+
           `^^`''`````^^^^^^^````'`````````````''''''''...'''''''''''.............''.'..'''..'`''.''^'..'''`
           ::::"""^^,:,"""",^^`^`^``^^^;:;;;;;;,,"":;;;,,,::::;;;;;;;:::;IIIII;::::,:,:,:IIIII;:,,,:;IIII::"
                  <~' I<i<;l~>+li"_~I<l
                 .lI  "::;,`l:;^i:IlI!I
                    ;!.^!;:!,i:l;
                   .i~`"!;"::iII;
                       `!II`I.>;,"!;l>^il';lli!I: l!<ll,'I";;!;::";;"'!;I^;;Ii;:`,::Il:^;,,:,:, `:,",l;,`::,
                       "!i~:<l<<<:I>>_;><:i~~+i<[:+iil>>^iII!l;I+:li;^<!!:>l!~!?:!i;l~i!<l__i>l`:_>!i-i+i;><
                       ,+~>,l<<>~;.~!<:i<~i?_!_;<-<:
                    `' .```'''^``^^'
                   ._?`;~_?~_[]<i]~+
                       ^,`''`'^`'. '`^.`^^^"^`' ``^'`"'..'.``'' ..''''''..  ...  .. ......    ... .   . ..
                       Ii-~->+?~ii"_i>^>_i]?++!.!i~_~_~_:[++-+!"__<-i_--<+`;_]-^~?~+>+_-~-^;+~++><<">-~]]--~
                       ,_i!l-i^<__<i+>!~>>+!~]++:_~!;~-^                                             . .
                       ^"''.``."^'^`^'``'``'`^`''^`'`^^. '..'' .   ..'....
                       !i_,>?-?+i;+i__:>-<_i_+_<~'l_]~"-;?+`~_]]-[}{><-__^+:-~_;<_?!>[;
                              . .     ... . ... .. ... .      . ....  .   . ..'..``'`^.
                   .+~',+~_+:l__~-I
                    ^^ ..'.`^.'..'`                            .
                       !<+_~i+:_->-+i~~~;?]-i<+-_:]>i+_>-+<[+:_1_-il+<+-il+><l<-?~:~+?<~;<~<++<<~_+<i:<->~~"
                        '.'. ...'  .  .  .....'. .'..'' ''^"..'.'`..`'^`''`'''``^'.`^`^^'``'"^``^^`^''"""""'
                   '+]'I)-_]i;[_i^
                    `` `````..`'.  ..            .
                       ii;]-!l~~+],~?~;-<+i;?+>,i[[_~;_]~~I_;--;
                                     . ... .... . ''..''''.'.''.
                 "]-. ?[+<[-~;i1<<]:
                 .^^  ","^'`^.'^^`".   ..           .
                      ;>~;<<~>_I<~~i+;~<~>;~!>->><~I+->>>ll<]~>+~<il<<~l~<~[<"]i<+?_I~+~?!<i~]?>!i><++_~i<<!
                      I!_~i>iii+<;-]l!<i~~~"l<>_->^il<>_!<><I]<~~<,~++l'``^^^'"'`'^"'^^^^'^'^,"""`^"""""^I"^
                      ,::;,`'`'^,'^:'^,^::".,,`^;, "'``,"""^.,:I;!',:l^
                      iIl .~~<~~` !" _i; <+<i?_+I :<i<?" :<<~` >, +<! ,~<i~i~+_l !><~<ii~^`>!<lI+^ :[_><[+<:
                      ~_?i<[<_~<~!-<![--~!_-!:^,^ '""":^ ',^,. ,^ ",: `:;:;"::;: ;,:l;:,;..,::":I^ .IIl;IIl^
                      ",:"`"",^'":::"l:II::;`
                 `l;  l:",,,"`',"`':;;^.""^;^`::,"l:,^":;",;""^,"^^`,;""",";"`""""'"':"`^^`.
                 ^ll  ;;!i<ii+,iil;llii"!>!~I:_<i!_i!"!~~<i<il,<~~!;+<;_?>l<~!!-!-;i,<~>;+_i
                 ."`  ,`^' .''^' `.''"'`'''`''. '.  '^`.  ....`   .. .. ' ..  . .   '.     .'. `..'.'. .
                 ,-<  ?!<+!i_~_~I_;+_]+>-_I~~~!!?<!l<i~-;__?>-_~>:+~<_+!<<;~-"~-]iI__+>[;<~i]>._+I>]l-I<I
                      +<!"_++i<<l^_><I-ii,:!l>_^i<!,_~~-:?_-_l<+ ^>>_,+[<+_;<_!;_+<<-~;~<^<~i~?>~_I]+!
                      >~?_~-+!i_~i-]>>;><>]>I?lil]_><+^'..``..`,  .'`'`''``'.`''"^'`^^.'^.^^^,;`^^'`"'
                      ^^^"`,^.`:"'",^` ``^,^','^,I,^,,.
                 "+! .Il;::`I:::;l^^;:I:Il:",:^!:";;,"^;l:`i:lII`I:,!"""^>!l^::"I".::l;l:,"`!:`"""I"";.
                 ^!; .<i~~l-~~]+i<~i~_i!+>~!I<;--<?+><I~!~i_+><<>+-+[>:<I]_>"++_?~`<+~~-+<1!~_<<~i+~I~^'
                     .i>_+"<~+>i~:?>>_:^+l~;;+;ii~!;<~i+"I<<><+-];!>!i I!il!^ii>i<.<>~;>->+~"i[>:.~_II~-.
                      i<<ili~:~<!Il!_i<<,!i>i!-~i, ^+i<!_>!> !I!>!i<::~+~l_`i-<i^!i<!i>!!,Ii`I+i<'
                      l>~>i<lIl.!+i<+<_~;,+~?<>I^~iI"i~__><^~><:[-?!l+__<>>~i_i~+~~,~<+!~~]?iil+<!;ii;;;
                      >~>li>+!<iii<>>i>i~I~<+l-~;~~>li~~+!]!>>;';ll:,l;I;<^I:;^I:;;'Il!:,i!l;<^l!!I<!lIl.
                      !I:,l;l!l>:^l;I;i"~l,!I;!:~>!!""!!!;IiI;
                     .!>I;,';"";:l:`,::,^l:,':;i,",^i;'I":l:`,;"l;`::;:I:," ;l:;^:II,^;I!:"`:::,:;""`"",,,"'
                      i<!~i!~l-]i_il~>-~<<+ii<_-il_><<I-<II>;<i~-<:<~~<_>>i"~~!+Ii__>I_+-i]I~]_i+_~l:_i_?>?i
                     .i_<!_+;l<";~<l~">_i_+:?<!>!:>~^!,ili]i~i;~~><"ili!!~i~,;:<:i<i~<<~i;i!l>iii;_~!i!<<l_:
                     .]<+]_<"~_]~+,+[?i,_?-~il<>>+~"_+<]I~il]l<<i!_,<~>?<i_I]+l>-<-_iI_<-}:<_~>_-i<"     .
                              .      .  . ..  '` ..  ..'    ..    . .'.''.`.... `' .. '''^.":"^,"^"'
                 ;~i '-+_-><i~I_~i;~+<<]<~;l~><+~"i:+<;ii<!<i!i:<iiIi!!!^><;l<!<:l>l"l!<ilI
                 ``'  ````''',`.'..,"^'"'".'^'`",'^'",^^,",:":!^;:l,:,::';:^"I:;^"::^::;::"
                   ^~i <!!i:,liIIi!:I^ili`l:l-<!
                   ';, '`,"''";^:;,'"'l:I`,`^l,"
                   "!:.i:,:""::;',.i<!^:^^:::^:I.
                   ,i;.,";;,;!ll^I'liI^l;";iIl>>
                   .^^ :;,^`."` '``^`.^ ^`,^^''.:`"`'"^^'^"^^',^'`^"^.`^:`'.'`'`` '"^''.''`^'...'`'`'...'
                   ,+> ~~<_!:~<I;>>~_:~;_~__><+;>i~!:<_>l_+I~;~~!I_-~I-~?i-<!><+-`<-~<~+[I<?-;~~~_<<i<;<+`
                       l<>+I;!IlI+<_Ii<<~::+>;;?<<<?>>"~;i+~~<~<;<]_!;+>+.
          ^^^``'.'...'. ^"^''''`.''`.. '`'`"^^'"^.'^`'.^'`^^^`'`'``''.`^"'        .   .   . .    .  ..  .'.
          <I\~!]?-(11-l'<"i}-~~I+~!:+~+Ii_~l~~<l:<~,l~i;~<~l<+~i;!;<!ii<li;i!!!l!II--<I>i!Ii;~ii>;!~<i~~<:Il
          <J0w))r)|r\|i`i :>I!l"l!!:<>iIi~i,~<i;^+~I:l!"!ii"!i>!:!:<!>>!,I:l<>liil,-~<^><l,>,iii<";i;li>i `i
          ,l;II,":^:"I^"! I!<<ll<+>~il ^!i<i~iI<.l:+<">ii<+'>^i!;>_!;]lI~<++_+]~-I!_~<,~~;!--~;<+!;_+~l   ^!
                       "l :~+.>_!,-_~;<><:;<!i~I:<i+~~<Ii<"<>i!i<;         .   ....  .  ...... .'. ''..   `;
                       ^: :I:"^,:^;I;"":>I,;"^;"^l:;:::":;`;;:,;:^  ..   .                                ':
                       ^, >?~~!>,<l!!i!"~l_>!!<<~<":>~>~>^-l!:?~~^!<?-l~!_+;~][+"+__->?:__ll-__I_-~+_i]!]+~"
                       ^: ;>i!<~~i<:><-+~l>~!-:~l~,l'-[~~i;<iI<i~li<<!~l  . ..'' .''.'^  '..''' ....' "`.',;
                       ';,i!!!!!!ll;!!><+i~~!i;!I!:I";i<<il~<l!i!lIi>><::,^^^^^^,::,:,^^^^^^^^,::,:,,:""^`::
                                                                                 .....        ............







