

                                                                                              '"^^^`, :''^^.
                                                                                 .'..''...   .;]]_+<-`?;!!_;
                                                                                 ;1?<>~_+]:l -+-~+;[}<!<-_-:
          .^^^`''''``````````''''''``````'''''''''''''''''.'...''''..'''''.......'''''.''....''''''``. ..'`.
          ':::,"""",,,::::::::,,"",;;;;;;,:,"""""""""";;;:,:,,,:;;;,,:;;;;::::::II;IIII;,:::,;IIIIIIII::,,:'


                              ^^^`..`^`",,,,,,,,,""^^""^^^^^^^^^",""^^^^^^^^^""""````^`
                            .I"":<[]i~[~;;;:;;;;;:::::IIII;::,,,:III;;:,:,,,",,":,"^";"I'
                            ,^ `"!_-i<?!:,:,::::::,:^```'^^``^,,^^^^^"!-~~_i_<i_!+>-~l '!
                            ^.                    .~-??_}"<--<.       :!Il!:llI<ll~/)"  l
                            ,'       ^!),       ^<.^^^``".`^^<'''        I^        ^`   !
                            I'       -";^       ;_l1?.       <l{{^       ~l?1;         .~
                            I'         <,  ","""i{~\(;^     ^-;1)"       ~l]\l         .!
                            I'         i,  ^,"""[1+|)I^   .!?[:)1`     `+{I[1;         .I
                            I'         +,       <_l)]      ,I+I--"     ';?l[(I         .I
                            ;'         -:       `_i|['       ~I[]^       <I-|l         .I
                            ".         i^       .+i1-'       +l1}`       <I-)I         .I
                            ^.         -:       '~i)?'       <l}}^     .:+;]);         .I
                            :.        ^["       '+>)['       -l11^     ':~l{|;         .I
                            !'        .^         ^`,"        "`::        "^,I'         .;
                            ;.   .'..`. . `''.        <` ..     'l ..     ,:           .I
                            ^.   >~`I_-I^")?_;      `_|_i{~   .:_-,~]:  ^__;-_"        .I
                            ".  .,.,`                :i->l                             .I
                            ;.  :{"{~                                                  .I
                            l'  ^];-'                                                  .I
                            l' .Il^"'''''''....''....'''''............'..........'.... '>
                            l. ^^..^";l"'.'^:,^'.`^l^..'`"i^^^^^,!^""",;I^^^^^I;`^'.'. '!
                            ;"  ,~I  `: l_; `  li  :^+>+i,l     .,     `,     "'Iii~>I ^I
                             ,,^:!"''^"'Ii:',^'Ii^'"^i!!l,:.'.'.`,.'''.^".'.'`:,!<l<+<;;.
                              .,I;lIl`,I;;II';lI;;:'IIl:;,`lIl;l,`ll!I!"^!l!ii",lI;::''
                               +"?<^Il~^+?,!i>:_?'_;:i_['+!;l?]`>I;>?-`<i:~<!"<!,-1iIl
                               :l;;;;`;ll>I;^I;liII`II;l;:^l!!i;,`l;I!I,"lllIl:,I;lIl^

                 I_: ^+>_<l!
                 :i^ .l;I;:<
                   "l^ Il::'"i:'^iI,:`;:l,`:,,:."""'"":,:'^:',^:^'^^",I",I`^^":"^"'"`"^`^"'.^^^^',`^^:`^
                   I+;'-~<-~l-<!~-[~ilil<+;~<~<:~ii;~>>[+,l<!~i~I!]<<>-~-?I<-_-_!+,<;~i>_<,I+<_~II~!<-i!'
                      "+<l;_"!"+]>!,i+<!l>~_"<i-I!+~-^<_>I:_-<], <i>~,_<_>"??]I!li-"+!_,il;-:l~<I_>>ii!_^
                    . '-+?-i><l.                     ...     . . .  ... .`....... `'..'  "'.. .''`.'..''
                       '.'..`"
                   >-,.~+l!:,>i^ii!<'iiI",><,!>>i^!<lli>II"ii;ii"l>">i":i~!llIi::!l;!~l;`l?l!,'I;li:
                   ":``<!!+ill<l>;+~+>i_<<?il<~i<l~+:?~>;~!_~!<<:_~>i!lI<~~>i!~Iil;<>!~l"+~~+i!-i<_!;^'
                      '>>>>~i;l<-;>;+I;!!i!^ii!"il!i`>iI:<>i<!ii">:>>:<!>i!i;:i"<!:~<"+l,<i><<Il!!l;+>;
                      "~l~~_;~>>~~>!
                      .''   ..           .    ..     .       '                .
                   i_;']+>-ll><ll~<~~~+>>,-"i_I<_i"_i~;l-!!^~?+-ll_<>+`l<l~~~,~~;l>>~+>lI_<!+!"<<>~>i>
                   .. ^il<_!~:!l,_I<<l;>+>"~+<li~;<iil<;ili>!!;"ili>;>l>i->ili>!l?<<;_i-l;l~<lli+~:++<`l!!`
                      "+<~!<!ll><+i:>~!i,Iii<_il<l+>>i<:+><i>iI^~>>!l:-Il~ii;~!l~;l~I>>li;i<<;!I_?:l;l'l!!'
                      `~><i~I<i~~>i,!]~<'`<;l><;~iii<!<,<!><<>[`l~<^l^>!,<li^ll'_,!+l:_,>><::<I^;l+,
                      ^_i-~i-li?~>:i:?<+?-+_<:~:!<>;~I_I++<"+I--Il><~+i`
                  .  .'    .   ..''''    ..                      .. ..
                .<-" I<<__l++~;]?-<_<i-<i
                 .   '"``'..'^''..`..`^"`..'. ..... ''    .
                     `~i~">_~-__<I?-:~]]il_-++]_+l?i!_+:>i>+~:
                     ^:`,'^;`" `'`'`.^``^``.`^^"``.:`..''"^`'..^'^'..''`' '..'^'.`. ..''.' .''.' '    ...'
                     ;-<?l;_<+^_.;i'I[-_+?~l;-_+i+`__i^i<+-~_^;~^<+l,?~_i^+~~<]~_[+`-_][++^+_>~~'-;:~>>-<__.
                     :++_<+~~.                                                                            .
                      .  . ''
               "[_>_~_<i+>-!   "lii-!!<>i-~<-_:>>~-+><,+<II]]><~il:<+i:i,<!!~i>>i<i>;
               '"^,:"^^'"`^^   .^^^"'^""^"^":,',:,:,^,`:"^^,,,",,"`,,;'"";";!,:,,:,l:




















