

                                                                                               ""^"':.`".^^`
                                                                                  .'..'...    `?]--i{"!<:_]~
                                                                                 .??<>>~~_i,`,+<+_!<{_>>_+_<
           ````^```^^^^^^^^^^`````^^^^^^```'''''```'''''''''''''''''...'''''''''..'..'..'.'...''''''^'..''''
           `^`^^"",^""",,,"""`^`"""""""""^",,",:;;;:",;;;;;;;;;;;;;:,,,;;;;;;;;;::::::::;IIII:,,,,;I;III;:,^
          .<;il<   <~>~:l>>~<_+],li!!lliI!,
           ,^,^:   ,:,:^"",:::;l`":;:::l:;^

                               l.                                                                  "`
                               >.                                                                  ,^
                               ~'    `'                                                            :^
                               I. "-~(?"^`^``^^```^^"""^^`'``^^^^``.'''^'''`^`'''''''`````'''''``  ;^
                               ;  ;>  '^`^i''  .':<^^'.^^,^ ...''<:-~i>.'i'`' ..">'. .^";l`....''  :^
                               !^ ;.<<,   I .i>; ,! ^>i  `.><<+!:I`-_+_i^I ,!~::.!.Iii" `"`lIllil` l'
                               .;;>`~i^..':'`><; `"."<~`.`'i>><!,"^!<~+_,,`:<[l:'I`;<?!^'^^<~!>]-I::
                                 ;l^"ii<><l";;,;l!"^i;;i>l`^;"",l:^I!I::l^^!;:I>i":l:;l>:";;;;l;`"'
                                 l. ~"?->.<:_^{_i^!>;i+]^>;>^]_?'~;~"[{;;!lli])"<I>"]>~`_"iI?1!I~
                                .l  i;<I!,<"<;<~i;ll!i!_;<:i:!l<,<:~;<]!l;li!i[:~;i:<!!"_,>;!?lI<
                                ,;'`.^'"^,. .^''``  '``'^'  ^.''^  .^:?,'  '''.^.  ^'```  `^^'^^
                                Il??;+!-?]??}>                    ^'..';.."`..''''`.''.''
                                ..  .......''`                    <~_~_+->+]~~_-]!>>+][(].
                                                                  >>_<_~]>I?_<__?<<~~]>>;
                '`.^``.''^^'. ^``''.......''''''..`'.'.'. . .'..^`:I!^l:!;"ll:!!::i>!~'  .      .   .
                ;i,+_-l~]]_i-"~<~-_i;i!i~]<+>_~-l,_!_+~I?+_,;~~;[?^>!<!?]^<~ii^!+!li<i_:~~->_++-!<l:<<:~-+_i
                :<<+~~: !~~I<-_-il~+----1!;<!i>i+!<;+;<_->+_~!~:>~_+~;-+i:+>+-_l_>i~:i<~:??~_]lii,~>>}~+:.'.
                `,``^`^ .."```'`''''''''`..^`'``"'^."..""."""'^.`^^"^.^^^."'^"".'"^^.``:':,;,;"'" :,,:,:
                ;[il<:-?Ii+>i,i!il,<>i<-~<_]?<!:-_-I!_-;>_"_+<__~+~:~<:<i!l_~i!_<"~!>~~;^-~lI!i<i<>i>Ii">~~<
                l~:!+~iI+-+>?i~^.. ...'''.``''..''`..`"''^.`'^`^"^`.`''````^^^""^."^`""`'^"^^"^^^",""`,^,,,^
                ','^::,`:":",,"
                ;-iii`!>;l~ll`<~>,?>[,_:<<+~+~+""+-~'_+i<<<>"!i,-~;!>!~,~>i^~:!]>^~_><~>`>>>><l.I>il?!i:I:,l
                ;~!~~<:<<++-l.^",'^.:'"`,^,,,""' ^"' ;I:,,,"'"^'":^^^":',,,';`^:;':;l;Ii'I;:;I,',I;;I,lI,"";
                ,l::;I':l:;I^
          `I:::^  .;^^:"';:^""
          ^ilII,  ^><!<~:!<<~I

                                                      ":;,^^:I,'
                                                     `-~~_l!__~+
                                                     `>I<!^"!il>                        .
                                                     `iliI'"!>li
                                                     `]>~~l!<<~_
                                                     .,;I;",Il;^

                <]<!i;?<,I!ii<,!;_<:liIi<:!l!<<<;<iii<!!^I-<<i!<+>,ilii!,_<i<:~Il!i;>+lliil+I,l>l!+!!:<~<:!"
                i_!>+<`~-?~~l!+!;><~<<>+:>_>Ii>~i<;~l_l"``:":""",:`:,,:"`I:l;^I^,";,";,I;:"l:':I:;I;>,lll";^
                "l';I: `II;;^.!^'l:!;!;l ^;:';;:I:.l`i
                ,!~Il!>~I`l><l;!l,>~.:llil,+!^:IlI!^;ll`l+~;''
                `::^:,^""`;::,^,"'I:'I::;:';;`"I;;:`,ll "ll^
                __<I<!ii~;~<;I!l~~;!>:<<"<_~lI_il!l>;;!i<+<;~i<<i,<<><>>!:>_<" _+i~i,-<:;!!!i:!:I>lii'
                ``"'^`'::.`^`'^'^"`^^'^"'",:^'":,!I"`^,^"::`:"",,`::":,:,`l!,^ :,,l:`;I"";:;;`:,:I":I.
                <+<~+><,i]_~'<>_->;~_,!!<i>,_~>'++<".!_~;
                ^``''."`':''`^'^^``'`'^^'`^.`^".,;,..''^' ..           .  .
                i<+~}l~_<,<<~~i"<,~-I!]?_;?[_~_+<l~~-__li~~]+;_+__-<~!_]: -;-+~-?:l__?<<>-_[;<~<]_:++___+<'
                ,"'`^'`'`'^'''';!: '````!!,   .   ..... ..  . ....... .    .'...` .'''.'.''".'''``.`''```'
                _-<:<<~~l:+~-i"__+.~_~!:-+i..
          '.'.`   '`    .      .`.      '`
          l<~!_"  >~-]-;??-+.
                     `    ''^^'''^^'
                          "_-1~:<<i-l
                          :[+~-;~1[]i
                           "",`'`:,^
                ;l:^^'l"`"lII ^^'.` `^^^^^^.:^''`````.`"````'`.'''..'.'.`."'...'''...'.... ..'
                !<!>!"~>l;?{~`>~~,<I<i~><<i^~~Il~i>~!"__>~i>~~:ii~:>_?]:l;-+i;++<-"i___->~;l>]<
                ;l;:"'I,'"](!'"^^`"'"^"^""^ :"'`^^"^^'^,`^^`.`^^.^^^`^^'"^ '``^` `,"''^^.`"^  .
                i<>_!^~~;;+<<^><<:<;~i~~~~!`<~ll<l~~i:i-~<i<:i~~!_+}<:i:<_;<_!+<:+]-?-~+:<~[;
                          ..
















