

                                                                                               """,`: `^.^,^
                                                                                  ''..`'.' . .`_]-->-^ii;+}<
                                                                                 '][<i~~<]l:`;_+~-I~}<li~?-!
           ^^^^^^^^^^^^``````````^^^^`````````````````'''`````'''''''.....'''''''''''' .'.'..'`''''''...''`'
           ",",::::"""^^^^```^^`,,,"""^"``^^""`":,,",,^^`",,,:;;;;;;;,,,,,;;;;;;;;;;;;::,::;II;IIII:,:::,;;,
           +"<:   .>!>;<>><I~iIi"i!ll!!lilIii^_l"!~!;l!il!I!i,
           i"!;    :!~IiI:l!<~ll';Il;Il;~l;!i`l!`":i:>+I<<l~<;
                ^iI;'":,,:'::,;;l,':,I:``::,":;"lI ;>,I;^^:"^lII!I!;'
                .:;I^>:;i!^lI:!l!;"l,<i:I>!Ill~I><^;>I!i,!~iII;>!!!l^
          .;^:`^   ;I"::'""^^"`^`"'
          '>:i":   l~l>i"l!!l!l+l<'
                ^~I;.:',`,"::,:":^;^:II;""`:;;l;'I:;lI,^;;:::::I:`,I:,`,:l,"`;"""'",""`",^"'"^,`""^"^^.,"^"
                .;:!^I"l^II;l:i:l^!",i<I,!,<<>~+"<,i-+i:<+_>i~!!~"!_~~:~>+i+!!!i!l~?++,l]_+:~!~;+~IillI+_~-"
                ^il::l;;!>"l'>l;Il^;ll:!^
                .^;;`;":l!^l^l:;I;^,lI;l^
                'I^",:;:,^,";,^:"^":"`^:";l,,::;:,,,,,:::,",::,""","::^^:"^"^^^^`^^^^""^``"^^^^^`^^^`^^^`'
                :<..........''.<l'.l~+!<~"?``''``''''''``''``^```'<1^~<<+>;l>``_}^^`^"<~+>?l;[^^<~,,",::,+^
                ,l ''''''''..`.!:_!">1!l[l~-l. ']l. ^[i. i: . ' ,";1'l_-I!+:I .!{...'.Ii}!i~,-,^l!...    _,
                ,! '....''''.' i;'`>~;i_:`? ',' `",'.^";^'.,I'. '` --!l!_l:I! ' [-.''.<><!il^_!~lI'''...'~^
                ^_-ilIIIi>ii!i]?!;:lI,ll^,-+<l<<i>!i<i!iii!I;l!i!::!~i,"~!:ii::;>~::::+>^I<:l_",<<I:::;;,<'
                ">!^III;;I!I",<<`         _-i;~-__;!+--+l::,""I_[^                   .  .  .. '.I]}:,ll!?-`
                    ,i+!"<+-^             :;l_'  >;~>.   :<-<                                   ."~~_;l~+<
                ">iI::"i!:;::I!l>lII^!;!<:!":>!Il_!i^:!!I:lI"liillI;:">!l^I;>l::^l^Ili;;I'!,,I:,I,l~~!i~l>:^
                ^!_~I:>>li!>:><i>~~i;i>iI!_!!<+~<i~>:i~>i_<>;~<~_i<l!l-~_!i<+~<[l~;i~~i<~:l:~~>lili+<>l~;!~l
                :~+~-?ii,_l~:<i<!~_+-i>I l~>>'_+~:!;!-<>i<<i:~!"< l`l->;ll`~I<:i+:!_+~`!>;;-~~~<:~,i~`<__,Il
                ,+~>i+~iI_>,~
                ":'^``^".^^'^^'`..`'.'..''. `.....'......... .. .       . '.'     ..     .           .
                !:;_ii:~"<!>+_<<;I_<"<><-]; ~:>!l+~"~-~-++-_>I+"i]-><[~?>"+;_-;I>~~--<"-,+?ll[-<_,~+:]_!I<-i
                :ii_~+>>>++!li~i<>>_+^                      .    .. '` .        .. ... .  ...'. . ..  ....'.
                ""'I","^'`^',""^'`^^".
                i?~_">?~:_i~I-_<:~>-_iI<-~;-<"+__<![;i~>>~!-_><-;_>~_~_<-:_il-_:ii__~<!-~?~~l
                `,^..`^^^^`^^`''"`^^`'.`,".'`:^^'`^^'`''`^`"``'^^"'",'^.^'^^'^^'`'"^^:',^^^`'
                "i~!,?_-+i<->+;!>;]?_:--?!_~,<,i+~++~~:_<~I+Ili><+~<i'-:_<;~~~<?_~!<_+<_"
          .^^^^`. ..   ''''''^^`''...'.   .'..``^''```'..  '`'`''```^``'... '`^^^^``^`'''''''.       ......
          ~i,,I]?1?-_+~"""I>:::::>1_}+]}-_++>:::::;<::~+<?>"::<I::::::",~<+[~I;;;;;;:";l",;;;![-_++_<""""",_'
          <l:",ii_+[-__:;:l>`````,>i<>+__[+~<^````^~`^I;;>>,`'i,^``^",,,+~l~>^''''^^^";!""'''^i~>!+~>""^^"^[`
          !<[_-_"<>~<_i][~^I... .     .'     .    '~ . "!i:...;l:~i~]>`+l!+!-!i_+<]-^';!''....      .''''''+'
          !<+~]_~lI_?[_`.."I          ''   .......`~.. ';!: ..ii~[],+_--+<+,   ''.'.  :l                   i'
          ~?{_->--_!:;"^^^I<<>>i<~i~-II+~ii^``^"",:~""^!>iI`",-<~]~_]~;<~l-~><>:,,"^^^l>^^^""",,,,,^^^^^`^`_.
          _:;I;^ii>:      ,+<+_!<+<[_Ii~_?_""""^^'"i`^`i+->","_!:<ll~!^<!>~~?_-"'''```li^"^^^^`''''''''`^^^}.
          -^              "_<!-}+"+_-~+:i>+]?[+][:'!.'.::;:'`'+I";"II"':I"!l,;:''''''';I`^````''''''''''^^^[.
          -^         .....:~<~~'.  '...  . '`'.`' .I   I;I;   !,^i;l<I.<ll+<+<~'      ^,                   ?'
          _-~<!<i!<>I,::::i--+>i!!lI,l>!><~I""""``"i^^^IiiI",">;,I,:l!;'^"^^^`'^^^^^^^Ii,::,:,^^^^^^^^^^^^"{.
          _i;~l~Ii<~"     ^<~~<~<~+!I_[+{?}>"""^``"i`^`<]}<"""ilI]i+}[>^"""""^````````;l``'^'`^'''. .'````'[.
          -^              ";                ```'''"~'''   .`^`i'.     .`^^^^^`''''''``;il~~:[~'^^`~_-:  '`'?.
          +^              ^I?~~_><;I~>_<>_-<.     `<   l_-l   l;,<;i];                ,i~iii!{i   :_[!l!'  <.
          <`              ^:`,^^^`'^"^"``","      `<   '""'   <'."``:'                ;l"'':.l]<,I!+-?1]>; +
          ~`              :<,,,:,:::::,:"^''^^^^^"I_:::;,,"^^^_;;;:;;;^^^^^^^^^",,,,,^!l'``'``i-+-]+~i~><i^[
          -`              :_+[}<l][_}~?{1>^^```'''"i'`'++?>`^`~!I?i~{I'.......  .   ..II``````  .. ..... .']
          -`              ;~l:^"^^^^^`^":,:;::;:"",>^^^"":,","_I:~;i+!"++i~+~<~>><?~il!i,:,,,","`^^^^"^^","}
          -`              :<i_~<"~l>!"~ii+~~i~->~i';   +??:   :ll-<_~, ;^,;;:I!::lil:^"^     .~-<+~-~!_><! ?
          -`              :<":;,:;:::;:"^,""",""""I+:::"`'`""">__<+-!^^'``'''''`^``^^^ll^^`^^","::"",,;::;,}
          -`              ">[]ll?--~_}!?[~[+-_]< .^!...l<>:...I,^I^Ii,..........'''''.:!!>~:1+ `''i~_i  ..']
          -`              "l_~>?l_~~?>..        ..">...:i~: . l,"<:i~"..              :i[+i~!{~'..___-<<`  -
          ~'              "~-_!<>-_++_!<+<~>>~<l"^I_,::,"^""""-^^.`"^,::,"^^^^^^^^",::<_>>li~+:^""i~<>Il;::-
          >.              "I__l!1<;;;l,iiIi;!<>"  'l   ;l_;   >l:+;,~-,               :!l~+;_~^;..~<-l..   ~
          +'              ,<+__>_:.`''^..'.'   .^`:i^""^^""^``-^`""':;:",^````````^^"^i+{<i+'![],^_~<??_:^^-
          ?.              ;+__:!]]-+-}i]?~{_?1}i.."l.'';!!,'''<,":^II"`^^`''''''''``^`I!:~i^?< ''`!+~;  `^"[
          ]`..............!<_??^,``'`^`"^`"'^^^.  ^l   :~_:   !:,<;<~"                ":!>+!>}i' .-_[-il.  [
          ;,,,,;;;;;;;;;;;l!i!i:",:IIIIIIIIII;::::IlIllI;;Ill;i,,",":;IIIIII;:::::;IIIii>l<+i_<;;;~+~_+>lIl~





















