

                                                                                                ^^""': "".^"'
                                                                                   '''.'..'   .`~[--i}^+i;_{i
                                                                                  `]]+>i+_[!l":?+<~I+[<!i-]-i
            ^^^^^`''```'```````^^^^^^`''''''`````'''''''''''''''.'.'''''''.''..'...'..'.''.''..''.'''`'..'``'
            ",""":""^^"^^^^^^^^""""""",,,""":;;;:,,:;;;;;;;;;;;:,:,;;;;;;;:;;:;;:::::::;I;III;:,,:,;IIIIII;:^
           .<;i!i  `-<i<_~_!:<llIl!!Il
           .:":,:  ':,^^;:;,^:::,:II::
                          '                                                                   '
                         .I                                                                   I.
                         .;                                                                   l.
                         .;  ':~]:                                                            >.
                         .;  <_ll,"":;""^^",l;,,,,,"I"^"^"":<:::::":l":,:::!l:::::";,","^^^'  l.
                         .I  I ''   ^,  ''  :^ ..   I.`''`''i      ,! `'.' I: '.   l`..... .  I
                          ;"`;"|+`  `, I{]^ "` l[_. :^{?][]I:      ";">{{>^;,:>{[l.:'_?-_{1_^"I
                           ^>!^`^"":,"":,::;::,:^""""":,",:,;^"^^,,,:","""^"""^",;":^,"^^,:I;,
                            I."!!~i;i^I!+~<li^>l_~!!::i~_+l<^>l>~i!I^<>-+!i,:><<~!<^!i__~il.
                           '! iIi_> il_'-~_ ~I+^__i^>!^<~{ +l?._[~.~:!;?);;~>^-i~ -l_'~]? ?
                           :" .I::,:: `;:IlI,.;l;lII'`!I;IlI.:l::Il,.llIlll'^!I::;l.;I?_ll:
                           l!<!^l:il!!Ii^                                            ^l'
                           ,l<il<i><>~><:                                    .<<~~!]_i~~><<~~I
                                                                                ' ... '.    ..
                 :!i>",i>!;l^;;:lIlI';ll;,'::I:;;::l`.ll;I"':I;:;",l`"l::l:::"'l'!:`':"",'::"".iI,:".::'^:";,
                 l<_-<l-<<!]l;<i~+_-I>!>-~:>_+_-]++_I"_>~~;;~+~i~!!-;l+++~_~+lI]"~<i;?~!-,<_>+"?~>ii`_<:l+->!
                 :<>l>l;'!ii!:<l<<+<_<  ;I~,!l!i>i_;^<!Il!~!>">"!~~l><<:>:;~~<<::!l!<!-<<:<~+~-~<.
                 ,,`"":"".:"^ !;l.^^^"::"''`';"^"^..I',;:" ^`.:"'',^"."^`.^^ :^`.^`^`^` ```';"`^`^.` ``"^^``^
                 I!>><>>!:~~+^<I-,>!!>!>_;;l:-_+<-;,?';<<,`~!"<~I;<i+^ii<'><^~~<^-i<-~l'i__~?_~-:>'_^_+_-<_-i
                 I~<>~!+i+"<!-"
                             .





















































