

                                                                                               ^^^"`: ,^.^"'
                                                                                  ''..'...   ."----<['_!l!+i
                                                                                 ^[[~ii+~[!;'l_+>+I_?il<_?]!
          .^^^^^^^^^^^```````^`^^^`''````````````''''''``''.''''''.'''''''''''''..''''.'`''...''''``^'.'.'''
          .:::::::,"::"^^^^^^":,"""",^^^,,:",:""",""^`^::;,^""""^"^^"^`^,:,,:::,",,,",::::;:^",,"::;::;;,,,^
                  l~  ;,":^:l:'":,". :;l,,"l:`I::'^"";I,".:,I,``,"",":;".::;^^^^:``^^^",^, .l"^.,",'`^^`.
                  ;i. ~<--~__];_-?-?l[+~>l;><,>~!";i!!~~l">;><I!~><>!~+>`~_-i!i:_l>>ii><~~''<i<,__-l>>><l
                      ;i;;~i^I,~,l<>!i`
                                   .  .'^^'`^.  `;' ''`^'.`. '^',^  'I`````'.'. '`  .,  '..  .' .`' "':`
                                  ,>~!]<"l]<,I  ", `:<+>[!`!}l:,':  ^l i~~~-l`!_;l` l^'`I>I<~:`--:! ^;^:
                                  "l,:>>,Ii!,;  ": ':!::i!^l~!I"':  ^I'il!;>!`!<!!` !'``;i;!_l,_~,! 'l";
                                   ..'..'. .'.  'I` .`'' .'..`"';^  'I'''.' .'..`^  ',  `.'''`^'.`` :^;"

                     ._>_~l;<!!iI_<!<!liii~~^<+i<+_i<;!>i->i+]~<<i>_++~>_<>i<l->+>i.i<+l>l--<i_~l"";+>~!;i<i
                      >!>~_<I!>:~__i<<i--<~-i~l><-l>~>___;^^""^",`^^:",","^^.^;",^".",;":";;,";;".'`;"I"";,,
                      ^:,^,I'^,":^!";;^:;:,I:i:,^`';;"I;I
                      <+!!l^I"!lIi`lI!^!;l<II;^;^I:,IIlill;I;!:I>:II>I+~Ii`~I:i,::li!!,l?I,l!<l:>,;;Ii!l`i_,
                      <>l+>><;?<-?I~>lIi->i?!>l<l<iI<-<>+l_i!<>l+I<_+>!_-l"~<!l,i~!~<i^l<;,I:l!"!,;i;!ii`i~;
                      :;Ii"li^iI~~":l~i`l!", ;iIli<"">l'I^+>l;!:>li<<l'>~,"~~<+~~<i~_.
                     .i::^!l'Ill,^;;;^.I;:^;;;:::;,"l;;;:
                     ."::'Ii^I>>l;I:ll'iil"!l>:>Iil,!>Ill.
                     .~IliIl!"`^ IiI;l!:l":;I^~;l:I:!l;>>`l~ilI:<i!`
                      ;:II,i;,'^ ^"l:;::i;^;,`!`,,I`lI!~;.I,Il"^!!l.
                                         l~!i>!+~>"-~".<<-;>!`>_~,>+-_
                                         ",^^"`:"^ ^^' ,^,';: ^,,',"^;
                     '~!>!!!+I!l !>;!ii!!,,;;">"i!;"ii!"i,l^";;,:I:;<',~<!l"!^:II:;;I""lIIi!l.
                     .::l;,Il,:, ^,;:I::iI^:"^l.,;:`l!l^:";^^;l,I!!->^;!i>l"i"l!I;l!!":>!i+i~.
                                         ;>ii>l+~<^_>`.++~:!~<"
                                         ","""`,:,.^,' :,:'^,,.
                     '_l>i!!<;!l i>!!i!Ii,,lII<; !"!ii,"I,lI::!Il~:,++!>"!!!,
                     .I;l;:lI,,, ^"l;I:,>I^l,`I: :^;I!:^,`lI":l;<l^,!l!l"!<>I
                                         I<li>l>+i"_<``+<+":>:!^l<_,^>l].
                                         ,;,::,;::',;^.;::"",,;',;;"^;,>'

                     '!",,"";`"^ ,:^"",^^'^^^::` :'"""'`:`^^`^^`"^'`^"``^'`'`'`''`''".',`'`.`''.` ..'''...
                     `+!+~i+_IlI Il><<<>-ii+i!+>'+;+-?ii~>__<_!+_?,l_]+;<<>;>~~;~++{_,<-_-<;]_-l-;i~<<<<~;
                                 :+_<~__"??_l
                                 ....... '^^`'''''.^' .^^`.``` .'
                                         <+~_<<___,-_,"?_]!_]];l+
                      ^  .  . '. ^' ..'.             .  .          .
                     ^?>-_+-[l~l +l<><+<_lI~~i+_I>]~}]:i[_--;[-[l<_+_<;~l_~<+_?~I?~+};l_i<I~[l"_!<;]~`~>
                           .     >~;i>~<<_-I  .. ...^  .  .  ...... .  ' .'`..'. `."^' .'.. '..'.' .'..'
                                 ^,'^":,":^'
                                         !-~-<i+__,]-":]-[;l<-I .
                                         '`.'. ''.  `  .''  ..
                     "-i+<>~_l-I >ill<!I>,;>!:<<l!"!`!l<;!<>;<<!-;I~;>~>~!<<<,I+~>I~li,!l!;!>l<-^;?>>!,i<<`
                     ."^,"":"`"` >Ili>>i+~i!>i~_~~;~<~~!"";:^;:;<""""II:;";:I`"!Il":::^,;;^;I;<I`:Il!:^I!!`
                                 !;"lIIl:l".;;"l;l:">ii
                                         :lI!ll!i;^~l.^+<~;><+^;li,
                                         ll;!;;!!I'l!^`ll!,Ili^:;l"
                 '<l ^>;Il:I>;">!<!!l:lI,
                 'I, ^l;li;,ll`lll;:l"iil
                     '+><`~++:!~+!<:<<,!<>~~-+Il+<~~;+:>i>>~~+Ill!!~!i,_>II~>><]~~;ll+li:~~i>il
                  ^'  '^"',:"^`"^`"'`"`"""^^""'',`l".,^"""^',,.^"`.^""'^"``l"""":,`"^;:,'::"",^
                 `{< ^-__l;~~"l!i<<>+ll`I;i!li~_l~"l!;>~!^-<!l<i"++_""]i^!>l>i!<<i:-<`";!^+><++~~+l_<_+"
                     :]<+~>-!~~I<[__!+I>_~>~l!<;<++++,><l<+<]<I<<~~__<l__]<^"``""^.^"'.'^'",:";:,"`;l:"'
                  ^. ';:;;;;'",`,;II"^";:I^>:,;";"":"';;`l,^;;`:Il;:lI`;!l;
                 ^}i ,i<i+~"I~>+_`;i-,_iII?i~l+I:<<,
                     ';::";;::::";:^,,,;"",":,,,,:!;^`:"^",`,^`'^`'`'^`"`^```^'``^`''`'`'``'' "'..'''"'.`^'
                     '<i+!~<l<+iI><Il>-?;~><!<~l<_+>-i--+>ii+~ii+ii_>>~<+~l>~i>>l<~i<??_!!]_~^+li!i~<?i+<_-`
                     ^+~~Iii!i~Ii<>-! <>_;~~-__~;>i>]l<I_~i:<~_<>-~><!i;_+l<!i>~ll~_<I~!<~~I<_++~-<;<<~_>~+"
                     "~<<-!'.. . ....   ....^.'^ .'.'.'''''.'''''''..'..'''^`'''''``'`'`''`'`^;`^^"`^^^^`"^.
                     .^,,:"


















