

                                                                                               "^^"': "".^"`
                                                                                  ....`...   .^]?-_i[`~i;_{>
                                                                                 ^[[+i~-~}lI^;~++_I+[il>+-?<
           ^^^^^`'``````^^^^^^```'''``````''''''''''''''''...........'''''........'`''.''''...'''.''`'..''`'
          .",,,":,"^^`"","""""^^""",:;;;;;:,,,,::::,,,;;;:,,",,,,,,",:;;;;::::::::;IIIIII;::::,,::IIIIIII::"
          .>";I!  .>i_'I!II!l!li:
           :`^":  .:,I^^::,;:l;I"

                        .I                                                                   ;
                        .;                                                                   !
                        .;    `'                                                             >
                        .I  '+[l```^^`^^^`^""^""^^^^^""^^^^^`^^^"^^"""^^^""""""""^^'`^^^``.  >
                        ';  '_  '''":'.  '`l"`. .''!'     ^i'```^`:l`'. '^l:`'.'`^!^....     !
                         l. `i_<'  ^^ :+~' ,. ;~:  ;`]<_~>";      `".;i>;.,'^l~i, i I>i<<+I '!
                         `;"i:>;'..^,.;~i` "` :il. "`<>>i!",      ^"^:i~".;^^;~>;.l.I<i>+[<:I'
                           ,>^I;IIlI`:l":;!"`l:,,Il`"!I;:!;`Iill!!""!l:^;I`"illli:^I;"::l'^^
                           ;.l;i_i.>:+`?-~'<lil_-:I;i^-+]'+;_^?1!"i:ll]1,il<"-<-`[:i:_{>:~
                           ! I!!I!:>,<:i~<,i:>l~_I!^I,ll>`<">"l~>;l"i!>_;>;i;>l!,]:i;!_i;<
                          ,,  `''`"'  ^``'`  '^>+"`iI~i;i~;:l~I^`^  '``.`'  ^`^^"  '^'.'^
                          l                     .,^i!<>i<~~>>>i^
                         ^>_i<<<_?-___'
                         .`,",:",:":"".
                '^'.'^^''''    ..'.   ....'.....'..'.. ..`  ...   .        ..       .
                ;_li<~~li__!;?_<i]+~;~!;-!i+~l<~<---?_-~I]+l>?-+i-+[>_-l_<_<-+I<~+~~+l+?i_!+I+iil>!><__~+_+<
                ;+<i>~iI-:I_+iI?]_l_!,_?[i~;                          . . .  . .. .   .... . .. ...''...'.'.
                ^;^'^,I`"''"^`."",'^``^^"':"                      .
                ^>i!I!_I'i<>ii+!>l+;~?<<]~>!-!+<+_-++~+~<-]>ii_-l[<}>,~>>+_+~>~l?+_+?il_,+i,~!!~~l+>_!+<<:~;
                !+<:?_~-+!I+i<+<;.''' ''''''^`^''``'"".''`''..`^`^ ^^'^````'","`^":^:,`^ ^.."'`^"`^`,`"""`"'
                ":,.;;l"I:.:^::^`
                iii-;"!i`!+>;l;>;I_i;><><!~<il+l!!~!>i:>>:++?<<_:i!i'<!ll>!,!!_<^i><I~!I;;l,!!!;Iii!i>~i>ii,
                !<<!<!_<>+>~+~>!>i!+<>I+<<~~>l-~~I,+++,!~l!>;<:>l-~il+~i<<<II>>il~_><i~<l;<i~l+<~i;,;lIIll;^
                ,;l`!;<;l!";>>!,il;:!!'l!;llI"><>^ ":>^;i!l:,!^I>~;'><<l~>!:,!^!+i;:_"l<!^><!`><~;
           ` '     '               .
          ,[I1^   ;-~]?+_-{--)+l}]:-~{_[-_?[[?"[{}[[_}+?+.
             .  '` .      ' ... .. . '.'  '.'. ..''`''''.
                :~~~:[<i-i;~~~_+_;!>!_II+><~<]i~+'
                '^,,,"^::"",^"`'"^"^'"`^"^^^"`',^"^`'`` `'.'`.   .`''``'..
                I>__['>}<+-_~_;"___-;~>~--~-]`l+<-?]~_?"<__?):+~_l_~~~?-_~'
           . .     ..`  .                                     .
          :+<il^  ,<++{!<<~<<~_<_'
                              . .
                        '                                                                   ^.
                        ^                                                                   l'
                        ,    ^<:                                                            l'
                        I  ^`i{+ .          ....                                            !'
                        ;  ],",:"",I"^``^"Il::,:,"l,``^``">:::,^^"I^^`^^";I"^`^::l;"^^`^"^  >'
                        l ': ,,'  .;  ^^' :, .^.  l`,,^"^'i      .I `^^''`: ^^`. :^.``````. i'
                        ^:l^'[-,  .: "]-; ,, :->. ;^]]_-_l;      .:'l?|i".^^l-);."':?__[{?:";
                         '+:",::;:,^^,^`^:"^",`":;,,,,^'"`^^,"":;,,^"``^"^"""::;^^^;,"^"^:;"
                         `: `il_<:l"Il<+~;i^>;+<!l::!i~+;<^!I_-<I!'>;~+ll;:!~_-I<"!I~_<li
                         ;^ ,iI-<^;!~"<_['~I+^~~>^ii:i<{'<;_`<~+.+"~'~[i"+!,~!!._l<'~]].-
                         l   ";^,;:  :"""," ,;:;;;..I;:,I: ^I:",;^ ,i{l;I'.I:>[:: "I;;II"
                        ^l~!:i`->,Ii+><>i~.                       ^:".        ,"
                        '^,^";^;,":;l!l!lI'        .'.'.'. ^`'.'`II^      .?__l>>~l+iI  .
                                                   !~]+<--!+}-!~+]-i`      +__?_i<<~~-++!
                                                   <___->_~!~~i~<-]"      .+~!++-_!]{-]},.
                                                   <{[-)~?_]?]-<~:l:      .+[[-_?;l:il"<<`
                                                   :;;:I;l::!I<;l.         ;!l<;l'
                .
                i~<!:<<!!l_!~li;i~>i+<<;>"<i~~!:+"l~!!liii_>;~+<_>i_+l><l<:<!!+i>_+>i<<iili!_>;!;<i<_>>i!!>^
                I,~~il+>+i!+>>i;>;?<>+>!I>:~Il_<]>_>[_!~<--_<;:,;^"::^`"""'^"";"";::"i;:i^:^:;^,,:;IIIi;,:I`
                :'^;I`l:l::>,l"'; lI:,:; :.;' :::,;.ll. `I;;`
                "ii^:>>~l:I;:;;i"l,:^Il,!I::;:;!;I^l,:li;,"l;"<<<l::;iIl:,:IIlIIi`^>;;I;i;!^;;;^ll>IlI::I:I`
                lI<iIl>~<I~~>I_-!<>il+~l<~:<!l<~~_li~l<<<!i<-<<;++i!i<;!Iiii<++><I:<_~ll~!~!>><:l:!!i>;:iii^
                !^l!liili^"l!'i!>l_:;>I!lI'l^!i!!li>;:li!`>`I<;>li!>i~I~^i'">>;:!~<>-<_~;>^~+Ii;
                ,~;.,.">l';':l,I;,:;^^""l:`;::,^""."^";".;::","'"""",'`:""::^'"^"^"'^:,:,"'".^^:::,",'^^".
                "i``!'^~l.i:!<+>~+>>:ll;><,>;<!;l<">;;><,><-<~_"~ii~~;l~i!l<<:+!>++,i___~-:~:i+__>~+i:<<>`














