

                                                                                               '"^"^`^ :''"".
                                                                                  ..'.''...   .I]-?~>~`_:i]]"
                                                                                  ;]?<i~~~};l ~<~~<;][lI<+_-^
           '""""^''`^``^^^^^^^^````^^^````'''''''''''```''''''''''''''''...'''''''''.'..'''''''''''''`..''``.
           '"""""""^'^^^",,",,"^`^""""::::,,,,""""""":;;:,,:;;;;;;;;;;;;,,,:;;;;;;;;:::::;IIII;::;,,,:IIII;I'
           :i!l<"  "[>!++iii;i!!!lll!l
           `,"^:^  ';"":,,""^:;,:,;;;,

                         :"                                                                  `"
                         ;"                                                                  :I
                         ;"    ^                                                             ;l
                         ;" '_!-"`^^"^`^^^^^^^^""""""""""""^``^^^^^"^""""''`'`^^^^``''`^^^^. ";
                         I" ">  .'``>^'   `^i`'..`^,I'...''I:`^^^^`i"`'...`i''. '`,>'..'..'  '"
                         "I ; i+;   l. !~i  l .li. .'I_<-<l:`      I ^l_i: l ,i-;`.I'>!i<<!: ;"
                          ";<`Il".'':^'!<!'':``Ii"'`";>i!I:"^..'''.;^^:+!`.;`,!?l,':`!ii><+i;;
                           "!^`;;Ilil^;!;I!>:"!l;!i!^"!;,:l,'I!IIli^^l;,:ll";iI;I!:`;I::;l`^'
                           I` <:~-<.<:<`[?<'<ll;]-,l;<^--['-;~^}[;:!::<{)">Ii`~i_'-;>;-[!:~
                           l  l!!I!,<"i;i<>;!:il!~I!,i;!++">^i:!>;;:^;l!-,>;>;i;l"+,>li-iI>
                          ^I". `^`^".. `'''`  '`''`'  `.~!!i;!l~<i;>l>~<!>^  ^'`'^  '^^`^^
                          :!~:_!-]?]-]l                  `I!<<l<i~!-+>>>ii,
                           . . ..'.....

                 ^',^''.`''^`..'..''... '`''''..'.'......'..''...... .'  `    .   .'  .  .      .
                 ~l+_>><~i<?-]?+~!]<<[i,]><<I<i<>i~~l-<>~iiI_]-l-_<!+i?<,->l_~i__lI]___-l+,;~>!+_ii<<'-<~?~<'
                ._i~;"><li~~+! l~~!!]>+-+i~I;!!llli!i'+!~~<><>>i;<I!+~i;!iiI}l_`!><l;+:l>i!<<lil+<"i>i+!i;<~`
                .+i<I!l>>>!?[l;ii~I,_-i!l~<I><I!i<~-_>i>~+?_~l<-I!!>~~lI<~->l>_!!~_<l_<I!>><i~_l!_!<><>lI!<+"
                .+i!;<!<<;I<>;;ii!:"il:Il_l:;;:lllli!i"l:!l!I::!l:iI!i"l>;li,<>i;>!:i<~;;>!!~ii!I>+-!I>~:~I<^
                 il;^i!!l:">>;
                 ,:,:"I;,^^"",::;:;`;`,,,:^::;",`
                .l<ii!_!><!il!i>>i>"<,-i!<">_+>+:
                  .^   :'``.^''.^'.'^`..,'"
                  li; ,!!<~!I+!i~>l:+~<I<!}.
                      .l:,'""^:^^,,'::":,`';^!;'""^;:`:,,"":"'^^^I"'","""^'^^^""`
                      .l;il<ll>!!><,<>i!_<,>'I^.il"!+:>;>!l<<:!l;+~;!~?~~-,<i>-+I.
                  ^:' '"`. ' . "`' ` '`'. ..'"'....' '.'.
                  >-: "~~+^!,>,]__;l<!<~+^l<:_<Il+-+i~~<!
                      ';:,:,".:",l`"^;:;",,"^"'";"^'^",^'",',;;"
                      `I>~i<<`i^": i;!~<i~+<;<>I<>l<~~<<!>_^<--_.
                  ^:' `,'`' ^".',,,^:`.''
                  i_, :l!~~Il>>"+<>!i!;__!
                      'l""':l`,,^;^'^^,^"^I^:,`,",l:",:"":;;"`;::`^^""""'`^^^,I^,.`;,,`''`^^^"`^^^^`',`^''`^
                      ^>l~I-_<_+!_+!i+<~+I_li-!+i__<l>_!>+i+<;+-?i!<<!>+:!~~~+?++^;<<~>I!<>~<!!>!+<l;_<+>;<<.
                      :i!Il>l,ii`<_~I:>!i<~!.->~;~>i:+li+<"<I>~-_i><!:<i+^<i];_>_;>+?l:~>+_->^[_~~++i;-i>~<>.
                      "i<~~>:+:+~__<~<_><__>~                   .  .      .    .. .... ....'..``'''...'....'
                 '.'  .^^`^`'^`^`^`^``^''`"``
                '_!]__~:~"~+-_<-:><!<+-<<~?<-i+:~-~:???;ii<<~?;<<~-i~-^~_~;<<~_!:_:_+_:<<+-~<~~_;_!!_?>~_!
                      . .      `.   ..`....."'.. .' '''..'..'' '.'`.``.''`.``'^'.`.'^^."`^``^`^^."`.^^`^"`
                 .!<^ ;]+_-;!~i>~~I
                  ''. `:'`^.'`'^`^.   .       ..
                      ,-<<:<>+~>,~l_<?_~>~?i>?<]_I?~+;]--I
                           .      .'.. ...' ..  ' ..'.''''
                 .+?" I[->+:i~<___:
                  ^^. '"''^.,"`^^^    .
                      ,i+<,+i~+>,<l_~+__<+-><-l-+,_->l_]],
                 ,^'.'.'``'"^'`'^^^'`^`^.``'^`'."^,^''^^^''  .  ...  ...   .    .                      .
                 >i+,~i<_+lI+"i_?+i~;+i<_~>,?_?":[<^<-<<i+~!++>>>_+_^i_]+,?++-+I-_i>~<!-]++~>i<l??{<?l~<<~_>
                "<~<~<~-?l:i<+-~>"__->~-+-;~<<l<<!_>~]_!:~!<~<<"<~-<<>. .     .  . .. ..'....'..'..."'. .'.
                '"`'`'''`  '`.''. `''.''.,'^^^`,"^,`^""`'""`",^.,""^:I
                 .!!' !>i<~:!lI!+i!,>>:!~ii
                 .^`' '.^,:``^',"^".,;"^^",
                 .!<' lil^:,:!I`;l:!:;lI"^:;I!II'
                 .ll' ";!;,,";!"!!;>Ii!>:,!!lii!`
                  ,;. ,:^'^^'''^^`^`' .
                 '>+` l<_!Il;iI!i!!>!:!^
                  '`  `'  .   .'   .''.
                 `~]` i-->;il!i-;>>>~__"
                  .   ..    '   .''.'.
                 ']]` i+_+?l]?~i[-]i[>>__;
                                       .'.












