

                                                                                               """,': ,^'^,`
                                                                                  '''''''' . ."-]-->]`_!l!->
                                                                                 `[[~i!+~{I;'!~_<+I+[>;!+?_l
           ''````^^^^^^^^^^^``````^^^^``'''''''''''````'''''''''''''''''..........''''.''.'...''''''`'...'''
          ."""""":,:""::""",`^``^""""^,:,,,,,",,,",;;;;:,,,,,,,,",;;;;;:,,,,,,,,",",;;;;;;;::::;IIIIIII;:,:^
                   .!l ;+li;<Ii-i"<?!~,
                   ';:.',",`;^!l"',,:I'
                       <_~~I!^I>l>~!I:l!~_<;]+!i<;-+~<:li,_i~l+>'!+l<~i,~il,l-<~>;~!<>!<i!l<i! ~_llili>l;ill
                       ~_!i<_+>+,;,,;^,^"",`;,"",`::l:^""^I":"::',I^",:^;,"^,,;I,",^,;"I;";!;; :;,I;"::;^I;,
                       ,I."l;l^~.
                       i<il,Ii!`><!;;<i;>!I:<,;i~:l<l^l~<lilIl"l:>>Il^
                       ,;I,,l;l`II<"^";^Il"^!""lI""Il';Ii;!:;I^I;:ill`
                       !!l!!^I:;Il;,Ii!`<!_,ll<;^^l;:lII'I`<!,^!!i."llI<";llliii^!!i!:;li;"lI;i.Iil^il;li,I.
                       I!i<-!!lliii!!>_i_i~li~li<!<<<>_+i!>~>Il<>+:,]i<<^><i<I_+l<!>il<_<!l+<i<:l><I~i<~<~<:
                       !i!l!ii:~>Ii!l<!><<!:l]:I+<<<+i!!!;<ii:<i-l"'+><+"l<<<"ll_II>!I~>i"~~l<"l_<!~><i_:~+!
                       !~<!,+~<[-!iiI<+"+<+,!!^_<>~,;~<:~+<;>__-?ll], !^l?>i!><_<_;
                       ""`^^^^".."`'''^'`````''."'`'` . ..  . ..... ..  ..... .'.'.
                       l+_i+<~_~,~~:<--lI-+i~:+:~I?~]"
                       :^^^^^,^. '":"       "^         ^,^:
                       ~>+~l-_+` I~_+'      <;         ;~i+.
                                 ;<_-'      <;         `+-;_.
                                            .           ....
                 "<! .+!iii:<i:i+_<<~,>!!'
                 ^I; ."^:::'":^^:""",`;;i.
                      i>>"l~~l;i"<i,~,ii:;>>_~i!:><+!~~ilii:~>;;l!i!I
                      ^`"'^,:,`:':"':'`"`""""^^^'^,""::,`"l'",`^,"","
                      !i>l<li">-><Il!!++~,>~<~~>+i;~<<!<+il>I~<i__<>!~ll-,i~_+>+!;>l;_>><<>>>Il~+i<i~!il!i~l
                     '<!~;<)~~>l<><~~!^""',^"""``,`""""^"^`^`""^"^,"`,,^:.",",^,^^,"^l;,,:""l,`i,^,:",:,^,;^
                      I;:`:I;!,";";l;,
          .` ^     ^"^. ^'  .   .^    '   ^'.'.
          l[;}`   :}+~+:[<}i+}-l!}??-I{?<.i})}}-
                `'.   ''  '  .'.. ''   ... .'...    ..                                           .
                !I_.`+<-+~< Ii_~~+>>?^.<+i-<< ,?>_ l?~+I >i~i><i_I <-~<+ ;<<>~ ~'^~l+}'"<li-_+ '_`^+!+i '<<:
                ;!>!li>:l<!<!>!"-~<^<<~>+-!++>I,i,~~<~->i:<>>!+!;<><<~><i^~-~,!I+i~>;<li+~+:!<;ii<I"-~l<>>~;
                !<-+<~+;<-+<!~!Ii~!l-~<l<l>_<><l~"I::l::"`:",`;^',l;,:,I;';;,'I'!;<l':I:;;l'"^"I:l;.;I":lIl^
                Ii!;;!l`::;^,~I!;!Ii>;,`>^ilIlii!'
          ":,",.  `I"^'``..^`'^'` ::"',"'`':''^''.
          :i!;I'  :-_>I~<i,_>>~>i,~<>:>-+<<-i__<>"
          ,',`":";;,,:^ ,"^'''.'.' ..'.'`'`''..'`^^`'''`"","`'`''`'.``'^^^"^^`''.`'`''''''`"^^^''`'.......^'
          <?c/<1(~(\f|!'>'!>;]-I>~-~<<~:<]>]~~;>-+i:_~--+>`~~!l<>;!]ili;~<;___<??:<,<?~<>+_!~I-~i,>++~~+~_,l
          <XvJ({)[+)}}l'I ;lI~iiIl>>>!illllI:i:;il;;!~i;llll~!^!!ll"!<lI;~l<~^~>!"!Il>>!Iii!iI!II;<~_<<l",';
          .      ..  ..`I l~i_<iI!;li>;<!:ll:_;I~!II"I>:<<!i+<"><~I ,Ii>i><><'><l,iili~_iIl~>i>!,<~<>><;  `I
                       ^I !<>,<>>"lil<<!'~!i:i~,;ii"iI!<<i'<-"!<<!~-";>!!^+!>>I<i:<iI`>>_!]i">>>_`<'!_li+~`;
                       "! "li^ +!~::<!!!!~"~i:;!_<;"i<!i<>li!~iliI<_~><~<;;>i:!li,iIi!ii^i~<:+~:I!<i<~>!i `l
                       "! ;>i:,:l<lll~!!i!l>ill!i!il!I!i+~il!<!i>llli_<i!l!~>:Ii~:<!l!i>,l!l!!l;;!<-~~!l; "i
                       "! iil";!lI!<`!";i"!!;!i:;";i;^!!l;!":I!;!l>^l~<:'<++:_;>~"i>"!!ii^!`>>::!<_~i!i!  'i
                       "! :I.!!<<ll" !l:!"l!! :!;'>^;"!;Ii^!<!Illl^:I::"><.:!;l; l:'!>l!<llI:I':!>""l!;:l;>!
                       ^; I<I-!I?<lI;>~>+:!>>!!+<^>!<l-<-i>><_!<<+I!~<;Ii<l>-<+-I_<!~<~>+<><!+I<<~!!>_~~~!_l
                       ^, ;~~<>'<>::~!_i>;l!>+">~"l-?~~ii"+:I<!l?!<>I-Ii'i~<_;l+-l~++^;<iI,~"Ii_;:<>^<!~_!<:
                       ^, I<li<,i!!il!lil__~<,ii>;i:!>><>!>~~>~~i:_i;><+l;+<ii+:~Ill!>Iii?!<iI>I_>< ,+>]i<;,
                       ^: ~_~:_~-?;++~>_-~,~<~;>>>-i_~I+~iii<<i<;-~l~~<->>I>i+]>?-;>-~<~<...  . ...   .' .":
                       ':"IIl:!!+<!!iillI!"Ill,l!i!Ii!:lll:I!;:l;!>l!>i~l;,I;~II!ili<i<<i^'`^``^`'```^"""^:"
                          l!:-i-l,+~ii-_<`<ii^~'~~?<>i!<<>~;l!iI`<?!~';lil>!>>!i<,~!<~^>i<+<^!!"+<I;<_i~<<!
                          I<>~~}l<?>i~^"-l~+iii<~<iil-><l~>:<!!>"<<<i!<<:lii~;i>~:!i>i!>_>>ii!i;<!^^<l<ii_!
                          I-<<i!+<<iii>:!><~!{~+>i<?:i!<i_>;>i]~lI<+!+<+"i~i~l<l<I<<li+l~+!>~:~i>I^;<:l<~~l
                          I~!ii!+l<I>,~<:>i>:<~~I>~~"+~i;!>I"<+!<`><~!;i">~<<i~,ii<~"I>;i<>~+,<~l,~_<-~ii<l
                          ;-+~_>+>"~;li<,i<~><><,_~~~?<~-~i>i
                :^",`'.`^^`'`^``^`'```^^'``"'^``'"`"^.```^'.```''..'''..'.'.. .''... ...'....'..'.'...  '
                <_~]i]l~l>~!I~><_?_~i~]+<-!+---___;<_<!__!Ii<<??!l_~~<+<[+_I!+~_--:+!!+_?+l<l+-l+-?~?__~~-~^
                <~+<!.                                                                                ''
                ''^`'
                 li, `<l<,~-+!;~>!!I<+I^!l>l!<,i>!i>i!l!>l;!l,i>i!ii;:ii,!I!,;;!!!ll"l!l;I;lllI"!;l!l!l'
                 ^^` `<!>;_<><"><!_+l<+!!<]!<<Ii<;~+>i~><<!li;<<~<;l<<<<;+<<^~<l>>i~;><i;i~i+!>Ii>l!~<~I.^.
                     ^+i!<<l!~"Ii>_<:+~iI<!<>>;Ii,l<:I<<<~-^>ili<l .>>~I,i~<'~iIli!<:!>i:~~:i^l<:I>l<i<_,i^
                     ^+>>iI-?<<<,++<,>+:!>i<--~~i]_>~_:_->_:~+_>
                  .  .`                      .    .
                 ~]: ^-ii~"<<l,_<;>:+~;i-~i]~^_i<I+<+"<<!"~~i!><>!<:-<;Ii>~+>I<!:!I_i"i<~li-:i>!`<><!~?^
                 ''. `i>>i>+!!>'"i,_i>"~+>l^+il>il<i~:~+>lil+i;<i!Ii:-!;l~-~<~Ii;iI!+;I_+i<~!<i<!i;+<l:.
                     "~<>i?<!ii";+;!i<Ii~<>:i>ii>~+liI~i+>>:i<II>i"!;<iI;_ll>~:il!!"!:"!ll:l!;,l>i`!l
                     ^<i!;ii!;:;I<i^;!<^~l!i:<+ii<<`<<iii<i^Ii-,Ii^;<<~""~::>~+<i<I
                     "l",;"":,""^.^`I"'`"":,^''^`^^^;^'^```^:^""`^,:`:","^``"' :^^';,`^"^^","^"':^";.'"^^^^.
                     :~_-+~i_-i<+i<!--~i?_+<_:!~i~i;<+l->~-_-+<<;i~~>-_+I!Il!I !l>,++I<<>i<~~><:~,<_"><~_+_`
                     ,<_-;;i,+'l~<-~+~>~i_+.+?<<~<<<.~",`__il'
                              .            .







