

                                                                                                "^^"', "^.^^`
                                                                                   '.......   .^]-__i?'<i;~[>
                                                                                  `}[<ii_+[iI`i++i+l+]iIi+-?!
           .^'''````^^^^^^`^^^```^``''```````````''''''''''''''....'''''...........''''.''''...''''''`'..''''
           .`^",,,,"^^^^^^:^^^`'`^``",;;;;;;;;;;;:,",;;;;;;;;;:,,,,;;;;;::::::::::::;IIII;I;;:,::,::I;III;:,^
           '1:     '{-+]+>`|<+][_<!>.
           ^)!.    `{?){1{^1[)[{[]1v"

                       >]_~;+I<!-?;->+]>?+--?~<l_l:[][;<_]~<<'~<-_-<>^+]]:++_!:+<~_<~+'
            .''''''''...```'``^`^^'`'""`"``^^'`.`''^""'^^^`^:.`";^`^^ ^^`'`^^''"^`"``^.
           Ii::,,,:::;~l""^""",:::;l<IIIII!II:::;Il~;;I,"^":!;;:,::;;<:^^^^"^::::::;I<I:::;;;;lllll>i~i!ll<li`
           i",IIlI::, l.i:l::l;::,`.;     ~<-"    .~ :->+>. I  <~i!  I.::::^!;:,:,;" ~^   ',,:.   .;`<}]-_['~:
           i""I!i+>I> I.!!i!!ii~!l; : ;<_~~[_?~!<  > '+_-+  ;  ~_-?. ; I>~~:<<+!+i+! l.   '<i~.    ;  [_{]  ~:
           _<"^````''^<"....'`^^^^";<,:::,::,l;,l,:+,"";:"'`<"^";;;^`!^.   '.. ''. .`i^''`^...````^!.'I~~+,^-:
           ~?}_-_'.  .+`..'.''`````,<''...... ..'`^i}[<i<+-^+i~+_]I''l':<+<~([],>]{I'!>~_>l?_?__I ^i<!~<?:^^-:
           ~<<>++-<][,>.           `i              l<_?-[<` !>_+!`   :   .' .'`  .'  :_{?+<i+_?[~>^ii~]]]>  i"
           ~__-{?"'^^.~'    ^:.    ^>     ."`     .I'`^:,`  >~>i!:,",+;;!l:;l:,^:liI:+_-<iiIi>li<<l-><+-_l"^~^
           +I'^:'     <.           'l             .;        I<+-?~i  i "i!!!]_~':_-, ii<_[<++;    .!<!_~?:  !^
           _l.  ''''^^~"'...   '```,i``'^'''..''''^! ''''..`!>_~I .''!`         .  .`+`  .     .'`^!+]]]-<'.>^
           >?]+~i[-];^!<]_>>]]_^```,<]~_i-]?[-"```"_?-<<<++,<lIi<-;^">"--i_l[?_Il}[_,~<>>!I~>_<il^;>~!>_-,^^-"
           i"^"`'"",. ;.^"``:,,    'Ii{-+>^:I`    .i>+++]>, i<++<;.  : ""':':;I`.::" :<[-~<~+--~i: :_+?]}l  ~"
           i^         l            ^-_~-?l^^^,",",l_<__[?!^"?i~>!^,,,~"^^^'^^`^":,,,"ii+~<>:i_~__~l<~+~-_!^^]"
           i^         ;            ^~!!-]<I??]_~. `i?-<i<__'~!i+-]:..I.-?!-l{?[l;[?+.Ii<+iI-<_+_: ^><l+~?".._"
           _,        .i.       '''':_~+<?]~~-]?_i.^i<__}[I '~-]-!....i. . .    ..... ;_{[+~i_-[]?_,<i-][[!  <^
           _]--+-~_--;+iiii>ii<,,,,l+,:,:"^^"^^^",I_?]<+i!!"~""":,,,,?^^^^^,+__:,,,,"i"""""",I;;I;l+<>>~~,^^_`
           +;"I:I,I;I l!_?-]]-:    `;             .!-}->+<I.I        <     .iii      <            .!?i?--I' >^
           _^         I"!Il!lI     ^I     ':'     ^<;l!+>, .l  ."^   >               ~.    `".    '!~<-?I]; -^
           _"         l            `;             ^i        l        I               !            .!]-+~'   -^
           ~^         !^`'`^^"""""";>^''''`''`^^^^I+""``''."_^^``^"^^>````''^''''^`''>'. .'.''.'`^,>+?-i `^^]^
           >`         I~-+_]?l.'```;<~_-+-l-~_+[]_"<[]>><++^_i~_?:^^`>''`^-_l~]-<^`''ii>_il_~_-_;';+il<<_,""[^
           >`         I<[--__-+l   ,! '`''.`''.''''!+}-][!^.><+_l    I    '. '^`'    I+{[~>i+_][+l`>>_{-[;  +^
           >`         l"^``'`^^'   ,i             ^l`"^l:. .++<>l;I::+:::";;:"":;::::++-~ii;>>li>>!?i~+?+;"^_'
           +`         !            ,!             `;        !~~]?<!  !    -i"i_-i    <>+-?<++^    `><>-<-^  <'
           _`         <            "l'...'.''`^^`',! ......^!+_-, ..'+.'''  .    ...'_   .      ..^i>-_??i''+'
           _`         !            `i~-~~I-~~I`''`;_]-l!l~<,<;!<+,``^<`^":]-i~--i^^^^->~_>i_~?~>,':i>!~?-,,,}'
           _^         l            `I!~_<~?_]+li: ^<~]-_?>".;<~-i    ;    "` ";:^    i+]]<~~__??l,'l__]?[,  ?'
           ~`         l            `l?]_[_,,;;,I" "i`:I!l` '~_~>:""^"~,,,,::"``^^""":_~__<<:>>>~>!;~~-_]-i^^}'
           <'         l            ^::;Il^        ^I       `~>__??! .l...'?>"~--i . .i!__-~--,    ^i<<-+_`..]'
           <'         l            :l        .```',;..   ..^~++-;'`''!....       ....!  .'      ..,<i--__l  +.
           <'         l            :?_~>i;~ii;^"",I<<ii~<:^:_!<~+;:::~^"^"i>I>~-i,,,"~Ilil;!!<>~;"i-i>>~<"^^-.
           <'         l            ,i><~+>__-+l:^ .l_]][{; 'l~_-!    ;    "".:Il"    >+[]~~_-_??l"`><_]_},  <.
           >'        .>            "!_?-[--II!!;^ `;;il<i^ '>+~+;",,,>^^^^`^^'`^^:,""-~_<!<,><+~+~!+~-+]+!``_.
           _'        .>            ";"l!";l       ,;       'i+~-?-!'`!....i~I+?[>''''_++??~--,  ..,i~i~__'''[.
           ?'        .>            ,:             ;l       `!+_?:'' .I       .  .   .~..`^.''     '!~-]][I  ].
           -'        .>            ">+i!i<<;<~>_++i~!Ili!"^:_i><<:"^,>^"^"l!li>>l""^"~IIl:;Iliii;,!~>i>_<,""}.
           -'        .I            "l--~il!';^I!ll,<_~]][: `<i<-i    :    :,'!>!,    ;_[[<~__?]-;''I<~-_-'  ].
           -'        .;            "i+!+;``"^;"^. "!;><_<" ^-_<<"'^",>"""`..'   .^^^"i-__><,<_~+_i;<_]-}[l``[.
           ~.        .;            ;>___?-ii~-<<: ",       ^+~~+?-!`"i`^``><;_-]i^^^^i++++~_-:...'!+ii+_~^``-
           >.        .;            I<l!!<I        ",       `!+_]I^'  :       ```.    :'^,,`^^     ,<!+]__:  ~
           <.        .l            I<<ll:I<!l!,"""IiII;ii;:l_>>>l"^":<:;;;!!I;:;,""":~;;I::,:;,:"^!<li<]+l::-
           >.        '>            :!-_+i<[_~i.   ^!~_]-}: `!!__<.  '<    !l^~__;   .<+?{>~--[+<,."li>-+]'  _
           ~.        '>            ,l_+_~?<_;     :i<_+_+: `i~~_".`^:+''''  .   .```^~__-<<,<+---~:i~?]]]I.']
           ]         '>            ,i_+~>+_+<     I;       `>-<_-_i";~`^`^<+I~-]i",",+<_~~~++:`^^^l<>!<->`^^]
           ]         '>            ,l~+-i<I><     ;;       `!~_-I,` .l    `' ,:,'    l^:II:::     `l<+?]["  ?
           ]         '!            :>I,,",;,,"^"",><I;:I,"^I_>ii:^":I+,:,""""``^:;;;I+,`^``'`"""""!~<_+[-l^^[
           ]         .;            :!+!?__[_~,    ,>+<?--, "~!~]+'. `l   .!i"---l...'!+_]!~]?]-+".:i>i_-~. .]
           -         .;            Ii~i_~.        "l<__?]; "<-+-^  .^!....       ...'l?{-+<I__]?_!I~~?]}?; .?
           ~         ';            l:             ,"   '   `i->~>>I,I+,,,:>>Ii<~l:::;+__<><<~;,,,"<-<~~]_:,,-
           ~         .:            I"             ,"       ';+_[!I^ `>    "".;I!`    ;;li!Ill     :>!<?+-.  <
           >;:::;;lll!>,,,,,,,,,,,,!I;;;;:,,"""","ll",":;;;I>-+-;",:l_::;I::,"^^",,,;>,,","^`""","i<!+-[?i:;~
            ....................... ...................'''''.   .'''..'''```''''''''''``````'''''''.. ...'``.




















