

                                                                                               ."^"^`, ,''^".
                                                                                   '...'...   .;[]-+>-'_Ii!?:
                                                                                  ;1?~i<<~[Il.>~_<~;]]>!>_+?;
           .^^^^^`''``````^^^^^`'````````^^`'''''''''''''''...'........'''''''.....''''.''''..''''''``...''`.
           .^,:::,""'```'""^^^^'"``'',","""^```````''^,;;;;,,:,,,,,,,,,:;;;;;;;:::::;;IIIII;:::,:;IIIIII;:,,`
           :{'     ^)_>>?:-[<+~_.[?<?"<_!i><!<!>i!!-<^
           :1I     ._?[]{;_?{1[|"]1)):_?]1{{{}[|)-}1|! .

           :i::    >~<!:!<!__,>-?~+:~!<l<I~+i,-~<~!!l>!i!iil!>ili'
           '"'`  . '::^^,,;i:.^^:;:'I":`":;I".,l::;,`,:";;;":l;:;
                 ;_+i"+?~-;!;I<~~<<<>~?<>:l>_I<<~~"><i!<!i<[+<I<I~_;+_!<+,><~]_~I;<;]~~_i~_<<,<:!ii;+~~i
                 `^``'`'^`.`.'^^`"^"`^`'"..,"'^^^`.'`^`,``"""^'"'^".'^`."'"`^"^"''^',:::^":""`"'^,"';l;,
                 ;<<i;}-~;>+~+_+~"<;~++{[:<{?-iI?__:~i_;i<{-:;+~<iI;<!<-+>><_~<,l[_-^
                 ^,^''``^`^`.^:``'```'^:'.^'^`'`^``.,''^:`^^.'^^'`^`^'`""'`^``^.'^^^'..   .      '
                 ;i+l"?+-_~I^_]_<:;]:;-~+'~:><~:l~i[]:,[[~?'~+~;l>-->.!__!+";<>!++i!<+i~:^_+_,I_'__~,[??>[_~l
                 >~?<><:"-!<<-ilI~~:-<:<~<~!~?~!<;I--;,-++'ill]-ii+_~,~;<}~_!!<><!i>~<~<i<]~~,!?~>`. '''.''.
                 ","^^"'.,`'.`^'`"^.^^.^::,`^""'`' '"`'"""."'`,,`^:,,`"."^,;`","^",,:l;::;I::',I;;'
                 ~>>^~1-]>I+~<~+l;<`<+["l~'i_i;_!:-+^
                 ''`.'''`''`''^^`.`'''". . '`'.`'.^'.
                 ~~-[I_;<?i!?;-?_+-+`
                       '        .. .
                  l~I ^_>--~l-+,<~_~<`~~-~<!__l
                  '..  ^`^```'^. ''^'.`.''''^"`
                       <<-li-?+-]-I__!!~~!+}?_.
                                ..
                  i[l '<!+lI+~_;I>:?<~~~:lil~i!:]iI<<i"<;>!<,+i>-i^_?i>:l<_i+l;<ii:~,li>I;"+<~"<;II~<l
                  '`. .i>_l<:<~l!!!l>+_<>"!_~i+;`~l__<!<i!>~~il~!!iIi<<l:~!>->I><i<I,i<~i_!i_~:!li<l~>,:`:^
                      '~_!~]!ii+?_-~__-i;';!lli: :^lil:Ii"Iii;,;`;l`lll;^!""l!:!i_~^^>i!lii^li:!i~~,l><>,>,
                      `i>;>l+!I~~!<i>I!<
                                           ........'''..  .........  .......     ....
                             .::;li>!I!!!;II:::;;I;;;;;::,,,,,:;;;I;;:,,",::;:;::,;;;I::^
                             ;" :l-)]:}}}I[}I`^``^:,":,,:,""""^^^",""""^,";I;!:II:;:l!:.I"
                             I  ..::ll.:iil:"iliI;';l^".......":;liI":l1j{{-?1>+-i]-|[!.^i
                             ;    l/?i'l>>;,^!;>]{':!`^       -1l;<!`,"<-l'_1,;.     i-^^i
                             :    .<:     ^'<i  ,?'  l,i+"    ;~    !,I<"  _<   `;;~!   ^l
                             !     :l    .<!([' "_.  _i?1,     <    !~_\~  li   :_>(]   `:
                             i     ll     Il1-. :-'  _![1^    '+    Ii~)!  i+   :~>(-   `:
                             ;   .:;l  ':l->/|::"_'  <I[1"    '<    I>+\~  l<   ,>i)?   `:
                             l    ^!!  ';i1~/\;,,]'  <I[{,    `-    I>-\+  >?   :_!)-   ^I
                             !     I;    ._I}]. "~.  +l[}^    '<    l<~|~  i<   :~!(+   ,l
                             !     ll   `<+;[[. :_.  ~!{{^    .<    !~<|~  <~   ,~<(<   "l
                             !     <!   ^!?l([. l{.  _!{)^    :-    l<~\+  ~?   :~<|+   ,!
                             !    .l"   !_!,_~  ;!   !:i+`    il    ;!I+; .<!   "l![!   ";
                             i                         ,         ''        `            ^"
                             I    +>^i_>>'i1-+,      `_),;+l   .,]_"-_'  I?-I_<         `"
                             ;    ,`.'"^' `:""'      .__{_!`    ',"`::   ^;^`;,         ^,
                             !   l~;!                  .''                              ^,
                             l   !_;-.                                                  ^,
                             l   !I.l'                                                  ":
                             l  ^,.^`^;,^`'^^:"^'^:;!,"^'`,;""""";:^``^^l:"``^";"""^''. ;l
                             i   :l`  ,' :l` I .;: .:"I;!;,,     :,`:;,'l`^;;` I.;:::;" :;
                             ^;"'ii`..:``>_,.;.`><''^;<>~i;"     "",!_l':^:<?I'"'<<i~[~";.
                               `:;:llI"IiII!I`II;:!,^I:::!,"illl!^^l;:;l^"l:;l!^,;,,;:``
                                <,]<'!Ii"[[^!i>i]]^iI:+?]^~i,+{>,i!:-1~:<>:}?l;l>:?{liI
                                lll;:l"I;l>;l"!IIi;;"llI!;I:lIiiI::lI!!l;;l!I:l"Il!<l!"

                      ^__<"`~<__!I<;!~i">~><^+~i~<<>i;><!`+><!i~Ii!<^~_<l.lIi~~!:;~l^;lll!";>;>!^l!!iliI;>>!.
                      ,~~_!i+<;:^`l;`,,`;I!:'::I:;l,l;":,'::;";;^:::'I!I;'I:;;I;^^:I^:l;II':I^;l^:Ill;!::!!!.
                      "l!II>;I
                  ";. ',`:^..
                 .>?" ,-+?+>+
                    .'  ''   '`..'.'.'.. . ... .       '   .       `.. ''''.
                    <};`?<i~:I+~;+~<;]_?I+I>>~--i^+_-]ii<~~_+_;__~I-;_l]{<>li-i<i__[l!__i>]}-;~l>--^
                       "~<_~>+i<.               ...  .. . . .  ..'.  '..   ........'. ''..'.'.....'
                       .'^".`^.'
                    ~+^`~>Ii^;>I"!!;"><i"lll,i!!;^!!^ll!;il":!li;i,:!lIII;l!;!"<!I"!!">!!";,ll:Il:.;I;I;
                    Il`"+!!-l!l~;>l<i-i~<<-_,<~~Il~+I>+~;l+I!!<<i[ii<>~!I:,Ill"lll,>!"ii!,;:ll:!i:`!l!i!
                       ^~!I<<>"!<~"~!_^!<>i<,<>!"_I<+`<<l;i~<i?l:~iiili.













