

                                                                                                `^`^', ^`.``.
                                                                                   .....       ^?[++![.+!;-?:
                                                                                  "{}-<+__[II.i-~+-I-?i!<-??l
            ^`'''````^^^^^^^```````^`^`'`'''''''''''..'''''.''.....................`''..''''..'^'.''`^'..'`^'
            `",",,,,'^^^^^^^`'^'`,,^""^`^```;;;;;;;;:,;;;;;:;;;::::;:;IIII;:;::IIII;I:,;;:IIIIII;::::;;II;;;^
           .(;      |?_>><<~>~+<+,I1i<?-<i!l
           .{>.    '?i|??)][11?)(:l|1111[?rr.
                 .'
                 ^-l+__-~>!>?>:___>}?<>~'_<:+i-<<+~;>><-<!>i_:!<!+<<i;i~?+i~.ii<l+;>>__.l-_~:i!~II~,~!!I><l<!
                 ^!i><>:;_<!:l!_>>l<<~~^!!>;!-~>+I:_<I>i>~~<?<~<i-<~>,>~>~I-!_!<>>i!<>i>!_I:~_>i!!+Il_ii>!<~l
                 "~<+?>l;~[_l~i+~<!!!--Ili>!i~l~lll<><~i<~~~<Il>><!!_:<+i!I<i<iii<>;<I!<>!".i>i+<ii!^>>~>;~i;
                 ^!iii:^""iIl!`,li~l^_<~^!><><^>^:<'!!<l_+!;l"!-!i!i?~I~,l++^:i<,+i->-_,~"?[+i-]<i^<~!<_<<>>
                 ^i:,'!II^;l::;::,.":,,,,',"::,";;,":^";:""`^,".^:;^,'^"^"^^,^^'     '                     .
                 ':Il"<!>">>lI>!!l^ii>llI"i!l!l;;iI">i!<!l>;!~i^i_~>il~<i~i+_~<l
                 "~!;";;Il:;lI;^,lI`II'lllIIl::"Il`"!:;::I^^I'":l,:;:;,:;,,^
                 ':;;;!;;I"l;lI",!;'ll"l!l!;II,";i"'i:>+i>;:_":li!<<i!:<<!i!
                  .""  I:""",'^:""";^^'"^,^^"`^^,'.:``"`.``^ "^'^`  ^'''.''.""`'^^:^'.''`````'
                  ^;;  !l<>i_I!_i~>~>!:--++i><>;_!"_+-_?_i>~I__?---:_;~]<?><-]!I-_]<?!<~>--~-l
                  .,^  ^`....'.  .'.''.
                  ,_< .<<+i><~i,<?>?_]!
                   ..
                  :[_  >_-~:-?~[~--[>
                         .
                  ,]_ ._-{-l_~{!l<_+_!
                    .   ..    .   .
                  ;{< '?-l:+_~><?Ii_>+<<__!,?><i:~i!~;
                  '''  .'..^''''^'"^'^''``''"`^; :"^,^
                  ;]! ._~I,>~~ll<:;il!l!>i:"ilI;~
                  ^;"  ""`'l;:""l";;";";;I^^I;:;i.
                  ^i: .i!:";l;:::`,;:;;,;;"^l,:
                  ,:, .;l""~ilIIi^!>l>li<~;,+li
                  `i" .:""".'^,.^^,^^'
                  ;?l .i_~<,iii,+~~+il
                  '"'  "^' '''.''  ...`'"''  ^,"^^^"''^"^`'
                  !}i '__l![--~<]l+_<_<+]_l'`i---_-_;i_-]+!'
                  . '  .'.  .                .       '.  ...  . .
                 `i<]`.][l![-+++?;?]_?>_][>^^_?__-[iI--?~[?-:~]-+;
                           .                  .    .    .      ...
                 `<!<.'1{[_-~_;_+_l>]~-~~_->.
                  . .  . .   . ..  .. ..'''.
                 ^>>?`'[~+_~<:~~>-<<--<
                 .. .  '`'''  `''`..''.
                 ^i<].`++><"~!!l,ii!!>ii<+>!I;-+~"
                 .`',   `"^.,```.":";;,,I;::^^lII`
                 'II< ^+<:"l:,<I!;
                 '"^I..:;'`;"^l,I:
                 ':;; 'i:I,lI`"":,";:;!;"
                 ^:;!..>+i;>~,li~;;!>l>i:
                 ."," .;`'``'.`''''. `.'"^`
                 "!<+. <-_-~?+i~>_<<:~+<_<!
                  '.` .^. '...             .
                 "i!~ "}]_~~~<;<--I~]___+??~'
                  .
                 ">-? ,1]+~-__:-+_?~i!__~?<][];
                 "^'"`'`'.''`'',:`'.'^`''^.```.`.  . . .       ... . .. '`.''.'...''`'.'.
                .~~-+?+_i;->~l??+>]>-i~~_-<<?!I-i_-<]>]?_~!>?~;[???]?<<!i],l__--?}{_<}+];.
                                  ..                              .                  ..
























