

                                                                                               ^^^"', ^^.'^^
                                                             .'''.'.'. . ...'' .....   . ..'..^][-]i[`<l:~_;
                                                             I}_<!<~<]!].~??}~l-_,<?_;]-:>?_}_-_>~~?!!+__]+`
           ^^^^^'''````^`^^^^````'`^^^`''''''''''''''''.'''...'.''.''.''.''''.^''.'...'`''' `..'.'`''.'````'
           `":::,""''``^,""^"^`''""""""^``^`",,"":;;;;:,:::,,,,,:;;;;::;:::;;I;III::::,:IIII;;,,,::IIIIII:,^
          .(i      }{ii~`~}>I_+[~.-?~>;i+<l;
          .{+'    .+?}]_:<}}[]{))`][?(/)]||)
                 ..                                              .
                "-??I!__~>]+-+-_i?+_>;[<-<>~<-]"~~__><-<<[>i!_-!++~<>}_-+!]<+~[?,:_>~<~<![<-<<]i-_}I<>!<>l!i
                "+>~<<<~~".',..'....  .`...'`'`'^'^^`.^'``'''`"^^ .^^.`'''^^``^"`'"^^`^".^"^^`"^^^"',,^,,^^"
                '::I:l:,,
                 .:,  li,<<l<<>:I!:i^
                 ^Il. ;l;!!:l!l"":Il.
                      :!!"^Il;;+lI^:!iII"I!IiI:_l^Il;ll>!^l!!;lII:l^!iI!!:II"I:Il::;!";I!^::;^":^!:^",,:::.
                      ^,!:,i!;;iIl^;ll;l";,"lI`iI^l!:lIl<^i!!l!lI,!"i<<i<<ii"<IIi!:i!,i+!;>i_:!!,<>;i<!~+i`
                             ..     .''    .  '..'.            ''' .     ....    .'
                           ";"I;-?-_]<~]-_<<?!::::;!_+!~>>+;:ll!;;:::,",":,",^",:;,I:;,
                          .I  ;;_??_]!i_~_ii]>;;;;;![?!-_~[;,"^^^^^':i~!~!!>,>!i<i_>^ I^
                          ';       ,+_<I-`I;i               I-!+i"<](t][]1!>:~!l>i_I. ,,
                '.        .:    ''.`^::^:`.,I^       :      '"^"' ^,,^ .'^            ;:
               `+I'^^^^^^^;<::^;/}1["l1~{[l1[}'      l.^ . ^.'.'^"                    "^
               'I`.'````''"!''.,)-}l+~l'<[+    IIl,!,:'/([+;,>`>]}.                   "`
               '>".`^^^^``,i'`'^[_-!)1_<~"I~-^ ><~i_l:.|(_<i>!>!;`!~I                 ,^
               ';`'^^^^^^`,i'`':)??<,I!!+:I>~`   .:  ;.)(_+Ili!iI,<-I                 ,^
               'l^.``````'"i'''  '.'             ^;  I.?/i>;I`;+["                    ,^
                          'I   .`.'.".","""      `,  I.{f~_""":I;".^^'''              :^
               .:`..'''''.^l.'.:}(1~]"}+~[+      ^,  l ?~i_",]]?!}"1-i-~              ,`
               ^_:'",,,,:";!^"`^Ii!;             ^,  !                                ,`
                          `;                     ^,  l                                :`
                          ^;                     ^,  `                                :`
               .^. ......."l.'..............   . ":                                   :`
               ^-:'^````^`I<,,"''`^^^^^":::,^^^^^"'                                   :`
                          `:   ,I.                                                    ,'
                          "l  .-\,                                                    ;'
                          ";  ^l;`.....'....'''''.....'........ ......     .  ......  I`
                          ^, ."^ .`^!^`'`^"!^^`^',;'...'I:""^^^!,",,""l,ii,`:i"`''''  I`
                          ';   :i?' l ^~I`.;l_i<<``~_+]<,`     I      i`]]!,'I"<i>+i^ l'
                           ^,"`":I^':.^:^'`,,lI::",;IIi;"^'`'..,'...'`l^+I<_':,!;I>!::"
                             ':l!lIl`:IllIl`;IllII"lII;l:"ii<!!""!!i!i",l!!l!":lll;I^.
                              !"[<^I!<"]]"ii<;_?`-iIi_-'~>:>{+"i!:~}_"<>"_+l:ii,_)li!
                              ";:::;':lIi;;';ll!;:`I;I!l,`I;;II^^l;liI^"I:::I`,;:!ll`

                                                '_+~"?;]<._~ii<>~!~-~l?_-~__`
                                                  `,.'.`' .`'''',^.'^'^`:^^;.
                       '.
                   ;[+.~i+,~__~?_<:!~-{+>-.
                   .'' ^^^'"^`^```''`^`'^'  '. '` ..  .      .    .
                       <~>i!__+:<~_i?__:i<_l_]>!?~:~[<i-_+l;-__<]+>i_~>!!!~_<_:_-?>-?_<
                       ..'`'```````'.    .``'``''`''``'`````^`^```'```````^`'".''...'^`'''.................
                      ,-""",,,,:,::+]__~->,:::::::,,":!":;;;;;;:,,,",::::;::!-~>~<i~<:;;;;;;;,,,,,:;;IIIIIl_
                      :]:;;;:::^,^'>__[_}?:"^^"""```":>;,"`'``''^'^^^^^^'''.">ii+-i_~`''..'...`^^`^^^`''''`}
                      "?+?--]-)}}-^?]i~[<_i[(-[[{"```">_??]_[~_i+]l--[]<_[!?<~_<_<l-]}[{}?i>--?]-[_],`````^[
                      ,_?_~_[+_<!~l>?~++[:"""^```````">___~~~i<il<i>~~+<l>><i~]<~;;lIII;;,^":,":;I;I,^``''^]
                      "+<<i<>!<>~->~]~~<~"^^^""^^^^`'"><<!<_-__-!<ii]>_i">]-<~_~~^.    . '^^``'''.'.'`^^^^"_
                      "{)}{}__{<l1)-?[__l(){11[^^^^`^:?_}?-~}]_!>?I~_?ii[i-~+[_-~!+[}}?]__"^^^```````^^^^^"-
                      .:,:,:;;:;:,^,"";;;IIIII;"""",:;lI!!llI;;::!!l!il!iliII<l!!liii>i!il:,,,:;;;;;;;;:,",;
                   l_l.]_<-~l+i<!!~+]]~
                   ^:" :,^^"..""''"^,,"
                       <<_!!]_il~_+>+~~;-]il~?+:_]ll+<<+:>>i~>--,><_~+_~I
                         .. `'. ''.''.`  `. ',^.`"`'"^^"'""`"^";'""",",,`
                   ;<l.-_~+~l~-~>~+_+]>!+~-?+
                   ^:" :,^^"''^"`"^"":``:^:,^
                       <><l!<<>;>~+i+<~;?<;;>__,-_;i>i~i~<:l<i>+,!!i>>~>,i~_i<~<;
                       .'"^.^^^'^^^""""'^"^`":"'`,`:^"l":^'`,"^:`,,^,"";`,;:,,;:^

















