

                                                                                              ":,,`,`.:.^"^
                                                            .^^``^``^.'.'^`^"'.^''`'.``'.`^```~}?-<+;:<,i_I
                                                            `]_~>>~~?!+"l]?[->i?;!__;-[Il?__~_~~!>_~I<_---I
          '''````^^^^^^^^^^^^^^^```````^^^^^^````''''``````''''''''`'''``''. ''..''.'.''''.''.'..'''..'''``
          ^"""""""":::""""""""""^^``^^,""^^""::::,"":;;;;;:,,,,,,::;;;;;;;:,,,::,"""":;;;;I;;;,,:::,,,;;;;;.
                 Il` ^+<+<>>lil!<!i_!!^<<~_li'
                 ,"` ',:";,:^:"'`,;;,,.";I;,>.
                     `<><"i~il!!iI"ll<+I;`l:!<,<>!:Iii>:+;><>:l!i><!<:lI!!~li_;:il<<i!,>ii<Il;">!iIi,!~<ii!.
                     :+ill+~-i~;<>>>~i<i><>i,l!:>;!]~<Il~li-Il~<li<!!Ii<<l>l]~!I-<_>!!I<!>~>i+<i<>i+!>Ii-_-'
                     :~+;!<~<!i;<!<>>!<i><>>";<"!:!-<+"!>>~]:I-<:<<!l~<<>ll:~<l;<~-!>;!>>!>+!-_;~<~~>l` :i<'
                     .>~~!i!>i,<ii<!>^:+i^~<"+<__i<<;~i:_+_l?;_<!;<<>~~!-?:I~_!!^<:~+;>~-i[;>>+~<>l
                     ^l^`'^,^^"^^^'^`,,`^'^"`"^'``^^`,"`',;""^`^'^```'``.`^.``,"^.`^`.`^'`^'^`^"'`'^`^"'''^.
                     ^><~:~+~!~~~~i~+_~<i;~]!>-;~~!<;<_i;]~_i~<>l>-><+~~^l]!>?-?+?i_-;?~>+~l++~-<<I[ll+"?~-`
                     I+:!?]->?!?~,<~>!-;<<+_>+:!-I!!?<+>-!!<>~_li'
                     ':`'^`^^:''"``^`^^'^`^"`^.'```'^"``"^"^^``'`"'..`'```''`.  ..    . . .  ..''
                     `-:!?!!_+:<-_><~<~,>><~><I"~>+?;i~!i+i!;-]!<+]<i[i<>-~[+i:i!<~"_<+<~+]-:l1-_`I>^<-?!!?`
                     ^!><!_>;; ii!+i >~~~+?i?< !~_i`<ll<+l<! i]}!:_-:.-[~?~+}[<l.i<<l"?[-!~?<.I-+]<]_l<`>+<'
                     ,_~~>~<>i!li!>!!!~i_<<i!}l~l~!;>-<~,i>>:l!+l><:' ::^^"^:,`  :,,` ^,,,""`.'`^;"::'. :;,.
                     ">l!+li>I!;"I;;>I;,!!i;:;l>,ill!;I<.I!i~ilili~I
                       ^                                                                   `'
                       ;"   ;-<                                                            :"
                       :`   i1[                                                            :"
                       :`   ;}?                                                            ,^
                       :`  .<:"'''..     ..      ......''..'''... ..............  ......   ;"
                       :' .^:"",,"!:-_l<l,Il?l!<;:I^^^^,:<I:::"^^i^^^^^^,!,,,,,^;i^^^^^'.  l,
                       ;,         ;']}?-i>l^--]~i<^      !'      ~       ;      "!.:,:":"` l"
                       .l"'       :`~~_+_~l "+]++<`      l`      l      .:      ":"-?_?|]l"l
                         ^,":l:",:```^'^::'";"^'^'`,;::::^^,,"":,",I;:;l,"^,^"",^,;"^^:'^,^
                            !:~>I:i`il_+l!,lI~<<,<^i:_<lI;:l;~~,>'!l_-+;>^<;_~>ll^li~_;<^
                            +`?!!'?;>:-];;!+"?>]']I>"__!"<<;;~}`<,+`-_].]l_^-i;"_:"<_1.-;
                            `:`^,:' ,,"",,  :""":' ,,`^,;..;:",;, `;,^":" ,,^,:;..;:,:;,
                   :;'^i:!:,'":".,,:^:`"^"I""',"^I^
                   <-^`~><li<:l!"~!i><:<l<~!l"~I^>
                      "I,l";.:l,.:"",,l,;^'IlI:"';;II'";ii:;`!;:'III:!';,;!;;^'!`,!`",^i;``;:l;:,.,",:I,:;,
                      ,!>-~_::!i^>;!!!!i!;"~<!il`<;i!`;>>i;?,!!!^<i>i<^<lii!i,"-^^>.;;"><:"<i_!>!`>i>!<l++>
                      ,_i~_!!
                   '' .^.   ....'..... '"''.^^` '^' '`'`''```` . '         .  .''.
                   !> ;i<-_!i~_<?~+:_]>>-<?I?]-!_~i'~}<_+_}{>~;+:]-li~~+<<?]<`]1->'+;l+->i-i;--<~-<+l
                      "i!<[l              ..   .                  .... .  . .     ..  .' .'..'......
                      `,^^,`     .  ......
                      "+i<I~>~~~>^l;--~[]"!?_I?i![_~_-_?>I_:<~<I~><++];?_~:-i]+l>?+_?-:_<>+_i.
                        .'''...'. .    .. .'. ''.'``'"``..' .''.`..`'`.''`.' ''''`^^^,'^`'^`'.
                       ,'    '                                                             ^`
                       ;`   l)?                                                            :"
                       :`   !{-                                                            :"
                       :`   l1?'.                                                          l,
                       :`  ^i|}[-^"`...'''^`'`''`^^^^^^^^"`^`````^`^^^^^^^''''''````^^^`'  l,
                       ;' .`~+'``^;"]~!+l,I!1~<+!,,^^^^^`<,``'''`>``^^^^"!``````:!'..''    I,
                       :;   I     ".?][__+!.+}[_+~'      l'      ;       I      `"^<!li~>, l`
                        ;;^!"...'.:">i>>~ll.,l>>>!^''''. :`     .:. ... `I  . .."",~<l!-_l;:
                         .l!:il!!!"";;::::'"l;::l""l!IIII'`lII;l,'"I:;:l"';;:;l!,,i;;:;^'`.
                         .l <"[~l^>:l!]-,!:+"?_-"_"!I?-;Il<:<{}^~`~"_?+^_,!I]~;Il>:-]}^~'
                         l  >,~ll">,ll>_l!:<"!l~^<,!;>~;;I!,;l+`<'~,>~-,+,il~i:!!>I<i?^~`
                        ,:,;;>I;;l,`l;;;[> :i!l;<;`!+!:>l I<i!l<;"'"`^^"  `"^""^  "`'."'
                        i"~-<_i!<~]]?-_+.":!<-_<++>~_<i>l:-_~~<_i>"
                         .              .

























