

                                                                                               ."^^^^, :''`".
                                                              '`''`'''... '..'' '.... ... ..'.';}]-+<~'+:l_}"
                                                              +1_>l<~-~i<'?_-]<;-i,~}i>1i:+-?---+><~[;<+?}]<.
           .``^^^^^^^^^```````^^^^^^`'``'`````''''''''''''.....''''....'''`''..'...'.''''''..'.''.''''.'``'`.
           '"":::::::"",^`^^^^""","^""^^"`";;;:,",;;;;;;;:,,,,,:;:;:,,,,:;;;::::::::::IIIIII;:,:,::;IIIIII:,'
                    `<> ~+i+~_+<+;~_<<<ii+;
                    ^II ":""::",:`,:^'^^";`
                        >>~ll_~>l><<!+<>:>>i;_<<>+>>l:~_?i><:_l+~:i!i~i~>"lli!>i-:;<ii!~>l
                         `,"'"^^'^"",:,:`^""`l:,,:",^',;,":"','":`;^;<,I"',:,";,!,"l,;,Il:
                       `<:",:<>i!>!I::,^:I,::,,::""^":;:;;;;>l!!Ill;^^"":;:::::"^""^,,I
                       :-'^. +-[}})_^^^^l<....''`''''..'.``,??]]1[{]"^````^^^^^^^^^`^^<:
                       ^+-i}{<`.'.`^^^^^;~?~<<~?l+?+~__>>^''.''`^^^""^`````^^^^^^^^'`'~:
                       "?+i][-;,"^````^^I<<+~!l>:<+~>_~>i:",,^^`'`'`""""""^`````^,",,,]:
                       ;[-i]-+:^`''''''`:>i-~{~"~<i<<<;?_[+{?<>.  .'.'''''. .   .'``^`-:
                       ;[-<[?];"^``````^;<-+++<_~>l!+[~<~<~<<i><<i!l_<<i><>!l!i!!!^^^^?:
                       ^<>i___I:::::,""";<+-?+-[-_l<-+~+-<_+]_?---]<[-__]?{]-1{__<,,::+^
                    `,^ :,""^,,,^^:::"^..                                         .'''.
                    I_l.!~~<l+i<,;~~~~;
                        ;I,^::,,^"::";:;^!;^^"",:;,",:,:l",',::^"',,,,^`"^^"",^`,,"":":
                        ";lI:!!!"Iii>~><"!<::iIl<i;l+~i~-li^>~+!<"<;Iill>I->><,:_>~>~~+'
                       ':""","^'``'^"""":,""^^^^^^"""^^^^^'`'..'.`''^^^"^```''^"^^^^^^`
                       !+'``^]][[?1~",""!!`^````^"^^^^^^^^`;-~+[}-)_^"^^^`````^"",,,:,]"
                       l_<~l>-~-[_-;'''':i<lll!!I^:;;,:III;!<~i~~>ll:,,::l;l!I,,,'''`"-^
                       l[}}??-il~~<"`^"^I~+~_[<-<;-[?_+-_<l~+>-_+?!l[]<+~]!_-i~_<"^^"^_`
                       I[]<+][]]]-''''^`!_~><?>-<;_l<-~<<!++<i_+~i`^'''''..  .  .^``^^_`
                       ;-+~__lll!l,,^^^`i_+>~]~-~;>li<!~-><__+~+>i:^,,:,;IlIl:l;:"::,,[`
                       :__i-!           ;<<i<]~_>I<_-i~]++Il-?;___~;+_~]??-_-;++-;--!.?^
                       i;               "i>~]">:]<i~:l<-<!_+,!_+I<><]>~+"iIl_~~<_~l:i -^
                       i~""""^^``````^^^I_[}<-??]![?-]<[i}}}{?~``"`^,^^``^^'`'```````'[^
                       .:,,,:::^"^^^",,::,,;:,,"^:l;;;;;;;I::::,,;;;;;;;;;;,,,,:;;;;;;l
                  >[: "[]l>_i<"-_-_+<<l~!i<
                  ^"' .,`'^`'' ^'''`'''.`^'
                      ,i"[^:-i+;,~i!<!~_"+<_~-I<<-_+~]+Il+i__+_i"-?-~_~i!'}-,<l;-__--~+<:[:[<!^~~<:l~[:i<l~~`
                      "<>+~~l.' .'.'' '' ''.."`'`'`.'^''``'""``..^`^^`^'`.'^.`''`",^:"^''".^`^ ,;'.',".^''^,.
                      ';,,;,`
                             ^^^'..'.'`.'.'`'`"""^^^'.'`'`'^"^```^`^^"""^^^^^^"^``````
                           `I^,^<?---~I]+?~l+~^:,""^~-i!_!?!:""^"^:;;::::"^^^",,,,,:I,I'
                           l' !]/f[/)f\{(]{[1|+iii~+|t/+})|+I!>+!_::i<;`,<_-_+_;:::;: ';
                           l. ">!I^!{{/_1:i~~<:""""::':. ;'`:}+{-~l_[1I::><I;;I.       ;
                           !.     .'lIl;l,'':'       ^`      !II: :>li",,;`           .;
                           :.   ]{|1][;[/)~,"'"'"    ,,'"''.` ..^:'                    ;
                           ^    _[([)}i"ii+<>`;;i!>, ,^>t]-i_}:,?|>  ....'......'''...'I.... ;'
                           ^    }-~i){}<~l^<-I   l>, ,^</]_-\{+~-,_}{"``````''``"""^``"!`^``.>`
                           ^    {[??",;;l;^li"       ,^i{~<"!<~>+:i+_"``````"^`'''''''^l'```.:,
                           :       .                 ,^l)1l>>>;]{-   ...''''``''''''''^!''''.<;
                           ;    ,^^';^^I,:,.         ,^ix]<l"<>>l!:;!I:I"`^,,"^^^^^^^^,<^^"".i;
                           I   .{1\+};!?!~~`         :^!1}{_`_]{i[<~(>+};'`'''''''''''^i'`''.i^
                           ;    ":I:                 ;,":>I^ '..'.''.''.`"""``````````"i""^`.!'
                           ;                         :,                               .:
                           ^                         ..                               'l
                           "                                                          'l
                           ^                                                          'l
                           "   "<;                                                    'l
                           I   ;1>                                                    `!
                           :  `i:^```````'```````'````````^^^`'``''``'''.  ```'''''`' ^I
                           "  '"`'`'I:'''^'!^'''''i`''.'"!^"^^`;I``^^`;">_< `<"`'''`' `l
                           :^  :l1" :` ~~; ;;[<i~""l]_})^:     ^"     :.i?~<'".i<~?-l ":
                            ",^^^""^^^^"^^^"^,,^"""^,"::^"`^`'^",'`'`^"^I>I_:^^,;:Il::,
                              ^!!>lI::!i>i!":li>lI,;l>iI!"lI<+l!^!!~<l!"!l<>!I"!i~<!I
                              ;l<~I`~~I~?<^I<,-_i;~i"_]I!ii"~{">:<;]{^+i>l+~'<l;l_}'_
                              .;;:II`.I;;;;.`I;;,:.^:::I: ":"":, ,:";;,.:,"":,.;,":;^
                                                '        '          .
                                               ^~-<"]l}<'[]-__i-><-;<+?,+-[?--"
                                                 .`   .   .... .  .   . ..^`.^
                     ^ .''''.'' '.'.''`.
                    ;}`;{-_-li<>+"?_][(;
                       .,`'.^.``''`'.`'.``..'....^. ....  .' .. .''        .  .  .       ..
                       `<<_;+~_!i<?<_?_>i_+,i_]!;]?:>-~_l![?-+__>!!<>_<-__?!;?-_<]~~;~+>-I~-_:~<<>!~-!
                       .   . ...                                    .  '.            .  .  .. ....  .
                   .-1`!{]-]i<-]~--+-?[l??[}1I
                    `^ ','.'^..''.`.'''.^'.''.. `.       .              .
                       ,+_-i?--><~_~[-~!]+i>~-<I_?!_~_[~?~;~[~+!i___<]_i_><~>~[<-_l_-]~?-?!><>~;_+_;<<i~+_-:
                                                   . .`     .   .. . ..  .'' '".'..'..'..' .... .''.''''.''.








