

                                                                                              ':,,"^" ;```"'
                                                             ^^``"^`^''..^``"` ^'.`^.'''.`````I}]__><"_;l!l.
                                                             ]1+>i~<[<i!^?+]_<!]!,_};<]!;_~__-+~>~~-:__?-+!
          .''``^``^```^^^^^^^^^^`'''```````````````````'''```'''`''`'''``''` .'..''.'''`''.''.'..''.'.''''`
          `"""","^`^"""""","":::,,"",,,::::::::::::::::,,,:;;;;;;;;;;;;;;;;;:,,,,:,,";;;;;;;:,,,,,",,;;;;;;'
                 l]: "_!i>"<_'
                 :I" '^:il^II`
                               .'''... ..'''''''''''''''..  ....'''```''........''.....
                             "::;l!ilIi!ii!i!:::::::::::ll<>lII;;;;;;;Il,,,::::,::,",I:;.
                            `I ^l~}-~<|]{[~]_",",;;;,,,"_+{+l",:,,":;;+|!l!Iil;!::;i+_ 'l
                            ,,  .,i!!i l<l::+I.......... .;il:;ii;>^..;<~~_i-<:~<1}-],  ;.
                            ^"   "l";l'"!;^"i"          `^li;",+_;!   ;>;    :_!^<;  ~~ ;.
                            ^"     l;          ^~ I<>_: ;`     Il"^!^^l?;^ll^;~i"^>::<?`;.
                            ""     --          :};>]])I :"'..'.I.  '   .  ''      ^     ;.
                            ,"     <i          "?`l]_]I ,!?:>+~+.::                     ;.
                            ^^     ll          ,]I!?-]I :`     <'+-                     ,.
                            ''     >>          ,{^i[?{; :^ `I  ;.                       I.
                            ^^     ~I          ^-,l_+-: :` ',  ^ +_                     !.
                            :,     xf          ;1">)1/! ,' ';  ;.::                     ;.
                            ,"     !;'.   ..`^.'l,,I;l^ ,' .^  i.+_                     ;.
                            ""    .?:;^'"'[,>>"         :` ';  l.;I                     !.
                            ,"    '+   'l~]             "' `I  I.i~                     <.
                            :,    .]^ .I ,!<>i`~~<~<    ,' ^!  ;.>i                     >.
                            :,    .}l ._. i|(}:(/f(;    l^     I.;I                     l.
                            :,     '.  .   ''.  '^'     .      '                        >.
                            ""                                                          >.
                            ``   .                                                      >.
                            `` '~?<<<>ll!li!;>i<i^`:;i!>>I;"'`''^l^^"^":;;l!lI,;^``"""  l.
                            ^, .?}[}{>;>[~[~`+{)_;;l'-[}-`,^;,I:`!     ':,[(]I`:`:,";:' !
                             ;:^+i!!^ ;">>,^^i>+~?[<'!+i: ;:-~_+:;     ':,_!> `";]>>[[I:,
                              `^:",,;"`;"",;^',""^".":"^::`::,":"`:I::!l,lIIIl,^;;;;I^^'
                               ;I<+I^iiI_?>:l+:]-!;I>"~[:!I>;[}">"!;?}^!;iI~~^+lI<?]"_
                               ,!ilI:I;!!>!;:!I!i!I,!;l<Ii:i;!~;>^!li_Ii:i!ii:>:!!>+:<
                                ....'  .....  .'  .  ..     ..             ..'  ... '
                                              `-+;:-!!.?>_<-;~>~+~+>;_+_-_>;?~
                                                "^.'.. '``^`. '`''^'.'^,`",'""
                     ',"^^,,`^::",,^:^      `"..' .''.'. '.'.' ^^.  ..  '  .  .'^... .' ......'^`
                     `!>i>><;l]_~++i-!   '. "><~<:!-~<~~^_+-i-,I_~!<l-i;?__i[Il<}I!~!><^+~!~~I,-}:
                     `lll;l;";l>l!<i     .  :!,:;^"::l:`;;!::`;!:"::;,^l:;;;",I>^,:^:;':,;:,";!^
                     .:lI;lI",:!ll>i'    '  `lIiI^liIi!^!>~i!",iiIl;<l,><~l-;,<<,l>i>!I~l<~i,i~;
                     ,I>>+l,+~_~lI+;     '  ;"!!ill`;I:~<:l^:i!!I^i!::<:`>:;"iIiI
                     '"^^"^'"^"`^"^'     .  l+<[~~+i+<~!i<~!+;<<+I-_i<~_!<~_!_+<,
                                            ,l,l;Ill;"i"i!lil`!II"Il"I!l:^ii!I!'
               .<>;lIll;!I!,   '!;,;!;`III,!"."^::"":^""",:"."",^;I`;I`` :"^."":I:;`^I``::,:.":":^";":;';,;`
               'iii~i!!;<l!:   `>>Il~~;-+ii<<I~+-~+]+>+-->[+"<+~i~-i?_>!"<<<I-~i+<>`">'`~i~+,;i_-:!_i++:-i~`
                               `_?iI+_<~_-_'Ii>++I>-!~~!I>_!ll:III<i l<<;_~+<+~~iI<;~><I~l><<, ;l+;:<<>+~+~.
                               .,>>+<+i_~"}_~?<!!~?`l:,,;iI;.i^i_><+~<<,l!<~>~i"+'II>+-i!}~---<i]?,i;!I!~_!.
                               .<i~~<!~><i<Il<<!~>il+I~<:!~iI_>i<_<~_<+!<~<!I+><>>>>l`^'.^````.`^''"````'".
                               .Il:;<,::;iI^";;:;;:"<:,I'li:;;;::;;l":i!i;I!^>!l;il;,
































