

                                                                                               ^,,,^;^.;.^":
                                                             .^`'^^'`^.' '```" .`.'`'.''..'```'>[_+<-l:+,i<+
                                                             "}]<<<~~}i_^!__]~i<?:!?[!?-I!-~_+?+~i>+<l-~_[~:
           '```^^^^^^^^^^^^`'''''``````^`^^^^^```````````````''``...'.''''..' `'.''''''''.. ...''.`'''.''''^
           ^"",:::::::::"::,,"""^^`^^^^",""""""^^^^`^``^^````,;;;::,",::,"",",",:;;;;;;;:,,,:,,,::;;;;;;;;;:
                       ^-'   .  !i!I!Ii>^!!~I!">!i;i!l!,;i!!l
                       'l.   .  ":;^:,:l'I;;:;^l;!Il:;;^"l;:,        .
                       I!    '  >~i!+!l~_<><-:l>!~!i<~_l"il!+<-<~>~~i<"~?>+<
                       ',    .  ",,^,"`",":;"^^,","^"",^";":I`"^^`"^^.`",";^.'...
                       "~    '  i~>!_l!]li__,!-++<lI!!-<~_??i,+<<[~+<~~-~:_,~]_+_.
                       ^l.   .  II:;::,;!,`!i;!^:,:I;;`          .
                       ^l.   .  ,!!:,i;~>:">ii>";!ll!i'
                       :<.   .  !l>]~^:><i<,"Ill!!Il!<!i:Ii>>~~I
                       .^    .  ^^,,: `:,":``:"^:,^";:"^.',"`,,`
                '-<i>>_>!>!_l   '+l~I+:lI!~>i";+!i~>^I!;<<~ill>!;i!>,
                .:,II:;:";":"   .",;,;`:",,,:.^::::l',`":,,":"I"^;;l"
                                ^>"~<;l~!<+<"<<+i!>l~"~_><~i"i!i+!
                                .`'^^`'"`"^"'^^^^`^^"'^":",;'`^""^
                                    .i_;~_?-_>i]:_~-;>-_>:>"?+~>~<_>i-_<_i"[;+~~l'
                                    .^^'^^^^"``^."""'`^^^.^.`",`""^'`"^^`' ^'""" .
                                    :_!>l~~!<>i!_+~<>l~~l~+!l?_~l><;_~<_-<+<>!;>_,i~~i<__-^;+<<_I+l?~~__---+
                                    :_lI~<>>>>i>_<i-~+I~~<l]_[:{_+~?+]-<;-i>;?--,<+_~~i_-_---]]:.'.'''''''''
                                     :,^"","`"I."^^"""'",,`"';':^`.,",,,`;",^,,l`;:,",`,^,;;;l;^
                                "_;~-l<<i;i+_l!~-<!<i>:!?+___^!i>~~.
                                 '..^^'"^'`^^'`^""'^^`.`^:,^:''`^"^
                                    .i+I~"+>iI~<~->!^~<~,++-l>>i"]~<__<+~I;l__,>+~!i___^,-+<+l+I~_<-++[--l-~
                                    "<~~++>+!~i><><I!+~:?+{I_]+_]--[_I+<+l-<[li____!_?_-__-}!''.'`'````'`.`"
                                    .^`"""'l'^``^",`^:I^:`l"::"^"",:,`;,;"I^!"::,,:',^":::;I,.
                 '<+. !>!!l">;;_III:i!l;lI>;;I;l;
                 '!!. ":i~l^I:::,;;^;lI":IiI:I;II
                               .''.. . .. .. ''''`^"^"^"^''`'..``````^"'..''.''```^^`'`.
                             ";"lI~_+l]_+_>~-:::::::::::i]-<~_~:,;IIIll<~+<l~!l""",;<~":,
                            .l  ::?_+I[_-]i~]""""::"""""I-~>_?_;::;;;;<//)\?|{!~i~<>f)' i"
                            .:                                        "i!l!I,!">!>>!_;. l:
                            .^         .<il                 ^-+>+<  .}>'><I<~`          I"
                            ."         .(mi               . ,[z)|X""'f1x|<0]{[ .        I"
                            .^         .;'I                 ^l;'<,l! ,i,;<^!i'          ;"
                            .^         ^!,;              `[.;+,<l   '<i:_:`<l           :^
                            .^         .|Y"              .L"frf|\[,'!cx/t|v~rl          ;^
                            'I          'I                l.I!I,i:+,'ii;l>l<>.          :^
                            'l          :<!            +`.~.^<^,>`   li'll.!;           ^`
                            .;          ?nI        ^Il`x+.Qltlcj!j'.>/<U??Lit!          ,`
                            .:         .1!^         `^ >; -'l-<<?l~;'_-i~_<_-`          :^
                            ."     ,~_".i>I   "_.;_+><+    ~'       `~.^>               :^
                            .^     ;_?,.__!   ;].^!-ii-.  '~`       ^]:I].              :^
                            .:                :f"          ?_          :}`              :^
                            .:   `l^          .,.          ^^          .,               :^
                            .,   <|!                                                    :^
                            .I   ~1l                                                    :^
                            .I  'l^'  `'.'. ''. .'``'... .'''```'''''''``'. . ''''``^^. ;"
                            .I  >]-][[;I_<][,~_]+^.^l!_<[<^,'..''!,```^^i,_[++^i`''```. !;
                             l' i]<]+,^:[_i~.!-{?+-_";[__.'`<+?_!:.     :.-[-, ;`_<<_-l !`
                             .:,;I::".:^:;^"`:,;;I!l""I,,'"";lI!;:"^''`',^I:;^^:"I;,!i!:`
                               .";Il;I`:;IlII';;II:,`I;l;l:`I;!Il""!l!I!""IIl!!",;ll;;'
                                ~,]<^l!~,[?,ll>I_?">!l!-['+ill]_`l!:~[_^i~:-<I,i!:?{l!>
                                ,I;,;I':;;l:;';;:;;;';;I;;,`I;:I;``l;;II^^lllII`";,;:I`
                                  .'            ..      .        .                .
                                  i~}^_i_'>-?+_~>~+?]~>I-~__?];^;_-]-li<:]<_+;+_-!_~__~+_~-I
                                    ^.  .  .....  '...    ''.^.   '"`..... '' .''..'.'.'''''






















