

                                                                                               ."^"^^, :'''^.
                                                              ''''`''''.. ''''' '.... ... ..'..;[?]_<~'_,;_?,
                                                              ~}<<i~~?_i~.-_--_!->,+?~i]<:+?___-<i<~[;~~??-<.
           .`````^^^^^^^^^`'``^^^^^^^^``'``^^`''''''''''''''''..''..'...'.'''.'^...'.'.''''. '.`'''`''..'''`.
           '""""":,""::"","^^^"""""""^"^"`^""",,:,,,,,,,,":;;;:,:,,,",,,,,:;;;;:::::;IIII;,::,:;IIIIIII:,::,'
                  "]!  ~_;:<l!l!lIll>_Il,-;__l.
                  "!:  ,;"`:::::;:":l!;:^l;llI
                               .''.   . . ..  ``^^""""^```'`^^""^````````^"""^'``'`^^^`'
                              ;:,I>_-~<]--+<-~::::::;:::::::II:::,,:;;::":;::i:"";",";;,I'
                             ,; ',l~ill_~-+>_~;:,",,",:"^`''^:::::::"""l_!!il(>;~I<i<[i '!
                             "^   "~-~";+<,     "+~+{i:?~i_>;          ;-)|t>1+!-i-(t+;  :
                             ^`   ',,".`"^`      ^^`:^':^"::^            ^,: ^     :I    ,
                             ,^       `"'"''.   `'....                                   !
                             ;"       >[~1_-I  "{{}{){^                                  !
                             ;,           ![l  `[[}{{{^                                  !
                             ;"           i(i  `(}{))1`                                  !
                             ;"           '^'   ^^^^^"                                   !
                             :"                                                          !
                             ,^                                                         .~
                             ;"                                                          !
                             l,                                                         .:
                             "`                                                         .l
                             :`                                                         .~
                             ;^                                                          i
                             :`                                                          ;
                             :`                                                         .;
                             :` .^^         ..   .''.'    . ...... .......       ...... .;
                             I` :}][[[<!_l!-:;~~+I''iI-<_<"i`'''',l''`''Ii!_?~;I;`'^^^` .i
                             ::  l)?}1<!>-??:"]{}~!ii ![--.;:+>+i,;l!^;I:"`?1}:,"I<!~_i.'!
                              ,:^^>I!:",.!>,,:!!!>>+l''i;l`::ill;";>>l~<I:.Iil:^";!:!~i:;'
                               .`I:l;;,`l;l!!,^lII;:`:!;;;l^Ilil;I`:;lIl!"!IIll;^l;I;I,'
                                ^:i+i.>!I>?_`i~:+_>,ii"-[I!!>,}{^>:<,])"!l>l]+`>ll>}{`]
                                .;l;ll:^l;Il;""I;II;^:IIlI!^;l!>!l'I;;!;I^llllII^lI;!:I
                                   .
                                  .+~_'-I??._?~-~<;l?~<----:-~>~<<,^I[+;<><<<>i>>>_+>lI-i]~:
                                    '; `'^` ',^^"`.."^`"^",'^"^""^'.."^'^^"^^^:^",:""``,,":'

                  ~1: "_]~?;>__]l
                  '`.  ''.^ .'``'
                               ^""^^`^^``'`^'`"""""""",:,"""""""""",;;:""""""^",:,"^"^"".
                             'l`:;<[{<~)11[~{?,:,,,,,,:;;;::,,,,,,,,:;;;"^^^"~,"^"^"^ll`I^
                             ;" '";i!I;l!iI,l;^^^""""^"::,:""```````^",>{-??<(i!_l-<[[! .!
                             l,   ;~]_"<_<,     ,+<i[lI}~<[<l          "i1/(I{i":"!{(I` .l
                             I"                            .                            .:
                             :`       ;I!>.      "              !I,       ^I;;:;;`;'    .;
                             :`       ])}i      ,}~i>i!;<`     "]11I      ~{)){{1_1^    .I
                             :`       -(-`      !)11)){-):     "-|)-      I+{--+~-('    .;
                             :`       ?1(_       ... ..:~      '1{}{      l)[+1{{+1,    .;
                             :`       --[+`     '""^""^:_.     "f){?      <}}-_+~<_`    .I
                             :`       }\?;      l(111){_)"     ;1{/_       `I':;::       ,
                             !^       }u1]'     !|1{[1{~\"     ;[}ti         `i~}\:      `
                             l`       [x~;      l1}[]1{+{"     ;1-|?            '>,      ^
                             I`      ._?~?`     '``^^``"i.     :][(`      ~+--?]+<_.    .;
                             !^      .++j:      ![)({-}_1,                ....'.''.      ^
                             I`       ;I>.      "<<ii<il>`                              .:
                             ;'                                                         '<
                             ;'                                                         '>
                             ;'                                                         '!
                             l` `iI,,^",^""^^",",,^^"",^^^^"``````^^````^^^"""""^````"` ';
                             l' "]}}](<l]~?{:`+[1i. I"}<}+'l`^^^`^I.....::![[];;,``^^^^ .I
                             ^;' "}>-<I,:--<I^>-]?_}i `[<>."I[?]~,!~i;??l^ <--:^^<+>_}~^,,
                              ',";;,:,^"::;,"^^,",::"",,":"^^"``"^":I:;l"^^,,,:"","`^,":"
                                ;I~~II;lI++iI"!I+<;l"lI~<,i:il_+;l"i!_~;I:!<~<II:l<+<lI
                                <;+>;:<~;--l:I+;_-;!!i;~?^~iil_]`>IiI_[`<iI~<!^<!:i--"_
                                 :^^", .:^^"" ."`,,' `"``,' ^,^""' ^^'`,' ,^"",. "`'`,.
                                         ^". ^''" '^.''''.`'..''  ``...    ''. .''..
                                         !~1:~i<[^l[+-[+<:-?>-?-~il[<~-~I`"<+~+iI--]+














