

                                                                                               .,,""`; "^'^,`
                                                              '`''``'''.' `'''` ''..'.... .'```"?]_->?`<II+[!
                                                              i}_<i<~+?!?._~?_~!_+,<_~i}>:>?_-?-+><>-!~__]{i'
           .^``^^^^^^^^^^^^```````^^````````'''''''''`````''''''`''.''......'. `.'.'.'.''''. ..''''''`.''''''
           .^^^,::::,"""""^"^`^^^^""::::::::,,,""""""::;;;:,,,;;;;;;;;:,,,,,,,,",;;;;;;;;;;;::::::;IIIII:,::^
           .<'l    ^+>!!>>i"i-IIi!!I
           .^.".   `;;i~li-:">l;ii!:
           .^'.`'  ."".^^..`: .^.. `^`^`'
           `l,:;:  '-_^i}+<i_i+]i>^i!<~_l
                 "I"'^I:.;;;,,',;;:`:.^`"""^,,,`I^""'`"`^"'^""^`^`^'`",^""^'``'`'`^""'.`^`.',`.''.'.^'.'
                 ";!i:+i"~>!i!^l<_<l!:~!<+i:l+-:~I<_:i___~,<<<!+-]?:>--~~_~:!<>~>~<~]!;_->-!]_;<-?-l__++"
                                               .       .      .. . .          .
                              "::;;liI;i>i!l!l::::::,,,,:::;;II;:,::::,,"",,:lI,":""";l::.
                             `l `:i[->>)[}-~{-""^'"`''^^''`",:::,""""""":::!l|_:!";Il-< `l
                             :,   "i!l^,l!^   ..^~^I~i`;<>!^...........?/\)[<__!){\+]{I  ;
                             ::   ^!>i";lI"     .<';ii'^<<<'           ,!~!     .~_   .  ;
                             :,   l_   ;il"    !""^;'II;^:"::l;l:I;I:;;:,"^;;;;          ;
                             :,   `>"li-_[~!-_ _{|I~/\~~{1:>[?`<[)+i}r>~\{i"1n!          ;
                             ::    i,_|[_-?_{[ i?)!!)|<I)|!i1|<!{(~l\|<~/1:"?)+          !
                             ""    iI?+!_]?<]_ _1|~<{(<;(1>i1|~!|{_</(~l|)<!(-i          :
                             ,,    >,~__~_+>-> _1)<<))_l|{>i-)_!1)<:!;;>1|_!t}I          "
                             ::    ~I]?))?)<]_ [))<<{t-',I`<+{{i?>i"i"^i_-_l((-          ^
                             :,    !"<[{[]}+}- ?)[>>[1!!+!'+(1_!)-I>|{l>1-Ii(_>          "
                             ::    ~,<?{1}+>}- ~)[!~)1ii/]'<1_'"[['>(}"i()i!){+          !
                             ,"   '-;[1[]]]~[_ _))!+|f<+/}:-?|+_))>][[>_\]!~t{>          !
                             "^   :_'_-<?--<[< +]|l+(}^_/1^?f(~~1}>+t{:!f/l_/?~          l
                             ::   ,-^[1)]{t+}? _[t"~/_;i/|i~u(i~/[I<t|<!t/l+\}>          i
                             ""    `.````''''. ''"..`^'.^`..^`.'"^ '^^`'^^'`"`.          i
                             ""                                                          ;
                             ""                                                          I
                             ^`  .'                            .                         !
                             :" ^]-__~>!<>>+;"!i>!`^::<lii,l"'^^""i,""^`"l,li!;,;``''^^  !
                             :; .>{[}1_:+--[I^][1~::, ]]]_.I"iI>l,l^"'^:,;,-{[:`",;;I!I' >
                              ;,''?>i!,"'~~,;"ii~++]i'l~!" ,"<>~i;;<<i~_l:"~i! `^;ill_~:;"
                               `"I;Il!;"l;I!i:`:,:,;":!;;Il^":"":l,:lI;;;`,:,:!I";:"":"^'
                                'Il?i'<!i>-_"I>I_+~"!!:_?i:i!:?{ll:>:]{llI>;?+,i;!!]}"_'
                                'l!ii;l;ii<~;;I!<>~l;;liii!IIli<!l,lli~l!:!l<l,i,!li+:~'
                                  ...'   ....   .                          .      .. '
                                             >i;.~`!>.<+;:+!!I>iI<il,,i;i>l^<;:II:
                                            .^li.l':I ;!"^<i!I;l!<!!,"lI!i!^il;i!:.









































