

                                                                                               ^^^^'^ '".`^^
                                                             .``''`..' . ....'  ...........'..'-[_?!_"li,<?+
                                                             ,1?>i~~~[i-^!+--~>~-:!?]I[];!-+?~-++<<?~!+-??_:
           ^^^^`'''`^`^^^^^`^^``````^```````````'''''''..'....''''.''..'.'''' `''.'''..'.'' ''''''`''..''```
           `"::,"",'''^^"^",^^``^'`^":;;;;;;;;;:,"":;;;,,:,,,,;;;;;;;:::::::,;;IIIII;:::,,:;IIIII;,,,::,;II:
           _>      {\[<>!];"}]~<!__~l"
           ~_^     ]1[[}]{~:}?[)\}{)f!
                                             ..
                ^-:~]-+?{+<,<<+[_^-++__+l!+_;+i_!l{+i?<?l>_-<-!!-!<~<~_l~]+l_<~?"<?->I_<+_<+I
                .`'^,`."^'''.'`^^ .^^^,``^":`^.^""'`^'''.'`'.'`'^^^^``^''`^.``"` `^^^."^^^'^`
                "<i>_< ~~<'+--?-l-'~:;1!i~>? !~_++^._<i !<i_-i<';~'++i?,"_-[::-+~~]:"-~"I_<+<[-?,^_~~}[[--?l
                :{!?+___+`-]~~~+[{;?+~+~+-_'<i<;~>_-_>i}>-~_-_i... ...'..'''..'``'"'.`'.'^``'^'`. ''...'.'..
                ':`'..^'` ^^.`''^` `"`. ``` "^^..`^'^'',^'.."^'
                '_+-+_,-__~+<:-i<~~~Il<<:_+->~++?;i~:~<>i~~<I_>!i___{!i++"
                   ''^ ..` .` ''''.'.... ^''.'^''..".```'`',`.'`.'^^"'`,;`
                 `i>' >~i>~~l,_I<i>,?+!>lI<i_IIil!>l~>,_!i!;ii>`
                 '"". ^",;:I;`:."^:`:,,:"^,;I"`,;^:",l`;:;;;;;;.
                               `''.` .   ..  `''''''''' ..    .'''`^`'````.`'.'..''''.`
                             ":^II_-+l-?-+i__::::::;l!-}}<]-i:::;;:;::,"""i+~<;i!""";<":^
                            .l  :;-+>;+<+<I++"""""""^^!<~i-~l^""",::::I~+>({(\i|?li~}|. !.
                            'I   "~!-I^~lI          i+?~~;            ^!!!l::I"!~|(~_l. I'
                            ':   ';:"''^'`  ''.     '^""^''.' .'        `.       "^     I'
                            ',   :{]'       1_<'      ;l '{[};]1" ;~   I_' ]l       "+  I'
                            `;   ;{+'       \+_,      II ,[[{!()" ^?,  l~. >;       `!  I'
                            `;   :(}^       /_["      ^^ ^^,I"!l' ,]`  ;>  l,    "":!^  i'
                            `;   :/{'      .\~[,                  I}   :< .]i    >+-t<  I'
                            `;   ,)['      .t+{;            . ''  :+   :<. `     '''"`  ;.
                            `;              ]>_:      `"    <l[):       ,' _:       "<  ;.
                            `;                        :>    <l])l `!'  ^!. ]i       I_  ;.
                            ',                        !;    <I[)l '+"  "<. 1l       `:  ;.
                            `,                        ;~"   +l{|I `>`   "' ]l       `:  ;.
                            ^I                        I["   ''^~! .;'   :' ]!       ;_  ;.
                            ^l                  '^^'  ;<'       .       :' \_^^^.   ">  !.
                            `:   ^:            'i_->                    ,'  I|?<:       i.
                            ',  .~\,                                                    ;.
                            `;  .+(^                                                    ;.
                            ^I  `i,   '. .  '.  '``'.    ...'''`'.........    ...'..'.  ^
                            ^, ._-_-[]!l_i+<"~+?_^';;<<+-:l"..'``!^^^^^^I:+?+i,l``''..  "
                            'l. -}?[-,;![~<!.<}1-<+<'~[?~ ;,_<~i,:      :"][-^'"">ll_>^.!
                             `:,l!;;".:";I""^:;l!i+!,li;,`""!lll:"`''''^;,i;:.^^,<lI~<l;`
                               .,;!!;!^IIiill^Ilii;;:!!i!!:,I!<ll,,!i<i!:Iliii!";l<>II'
                                !"+i'i!i;-[^i!l<+]`<l:i+-`i<:<]<,i!:>}_,<>,-<:!><,_1:i,
                                ^;,:;: ":",:" ,""::^.:,"":'';""I;'.;,,::'^;,,;I.";,:::.
                                      `   .  . '       ..    .    .
                                     "~-l;]"+!"?__+-],_>>~_<>{~+?;+-[]I~>!~_+]><?+]<<-_<
                                        .           .                         '   .
                      I;,',,I^::"^`I,,;".,:,""I,,"'""`^^'^"""^^^^"'I"'::";,::; ^;:^"",,"^;`,",,;`.^``^:^"""'
                      i!_!>-?-~-~_l_++_]I>-+>l?<i~:<>l;;;<>>ii<!;~:-_li+~iI<_<,I]~><<~_!i[><!<++l;?<>,~~+~?:
                      -<>>l~~~"-~~>_l:<I~+!<"
                       "^      .:``"".^`^^^^^``'``''
                       !;   .' `~,+~<,!>ii!_~iII_<<~
                       :"    . .I,lI:`;:;;:I;:"";:;"
                       ^`    .  ,"ilI^lIII:>l;":!l!:
                       <;   .' `+:>ii"lI!!!ili;;<i!I
                       :'    . '"^:::^""",":,"`^:":"
                      .,    .' ":>i!li~!<:;++<i
                       ^'    .  "",:,,::,:`,;":.
                       ;'   .' ';;!>lI>~!>">~!<'
                       >"   .. ,>^lIllI!II":i!l,
                       :^    . ^;`:::,"!::':!;I^
                       i.   .. ,i>><>+_,:l>ili_!~;~~l_'
                       ,`'   . '"",,,::^^"""",:^"'",^,.'.'`' ....' . .
                      .liI  .' "l<_+<~-:I>>ii<_ii:>_!>^?!<-<"<<~_?IiI_];
                       II    . ^:`""::,::,'";,:^I:`;:,l"              .
                       ;l   .. ""^lIIIl<l!^!~li"!i`>>!<^
                      .<I^  .. ,!i!iii<^!!:`~i>:;l!;;lI!+"
                       "`'  .. `^:;:;;I`,''`li!^:I^""l;:l.
                       ~"   .. "]~<i-_"~<_~_;!i><!+~+:I-+<<
                       ;"      ';:"","^::,;"`""^^"^``.'^^^`
                       <<   .. "+>>~+,]>l>-!:-~<~~
                       l;`   . `I::":^I;:"I"`:,::;":":::;;l,`""^,""",,""`;^^::^,'
                       i>"  .. ^>ii>>,-~!!<l:_<~+<I>!~>l~<->:~l!]i<ii!~<:>;l__>_,









