

                                                                                               ^,,,^,`.;."":
                                                             .^^```''`.. ''``^ .`.'`'.''..'^'``<[-?<_l;~:><_
                                                             "}[~<<+~]I+`i--]<!~?,!-[l-_:!-~-~]~><i_~l___]>:
           '``````^^``^^^^^`^^`````````````'''```````'''`````...'''''''''''''.`'''''''''''' ......'.'..'''`^
           "::::::""::,"""^:"":::::::::::::,,":;;;;;;,::;;;;;,,,":;;;;;;;;;;;;:;;;;;;;;;;;;;,,,,,,",,,:;;;;:
                  i<. l>!!i^~i
                 ';I' ""l<I^II
                               ``^'..`''```' `^^^^""^^^``'' . .'^^^^```'...''''`^`^^^'`'
                             ';"l;<-[>_}]?_~[~IIIIII;:::;???i?~illllllI~]??i~~i,",",I_;,I.
                             I^ ::~-_l<-_-<>[i,::,"":::::+-_<?<!""""":;]j)/[?|~Iil~![/i ^I
                             i'   i<!];.++;I:-`                        ,l:Il"II{tiiI>l, .;
                             l'   ^^',".'"'.'^        .                        ^,       ';
                             l'    ... ''''``.`'     l>`^'    .l;.^'     .'!>.`.        'I
                             l'   -)(-;}\f)~())+    ^|!]1<    "|[!(['   .,<(?l)1^       `!
                             l'   /|t"+)ff} ,>!^    ^)l?)<    "1[!|}.   .;>}-!1[^       `i
                             l'   |()>}[~|1-<.      `\l])i    ^{[!|]    .;!}-I1{^       `>
                             l'  .{\||\{I~)tf{`    +_)![)i   ,[)-!\]     ^~(?l){`       `i
                             l'   >1ff-l{_|)":``.  ^,)!](>   ';{}!\{.    ,<][I1)^       .;
                             l'   !l<>??Ii]{>!I?l    Il>]l     .<;__.      .>;--`       .;
                             l'   :::"'.;^"`':,,.    `'":`      ^',"        ^.,,.       .:
                             l'   tf/(+`|+-i;)-f:    >i?\i     .-!(1'      ._:))"       .;
                             l'   ]_{)i-t)];>|[I^    >>_(i     .-!1{'      ._;)1"       .:
                             l'     `^ ,^"^.^:^      ''`"'      ^'^^        ^'"".       `I
                             l'   `'          l<[+"                                     `l
                             l'  :1?                                                    ':
                             l'  :{]                                                    .^
                             l'  ::`   .     .    .'..    . .''''.......       ...'..'. ',
                             l. I-+-_[>:<<>-l;!+_;'.:,+!_+"i`'''^:i,,,""I;l_~~;!I^^^^^' 'I
                             ;" :{]1[_,,[?<?,^<{{_i+^.}-]l ::+i~l":     :^i1-~.;'l!l!<; ";
                             .;,,<liI.^,:!I"'";I!>~-,'iII`',;~i<i:;''.'."^;i;:.:^i>li+>;;.
                               .,;IlI!":IIlll^:;I;;,`ll!l!I^I:I;l;"i!!!!,"lI!i>,"I;lII^'
                                ~,?<^;!_,}?:l>>l-?^+i!I]}'~>!i[}'i;I![['>i:~~i^>I,-{>l~
                                :lI;Il^;I;l;I^;I;l;I`I;I!I;^llliI:`l;I!;,"l;;:I"^I;l!l"

                                               !<-,<i~^I?+<+_i+>_[~>;>-++--l>[l
                                               ..:'.'' .`^^^`..`^^``.'`^,^:^^,^
                      '`"^^" '""^"""""^"","^      ^.'...   .'...   .' ..   . . .```...... ....'..' .  '...
                      I!>>!_:;<><>i?<<?+!~<~  .. ,<>+_>!+:!++i~!i~~l~ll<~,<<]<:>>!~<:<>_iI~i<<?i-}!!?~-+>:
                      ;>Il>!,:IIIi<!!I'Il!l'   . ^l:;;,,:`";I,:,":;":^:::`::I:`";;;:`;,:"`,,,,I,:l"^;,;;,"
                      :iIlli";lll!ii!l:>il~:  .. "!l!iII!":!!Il;Iii,l:;l!"!!_l"IlI!i">lI:,l!!li;>~I:~!>>l;
                      l~i<-+,l!>><~<>i        .. "~>>il;i"Ii>I!llilIi:ii!^li>!"IiiiI"!Il;^IIlI>Il<I^!Ii!!:
                      ";,::;",;,:;:;;I``'      . `;;;I",;`"::,:",::":":::'::i:^:"",;'I:,"`:::,;";l:`!;;I:"
                      <?~>>>~~?^!>>i~?<~<     .. :~~~~!l~"l_+!<ili~l~;i~!,i>>>~i+"ii+i,
                      :l;l:;II:;;^:;;,lI:I'    . `I,:,""",^,,,,":,^""",`;^,,,:"'"^";!"^'"```""'
                      ;!>ii>_~<!l^!I!i~~!_"   .. "i!_>iI;l!l>+!>?lI_i<_:i>~lI><;<><__<I!_i<<+?;
                      ;<<~i<!;`l>l,><         .. ^<i;!!^Ii!l`
                      ^;l;Il:"'II!;lI         .. .I!l>;':!ll^
                      !<~ii++<_?^??~?______?' '' I~><~ii<"!ii+~i>+i>l>_~;-><-<l~~_i;~<<><<+!+~>;>>i<!
                      ",:::":,';,,;;:^;,l,,"     `:",,"",^^,"";,;,;""^^:`,,;;^,:""^^,,"^^,,"","^,^^,^.   '
                      ~?~_]<~_'<-<~l:;]<ii_i  '' ,+<+^Ii-<!-!"+i_'~i!<IiI:>!i_~_"i-->+~><i^~^!~?>i->"_"+~_-~
                                                 :i<I_-;!<]>!+~+i>,!~~>~-><`                           .
                      ^^^^^'"` ""`",^`,`"^`      ':""^""^",`""^,:;'";,^"",`.'.... .  .    .       .   .  .'
                      ~]+-_>_-`~]~_!l"<>i+]"  '' ,_><`.i_+;~- ^<!?.,?i<>>~.l]~-_:'-^^__-i_]',-`"_<--I.>_<<]>
                                                 Ii~+!<<~~~l:__~i]~<l                           .
                      "^"^^`'""""^""'^`^^,'      `;,,^",^,,^^::,";""^.  .. '..  ..  ..
                      <i>>+~I-~--+?~l+~?[?,   .. `<i>?+>l-~+:!<l~,!><__+<+??+];++~~~~>
                                                        .             .
























