

                                                                                              .,,:"`: :^'^:'
                                                             `^''^^``'.' ^'`^' `'.'`.'''.'`^``,[--_>+'~I;<?:
                                                             +[+il<~++i_._-[?ii]<,_?<<[>:_]_+-_~!i~[:<~_]]l
          .`^^^^^^^^^^^^^^^```'`````^^^^^```````^``'''```````''``''`''''''.'.'^'''`'''''.'  ..''.''''.''''`.
          .`,":::::"^,,"",,^`^"`^"":,"""""":^^""^^^",":;;;;;;;;;;;;;;;:,,:,:;;;;;;;;;;;;:,,:,,,:;;;;;;;;;;;`
          "~^+    ,?[+:I-_~i?-.+>!-:!-<>-<?`~<Ili!!,
          "l"!'   .:!":l;,":Il.;!:: "";;iI, l!IIiiI^
                ;>l";_<^;>l;>:,i:l^<I;>I,`;:,:;`:"ll,!iI^l:Il!;;l"
                `:!;">illI,I!;"!;,`::;>;^">;!>i"ll<i:I>>"<l:iil!>;
                             '```````. .`` ''''`''''`'  '..' '^^`",,^`"^^^",^,:"^^``^^
                           'I^I;<-]i_{?[?<{~:::,,,::;l}[+?}_1[~I;:::l<^"",;;?;,,""Ii!"I`
                           :^ ^"!>!;i<i~i!-!^^^^^^"^^^>il!ii+iI,,,,,l_-++-i-[i+!_~\{> 'I
                           :'   >-I+;~;^+"^+_l,                      ,!ll!I>;[tlIIii^ .!
                           :`   `"`''^''^..`^..                              `"       .>
                           l`     ->     !?-1_>`>({(~     _~     ;{?]?'?)1(I          .>
                           l'     ^`     `^^^^.''"^"'     ^`     '"`^".^"",.          .>
                           !`                                                         .l
                           ;`    'l^     "lll!; :I>i"                                 .;
                           "'   ."i^     "i<~+>^:i_?;                                 .I
                           ,'   ;.                                                    .!
                           "'  ^I ..      ..'.. ....      ..                          .;
                           ".  !. _!     >]](_>^~|{{~     ];     >]^-< }l     -<      .;
                           I` :" ^:.     ''''' ..^:'.     .      .`.'. `'     `'      .;
                           l'.l .!                I.                                  .;
                           l.I' :`          ''"`. 'l                                  .;
                           ;;: `_"          !!]~:  :"                                 .;
                           !>  <\{                  !                                 .;
                           +, "!]-                  ^:                                .;
                          '?. !!!"'''. ...'`` .. ..'.!^''.......''''''..''''''''''''. .l
                          I! I:""^^`:l-1>?i!l)]i_;l"`"<`^i`````"i""""":I^^^^^l;''''   '>
                         :"^l:      `:<)1]_-`;)1?_-   ,^ !     'I     `"     "'!>!>?<.^I
                        '!  +:"`''`'^":IlllI"`Iii!l^^`^<`:''.''`:'''``",''.''""!<Il_~I;.
                        l' ;^ ,!!il!":llllI`Iii!lI^li>i~~`!l>i!;`!i<iiI"!!i>!,"!!ilI".
                       "; 'l  >,~>":<i"+-I,l_"_?:!l!:+].]<ll?]'i:;>}{'<!Ii~<`<l"?1_,_
                       !  l'  ^l:,:;`"I:I;;',::;::';;;;:I!;;,;:".;:,lI,`lII;;"`I:;;;"
                      ;^ ":                              :"
                     ^I  l'<-l--<>]~-"                    l>-i]-][_>~]~]~+-?-?i_[[^
                     l'"'::""`"",,"l;,^`.                 .^^`'``'`````````^^"^""^.
                    "II]i][_~i_-}~![---_l
                             .
                                               !>l.>;i +<!!iIl^ilI!iIil;>;;ll,
                                               ^;~'l:!.I!!il;!"l!;::li;,i;Iii:

                   ;<I ~!<;,iil!'
                   :!: ::;".;;";
                      `>i-!<<>I:!>~_>:l~~i:~>i+:i_'i,;i"?"iI:~,!~<-<!i~i;~i!,i+i<,!_.?I:<'!~;;'
                       "^,^"",^`^'::^'^:^^.",':'"^ ..'^."'"`': ";",,"";"`:""'";^;`"".:`.".":^^
                      .-_"~++?~!!?:i~_:I~<~>,>"?<<-_~~<;i<_"~~+>^i~'i~_-<!l+:!i<;I<+:i+~i^><<>>~~I
                        . '''..  ' .'.  '.`^.^'^^"^",^`'^':.^`"^'^"."""^^^`,'""^^'":'^,,^.,:","""`
                   i-;'[?!!!,<i~~>,+_~>_!>
                   ":^ ,,``^.^^:l,',`"`"""
                      '_?~_l:~ili;I<~-_Il!I][<~-<<'~;+ii~il-->",,,~;~+<<_!><<>~~]<~i+_:~<+:l_~i<.
                       ^^`^'.`''`''``":'``''`^`"``'`.'''"`'^I`    ^`"^"^"`:^"^""""l``,`,""'`:"`".
                      '?]~+!l_~i+ll~+[[>i>"><;_}-<]i_`!<:+~?:<ii-_><+^
                                     '`         ...... ...`^ ..`'''''.
                   l_I.]-_]]<<;-<>++l~<_+>+,~?]i
                   '^' ^^^""``'"^`^^^^^^^`^.^""`
                      `~_+--ii"_<<+_i_>_-<<"+]_<;-[<>-]--;!-?-_<-_l]]_~?<_!+-~~[~~;<!l{-+~__-<>I!-_;__?~___"
                      .!><l~>_+_~`'.''.'... .'''.''.'''''.'''^".'' '''''."`'^^''''.''''^^'^``.....'.`''''``
                       "''.:"",^^
                      `_<<+<II"!>i!<I><<+!!,>+~l `" I+!I!l+;i~;">!;!'!l<;lI>II:;>!^!I;l<<:"l,
                      .";:I:,,^;:::,:;;;::"^:lI: '^ :l>_i<<l<+l;i>!<l><<--";l_!I>i;>l+ii]<`;;'"^`^
                                                    '.i<+>~!>l<<I~>~~li'^i^'">>~l;_l]}:;+~_-,i?___`
                                                    '`+]_~i_<~^>_>;;<->]`
                                                   "^ '.''..';;:^:^"^^`^`^`^'.`'''.`.``"'.''..'''..'`'.'...
                                                   ;i.......'_+~+~>+">II<<i~~:!++li-;+>-,_>><+<I+I>++-_l>-~^
                                                            ^+>:++:_!+?i,i<_>>+il+<~+<~+~^~<+;?_";>`_i:l
                                                   `^       .l;^""`I^^""`,"""^:,,:":"^;:".,",`^,^`,`""`'''
                                                   I?..''''  !i_^.+-+!~i<~ !ii_-l! ^> >~> !_ii !~!!I _> !-<'
                                                            'l!>!ii~,:!!i>+!>_;`~l<<ii"l~;^?<:^<>_>l!.>i<I~`
                                                            '!i~+>i<``<~>:i+~II;+<i+>!i^il.!<l^_<>:i_I~~<>~'
                                                            `<!<_<!;  Ili`:i_`!+~>~<>!~^"~^l~i^><l.~--I_l!<'
                                                            `~>+?~>!"+_];I+^l~`l__?+~~i_i!~<__+~"_--]!-;
                                                             .              .              .          `







