

                                                                                               '^""'^` ,.'^".
                                                              ''.'`'''... '..'. ..... ... .....![[]~~i`~"l?}^
                                                              -{~>i+<?~+!"-+?+<i[i;_]l<}>;-_---_+>+--;+_-]-l
           .'`````^^^^^^^````^^^`^``````'''````'''''''''''''''''''..'.'''''.' .`.'''''.''.'..`.`..''''.'```^.
           '""""",,",::"^``^^""",,"^^^``^",;;;;:,,""""""",;;;;:,,;;;;;;;;;;::::,;II;I;:,,,:IIIII:,,::,;III;I'
                  :_; '_>>>;++ii^iII!li!,
                  ,l: .,;Il";;l:'``:>;l;^
                               '^"^`'`' '^"`''^^,,,,"","^.''^^"""^`````""""^`^``^^.'`'`'
                             .l,:!+-?~<[_]_!_<,,:::;;II+>-~~:;llI:,,:::;;;,;!^",",i:^:l,I'
                             ," ^"!<!;;<~->I_~::"^'`''^ll_~~"''.''",,""I+<<?]+!!~;{<_-< '>
                             :'   l-_]-_         ._+]-,~+::;?--]_-`    I_~~<l<ll_i1\{~:  ~
                             !^   `,:;::          "^::',:^^`:;:;;:.               ^l.    !
                             i" 'I~_][l """^'                         .Ii<; ~   `i;]+    !
                             i^   -1111[~~__:                         `I .  i   `-i\[    i
                             l`   _?]}j[^!`                           `I   .[   ^]<t}.  .~
                             ;'   ~1_:+~?-`                           `;    !   .;,i!   .~
                             ;'   -1[-{--[^                           .:~l .;           .<
                             l`   -|}:>~?i                            .I]'  '  ~'   iI! .I
                             >`   ~+:                                  !-   '  ~` ''^l> .;
                             <`   ^I<`!+;               .:>!^+~:;~;::>!>1: ^?     ~>]t! .;
                             >`   }{[)11l!->            .:il^<>,"i:,:t(;I` .:     ^";>^ '!
                             l'   ``.:,'.,::''.   ^i ..      ,       ^,.^:       li     'i
                             l'   <_,:-<;'^{]-I '':-;-+.     !l+[I      ;~I]~    ;>l[<  .;
                             l'                 ;i?>;                      ..      .'.  'I
                             l'                                                         .;
                             I'  `<i";                                                  'l
                             ,.  ;;^`` .     .   .'''.    ..'''.........         ...... `>
                             ,  ;]]]?[<:<>>_I;~<_l'':,-!+<"!^``'',I^^",^I;;+~-;I:`'`""' `>
                             ;" ,1-]]~::]?<]:'_{[~!>" [-?I ::+!il""     :^!{?_';`;IIl!;.^l
                             .;::<;I;.`:;iI:^,IIii<~;`il!^`:;->>!,:''..."";i;" ,^l<li+_;:.
                               .^;;I;l"^!l!!i""II;,:`I!!li!^;:;:;;"i!!ll:"I;Il!,^IlI;I^'
                                i;~+!'<i,~-i,>+,-_lIlI"+}"i!<;]}'l:!I_['<!l<<<`_!;<{]"?
                                ^lI;lI"^I;llI^:I;llI`:I;l;l^l!!i;;`lI;i;;^ll;;;I"I;IiII

                                              `~~i"-i<`[_+-!][_>:~>i+<~<;<-!<~~;
                                               .":.^`` '"",'^",`''`^l,:"'`:^":,`
                           .
                 .+]^ <(}>!-<+?+?i`
                  `'. .`'.  '",'`..
                              '"""^^^"""^`"^^:;:"""""""^^^^,,:,""""""";,""^``",,:,"""^"^
                             ,;'I,?-]!]}[1+_|<II;,,",:~}{~{]]:;::::::;lI;:<{[[~_!;:,"~:^I'
                             I  '`!!l;ll:;":l"^^`"::,^;!II!ll```````^"l]1_1}])>[-~]~{-, ^"
                             ;    <-__]~         ^+{! i?+_]?~          "^'`'.^;1]^"`"^. '^
                             :                ;l:i!lI;,               .`", .^   ''','   ^,
                             I    >~>>~<<<l   ;lI><il;I               ,!l!':i . !i+/+   ^,
                             !   '{/r~;:,:"                           ,^   "!   l!~\_   ^,
                             !      `                                 ,"   .'   .``,^   ^,
                             !   '^`'^^^^^^^^^'.''````"^^^^^^^"""""^``;""               ^,
                             !   .''''''''''''i<<~++~<'''''''''````'''`![l!<l '^   ':^. ^,
                             !                ;l!;;!;;                '+l`!I^ ^_   ';>; ,;
                             >                                        "~-. ^; .,  i,<}: ;l
                             <                                        ">-` ;!     +!))^ ;I
                             i                    ^.         `        ".'               ;l
                             l    ll`l!;I.;~<l^   I!"!:     .~^!!'    "I<;l:            :;
                             l   .!;':lI, ;~>l^ II_+l!;      ::i>'    !-,:<I            ",
                             !                  ",I".                 '.                ,:
                             <                                                          ,:
                             !    ``                                                    ,:
                             l  ">_?:;;:,::"^,"","^,:,:,:,^"`^```,,""```^```^""^`````^. ,:
                             !  !??[})!;[~_{^l-{]".^I;{+}!"I'''`'!:''.'.!^~[-]^l''.'.'. ,:
                             ;,.!?>-i.^;+-Il ;~_]?]}"^?>< `"+_?]<,'     ;'++~" l^_++?[<'l`
                              ^,,:"","^^""^,",,:,":,^",^":,:;;,",^^"^`^"^^:"""",":"^:;::'
                                ;;~i:!,!;+~lI"!I~<;!,l!+>:l,li_i;;"l~->I;;l~~>l:Il~_!!"
                                !:-!"!!_:?-:!l<l_-"<!!l_]"+!Ii_~"iI;~]_"<>:~i;:!>,~}!!>
                                ':^^," ':",,^ ^:""^' ^^`":  "`'^"  ,``^, .,`^^, ',`":,
                                                 '^  ''' '""''". .. . ` .. .
                                                 I!-:i>_"<{_+!~>_?~+<:?+>++_^
                                                                 .













