

                                                                                               ^^^^'" '".`^'
                                                             .''''`.'' . '...' ....'   . ..' .`?[?]!-^l!,>[i
                                                             ;{[~!<++]l].~-?]~l__,>?_;]-;>__[_-_~~<-ii_-?-+"
           ^`'''``````^^^^^^^``'`'``^^``'`''```'`'`````'''''''''''.''.''.'.''.^''.'''.''.''.`'''..'.'..```^`
           :,""","^^,:",""","^^`^^`""","^:"`",:;,:,,::::^^^:;;;;;;;;;;;;:::::;;IIII;:::,::II;II;::,:::;II;I:
                 'II  ii!ii"!<li;:-<<~l!~`.++<; l^li;!!;lII'
                 '^^. ^',:;^,:^;^'l::;;":".II,^.;."I"^"`:l<"
                 .!l  ;l;::"l,::I,`^;:'!!I"^Il!l,!;`;l;l:
                 `<>. ,"l!i"!!;l!:""i<,<;:":!!!i;l;"ii;l<.
                      ;>!",l:ll;`!l!!!;:^,"!;;I`:!lI^:I!,!i;l;"ll;I.
                      .^I",I";I,^;:i!i<I"I^II!l";>!!^;llli!I;I;i><!
                 '!l  l;,::.,I,,^";^.l!!: : :_-, `^`"'"^''^ "^^"'.':"'","":.:",'^:^^^^"
                 ^<<  :,!ii"iil~lI<>'<]-;.i.l<>;'<<?~"i~>I~,~+-__<I++:>>+<<,_--ll]_>>+<
                      l!I;Il:,`<><^`!;<l"!I;I;;l:^^";I;`
                      ""IIl:;>^+(_"^l:I,:!II!:Ii:,:;i__I
                      >>!i!ill`_|[`"il!;,i!:;l^:,ll!!
                      ^^:;;::! I,I .::;"`;:"`:^",I;>!.
                '~~!I]i!<->~l;ii~i>+ii;~ii<<>;~~l:>!l<:<+~!><,>ii:>i!~I;<<i>~!>^:~+!!l!Ii!ii~l<~:l!i!!lll~>I
                "><<I><<I^"^`^"^"^";,"^,:;:I;"":,""::,^:;:,,!^:,:`:;::^,!;:;I::`"l;,;;:,lllllIl!;l;lll:!iI!;
                ;!!<:`li"
                ,<l:"!IIi!!_>i";!:i!il<ll!I,!::il!;+:;!;!;"~lIIl.l",lI>iIl;III^l::l;:"l;l":l:l:^;^l;:^::;"
                '"","lI:I,:l,:."^`!I:,l,,":^"^,I,:"!"!!Ii:"+!ll! !::l;i>!I:il!"<l:l!~,<il,!-><<"i,!>!,><~!
                 'l;  l;::,^l,:II:`":,.!Ii^:!l;l!;;:"
                 "<! .;:iii^iI;!!l",>~"i:+;lil;>l!l!l
                      "`;l.>`l!i;!Il!^;:"!l^:lI:I:';;ll!:"IlII!!^ll;
                       ``. I':l>:l!;l`;"`:!^;;iIl>'llIll,"IlIll!`lll
                 `<I  i:;I,:I,.I;,:::"",":."^"",".;"``."^^,^'"``:'`^:'
                 "~i  i;!<::!!^~iii>>I!i-~`:ll!>i`l;;!i_;,i<:<~+~>_~~"
                      i<I`:l:I";!l,":"i;I;;;;,;Ii;:I,,'"'l.  '
                      ":I`"I:l"liII:I,!!il>i!::iil!i;~',":^,`'.
                     .-!><l<~;  `^i`' ,<'
                      `^:,^l""  ... '.':.
                 'I"  ;,^^^':^'::;;:;`^'`.
                 ;?i .ll<~<:>~^!<!<;~"i~~.
                      :I,"^;I'!:";,`,I,.!I;I;:",;:,;`;II^
                      ":I;:iI^<><i~l;ii`~<>i!l^II>I!`i~+;
                      !>;l,`lI`!!<Il>';;`""":II;;;,:i;",l;;;:i<;;"ll!,!l!;II;""^:;..^';I;^;::"':l;:;,`;;,::'
                     .~>>+!:>?l<<!<!<l+<<i!!;!!!ii:!iIli>:Iiliil~;!i>;I!!!i!>>'::""".`I!<,!<!l:l<-><_,<>><!^
                     '<>i!<"<_;!<^<~-+~~<>`
                                            .......... .............. ............ .
                             "::II!iI;lllI;I;,,,,:::,,"",,:,,,,,,,,,,":,,,",:,,:::"""::,
                            ^I "I~({_<)1(?>(],,,"^^""^^",^^^",,,,,,,::::,:I:1>;il!;I>< "l
                            ;,  .         .  .."iii;">I;'i<>:......'.'!\1\)i~~i}<-~]?!  l
                            I:                 'Ill:^i:: lll"          ;i~:             ,
                            l:  .i[`   `>[_               <_     ;+1;          .        ;
                            ;"  ^;i:):<}1ii1)+'           i-;]-`"{\!:[]]{_>[[)\i?!      !
                            :^    <It,-{+l+)[l:l" :"I"    :_;}["^{)`,(|[i)1_>?f;;"      !
                            :^    >I}li[~><}?<++; !:<^    ![I11,^((^:\!-\r]{-1~I_!      !
                            :^    ~;<_'[?_,[[}:~~; !:~`   ^;`;;'.!!'.!iIll'I!I^         !
                            :^    _l\t)\ii[[<^`I;^ ,":                                  !
                            :^    !lf{!<>|(}+~:  .'                                     !
                            ;"    -;]{:'{/;`1-];|]?;`                                   l
                            ;`   `-;][:'});`)1}:1-});;~I                                !
                            :`   :>,}[:'}(,`1(~"[[{1;;<;                                i
                            I^   "~:}[:`{\I.]|>^)]{1,i]>                                ,
                            ;`   '` ... .'. .'. ' .' ^,^                                ;
                            :`  ^~"'...`^^`' ^ `''`'   .                                !
                            ;`  `~_!^;^;~+>"`l.!;I~I  ^:                                l
                            :`  '<;".^'^;;:`'; "^:l"  '                                 l
                            I` "+~{}+_>?{]};l-<1-i~i,!l!i"I^'``^,l^`^^`,I:l!!;:;````"^  l
                            I" '~1--1>;++~?I.!{{~,", -_[~.;"<IiI,I":'":::I[}?:,::l;;lI' l
                            .;"'`?l!I,,'><;;,i>~+_?>'!>!^ ,:_<<i:;<<l<~l^:~il ""l<l>~+;;^
                              '^;,;;l,^l,;I!:"I:,",'"I::Il^":::::^";:,:;,;;,;l:^;;:";"^.
                               "l!]!`+lI<?+^!i:_+~,<!"?[lIl!"]{,i:~;]{:!;il_<^<;l!-[^-
                               ^!!l!;!,!lii:I;I!!ilI;l!il!:lli<li"i!<+;!,!IlI,i"l!>~,~
                                 ...'   .  .  .         .                    '  .'. '
                                                <l;.>"II.!<II!,l>l!!l,:<I;ll"
                                               .,;<'l":^.;I;ll::l!~!>l"iII>!,

                l<~iI++l!~<~_->>-l!+_>+i+<<_<i!~<i<~<+i<-~;?-?<++I++!>i:_~_>_li+<l_~~l+~+I;>!<>"><i!i>i!_>>`
                i><~i!^'.^'''^'.^..^""`'^''^`'`^``"`^^^``".^`'''^'^,"`^'",;^:"'",'","";l!^^^`":',;;,":,^;:".
                ;::lI,.









