

                                                                                              `:,,"": ;'^":'
                                                             ^^``^```'.'.^'`^` ^'.`^''``.`^`'`![?_+>!^~:i--^
                                                             _}~>!>+_+!<'_>[-<!->,+}>>{>:__<~~_<>>>_I~~+?+i.
          .```````^^`^^^^^^^^^^^^^^^`'```````````````''''````''''..`'''``..' .`...'....'''..`''''``''.....`.
          '""""",^`^,,,,"""""""",:::,",,,,,,,,,,,,:::,,",;;;;;:::,,;;;;;;,,,,::,:,,,","",,,:;;;;;;;;;:,,,,,'
                 ;-I '<I>Iil~!!<"
                 ,;^  ^',`":",^:`
                   "!; ;;!I':^I:,I,I"i;^^;!";:l!;;^;:Il:"^:`;:!;^I:I;:,:;;!;^;:;;;:;`":;::!,,`:,:,l:^
                   :<l li<~:!;!<>i:I"!>I;i>,i+i>il:~i>>I;,l^lii!,~;_i>_~<;!>"!!~!i!>"l>~ii~iI^~li;>>;
                       i+!>l~i"iI!l;>i<~il ~"~i><. -;!'ii~i!+-, _ii>"^!.!~<:~++>">~!>"~+++,[~I>l~+I`<<~'
                    . .i>+;<<~_+i,>;~__>_~_,i;<;><!i+ii~<!i<:;:><lI`.   .''..''...^`' '.''..'.''''.....
                       "`^.:;","`.".:,"",:,.`."'^:":>`,::'"; ..""^"
                   :>:.!l:;,.,:;,;;I^,l,.:ll,;:,:':,:!;:',I'>^,,:,';:l"l!;,";I;,';::;.;I:`;;l::;:^;:""",
                   ;>I ~<i~!;~<_i?+~?!i+!!+~<<<><!_><>>i"!l;_"ii<i"!!>l>><<;i<<>,<<>>";>>,<l+!i~I;~i>l;i
                      .;!_<+i__<Ii-,_><?<^+li"<~?i<!
                    .. `.             ..        '   .  ..   . ..   ..       . ..       .
                   I-> i<_:i~-i<>!<;+<<+->,:++>>+l~+,+-I><^+i;>>]+<-+~"-~+: <:<+-;i-_?^!+~:-~>__i+~--<<"
                    .. <_]i!i:_~+__~~>li,~+i!1[!i?<<-~:-i~:__<-_<,+><~~i''. .  .'..'''...'.`'''.'`''''..
                       ,:,^'^'":;,;:,^'^.^," ^"^^^.`"` ^". ``^^^ ."^":,'
                      '!Ilii;i: iiii":~il.~i~<>l~!l:;+_>"i<,!i<~+"<~_^!__>+<<+:>i<~+il"+_->+l.<~`~,i+ll_I_<,
                      '>!_<<~+_:><_!^>_!~><!!-l<<!>^`",".`^'`^,""."^^'^,"","":`:"""""`':,"^I; ^^ :',;`":`",`
                      ."^I::l:I^;II".II:l;I:`;`;",;
                   "l: Il""^';"'`^^":."'^`^",^.l, "I:,:"""',",l",',::"":"",,",^^I^^:""`"""'^",""^:"""'^`^^.
                   I~!.~<i_!;i-><_+_~"<I<<i<<ii-l"_<~~~i~iI+<~~>~,<_~>l+<<<!>-I`~^i~<~>II<;!~i!++_~+il?l!]^
                      'i!l;i_'~>,<I~~,!!~+~. ili<:>~+!i!!"+<!"li_~;<,~<~_i<~~ll-"_~l:--~<<I~l;>i+~ii;"
                       ,^``^""' ^"`^'`"^'"'`^^"`^.^",'``:^````:'''``""`""'"`"^^^'''`'`'^`^'^`^```^^`^"^`^`.
                      '><~++>+i:->~<;-+~<-!<<__~i:+[[<Il-<>l~i~;!~+i_<~-_I++_->!;<,>~<<?+>~+->_>~~_!I?+<i-l
                      '<:-;`^<,~~~"~_+`-~::ii}:<ii^:>-<l:~+~!I<i>l_!<_I!^`<+>l+Ii<,i>+<l+'<]~i;l,<~i><+<<;l"
                      '<>i!l>!Ii<+:.><>><?i>i:~<+<I~~i++i~!_~l>~~~i><l]<<I<~~i!~i,<!~+i<l+_+i+<>>!-iii>+_l<"
                      '<_~<i~liI>~l:I!i!~+~;:`l";:",;"I;;,"l;":l;;,:;^l:l"";l:.;''l"IIlI"i;l",;ll.:'";:!;:i`
                      'li>lilli,>lii!>,,~~~`
                   '^' "`.`  ..'``.'' .'. ..'^.'`^.^`''''.`^''.^'..`^'''''..'.'`..''..''... '... .'.
                   i?I.-+++;!<+~-+~]?;!__<-lI_:l<>I~~?i]<:?++<I~_!l--_+->-!<<~-_i!;~->l-+-!I+~?<{_-:
                    '. .'. . .     .       .    .                  .    ...'.  ..               '
                   .]!.?-~_!:_+:!-~->+:~+~<[!-<_+__:l-<>>:>;-!<]?!;++~""-]]?[>>]?iI><^;,[[}]![}}[!i>_;<_"
                      '~<I!!<lI+i?_<<:^,^+__]-[-l~-]!:-_l<~:_<~_+<<>;>li-<,_~<+~!:<i~+-;......... ...  '
                      .":^.^"``;"""^"`   ^'`^.`."^`" .,`.,"'"",^:I,^."``",.",:":;',^":,'
                      '-+~_l"?~";><[i~,i>~l~:iii~>!,"<i!+'i^<i>~I"~><`'+?_]_>I]?!^!i,:I~][{>+{[[<I<_iI-II~~^
                      '<i-;!>~?<>~"llI+~]_??>i_-?I!<<!-i!~+>+~-+>:<l<<!;?++~_;i~!i<<:^^^^""`^"""`'^^'."''`".
                      .""".^I,:,`:  '.:","`^`"^"" ^;^'I`';!l,!::"`,'^::'Il!,i,"I^;I,^
                   ,l" !I;'lI::I:.l:l:'`:;l;:^":I,I`::,!l,^'I`"':l::.",;'`"::"^`;:,:`^;::;^:I:;;,I:;^,:^!;^
                   I_,.!~_;<<_<-~;~I>-!I-_?i!:li>l<:>!i>>!I;!,i"i~~<,i<i:;!i~!i;~>!<:;<ll<:!~~~>Ii!-I!i"i<:
                      'l>~<!"~!!^-+_!_>+_>i,
                   ''  ^ . .   .'          .'. ...   ..'' .'..
                   ;~ `->~]~l!?~]l>+~!<<_+<]+_I<_~!l??+<_i-_ii'
                       ,"`.`"^"``'.`^''^.^``"`^.''.,"`"'.`^.``^`' ^` ''`.`"^`.  "`. .'^.''... ..'`.' .. ''.
                       i>_`!~+_<~;;-+~?<^_<_?~+^;>`?_?-?-_<'++<+>'+: _~_,i[-l'. ~i_^l+-<~+<_l:_~-?++`ii"[_~`
                      `]_+-?~<~;~?[~Il>'+<~I>]-l'
                       '.' .`.  .  .    ...  .'
                   <_ `]<-_i;l+~l;?}!i_i_i:_><I<!-i!ii,;<_+>:<-<_"
                   `" .""",^^^:^`'""''"'^^':^^'`"^'`"`'.^,",`^,^,
                      .<!>^>__+!<:~~<>ili!~<l!"!>~_i>~!I<i!I_<l;>il-?>l^!;l+>_I!-l>,<_<i<><~,<i;l!; _+_;!_+`
                      '!;~>I!<l;!i+>l<_~+:l_<<_<~;>:l>ll~~_+iI!!+i+l!!><>!;i]]iIi:>!i<_<+_>>>_>ll<,I!il~+~i.
                      `><>>:+<Il+~i+;i_i+;l~!><i>I~,i><<<><<<l>~ii~I>>~~~i:<+l+;l<<~lIllll:;I;;::: !;I,!ll'
                      'i;ll,!ll">I.!`li!>`l<:`i;^~i"+^i!`">iliI~,!>lili<>:"~I l"`+^`'
                      'li,:^";"^,:ll""",^;,^""'::^^"":^:i,I:,`:,,"^:I:^`":^`":":l`:I,,'"':l;!lii:,lll":lI:,.
                      `_~>?!I~+l-<<_<<~<i_<<!>I~ii<++i!__i>i<:<iI!!~~>!!+>ll~<<!<i~+!!,`^li!i!<!I!i~!'~_i>~'
                      `~i~<++~~:+!^~>_i<!;+<!->!<>-_!l"i<_!
                                               .






















