

                                                                                               '"""^`^ :`'^"'
                                                              ''''``''... '.''' '...' ... '''..I[?-_<~'+;l+?,
                                                              ~1<<>~~?~i~'-+]-~>-!,~[i~}i:_+]-~-~><+];<+?]?<.
           .^^^^^^^^^^````````^^^^^^^^`''''````'``````''''''.....'  ...'..'''.'^.'.'...''.'..`'''.''.'.'``^^.
           '"::::::""^'''`'`"```^"^^^"^,,",;;;;,:;;;;;:,,;;;,,,,,,,,,,,,,,,;;;;;;;;::::::::;I;IIII:,,:::;I;I`
           ,[.     ;[_-~+>?<'}]-~i~_<!;
           ^i,     ;?<-1}?[]`}?[)t}]1\] .
                 '.                           ..
                 ~<><i_^+__<-_il^~`<~_i!+_-:`}[<I ~`I><<i_l^<!<[""l;!I<><><?!l~"~+_+-,-~;~]<"+~_,i_]<^-i+I<<:
                 I><~~_+il<l~<:ii~++~;i+~~_+<li<;i_><_~~<><+~>i;~;<~il~!><il`.^.`'^^`.'^''^'."^"'`""^.,`"'`"`
                 ";^":`,^.`.`:':;,::^."I,:::;`^l'^,;,;l:I!:I!:"^l";II^!:;l;"
                 i<<;<+>i+<>>"~!!+lI_<!l"i>::+;I_<><i!iI
                 '."'`"``""^;'`^^^^`,``^.,"''"'^":",I,,`
                 __i?;?<?;_<;!~_>+:i++_-+"~><~+>I;~il:+><-;~->~!;_?:i_~,i~i>><_~!<-~:~++i_<<;~<~i_<<?~><!
                 .''`.'^`.."^"^'``.^^"^",.^`'^`'``^^```^^^'`"`^`'"^.^,:`""^"^^",;`^"',""",,"`;::""":;,,::
                       I   !?<"_+-~-+<[-~lI+<+_!
                       ^   `^".^^^.'`^'.. ......
                      ^_.  !-i"+<_;<]-_
                      .,   ^::'^`^.`^^.'`"^`''.,``^`.
                      '~.  l-i"+~+"!__ll<~-~?~:----]>
                      .:   ^::,"^^;;^'
                      .!.  :l~_<!i+>i;
                      `l   ;i,!l;,.:l:l!il"'`!;l^l!!:
                      ';.  "!lll;"^li:lllI"''!;l^l!!;
                      ^~   !<lii!I^l!I!lii"`^iiI,:~iI>.
                      ':.  ^I;:;"^`:;^;,::`'`;;,"";,:;.
                      .l   i~i~~>!"!>!~<<<,`:>i!,__i~^
                       '   `,"""^`.^"`"^""'.."^`'"^""
                      ,].  i?<-?<!,<~>-__+:`:+~-->>l~?<_<_]]I
                      .^   ^,^^^`'.```^^^^' '""^^''"""^^'^^".
                      ,-   i]~+-<l:<_i-_--;^;<ii+!><<-?<i
                       "^  ",^^^^`.`^`^^^^' ',,'``"`^`'^''`''.
                      .l>' !_~~~>!:>+!<<++:`:?~,l<ilii<><_-~~;
                      .:`  :;":,^^'^"","""'..^:"".,",`
                       I,  I~i+<iI^><!~!>~"."><<!^~~-i
                .>!>ll,!l:,;ll':^;I.;;"II,;l::`';`:!,.;I;::l:^;:,,:;;;';:I^!;'":';:",,",:`:.
                 ;IIII`;l;"iii^I^I!'Il!!<>!!"!l"+"I~I"~~!!l_l!~>i!!~>+^<i<:<~,:i"~i;I!!l<:>^
                .<i!I;>!il:`l^!!i;!~l;`l,;Ili:l;
                 ,;I;:lI;;^^:^l!I:llI>"I,;;llI;;                            ll'!i<l;~ii,!>;~><i!+'!~<"
                                                                            ""`~i[_??~}-::^,"",":^"::`
                                                                           I```^'^"^"",;^`^`````'^"^^^.
                     `:"^^^^^^^^^^,,,"^^^^^^^^^^^^^^^^^^^^^^^^^'^^^^^^^^^""~``^^^``^``''`^`^```^"'
                     "` `^`^^^^^^^`'`'^^''`^`^`^^^^^,""^^"^^^^^^^^^^^^`''.'i..' .'  ```''.'``^` ":
                     ^' !':I::;::;I;Il..   . ................... ..'''":l_i-<~I?-;][;<+li+>:^'! ^"
                     ^' ! ^l;::;::;;;;"""""""""""""""""""""""^^",,'   ^Il~<]~~l-_I--l<_!i-<l` l `^
                     "` ! l"^"!""""""""""^^^""","""",""""""","!,"";   `i`.:l'`^`'^''^^`"^'^i" l ^^
                     :` ! l'  ;                               I  .;   `<]]?|]]_-?_[+}~1+?_i-" ! ,,
                     ,` ! l' .;                               l. ';   ,<~_i_~_~~_-}]]]}+]>i_, ! ,,
                     ,` l I' .;                               ;. ';   ,~!<<~-i_i<i+-I!-i~[]-, ! ,,
                     ,` " ". .;                               :  'l   ,-+|?~)~-]__>~[)1{1{{-" ! ,,
                     :` : ;. .;                               I. `!   "-~~_![>~_<-~?-?}~[~<-' l "^
                     ,` I i' .;                               I  ':   "-_]]-}+}-??_{__}_1+_-. ! ^`
                     :` < !' .:                               !  ':   :-!>~-<!<!I!!+lI~"~~>_^ I ^`
                     ,` < >' .:                               >  ':   ,_,,<':'!ll>l!ill:'+<-" : ,^
                     ^. ! !' .:                               <  ';   ^-{?-]<'+~~?<++~-:,}][^ " ,"
                     :' l l. .;                               +  'I   "[j\}v~'~<>_<+~~1,:+?]^ : ,"
                     :' l I''^I```'''```````````````````'``^^^>`'^I   "?11>)i'<>>+>~~~_""+<+^ , ,"
                     :' l ;>i!!l!!!!!!i!!!!>>i!!!!!!I;I!!!!!iiI!i>"   "]\[+)i.~<<;~<~i!":]~_^ ^ ,"
                     :' l ".'_?!<_i!~}><+~:>[!,>]!:?~;!?ll-]l~<i.^:   :-_:;l"`""^""""",`^,:>" ^ ,^
                     :' !.,,,!iIll;:l!lll;:I!I:I!II!!;i+I;!!I!!l,:"..."+I":,::::::::,,,::,,i^ ^ ;"
                     :' ^^`^^''``'``''''''^^''..'`"^`'i"`'''`''`^````^^i`^^^^^^^^^"^^^^^^^^``'' l,
                     ,,^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^,>^^^^^^^^^^^^^^'lI`^```^^^"^`````^`^"^^`""I'
                                     .             ..I"..............'!'".^`'''^'''.'''''''`''.'`
                      "'^^`'''''`'.'..^^.'```'^.``^' l               :';]`>~-_l+_I_?+I-<liI~?<}I_];.
                     "]><_]_!_+___>?]~[~>++_?+?i--_-<^               i"^`^>~_-<!}]_[><-><~~-<i]i><++`.
                                  . ..  ..     .   .'                '`'''.....' .''`'........ ... .'.

                                       ^~!:"i^<l'>!lIl;l;:,!l"ll<<lil;ii<<,I>!!ll,>;:l`
                                       ':>i^!`!;'ll~!!<!!~"I>";;iiI!I:i!!!:I<!!ll,;>??"












