

                                                                                               .^^^^'" "`.''.
                                                              '''.`'..    ...'. .. ..   .  .. ."][_-!?'~II!~;
                                                              ~1~<>~~?+i>'-_??<l]i:-{i<{~:_--?__+<<~-I+__?]~.
           '"^^````^^^"^^^```^^````'````^``^^^```''````'''''''''''.'`'```'`''..^'''^'`.`''`.'^'``'''''.'```^.
           .^^'`'^^^""^:^`'^"'"::::,:``'^`^^^^,;^'``::"^^'^;^"",,,"","""":"":`"`^::,:"^""`^,::,:,,",;:I;;;;;`
           ;t-([_}~}([[_-1[!`)l      --_?1-]1?l ~]<-;"_<__< [>~~< l~i-]~?;_?'_;+~l!>l<!""?!!;Iil<il`
           ln\n/)(~_{{j[\\u-;Y[ .    \(fjxxv[}r+nn{u'-t|nuu Xvvt('t|fX)fU}cx/ctt]\n1nvCi?c)XnxXuUxf(,
                       '              .       '^      '.       '`  ^    '`  ^ ..  .,  . .  ..` '`"',^

                 >_<!^~ii~!I'+>i!!~ii^<i:"!I>>l~l'>:>+;"_~<<ll_"i!IIl';;`il^!<l'I;!Ili::':l;ll :::l;:!""l,>;^
                 ;~+iI>++ii;i<<<il~<llI+!;!i><i-~;i;i<>I!ii!Ii!^~<i_~:!il!<I!-i:>-->++i!I~+!++^l>l<<>~lI>:<~;
                 liiiI!+~~!;__?<-_+<!-!<_i;+<I!_!!:!!!_~;<!i>i,,_!>!i>;<~iI!+-i>"~~_i>+<+;iI;>-:+~_i_>;+i+~>^
                 ii><"~>,]~,I><<<il??I~_+;<<>-_i.
                                             .. .
           .'      '"'  .   ..  '.   ..
           I1^     -vftjt{t/;r(|ut)1xr\(/f;|>j|(|/)(
            ''      '.^^'""^ ''^^'"",^^'i_ ,";,^li,;
                 ;l^II"";:'",,",:^`.^"", ^,'"^"``^`.',"^;:`"",^^'^":`",`'`^^``''``.`''`.''` ''`^^'.' ...'``^.
                .liI<_~I<!;__+>_~>ll_<>_;<<<I><~_+i_!+>I+>:~~+~~;!~_<??<-i?<_?>i+~;_l_~_]~<"+i<>~+I~<i+<+>-+"
                 i+_i<-i_I<+]><"i?i:-l,<~~_<~_~l<i_Ii~<I?+_i,-+<+:!I+i
                        '.                   .        . '... . .. .. .
                             ````''. ..'``'.''. .'`'''..  .'''...'.... .  ....'      '....
                            ;_`^^;]]+_[I^^:1i_i)i"^:I_(1]:^^;?)(|}<^^,+!]{!_:`"_-_[{],^^^<;
                            :+^^^<]--_--"^>]__-[],`i?_]]??:`;_[][--I':{_]]+[!'"[]}}}{>'`'_<
                             '^`^'''''''^^`''``''^"^````'`^"^````"^^"^'```^"","^^^^^":,,,;.

                'l;;;;;:^"",:;,,,,"""",:;::::,"",,:::::,"""::::::,""",""^^^^''"""""""^^^^"""""""```^^^^^^^^`.
                !-^"^^"~-[-?i}{}[["^^^",i'``^`''`^^^^`^^```""^^""^^^^"-+~-[]+<"""""""^^`^",,,,,,^^^",:::::::-
                I<````^:I;~}l_<,":"^""""i>!;:l!l!;I;I!;;!!lI,lI,:;:IIIl;>iii_>::,,"^:;I!;;"````^"""""^''''',[
                Ii```^^^``I~~-i'^^""^`'"<~~+~<[<?<<}?}_i]~_il?-i~+i?_+?<-_]<__<i]?+~[?[}+_I''.`'''`.```'```"~
                i>.''''''`[Ii>{"`````''^l!~+i>_>~Ii_~-<;-+]<;<~l-?i;>:>~<i_]<<>+>:<~<~<<<i>l<<l~<>!~..'``^";-
                ii        `' '^        .:!_~ii{>i~>}?_-+;><~++?i+_i-]~]l<?+[-{i)>+[~--[{[~[]!?;_~+~]:I"    '-
                i!                      ;<]-~+-+!-^^^"";.  ^:""',"":,,;.^I";:,'l.;,:I;I;I,I;:l^;I:!lIl,    '-
                !~:::^,l"li!;llI:l:":::I_?_i<<~+_~I,:"^`",,,":"^^^`",:"::^`^''"^""^..'.'``''^''... '''`^```:?
                l;    ,[!+_[:~__~-,    ^>Il<I!_!?l~{][~l]~-~l]?!+}>-1_l[?[<_l]?[__;->!??I~_]_?__l+[]??}~+"."_
                i!`^''.       ..... .''^+-?_[<!~>_+]_-]+    . ..  '. .   .`...    .'  .' ........'^.'...'. "+
                <i^^+[[?-]]?])~_]?_[i``,<_?-<~]+_l>-[}+i->>!;~<l+]>I!:i;+~Ii>!ii>~l<+<!:l:<!Ili+>il>:il!:,,!_
                >;  ''^"^,^^":.`^'"^   .;!>]iii"?l_}[-+!>+}_I<{<l?~![!<l~?>_~_1~+<!---!i<;+_>>]ill!<^il_`  `+
                i~,"^^^^",:II:;^``^",,:I+]--<+l:~i]~__<~![_?-<--;<__?<>+<><~~~+<~!__!]i?-?~+-_~^'...```'`^`;_
                !:       ^>-{_i.       "ili+il}>-I<{+-!!<__lI-_!~]-+~I-_?;<~-]-_i<~:-;i>I??_<~-!--l__1+[?[!"_
                !I''''...       ......',?_<_]<<!'. ^        ...'  ... ....`'..''''`'`.''.^^"``^..`.``'.''`."+
                ~i""""^^^-_>}]1-^^^^^^"l+?[]i~_<>l~<_-!I~>>i;<il+>!i;l!<<<i:i;^^",,,^^^^^`^",,,,"^"^^""^,::>_
                +:       ;l:I:!;       ':;!i,I>;i":_!>;:iI~:^i,,+il!^I!l!<l^i,                             ,+
                ~:                     ';><~II+i~,!~>+:I!i!--!,-~<~">:+>li>~ll~+++_??:>i>~_!!>><:+<,~~+><' :+
                _!'`''```^^^'''''''''`',_]~~;?}[{)]<^^``^``:^`'`'^``^`^^```",'`^^^^;"'^^`^"`''^`',^',,"^". :_
                ^;,,,,:;;;;;,,,,:;;;;;;;;;;:;l!!!ilI,,;IIII;II:,:,:;;;;;:,,";;;;;;,",;IIIIII;:::;;II;;;:",,l;



































