

                                                                                               ^"""'".':.`""
                                                             .`''``''`.. ''''^ .'..'......'`'''<[??i-:;<:i]_
                                                             "{-~<i~~]i~`!_-]_>~-:!+_I--I![-]+-_~i>_+l~_-{_:
           ^^^^^^"""```'`^`^^^^^^````^^^`^^`'```````'````^`''''```''`'````'.' `''.''''.''''.'''`'.'''..`'^^`
           ":::::,"""``^"```,"""""`^^""":,"^""`^"^^"""":,,^^^^,::,,,,;,,,,^"^^^":;,,,"^:""",;:::,","^"",;::"
                 !li'<~:`~li.!ii,"!;!l;I',!l,^iI!:>;^!I'!!<;llI"';lI;.l!I;;'lil<: ili!i `l,;^:II>I.,I,:;',:;
                .~><Iii!!><l:<_+i!_<l+><I>~_!llI~?+<"i~;>i~!>_~_>~+]~,_li><:!~<>:!>iil>,I~>>:><i-l,__!<~:<<~
                `_~_i~~~~`>`!>!~>[<!`!!<!~!<!>` ^!;>"~+?_`!:,~~~__<<l:-;">i~>~<?:?<I"<+]>`~_>"~i<:;<+'<>>~<I.
                `i>]i-?~!>?>>+i
                                  .   .....
                             .,,::":,,,:;::"^^""""""",,,",,"""""":::,"",,,",,,,"",,:,""^
                             l``ii1}[,~|))1_1}^""""",::;:",""":I:,,,,:,,:::::-i^",,:,<,^I
                            ^; .`^;;;,;l!I:":",`'''`'`^'`"`'^``^""""""l]]+}~+1<1_-?_{~` I`
                            ^;   ,i[_;:_>! "rj+..\{1i_|',)1)_+t       ':"^^^``.:]{:",'  ;`
                            ^,             .+[-":]+:""l.'lI;":!:I""I"^      . "''"^   l';`
                            ^,             .]\)~~{^            >//j{{|      _>1|ff)` .r):`
                            `,     ./l      .i(,"[}[{<    ,()]()(\~.[\)|]   `,`-[;`   ':;`
                            `"     '<:       ^<,`<ii<;    ^~<i~><<l^i<~+i      I~       ;`
                            ":     .}:       ;]:"[1[}!    "{[-1{{)i.-1[(-      >-'      "'
                            :l      >^       :];"--_-l    ,[-_]?-[>`-?]{_      i_.      l'
                            ,;     `1:       l}!,]|[{>    l{)]i-\|+`{\)j[      _}.      l'
                            ",      '         '`.'.''.    ''.' .''`.''``'      '^       I'
                            ^"                                                          I'
                            ^"                                                          ;'
                            ^"                                                          I'
                            ^"                                                          I'
                            ^"                                                          ^.
                            ^"                                                          :.
                            ""                                                          ;.
                            ,, 'Il",^";::",",:"^"^^"""^^""^^````^^``````^""^^``^`^^^`'  ;.
                            "^ ^]{}?)]![+~1!^+-{~' ;:+~?[,"^^`^^`;...  '^;-{[i^;`"^"`'. :.
                            'l` `}+-+;^^?]ii`i?[]?{-` ++~^^"]-[_;^><I<?l. ;?]>.^:-+<[[;`I
                             '::,lIll,^^,"",,"":,:l;^^:^":^`""":,""::,:;"^:;:;::,;^^,:::.
                                l;-<,!,!I-+;l,!!_<:!:!i-<;i:l~[~l;:l<->IIll~~>l;ll__!i"
                                i:+i"ili:+-"lIil~_^>l!l~+^+!;>_~,ilI~-+,>i:<i;;i>,-[l>l
                                 "'`"' .^..^` ``'.^. ``.'^  ^`'",  "``^" .,`^,, ',^^""
                ^":;;:     . `;"".`^`"^"'"^^''''','`"''``''``
                ;ii<+!     ' :_~~:!_+_+<!---<!l!I?_++?+_i>>,+`











































