

                                                                                               """:`;'`;."""
                                                             '^^`^^'``.' ''``^ ''.'`'.''..'^```_]+->?:l<:><i
                                                             :[-<ii~+]I-.>--[_i+?,>?];]_:i___~?+i><[iI~?-?_^
           ^^^^^^^^^^^^^^^``^^``^^^^^^^`^^`````^^^```'''`````'''''.'..'''`'''.^'''''''''.'. ...'..''''.''``'
           ^"::::::^^^^^"^'^^```'^^^^"^,"^`'``^^^":::,",;;;;;;:;::;:,:,,;;;;;I;;;;;;;;;:,:,::,,,,,:;;;;;;;;,
           }>      ?]>_-l~]l<|<>_+}-<i<^>[-_i>-_>l'
           [<`    .-]}-[]{(;<<_[)[[][]_;>[_1|/[)[/^
                .''                                ...
                "?-~_:;_i>~~>"l_-"~_]~:]?<~~_}!"_<~]~i:!_;-<_+_->,>"}-i:?_~<]_+I:~i+?l'[-I!-~!?>;_~_~<+'<-~<
                ^~i<+~,>!i]~~~><->' ''.... ...'  .....'.'`^'````'.'.'`'."^`'^``..'``^`.`^'`"`^"'`"^^'^`.`"^^
                `I"":,'^^^:;::l::"
                'i!!:!>l>>lI!!ll;:~+<I<,_>i+>>>i!;>>l>>~!>!l!i<!<l;~!>~!~il!><<ll:-~~:~>i<>lI!;i<!:<IiI>!;!I
                "~~li_<_<~i<<<_<!ll+_<I>+~+~<i>!i<;^~_>li-i<]!;!<>i~><l<~!<<!!<<il+_+i<!<<+~Ii<<!>!~i!<~>i:"
                "!>";!!i:i,i!iiIl:"ii>"ii~l<i^II!<; "I!:I><<i+^l!!>iIl"i>":>,:l>!i_>I:+::>ii_:l<:>i__"i<<<.
           ' .             .
          .[;i:   '[?[}_1i+[-]]{_?~;]?}?][[;                                                             .
           .  .  .  '..'`'  '^..'. ...^".`;'
                :i>:i~~?I:~,+l~~_i-:<!>+>i`i+-i:~~~+_:I_>"i_~><<^ii!+~;I<i;~!!i~+>:`]l<_~,i<-<!<!<`l!l~!,~I<
                :>ll!~+-,>~~!l<l>:iii_~'^+-+>+!,_!-<il~<<><I!~i-_:!->i!<l~<;li~~!!<!l>~;i!~;<~i~;~~i,<~-!~>+
                "<<>;>i<I><-<!~>I'i;>-<: :l;:I^^l':l"^!!il<,`I;l~`:iIIIl`l!';!!!^:<!';i`;i;`!i;+,:<;.i~<i;!!
                :~+i-!>i-^l_~:l<;.>'><,_.
                  ..  `'    .. '.  '  ` .......
                 "><' ~~[)+>+l>]<+<--!?<-->_+<~^
                         '                              .,^^.^```^''^^^''```^.'^^``^'
                                                        i{-_>}-{-]><+>~I>><+~>>]]_-[:
                                                        `",`.  "i_+!_+~->~I>~!!;<<ii<i;li+]lii~<<i.
                              ,<>,i>>;:llii>,!<!>>l       .":,':<<l:;l!!Il,:;-__->-_-]~II!iIll!II:.
                              ,l>Ii>>!Il;!I!:l!l!i!,`        ',"'.`^`       "]~>!:!!l>l
                            '`'           .''......"Il"`.'..``',liI;;II,"'.'`"lI"' .
                          .;,;l~__l>---+<_!::::,,;I::l]{-i_~!::::;!~~i<+~]~i;,,:!<_;:;.
                          ;^ ":_??!+[[[~i[i""""""",,,,<+~<[]>;:::,""?({(]]|_i<!~I-|l ^;
                          l'                                        :!:!<I>Ii~!~!~l" 'l
                          l'      "[.       `?[!']~]<.   ><      .<+~!~l             `i
                          l'      `l        .lI:';;l:    ::       ";;^I,             .;
                          l'                                                         .;
                          l'     .`:       ",l!.'II;:    ;,             .,"^ ",:     .;
                          l'     ,!i       l<[?;,}-]+.   [_             ^--< <_-.    .:
                          I'     :"                                                  .,
                          I'    'l                                                   .;
                          I'    l.,[.   ^,!!<[[I"]-[?'   -:        +<'?;'],    .-I   .;
                          !'   ": '^    ....'^^`.^^^`    `         `^."' ".     "'   .;
                          !'  .!                                                     .:
                          l'  I`                         >;          .i^.i`    .!"   ."
                          l' ":            `^:^.         <l          .~"'_^    .~:   .^
                          l' !'I;          li[i^                                     .,
                          l ;`:{]            ',                                      `i
                          ;,; :}?             ';`                                    `>
                          l<..;,`  .'.''.'`.  .`lI`.'..''''''''''''''''. ..''''''``' `i
                          +: ,_-]-}~I~+~]iI~_?!  !~[>??"i'...'"!^^^^^I;l+-]II,'.'``. .;
                         ._" ^}_[+i":_-<_,^+[}?+_"'\[?; ;;+>_!^^     ,^i}]< ,'!>!!_<.^;
                         l',:,!;;,'^;;lI,":II!i><;^l<~^.,:!;I;^^'^``^,,;i;,'"^I!l!~i;:
                        ,:   ^;l!l!:,!i>ii,:liill";li<_>'I;iiII`!i~>!I"l!i!l;^IIi!I".
                       .!    i;]~:^~i,~]!"><^?-lI!;,??"]_<,?1'~;i;[{'>!;<_>'+!;<??^]
                       l^`.  ^!;::I"^lIlI;^,l:::I`,lI:;;:_;^:,,.::"::,.;I;;;"'I;;;;,
                      ",`_+l?-~_<^:;}-~?_l<-+~!_?>!--+_< .;^ '        .              .
                      i^l_i--]<+?i>_<<I+-[+i_<-+_!<>-_-i   ;;--+-+]i_[[-_i-~_+]<-[]??]"
                      ... ........    .               ..    . ... ....  .. ...'`'.....
                                   ,`. ".' ^'^.'."`.``.''"''''.  `^. ..`' ^' .'. `.'.....'.
                                  '>>]^]:;.+~?+-;!<+-_~~l_~???]""!~[{_!_<![~~-?[l-~]]>-+--;

                      lII"IIi:lI:^,i;Il;`;li:,;:::^I:^:^":;:::,^:^:l,,;:^":;^,:^,,;I""';;l`:I,::"'"",,::"^;,
                      ;!~;<~~>+<~~!_+~<?;i]-<I_ii~;-~IiI!<<!i>>;i!I>~;~<!!_<i+i~+~+<<l,___Ii~~>~-I_ii~<<i:il
                      i<li+-Il<><l+i!^:i<Il!iI;i<l>>--i+>i>^+!>,~~~">:l<~i+l!<~_~iI"-~_+_l;~!~__:-]"
                       ,^      .:.^^^.^^"`^'^`^:^^''`.``:``^,``,.           .         . ..       ...
                       i;   .' ^<,~>>:<i~<<;<i<~>l:Ii"~>~ii;<ii_^
                       ;^    . `I,!;;^ll;;!,I:li:;`:,^;;!;::l,;l
                       "`   .. .,"!;;^!IIll;l;ll::^;,^I;lI;,l:;l.
                       >,   .. ^>;<><"<><!+;>!<~i>:Ii"<<~lll~i!~'
                       :^`   . `,"::"`:,:;;":","",`""';",,"^,"",.
                      .i~~' .' "?+<~"i!i!+ii~<^~~~_<l,>ii_+-'
                       ,"    . ':^"^",;``,:""^^""^"""'^,"",.
                       !I   .' "><i><!]!l-~i~l<ii]~_i:I+~<+.









