

                                                                                               '"^"^^, :'``"'
                                                              '`'.``''..' ...'' '........ ..''';}]?-~+'-;l_],
                                                              ~1~<i~~-?l+.~+_-+I_~"+-~![<:+~-]_-~><+[I<~?-[~.
           .^^^^^`'``'```^^`^^^`'''''''````''''''''''''''''''..'.'..'...'''''..'...'.'''`''. . ''.''''.'``^^.
           ':::::,^`^","^",,"""^",,,"",;;;;:,,::",,,,,,",;;;:,,:,",,,,,,,;;;;;:::::::;II;II;:::::::;IIIIII;I`
                  ,~l  ii!;;<]ii;
                  "I:  ^;I"^:I!I^
                               .`^`''``.'.'`''^^^^^^^^^^,"^^^^^^^^^",,,,^^^^^'^^"````^^`
                             .I,:li]?<>{]}?~}];;;;;;II:,::::;;;;;,,::::,",,:;~i:""^",;I"I^
                             ,: ^I!-<i!_>_<l_+^^^``^'`^^""^"""""""":::;>_+>+i1-:+i+>~[i  !
                             ;,   ,~-+^l_>,     ^+~>]i;]<!{~!          :>(|/!?[">!~1r~"  ,
                             ;"   '`^^.^"`` .   .'.'"'."'^,;:            .^^ .`    `;    ^
                             ;"    `` >~[+~+"    '^        ^"'" ;~[->+>     `.           ^
                             ;"    ~].   '`!:    <(`   ^'::,^I1,.'`,"!I.   ')~    '`,`   :
                             ;"     l  '!!!(]    ">. .l?l(};" ;^  `}:]):    ~l  ._>-\+   !
                             ;"    .?. :\+i?_    ,]` ^{[:\]," <:  "}:-1,    ~>  ._i>(~   l
                             ;"    .-  .;+!t}    "?` `{[;(1I" <"   il|1^    <i   "<~f+   l
                             ;"    `?   ^_!|-    "-' ^{?l1~," +^   +l1["    ~>   I<l|~   !
                             :"    `+   ^~<)+    :]' `~}l{};" -^   ?I}{^    ~i   i<<(<   !
                             ;^    ^i  '~>I}+    :+' ^<?i|]I" <`   <;]{^    i!   !+~f~   !
                             :`    "?  ;{;i[~    ,}` `-]!|[;" ]^   ,I{}^    -~  ^-l+/+   i
                             :`    l+  :[<!(~    :{` `][!1{!^^]`   >l1{^    [+  'i!<(-   ,
                             "'    ..   `' ..     .   ''''''. '    `'`^     ``    ^'"`   :
                             "'                                                          >
                             :`                                                          ~
                             ;^                                                          i
                             !^ .^^    . .. ...   ''.' .  '..'''''.''''...     . ....'.  !
                             l` ,[???[<!?<>-:,i<+!..;;]<__,i^''.'"i"""`'":I+++l":`'''^`  !
                             ::  l)-[{>,<]--;'i]{?>~l l[?-.::+~-~";;I^;!;l'_{[!^":>!i~<,.!
                              ,:^^>I!:^"`!i:"";;!i>_I'.iIl`,"IIlI^;!lIiiII':iI;^,;!:;i>l;'
                                `I:I;I,`I;I!!"^l:;::`,l;;;l`,Ill;I',I;::;`II;lI;^lll;I,.
                                ^;l~i.<>i>?-`i+;__+">I"~]lli<"?{,i;i,]{;!i>"++^iIII]1`]'
                                .I;;;;;^ll!iI,"lII!l",l;I;I^;!!i!l';II!Il^I;;lII`I;;!:!

                                         `_+<"?l]~.]++[+<Ii]<>[+<+:?~i_-<"^:?>~I~]]~?`
                                         ..^:.^'^` ^:^"^`'',^^:^",'^,`,,^'. ^",'"^,::.

                  ~{; '->~!<}{+-:__;l_~-_~~"
                  ``'  .``.''``'.'`.',^`^'`.
                              ."""````''''^^`^""""""",:::::,""""""""",:;;;:""`"""""","^".
                             ^;'!l]})<]|1(-]\<::,,:;I;:::::::,,:IIIIll;:","":[:",,""^<I^l`
                             ;. `^l!i:I!!i,:l,``",,::,::,":""^^``^`""",>1-??>/!<?<]~1[i ^I
                             ;.   l_-<.~ii.     I_~<{,i[l+[?,          ^>})[;[I^";1|;^' `I
                             ;.      .:"::::               l'   ":,:::'                 `I
                             ;.   .<:^~l<>i!     !l        l.!l i~>_<~`    ^~`          `I
                             I.   .<!   ^^I<,    ]<.  ";:~lI.l-.  .;^>l    :):   ;^!>`  `I
                             ;.    "I . i<]\!    !i   ,<~|_l. i   ,-<\[    '<`   _I}|:  `I
                             ,     :>   !<_(!    !_   "<<|+l'.+   ^~<)]    '?:   ~l[),  ';
                             "     :<   !i+\>    i_   ,<>|~l' -   ^<<|]    `],   +I[(,  ';
                             :.    l>   ><_(!    <-   "><|~l.'-   "+i)?    ^{,   +l[),  `l
                             ;     :l   ><?1l    <<   :~<|+I.'~   :_!)]    "[^   ~l}1"  ^i
                             l     !l   <!-(I    !~   ,~i(~I.`~   :<<|+    `-,   ~I]1,  ^i
                             !.    <>   <<])I    ~?   :_<(_l.^?   :-i|[    `1;   +l{\:  ^i
                             :     i,   I:<+"    ii   `l;->;."!   "~I?<    `?,   !I<}:  ^!
                             ^                                                          ^l
                             ^                                                          ^i
                             ,                                                          ^!
                             ;                                                          `;
                             ;  ^i:,,",,",""^:,",""";::,::::^^^`^""",,"","^^^^^"^`"`'`. `:
                             I  I??[[(i<[~?}`l~][; .i:{~{~^i`^^"`:;.'..'I:i[[],I"^^```' ':
                             ,:. ![i+>,'I?+l:^<-_?-]! :]!!.:<[][+:~>>;]-l` >-_"`'i+>-}-`:"
                              ^,":;::,`^"""",^^,",::^^,"^:,"^"``"^,":",:""":,,:^^"^`^,":`
                                :Ii~l;l:I>~!I:l;<>Il,lI~~:i">l_+;!^iI~+;!,!!++;!"!>_~ll
                                !;~<i"+!;<?>;><;-_l!!i:~[">l~I?]`<:>:~}^~l!l+i`-I;i_-^?
                                 ,"""" ."""", .:"""^ '"`'"^ ^,^^"` ^"`'"` "^^",' "^`^".
                                    "'. ^.^^ "' '.. ''.'''.' ^'...'   ^ .'.^` . `.    '..'
                                   .<i?'?l-_.~?~??~;I]-~}_~-;+_++_+:^`++-li--__;-+Il-_}]>?;
                                                                                    .













