

                                                                                               ^^"^'" `^'``.
                                                             .`..''''' . ..''' ....'.. . .....`][]]!?^!!:<~"
                                                             ;{-<ii~+];+.i_?[_i--,>]~l[_"<-~}_?_~<~[i>+?-[]"
           '````^^^^^^^``````^^^``''''''```````''''''''''''''.''''.''.''''..' `''.`''..'.''.`'''..'''..``^^`
           """""::""::,^`^^^`""^::,,,""":;;;;;::,,"","",:;;;:,,;;;;;;;;;;;;:::,:II;II;,,::II;II:,,::,;III;I:
                 '~>  ;+!l"!-_i~^
                 'I:. ";::^,;;II'
                               '`^'''`.'''``'""^^^^^^^^^^^",^^^^^^^^^^^"^```''``^`^`"^`.
                             ,:"i;-?-!}[]?_[]IIII;:II:::,:;l;;::::::::;;:;""!l,";:"",i^;,
                            'l .I,~!i;+i~+>__""""^""`^''`''',:,"""""""l<_i+i?{;_<<>i--. l`
                            'I   ^>?+I,_>l      <~~~-^_-l?-<'         "[ff{i+l,>i[f]~;. "`
                            `l   .^""'.^''      ``^"" ^"`,,"            `:' .    ':'    :'
                            ^l       '^^"^ ''      < `.       l"''.      `! ..          ;`
                            `;       ;+_i>`~i      ~I11^      i>[);      "~>1~          ;`
                            `;           ^^_l    ">[;?]"    .,]!-(;    .,+<<|~          ;`
                            `;           ,^_l   '<t+:_]"    :_(l!{:    ,{t+~(+          ;`
                            `;           ;"]!    '-?l)("    .:[;+]`    .I}_~\_          ;`
                            `;           l,}i    .-1:))"    "<)!_t!    ^<{++|_          ;`
                            ^;           I"~l    :[[;[}"    "{\>-|l    "[|>+(~          I'
                            ^,           ;"{!   '>1_^?(^    :])l])l    "]}i<)+          I'
                            `,           ;!{l     ;I;(1`    ;?\!{\I    "{]!+)_          I'
                            ^,           '^"'      .',,     ';I^:;'    'I!^"l"          I'
                            ^,                                                          I'
                            `,                                                          I'
                            ":                                                          ".
                            :l                                                          :.
                            ":  '"    '     .    ``''    ...''''' ....'.      . ......  ;.
                            ^" '?--?}-<_<>-I,-<<>^`::_<~_;:,'`^^^l`'`'`"<:<~~!,i,`''..  ;.
                            `I  "[?]1+i!]]-i`-}{-><!.:-]]:.`-~_+IlIl":!:l.<}]~.;"~>i__, l
                             ":"`!;l;^;'I!:,"l!ii<_>^ ;l;,`"!lll,;i!li>I,."iI!^:"i;;~~I;^
                               'I;l;;;'l;lll:`lII;:^^!lI;l""I;I:l^^Ill:I^:lI!!i":;II;:`.
                               .>:->._!iI]?`i!;>_?`<!:<??^>>,<]>:!i:?{i:i>"_~,!!i;[("<`
                                ;l;IIl`l;l!;:^l;;il:^lI;lI,"!!llI^"lI!!l";I;;:l^III<I!'

                                        `~_!,?l}i.]++]_~I!]~i?-__:-~i~+<^^;?~>I!?}<+:
                                        ..,,.`'"' `:^""`'',"^:",,'^"^,,"..^:,"`^",::'

                 !{i ._->il_[-_+I-~,~_+-~<<
                 '`'  ``''.'.'`'''` `"`^`'^
                             ."";"","^^^`^^^"""""",,::,:,,"""""",,""""""",:;,,""""""""".
                            ";'lI?}}>[\1{+_(>","""""",,:;:,,::::::::::,"""":[I,",","~I`I^
                            !' '`;lI;:Il!"":^``",,,:^";:",""`````^^``">{-{}</<>]>[<{[; 'I
                            l'   !~++^<~~'     ;<>l[;l]>>]<;          ^l]1]"+!^,^i)?^' 'l
                            l'                    ^.         .^          `             `i
                            l.      .>~+<^`l      i!;~:      '<^<!       ~"ll'         ^>
                            l'       :II,:;[.     !i_\<      `+i\}       ~l))"         ';
                            l.           ;:}.     !!~1i      "~i1-       _!))"         ."
                            l'          'I;}.     ;<~)<      .~>1[.      ~l]|;         `;
                            I.          .:l].     ;>+)~      .+>)}.      ~l]\;         `I
                            ;.          .;;?.     Ii~|+      .+i1{.      ~l1|;         `I
                            ;.          .;I?.     Ii<|-      .~!)[.      +l[):         `I
                            ;.          'l!1      l<<|+      .+!([.      +l]),         `;
                            ;.          .!~_      I>>{i      '<!1?       >![}"         `;
                            ;                                                          `I
                            ;.                                                         `;
                            ;                                                          `;
                            ;.                                                         ^l
                            ;.                                                         "!
                            ,  ">;:,",,,;::^,,","^^,^""""^"```'`^"^""^`^^``^``"^''''`' ^I
                            :  I{}}}\><}-[{^l_}?:''l^}+[~'l^"",^,;'`'''I:i][]"i"^"",`. `:
                            ,:' l_!+l;^!_~I^:~?_-?{; ^?<<.;l?_]~^!~iI]_I' ?__^l`~1])" .;^
                             `,";;::,^^"^^^"^`"^^,:"^""^,""`^'':""":"","""I,","^^^"":":'
                               "l>~I:;:I>~!I:!I~~!l:;;><;!,!;~-Il`lI__;l,!!_+;l,l>_~Il
                               ll~<;^>!;<-~:i+:-+!I>>,~-l!i+"<},l,!:-1^~i>l~>`_il<-]`]
                                ""^^". ""^",  ,"^^" .,"^," '^`'"^ ^:^^,^ ^`'`"` ",,,:'
                                   ,`..^.^` ,'.'.' `` .'' ' ^... '   `   .`^ ..'.     ....
                                  '>_+"?l-+.??~-~~;l]+>[_+_;_+>_->"^;]~ill+?_}><?~:?_-?~~>
                                                                                   ..













