

                                                                                              '",,"^^ ;'`^:.
                                                             ``''`''`'.. '''`' '..''.'.' '''''![?-+<>`~:i_]^
                                                             -}+~!i~_+><'__[_<i]i:+]!~]!;+?-~-+<!~>_;~_-[]>.
          '^^^^^^^^^`````````^^``````''''``````````````'''''''''`'''''''...' .`...'.'.''''....'''''''.'`'`^.
          `,,,":::""""^``^"^`^"::::::,"",;;;;;;::;;;;;;:,,",;;;;;;;;;;;:,,,",,::;;;;;;;;;;;::::::::I;IIII;I`
          ,;,"~' '-;lI;<i!,~i+l
          '```;`  ``^'':;"'";;:
                ;l;^i!,;`I;:'l;l":";>IIl:;I,:",l:;;;l^:,:I;::`",`I:^,l,::,'"",:," ':`^;"",^^,;,,"
                ^:>;;ll;:_ii"~>i;;;l~~<>~>>:I,;<!il>~"lili>>i,II"li:l~~<<-"!i!<<l^"-;l<i>~;:+_i~>
                                             ..      .          .....
                             ::;:I!iIli>>i!>!;;;;;;IIIllII::,,::;IIIIl;;,"",::;:;:::I;:,
                            :: ,,+-_!_}[[+>1~""^`^^'``"^,,:::,""^^^^",II:I!;)I:l,;I!_l :;
                            I'  .;>i!^Ill'   ..;!:^<ll"<i!'..........`~\(/??-i<[[/-{-: '<
                            I'   ;iil`lll^     ^I" i:;^>;I             :>>';    i<`    'l
                            ;'                   "1`         i>                        'I
                            ;'      .1_~^        .>+!]>      .?;]?`                    'I
                            ;'      .)?-^         "+<)-     '"_!))^                    'I
                            ;'      '1}},         ;~~|~     i\]i|}'                    '!
                            ".      .{1|,         I<~\~     i(]!|1'                    ^>
                            :.      '([\}.        ;i+(+     i\]!|{'                    ^<
                            l'      ^|1{}'        ;i~|<     it?i|{.                    ^<
                            l.      ^|)[{{:       !>~|<     .,_i({.                    `!
                            l.      `]+~_?I       ;ll-l      'il?-.                    ';
                            l'                                                         `;
                            l.                                                         `l
                            l.                                                         `l
                            l'                                                         `I
                            I.                                                         `I
                            "   '                                                      `I
                            ;. :]_<<_lIi!!i^I!!>;``I:>I>!,I`'''',I^^^^^;;Il!l,,"``""`. `I
                            I` "}-[]{:,?-][,,~1{<;;:'?][+.I:!lil,l",',:I,;[{[:`':I:I!; `;
                            'l":_l<I `^"+>,:"l<+_-[: '+l!';;<><i,i~<l_~l" ><>""`l<li_>,;'
                              `^,:,:l^^l:;Il,"I:,,:":l:,;;`,:;;ll":I:":,^;;:;I,^:",";"^.
                               ;li+l^~l:_->,l~:]-!;I>"~];!Ii;[}">,>I[{"<lil_~"+ll<_-"_
                               ,!!ll;!:l!>!;;!Iii!l,l;l>;!,!I!~;i"i!~-l>:il!l,i:ll!~:<
                                .....  .....  .         .             .      '  ... '
                                               '<!;"<;+:'+ll:I>ll:~lil,~IIll"
                                               ',i!^l:i"',Il":i!l,!!>!"illii,
                .....        . .
               .+]~?:     '..+<[-~<i~~l_-_~+_!:<]+i___+l;_]>_;-i_!+<_->~:<~<<~[~^~>[<_,
               .,::;^     .  I,I:""^""':":",,^`^,,,^:,:^^^":"^^^,,:`,"":`,^^"","`,":,,^... .^. .  ....'....
               .>~<_,     '..+i_+>~li<'<~~++~~:`<+>i+-_+I^<]i_`!?<!,_~_+<+,:+i<<~_:.~>{__,!-}!']<>+_+~-_+>`
                             ~-l~-~i_<~;;_<>!+++;
               .I;,,:"       ;::,"::,,"`";"^''``.
               .<<ii<~    '..!l<!i+__>:I_~<!
               .l!>>!     . .<;:!!,:^l;;:Il^^;II:I
               .Il!:I.    . .;:l!lI:"illll!",i><!!
               ._+!i+-    ...i!<i!l<!i";>;>"
               .;;:::;`   .  I;:","l:,^ll;!,'.'`.'.     .        .   '
               '-+~~<_]^  '. !>+Il!>~>,_><i_;!?[:~<<;<~?_~~:~~<<~}?,i[-]~l<~~_-<<]-_ii]-+_-~I?:-__-_i+,<+-;
                            .<<_Ii+_+>~!~:~>~i-~i-<<<_;  .  . .. ..    .   ..''..... .``' '. '.'^''' '.....
                ^`''^`.      l;:`,:;;^:I>:!I:,:;,I,,^;^ .            '
               '??~?_]!   '. ;i+;:!l>>^_<_i<'<--'!~:l>~?-+>,-><~~?i^+1+?!;+~_?_~<]~+;<]?+_?<!-,-_-_+i_:~-{:
                            .~>_Ii+-+~>!<"<>+>]><-<~~-: ..  . ..... . ..  ...`'..''' '^^'.''.'.`^'''.`.''.
                ^''''`''.    l,:^",::"^,>^;;,,,":I,,";`                  .
               '_+_>~__>I '..~+>!i^-?_;>~>>~->~-l!~>,<<!->>,~I<-]~_?,+-[;__l;-++>~_I~_>-<~__i"_~<i];__,`+>I.
               .l;I::;II, . .l:,""`;;:^:I,,:I",;^:;,`,"";",',`"::::;'":;`;:"`:,:"";^""",^",:^':""^I`:,'.""^
               'i!<!<+<~i . .<+!lI^i<_I>+~+_?i+-li_~:<><?>>:<,>~]___"~+];-+I:_~+>i]I<_<_i<~-i"__<i-;~+:'i!I.
               '~>!       . .!I:Ill!;
               .I;:.      . .::,;;:!"
               ^]+i       ' .]+~~<>!~:
               .;;^       . .::;l:",,`...`.  ...'  .  ...  . .      . .` .    .. .'  .       .'     .   .
               .l_:       '..<-l>~"~?<?<i-i]:>l!_+:~_?<<<?!_?-~]:~]_-.l[+--,_;~_<;}?_~[><]<+<!1[+>~]I-!;?+;
                            .!++<+>~:<,i>ii}<>;                ` .      . .     .  .. . .' ..  ...'. ..  .
               .,.          .":;""^:`^'::;,"""^..     ..   .          .' .    .   .
               .-:        '..<_!<~^<]++>l+I+"~ll>~;~~?<+~~I_-~~-I_-_+.l]++-:_li_<!]_+<{_<]+~~i{?]>+]l-<I-+;
                            .i~~>+++;<:><~~[~~:      .   .  . .^.....   . . ..  .  .. '..'.'' .''.'' .. .'.
                             `,:^^":'`':;::,,,`













