

                                                                                              .^```.` ^'.`^.
                                                                             ..               "[_?]!? +I+<]!
                                                                         +1_><_+--I<'__]~-____]:>?-->?_<_~?l
          .``''`````````''''''``````'..'''''''''''''..''''...............'^``.'`'`'`...'``^'``^'``."'^`'`^^'
          ':,,:;;:",;;,,^^^`^"::,,,:"",^",,:,,,:",,,",",::":^";;::::;:;::"^"":::::;:,","""::;:::",;::::IIII^
                 ^<l  >I!i!!I!";<~iI!: ll!!^!!;^<;:;;`:lI;:.>l`";:::^;`I:`;,;;,l;; :;:"":l,"'^":;'
                 "i; .,,,;II:>,'":I:"'.!lli';i!"<lI!i"l~!!>`i<:;>l!>"i">i;>li~i<~<`~<>Ii-+>!"!i>+,
                      >_~ii<"i~i~l   i}~I^ <`!!~i
                       ''.`^.`^.^` . ![?>;-]-i?!?I?[<i^.
                      "`^"''.'.^.    .;:":;,;:!:l^,;"^'
                     .>]?-<!I<~]< '. l[:`+"<<'<~>       .     .
                                     :>_>;?-+_lI__1!!-?I_-:<<_?--l
                 '"`  :^``''^'.^",^,,...  .     .    .         ..
                 l[> .~>]_+I++;+--~>-:~-_'
                .'                   .  . .      .   '
                +}~__]?<-?+}'   I"  ~?~->l~_I<~~!__<<>~!;~~>~;_~~iI>iI~i~l>l}~i~+<<+_!i]i~<<"_+l!<+~~+_?:i<,
                . .'' .  . '        +_>:~<!~~I+-~<_<<<!i>l]~lI<<~<>+><~++l''`^`^^^^:;``"^^^"'`"^'^""",!;.'"'
                                    ^,^ ,"'^I`:::,;!,l^""'::^","",;I:"`:;"
                                ~:  ~~!<_l+l`<^;i!l`l,^!~;"<;^!!i!i;,<>il_:!I?+:I<ii>.
                                ^'  ;;"":""" ..::"^ ". :I^';^`::;,",^I;:,;",^":``l,"I.   .  .
                                    <I>~~~>~<l-!~-_];~+<+~<-,<iiI_~,~~!_;!],<~__-i~_I<;_",-?}}-~i<<?->"
                ^"`"`'.`'"`'`^'^,'.'.^``"`'...   .....`......... .'.''.'.'`.'`"'`'``.'.'. ''.``' .'..
                I~++>l`ii?+i;+Il}>:~!+~>+>!^
                :I,''^,I''":'"^"`:;^^"",`"^"`^:^`;"'`""^^'^^^`^"':"''``"`^"'`
                :!>;;!i_:`!I.~+<>i<<I:ii!<ll_,!>,l+::_<i<^><!!~+,<_;>l>+<~-<!
                :::^^,:;`^:,":,,,l"";"I,,,,"";"`I:'^"""^`;"",^`'I"^:::`^,`''^""""^"'`"^,"'^^"^^^"^"^^^'"^"`.
                ;>+>><>-:,>,!]+<+?~<i+_<~~>]<<~l<+Il?<~~l__]-+~!<+<i+_++~>-;<?-+?}}Ii>;>_li<~i>-+<<!<+;_li~:
                <_+~_-^!!i<_,,!'+>;<:>>"l_>!<<i"i:l-_++Ii_i~>>~`>,I~>l_i^__-<~+_!<+!:il~>[+~_+<
                      .l:`:'lI;:;;;":'";"^,,I":                 .  .   . '... ..   . .'......'.
                       Iii~^!iill<>l;'!+;:!>+<:
                i<il;^~;':,:;"I;".""^I,^,;^.:,:",l:`;","::::^I:^:lII;l"""".
                Il;i:`!!,>Ilil!!I^I;,i!l;i;'<~+; ; ;<;ll!!<<,li:;<l<"i"Ii+,
                >~!lI"_>^;IIiIi!I,I,:II">I!lIl.IlIl`ii'!;;":;:;,;I,^i><l>l^lI"
                ;;^I:.:l"l::ll:;:`:,^I;^llI:ll`;i!l ;; >;IIi;l!:,Il`!!l,;I'!>!
                :i<":li<'^lll.li!;!<l!:!<I!!:I,ll'i_^^!,;l'lI:!ll";i:"I<I:!;,`I>!!!lil`l,!il^;;II;lll:;:;`;"
                ~><I+<~-!,>iiI+_!?->~i<~ii<~i]<iiiI<>>~>l~!>_]~_>iIi<l!~i<~<[>!i____]<;~l<-<l~+i!i~<<l!>_I<'
                i!;,!<i;<";l,!I"`>!Il^!i`:!!;>!I.l^,~<>!^!i!<iiI.i^;ill!I>>i<i!`<:l<,I_+>i+<<:>i"<"l<i!+__<
                      .+!li^<>iI!~!Ii"!!~>l>i.^l!<!l
                       ^:;;'^":"';;^`.:;lI:I!"^,,Il^
               ._?+_!;]~^!!<+!~><"I<<i+"l:;i,:>!!!>i<^i~ii^!i^~i>;!!i~;>~l;++_i<>:i!:
                ^"^,`',"`,^^"^,,"'^,,":`^^^:``;,,;,::."!", .. ;,""I"I;^^;,.,",^^"`;I:
               .-_>~>I++,ii<->ii<:!~~~";>i,!<<;ll^<I,~>I<+>>,I+i~'l+'I!i;I<><!I_i:~__<<["i~!.
                .`;,""^",^"`^l;I;:,`^,;;;":Il:^^,;!I,l"`"Ill,^>ll^`;`;""`,",,"`":`""^^','":;.
                 ,_<?-~<_,;` ~i->l^^'"_-<,--_i:<"!i+!I.`.<[<l"!-_II?+_.
                                !l<I;I!l:l!;I`!;!>;l;,i!:+<^I~~l,+<>";!!!i!llI;I;il"Ill:;I;.
                 ','``''`.^. ,:":l>"`l~liI!><;illi!<iIl>,;!;l>i;;<!i:!+-i<i;!;:I,l!";!!:ll>'
                 :+>]i~--:+" ~+_il',^l-!<,>_+~i:,i`!i<lI'^.<?ll"~<!>;_<_;!
                                iiilII>i"!~;I`I!l!l!":!:~>>i;l`>:!!"i<,i_i+,~~~l,llliI;;;,;^!I":;;;;:;`
                 ','''''`.^  ,,"I!i,^l~>>!<>>:!i;!i~i<ii!Il<>!:!;!<;;+!l>l!"!!!;,i+i<iI!l,l"liI;IiI!i>;
                 ;?<]+~_?:-^.+~-il`^';!!],<-?<l"l;:>~<l;.`'_~!;"ii~i;[+<;l
                               .<>!>;:>l^>i>l!+`!I,^:`;;l!lI:lI<,Il::,iI`:l::;`:I!I:I!;;.ll:";:;I;;"l^
                               `]_[--?--!?[__I-~_]}!-]]-[]]]_i]~?[_i{+??>?---}>~!>l!l!!l^Ii!li;!l~l;_:
                             ''^lIil>>~;,~iii,l>";>I;>~l!~ii;I!^;l;,ll::!i;l:!!l
                            '<++>I]--:><;<"~<~!I_<;I^!_;^!>[!l
                               .i;II^lI`!Il"IllI,!i::<~<!>!:!;";:^;:l;;:;I::!:.
                               .l>l!`::`<!!I>ii<:l>!:<<<lii,><IllI<l<<>I:i>;>>'
                                i><~^!>.~>iI!!>iI!ii"+!~!<+^>il,><I<^l:!~i!;_<;[_;
                 I<;l:;Il`!..><>I~;^.;>!<l~+~;!i:::l<~lIl'^^__i;:<<il~~<IiiI^^.'^`
                 :!l~:>ii^!'.;;il;`,"l<i;;~~<il!`;:,I!!;"^,`+<::"!+l"~_i!;ll
                               '?~<+:!_>"_<~ii-,->;;i"li~~~>IIi_i><i!,!!`~ili~,i<]~!+-><'<~iI~>><~>;-,
                               'i~+>]-++i_>i+,<-<+];+]++?+-?!!_;]?i>[_~-+[~-+[~>^"`^^^^^.'^^^"^^^:`^:'
                            .;Il!i><il<;!lli~Ii~II<;;l<i!>>l'lIIi!I`""^^",`,`"""
                            .i~i:!<<i,!>>";I!!Ii~lI"Il~<il>!';;i_i^
                                ~i!!'I:'<i>:lli<,!<l;++<>+i:><:l;"i<li~;>!<+iili",i!ii"<!il->iI><I
                               '!i!l`l:`iIl:lIl!,I!;,i!!;l!"Ii,:;:!!,Il:!:lllIll"I,::!:_!;;IIl;Ill'`.
                               .i+~i'~i'~i<l_<~+;<<i;_~<!i!:+~I;~<;<,>_<i_i<<i?~~-<!,_l<<:l~<~~+~~l]-^















