

                                                                                               ''``.^..^ '''
                                                                          '...' .     .        +]-]i[:,~"+]_
                                                                         ,1[~<~~+[I+`!??-+-]--[>!?--~-->+~]-
           ^^^^^^^^^^"^^"""^"^'''''``^^^^^`'``'```'`'```''''''''''''''''''```'..'''`...'`'`'''^''`.`''^''```
           '`''^'^^'"`^"```:"'""""""^`^"^^^^'^``'`^',^^,"^"^^"",,^::,:":,:,"",:,::::;;;II;;::::::;II;;;I:,,"
           {/]t_1?<t]1]-})1.<1.     ^\][)+___]-~)~l{:1]i`-<~}<[_<}II_![<>>!<>I
           }j(j]\{:?lt))\|c'(j'     ;x~\|j||j/rf\j/x\JL?lr|xt+U/xrxfv{\{Y|tnvn
                                           ' .           ''    '. '  '   ^'  '
                ..
                '-i<,!~!<!!`~<<ii-><;><!l>!~i<<;:!i<l-<!:li!!!ii;i">!il+i:;ll>!li,,>liI^:;llIIl:!^^I;;:,"!I,
                ^>i<!~+>I<>!>--<i:,,`^,,;,"i;;;^^;;;,l;:^l;;IIII,l^!Il,l!::!;!i;!:;l:l!"I!l!l<>l>:I~>i;;:><i
                :>:li;l;`!!!"!l,:
                'iII:iI`;;I,II`::IlIll:>:l;,!!iil";II"`;ll;::,:`^;":::;^,I:;;":.":^ "^^,::;"^""'"^^:^`'^'^`^
                `!!<!->I>i>l>]i>><<i+~i+i><Il><<iI<i>~:>i~++~l]l!>l?<<>:l_<_~ii^i~i.II>__<_~!l~;<++_>}!!!+i+
                ,>I,!>l>il!l^!,i:i;~~Ii,^+?~">li;!I![i~i`~~_~~~
                ^,"I"`"":;":"l,`lI`^,""""'""`^"^`""^,,^`"^'`'^,`^`^`"^`"'``'`''''``.''..'''.'.'..^'.. .. '.
                ,il>i!i-<~_<I+~!!-il_i>_~I~-;~~+Ii_Ii~-i<i<<[_<l_<!>?~<-~]i+<<[<?<?!-+<>]-_]<+~i<~?<i__<_I+i
                ,i+<i?]<-I~_l!i>[i_<>!                                        .            .
                     .' '.      `.. ..     .     ..
           `      .    .  '.``           `
           {;.    ;1-rr]ltj:r/1))f/}r|/<+/[|)()|)|\1{ft]
            '      ^^^"..:' ' `":?l^l,,`':"I:,;::!!,IIl;
                  """"^"^.'``"^^' .'.''''..  .  .. '''.'^^^^^`'..   ...'````'''''...'''''''        ........
                 ^?"""",!)-]>"","",i^^>]_--]][?-""I+,::::::::,l[>+<?+__i::::::,""":i::;;;;;_[_~~~++!;;;;;;;+^
                 "[!II;":i!I,'''``"!`li+_+iii!lI``:~I,:",,`'``,Ii!>~~<_!"""`'''``':<""^^^^'l~_<~-+?l^^^^'`'-:
                 "}-_[?'   .'^^^^^,!^?__>]^.  .'``:<][?~>[-I?}}i       '```''````',i^^````'.     ..'``````'-,
                 "{__<i_~~i``""""";~^+_[l'````""^^:<~+>>~i>;+_i+_~<_<il^``'``^""""I<^^`````^",,,,","^```^^^?"
                 ,{_~<>>~>i``^^^^^;~^__?l^^````^"";<__?~+?+l!~l~~_~-_+~'``''''`^^^l~^^''..'..''`'``''... .`-^
                 :-!<_<--+"~``````:!`>_-'.''''``^^:li<+l_-<~l~>_->-<I[]I''''''``^`I_}_+I<~<~~--~[~<_~<~_+_^-^
                 "1_>[";:^","""",,Ii,-><_l^,,,,,:,I~+i-~Ii<<++<++]~;",;:^^^"::::::l<_>~Ii><~~+~>+lii!ii<<~,[^
                 "_l!i.",         ', !IlI'        ">!!><,iI>_!~;^~~,              ^;_>_:!ii>i+~<_ll~i<>-_> -^
                 I_i-<-_-__?~~:+,':!'     ......'.:;                              ""                       -`
                 ;{}<+]i[~!--+~[_;I>,]]_-~^^",",,,!>~!<!>~i!I<!~+>_I>il:ll!!!!i!::l><;!:IIIl!!!!<l;;;;Il;l,}`
                 I+l;:;^!l`:i;Ill.`: i!,l^        `;-~--{-<+Ii!-<<]~<--<![]+---l  ^;+<-:<+<<>~+i]l>>><<]_+ ?`
                 li               :l              `!__Ii<il_~~~};+_]~l<]I-+ii<l   ^"                       <'
                 l_^^"^^""""^^^^^'!<`^`^"""""^```':i_?>]~_+~I__<+-+!l-]]]{-[:..''';I````````'''''....''''''-.
                 ;[<]~Il'`''..''''li^<-]~^''`'.''':+>_]<+}iI~i~_>_~^''``'^"^"^``^`!!^"""""""`````````^""""^{.
                 l?+<i>illl;;I"^^`ll^+~_>lii!I;```I>~~~>!+<!_~i<i<<:,:::;,""^`````l;^""^^^^^^`'````'``"""""{.
                 l]?<+-[(?<-__:``'II"+<~_?}}[}?`''!<-~~]_]?<<?~:?+~]]i[1)-^^`''''';:`^``^^^^``''''''''`^^^^[.
                 ;+_<~+''.....''`';;`>-[[l'''..'''i~?+?!]]<>-i~,'``'`^^^^""^^'''``l;^"""""""""^``````'^""""[.
                 i+!i<<I;I::,:::::!I"><-+;^^"::,,"i><~~!iiiI+<_l:"^^^^'`"``"",,,,,iI``'````''`^""""^^``````[.
                 >_i<___-<[;      ,"`_?<"    .. . :>___[+~_i!+~:~-->+++"[-?~?,..''I,..........'''''''''''''?
                 <;               ""              :l+<+~:]<_;_]<~,_?]!~]<~[]_:_!. :^                       ~
                 <l...      ......:,.        .... ;l-+_-".   ' .. ..'...'.^,'.``  ;"                       ~
                 <[-+~-~iI,:`^^^^`iI,_?<i_<?I^^^^`l<__--~!;il:;;I;I>l!!<!:^``^``^^>I""",,::,^^^^^^^^^,:::::-
                 ~]+~>_~~;:l.''''`>l:-[_~~!_;`````I_-?--__l~~l>__<~]_~l[-^  ' .'`'<I^^^^^`''''''''''``````^?
                 <-+_~i+]><^-~+]<.I",]?>..  .''''';~-<__~iiI+>:!>+<_{~+:--?-;+i'^`+l"""""^``````^^`^"""""^,?
                 i<]-<-]]+<+[~<[^ :`              I<~_>_]1~+_-I][!`""^^.,:,,.".   I'                       ?
                 !]_<~<~+~~>Illi::<I;~><<i^",,:,::_-~~I<<><<?_i?->,,""","",":",:::>:^^^""^^^^":::::::"""^^,]
                 !i:!>"!ii>.      ;'^i!_<i        l~++]<-?iI+<;~>?:+~-~l>l~-I..   ;'          ........... `-
                 _;. ..    ..''```!:.     .  '''''!!<-+~~+i.           .        ..I^..........            `+
                 +?[?_]?-_-!I"''``i";}[[]?[[-'```'Ii-+<~~__I+<!!~<><]+_>?-I!<<<>^`!"^","""""""`````^^```^^:+
                 ___->+~~_-~i;,^"^_;:<++_-[-_!^^^^li~!_+}]_i><ii_<~>>~_!~_ll_>>~"`l"```^"^"""""```````````,<
                 ~~>_I<><?>+_>!,l <`"<<_i<->i+.   :~~i+__~_:-i]~<!+II<,-i+_-++<;]'!^..'''''```'''''''''''':_
                 _^       . .'.'`'<,       .. ..'.l<--,___~[-~!<]>..   .   . `^ . ~'                      "-
                 +]}}!+__}!>:,,,:,+:~[??~]I^^^^,:,<>><i>+<il<+>I<<><iil;>!!;!l<<i;?+>Il:IlllIIIli;l!lliil;I?
                 -lI:`:,,;."      I `l;l,l'       l!~[<_-_?!i~_!-i<+!<:^l>i^I"l<l !l~i!"iii>l_ii~,~i!!>-_I'_
                 ~l,:;::;::",:::::>;,,,,:,:;;;;,,,+-{[~-?_}>-?~]{~^^""",""","^``^"+"'^^"^^^^^^^^^"`'''''``I_
                  .''.''''..........'''```''''''''.  .''.'.''....'``^""^"""""^^^^^`^^""""""""","""^^^""""""'






















