

                                                                                              .^""^', ,''^^'
                                                                         .'..`'... . ''... .  "-?-?>_.+;l-]I
                                                                         ~1~<<+_+_I<.-_]+--?-?[:>++-+-_+~~[;
          .^^^^`''```````^^^^^`^````'`^`^``^`''''''````'''''''''''''''''.'`''..'''`''..'`'`'`'`'`''`'''.''''
          '::::,"^^^,,"^^,"""",""^^^^"",":,",,"^"^^:::,","^""`^^^"",,:,,,"""""","^",:::;,,""^",::::::;:,,,:`
                 ,+l  i!!"I!;l`!:>!:^i!I!'l<l";I:l:",^!;^I;:"!llI';;l:!:^";;;;:'II;::ll^I^lI:^;,::;I:
                 "l:  ll+l<-!?:~!><<l>+]_:<+!l_<l<!l!I><:~+~,-[i~:<!<!i<l~~<++i;~+_>-+<:i:;i!IiI_<>>l.
                      i>>l<>!>"!!!><I .li<:<i!~i!,;+<!+<,-~>"ll_i~-:i~"i<_l~<<;!++l~;
                ..                                                                   .
                l,                                                                  ^:
                !:                                                                  ^:
                !:                                                                  ^:
                !:   ".                                                             ^,
                I"  ^I"^^^,>:"^^^::!:,,,,:;I,"^^^^:":l:lI^l,^^^^^^!",:::::I"^,::::  ^,
                ;"   .'`'  >' ''` .i .`'' ^l `''' ;'?/<i; ~`  .`. _.'''''^!.'.'.... ^:
                'l^  <?><  , .<l~  I "ii; ^: ]_!: ,'ll~'  >.,II-^ ~~?11[1i,`]]__}?l`!`
                 .::",:",;,:""^"";,:,:^`^^^"^^^`^^:,:"^""^,^^^^""",,^`'`'^^^","::II;'
                    ^i>_~li`Il><~i!`il<il!":i<>iIi`!!~+ii:'iI>iIi",ii<~!!`l!>>i!;.
                    i;;_i lI_'_~_ _li"?-I:~>`~~{ +;~.?[>.~;!,](::~>`_i+ ]l~'_}-.{^^",,I'
                    'lI:IIl'"l;llI;.ll;!l!`^lI;Ill.I;:I!l,.lI;l;l`"l::;I!.IlI!!l:     :^
                 .                                                                    :`''
                ':                                                                  ,""'!-~i~-l>-~__!<
                ';                                                                  ,""'<[~;][_<}[[:'
                `l   .:l'                                                           ;,:`+_]<}-Ii!<!:l
                `I   :~<`                                                           ;^!"i;lill
                `I  ^;,'^"";:"""^^"l"^""":;l,,"""^:,:,,I;:;:"^^^^^;^:",,,:;"^^",:,  ;';^
                `I    ..'. !; ...' >'.  ''':'`'.'';"-+-)~.!^... ..<`]][ ."!.. .     :!l'
                 I^  ,;[\' ," !-;, :"]>>~?`.~)][\~^^i}<:[i:.`-?[: < ]~I[;.;`?+~?1[!.!i"
                  ":"^`^^^'"`""""``"`"^"^^^^`^^,:",^",`^,""```:I,^,`:,^:^^^`:::IIlI:'
                    "ii~iI!'Il<>>i;`!li!Ii`:!<ill!`!I!<i!^`!liili^:!l!>!l'li!!l!"
                    >,!+~ >I-.?_+ ~i!l_]"!!>'-_[ +I+`]}!^<I;!-1`!!_'?>~ ]Ii,-1<^]^"""";.
                    ^!;;lll';lI!!I:'llIill':l::;;;'llI!!l"'l;:I;!`:llllIl'!;:IIl:     !'
                ..                                                                    l'
                ;"                                                                  `,;'
                ;"   ',:                                                            ^:;'
                I:   l(1.                                                           "I;'
                I:   l>I                                                            ";;'
                ;" .:<:":::l;::::::l:"^^^^,:"^^^",;:""^^^^:"^""",,;^^^^^^^I,::,,,". ^^;'
                ;"  . ..'..i^.. ...l..    `"     .;,......!`......~......^+.. .     `il.
                `l'  ~}?>_>~"t~l[[:".?)!i! '^{};]:^^      i'      !      'i.-_>-}]I l~"
                 ';:"",:":",,;:,:;,,^:,"","^`,"^,`""^^^^`':``'``'^:`'''``,;"ll:;lil;^
                    `!!iili`:>>>iil`!l!!!i""illll!`li<>l!:'!l!!Ii"">iiil!^li!!!!:..
                    ;I:?> !i>`_+? ~;<"?_!"_i^~+{ ~;~'][~.>:<^_(;:~!^_>~ _;~'?[?.[
                    `!I,::I`^;;I!:: ;I;III`'I:"l:;.;:;;I;:.!;:!!!,"!lIl;i`!;;!ill
                     '>!>!l^;!ilIi!I<"!il,!Il!i;!I,I>!!l
                     .":l;l^;I;::!l;i"ll;,i!Il!:!I"lil!!



































