

                                                                                               .^````" ,.''^.
                                                                  . ..        ..    . .    ..  l[-?-~+ -:-]},
                                                                _1-~>+~]-l<'-_-~<<[]_i>i+~<~+<<>^<?~__-++~<]l
           .'''..'''''''''''''.'....''''''''................... '`''..`''''.`''.''`' ` ''''..'`..`'.`'`'.`'`.
           '^"`",:;:,,:,:,",,,,"""^^"""""",;III;::::,,,:,::IIII:,:,:IIIIIIIIIIIIIII;:,::::;;;I;II;II;I;:::,:'
           ,i^<    ,il:::IiI::`!::;;I;;;;iI
           ;<:+`   :i]<<!--~<l"ii~><>i?>~--'
                  ..   `.     .            ..' ..   .. .   .          .        ..  .  .
                  I~!  i<_;+?--;-i~+l+__~_"><]<-?-l!_~~~"><~i!_+>!;_-"~_,!+~+;+]-"__<_<:~~i<<<>?i~;?~<<<-:
                      ^~!!I;:,:;!;IIII><!!!i!lI;!:::::::;;;;I;;l::;II;:I;I;III>:,,:::lIII!lll>!i!I:;;::;Il;;I
                      l!^,::;;:"^'..  !_-_{[]+]l+....`I""""`...!`!:"^"!""";"^'~:;""`I:^",:""^>'..":^":"`''''}.
                      I:       .`","""'  !-~<+_l!    !)?~_~"   <.>--]l??-?~!-.i;---<<i_~_~>]<;   I++~}<}:   ].
                      ;!lIlII;l:;   .'`"",,"^`'.l    !~~!i<:   >   .<>!i>>    >   .<<ii><    l   '<-<i~_    ].
                      !]+~<+<_-i<^^`^"^^"",:IIIl_`^`'.`""""""^^<^^^^"",",",,,,~"^^^``^^"",,""+,""^^''.''`^`^}.
                      !}__._-[l   .'  ...'`''...>'i<_>~''````''i'''''''''`````>''''''''`^^^^^~^^^,]-[}+~`'''[.
                      i~",^""^"!>i:^<]~~+!,,"^^^<`l>i<ll;^^^^``>`'`':!!l!,""""<```````^,,""",-""""::;l;,````-
                      iI       i!I,'>]~~_l`^^^``<`l<i-_-l"""""^>````;_[]]:^"^^<```''....'^^^^~^^^^'....''''^_
                      >I      .<<-!'_+-}[-];``'`<'i__<>.'^^^^^`>'''''..''^^^^^<```"?~_?__^^^^<^^^``''''''''^]
                      !<;::lI,._":"^^`,"""^"::::_:~?-_!;:`^^^",+,,,,^'''.````^_""",ll!!l;```^<``^,:::::::"^^[
                      !+I<l!>,.>!i: I~!i>!l'    < :l!~i<"      !    ^II,I.    ~              !              ?
                      >I      .i`:" ,I:,;`".    ~ l!ili       .<    `I>l!.    ~              l              ?
                      !;       ii!;,l!!>!;`^^^^"<,~~__>;>lI:",^_``^""^`^`""^`^~````^"",,,,,,,~^^^^^^^^^,,:::[
                      l!^`^^^`^!~+!`+_--<i`^^^^">I_+<<`^+_-[_+^~^^^^`````````^>^^^^^^^^'''```>''``''...'^```]
                      ;]??^>-]1{-.'`... ..'`^^^"~^<~~><'...'.'^!^^^^^````''''^>"""""""^```'``<'`^;-+??~+"```?
                      i-~+':;>~i:`'''"""""""""`^>`!!>i!",,,,,,:<"``'````^"""""<"^''''''''^"^,_""":~<~_ii```^+
                      >-~_'I![+l`^^^^^^^`''''''`>'<+~+i.`^``''`!'''``````^^```i`''''``````^^"~'`':?_]]+_```^+
                      >-<~`!]~-:^^^""""^^``````^<^>+~->~;^^`'`^!```^"""""^^^^^i`````"""""""",i`````^^"^^^"":]
                      >_><';<<!;IIl,"""""``````^>`<+<?~+;""^^`^!````^""""""""^i````'`^^^^^^^"<^^`````````^^:[
                      >-~-`l-?>[?~},````'''''``^+`<~~]~_:``'''`l'```^^^^`````^~'''```^^^````^i'''''''''''``"]
                      >-i_"i[-]--?[_`````````^^,?^>~<?><,`````^i^"""""""`````^~'`^"""""""^'`^!'`'''''`^"""^,[
                      >?>~^l_+~__?+i"`''''`"""",~"<~>]>~,`````,_^^^^^`'''''''^<^^^^^^^^`'```^i```^^""""^^^^,]
                    . i}+~"_-[[-_{-__^^`^^^"""",>"_-_)+-:^^^^^:-^""""^^^`````"i^"^"""^"^^^``^>`^`^^""""""^^,}
                      ',",",,;I;:;::"^^"^",,,,::l,;;I!I:"^^^^":I;:,,,:,:"^^^^^I:::,,,,,,,"``":^`^",,:::,:;;I!
                 <_l><><i>i>!   .ill;<!"lii!<+II`i;ii:"I;!lliIi!."i>!^i^i>I!ll";,:><iIi<<i<<,!>~>ii<!l!<:
                 :"^;I,,^,"",    '^"'";':;;":;,`':`,;,^;`"",I"::.`;;l`I^:!lIIl^:^`:;I;Illl!l^l:I!;!I,;Il^.
                  ;i' ^iIIll;ll!;il:I:`II;:;iI"iI,"^;,,,l;::",:l:,"
                  li" `^;;i;!;;I^Il;l!,;l<i>>il~i!,I>I;:i>!i!l<~!I!^
                      ^_iI!!`l~;!l!;
                      .;I;Il^;!::II:                .
                          "[_II   ^' 'i>-~^i~~i~!>
                          ,_<<I  ';`  >l~I!l!;~ii<:"<!i
                          ,<><I  ':^ .>l<Ii!I"~i<i!,->~
                          'll:^   ,.  !;!li!l,<>+<i:_>~.
                      `~i!l.l!!~i!^<il;I!"
                       :i!!^l!!l;<"ll;I;I^
                          .><"    ".  i>i<:i<<i+:
                          ^!~<l. '"`  l<<<"l>>i<:"::,;:Il;^;::!!ll!I,^I;;,,;";.
                          "~+~!  ."`  >~~~"l<<<~:l>il~><~~;<!!++++_~;I><+!!~;>.
                          ">+I:  ."`  >~<~"l<i<+,;>i!iii>>:>li~<<~~<;;<i<ii<^:
                          "<<~!  ."`  !~<>^I<><+";i!!i>>~>;>l>_~<~~~;;~i<!>+:<.
                          ,<~+i. ',` .i~~<,!>><~"Ii!!ii><i;>l!_~~~+~;:<i<!!<:<.
                          'I;l;   `.  ,i>!^!>>i>^;!!!!ii>!:<l:<>i<<i;;>i<ll<:>.
                      "__+i:i;!i<<iIl-li!>i
                       ^I;,Il;,"^";:^:;:,:,  . '       . .   ''.....  .      .
                          "<+?l   ".  i<~+:+il<_;>!<i>i+<~;~,~_____~:!<_<i<~li
                          ,i<i;  ',' .i~<<:<!lli"!l!lii<>i:~,~+~<~<>,!i<il!>^,
                          ,>+<I  ','  i+<<:<>l!i"!lil>i<<>;_:~_+<+~>,i><i!i>":
                          "i<_l  .,'  i~<>:<illi"ll!l>!<>!;~,~~+~~>>,i>il!>iI!
                          :<~_>  ':'  +_~~:<i<>>">>i><>~~>:-I---~~_~:i<~>><il<
                           '.`'   .   .^"^'^^'`'.^```^^^^`'"..`^^`^'.``"^`^`'`





















