

                                                                                               ^""^`, :``^,'
                                                               .'''''.'. . '.''. ..' '... ''' :-??->].~I+[};
                                                               i1_>i<<-?I~ +_+~_l][+~~i+_>>_]+~^>?~]<--i~+[;
          .```````````^`````''```````````'''''''''''''''''.''''''''..'''''.'...''''.`.''''   `..`'.`'''''''.
          ',",::::::::""^^^^^^`^^^"";;;;;:,,",,"""",::;;;:,,:;;;;;;;;;;;;;::::::;III;II;::,::,::;;IIIIIII;:`
                     ._!;!!!:;<Ill!!
                     .,",;;i!,!;:;ll.
                          i<~.   ^^  l><~~i<l
                         '~~i.   ^"  I~<,ii>!ll;:`;;,l:
                         '!>>^   ^"  I~l,<<>l~><!;+<l~I.^`''''' ..    ...
                         'i<_~`  ^"  ilii<>`!l!!<!><!,+;__----~:><-~!~<!!
                         '>~<I.  ",  !!!i~i^i!ii>!<ii:~,>~~~~~>"l!<!;>!""
                         '><~i'  ^"  !!li~!^!!ll<!><i;~:~~~~<~>"!i<!I<!::
                         '>>_+'  ^"  i<li+l^lill<l><i;~:+~~<<<i"il>i;>ll;
                         '>~_~'  ",  i<<i_!^i>ii~i~<<I_;_?-+__~,<<~ii<ll!
                 ."'  ,^'."^,^'^.^'''''''^''^"``"^^,^'"'''`'`''.'.^''`'''
                 ![i  l!~:<_+<><,[<><~-:?<l!<?<~?-+i__~>+
                     'l""^;,::,'!,,,,:.               .!i;:'
                     `!;:,~iliI,_i!!i<'               .-?il^
                      <]+<`i~~_<<:<_!i<_<              l+>    ;<i~!l~<>ii_+;:<~>!+il"!~:!<"l~<ii+~~<>I~~?>>;
                       ^^'.'```."`'^''``'               ..    <-<I--{_+_<_]-_}+][[l<_-]-<-[~,)?_+:""I^;,:"l:
                     .;^'`.`'''`^'..^''''^             """^   ^l;^Il,l,I"I!;;I:I;i';I::I;`;;`:^'' .     .
                      >[?_;+<i<i___I]~<<~+'           '<+?+   >~><ii__~i~?~ll_-+<__~,~-li[I>~---{-_+-l--{+?!
                                                              i[>^~_]~<-!i-_~<<-]?,+?++_>i]>.~[i:   .     ..
                     "+i!_iiI!-!!li!                  '~+i.              .         .    .  .   .
                     `;::;:!i"!;:;I;  .               ."":
                      >!<"~~_~i;,<!!~iI_"!!_]+<!---_~_l[>><_;~I_[_ii<<>+>!+l-[>~+il]_;-~;_<->--+>_il__-<_i+;
                     "_+!!~<+~~+_+,~_]~<+!..`'..'''..".'''''.' '"`'``'''..,```''`''"` ``'''^';^`'^"`'^"";':^
                     .^:`^:^,'^",^ ,""":l`
                 ;~: `!:I;.;,i:;"i>":;:;,I!,,!Ill^!^:I;:II;I>I!`Il:";;:;"l:;:;I,^I;:;^;^,;:;::::^;`l:"
                 ;!" ^i!+<I><?+~l~_:ilI+!i!,,ilI>"i,:i;I<i!I!>>";!i,!~>l!~l_<><;"<>;<:!:i~><+!<!"<,iil
                     `i>]i~:>;i-!~!,
                 '".  ''.. '. .'`'  '..'''.'.''......'....``.. `........ ... . .  ''. ...''.  .       .
                 >]I `li~-,i]~<,-~:~>i?>~>;l-+i~:+,!~;i~_>_~+i._~I"+~!~"+_+~~<_<:_i:_>,il{-?l>>_+-;~~,[]I
                     "~i<+>->:i+>_!<!l?_++[+~;>!I_<:~++>`~">_<<>:>++ii_~>;~-<+:<-<!~;l~<+;   . ..' ..  .
                     .`.":.^  .^'`.''."``^^"^'"''^"'";,".^'"^^"^`";:^`":^',,`:'":^^;'":::`
          ,I^!    ;i",,:` l:li,^""".;;^I`
          !~:_'   "<[-_?i:[ll!+]?_}"i>+}!
                 ..                 .
                 !<; :_~i;<~lli~?~-:<+-~<
                         "lI;;;Il;I!;:;:I;;;;;;;l!;l;:::IlIIIllIl!l:,,,,;,:;;lI;;;:::",::;l;;;;l`
                         ~:.'.```^`>][]!'````^^^l<"{1]-]-??[_[1{_1){}}!`_``^"-<_+-{>+-:+?{}:^"^<<
                         ~+]][l""""'^"^``````",,i+,"""^"^^^^^^",""",,"^^+^^^^,_!~~-+~<~<<<!^^^^>!
                         ~!l;!"    .            "l                      l    `i">!l!l;!I>!I    ;l
                         _^  i-;>~~~"           :!     :,,"             !    ^<l<,<++~>~~><-I  II
                         +"  "l<::<<'           ^;     l><~.            l     . . '`.'..''.'   ;I
                         _l",>_]<l<~;^^^^^^^^^",!:    .<]i              i^```^``'``^^^`''.'.`^`il
                         ~-]_?`      .........''::    .!>I'^``,^''^'    !....'+?;?++-~__~_~-'''>!
                         <"  !>"I;:!'           ^,    'i<++~<![]-_-:    l    'II;Illi;IlIl!;'  !!
                         i'  l<,!i<~`           ,;                      l    ^!Ii:<~+<i>~!>i^  !!
                         <:`'l_)!I_+^......''''.li..........'.''.......'+....                . >i
                         ^:,:::,:,:::,,,,,:;;;;,;I,,,,,,,,,,IlllI;;::::;i:;:;;IlllI:::::::::::;i"
                 i~" :_!<i~iIl!i`
                 ;I. ';,l;:;^"::
                   :!` i",:`:;"^>i^":;Ill^l!:",^,l,^Iii;,;::,I`;";;^^,,",,:,",,,^,":,,^^:^:^,,"`"^^;I!l."^
                   I<"`+i~_i!>~l-<l!!~~_-l!-_!!Ii><;><?I;~i!<?I-lI+l!<~!+?-_!+!ll?+_~~Ii-<<~->+li>:<~~i:I;
                      `l~Iii;I<!+">;;l`><_:l<i;><;<>+"!<+_+:!__~ll~<~?~<i_I<~_:l>~__+!I;i<>:+iI>?:!>
                    . ^[!<?>_,!><+>>[~"                 ...              '.
                       ' ...' .. '`'.
                   ~+""]+<;i!<I~>i^+>~~i,_~>>:iil~l~>;>+_~<i<il<~<i!I<i>"l>l;<!"l!!>.
                   ^"' ^"^`'``.^^^ '";;,.,""".`^,".""'`":,"",`^:",""`^";',:^':,',:::
                   :l^.i;;`!;:l:l`,l;::!I ;",!;I';::^^!,:;"::l^;::::`:l!" I:;";;:,;^:,!;;I,^!;i:^:;:::I;:I.
                   ;l^`ll<:~~i<)~,i<_~_>_I<;<++<;<?_<I~l><!!!!":l>><:I><;`<>~l>i>ii";,~iIi!:i:>i,!~~!!<>li.
                      "+~>"I~!~<`^~^Ii<l<+<:I";!i^+~+l:~i!<l
                         .^^`^"`"^'^'''^^`^^^^^^^^^`'``'`^''`^```^"""""^^`'
                         ?;,,,,,^^``^^`^,;""",:::l!""^^^",>-?+-_]+,,,,"^^^?'
                         <   .->i<<!!_<]^!<~<^   '!""":;:":l!Ii!<I^^^""::"['
                         <`   .'",::``^". ::^.  ."I``^[{[]`..`l.?_?--1?{i^['
                         +">]<i>>!:><!!!!>:I<iii^l!^^",,"^^^^,i^"^^","^^",]'
                         ] `l:,I~]l!_[~~~]!"!ilI ,;   l-_+^   :   <i!_;   >.
                         -;:,::::][})_+!~]i""^,,;>~;;;Ill;,"":i","::";;:::~.
                          '``````......'. ''``````'````'''''''''''''''````'









