

                                                                                              '"""^`` :'^^".
                                                               ''.''.''... '... ..'' '.'  .'. !?-]-<<'~I-?-"
                                                               -{<<l<+?~li`-_~<<<[->ii>+~!!~>il^~-+??_~>~<-"
          '^``````^^^`````````^^`^```^^`^`''`''''''''''''''..''''''..'.'''''...''...`.''''..'`.'`. '.''.'''.
          '^::::::""^```,````^"""^,:""":"^^^^`''^```,,;;;;:,,:;;;;;;;;;;;;;;;:::::::;;;II;III;II;;:,:,:;III'
          l[      !]-1+)^]_>ii<>!_!;i_]^[];l!l>_i!lI
          <{,     !]_{-<'?l{}-}]{|<!__["-i{[-{[}[1]+.
                ''
                I>~l<_1~>?+_-}i++>__+_~~l<+]-]~>?_i+_~]-<i!<-_><+]<i~>?+<<_!l--<~i+;<+[<i+>>+~i<~!!>~l-<<<~"
                !<_!...  '..'`... `'''''..'`'`'.^^`''`^"`.'.''`"^"'"``I^^``'`"^`;^^.''^..^``"^`^`''^^'`":,;'
                :;;"
          '`.`     ^.....`'..."' ...'...
          <-,<.   !_[?}~{}-+>;-_~[+~_[}>
                ^`  "``'^.... . ''.' ... ..                 .
                i<];;+_}!I_>>_];~+;_+<+_>>^<__?>~,--_>[?>~+,<>"?_"-_,]i<;_-,>I]~;<<<-<?-~<I__~~~
                                  ..'''''...''`'' ''. ...''''''``'^^'^''.'' ...'''^^^`^^`''```''
                                 ,I^``````^`````:!      ;"``..''`^``^``,,      :^",,,:,,"^^^^^;`
                                 ;^ ..     .'.  `i      l. .;,".,",I'  `I      I              ,,
                                 I" l-~<<<i]-!! `I      >' ^]([?~l!>"  ^;      ;  '+_<Ii___"  :"
                                 ;^             `I      i' `:"";       ^I      I    .   .     l:
                                 ^,^^``-,^^!:""","      ""^^",,:]"^^""":"      :;,""^^":^^^"""I^
                                    .,">.  ;.,"                '>.,^                  ^l.^`
                                    "_<;   :"_-.               .:;?>                  ^;"<>
                                       I   ;            ^^^````^;"^^""^,^             ^I
                                       ;   I"^^''''''``;<. ``'`^^"^^^' ""             'l
                                       l...'^^^````````:>. _]+!<!l<_]l ^],^^^^^^^"::::I;
                                       ^^,::,,,^^^^^^^^`l  I!l         `l..............
                                                        l:"^''"""""""""I"
                                                         .
                                                 :!I':Il^"ill;ll:;^i;;l,;;I'
                                                 ":~":Il`"i+<l<i!!"!lii;!i>`

                 l!^ ^!^!il:!;l!II:^l^:llI!'Iil,"l!^!l^;llI"~IIl!",l!^;"l:I:;;;"l:;;"^i;,^;^`:::"^l:'
                 ::^ ,_--]>!~!?-<<ll>l>-]<+i][~il~~i<+:<~~~Iii_<<~;>>Iil>i>!><<;<<-->;[]~l]>l-_+[!~]l^"^
                     `<~l~!^>!!!l~<>:i"!<i;>_`Ii~>>?<i;>!!++ i~l>>"<^+><~~+~<:>><;!~<:l<~!<lI_!>~+<><~~_
                     "<><_I
                       .  .
                 ~]" ,<:~~;I~i+>><:"<<;i?:i<[+<ii>~<l-~:~!+;><<;->__>"]~~:+,_<li-<<:iIi>>">:!<!_+;!!!-~^
                 ^^. ;<+~+<<<;-_<<>~!^'`"'`",,"`'^^`'^"'^`^'^"`.^,;;:',""','^"^`;;,^,"^,^',':,^,;`^^`,;'
                     ';",:;^i^^;,";l`
                   :l` I'"":',^^,""^`l:::;^,`,":I^,::^I:,:,';l;^^,:^:,'"":",^::"":"','^`,^"`^^^`:`,`'^^^""
                   !+,^<i_+l><l??~<ll+<ii>;i:iiiii<~+!<+<++I~_+Il+~:~-"~-]-~I~~~<<-;~,~i?]_<~+~+-l+>~~_+~l
                      '!!,l,>+<+"!_~+"_i"~_i_:~<;iii_+i>,>>>>!<_>!!;!_~I>+;:+i+],ii~+>l~<+i+Il_+_~--<>~-l
                    . ^_<>]>           .    '.                .              .. ..                    .
                       ..''.
                   +_"`-il><<<'l,!<>"!;iiI<!^~<lii,!`!:!I;:l>Il<i!!::~~>">~:i<:Il~!!lI+iii<"<,;:lii<<,il
                   ::'`<<i_-I~:<!<+>i!!-?<+i!!l>+>I>i>;!~~i;>!i<__+<I;l:^l!^,l",;!ll,,I;l:!"l"::!;;!!`;;
                      `:;!<l`I:l:II!>^!;l<;,<":i!;+;!l^Il!"'l!l!I<!l:
                   ^"' :^'.:^ ```'`. ".'`' `.''.''. `'''^.'..''' ..`.,^``'.^""`'``'^`.''^'`'^^''"'.`..
                   i~,.i~_:--:>_~>-i!~i_[>!->?_~]_>;?<i-_;!:>l!<;Ii+:i~][?;>-]lI~i:<-,i<?~~I+__~-_;?,+^
                      "~>~_>"+:!~+_[liI_i_~-<_;i<![>^~<!+_I_~"~->_l>+ii_[<I>!!<<_i+,
                      .           .  .   ... ..      .  .. .' `. ^`  .     '.   `...
                .+[^ I<+>;>I><<~ii^+il<~;!"+~;,>>!!I>`lil>l:-<^;+l">i^!i>>>:i:;;!;i"!>+;?<~<i"?~_:~l"<~>+`
                 ^^. l<~;+_~]];ii~i~<<>ill!+<l+-~l~i~_I!i+_li?~__-I<?~?[]-]<<-+l>!>+:""',;I;;',,:'::`:,"i'
                     ^:,':":`` "::;,:I,""^:;;`^:.`::,i`;,;;I',;;:l""l,!;;l::;l;^l;I~^
                 ;l' ":,:."^`"","^.:"^",^, ``",`"^"';^"^^ '^:' `^.^" ''``''`'.^^ ``.^^^`',,:"`,:,^"''""^^
                .i~` l>_!>?+}}<~i~;-<i~+l<;+l>-<+>~;~+-~]!i>]<i?-l>]l~-]+-<<~l<_;!+~!>i~,~l~~!!_!I-i;_<>{^
                     l+<"<i_i!^l>>>><+iiI;!+~:i?l:<<>~,il<_i:+~_>-lI_<_~+-<<<-i:+<<_,
                                                                            .    ....






















