

                                                                                                '```.^ '`.`.
                                                                                        .      `]]_]!].il>{!
                                                                                   '[[~<~-_]>;^;-<_]?+[~~]]I
          .'''''''''..'''''''''''''.'................................ ..............``''.'`''....`''`'```'^.
          ';;;;;;;;:,:^`^^^,,::,,"::;::;I;I;IIIIIII;;;;IIIIIIIIIIIIII:I;:IIIIIIIIII;,;I::;;;;IIII;;;;;::;II"
                      +>ll_!!"">!~'
                      i!il<!>,;>i~^

                    "i<llIl":,,";lI   `""```"^".^,,^," .''.
                    ;;^.:il":^,:IIl   +[]_~]_-{_~!l"lI .^`l^
                    :!!Il:'`"::` ``   I;;i;lII!;!^.^`'. ..;,
                    ,,::">][]-{?-(>   -?!,:,i!l;;l:>ii'.^`I:I
                    :!l;ill:I:,`,"    ;;'`''`''.''' '.  ..:"i'
                    I;::">--]{-^      ~?~l;I>!>I!il"ll .``I;!l,
                    l<lI<IIilIli.     ll^ ..'.' ...`'.    ,";;:
           .;lII!;'.!lI,;<-[]]]?`     ~?}+!l<>+I!~!<>I '^^!I!lll
           `-{}>ii!l}il;~i;l;Il"      :ll!'....  ...      I"::,l
           .,^`'''..lI!;I<[{1]1?.    .-??~ll~~_Il>~~>  '"^iI!!li;^
          '!,,"^^^"l];,^!:;;",;^      ;!Il.               :^:,,;^,
          "l        :i]~!^                                :^,:,;^,
          ^I        ;I>:;l<iI        .i~+>!l>lii<<II      :^`I:::;
          ^,        I;^`l"..         .+i+_~ii>_>'`..      ,^:,";::
          `,        !>-<i"                                :":"^;,,
          ^,   '^`^`,l;lI^^^"^^^^```````````^""""^````````>":,"I,,
          ^,   I"''';l!:l"'``````'''''''''''`^^^^``''''''''.:"",",
          ^,   ;'   l!<;~:                                 .:"",,,
          ^,   I'   :I_i>"                                 .:"",,,
          `,   ;'   :l]>!`                                 .:,",",
          ^:   I'   :!~!!`                                 ';;,",,
          ,;   ,;"";]!+II"`^`^"`      ...'. ....````'.     `I:^,:"
          ",        :";"">-?[_}I     .-?-+~>?[-l>i!i!!     `;,"I,"
          ^"        !I;:iIiII;;'"``   ll;,::;I!^..'...     `;,";,"
          ""        !,l"l!!lI;!:Il;. .<?+>i>?<;,<<i!ii     `;,",,"
          ^"        ii!;_"'`'         ;l;::"l^'. .....     `;,"","
          ^"        l:l`!!>>;        .+--~~+-!<lI<i!i_:':" `I,"","
          "^        lII:~'            I!;^:l!`          `: `;;"","
          ^I'..     ;i[>!^'..                           "; ^ll,",`
          ^_:^^Il!!!>_<~<lII:::;III!!!i!!l!lI;;;;;;;Ill!<:^;lI:;,^
          "^   l'...;l~":I~;>!!`   ....            ......... I":"^
          ^,   l.   ;^'.;i]?]]_.                             ;":,^
          ^^   >'   ;l~I!'                                   ;":,^
          :,   i'   !i-!>'                                   ;":,^
          :,   I    ii_I~`                                   ;":"^
          :,   I,"^:]!_i+'                                   ;":l^
          :,   .``'^<:-;l!-_++-;     '<+<>lI+~!l+<i~!.       ;":I^
          :,        I,`'l;!l<!!.     '~+<l!I>~~`'. .         !":;`
          :,        l;+:I;>il;!!<!;  '!<i!Il~iI:<i>i!.       i::;`
          :,        l^``!'. '.'. .   '<~<!il<"..`....        l,,;`
          :,        I;>"lliiI        'i>!;:!>li;I!!!il.^:'   :",;`
          :,        !"'.!`''         `?-?_l+~_^'``^'^'  ::   :",;`
          :`        >i[:l                               ",   :",;`
          :-,"^,::::!i<<>lI;;;;;;:::::::;;I;:,::::,,,,,,!:.'.;",;`
          :;...l^^^^!i>l>,"",,::,"^^^^^"""""""",:,""""""^```^`^:!`
          :^   ;    iIi^!                                     ^:l'
          :"   ;    ll_ll.                                    ^:I'
          :"   ;    l!?l!.                                    ",I'
          :^   I    ll<,I                                     ^"I'
          I"   ;,""!-I+;l`^`'``'      .. .  .   '.''.         ^"I'
          !,        ;`l`,~]-?_-"     "-?_>~i]-_<<I<<;         ^"I'
          ;`        ~l!;il!I;;:'`'`  `I;l;:,ll>: .            ^"l'
          :`        >,<^;lil;;!IlI;  ,-?<ii!?+:I~><i!         ^";.
          :`        <,"^~'...        ^l!I;I^:,.        .      ^,:.
          :`        !,l'l!<i"        "_?~>l+~i~;!<><~; "!`    ^":.
          :`        l^"`l            '!!l;;l<:          :"    ,,:.
          ,`  ......l![Il...        .                 . l"    ,",.
          -!^^^^^,::I;,;:""""""""""":::""""""""""""""",:;.    ::;.
          !^                                                  l!<'
          l;                                                  ",!I
          .                                                   . `'












