

                                                                                                .^^^`'' ,'^^
                                                                                      . ..      >[-?~_l^?;]?.
                                                                                    l)?++_+-},l +<~-{_?-<][~.
           '``````^^''````^^^`````''''''''''''''''''''''............................'`.'..''''...'`.`'''^'^`
           "::::::"^,,,``^""",:,,^^;,:;;;;;;;;;;;;:,;;;;;;::I;;;;:;IIII:;I:;IIIIIIII;,;;::;IIIIIII;::;:;;;;;.
                  >_' ,?>!~+iI`l;+!
                 .I!' ^lllll!;"I:!l
            'i"''`"
            :]!;!;<' Ii~;!;!;I:;lI:;; ';;;:^::",,:;,    ''''''''''''`:l;l,;:I;:`        .`''.^``'.`'^^^`
            "-_<~~_. >'' !":",^":,^:, ';l;:"I:,:;:l:    ^```^^^^^^^^">~`^ <li!i,       ,{___~-{}[+[~liiI'^;
            .^.~>'"  _;i,<,,:":;:`;   .`''' '``.^.'^^.  ''.           >l!:> '`         'i::!:;;;;;!,      l.
               ]-   .<`I.~IIl;l!II!'  :}1??-}1_+]1>!l^  """I         .I">`I_(1I>!:;!.  '~_+~>~?}->-<[]' '^>!'
             . ]~    <  '_            .`'''"`^.'`"         :          i  .!^:",l;::I.  "]_?[l:"I"I;";;'   lI`
               }<   .>>?I+i>!l!~; .   ':;:"`:;;";^"Ill, ^",i^        ._<?li             `^^"              I!`
               [<   .!'^'i+]{+-1<     "-_]??]}[<>_?_,," ``"<;"       .<`:'>                               II'
               [i    ><~;iI>il<;I>!,  `I!;;,;lI:;;Il,^    .:;,       ._!>I+                               II'
               }?,,<I<`^'!^,'"".`,`'  :--~_--<++{l^I:`    ."I,       .I`,'<                               II'
               `I;;}>-i+:~"lI,I;",lI` `:I;I,;;;;l,"^";' ''^Il,<[{]]<;'i!<Ii                               ;I'
                    '<',`~^;;:ll,:I:` ;[[_-_?+[+[i:IIi^ ''^I;">~~;,:;';^;':                               !!`
           ;"^^^^^^"+<i<;+            .`'.`^' '^^         .:"`       '~;I,i                               lI'
           l.        !>_:l^,,`^^^^^`         .    ..    ..">:^!<~:^"^'_+]!~...                            ;;.
           !'       .;^,'I!+_:i~:;<>` ;-[__<--]1+<+[l`  ^^:>I:?1?_-;I`i;:^<i<!^        ,-?-<l+_<~l<<i!>!"!l;.
           l.       .!;;:l            ,l!lII;,!llI,I>,    '::` . '`` '!^":~            ">><i;>~i         !!:.
           ;.       .!>-,;                                `;;`       '!~]Ii                              llI'
           I.  'l:;::l::I,"""",:::,^^^^^^^^^":::::"""^^^^"I,;`  .:^^^^Ill!;^^^^^^^",,,""""""""",:::::^^"^>;!'
           I.  ^!   .I!>;!                                  I`  '! . `>l;:l .      ......................I ;.
           I.  `;   'l!i,l                                  I`  'I   ^_!l;~                              ; ;
           ;.  `;   '!~-II                                  I`  'I   `>i-l<                              ; ;.
           !.  `;   .!>~:I                                  !'  'l   'i<_li                              l :
           l   ^l...:i;>:I                                  !'  ^~.'';i<~Il                              l l.
           ;   ."`^`_~l>;i                                  l'   ^``"+><_;l                              I <
           ;        '~i+!<",^":",.    '^^^`'```'````        l'       '+++;!`^''^^''    .'''.........''   I !
           ;        ^l^;^~-1_]<!>'    "!>Il,!iIl!<!l.       l'       "il!^<!iI:+>!,    ,>~!!;><!!~!I!_'  I !
           ;        `>llli!ll^                .  ..''`' '.  l'       ^i,,!i. .                 .      .  I !
           ;        `;,,`llll.        i]}_+_[<-[_><i!i~.:l  !'       `:;:^I<!l'        I]]~~<]>i~Ii>!;<l I !
           l        `>IIII            ",;:,I,`,:!.       ;. I.       `I""::            ^i!,:l>^          I !
           <^.'..   `!<-;;......                     .   l  ;.       `I>-I,                              l l
           +>::;>Il!!+~i<I;III;:I!!!l;:::lll;:Il!II;::;i!!`^I   ':"""";;l>;:"^^^^"^",::,:,""""""""""::::"<";
           l   ^:   "<<l,~+~>!+-^     :i>lI;~<~!;>ii!>I'"":^    ",   "!<!:,                              l
           !   ""   ">'.,+[}<~-l      l?-+`'`^^^.`'''""   ":    ",   ,!'.:I                              l
           !   ^"   ^l>~;<!~><!>"     ,!il;:ili;:il!l: ."^l!"   ^"   ^l~>ll                              l
           !   ^"   ^I``^i?_<+-;.     !-+<`'^^`^'"```'    ",:   ""   ^,^^,:                              l
           l   ^"   ^!<>,I>~ii<+`     :!!::,ll!::lI!l; .^^Il!,' ,,   ^I>il,                              i
           l   ^"   `;`^^l~-~~]<.     >-]~l`":,,^:",,"  ..::::: ,"   `,`^",                              l
          .!   ^,   "i>i;:               .                """^, :: ..:!!ll,                              I
          .l   ';:,"[<ii;;                                ,:l", ',"";]i~~l:                              I
          .l        "iiill                                ;:!",      ,i+>>I                              I
          .l        "i><l;                                :,;^,      :i_>!I                              I
          .l        ^:l:,I~i!.        I~~ll:<iii:~ii.  .",,,:,:      ,l<l;>i>ll~i!"    :i<i!:il:>!I!il.  I
          .l        ^l"^:,..          l<~l..`..'.`'.    .l,,:,,      ,;'.;:....`''     !_~i_,'`.`'''`'  .i
          .<        ^I?~,,                               I,,,,,      ,l<i:li!!         ,l!Il"!;ll"I;;,<,.<
          .i        :l'`,"                               I,::",      ,;^";:``.         i_-i<+[:`"'^^^'"`.!
          .->,,,,,,,:lII!I;,"""""""""":;:,,""""""",:;;:",;,::;;      '""",.                             .;
          `}"^^^^^^^^```^,,,^^^^^^^^^^,:::"""""""""":;;""^I;!!l"""",,,^^^^^"""":::"""""""""":::,""""""""""
          .I                                              I;ll;
          .:                                              !!!!I
          '!                                              Ii:I;
























