

                                                                                                 ````." ^`.^.
                                                                                         .      `[?-?!].<li]!
                                                                                    .]{+<~__]<:`;_>][?+]<-]]I
            ```````''````^`^^^`''`'''''''.''.''..'''''.......................... ....'`''.'`''....`''`'```'".
           .;::::::,:::`"",""","^"`:;;;;:::;:::,,;;;;;:;;:;I;IIIIIIII;:;IIIIIII;:;:;II;III;;I:;III;;;;::;::I"
                       _~il_~i:"<i+^
            !'         IIlIl!!,,!I!^                           .I"I
           '?.  .^``^^"''.       ....'''..'`````^'.'...'`^^^^`'^>,<
           '!   :;''`I_[<<i!>>>!!!li<^',;;II,!Il;:;,ll;`^""""^``''"
           .:   ;"   ;l' ;!^,,,":"^";  <[]+<+?_]_<}+I;,          `:
           .;   ;"   :i>!<!::;:::^;";" "lI;:;;;I",I;`'`          "I
           .;   ;"   ,,,";!::;;:;"lIi, <[}~i<][[]>--]]l          ":
           ';   ;"   ,!~i>;^^,":,^     "l;I:I!;lI"I!!i`          ^"
           ';   ;,   I:;:"I;:!l>>l.    <[[+<_[_[_]-l<>I          ^,
           ';   ^l:;;1<l;<:            ^,":^,`^;,;'              ^,
           ';        l<~i>I.' .''                                ^,
           ';        ll!;:>_}}?{~      >-_~>!~]+i-><_<"          :;
           ';        ;l"^lI!I!lI'...   I<>iIl;i<>.               ::
           ';        ::~l:i>ii:il>ii`  !~<ll;__l;~<<<!"          ,,
           `;        ;l""l,  .         l>>i;;l<. .               ,,
           `;        Ili,:!<!l         !~<ll!>l>i;~i<il ^I"      ,,
           `;        !l^^<:            !+~<;>~<`..'.'..  `l      ::
           `;        Ii]~!"                              ';      I;
           `l.       '^''`                               'I      :,
           ']l^^,;:::::;!!!lI:,;;;;;:I!ll::::,,,;llll;,::I;'''`^`l"
           `;   ;^''':i~llIiiII''''''`";I;,,:III:llI;;;``''```^"""
           `;   ;'   :^^ "":,^"        ~]}]~~>Il:,;:;,"
           ^:   I'   !l!;i:,:,,        ;;;l,,,^^.^^^'''
           ^:   >`   !,;"lIl;;;        <][?<-~i>;l!!l:,
           ^:   !'   Ii<l~,",^`        :Ill::"`'.'`'..'
           ^:   I'   ,^;^::lI:,        <-]-~~~ii:;!ll;,
           ^:   I'   ;;l:!"""^^        :;;I::^''.'`'.''
           ^:   l'   :`:",:llI;       .<_]-~_~!>;IilI;:
           '^   ,"^^I]!<l>"``''"^      ;;;i;,'.  '.'`'
           ^"        ;"I^l<?-?_?;     .~]_>~<-}]~i!i>!.
           ^"        >!iI+I!;;;;`:^".  ;l;;::;;!;..''.
           ^"        l"!"!III;,l;ll;. .+?_i>>}?;"i!ii!.
           ^"        lll,i^^`'         ;II;:,",`. ..'.' ..
           ^"        ;"I';;>!,        .~]]<<--<<lI<i~<l ':^
           ^"        l:;"i.            ";::"IlI          ",
           ^,        I!-II'                              ,:
           ':""",:,"^":","^^"::"^^^^^^^"""::,^^^^^^^^^":,I^







































