

                                                                                                 ^"""', ^"',`
                                                                                     .''.''.. . ']?_]i-`>!<1!
                                                                                     _[_<<+_]<:,:+!~?[+]<+]?;
            ``^^^^^^^^^^^^``^```^^^```'`''''''''''`````'`'''''''''''''''.''''''''''''''.'..''''''.`''`''''.`.
            "",::::::::"^^^`^`",""",::,;,",,,"",,,:;;;;:;,;;;;;;I;;;;;;:,;,;;;;;;;;;;;;:;;::IIIIIIIII;;;::;I"
                       <?>!-+i:"_>-^
           .<'         ";;:I;I^^l;l^                         '^"!'^'                                      ^<.
           '[   ',^^"":"^"^  ... ''^"""^^''.'.'..'..'^"""^^^^:",;':'                                      ^~.
           .!   I!.'.:<<!I!~ili>!'''''';l!;;:l:II,l!^.'''''''.^",';   ';I:::I;:II:      `,,""`,^",`":'    .;
           .!   :,   ,~<iI!I:`,;,      ";l":,I^;;^Il`         ^":';   ^l<iIIi;"l!;      ,!!;I:i:Ii,!<"    `i
           .>   ,,   ,~<<l!                                   ":,';   ^l+~:,                              'I
           .l   ,,   ">i>!! .                                 ::,'l   ^li<I:                              'I
           .;   ::   "!~>!!                                   ,,,^>   :<~<>I                              'I
           .;   `:^""]l><Ii:I;I;       '^^""`,""":^^:         ,,,`I   :<>il!":,,:       ..'^`'``^^^`'^.   'I
           .;        ":`"^I;!llI.      <{[:;:ill:l;Ii         ,,;'l::i~I"":>l>ii<'      <{{ll:iI>l!!I~'   'I
           .;        ;>I;;,            ^"^                    ,,;  ..`I!::!:            "!;               ^!
           .;        ;~__I:'''            .....  ..           ,,;     ,i+~I: ..                           `!
           .;        ;!l":i~!I         i]?!ll~<;!l+lii  ':,   ,,;     ,;!,,l~il         !-?l!l<<;>I<!l<.`,-;
           .;        ;<:,<l            I<i               .I   ,,;     ,!""!:            l_+.  .. ' ....   ^:
           .;        :>-~!I                               ;   ,,;     :i-~!:                              ':
           .->:::!l!!!>li>;:lllll!!!!lI::::,:l!!!!lIIIII;;l'`'I";     .^'`^.                              `:
           'I   ;;```:!~l!!>!I!!l`^````!iI:il`'''''``````'.'''' l                                         `:
           ';   ;"   "i+!lI;,`,:,      :l:"lI.                  i                                         `:
           ';   ;"   ;!~iI,                                     l                                         ^;
           ';   ;"   l>~il:                                     l                                         "I
           ';   I, . !<~!!,                                     l                                         ^:
           ';   ^,"",{<-<i!:Il;;.      ^^`"`^:`::^,"^"          l                                         ^,
           ';        II"^li;l!Il'      _}_+}<l,l!:l!:>.         l                                         ^,
           ';        ;!l:i,            `"`.,'                   i                                         ^,
           `I        :!_<!:`'`               '........          <                                         ^,
           `;        ::;^:!~!;        .[]?>_~!+;<~;~>~! ',,     <                                         ^,
           `;        ;l:,i"            liI,<"            'I     !                                         ^,
           `l.       ;i]~l"                              ';     I                                         ":
           '?!"";i!!!i+<<>;,;lIIllIl!!!I:::::l!!!!;lllllIlI`^``^I                                         ,:
           `;   ;".'.l<_I!!+lI!>:...'''iiI;<!......''''''.......                                          ,:
           `I   l`   l>_l~I;^'":^      ";,"I;                                                             ,:
           `;   ;'   ;!-><,                                                                               ,:
           `;   ;'   ,l~iI^                                                                               ,:
           `I   ;^...ll~I;'                                                                               ,:
           `:   `"^^:-I?!:;l!ll!.      :;,;,,I"lI";:;:                                                    ::
           ',        """`,,,:::;.     .-}_+{l;"II";;:l                                                    :,
           ^:        :l+ll'             .  '                                                              :"
           ^:        l>[i;,""^         `.'. .^`'"``^`^.  .                                                :"
           ^:        !:,',;!I:        '{}]<-<!!:<i:>!>! ':,                                               :"
           ^:        !!!I~`            ,;"^;'            `:                                               :"
           ^;        :!_l!^                              "!                                               ,,
           .:"""""""",;:;:"""""""""""",;;,^"^^^^^^^^^^",:i+^"^^^^^^^^^^,::"^^^^^^^^^^^,:,^^^^^^^^^^^^^^^^"l^
                                                                                       .                 .

































